# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBIEKW010660230.1	74.380	121	25	2	1005	1122	680	563	5.12e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JBIEKW010000006.1	80.282	71	14	0	1196	1266	450845	450775	2.65e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBIEKW010068113.1	73.684	114	21	5	1013	1122	1007	899	1.37e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBIEKW010776082.1	80.519	77	9	5	1048	1121	2987	3060	4.79e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBIEKW010000010.1	78.462	65	14	0	1018	1082	682475	682539	4.79e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBIEKW010063015.1	77.612	67	15	0	1199	1265	1278	1212	1.67e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBIEKW010207999.1	87.500	40	5	0	1313	1352	984	945	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBIEKW010000014.1	81.250	48	9	0	1219	1266	25401670	25401717	0.025	47.3
Homo_sapiens_NM_002378.4-MATK	JBIEKW010782109.1	72.500	80	22	0	1042	1121	1256	1177	0.025	46.4
# BLAST processed 1 queries
