# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044628595.1_ASM4462859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010177056.1	73.154	149	39	1	529	676	12611	12759	2.54e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010237075.1	85.714	56	8	0	568	623	293	238	2.38e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010182392.1	79.710	69	14	0	674	742	23283	23215	2.90e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010000012.1	78.462	65	14	0	758	822	173358	173422	4.31e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010463267.1	70.833	96	28	0	61	156	3211	3306	0.006	48.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIELW010042664.1	93.548	31	2	0	26	56	22799	22829	0.006	48.2
# BLAST processed 1 queries
