# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044628595.1_ASM4462859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELW010000025.1	69.962	263	79	0	1859	2121	75014942	75014680	8.18e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELW010000025.1	74.590	122	31	0	1621	1742	75016588	75016467	2.06e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELW010000025.1	72.072	111	31	0	1750	1860	75015575	75015465	1.93e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELW010130549.1	77.011	87	20	0	1179	1265	18719	18805	1.30e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELW010000001.1	93.333	30	2	0	2024	2053	113241012	113241041	0.042	46.4
# BLAST processed 1 queries
