
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.2


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/BUSTED/CSF1R.aln`

>branches –> fg

>srv –> Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates –> 3
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates –> 3
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branches to test for selection in the BUSTED analysis
* Selected 5 branches to test in the BUSTED analysis: `Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Rhineura_floridana`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56394.16, AIC-c = 112942.72 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2968
* non-synonymous/synonymous rate ratio for *test* =   0.3358

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56234.65, AIC-c = 112623.69 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2574
* non-synonymous/synonymous rate ratio for *test* =   0.4104

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -54488.37, AIC-c = 109157.28 (90 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.134     |   75.452    |                                   |
|      Diversifying selection       |     1.480     |   24.548    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.033     |   59.292    |                                   |
|        Negative selection         |     0.463     |   39.762    |                                   |
|      Diversifying selection       |     4.350     |    0.946    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.322               |    38.497     |                                   |
|               0.915               |    40.621     |                                   |
|               2.416               |    20.882     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -54489.14, AIC-c = 109156.81 (89 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.067     |   60.812    |                                   |
|         Neutral evolution         |     1.000     |   39.188    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.322               |    38.570     |                                   |
|               0.915               |    40.496     |                                   |
|               2.413               |    20.934     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.2314**.


