
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 4 branches as the _Reference_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* Selected 1 branches as the _Test_ set: `Sphenodon_punctatus`
* 56 branches are in the unclassified (nuisance) set: `Node4, Node2, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60286.08, AIC-c = 120728.56 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2198
* non-synonymous/synonymous rate ratio for *Test* =   0.3568
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3110

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56193.35, AIC-c = 112543.10 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0841
* non-synonymous/synonymous rate ratio for *Test* =   0.4075
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2920

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.67, AIC-c = 110958.65 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    3.734    |                                   |
|        Negative selection         |     0.137     |   85.757    |                                   |
|      Diversifying selection       |     2.861     |   10.509    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.28, median  1.08, and 95% of the weight in  0.55 -  3.36

### Fitting the alternative model to test K != 1
* Log(L) = -55403.42, AIC-c = 110979.33 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.779    |                                   |
|        Negative selection         |     1.000     |   38.037    |                                   |
|      Diversifying selection       |     1.000     |    5.185    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.779    |                                   |
|        Negative selection         |     0.126     |   38.037    |                                   |
|      Diversifying selection       |     2.075     |    5.185    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55437.50, AIC-c = 111045.48 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   56.949    |                                   |
|        Negative selection         |     0.063     |   31.684    |                                   |
|      Diversifying selection       |     1.819     |   11.366    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55400.98, AIC-c = 110982.50 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.000    |       Not supported by data       |
|        Negative selection         |     0.057     |   72.817    |                                   |
|      Diversifying selection       |     1.982     |   27.183    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   39.675    |                                   |
|        Negative selection         |     0.047     |   53.280    |                                   |
|      Diversifying selection       |     1.585     |    7.044    |                                   |



