# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001306135.2-DLEU7
# Database: GCA_037013535.1_IntLes_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001306135.2-DLEU7	JBAJHW010000008.1	88.571	35	4	0	485	519	18443399	18443365	0.013	46.4
Homo_sapiens_NM_001306135.2-DLEU7	JBAJHW010000006.1	90.625	32	3	0	53	84	13317523	13317554	0.044	45.5
Homo_sapiens_NM_001306135.2-DLEU7	JBAJHW010000006.1	90.625	32	3	0	53	84	13350224	13350255	0.044	45.5
Homo_sapiens_NM_001306135.2-DLEU7	JBAJHW010000006.1	90.625	32	3	0	53	84	13465589	13465620	0.044	45.5
Homo_sapiens_NM_001306135.2-DLEU7	JBAJHW010000003.1	90.625	32	3	0	32	63	10291105	10291074	0.044	45.5
# BLAST processed 1 queries
