# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNIH011011930.1	73.750	160	42	0	650	809	279	438	8.58e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJNIH010000563.1	72.185	151	42	0	679	829	2	152	6.60e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBJNIH010719559.1	70.455	220	59	6	299	516	1426	1641	2.30e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	JBJNIH011082782.1	73.469	98	26	0	556	653	169	266	7.53e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIH010932102.1	74.194	93	24	0	424	516	499	591	7.53e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIH010980213.1	76.623	77	18	0	730	806	387	463	2.63e-06	59.0
# BLAST processed 1 queries
