# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010579703.1	79.508	122	25	0	1885	2006	367	246	1.54e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010874022.1	77.500	80	18	0	451	530	1276	1355	1.65e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010338761.1	79.365	63	13	0	2019	2081	277	339	8.54e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010854945.1	81.818	55	10	0	821	875	191	245	8.54e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010026973.1	77.500	80	14	3	586	663	2347	2424	2.98e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010026973.1	79.032	62	13	0	819	880	3220	3281	2.98e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIH010901271.1	70.000	110	33	0	187	296	1449	1340	0.004	50.9
# BLAST processed 1 queries
