# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_041722995.2_BASDU_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	CM094991.1	78.218	101	22	0	47	147	21083208	21083108	3.83e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	CM094991.1	93.750	32	1	1	455	485	21870705	21870736	0.010	46.4
Homo_sapiens_NM_138450.6-ARL11	CM084874.2	77.228	101	23	0	47	147	296805590	296805690	1.63e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	CM084874.2	75.000	96	24	0	46	141	125365848	125365753	1.03e-08	66.2
Homo_sapiens_NM_138450.6-ARL11	CM084878.2	70.588	102	30	0	46	147	27120649	27120750	7.91e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	CM084878.2	83.721	43	7	0	456	498	83019114	83019156	0.010	47.3
Homo_sapiens_NM_138450.6-ARL11	CM084876.2	68.750	112	35	0	35	146	17952000	17952111	0.034	45.5
# BLAST processed 1 queries
