# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041722995.2_BASDU_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM094988.1	91.579	95	8	0	357	451	30104314	30104408	1.35e-29	136
Homo_sapiens_XM_054373687.1-YBX3	CM094988.1	75.581	86	18	1	1037	1119	30105858	30105943	2.97e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	CM094988.1	69.531	128	33	1	449	576	30104539	30104660	1.04e-05	57.2
Homo_sapiens_XM_054373687.1-YBX3	CM084878.2	82.796	93	16	0	359	451	113265840	113265748	1.18e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	CM084878.2	82.258	62	11	0	262	323	113267511	113267450	2.44e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	CM084876.2	93.333	30	2	0	582	611	162101561	162101532	0.019	46.4
# BLAST processed 1 queries
