# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_041722995.2_BASDU_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	CM084875.2	72.368	456	126	0	1303	1758	74735289	74734834	5.99e-65	255
Homo_sapiens_XM_054379193.1-SLC24A1	CM084875.2	79.882	169	34	0	2882	3050	74651427	74651259	5.26e-34	152
Homo_sapiens_XM_054379193.1-SLC24A1	CM084875.2	73.770	183	46	2	3097	3278	74650423	74650242	1.96e-20	107
Homo_sapiens_XM_054379193.1-SLC24A1	CM084877.2	76.389	72	17	0	1474	1545	113592520	113592591	3.79e-04	54.5
# BLAST processed 1 queries
