# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP010000011.1	90.526	95	9	0	357	451	799635	799541	7.68e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP010000011.1	76.744	86	17	1	1037	1119	798481	798396	9.36e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP011172762.1	83.871	93	15	0	359	451	5453	5361	1.30e-18	101
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP011172762.1	91.111	45	4	0	279	323	9026	8982	9.36e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP010140597.1	85.484	62	9	0	262	323	94	33	6.31e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP010005596.1	91.111	45	4	0	279	323	349	305	9.36e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP011838478.1	93.548	31	2	0	25	55	127	157	0.007	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP011469880.1	93.333	30	2	0	582	611	4161	4132	0.025	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJMAP010833344.1	80.000	50	10	0	569	618	2456	2407	0.025	46.4
# BLAST processed 1 queries
