# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_002378.4-MATK	JBJMAP011923766.1	77.686	121	21	2	1005	1122	4001	3884	2.66e-16	94.2
Homo_sapiens_NM_002378.4-MATK	JBJMAP011560838.1	72.581	124	34	0	367	490	537	660	8.68e-10	71.6
Homo_sapiens_NM_002378.4-MATK	JBJMAP010000021.1	76.852	108	17	5	1018	1121	30752317	30752214	1.06e-08	68.0
Homo_sapiens_NM_002378.4-MATK	JBJMAP010821070.1	80.282	71	14	0	1196	1266	804	734	3.69e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJMAP010440141.1	72.650	117	30	2	1014	1129	2172	2057	1.57e-06	60.8
Homo_sapiens_NM_002378.4-MATK	JBJMAP011435449.1	78.667	75	14	2	1048	1121	401	328	1.91e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBJMAP010000010.1	76.923	65	15	0	1201	1265	83918	83982	0.003	50.9
Homo_sapiens_NM_002378.4-MATK	JBJMAP011510523.1	76.316	76	16	2	1048	1122	1456	1530	0.003	50.0
Homo_sapiens_NM_002378.4-MATK	JBJMAP011400812.1	85.714	42	6	0	1313	1354	1175	1216	0.003	50.0
Homo_sapiens_NM_002378.4-MATK	JBJMAP010125286.1	85.366	41	6	0	291	331	1601	1561	0.010	48.2
Homo_sapiens_NM_002378.4-MATK	JBJMAP011625255.1	72.500	80	22	0	1199	1278	574	653	0.035	46.4
# BLAST processed 1 queries
