# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY010533137.1	82.036	167	28	2	535	700	308	473	8.41e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY010874349.1	81.884	138	25	0	400	537	240	103	9.60e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY010616709.1	78.528	163	35	0	145	307	49	211	9.60e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY010957388.1	82.075	106	19	0	308	413	313	418	1.63e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY010000016.1	70.803	137	40	0	274	410	21738716	21738580	4.08e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY011191372.1	93.103	29	2	0	145	173	331	359	0.047	44.6
Homo_sapiens_NM_001317111.2-MOB1A	JBIMDY011118940.1	93.103	29	2	0	145	173	364	392	0.047	44.6
# BLAST processed 1 queries
