# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010851996.1	70.881	261	62	7	190	443	170	423	4.75e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010851996.1	72.727	110	30	0	547	656	524	633	1.77e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010651652.1	76.978	139	24	3	522	656	1121	987	2.46e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010651652.1	70.312	128	36	2	318	444	1325	1199	3.20e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010768336.1	66.970	330	98	6	331	656	319	641	1.55e-14	87.8
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY011367400.1	75.652	115	24	4	943	1055	3265	3153	1.45e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010589794.1	72.277	101	28	0	1141	1241	1307	1207	2.63e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010671317.1	71.538	130	33	4	922	1049	814	941	3.20e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBIMDY010851701.1	88.571	35	4	0	151	185	4560	4594	0.048	46.4
# BLAST processed 1 queries
