# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIMDY010589120.1	73.125	160	43	0	650	809	507	666	3.33e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBIMDY010427023.1	74.737	95	24	0	730	824	653	747	5.64e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	JBIMDY010595076.1	74.194	93	24	0	424	516	998	1090	6.87e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBIMDY010400056.1	69.767	129	39	0	526	654	1908	2036	8.37e-06	58.1
Homo_sapiens_NM_145286.3-STOML3	JBIMDY010400056.1	66.019	206	70	0	311	516	508	713	8.37e-06	57.2
# BLAST processed 1 queries
