# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076854.1	73.757	503	130	2	1303	1804	14759033	14759534	3.79e-80	306
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076854.1	81.065	169	32	0	2882	3050	14837280	14837448	1.02e-36	161
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076854.1	73.333	195	52	0	3106	3300	14838895	14839089	1.09e-23	118
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076845.1	79.452	73	15	0	1565	1637	90067091	90067163	2.10e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076845.1	76.389	72	17	0	1474	1545	90064446	90064517	3.80e-04	54.5
# BLAST processed 1 queries
