# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ076852.1	77.222	180	41	0	650	829	40010114	40010293	8.60e-31	141
Homo_sapiens_NM_145286.3-STOML3	OZ076852.1	75.000	132	33	0	522	653	40006346	40006477	1.36e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	OZ076852.1	72.656	128	35	0	526	653	40027274	40027401	1.05e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	OZ076843.1	70.874	103	30	0	650	752	5898005	5897903	3.43e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ076843.1	70.874	103	30	0	650	752	6913161	6913263	3.43e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ076839.1	85.366	41	3	1	205	245	96302966	96302929	0.015	46.4
# BLAST processed 1 queries
