# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ076846.1	83.832	167	25	2	535	700	74282876	74283041	1.28e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ076846.1	82.822	163	28	0	145	307	74274717	74274879	1.56e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ076846.1	81.159	138	26	0	400	537	74281615	74281752	1.13e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ076846.1	84.314	102	16	0	308	409	74279008	74279109	1.06e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ076854.1	71.351	185	49	2	228	412	18696869	18696689	1.20e-15	90.6
# BLAST processed 1 queries
