# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076842.1	69.962	263	79	0	1859	2121	36923477	36923739	7.17e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076842.1	74.590	122	31	0	1621	1742	36922036	36922157	1.80e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076842.1	72.072	111	31	0	1750	1860	36922821	36922931	1.69e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076842.1	80.702	57	11	0	1179	1235	36914602	36914658	2.50e-04	54.5
# BLAST processed 1 queries
