# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010131078.1	74.375	160	41	0	650	809	8651	8492	6.21e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010084667.1	68.493	219	65	4	299	516	1059	844	1.28e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010184971.1	71.094	128	37	0	526	653	99	226	5.44e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010125914.1	67.299	211	59	4	311	516	388	593	6.63e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010072500.1	76.623	77	18	0	730	806	2370	2294	2.31e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJPGQ010177186.1	88.571	35	4	0	81	115	11585	11551	0.015	46.4
# BLAST processed 1 queries
