# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGQ010000021.1	68.821	263	82	0	1859	2121	24360452	24360190	4.53e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGQ010000021.1	72.464	138	36	1	1611	1746	24364434	24364297	7.67e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGQ010000021.1	73.874	111	29	0	1750	1860	24362135	24362025	3.26e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGQ010000021.1	73.256	86	23	0	1180	1265	24369918	24369833	8.75e-04	52.7
# BLAST processed 1 queries
