# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010069917.1	80.000	135	27	0	522	656	786	920	7.16e-25	123
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010069917.1	69.531	128	37	2	318	444	585	711	0.013	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010000022.1	67.251	342	101	7	319	656	11086051	11086385	1.21e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010175307.1	66.667	345	106	6	315	656	285	623	5.15e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010040179.1	73.276	116	29	2	943	1057	2100	2214	5.88e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010018189.1	71.538	130	33	4	922	1049	609	482	3.05e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVX010209134.1	88.571	35	4	0	151	185	5757	5791	0.045	46.4
# BLAST processed 1 queries
