# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010000022.1	69.582	263	80	0	1859	2121	24621081	24620819	8.60e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010000022.1	71.698	159	41	2	1611	1765	24625286	24625128	6.20e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010000022.1	72.973	111	30	0	1750	1860	24623576	24623466	3.91e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010000022.1	73.256	86	23	0	1180	1265	24635258	24635173	8.61e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010582653.1	78.947	95	20	0	866	960	247	153	5.09e-13	82.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVX010675767.1	77.333	75	17	0	1369	1443	136	62	5.80e-06	59.9
# BLAST processed 1 queries
