# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010133192.1	82.031	128	23	0	766	893	1132	1259	1.67e-26	128
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010133192.1	80.645	62	11	1	665	726	748	808	8.64e-05	55.4
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010000008.1	80.303	132	23	2	1	132	1709024	1709152	1.05e-22	115
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010000008.1	77.941	136	30	0	1738	1873	1734951	1735086	1.28e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010000008.1	80.531	113	22	0	1275	1387	1731698	1731810	5.45e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010000008.1	77.612	134	26	3	1045	1177	1727004	1727134	2.82e-17	97.8
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010000008.1	80.247	81	16	0	110	190	1709329	1709409	9.22e-11	75.2
Homo_sapiens_XM_054374439.1-INTS6	JBHNVX010196112.1	73.077	156	42	0	188	343	716	561	3.44e-16	93.3
# BLAST processed 1 queries
