# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE011027358.1	78.846	104	22	0	91	194	494	597	1.51e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE010091328.1	74.101	139	36	0	538	676	1017	879	1.51e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE010305653.1	75.238	105	26	0	413	517	667	563	1.16e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE010628127.1	74.312	109	28	0	568	676	665	557	4.06e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE010435587.1	79.710	69	14	0	674	742	451	519	2.10e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JAHWGE011100795.1	80.000	65	13	0	758	822	159	223	2.56e-06	59.9
# BLAST processed 1 queries
