# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JAHWGE010500661.1	75.371	337	83	0	113	449	1674	1338	2.11e-59	234
Homo_sapiens_NM_033337.3-CAV3	JAHWGE011092136.1	71.786	280	79	0	118	397	582	861	6.91e-34	150
Homo_sapiens_NM_033337.3-CAV3	JAHWGE010941069.1	82.609	46	8	0	246	291	876	831	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	JAHWGE010868231.1	77.049	61	14	0	57	117	1291	1231	0.002	48.2
# BLAST processed 1 queries
