# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAHWGE010096317.1	68.953	277	82	1	1859	2131	444	168	8.78e-22	112
Homo_sapiens_XM_054350572.1-TBC1D14	JAHWGE010648062.1	73.188	138	35	1	1611	1746	761	624	1.49e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JAHWGE010121432.1	72.072	111	31	0	1750	1860	443	553	1.39e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAHWGE010724710.1	73.256	86	23	0	1180	1265	1432	1517	7.21e-04	52.7
# BLAST processed 1 queries
