# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	80.571	175	34	0	439	613	3306	3132	1.11e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	80.124	161	32	0	730	890	2590	2430	8.57e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	77.778	144	32	0	294	437	3878	3735	1.45e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	87.179	78	10	0	1230	1307	1602	1525	1.36e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	76.147	109	26	0	621	729	2791	2683	1.05e-12	80.6
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	80.723	83	16	0	1016	1098	1939	1857	3.65e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010857318.1	83.333	60	10	0	1306	1365	1447	1388	8.04e-08	64.4
Homo_sapiens_XM_054327469.1-RBBP7	JAHWGE010483503.1	81.429	140	26	0	151	290	1037	898	1.55e-29	136
# BLAST processed 1 queries
