# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010690622.1	68.786	346	91	7	318	656	418	753	6.00e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010120387.1	76.190	126	30	0	318	443	576	451	2.91e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010120387.1	70.909	110	32	0	547	656	350	241	7.32e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010551568.1	66.667	333	94	7	331	656	273	595	1.51e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010718353.1	74.138	116	28	2	943	1057	582	468	1.16e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010258665.1	72.308	130	32	4	922	1049	773	646	6.01e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010197307.1	73.256	86	23	0	514	599	1260	1175	8.91e-04	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JAHWGE010179865.1	76.056	71	17	0	1189	1259	3539	3609	8.91e-04	52.7
# BLAST processed 1 queries
