# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFW010950893.1	83.871	62	10	0	1759	1820	188	249	1.39e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFW010000028.1	72.131	122	34	0	1621	1742	9014912	9014791	1.39e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFW010272379.1	82.000	50	7	1	1654	1703	745	698	0.013	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFW010261948.1	88.889	36	4	0	976	1011	553	588	0.013	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFW010654715.1	80.000	50	10	0	1859	1908	336	385	0.045	46.4
# BLAST processed 1 queries
