# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHZFW010000001.1	79.208	101	21	0	47	147	94594716	94594616	3.86e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBHZFW010000001.1	75.490	102	25	0	46	147	42251293	42251192	2.97e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	JBHZFW010000006.1	72.727	99	27	0	49	147	336683	336781	6.54e-06	58.1
Homo_sapiens_NM_138450.6-ARL11	JBHZFW010207854.1	80.392	51	10	0	340	390	2125	2175	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	JBHZFW010156590.1	69.027	113	35	0	35	147	2663	2775	0.012	47.3
# BLAST processed 1 queries
