# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAQZSL010000164.1	72.662	139	38	0	538	676	625502	625364	1.04e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAQZSL010000164.1	75.962	104	25	0	91	194	633630	633527	4.41e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAQZSL010000164.1	73.333	105	28	0	413	517	628320	628216	7.98e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JAQZSL010000164.1	76.923	65	15	0	758	822	622561	622497	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAQZSL010000005.1	73.394	109	29	0	568	676	26869931	26870039	2.29e-08	67.1
# BLAST processed 1 queries
