# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000158.1	80.723	166	32	0	535	700	197376	197211	1.08e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000158.1	78.528	163	35	0	145	307	205616	205454	1.01e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000158.1	81.159	138	26	0	400	537	198993	198856	1.24e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000158.1	83.516	91	15	0	308	398	199961	199871	8.90e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000039.1	69.872	156	47	0	255	410	2966748	2966593	1.24e-09	70.7
Homo_sapiens_NM_001317111.2-MOB1A	JAQZSL010000010.1	88.889	36	3	1	87	121	11903505	11903540	0.049	44.6
# BLAST processed 1 queries
