# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000026.1	76.623	154	28	3	507	656	4267994	4268143	5.03e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000026.1	74.138	116	28	2	943	1057	4288807	4288921	1.54e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000026.1	70.312	128	36	2	318	444	4267808	4267934	3.39e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000003.1	66.566	332	96	5	331	656	34458313	34457991	4.71e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000003.1	72.603	146	40	0	511	656	34919387	34919242	2.00e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000045.1	75.397	126	31	0	318	443	5209232	5209357	1.64e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000045.1	71.429	105	30	0	547	651	5209458	5209562	9.71e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JAQZSL010000045.1	70.769	130	34	4	922	1049	5214642	5214769	0.004	50.0
# BLAST processed 1 queries
