# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000081.1	78.689	122	26	0	1885	2006	1877431	1877552	1.82e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000081.1	80.645	62	12	0	819	880	1864334	1864395	6.78e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000150.1	78.750	80	17	0	451	530	602581	602660	1.31e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000242.1	79.365	63	13	0	2019	2081	201536	201474	8.26e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000242.1	81.818	55	10	0	821	875	246563	246509	8.26e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000242.1	70.000	110	33	0	187	296	290765	290656	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000037.1	92.105	38	3	0	61	98	1193211	1193174	8.26e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JAQZSL010000020.1	86.364	44	4	2	458	501	149815	149856	0.043	46.4
# BLAST processed 1 queries
