
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 5 branches as the _Reference_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* Selected 9 branches as the _Test_ set: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`
* 47 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Node25, Node24, Node23, Node30, Node22, Node21, Node19, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60299.82, AIC-c = 120756.04 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2929
* non-synonymous/synonymous rate ratio for *Test* =   0.2856
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3103

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.10, AIC-c = 112684.60 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2903
* non-synonymous/synonymous rate ratio for *Test* =   0.2575
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2793

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55299.67, AIC-c = 110882.65 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.194    |                                   |
|        Negative selection         |     0.961     |   22.999    |                                   |
|      Diversifying selection       |     6.041     |    5.807    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.49, median  0.34, and 95% of the weight in  0.08 -  3.35

### Fitting the alternative model to test K != 1
* Log(L) = -55431.93, AIC-c = 111036.36 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.92
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   67.593    |                                   |
|        Negative selection         |     0.656     |   27.434    |                                   |
|      Diversifying selection       |     2.950     |    4.973    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |   67.593    |                                   |
|        Negative selection         |     0.632     |   27.434    |                                   |
|      Diversifying selection       |     3.245     |    4.973    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -55434.01, AIC-c = 111038.51 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.022     |   66.991    |                                   |
|        Negative selection         |     0.612     |   27.638    |                                   |
|      Diversifying selection       |     2.977     |    5.371    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0414**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55431.27, AIC-c = 111043.08 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.034     |   68.492    |                                   |
|        Negative selection         |     0.517     |   22.685    |                                   |
|      Diversifying selection       |     2.242     |    8.823    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   61.727    |                                   |
|        Negative selection         |     0.679     |   36.873    |                                   |
|      Diversifying selection       |     9.100     |    1.399    |                                   |



