# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ203530.1	72.662	139	38	0	538	676	16560317	16560179	1.09e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	OZ203530.1	75.701	107	26	0	411	517	16561588	16561482	1.33e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	OZ203530.1	75.962	104	25	0	91	194	16567645	16567542	4.63e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ203530.1	80.000	65	13	0	758	822	16557980	16557916	3.56e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ203530.1	76.119	67	16	0	674	740	16559073	16559007	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	OZ203523.1	72.477	109	30	0	568	676	30981409	30981301	2.92e-07	62.6
# BLAST processed 1 queries
