# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ203532.1	75.000	160	40	0	650	809	8830472	8830313	1.67e-21	109
Homo_sapiens_NM_145286.3-STOML3	OZ203532.1	68.599	207	63	2	311	516	8833095	8832890	1.21e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	OZ203532.1	71.875	128	36	0	526	653	8831862	8831735	1.47e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	OZ203532.1	74.194	93	24	0	424	516	8818490	8818398	7.61e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	OZ203532.1	68.750	160	44	3	650	806	8816651	8816495	3.24e-05	56.3
# BLAST processed 1 queries
