# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203521.1	68.821	263	82	0	1859	2121	75534437	75534175	5.20e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203521.1	72.464	138	36	1	1611	1746	75539602	75539465	8.80e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203521.1	72.072	111	31	0	1750	1860	75537266	75537156	1.94e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203521.1	73.256	86	23	0	1180	1265	75549456	75549371	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203518.1	89.474	38	3	1	1802	1838	94045548	94045585	0.012	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	OZ203516.1	87.500	40	4	1	1472	1511	172614428	172614390	0.043	47.3
# BLAST processed 1 queries
