
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 5 branches to include in FEL calculations: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.94, AIC-c = 112952.28 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3031
* non-synonymous/synonymous rate ratio for *test* =   0.2879

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.21
* non-synonymous/synonymous rate ratio for *background* =   0.2742
* non-synonymous/synonymous rate ratio for *test* =   0.2904

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        9.813   |  Neg. p = 0.0017  |
|       2        |       1        |        1.743   |        0.000   |        4.174   |  Neg. p = 0.0410  |
|       4        |       1        |        1.117   |        0.000   |        2.810   |  Neg. p = 0.0937  |
|       5        |       1        |        1.328   |        0.000   |        3.220   |  Neg. p = 0.0727  |
|       10       |       1        |        1.822   |        0.000   |        4.769   |  Neg. p = 0.0290  |
|       13       |       1        |        0.389   |        2.438   |        3.953   |  Pos. p = 0.0468  |
|       14       |       1        |        0.284   |        2.496   |        5.294   |  Pos. p = 0.0214  |
|       15       |       1        |       57.641   |        0.000   |        4.346   |  Neg. p = 0.0371  |
|       19       |       1        |        1.160   |        0.000   |        3.163   |  Neg. p = 0.0753  |
|       21       |       1        |        2.050   |        0.000   |        5.471   |  Neg. p = 0.0193  |
|       22       |       1        |        2.048   |        0.000   |        4.268   |  Neg. p = 0.0388  |
|       23       |       1        |        2.577   |        0.000   |        5.995   |  Neg. p = 0.0143  |
|       28       |       1        |        1.687   |        0.000   |        3.165   |  Neg. p = 0.0753  |
|       31       |       1        |        1.577   |        0.000   |        3.629   |  Neg. p = 0.0568  |
|       33       |       1        |        2.466   |        0.000   |        5.080   |  Neg. p = 0.0242  |
|       34       |       1        |        0.977   |        5.753   |        5.174   |  Pos. p = 0.0229  |
|       36       |       1        |        1.598   |        0.000   |        4.177   |  Neg. p = 0.0410  |
|       37       |       1        |        1.078   |        0.000   |        3.147   |  Neg. p = 0.0761  |
|       38       |       1        |        1.911   |        0.000   |        4.359   |  Neg. p = 0.0368  |
|       39       |       1        |        0.425   |        3.479   |        6.270   |  Pos. p = 0.0123  |
|       45       |       1        |        2.770   |        0.000   |        5.330   |  Neg. p = 0.0210  |
|       53       |       1        |        1.013   |        4.525   |        2.999   |  Pos. p = 0.0833  |
|       57       |       1        |        6.025   |        0.638   |        4.470   |  Neg. p = 0.0345  |
|       64       |       1        |        1.308   |        0.000   |        3.545   |  Neg. p = 0.0597  |
|       67       |       1        |        1.695   |        0.000   |        4.434   |  Neg. p = 0.0352  |
|       75       |       1        |        2.003   |        0.000   |        5.133   |  Neg. p = 0.0235  |
|       78       |       1        |        1.849   |        0.000   |        3.808   |  Neg. p = 0.0510  |
|       80       |       1        |        1.512   |        0.000   |        3.963   |  Neg. p = 0.0465  |
|       82       |       1        |        3.541   |        0.000   |        5.248   |  Neg. p = 0.0220  |
|       86       |       1        |        2.758   |        0.000   |        7.357   |  Neg. p = 0.0067  |
|      100       |       1        |        1.259   |        0.000   |        3.572   |  Neg. p = 0.0587  |
|      102       |       1        |        2.938   |        0.000   |        7.318   |  Neg. p = 0.0068  |
|      103       |       1        |        1.815   |        0.000   |        4.102   |  Neg. p = 0.0428  |
|      104       |       1        |        5.675   |        0.000   |        3.912   |  Neg. p = 0.0480  |
|      105       |       1        |        4.033   |        0.000   |        6.477   |  Neg. p = 0.0109  |
|      107       |       1        |        1.771   |        0.000   |        4.882   |  Neg. p = 0.0271  |
|      116       |       1        |        1.416   |        0.000   |        3.694   |  Neg. p = 0.0546  |
|      117       |       1        |        2.193   |        0.000   |        4.240   |  Neg. p = 0.0395  |
|      123       |       1        |        7.720   |        0.000   |        9.527   |  Neg. p = 0.0020  |
|      126       |       1        |        3.567   |        0.000   |        7.147   |  Neg. p = 0.0075  |
|      128       |       1        |        1.219   |        0.000   |        3.475   |  Neg. p = 0.0623  |
|      130       |       1        |        1.294   |        0.000   |        2.826   |  Neg. p = 0.0927  |
|      132       |       1        |        1.944   |        0.000   |        4.530   |  Neg. p = 0.0333  |
|      135       |       1        |        1.287   |        0.000   |        3.583   |  Neg. p = 0.0584  |
|      137       |       1        |        1.080   |        0.000   |        3.325   |  Neg. p = 0.0682  |
|      146       |       1        |        1.755   |        0.000   |        4.682   |  Neg. p = 0.0305  |
|      147       |       1        |        1.218   |        0.000   |        3.019   |  Neg. p = 0.0823  |
|      148       |       1        |        1.041   |        0.000   |        2.896   |  Neg. p = 0.0888  |
|      150       |       1        |        1.952   |        0.000   |        3.956   |  Neg. p = 0.0467  |
|      153       |       1        |        2.190   |        0.000   |        5.993   |  Neg. p = 0.0144  |
|      155       |       1        |        1.162   |        0.000   |        2.848   |  Neg. p = 0.0915  |
|      156       |       1        |        8.959   |        0.620   |        6.637   |  Neg. p = 0.0100  |
|      160       |       1        |        1.862   |        0.000   |        3.449   |  Neg. p = 0.0633  |
|      168       |       1        |        3.086   |        0.000   |        6.071   |  Neg. p = 0.0137  |
|      169       |       1        |        3.196   |        0.000   |        7.115   |  Neg. p = 0.0076  |
|      171       |       1        |        1.918   |        0.000   |        3.544   |  Neg. p = 0.0598  |
|      174       |       1        |        2.475   |        0.000   |        5.632   |  Neg. p = 0.0176  |
|      187       |       1        |        1.153   |        0.000   |        3.621   |  Neg. p = 0.0571  |
|      198       |       1        |        1.213   |        0.000   |        3.427   |  Neg. p = 0.0641  |
|      199       |       1        |        3.467   |        0.000   |        6.636   |  Neg. p = 0.0100  |
|      206       |       1        |        1.188   |        6.553   |        5.028   |  Pos. p = 0.0249  |
|      211       |       1        |        1.564   |        0.000   |        4.164   |  Neg. p = 0.0413  |
|      213       |       1        |        1.596   |        0.000   |        3.994   |  Neg. p = 0.0457  |
|      214       |       1        |        1.189   |        0.000   |        3.329   |  Neg. p = 0.0681  |
|      216       |       1        |        1.645   |        0.000   |        4.084   |  Neg. p = 0.0433  |
|      220       |       1        |        1.187   |        0.000   |        3.121   |  Neg. p = 0.0773  |
|      227       |       1        |    10000.000   |        0.000   |       12.488   |  Neg. p = 0.0004  |
|      230       |       1        |        3.749   |        0.000   |        6.167   |  Neg. p = 0.0130  |
|      235       |       1        |        1.221   |        0.000   |        3.320   |  Neg. p = 0.0684  |
|      249       |       1        |        0.405   |        2.576   |        3.522   |  Pos. p = 0.0606  |
|      252       |       1        |        0.952   |        0.000   |        2.706   |  Neg. p = 0.1000  |
|      253       |       1        |        3.345   |        0.000   |        5.847   |  Neg. p = 0.0156  |
|      255       |       1        |        1.432   |        0.000   |        3.713   |  Neg. p = 0.0540  |
|      258       |       1        |        0.474   |        3.543   |        5.789   |  Pos. p = 0.0161  |
|      263       |       1        |        1.440   |        0.000   |        3.721   |  Neg. p = 0.0537  |
|      265       |       1        |        1.312   |        0.000   |        3.428   |  Neg. p = 0.0641  |
|      274       |       1        |        4.246   |        0.000   |        7.928   |  Neg. p = 0.0049  |
|      276       |       1        |        1.167   |        0.000   |        3.204   |  Neg. p = 0.0735  |
|      278       |       1        |        1.487   |        0.000   |        4.066   |  Neg. p = 0.0438  |
|      280       |       1        |        0.994   |        0.000   |        2.726   |  Neg. p = 0.0987  |
|      287       |       1        |        1.246   |        0.000   |        3.521   |  Neg. p = 0.0606  |
|      291       |       1        |        1.219   |        0.000   |        2.880   |  Neg. p = 0.0897  |
|      295       |       1        |        1.502   |        0.000   |        3.876   |  Neg. p = 0.0490  |
|      298       |       1        |        1.579   |        7.196   |        3.711   |  Pos. p = 0.0540  |
|      303       |       1        |        1.630   |        0.000   |        3.960   |  Neg. p = 0.0466  |
|      304       |       1        |        1.210   |        0.000   |        3.090   |  Neg. p = 0.0788  |
|      308       |       1        |        1.048   |        0.000   |        2.880   |  Neg. p = 0.0897  |
|      317       |       1        |        1.380   |        0.000   |        3.054   |  Neg. p = 0.0806  |
|      324       |       1        |        2.118   |        0.000   |        4.201   |  Neg. p = 0.0404  |
|      325       |       1        |        1.107   |        0.000   |        3.222   |  Neg. p = 0.0726  |
|      329       |       1        |        0.685   |        4.297   |        5.052   |  Pos. p = 0.0246  |
|      330       |       1        |        1.841   |        0.000   |        3.231   |  Neg. p = 0.0723  |
|      331       |       1        |        0.702   |        5.651   |        3.424   |  Pos. p = 0.0642  |
|      334       |       1        |        2.670   |        0.000   |        6.416   |  Neg. p = 0.0113  |
|      344       |       1        |        2.687   |        0.000   |        5.557   |  Neg. p = 0.0184  |
|      345       |       1        |        0.794   |        3.574   |        3.026   |  Pos. p = 0.0819  |
|      356       |       1        |        9.923   |        0.000   |        7.405   |  Neg. p = 0.0065  |
|      357       |       1        |        1.390   |        0.000   |        3.928   |  Neg. p = 0.0475  |
|      359       |       1        |        0.948   |        0.000   |        2.746   |  Neg. p = 0.0975  |
|      360       |       1        |        1.145   |        0.000   |        2.906   |  Neg. p = 0.0882  |
|      369       |       1        |        2.034   |        0.000   |        4.848   |  Neg. p = 0.0277  |
|      371       |       1        |        1.172   |        0.000   |        3.189   |  Neg. p = 0.0741  |
|      373       |       1        |        2.508   |        0.000   |        4.747   |  Neg. p = 0.0293  |
|      374       |       1        |        1.385   |        0.000   |        3.910   |  Neg. p = 0.0480  |
|      375       |       1        |        1.389   |        0.000   |        3.468   |  Neg. p = 0.0626  |
|      388       |       1        |        1.341   |        0.000   |        3.585   |  Neg. p = 0.0583  |
|      389       |       1        |        1.542   |        0.000   |        3.986   |  Neg. p = 0.0459  |
|      394       |       1        |        1.847   |        0.000   |        4.315   |  Neg. p = 0.0378  |
|      406       |       1        |        1.109   |        0.000   |        3.185   |  Neg. p = 0.0743  |
|      408       |       1        |       11.656   |        0.564   |        4.976   |  Neg. p = 0.0257  |
|      410       |       1        |        1.110   |        0.000   |        2.833   |  Neg. p = 0.0923  |
|      416       |       1        |        1.044   |        0.000   |        2.888   |  Neg. p = 0.0893  |
|      417       |       1        |        3.093   |        0.000   |        5.001   |  Neg. p = 0.0253  |
|      419       |       1        |        1.038   |        0.000   |        2.875   |  Neg. p = 0.0900  |
|      423       |       1        |        1.212   |        0.000   |        3.245   |  Neg. p = 0.0716  |
|      427       |       1        |        1.979   |        0.000   |        4.851   |  Neg. p = 0.0276  |
|      428       |       1        |        1.780   |        0.000   |        4.751   |  Neg. p = 0.0293  |
|      431       |       1        |        2.929   |        0.000   |        6.080   |  Neg. p = 0.0137  |
|      432       |       1        |        1.151   |        0.000   |        2.889   |  Neg. p = 0.0892  |
|      433       |       1        |        1.329   |        0.000   |        3.862   |  Neg. p = 0.0494  |
|      434       |       1        |        2.470   |        0.000   |        4.844   |  Neg. p = 0.0277  |
|      438       |       1        |        7.435   |        0.000   |        8.184   |  Neg. p = 0.0042  |
|      445       |       1        |        1.093   |        0.000   |        2.778   |  Neg. p = 0.0956  |
|      449       |       1        |        2.182   |        0.000   |        4.656   |  Neg. p = 0.0309  |
|      455       |       1        |        1.164   |        0.000   |        3.131   |  Neg. p = 0.0768  |
|      457       |       1        |        1.218   |        0.000   |        3.041   |  Neg. p = 0.0812  |
|      460       |       1        |        1.284   |        0.000   |        3.033   |  Neg. p = 0.0816  |
|      462       |       1        |        1.436   |        0.000   |        4.051   |  Neg. p = 0.0442  |
|      465       |       1        |        4.898   |        0.654   |        3.560   |  Neg. p = 0.0592  |
|      466       |       1        |        1.403   |        0.000   |        3.850   |  Neg. p = 0.0498  |
|      470       |       1        |        2.463   |        0.000   |        5.319   |  Neg. p = 0.0211  |
|      471       |       1        |        0.160   |        2.343   |        5.459   |  Pos. p = 0.0195  |
|      472       |       1        |        1.270   |        0.000   |        3.499   |  Neg. p = 0.0614  |
|      473       |       1        |        2.930   |        0.000   |        6.514   |  Neg. p = 0.0107  |
|      474       |       1        |        3.546   |        0.000   |        6.417   |  Neg. p = 0.0113  |
|      475       |       1        |        2.533   |        0.000   |        6.016   |  Neg. p = 0.0142  |
|      476       |       1        |        1.848   |        0.000   |        3.917   |  Neg. p = 0.0478  |
|      477       |       1        |        1.964   |        0.000   |        4.775   |  Neg. p = 0.0289  |
|      483       |       1        |        3.402   |        0.000   |        7.233   |  Neg. p = 0.0072  |
|      487       |       1        |        1.091   |        0.000   |        2.878   |  Neg. p = 0.0898  |
|      488       |       1        |        1.833   |        0.000   |        4.248   |  Neg. p = 0.0393  |
|      491       |       1        |        2.399   |        0.000   |        4.874   |  Neg. p = 0.0273  |
|      492       |       1        |        1.727   |        0.000   |        3.195   |  Neg. p = 0.0739  |
|      501       |       1        |        2.551   |        0.000   |        5.345   |  Neg. p = 0.0208  |
|      502       |       1        |       11.714   |        0.656   |        4.073   |  Neg. p = 0.0436  |
|      503       |       1        |        1.241   |        0.000   |        3.157   |  Neg. p = 0.0756  |
|      507       |       1        |        1.149   |        0.000   |        2.904   |  Neg. p = 0.0884  |
|      508       |       1        |        5.756   |        0.000   |       10.924   |  Neg. p = 0.0009  |
|      509       |       1        |        1.613   |        0.000   |        4.447   |  Neg. p = 0.0350  |
|      514       |       1        |        1.605   |        0.000   |        3.576   |  Neg. p = 0.0586  |
|      520       |       1        |        1.603   |        0.000   |        2.953   |  Neg. p = 0.0857  |
|      526       |       1        |        1.186   |        0.000   |        2.953   |  Neg. p = 0.0857  |
|      527       |       1        |        1.524   |        0.000   |        4.030   |  Neg. p = 0.0447  |
|      528       |       1        |        1.578   |        0.000   |        3.781   |  Neg. p = 0.0518  |
|      529       |       1        |        1.095   |        0.000   |        2.726   |  Neg. p = 0.0988  |
|      531       |       1        |        1.242   |        0.000   |        3.356   |  Neg. p = 0.0670  |
|      532       |       1        |        4.733   |        0.000   |        7.209   |  Neg. p = 0.0073  |
|      533       |       1        |        1.551   |        0.000   |        3.903   |  Neg. p = 0.0482  |
|      537       |       1        |        8.844   |        0.000   |        9.672   |  Neg. p = 0.0019  |
|      539       |       1        |        1.304   |        0.000   |        3.092   |  Neg. p = 0.0787  |
|      543       |       1        |        1.151   |        0.000   |        2.932   |  Neg. p = 0.0869  |
|      546       |       1        |        2.092   |        0.000   |        4.692   |  Neg. p = 0.0303  |
|      548       |       1        |       10.219   |        0.000   |        9.250   |  Neg. p = 0.0024  |
|      551       |       1        |        1.157   |        0.000   |        3.184   |  Neg. p = 0.0743  |
|      552       |       1        |        3.203   |        0.000   |        6.810   |  Neg. p = 0.0091  |
|      554       |       1        |        1.061   |        0.000   |        2.935   |  Neg. p = 0.0867  |
|      556       |       1        |        1.591   |        0.000   |        4.173   |  Neg. p = 0.0411  |
|      557       |       1        |        1.564   |        0.000   |        3.778   |  Neg. p = 0.0519  |
|      558       |       1        |        1.100   |        0.000   |        3.082   |  Neg. p = 0.0792  |
|      562       |       1        |        1.591   |        0.000   |        4.184   |  Neg. p = 0.0408  |
|      564       |       1        |        1.029   |        0.000   |        3.014   |  Neg. p = 0.0825  |
|      565       |       1        |        1.263   |        0.000   |        2.958   |  Neg. p = 0.0854  |
|      566       |       1        |        1.246   |        0.000   |        3.539   |  Neg. p = 0.0599  |
|      567       |       1        |    10000.000   |        0.000   |        3.534   |  Neg. p = 0.0601  |
|      569       |       1        |        1.844   |        0.000   |        4.582   |  Neg. p = 0.0323  |
|      570       |       1        |        1.027   |        0.000   |        2.984   |  Neg. p = 0.0841  |
|      571       |       1        |        2.410   |        0.000   |        6.640   |  Neg. p = 0.0100  |
|      572       |       1        |        1.565   |        0.000   |        3.863   |  Neg. p = 0.0494  |
|      575       |       1        |        1.160   |        0.000   |        2.815   |  Neg. p = 0.0934  |
|      579       |       1        |        1.270   |        0.000   |        3.593   |  Neg. p = 0.0580  |
|      580       |       1        |        2.056   |        0.000   |        4.812   |  Neg. p = 0.0283  |
|      582       |       1        |        2.420   |        0.000   |        5.623   |  Neg. p = 0.0177  |
|      587       |       1        |        2.313   |        0.000   |        5.501   |  Neg. p = 0.0190  |
|      589       |       1        |        1.663   |        0.000   |        3.806   |  Neg. p = 0.0511  |
|      592       |       1        |        5.425   |        0.000   |        5.372   |  Neg. p = 0.0205  |
|      594       |       1        |        1.132   |        0.000   |        3.038   |  Neg. p = 0.0813  |
|      597       |       1        |        1.551   |        0.000   |        3.998   |  Neg. p = 0.0455  |
|      604       |       1        |        1.080   |        0.000   |        3.093   |  Neg. p = 0.0786  |
|      615       |       1        |        2.009   |        0.000   |        4.372   |  Neg. p = 0.0365  |
|      618       |       1        |        1.174   |        0.000   |        2.914   |  Neg. p = 0.0878  |
|      621       |       1        |        1.016   |        0.000   |        2.829   |  Neg. p = 0.0926  |
|      625       |       1        |        3.079   |        0.000   |        6.034   |  Neg. p = 0.0140  |
|      629       |       1        |        1.482   |        0.000   |        3.664   |  Neg. p = 0.0556  |
|      630       |       1        |        2.803   |        0.000   |        5.637   |  Neg. p = 0.0176  |
|      631       |       1        |        1.783   |        0.000   |        4.571   |  Neg. p = 0.0325  |
|      633       |       1        |        2.030   |        0.000   |        4.853   |  Neg. p = 0.0276  |
|      635       |       1        |        1.867   |        0.000   |        5.090   |  Neg. p = 0.0241  |
|      637       |       1        |        2.423   |        0.000   |        5.737   |  Neg. p = 0.0166  |
|      638       |       1        |        1.177   |        0.000   |        3.235   |  Neg. p = 0.0721  |
|      640       |       1        |        1.588   |        0.000   |        3.800   |  Neg. p = 0.0513  |
|      645       |       1        |        1.506   |        0.000   |        4.004   |  Neg. p = 0.0454  |
|      646       |       1        |        0.952   |        0.000   |        2.724   |  Neg. p = 0.0988  |
|      651       |       1        |        1.206   |        0.000   |        3.339   |  Neg. p = 0.0677  |
|      655       |       1        |        3.272   |        0.000   |        6.873   |  Neg. p = 0.0088  |
|      658       |       1        |        1.085   |        0.000   |        3.009   |  Neg. p = 0.0828  |
|      661       |       1        |        1.215   |        0.000   |        3.064   |  Neg. p = 0.0801  |
|      666       |       1        |        1.589   |        0.000   |        3.732   |  Neg. p = 0.0534  |
|      670       |       1        |        2.210   |        0.000   |        4.921   |  Neg. p = 0.0265  |
|      672       |       1        |        1.030   |        0.000   |        2.868   |  Neg. p = 0.0903  |
|      674       |       1        |        1.158   |        0.000   |        3.314   |  Neg. p = 0.0687  |
|      675       |       1        |        1.055   |        0.000   |        2.894   |  Neg. p = 0.0889  |
|      682       |       1        |        2.330   |        0.000   |        5.344   |  Neg. p = 0.0208  |
|      683       |       1        |        1.851   |        0.000   |        4.765   |  Neg. p = 0.0290  |
|      687       |       1        |        1.230   |        0.000   |        3.682   |  Neg. p = 0.0550  |
|      689       |       1        |        1.077   |        0.000   |        2.958   |  Neg. p = 0.0854  |
|      690       |       1        |        1.193   |        0.000   |        3.221   |  Neg. p = 0.0727  |
|      691       |       1        |        1.601   |        0.000   |        3.265   |  Neg. p = 0.0708  |
|      695       |       1        |        3.447   |        0.610   |        2.920   |  Neg. p = 0.0875  |
|      698       |       1        |        1.510   |        0.000   |        3.718   |  Neg. p = 0.0538  |
|      699       |       1        |        1.342   |        0.000   |        3.781   |  Neg. p = 0.0519  |
|      700       |       1        |        2.089   |        0.000   |        3.843   |  Neg. p = 0.0500  |
|      705       |       1        |        1.125   |        0.000   |        3.512   |  Neg. p = 0.0609  |
|      707       |       1        |        1.480   |        0.000   |        3.826   |  Neg. p = 0.0505  |
|      710       |       1        |        1.332   |        0.000   |        3.043   |  Neg. p = 0.0811  |
|      714       |       1        |        1.781   |        0.000   |        4.531   |  Neg. p = 0.0333  |
|      720       |       1        |        1.071   |        0.000   |        3.124   |  Neg. p = 0.0771  |
|      725       |       1        |       10.865   |        0.824   |        3.670   |  Neg. p = 0.0554  |
|      729       |       1        |        3.328   |        0.000   |        6.098   |  Neg. p = 0.0135  |
|      731       |       1        |        2.319   |        0.000   |        5.071   |  Neg. p = 0.0243  |
|      732       |       1        |        1.001   |        0.000   |        2.880   |  Neg. p = 0.0897  |
|      736       |       1        |        3.714   |        0.000   |        7.074   |  Neg. p = 0.0078  |
|      737       |       1        |        1.775   |        0.000   |        4.238   |  Neg. p = 0.0395  |
|      738       |       1        |        6.949   |        0.000   |        8.975   |  Neg. p = 0.0027  |
|      739       |       1        |        1.487   |        0.000   |        3.426   |  Neg. p = 0.0642  |
|      743       |       1        |        1.328   |        0.000   |        3.417   |  Neg. p = 0.0645  |
|      745       |       1        |        3.288   |        0.000   |        6.731   |  Neg. p = 0.0095  |
|      746       |       1        |        1.258   |        0.000   |        3.265   |  Neg. p = 0.0708  |
|      750       |       1        |        1.054   |        0.000   |        2.780   |  Neg. p = 0.0955  |
|      752       |       1        |        1.428   |        0.000   |        4.319   |  Neg. p = 0.0377  |
|      753       |       1        |        1.624   |        0.000   |        3.643   |  Neg. p = 0.0563  |
|      755       |       1        |        1.055   |        0.000   |        2.865   |  Neg. p = 0.0905  |
|      759       |       1        |        1.313   |        0.000   |        3.457   |  Neg. p = 0.0630  |
|      760       |       1        |        1.181   |        0.000   |        3.117   |  Neg. p = 0.0775  |
|      761       |       1        |        1.666   |        0.000   |        4.153   |  Neg. p = 0.0416  |
|      762       |       1        |        1.072   |        0.000   |        2.995   |  Neg. p = 0.0835  |
|      765       |       1        |        6.259   |        0.000   |        5.868   |  Neg. p = 0.0154  |
|      766       |       1        |        1.130   |        0.000   |        3.049   |  Neg. p = 0.0808  |
|      768       |       1        |        1.210   |        0.000   |        3.237   |  Neg. p = 0.0720  |
|      770       |       1        |        1.328   |        0.000   |        3.616   |  Neg. p = 0.0572  |
|      771       |       1        |        1.904   |        0.000   |        3.400   |  Neg. p = 0.0652  |
|      774       |       1        |        1.231   |        0.000   |        3.824   |  Neg. p = 0.0505  |
|      775       |       1        |        1.977   |        0.000   |        4.950   |  Neg. p = 0.0261  |
|      780       |       1        |        1.185   |        0.000   |        3.287   |  Neg. p = 0.0698  |
|      785       |       1        |        1.765   |        0.000   |        4.136   |  Neg. p = 0.0420  |
|      789       |       1        |        2.584   |        0.000   |        5.784   |  Neg. p = 0.0162  |
|      790       |       1        |        1.190   |        0.000   |        3.206   |  Neg. p = 0.0734  |
|      792       |       1        |        1.164   |        0.000   |        3.096   |  Neg. p = 0.0785  |
|      793       |       1        |        1.540   |        0.000   |        4.130   |  Neg. p = 0.0421  |
|      798       |       1        |        1.053   |        0.000   |        2.901   |  Neg. p = 0.0885  |
|      801       |       1        |        3.241   |        0.000   |        5.347   |  Neg. p = 0.0208  |
|      803       |       1        |        1.505   |        0.000   |        3.437   |  Neg. p = 0.0638  |
|      804       |       1        |        0.963   |        0.000   |        2.847   |  Neg. p = 0.0916  |
|      806       |       1        |        1.768   |        0.000   |        4.559   |  Neg. p = 0.0327  |
|      812       |       1        |        1.682   |        0.000   |        4.120   |  Neg. p = 0.0424  |
|      820       |       1        |        1.133   |        0.000   |        3.026   |  Neg. p = 0.0819  |
|      821       |       1        |        1.017   |        0.000   |        2.757   |  Neg. p = 0.0968  |
|      822       |       1        |        5.724   |        0.000   |        8.291   |  Neg. p = 0.0040  |
|      824       |       1        |        1.365   |        0.000   |        2.757   |  Neg. p = 0.0968  |
|      825       |       1        |        1.206   |        0.000   |        3.424   |  Neg. p = 0.0642  |
|      829       |       1        |        2.721   |        0.000   |        5.256   |  Neg. p = 0.0219  |
|      833       |       1        |        7.038   |        0.000   |        7.348   |  Neg. p = 0.0067  |
|      836       |       1        |        1.186   |        0.000   |        2.934   |  Neg. p = 0.0867  |
|      841       |       1        |        1.813   |        0.000   |        3.647   |  Neg. p = 0.0562  |
|      842       |       1        |        1.121   |        0.000   |        2.875   |  Neg. p = 0.0899  |
|      843       |       1        |        1.082   |        0.000   |        2.781   |  Neg. p = 0.0954  |
|      844       |       1        |        1.448   |        0.000   |        3.836   |  Neg. p = 0.0502  |
|      845       |       1        |        1.300   |        0.000   |        3.806   |  Neg. p = 0.0511  |
|      846       |       1        |        4.148   |        0.000   |        7.751   |  Neg. p = 0.0054  |
|      847       |       1        |        1.426   |        0.000   |        4.005   |  Neg. p = 0.0454  |
|      854       |       1        |        1.586   |        0.000   |        4.359   |  Neg. p = 0.0368  |
|      855       |       1        |        1.132   |        0.000   |        3.514   |  Neg. p = 0.0608  |
|      859       |       1        |        1.319   |        0.000   |        3.983   |  Neg. p = 0.0460  |
|      865       |       1        |        1.553   |        0.000   |        3.223   |  Neg. p = 0.0726  |
|      868       |       1        |        1.088   |        0.000   |        2.895   |  Neg. p = 0.0889  |
|      869       |       1        |        1.244   |        0.000   |        3.643   |  Neg. p = 0.0563  |
|      871       |       1        |        1.403   |        0.000   |        3.714   |  Neg. p = 0.0540  |
|      872       |       1        |        1.693   |        0.000   |        4.323   |  Neg. p = 0.0376  |
|      874       |       1        |        0.937   |        0.000   |        2.751   |  Neg. p = 0.0972  |
|      878       |       1        |        1.274   |        0.000   |        2.770   |  Neg. p = 0.0961  |
|      882       |       1        |        2.059   |        0.000   |        4.623   |  Neg. p = 0.0315  |
|      883       |       1        |        1.004   |        0.000   |        2.787   |  Neg. p = 0.0950  |
|      888       |       1        |        1.316   |        0.000   |        3.260   |  Neg. p = 0.0710  |
|      890       |       1        |        1.090   |        0.000   |        3.151   |  Neg. p = 0.0759  |
|      891       |       1        |       10.111   |        0.723   |        6.212   |  Neg. p = 0.0127  |
|      893       |       1        |        1.506   |        0.000   |        4.127   |  Neg. p = 0.0422  |
|      895       |       1        |        1.063   |        0.000   |        2.786   |  Neg. p = 0.0951  |
|      897       |       1        |        4.359   |        0.000   |        6.020   |  Neg. p = 0.0141  |
|      898       |       1        |        1.222   |        0.000   |        3.175   |  Neg. p = 0.0748  |
|      903       |       1        |        1.820   |        0.000   |        3.800   |  Neg. p = 0.0512  |
|      905       |       1        |        1.172   |        0.000   |        3.131   |  Neg. p = 0.0768  |
|      909       |       1        |        1.234   |        0.000   |        3.355   |  Neg. p = 0.0670  |
|      911       |       1        |        1.334   |        0.000   |        3.409   |  Neg. p = 0.0648  |
|      919       |       1        |        1.630   |        0.000   |        3.325   |  Neg. p = 0.0682  |
|      924       |       1        |        2.122   |        0.000   |        4.181   |  Neg. p = 0.0409  |
|      925       |       1        |        1.569   |        0.000   |        4.348   |  Neg. p = 0.0370  |
|      927       |       1        |        1.633   |        0.000   |        4.205   |  Neg. p = 0.0403  |
|      928       |       1        |        7.101   |        0.000   |        8.676   |  Neg. p = 0.0032  |
|      929       |       1        |        1.005   |        0.000   |        2.748   |  Neg. p = 0.0974  |
|      930       |       1        |        1.455   |        0.000   |        3.713   |  Neg. p = 0.0540  |
|      932       |       1        |        1.444   |        0.000   |        3.736   |  Neg. p = 0.0533  |
|      933       |       1        |        4.364   |        0.000   |        6.301   |  Neg. p = 0.0121  |
|      934       |       1        |        1.649   |        0.000   |        3.827   |  Neg. p = 0.0504  |
|      939       |       1        |        7.782   |        0.000   |        8.237   |  Neg. p = 0.0041  |
|      942       |       1        |        2.705   |        0.000   |        6.563   |  Neg. p = 0.0104  |
|      943       |       1        |        1.833   |        0.000   |        4.514   |  Neg. p = 0.0336  |
|      945       |       1        |        1.732   |        0.000   |        4.560   |  Neg. p = 0.0327  |
|      951       |       1        |        1.328   |        0.000   |        3.863   |  Neg. p = 0.0494  |
|      952       |       1        |        7.156   |        0.000   |        7.792   |  Neg. p = 0.0052  |
|      955       |       1        |        1.401   |        0.000   |        3.734   |  Neg. p = 0.0533  |

### ** Found _13_ sites under pervasive positive diversifying and _306_ sites under negative selection at p <= 0.1**


