# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_003391.3-WNT2	JBFXLW011243188.1	84.946	279	42	0	311	589	19	297	7.34e-84	315
Homo_sapiens_NM_003391.3-WNT2	JBFXLW011141857.1	80.972	247	47	0	587	833	105	351	1.97e-59	234
Homo_sapiens_NM_003391.3-WNT2	JBFXLW010231316.1	77.041	196	44	1	123	317	263	68	2.25e-33	148
Homo_sapiens_NM_003391.3-WNT2	JBFXLW010939352.1	88.372	43	5	0	976	1018	430	388	1.09e-05	56.3
Homo_sapiens_NM_003391.3-WNT2	JBFXLW011142942.1	75.000	80	20	0	616	695	214	293	1.09e-05	55.4
Homo_sapiens_NM_003391.3-WNT2	JBFXLW010000012.1	74.074	81	21	0	613	693	145479	145399	1.33e-04	52.7
Homo_sapiens_NM_003391.3-WNT2	JBFXLW011444481.1	100.000	25	0	0	518	542	162	138	0.006	46.4
Homo_sapiens_NM_003391.3-WNT2	JBFXLW011133107.1	96.296	27	1	0	516	542	322	296	0.020	45.5
# BLAST processed 1 queries
