# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_023333525.1_rAspTig1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000002.1	71.970	132	30	4	460	589	118190380	118190254	7.01e-07	60.8
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000021.1	78.261	69	15	0	316	384	6365236	6365168	8.53e-06	58.1
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000021.1	88.571	35	4	0	508	542	2911388	2911422	0.015	46.4
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000001.1	76.119	67	16	0	880	946	272337410	272337476	0.001	50.0
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000001.1	96.429	28	1	0	515	542	12963709	12963682	0.015	47.3
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000001.1	91.892	37	1	2	508	542	94153695	94153659	0.015	47.3
Homo_sapiens_NM_003391.3-WNT2	JALMGA010000003.1	86.842	38	5	0	223	260	3202141	3202104	0.015	47.3
# BLAST processed 1 queries
