
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 9 branches as the _Reference_ set: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`
* Selected 5 branches as the _Test_ set: `Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Rhineura_floridana`
* 47 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Node25, Node24, Node23, Node30, Node22, Node21, Node19, Node18, Node42, Node40, Node38, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60295.16, AIC-c = 120746.73 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2866
* non-synonymous/synonymous rate ratio for *Test* =   0.3420
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3017

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56234.62, AIC-c = 112625.64 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2604
* non-synonymous/synonymous rate ratio for *Test* =   0.4104
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2568

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55299.84, AIC-c = 110883.00 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.912    |                                   |
|        Negative selection         |     0.961     |   23.179    |                                   |
|      Diversifying selection       |     3.627     |    5.909    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.75, median  0.36, and 95% of the weight in  0.08 -  4.62

### Fitting the alternative model to test K != 1
* Log(L) = -55416.68, AIC-c = 111005.84 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     8.64
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.750    |                                   |
|        Negative selection         |     1.000     |    6.601    |                                   |
|      Diversifying selection       |     2.039     |   24.649    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   68.750    |                                   |
|        Negative selection         |     1.000     |    6.601    |                                   |
|      Diversifying selection       |     1.086     |   24.649    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55432.66, AIC-c = 111035.79 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.084     |   71.464    |                                   |
|        Negative selection         |     0.242     |   12.886    |                                   |
|      Diversifying selection       |     2.168     |   15.649    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55408.83, AIC-c = 110998.21 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.118     |   62.346    |                                   |
|        Negative selection         |     0.250     |   21.869    |                                   |
|      Diversifying selection       |     3.129     |   15.785    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.068     |   71.270    |                                   |
|        Negative selection         |     0.228     |   14.755    |                                   |
|      Diversifying selection       |     1.854     |   13.974    |                                   |



