# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG010000006.1	69.275	345	91	7	318	656	3055554	3055889	2.16e-26	127
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG010569518.1	76.224	143	34	0	514	656	501	359	7.06e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG010000025.1	67.052	346	97	7	318	656	27308402	27308737	1.28e-16	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG012087746.1	73.643	129	34	0	1132	1260	3062	3190	2.81e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG011015004.1	73.810	126	33	0	318	443	821	946	9.81e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG011015004.1	68.889	135	42	0	522	656	1022	1156	1.12e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG011015004.1	70.000	110	33	0	796	905	2051	2160	0.005	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG011453915.1	69.630	135	41	0	522	656	1244	1378	9.19e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIG010334867.1	84.091	44	7	0	142	185	152	109	0.017	49.1
# BLAST processed 1 queries
