# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG010000017.1	77.103	214	49	0	76	289	30898244	30898457	7.20e-38	166
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG010000017.1	73.034	178	48	0	288	465	30898918	30899095	5.92e-20	105
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG010000017.1	73.333	120	32	0	793	912	30901820	30901939	3.50e-10	73.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG011450897.1	81.176	85	16	0	911	995	709	793	6.75e-13	82.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG010240685.1	100.000	26	0	0	1937	1962	3344	3319	0.014	48.2
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG011868478.1	74.627	67	11	1	1916	1976	3386	3320	0.049	46.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNIG011430056.1	82.222	45	8	0	1931	1975	45	1	0.049	46.4
# BLAST processed 1 queries
