# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIG010000025.1	70.722	263	77	0	1859	2121	58286223	58285961	1.75e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIG010000025.1	73.770	122	32	0	1621	1742	58288973	58288852	2.77e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIG010000025.1	73.874	111	29	0	1750	1860	58287762	58287652	4.11e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIG011203407.1	77.011	87	20	0	1179	1265	15383	15469	1.43e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIG010030530.1	79.104	67	14	0	1202	1268	1	67	7.43e-06	59.0
# BLAST processed 1 queries
