# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNIG010000017.1	71.845	206	56	2	649	853	50350081	50349877	1.11e-19	104
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNIG010000017.1	73.571	140	36	1	862	1001	50348337	50348199	3.64e-13	83.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNIG010482384.1	79.487	78	14	2	776	852	250	174	3.41e-07	62.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNIG010000025.1	86.667	45	4	2	192	236	74915711	74915753	0.008	48.2
# BLAST processed 1 queries
