# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_021028975.2_MPM_Stown_v2.3_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_059428.1	73.381	139	37	0	538	676	157774494	157774356	8.96e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_059428.1	77.612	67	15	0	674	740	157768567	157768501	1.52e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	NC_059430.1	91.071	56	5	0	568	623	38246293	38246238	3.81e-12	79.7
Homo_sapiens_NM_001346712.2-ADAP2	NC_059430.1	76.471	68	16	0	674	741	38245760	38245693	5.29e-04	51.8
# BLAST processed 1 queries
