# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_021028975.2_MPM_Stown_v2.3_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_059426.1	79.208	101	21	0	47	147	178066364	178066464	3.63e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	NC_059426.1	90.566	53	5	0	47	99	178048475	178048423	8.00e-11	74.3
Homo_sapiens_NM_138450.6-ARL11	NC_059430.1	75.962	104	19	2	47	147	129504788	129504688	2.79e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	NC_059425.1	74.510	102	26	0	46	147	176033493	176033594	3.40e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	NC_059435.1	69.608	102	31	0	46	147	46622407	46622306	0.039	45.5
# BLAST processed 1 queries
