# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_021028975.2_MPM_Stown_v2.3_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_059440.1	87.500	96	12	0	356	451	22525018	22525113	1.19e-24	120
Homo_sapiens_XM_054373687.1-YBX3	NC_059440.1	75.581	86	18	1	1037	1119	22526515	22526600	3.43e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	NC_059440.1	85.417	48	5	2	582	628	33523421	33523375	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	NC_059439.1	81.720	93	17	0	359	451	38407881	38407789	5.80e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	NC_059439.1	80.645	62	12	0	262	323	38410136	38410075	3.43e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	NC_059425.1	93.548	31	2	0	582	612	46849931	46849901	0.006	48.2
# BLAST processed 1 queries
