# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_021028975.2_MPM_Stown_v2.3_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_059432.1	71.103	263	76	0	1859	2121	35491453	35491715	3.75e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	NC_059432.1	75.676	111	27	0	1750	1860	35490548	35490658	7.24e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_059432.1	71.311	122	35	0	1621	1742	35489801	35489922	5.57e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_059432.1	77.333	75	17	0	1548	1622	35488846	35488920	6.78e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	NC_059432.1	71.739	92	26	0	1174	1265	35481836	35481927	0.004	50.0
# BLAST processed 1 queries
