# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	81.143	175	33	0	439	613	24508	24334	9.77e-39	168
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	79.470	151	31	0	740	890	23468	23318	2.02e-28	133
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	80.000	140	28	0	151	290	26928	26789	8.57e-27	127
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	77.083	144	33	0	294	437	25196	25053	6.59e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	87.179	78	10	0	1230	1307	21989	21912	1.45e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	77.876	113	25	0	1365	1477	19499	19387	6.17e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	80.723	83	16	0	1016	1098	22874	22792	3.89e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHGC010006859.1	83.333	60	10	0	1306	1365	21649	21590	8.58e-08	64.4
# BLAST processed 1 queries
