# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010005153.1	80.328	122	24	0	1885	2006	45716	45837	2.82e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010005153.1	79.032	62	13	0	819	880	35465	35526	2.32e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010005153.1	68.217	129	41	0	319	447	32655	32783	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010175892.1	70.909	110	32	0	187	296	917	808	6.64e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010065711.1	80.000	55	11	0	821	875	1389	1443	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010022425.1	88.636	44	3	2	458	501	759	718	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010134810.1	93.548	31	2	0	128	158	319	289	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHGC010009468.1	90.909	33	3	0	349	381	26016	25984	0.034	47.3
# BLAST processed 1 queries
