# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010007169.1	69.164	347	88	9	318	656	161841	161506	2.24e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010007169.1	74.138	116	28	2	943	1057	158944	158830	1.24e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010007169.1	80.769	52	10	0	1208	1259	156523	156472	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010000358.1	68.072	332	99	3	318	647	3713	4039	9.51e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010000838.1	66.869	329	100	5	331	656	544102	543780	1.32e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010167390.1	71.538	130	33	4	922	1049	320	447	2.73e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010010105.1	72.093	86	24	0	514	599	105465	105550	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHGC010004228.1	90.909	33	3	0	154	186	23867	23835	0.040	47.3
# BLAST processed 1 queries
