# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHGC010578610.1	74.312	109	28	0	568	676	2416	2524	4.33e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHGC010578610.1	77.612	67	15	0	674	740	3372	3438	1.16e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JANHGC010003230.1	74.312	109	28	0	568	676	31704	31812	4.33e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHGC010305740.1	76.119	67	16	0	674	740	117	51	0.001	50.0
# BLAST processed 1 queries
