# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_031021105.1_rEryReg1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_091956.1	81.928	166	30	0	535	700	6571265	6571100	2.38e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	NC_091956.1	79.141	163	34	0	145	307	6582725	6582563	2.72e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NC_091956.1	80.435	138	27	0	400	537	6573291	6573154	5.99e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	NC_091956.1	82.178	101	18	0	308	408	6574541	6574441	2.38e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	NC_091951.1	71.223	139	40	0	274	412	256827058	256827196	4.04e-10	71.6
# BLAST processed 1 queries
