# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_018962.3-RIPPLY3
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010024491.1	93.939	33	2	0	374	406	2934	2966	2.63e-04	51.8
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010068313.1	93.750	32	2	0	375	406	262	231	0.001	50.0
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010130890.1	90.909	33	3	0	374	406	1349	1381	0.011	47.3
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010121049.1	96.429	28	1	0	386	413	1438	1411	0.011	47.3
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010706745.1	96.296	27	1	0	380	406	2368	2342	0.039	45.5
Homo_sapiens_NM_018962.3-RIPPLY3	JBIELG010048449.1	96.296	27	1	0	380	406	3468	3494	0.039	45.5
# BLAST processed 1 queries
