# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JBIELG010382150.1	76.423	123	21	4	1003	1121	23879	23997	1.50e-12	81.5
Homo_sapiens_NM_002378.4-MATK	JBIELG010022870.1	70.000	170	51	0	1021	1190	2920	2751	1.82e-11	77.9
Homo_sapiens_NM_002378.4-MATK	JBIELG010022870.1	71.074	121	35	0	367	487	12009	11889	1.40e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBIELG010204315.1	79.268	82	15	2	1012	1092	7350	7270	1.15e-07	65.3
Homo_sapiens_NM_002378.4-MATK	JBIELG010055335.1	75.439	114	20	5	1012	1121	654	763	1.15e-07	65.3
Homo_sapiens_NM_002378.4-MATK	JBIELG010000005.1	76.812	69	12	2	1199	1265	7413924	7413858	0.009	48.2
Homo_sapiens_NM_002378.4-MATK	JBIELG010079547.1	81.633	49	7	1	1209	1257	1262	1308	0.031	46.4
# BLAST processed 1 queries
