# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIELG010709566.1	77.500	160	36	0	650	809	5436	5595	6.50e-27	127
Homo_sapiens_NM_145286.3-STOML3	JBIELG010709566.1	73.485	132	35	0	522	653	4569	4700	8.46e-13	81.5
Homo_sapiens_NM_145286.3-STOML3	JBIELG010016057.1	75.610	164	40	0	647	810	3162	3325	1.18e-23	116
Homo_sapiens_NM_145286.3-STOML3	JBIELG010016057.1	69.466	131	40	0	523	653	2239	2369	9.66e-06	57.2
# BLAST processed 1 queries
