# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELG010095890.1	71.141	149	42	1	529	676	1877	2025	5.87e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	JBIELG010095890.1	79.710	69	14	0	674	742	4229	4297	3.04e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELG010884992.1	79.412	68	14	0	674	741	2360	2427	1.06e-06	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBIELG010884992.1	80.702	57	11	0	568	624	646	702	1.58e-04	54.5
# BLAST processed 1 queries
