# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELG010000024.1	79.091	110	23	0	1621	1730	59782601	59782492	9.78e-17	96.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELG010000024.1	75.676	111	27	0	1750	1860	59781853	59781743	7.52e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELG010381622.1	85.333	75	11	0	1675	1749	1	75	5.07e-14	86.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELG010887753.1	74.713	87	22	0	1179	1265	1285	1371	7.04e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELG010421692.1	83.333	48	8	0	1813	1860	268	221	0.001	51.8
# BLAST processed 1 queries
