# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010000006.1	69.914	349	98	5	311	657	3895331	3895674	3.24e-30	141
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010573207.1	76.923	143	33	0	514	656	4908	5050	5.49e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010051688.1	75.194	129	32	0	315	443	2688	2816	5.14e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010000024.1	69.820	222	61	4	220	438	27113050	27113268	6.26e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010000024.1	77.215	79	18	0	510	588	27099733	27099811	7.14e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010802197.1	79.167	72	15	0	1427	1498	96	25	7.14e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010112010.1	74.783	115	25	4	943	1055	3008	3120	7.14e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBIELG010000002.1	69.925	133	40	0	780	912	5624147	5624015	2.49e-06	60.8
# BLAST processed 1 queries
