# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010000001.1	75.543	920	186	11	156	1060	105922656	105923551	3.03e-178	631
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010680093.1	67.381	653	179	15	190	828	7125	6493	4.52e-43	181
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010680093.1	77.381	84	19	0	900	983	6409	6326	2.50e-08	67.1
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010000017.1	70.833	264	77	0	190	453	38044585	38044322	2.50e-27	130
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010000017.1	83.636	55	9	0	384	438	39466945	39466999	3.72e-06	59.9
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010802577.1	66.202	287	95	2	167	452	4363	4078	1.69e-10	74.3
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010000006.1	77.922	77	15	2	384	459	280720	280645	4.53e-05	56.3
Homo_sapiens_NM_001052.4-SSTR4	JBIELG010000039.1	65.919	223	59	6	245	457	1781944	1782159	0.007	49.1
# BLAST processed 1 queries
