# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	79.429	175	36	0	439	613	1082054	1081880	6.46e-35	154
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	79.503	161	33	0	730	890	1081344	1081184	4.08e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	80.714	140	27	0	151	290	1084329	1084190	7.38e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	76.389	144	34	0	294	437	1082604	1082461	8.42e-21	107
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	87.179	78	10	0	1230	1307	1080372	1080295	1.52e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	80.723	83	16	0	1016	1098	1080707	1080625	4.08e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKT010000006.1	83.333	60	10	0	1306	1365	1080213	1080154	8.99e-08	64.4
# BLAST processed 1 queries
