# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	80.571	175	34	0	439	613	12863	12689	1.05e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	80.745	161	31	0	730	890	12102	11942	6.63e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	80.714	140	27	0	151	290	14228	14089	6.21e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	79.021	143	30	0	295	437	13440	13298	9.21e-26	123
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	85.897	78	11	0	1230	1307	11169	11092	5.45e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	77.982	109	24	0	621	729	12309	12201	1.90e-15	89.7
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	80.723	83	16	0	1016	1098	11458	11376	3.44e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFS010007038.1	78.333	60	13	0	1306	1365	11011	10952	0.002	50.9
# BLAST processed 1 queries
