# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01100421.1	81.143	175	33	0	439	613	9304	9478	1.14e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01100421.1	80.714	140	27	0	151	290	7493	7632	8.23e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01100421.1	77.083	144	33	0	294	437	8741	8884	7.71e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01157002.1	80.745	161	31	0	730	890	8716	8556	8.79e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01157002.1	87.179	78	10	0	1230	1307	7524	7447	1.70e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01157002.1	77.064	109	25	0	621	729	8916	8808	1.07e-13	85.1
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01157002.1	79.518	83	17	0	1016	1098	8077	7995	1.94e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	BHEV01157002.1	83.333	60	10	0	1306	1365	7364	7305	1.00e-07	64.4
# BLAST processed 1 queries
