# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	80.571	175	34	0	439	613	19191	19017	1.17e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	80.124	161	32	0	730	890	18454	18294	9.02e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	80.714	140	27	0	151	290	21992	21853	6.93e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	85.897	78	11	0	1230	1307	17480	17403	6.08e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	76.147	109	26	0	621	729	18659	18551	1.10e-12	80.6
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	79.518	83	17	0	1016	1098	17799	17717	1.63e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	JANHGD010007184.1	83.333	60	10	0	1306	1365	17321	17262	8.46e-08	64.4
# BLAST processed 1 queries
