# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	78.261	161	35	0	730	890	13594609	13594449	2.29e-28	133
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	80.000	140	28	0	151	290	13597099	13596960	9.72e-27	127
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	80.159	126	25	0	892	1017	13594309	13594184	6.14e-23	115
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	80.992	121	23	0	317	437	13596605	13596485	6.14e-23	115
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	83.333	78	13	0	1230	1307	13592655	13592578	3.63e-13	83.3
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	75.904	83	20	0	1016	1098	13594021	13593939	1.19e-06	60.8
Homo_sapiens_XM_054327469.1-RBBP7	JANXHW010000011.1	78.333	60	13	0	1302	1361	13592492	13592433	0.002	50.9
# BLAST processed 1 queries
