# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010000006.1	81.143	175	33	0	439	613	1253142	1252968	1.11e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010000006.1	80.124	161	32	0	730	890	1252405	1252245	1.04e-32	147
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010000006.1	80.714	140	27	0	151	290	1254711	1254572	7.98e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010000006.1	77.083	144	33	0	294	437	1253849	1253706	7.47e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010000006.1	75.229	109	27	0	621	729	1252610	1252502	5.38e-11	76.1
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010273116.1	85.897	78	11	0	1230	1307	500	423	7.00e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010273116.1	79.518	83	17	0	1016	1098	819	737	1.88e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	JBIELF010273116.1	83.333	60	10	0	1306	1365	341	282	9.73e-08	64.4
# BLAST processed 1 queries
