# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW011090093.1	83.537	164	27	0	727	890	175	338	2.33e-41	175
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW010326367.1	77.778	162	36	0	1341	1502	257	96	2.49e-28	131
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW010962528.1	79.720	143	26	1	295	437	127	266	1.06e-26	126
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW011488226.1	81.746	126	23	0	892	1017	489	364	3.70e-26	124
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW011488226.1	80.000	100	20	0	791	890	714	615	2.18e-16	91.5
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW011488226.1	77.381	84	19	0	1016	1099	259	176	8.70e-09	67.1
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW010012195.1	77.124	153	35	0	138	290	232	80	1.57e-24	119
Homo_sapiens_XM_054327469.1-RBBP7	JBFXLW010434470.1	82.979	47	8	0	151	197	47	1	6.69e-04	50.0
# BLAST processed 1 queries
