# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ011022135.1	76.000	175	42	0	439	613	361	187	1.32e-26	127
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ010851786.1	79.577	142	29	0	151	292	373	514	4.60e-26	126
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ010873529.1	82.051	78	14	0	1230	1307	201	278	5.98e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ010873529.1	83.019	53	9	0	1306	1358	366	418	6.83e-05	56.3
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ010711226.1	86.047	43	6	0	1305	1347	2224	2182	8.32e-04	51.8
Homo_sapiens_XM_054327469.1-RBBP7	JBINKJ010080856.1	79.245	53	11	0	1306	1358	142	90	0.035	47.3
# BLAST processed 1 queries
