# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	80.571	175	34	0	439	613	2123550	2123376	1.27e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	79.503	161	33	0	730	890	2122482	2122322	4.14e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	80.714	140	27	0	151	290	2125549	2125410	7.49e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	78.472	144	31	0	294	437	2124132	2123989	1.35e-24	121
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	84.337	83	12	1	1225	1307	2119916	2119835	8.00e-15	88.7
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	78.313	83	18	0	1016	1098	2121858	2121776	2.15e-09	69.8
Homo_sapiens_XM_054327469.1-RBBP7	JBKOJP010000005.1	81.667	60	11	0	1306	1365	2119751	2119692	3.88e-06	59.9
# BLAST processed 1 queries
