# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	80.000	140	28	0	151	290	18842	18703	9.93e-27	127
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	77.483	151	34	0	740	890	15002	14852	1.47e-24	120
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	74.857	175	44	0	439	613	16610	16436	5.14e-24	118
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	76.190	147	35	0	291	437	17683	17537	9.30e-21	108
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	78.761	113	24	0	1365	1477	13557	13445	1.68e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	84.615	78	12	0	1230	1307	14095	14018	8.71e-15	87.8
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	89.474	57	6	0	1302	1358	13933	13877	1.57e-11	77.0
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSC010710220.1	77.108	83	19	0	1016	1098	14491	14409	9.94e-08	65.3
# BLAST processed 1 queries
