# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	80.000	175	35	0	439	613	18007	17833	5.16e-36	159
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	81.366	161	30	0	730	890	16767	16607	1.80e-35	156
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	81.429	140	26	0	151	290	19816	19677	1.69e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	77.083	144	33	0	294	437	18572	18429	6.71e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	87.179	78	10	0	1230	1307	15808	15731	1.48e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	80.723	83	16	0	1016	1098	16115	16033	3.97e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFM010007071.1	83.333	60	10	0	1306	1365	15649	15590	8.74e-08	64.4
# BLAST processed 1 queries
