# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	81.143	175	33	0	439	613	19670	19496	8.97e-39	168
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	80.745	161	31	0	730	890	16933	16773	6.90e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	80.714	140	27	0	151	290	21792	21653	6.46e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	75.694	144	35	0	294	437	20218	20075	3.13e-19	103
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	76.147	109	26	0	621	729	17129	17021	1.02e-12	80.6
Homo_sapiens_XM_054327469.1-RBBP7	JANHFQ010007044.1	85.185	54	8	0	1306	1359	15481	15428	2.75e-07	62.6
# BLAST processed 1 queries
