# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_041722995.2_BASDU_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	77.143	175	40	0	439	613	261495	261321	1.87e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	81.429	140	26	0	151	290	263233	263094	1.87e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	76.829	164	38	0	727	890	260409	260246	3.39e-26	125
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	80.159	126	25	0	892	1017	260132	260007	6.12e-23	115
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	80.531	113	22	0	1365	1477	258474	258362	3.17e-20	105
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	82.051	78	14	0	1230	1307	259387	259310	4.41e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	CM094991.1	72.269	119	33	0	611	729	260703	260585	2.78e-08	67.1
# BLAST processed 1 queries
