# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_003400415.2_UTA_CroVir_3.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	80.571	175	34	0	439	613	545953	545779	1.15e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	80.745	161	31	0	730	890	545190	545030	7.27e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	80.714	140	27	0	151	290	547314	547175	6.81e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	77.778	144	32	0	294	437	546527	546384	1.50e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	85.897	78	11	0	1230	1307	544241	544164	5.97e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	77.064	109	25	0	621	729	545398	545290	8.86e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	80.723	83	16	0	1016	1098	544538	544456	3.77e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	CM012314.1	80.000	60	12	0	1306	1365	544083	544024	4.30e-05	55.4
# BLAST processed 1 queries
