# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	80.571	175	34	0	439	613	865780	865606	1.34e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	80.745	161	31	0	730	890	865017	864857	8.49e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	80.714	140	27	0	151	290	867140	867001	7.95e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	77.778	144	32	0	294	437	866353	866210	1.75e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	85.897	78	11	0	1230	1307	864068	863991	6.97e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	77.064	109	25	0	621	729	865225	865117	1.03e-13	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	80.723	83	16	0	1016	1098	864365	864283	4.40e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JAKSXO010000031.1	80.000	60	12	0	1306	1365	863910	863851	5.02e-05	55.4
# BLAST processed 1 queries
