# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	80.571	175	34	0	439	613	9609	9783	9.56e-38	163
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	80.745	161	31	0	730	890	10372	10532	6.03e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	80.714	140	27	0	151	290	8260	8399	5.65e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	77.778	144	32	0	294	437	9036	9179	1.24e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	85.897	78	11	0	1230	1307	11321	11398	4.96e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	77.064	109	25	0	621	729	10164	10272	7.36e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	80.723	83	16	0	1016	1098	11024	11106	3.13e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JPMF01134965.1	81.667	60	11	0	1306	1365	11479	11538	2.93e-06	59.9
# BLAST processed 1 queries
