# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	81.143	175	33	0	439	613	29675655	29675481	1.36e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	80.745	161	31	0	730	890	29674932	29674772	1.04e-33	151
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	80.000	140	28	0	151	290	29677846	29677707	1.19e-26	127
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	77.083	144	33	0	294	437	29676664	29676521	9.15e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	87.179	78	10	0	1230	1307	29673944	29673867	2.01e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	80.723	83	16	0	1016	1098	29674286	29674204	5.41e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JAXLNS010000011.1	83.333	60	10	0	1306	1365	29673785	29673726	1.19e-07	64.4
# BLAST processed 1 queries
