# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	81.366	161	30	0	730	890	32928	32768	1.68e-35	156
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	78.857	175	37	0	439	613	33974	33800	2.50e-33	150
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	81.429	140	26	0	151	290	36316	36177	1.58e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	80.556	144	28	0	294	437	34530	34387	5.50e-29	134
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	85.542	83	11	1	1230	1311	30602	30520	1.68e-16	93.3
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	81.928	83	15	0	1016	1098	32265	32183	3.04e-13	83.3
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	75.229	109	27	0	621	729	33139	33031	4.52e-11	76.1
Homo_sapiens_XM_054327469.1-RBBP7	JANHZU010007069.1	83.333	60	10	0	1306	1365	30436	30377	8.17e-08	64.4
# BLAST processed 1 queries
