# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_040207535.1_USC_Ccil_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000012.1	83.832	167	25	2	535	700	10769422	10769257	1.35e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000012.1	79.755	163	33	0	145	307	10777340	10777178	1.88e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000012.1	81.884	138	25	0	400	537	10770789	10770652	9.73e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000012.1	85.714	91	13	0	308	398	10775214	10775124	1.65e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000004.1	73.276	116	31	0	274	389	62402157	62402042	1.19e-09	70.7
Homo_sapiens_NM_001317111.2-MOB1A	JBBPXQ010000006.1	66.667	183	57	2	228	410	80766724	80766546	0.001	50.9
# BLAST processed 1 queries
