# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_040207535.1_USC_Ccil_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000007.1	69.202	263	81	0	1859	2121	32860251	32860513	3.90e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000007.1	74.590	122	31	0	1621	1742	32858517	32858638	1.89e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000007.1	73.529	102	27	0	1759	1860	32859308	32859409	5.08e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000007.1	73.913	92	24	0	1174	1265	32844048	32844139	6.19e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000007.1	74.667	75	19	0	1548	1622	32857116	32857190	0.003	50.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBBPXQ010000002.1	100.000	25	0	0	1480	1504	66734218	66734242	0.039	46.4
# BLAST processed 1 queries
