# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_040207535.1_USC_Ccil_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBBPXQ010000017.1	77.228	101	23	0	47	147	3400624	3400724	1.72e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JBBPXQ010000003.1	75.248	101	25	0	47	147	3715357	3715257	8.90e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBBPXQ010000001.1	73.529	102	27	0	46	147	168273480	168273379	1.32e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBBPXQ010000010.1	71.569	102	29	0	46	147	33155741	33155842	6.84e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	JBBPXQ010000014.1	81.481	54	10	0	340	393	6293032	6293085	6.84e-05	53.6
# BLAST processed 1 queries
