# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHOE010013081.1	75.000	160	40	0	650	809	632872	632713	1.28e-21	109
Homo_sapiens_NM_145286.3-STOML3	JANHOE010013081.1	71.756	131	37	0	523	653	634809	634679	1.12e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JANHOE010013081.1	77.922	77	17	0	730	806	621702	621626	1.66e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JANHOE010013081.1	74.737	95	22	2	423	516	623933	623840	7.07e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JANHOE010007886.1	70.968	93	27	0	64	156	720442	720350	0.013	47.3
# BLAST processed 1 queries
