# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	78.857	175	37	0	439	613	40257	40083	2.61e-33	150
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	79.503	161	33	0	730	890	39172	39012	3.87e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	81.429	140	26	0	151	290	42453	42314	1.65e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	77.778	144	32	0	294	437	40841	40698	1.54e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	77.876	113	25	0	1365	1477	35844	35732	6.14e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	84.615	78	12	0	1230	1307	36892	36815	7.48e-15	87.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	80.723	83	16	0	1016	1098	38526	38444	3.87e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHOE010008837.1	81.667	60	11	0	1306	1365	36732	36673	3.63e-06	59.9
# BLAST processed 1 queries
