# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHOE010005436.1	80.702	57	11	0	820	876	71211	71155	2.30e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JANHOE010005436.1	70.755	106	27	2	202	305	105044	104941	0.034	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHOE010005046.1	79.661	59	12	0	819	877	153467	153409	2.30e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHOE010007533.1	85.714	42	6	0	66	107	15282	15323	0.003	50.0
# BLAST processed 1 queries
