# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHOE010013027.1	68.821	263	82	0	1859	2121	63023	63285	3.96e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JANHOE010013027.1	73.077	156	38	2	1611	1762	60506	60661	1.06e-14	87.8
Homo_sapiens_XM_054350572.1-TBC1D14	JANHOE010013027.1	73.563	87	23	0	1179	1265	52397	52483	2.19e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JANHOE010013027.1	71.569	102	29	0	1759	1860	61911	62012	2.19e-04	54.5
# BLAST processed 1 queries
