# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JANHOE010003072.1	83.871	62	10	0	174	235	67502	67441	4.28e-09	68.0
Homo_sapiens_XM_054366207.1-OLAH	JANHOE010077640.1	86.275	51	7	0	174	224	173	223	6.36e-07	61.7
Homo_sapiens_XM_054366207.1-OLAH	JANHOE010004449.1	92.500	40	3	0	196	235	151998	151959	2.22e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JANHOE010090077.1	80.000	55	11	0	180	234	18	72	0.001	50.9
Homo_sapiens_XM_054366207.1-OLAH	JANHOE010004857.1	81.818	44	8	0	181	224	72480	72523	0.049	44.6
# BLAST processed 1 queries
