# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010009164.1	68.786	346	91	8	318	656	213403	213068	2.71e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010003110.1	68.443	244	67	4	205	443	58891	59129	1.60e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010003110.1	71.818	110	31	0	547	656	59230	59339	6.38e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010001459.1	66.472	343	102	7	319	656	551032	550698	1.95e-12	81.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010005259.1	82.979	47	8	0	943	989	27006	26960	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010007404.1	73.333	75	20	0	514	588	92385	92459	0.040	46.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHOE010006080.1	88.571	35	4	0	151	185	99083	99049	0.040	46.4
# BLAST processed 1 queries
