# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JANHOE010009078.1	72.269	119	27	2	1006	1121	40380	40495	2.94e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JANHOE010004710.1	78.873	71	15	0	1196	1266	117232	117162	1.03e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JANHOE010005330.1	70.161	124	37	0	367	490	56324	56447	1.25e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JANHOE010007434.1	80.952	63	10	2	1018	1079	7206	7267	1.52e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JANHOE010010871.1	79.104	67	12	2	1018	1083	239386	239451	5.32e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JANHOE010009197.1	81.250	48	9	0	1219	1266	279347	279300	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	JANHOE010008783.1	85.714	42	4	1	1209	1250	3800	3761	0.023	47.3
# BLAST processed 1 queries
