# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324371.1-DIP2A
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010876753.1	81.429	70	13	0	2875	2944	510	441	1.49e-08	68.9
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010554090.1	81.429	70	13	0	2875	2944	511	442	1.49e-08	68.9
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010230673.1	81.429	70	13	0	2875	2944	512	443	1.49e-08	68.9
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010751008.1	70.526	95	28	0	1207	1301	260	354	0.049	46.4
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010428323.1	70.526	95	28	0	1207	1301	261	355	0.049	46.4
Homo_sapiens_XM_054324371.1-DIP2A	JBKOKC010103380.1	70.526	95	28	0	1207	1301	262	356	0.049	46.4
# BLAST processed 1 queries
