# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJON010000025.1	69.582	263	80	0	1859	2121	74710576	74710314	9.63e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJON010000025.1	75.410	122	30	0	1621	1742	74712530	74712409	4.67e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJON010000025.1	72.072	111	31	0	1750	1860	74711213	74711103	1.86e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJON010000025.1	75.581	86	21	0	1180	1265	74719997	74719912	1.86e-06	61.7
# BLAST processed 1 queries
