# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010561312.1	82.022	89	16	0	158	246	85	173	1.65e-15	89.7
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010584406.1	84.211	76	12	0	163	238	158	233	7.02e-14	84.2
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010588176.1	72.535	142	29	2	154	295	30	161	8.55e-13	81.5
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010645745.1	76.712	73	17	0	174	246	114	186	3.40e-05	56.3
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010269371.1	72.340	94	19	1	196	289	213	127	3.40e-05	55.4
Homo_sapiens_XM_054366207.1-OLAH	JBJJON010519096.1	73.256	86	23	0	162	247	102	187	4.15e-04	52.7
# BLAST processed 1 queries
