# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJJON010664528.1	72.304	473	129	2	1308	1779	2425	1954	6.63e-65	256
Homo_sapiens_XM_054379193.1-SLC24A1	JBJJON010000017.1	82.249	169	30	0	2882	3050	72986578	72986746	2.17e-39	170
Homo_sapiens_XM_054379193.1-SLC24A1	JBJJON010000017.1	74.857	175	44	0	3104	3278	72988216	72988390	1.20e-23	118
Homo_sapiens_XM_054379193.1-SLC24A1	JBJJON010000035.1	79.167	72	15	0	1474	1545	54177100	54177171	8.09e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJJON010000035.1	73.737	99	22	3	2517	2615	94793848	94793942	0.001	52.7
# BLAST processed 1 queries
