# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJJON010000001.1	75.490	102	25	0	46	147	66196279	66196178	2.68e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	JBJJON010000001.1	75.248	101	25	0	47	147	143332008	143331908	9.34e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBJJON010420871.1	85.714	42	3	1	478	516	6989	6948	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	JBJJON010202422.1	80.000	50	10	0	50	99	257	306	0.011	46.4
# BLAST processed 1 queries
