# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054367619.1-IFTAP
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054367619.1-IFTAP	JBHLFE010353935.1	88.889	36	2	1	597	632	3869	3902	0.029	45.5
Homo_sapiens_XM_054367619.1-IFTAP	JBHLFE010338388.1	88.889	36	2	1	597	632	58	25	0.029	45.5
Homo_sapiens_XM_054367619.1-IFTAP	JBHLFE010082512.1	88.889	36	2	1	597	632	298	331	0.029	45.5
Homo_sapiens_XM_054367619.1-IFTAP	JBHLFE010000031.1	88.889	36	2	1	597	632	43572591	43572558	0.029	45.5
# BLAST processed 1 queries
