# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_006762.3-LAPTM5
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_006762.3-LAPTM5	JBKOKD011141107.1	82.609	46	8	0	270	315	2042	2087	0.002	48.2
Homo_sapiens_NM_006762.3-LAPTM5	JBKOKD010844014.1	82.609	46	8	0	270	315	2043	2088	0.002	48.2
Homo_sapiens_NM_006762.3-LAPTM5	JBKOKD010546918.1	82.609	46	8	0	270	315	2044	2089	0.002	48.2
Homo_sapiens_NM_006762.3-LAPTM5	JBKOKD010249523.1	82.609	46	8	0	270	315	2045	2090	0.002	48.2
# BLAST processed 1 queries
