# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD011046077.1	79.104	67	14	0	674	740	242	176	2.04e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010748990.1	79.104	67	14	0	674	740	243	177	2.04e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010451878.1	79.104	67	14	0	674	740	244	178	2.04e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010153838.1	79.104	67	14	0	674	740	245	179	2.04e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD011014401.1	93.103	29	2	0	21	49	262	290	0.045	44.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010717326.1	93.103	29	2	0	21	49	263	291	0.045	44.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010420202.1	93.103	29	2	0	21	49	264	292	0.045	44.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKD010121939.1	93.103	29	2	0	21	49	265	293	0.045	44.6
# BLAST processed 1 queries
