# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054351711.1-ADRA1B
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054351711.1-ADRA1B	JBKOKD011158855.1	79.012	81	15	2	853	932	857	778	2.42e-07	63.5
Homo_sapiens_XM_054351711.1-ADRA1B	JBKOKD010861745.1	79.012	81	15	2	853	932	858	779	2.42e-07	63.5
Homo_sapiens_XM_054351711.1-ADRA1B	JBKOKD010564646.1	79.012	81	15	2	853	932	859	780	2.42e-07	63.5
Homo_sapiens_XM_054351711.1-ADRA1B	JBKOKD010267346.1	79.012	81	15	2	853	932	860	781	2.42e-07	63.5
# BLAST processed 1 queries
