# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_002378.4-MATK	JBKOKD011142558.1	74.359	78	20	0	1180	1257	1786	1863	4.00e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBKOKD010845465.1	74.359	78	20	0	1180	1257	1787	1864	4.00e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBKOKD010548367.1	74.359	78	20	0	1180	1257	1788	1865	4.00e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBKOKD010250979.1	74.359	78	20	0	1180	1257	1789	1866	4.00e-04	51.8
# BLAST processed 1 queries
