# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_024408.4-NOTCH2
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_024408.4-NOTCH2	JBKOKD010939586.1	67.606	142	46	0	6032	6173	453	594	0.007	50.0
Homo_sapiens_NM_024408.4-NOTCH2	JBKOKD010642499.1	67.606	142	46	0	6032	6173	454	595	0.007	50.0
Homo_sapiens_NM_024408.4-NOTCH2	JBKOKD010345379.1	67.606	142	46	0	6032	6173	455	596	0.007	50.0
Homo_sapiens_NM_024408.4-NOTCH2	JBKOKD010046588.1	67.606	142	46	0	6032	6173	456	597	0.007	50.0
# BLAST processed 1 queries
