# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD011177606.1	79.688	128	26	0	1879	2006	251	124	6.03e-23	114
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010880512.1	79.688	128	26	0	1879	2006	252	125	6.03e-23	114
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010583434.1	79.688	128	26	0	1879	2006	253	126	6.03e-23	114
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010286216.1	79.688	128	26	0	1879	2006	254	127	6.03e-23	114
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD011080486.1	82.222	45	8	0	63	107	4	48	0.026	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010783395.1	82.222	45	8	0	63	107	5	49	0.026	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010486304.1	82.222	45	8	0	63	107	6	50	0.026	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKD010188507.1	82.222	45	8	0	63	107	7	51	0.026	46.4
# BLAST processed 1 queries
