# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX010000024.1	70.722	263	77	0	1859	2121	51264974	51264712	1.36e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX010000024.1	76.577	111	26	0	1750	1860	51265548	51265438	1.46e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX010145501.1	73.810	126	33	0	1621	1746	358	233	6.19e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX010940913.1	77.660	94	21	0	1172	1265	529	622	7.55e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX011053351.1	80.882	68	11	1	1369	1436	67	2	4.76e-07	62.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKX010685844.1	88.889	36	4	0	2118	2153	4519	4554	0.010	48.2
# BLAST processed 1 queries
