# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010000036.1	83.133	166	28	0	535	700	594348	594183	3.63e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010000036.1	82.609	161	28	0	145	305	601166	601006	1.88e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010000036.1	83.333	138	23	0	400	537	596301	596164	1.76e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010000036.1	85.714	91	13	0	308	398	598654	598564	1.54e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010000036.1	77.778	81	18	0	697	777	593328	593248	1.35e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010195260.1	70.513	156	46	0	255	410	6476	6321	2.62e-11	75.2
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010827269.1	69.504	141	43	0	277	417	4435	4575	5.76e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKX010982216.1	85.366	41	5	1	427	467	8769	8808	0.044	44.6
# BLAST processed 1 queries
