# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010121129.1	72.444	450	124	0	1309	1758	2229	1780	2.06e-64	253
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010328248.1	78.107	169	37	0	2882	3050	398	230	1.14e-29	139
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010157164.1	75.309	162	38	2	3097	3257	224	384	6.76e-20	105
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010626062.1	83.607	61	10	0	2985	3045	300	240	5.93e-08	66.2
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010705341.1	72.034	118	23	3	2293	2409	3827	3719	2.52e-06	60.8
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010252974.1	77.778	72	16	0	1474	1545	4900	4829	8.80e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBIEKX010243488.1	78.125	64	14	0	2988	3051	19860	19797	3.74e-04	53.6
# BLAST processed 1 queries
