# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: /media/lokdeep/sdf/BUDDHA/BMCBIO/other_gene_loss/Pogona_vitticeps_RNA/Pogona_vitticeps.RNA-seq.blastDB.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054324329.1-CYYR1	SRR31361877.57565614	99.000	100	1	0	268	367	1	100	6.23e-40	177
Homo_sapiens_XM_054324329.1-CYYR1	SRR31361883.67906541	79.032	62	13	0	401	462	37	98	0.005	54.5
Homo_sapiens_XM_054324329.1-CYYR1	SRR31361883.67084379	79.032	62	13	0	401	462	37	98	0.005	54.5
Homo_sapiens_XM_054324329.1-CYYR1	SRR31361883.49289885	79.032	62	13	0	401	462	37	98	0.005	54.5
# BLAST processed 1 queries
