# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_012108.4-STAP1	JANHFL010084422.1	83.721	43	7	0	178	220	862	820	0.012	47.3
Homo_sapiens_NM_012108.4-STAP1	JANHFL010238392.1	93.333	30	2	0	478	507	3597	3626	0.012	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFL010010182.1	93.333	30	2	0	478	507	107268	107297	0.012	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFL010002881.1	93.333	30	2	0	478	507	79300	79329	0.012	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFL010002522.1	93.333	30	2	0	478	507	121888	121917	0.012	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFL010056834.1	96.296	27	1	0	478	504	317	343	0.041	45.5
Homo_sapiens_NM_012108.4-STAP1	JANHFL010064474.1	88.235	34	4	0	474	507	1166	1199	0.041	44.6
Homo_sapiens_NM_012108.4-STAP1	JANHFL010002128.1	93.103	29	2	0	479	507	133	105	0.041	44.6
# BLAST processed 1 queries
