# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJJOH010651517.1	93.333	30	2	0	478	507	59	30	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JBJJOH010291510.1	78.125	64	12	2	425	486	517	580	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JBJJOH010001129.1	76.562	64	14	1	426	489	3214	3276	0.046	45.5
Homo_sapiens_NM_012108.4-STAP1	JBJJOH010515083.1	84.615	39	6	0	426	464	77	39	0.046	44.6
# BLAST processed 1 queries
