# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJNRT010000001.1	88.571	35	4	0	612	646	11394675	11394641	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JBJNRT010208430.1	91.176	34	2	1	426	458	310	277	0.046	45.5
Homo_sapiens_NM_012108.4-STAP1	JBJNRT010575511.1	93.103	29	2	0	178	206	4152	4124	0.046	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJNRT010280007.1	93.103	29	2	0	337	365	4189	4217	0.046	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJNRT010000032.1	93.103	29	2	0	478	506	870949	870921	0.046	44.6
# BLAST processed 1 queries
