# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJPGT010085029.1	78.462	65	13	1	425	489	246	309	3.70e-04	51.8
Homo_sapiens_NM_012108.4-STAP1	JBJPGT011242213.1	78.125	64	13	1	426	489	3517	3579	0.001	50.0
Homo_sapiens_NM_012108.4-STAP1	JBJPGT011242213.1	78.125	64	13	1	426	489	3816	3878	0.001	50.0
Homo_sapiens_NM_012108.4-STAP1	JBJPGT011242213.1	79.032	62	9	2	428	489	3714	3771	0.005	49.1
# BLAST processed 1 queries
