# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_012108.4-STAP1	JANHFM010007559.1	85.714	42	4	1	324	365	165215	165254	0.013	47.3
Homo_sapiens_NM_012108.4-STAP1	JANHFM010129079.1	93.333	30	2	0	478	507	555	526	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFM010002099.1	85.714	42	5	1	180	220	74267	74226	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JANHFM010008348.1	96.296	27	1	0	478	504	15145	15171	0.046	45.5
Homo_sapiens_NM_012108.4-STAP1	JANHFM010017382.1	100.000	24	0	0	12	35	1988	1965	0.046	44.6
# BLAST processed 1 queries
