# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	BHFS01013367.1	93.333	30	2	0	479	508	903	932	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	BHFS01010875.1	93.333	30	2	0	478	507	63485	63514	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	BHFS01008022.1	96.296	27	1	0	478	504	12850	12824	0.046	45.5
Homo_sapiens_NM_012108.4-STAP1	BHFS01074594.1	86.842	38	3	1	427	464	1549	1514	0.046	44.6
# BLAST processed 1 queries
