# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_025802295.1_ASM2580229v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JAOYMU010000077.1	80.000	55	10	1	48	101	71995466	71995412	0.014	47.3
Homo_sapiens_NM_012108.4-STAP1	JAOYMU010102126.1	82.353	51	6	2	178	226	731	780	0.014	46.4
Homo_sapiens_NM_012108.4-STAP1	JAOYMU010047569.1	87.179	39	3	1	426	464	1053	1089	0.014	46.4
Homo_sapiens_NM_012108.4-STAP1	JAOYMU010002718.1	93.103	29	2	0	479	507	3155	3183	0.048	44.6
# BLAST processed 1 queries
