# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJJOM010005028.1	76.190	63	15	0	426	488	3108	3170	0.012	47.3
Homo_sapiens_NM_012108.4-STAP1	JBJJOM010246054.1	88.235	34	4	0	426	459	5892	5859	0.043	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJJOM010148536.1	88.235	34	4	0	426	459	90	57	0.043	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJJOM010109849.1	93.103	29	2	0	340	368	793	821	0.043	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJJOM010098340.1	93.548	31	1	1	508	538	12273	12244	0.043	44.6
# BLAST processed 1 queries
