# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJNRS010428046.1	87.179	39	5	0	426	464	210	172	0.004	49.1
Homo_sapiens_NM_012108.4-STAP1	JBJNRS010526942.1	80.000	65	7	4	426	488	4152	4212	0.013	47.3
Homo_sapiens_NM_012108.4-STAP1	JBJNRS010552841.1	93.103	29	2	0	337	365	5179	5151	0.047	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJNRS010074059.1	93.103	29	2	0	478	506	1477	1505	0.047	44.6
# BLAST processed 1 queries
