
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 2 branches to include in FEL calculations: `Caretta_caretta, Dermochelys_coriacea`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.51, AIC-c = 112951.41 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3014
* non-synonymous/synonymous rate ratio for *test* =   0.3617

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56261.09
* non-synonymous/synonymous rate ratio for *background* =   0.2739
* non-synonymous/synonymous rate ratio for *test* =   0.5017

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        5.190   |  Neg. p = 0.0227  |
|       39       |       1        |        0.418   |        8.692   |        3.716   |  Pos. p = 0.0539  |
|       41       |       1        |        0.788   |        8.997   |        2.744   |  Pos. p = 0.0976  |
|       53       |       1        |        0.804   |       51.153   |        4.064   |  Pos. p = 0.0438  |
|       60       |       1        |        0.808   |       15.699   |        3.682   |  Pos. p = 0.0550  |
|       66       |       1        |        0.448   |       11.335   |        4.014   |  Pos. p = 0.0451  |
|       71       |       1        |        1.407   |      202.178   |        4.380   |  Pos. p = 0.0364  |
|       83       |       1        |        0.354   |        8.606   |        4.020   |  Pos. p = 0.0450  |
|       84       |       1        |        0.712   |        8.407   |        2.786   |  Pos. p = 0.0951  |
|       85       |       1        |        0.569   |        7.153   |        2.825   |  Pos. p = 0.0928  |
|      162       |       1        |        0.582   |        9.775   |        2.954   |  Pos. p = 0.0856  |
|      188       |       1        |        0.630   |       11.755   |        3.575   |  Pos. p = 0.0587  |
|      195       |       1        |        1.113   |       19.791   |        4.971   |  Pos. p = 0.0258  |
|      227       |       1        |    10000.000   |        0.000   |        3.272   |  Neg. p = 0.0705  |
|      242       |       1        |        0.413   |        8.604   |        3.625   |  Pos. p = 0.0569  |
|      271       |       1        |        0.556   |       44.626   |        4.741   |  Pos. p = 0.0294  |
|      328       |       1        |        2.889   |       72.395   |       10.845   |  Pos. p = 0.0010  |
|      347       |       1        |        0.295   |       12.139   |        4.936   |  Pos. p = 0.0263  |
|      401       |       1        |        0.770   |     9775.769   |        6.521   |  Pos. p = 0.0107  |
|      499       |       1        |        0.255   |      174.231   |        5.602   |  Pos. p = 0.0179  |
|      500       |       1        |        0.757   |       52.693   |        6.099   |  Pos. p = 0.0135  |
|      513       |       1        |        0.333   |        8.405   |        4.192   |  Pos. p = 0.0406  |
|      659       |       1        |        0.500   |        7.925   |        3.326   |  Pos. p = 0.0682  |
|      737       |       1        |        1.784   |       22.669   |        3.587   |  Pos. p = 0.0582  |
|      851       |       1        |        0.256   |        7.460   |        3.822   |  Pos. p = 0.0506  |
|      877       |       1        |        0.192   |        7.022   |        4.247   |  Pos. p = 0.0393  |
|      900       |       1        |        0.674   |       20.156   |        3.744   |  Pos. p = 0.0530  |
|      912       |       1        |        0.543   |        9.500   |        3.419   |  Pos. p = 0.0645  |
|      926       |       1        |        0.899   |       67.779   |        3.990   |  Pos. p = 0.0458  |

### ** Found _27_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**


