# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010028767.1	68.300	347	91	9	318	656	2845	3180	1.55e-20	107
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010697014.1	77.778	126	28	0	318	443	977	852	6.61e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010697014.1	74.257	101	26	0	547	647	751	651	4.76e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010000021.1	67.372	331	95	7	331	656	14215969	14216291	1.20e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010016476.1	74.359	117	26	4	943	1057	2507	2621	5.80e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010119216.1	72.093	86	24	0	514	599	6762	6677	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOK010000009.1	69.697	132	32	4	922	1049	813130	813257	0.013	48.2
# BLAST processed 1 queries
