# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOK010429377.1	75.207	121	24	2	1005	1122	4963	4846	1.22e-12	80.6
Homo_sapiens_NM_002378.4-MATK	JBJJOK010000006.1	80.282	71	14	0	1196	1266	708350	708280	2.68e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJJOK010019575.1	74.074	108	20	4	1018	1121	799	902	3.97e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBJJOK010062259.1	76.923	65	15	0	1018	1082	588	524	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOK010071168.1	91.176	34	3	0	1219	1252	13393	13426	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JBJJOK010000033.1	88.889	36	4	0	1048	1083	168202	168237	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	JBJJOK010000014.1	81.250	48	9	0	1219	1266	37019568	37019615	0.025	47.3
Homo_sapiens_NM_002378.4-MATK	JBJJOK010476055.1	80.000	50	10	0	1231	1280	462	413	0.025	46.4
# BLAST processed 1 queries
