# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBJPHH010000035.1	71.901	242	65	1	112	350	2837524	2837765	3.76e-27	129
Homo_sapiens_NM_032045.5-KREMEN1	JBJPHH010762280.1	83.333	48	8	0	50	97	2895	2848	8.29e-04	51.8
Homo_sapiens_NM_032045.5-KREMEN1	JBJPHH011274643.1	78.333	60	13	0	233	292	2768	2827	0.003	50.9
Homo_sapiens_NM_032045.5-KREMEN1	JBJPHH010911349.1	85.714	42	5	1	1344	1384	18820	18779	0.035	46.4
# BLAST processed 1 queries
