# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_023333645.1_rSceOcc1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000014.1	71.951	246	58	2	112	350	3256490	3256249	1.14e-28	134
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000016.1	78.065	155	34	0	476	630	640783	640937	1.69e-26	127
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000016.1	68.293	328	98	2	640	964	647317	647641	2.51e-24	120
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000016.1	76.129	155	37	0	106	260	620493	620647	3.72e-22	113
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000016.1	76.000	125	30	0	353	477	638202	638326	1.22e-15	91.5
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000016.1	73.636	110	22	2	1308	1417	651280	651382	4.84e-08	66.2
Homo_sapiens_NM_032045.5-KREMEN1	JALMGF010000527.1	75.758	66	16	0	283	348	64905	64840	0.013	48.2
# BLAST processed 1 queries
