# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBHLFC010438989.1	69.615	260	70	4	97	350	3386	3130	1.20e-19	104
Homo_sapiens_NM_032045.5-KREMEN1	JBHLFC010163177.1	86.667	45	3	1	253	294	260	216	1.90e-04	53.6
Homo_sapiens_NM_032045.5-KREMEN1	JBHLFC010439059.1	83.721	43	7	0	473	515	6428	6470	0.028	47.3
Homo_sapiens_NM_032045.5-KREMEN1	JBHLFC010039889.1	88.571	35	4	0	160	194	500	534	0.028	46.4
Homo_sapiens_NM_032045.5-KREMEN1	JBHLFC010007815.1	82.143	56	7	3	39	92	11971	11917	0.028	46.4
# BLAST processed 1 queries
