# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVY010032147.1	71.245	233	64	2	112	341	1261	1493	1.92e-22	113
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVY010769246.1	74.453	137	35	0	214	350	6	142	2.19e-15	90.6
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVY010772974.1	71.698	159	43	2	472	629	208	51	1.38e-11	77.9
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVY010828888.1	76.250	80	19	0	256	335	81	2	3.70e-06	59.9
# BLAST processed 1 queries
