# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010183597.1	70.248	242	69	1	112	350	1165	1406	6.50e-22	111
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010705930.1	71.739	184	52	0	781	964	225	42	4.10e-18	98.7
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010364802.1	72.449	98	26	1	344	440	225	128	5.34e-04	52.7
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010282866.1	76.119	67	16	0	637	703	74	8	0.002	50.0
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010249443.1	75.000	84	16	3	6	88	265	186	0.007	49.1
Homo_sapiens_NM_032045.5-KREMEN1	JBHNVV010069553.1	93.333	30	2	0	498	527	6999	7028	0.023	46.4
# BLAST processed 1 queries
