# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBINKK010000038.1	68.482	257	78	2	97	350	4088946	4089202	2.26e-16	93.3
Homo_sapiens_NM_032045.5-KREMEN1	JBINKK010559146.1	84.444	45	4	1	253	294	2143	2187	0.008	49.1
Homo_sapiens_NM_032045.5-KREMEN1	JBINKK010642850.1	83.721	43	7	0	473	515	4257	4299	0.029	47.3
Homo_sapiens_NM_032045.5-KREMEN1	JBINKK010000014.1	88.571	35	4	0	160	194	17289952	17289918	0.029	46.4
# BLAST processed 1 queries
