# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	CM090396.1	72.201	259	69	1	95	350	23995735	23995477	4.66e-31	141
Homo_sapiens_NM_032045.5-KREMEN1	CM090394.1	80.000	60	12	0	233	292	34247979	34248038	5.32e-05	55.4
Homo_sapiens_NM_032045.5-KREMEN1	CM090389.1	86.842	38	5	0	259	296	86679419	86679456	0.028	47.3
Homo_sapiens_NM_032045.5-KREMEN1	CM090383.1	93.750	32	1	1	896	927	110415857	110415887	0.028	46.4
# BLAST processed 1 queries
