# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBJJOE010000045.1	72.541	244	60	2	112	350	4172029	4172270	2.32e-29	136
Homo_sapiens_NM_032045.5-KREMEN1	JBJJOE010040840.1	87.500	40	5	0	476	515	2691	2730	0.003	50.9
Homo_sapiens_NM_032045.5-KREMEN1	JBJJOE010000020.1	85.714	49	4	3	1074	1121	66897493	66897539	0.032	47.3
Homo_sapiens_NM_032045.5-KREMEN1	JBJJOE010047994.1	93.333	30	2	0	1307	1336	2676	2647	0.032	46.4
Homo_sapiens_NM_032045.5-KREMEN1	JBJJOE010013463.1	82.222	45	8	0	250	294	389	433	0.032	46.4
# BLAST processed 1 queries
