# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044335435.1_ASM4433543v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010000023.1	69.582	263	80	0	1859	2121	64070239	64069977	8.68e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010000023.1	74.590	122	31	0	1621	1742	64072107	64071986	1.79e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010000023.1	73.874	111	29	0	1750	1860	64071238	64071128	3.24e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010000023.1	75.385	65	16	0	775	839	64087144	64087080	0.037	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010179149.1	73.913	92	24	0	1174	1265	4418	4327	5.85e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELC010000016.1	88.571	35	4	0	1142	1176	69648312	69648278	0.037	46.4
# BLAST processed 1 queries
