# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044335435.1_ASM4433543v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010411742.1	72.483	149	40	1	529	676	7869	7721	9.43e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010411742.1	85.106	47	7	0	776	822	3571	3525	1.31e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010411742.1	76.812	69	16	0	674	742	4773	4705	1.31e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010062348.1	81.333	75	14	0	411	485	295	369	1.40e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010563230.1	85.714	56	8	0	568	623	18170	18115	2.08e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010563230.1	79.710	69	14	0	674	742	16665	16597	2.53e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELC010140515.1	70.833	120	35	0	91	210	11689	11570	3.08e-06	59.9
# BLAST processed 1 queries
