# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010000023.1	69.582	263	80	0	1859	2121	54368395	54368133	1.03e-22	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010000023.1	78.182	110	24	0	1621	1730	54370143	54370034	1.17e-15	91.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010000023.1	74.775	111	28	0	1750	1860	54369373	54369263	9.00e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010112897.1	74.713	87	22	0	1179	1265	638	552	6.92e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010741929.1	79.365	63	13	0	1350	1412	176	238	8.43e-05	56.3
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKK010858097.1	71.739	92	26	0	1174	1265	55	146	0.004	50.0
# BLAST processed 1 queries
