# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFQ010010723.1	69.582	263	80	0	1859	2121	44615	44877	7.06e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFQ010010723.1	72.388	134	35	1	1611	1742	40193	40326	2.16e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFQ010010723.1	72.072	111	31	0	1750	1860	41806	41916	1.36e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFQ010010723.1	74.390	82	21	0	1184	1265	33047	33128	2.03e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFQ010009872.1	91.429	35	2	1	820	854	62766	62799	0.030	47.3
# BLAST processed 1 queries
