# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVV010000018.1	68.441	263	83	0	1859	2121	21636223	21635961	1.75e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVV010027569.1	73.016	126	34	0	1621	1746	734	859	6.96e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVV010027569.1	72.072	111	31	0	1750	1860	2643	2753	1.53e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVV010741183.1	73.171	82	22	0	1184	1265	5498	5579	0.003	50.0
# BLAST processed 1 queries
