# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	WJSR01000075.1	68.821	263	82	0	1859	2121	21257237	21256975	4.87e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	WJSR01000075.1	70.718	181	46	4	1611	1787	21261664	21261487	2.36e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	WJSR01000075.1	72.072	111	31	0	1750	1860	21259627	21259517	1.82e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	WJSR01000075.1	73.256	86	23	0	1180	1265	21271530	21271445	0.001	52.7
# BLAST processed 1 queries
