# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEOI010000022.1	68.821	263	82	0	1859	2121	27464388	27464126	4.27e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEOI010000022.1	72.464	138	36	1	1611	1746	27467603	27467466	7.23e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEOI010000022.1	72.072	111	31	0	1750	1860	27465992	27465882	1.59e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEOI010061549.1	75.862	87	21	0	1179	1265	7337	7423	4.56e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEOI010132214.1	85.106	47	5	2	1759	1805	8159	8115	0.035	47.3
# BLAST processed 1 queries
