# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZT010011057.1	69.202	263	81	0	1859	2121	50368	50630	3.57e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZT010011057.1	72.464	138	36	1	1611	1746	47266	47403	7.37e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZT010011057.1	71.171	111	32	0	1750	1860	49297	49407	1.98e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZT010011057.1	73.256	86	23	0	1180	1265	36341	36426	8.41e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZT010005664.1	89.474	38	3	1	1802	1838	44296	44333	0.010	48.2
# BLAST processed 1 queries
