# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEZ010000022.1	68.821	263	82	0	1859	2121	18174883	18174621	3.86e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEZ010653258.1	72.131	122	34	0	1621	1742	217	96	9.70e-09	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEZ010031652.1	75.862	87	21	0	1179	1265	2734	2648	4.12e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEZ010412803.1	85.106	47	5	2	1759	1805	1936	1892	0.032	47.3
# BLAST processed 1 queries
