# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010453441.1	78.676	136	25	2	1859	1992	98	231	4.00e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010000025.1	69.202	263	81	0	1859	2121	72170838	72170576	4.00e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010000025.1	75.410	122	30	0	1621	1742	72172591	72172470	4.56e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010000025.1	75.676	111	27	0	1750	1860	72171838	72171728	6.77e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010000025.1	72.826	92	25	0	1174	1265	72184467	72184376	2.70e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFK010000001.1	93.548	31	2	0	1758	1788	124868917	124868947	0.011	48.2
# BLAST processed 1 queries
