# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BFFQ01002380.1	68.821	263	82	0	1859	2121	198741	199003	4.06e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	BFFQ01002380.1	73.810	126	33	0	1621	1746	195544	195669	5.64e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	BFFQ01002380.1	75.862	87	21	0	1179	1265	186741	186827	4.34e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	BFFQ01002380.1	72.072	111	31	0	1750	1860	197506	197616	1.51e-06	61.7
# BLAST processed 1 queries
