# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_070606.1	69.962	263	79	0	1859	2121	38408967	38409229	6.90e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	NC_070606.1	74.590	122	31	0	1621	1742	38407573	38407694	1.73e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_070606.1	72.072	111	31	0	1750	1860	38408312	38408422	1.62e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_070606.1	80.702	57	11	0	1179	1235	38399810	38399866	2.41e-04	54.5
# BLAST processed 1 queries
