# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOM010000023.1	68.821	263	82	0	1859	2121	27060428	27060166	3.81e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOM010000023.1	72.222	126	35	0	1621	1746	27063698	27063573	2.74e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOM010000023.1	75.862	87	21	0	1179	1265	27070867	27070781	4.07e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOM010000023.1	72.072	111	31	0	1750	1860	27061796	27061686	1.42e-06	61.7
# BLAST processed 1 queries
