# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015163097.1	70.992	262	76	0	1859	2120	391257	391518	1.79e-27	131
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015163097.1	72.951	122	33	0	1621	1742	389572	389693	1.47e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015163097.1	78.667	75	16	0	1548	1622	388505	388579	2.19e-07	64.4
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015163097.1	72.826	92	25	0	1174	1265	380361	380452	3.96e-04	54.5
# BLAST processed 1 queries
