# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_089823.1	69.962	263	79	0	1859	2121	162351529	162351791	7.40e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	NC_089823.1	75.676	111	27	0	1750	1860	162350854	162350964	6.49e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_089823.1	74.545	110	28	0	1621	1730	162350049	162350158	2.76e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	NC_089823.1	76.596	94	22	0	1172	1265	162337262	162337355	9.64e-10	71.6
# BLAST processed 1 queries
