# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJKBH010000022.1	69.962	263	79	0	1859	2121	22419913	22419651	7.52e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBJKBH010436215.1	71.739	138	37	1	1611	1746	10597	10734	9.78e-10	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJKBH010436215.1	72.072	111	31	0	1750	1860	12768	12878	1.77e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJKBH010257892.1	74.713	87	22	0	1179	1265	7349	7435	6.17e-06	59.0
# BLAST processed 1 queries
