# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090765.1_ASM4309076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFD010000023.1	69.962	263	79	0	1859	2121	63858524	63858262	7.54e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFD010000023.1	73.770	122	32	0	1621	1742	63860252	63860131	2.31e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFD010000023.1	74.775	111	28	0	1750	1860	63859525	63859415	8.06e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFD010000023.1	73.913	92	24	0	1174	1265	63869703	63869612	6.19e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFD010000001.1	81.633	49	9	0	969	1017	48680788	48680740	0.011	49.1
# BLAST processed 1 queries
