# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046524025.1_ASM4652402v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM101930.1	68.061	263	84	0	1859	2121	28438391	28438653	2.43e-17	96.9
Homo_sapiens_XM_054350572.1-TBC1D14	CM101930.1	73.016	126	34	0	1621	1746	28435072	28435197	7.96e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM101930.1	72.072	111	31	0	1750	1860	28437046	28437156	1.75e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM101930.1	74.713	87	22	0	1179	1265	28420984	28421070	6.12e-06	59.0
# BLAST processed 1 queries
