# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBFTWW010000050.1	68.821	263	82	0	1859	2121	36343520	36343782	4.79e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBFTWW010000040.1	70.718	181	46	4	1611	1787	7875223	7875400	2.32e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBFTWW010000040.1	72.072	111	31	0	1750	1860	7877253	7877363	1.78e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBFTWW010137477.1	74.419	86	22	0	1180	1265	6552	6637	2.17e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBFTWW010000273.1	89.474	38	3	1	1802	1838	4976064	4976027	0.011	48.2
# BLAST processed 1 queries
