# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_041316.1	69.962	263	79	0	1859	2121	35751843	35752105	6.89e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	NC_041316.1	74.590	122	31	0	1621	1742	35750447	35750568	1.73e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_041316.1	72.072	111	31	0	1750	1860	35751190	35751300	1.62e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_041316.1	80.702	57	11	0	1179	1235	35742671	35742727	2.41e-04	54.5
# BLAST processed 1 queries
