# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ218102.1	70.342	263	78	0	1859	2121	39814547	39814809	1.69e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OZ218102.1	74.590	122	31	0	1621	1742	39812893	39813014	1.80e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ218102.1	72.072	111	31	0	1750	1860	39813631	39813741	1.69e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ218102.1	80.702	57	11	0	1179	1235	39805274	39805330	2.51e-04	54.5
# BLAST processed 1 queries
