# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOB010000023.1	69.582	263	80	0	1859	2121	64742792	64742530	9.03e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOB010000023.1	75.410	122	30	0	1621	1742	64744522	64744401	4.38e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOB010000023.1	75.676	111	27	0	1750	1860	64743794	64743684	6.50e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOB010000023.1	72.826	92	25	0	1174	1265	64754047	64753956	2.59e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOB010300739.1	81.633	49	9	0	969	1017	5427	5475	0.011	49.1
# BLAST processed 1 queries
