# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_040285375.1_ASM4028537v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM080060.1	69.582	263	80	0	1859	2121	188661078	188661340	9.89e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	CM080060.1	75.410	122	30	0	1621	1742	188659595	188659716	4.80e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM080060.1	74.775	111	28	0	1750	1860	188660066	188660176	8.67e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM080060.1	71.739	92	26	0	1174	1265	188649903	188649994	0.003	50.0
# BLAST processed 1 queries
