# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFN010010446.1	68.821	263	82	0	1859	2121	59368	59630	3.70e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFN010010446.1	72.464	138	36	1	1611	1746	55625	55762	6.27e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFN010010446.1	77.011	87	20	0	1179	1265	45693	45779	9.30e-09	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFN010010446.1	72.072	111	31	0	1750	1860	57704	57814	1.38e-06	61.7
# BLAST processed 1 queries
