# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFL010010493.1	69.697	264	78	2	1859	2121	53000	53262	2.97e-21	109
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFL010010493.1	73.881	134	33	1	1611	1742	49779	49912	4.13e-13	82.4
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFL010010493.1	72.072	111	31	0	1750	1860	51407	51517	1.35e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFL010010493.1	73.171	82	22	0	1184	1265	40324	40405	0.002	50.0
# BLAST processed 1 queries
