# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRU010000023.1	68.821	263	82	0	1859	2121	49199331	49199069	4.64e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRU010000023.1	68.860	228	71	0	1894	2121	49206357	49206130	1.02e-15	92.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRU010000023.1	75.410	122	30	0	1621	1742	49201825	49201704	4.34e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRU010000023.1	74.775	111	28	0	1750	1860	49201321	49201211	7.85e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRU010000023.1	74.713	87	22	0	1179	1265	49209071	49208985	6.03e-06	59.0
# BLAST processed 1 queries
