# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	QLTV01003253.1	68.821	263	82	0	1859	2121	1462686	1462948	5.03e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	QLTV01003253.1	73.188	138	35	1	1611	1746	1459392	1459529	2.00e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	QLTV01003253.1	72.072	111	31	0	1750	1860	1461350	1461460	1.88e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	QLTV01003253.1	73.563	87	23	0	1179	1265	1448118	1448204	2.78e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	QLTV01003994.1	89.474	38	3	1	1802	1838	252024	252061	0.012	48.2
# BLAST processed 1 queries
