# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSD010000020.1	69.202	263	81	0	1859	2121	23643902	23643640	3.25e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSD010000020.1	73.810	126	33	0	1621	1746	23647066	23646941	5.51e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSD010000020.1	75.862	87	21	0	1179	1265	23655499	23655413	4.24e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSD010000020.1	82.000	50	9	0	911	960	23660554	23660505	0.003	50.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSD010141370.1	72.072	111	31	0	1750	1860	164	274	1.48e-06	61.7
# BLAST processed 1 queries
