# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JPMF01038742.1	68.821	263	82	0	1859	2121	423	161	3.20e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JPMF01038742.1	73.016	126	34	0	1621	1746	3533	3408	5.42e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JPMF01038742.1	72.973	111	30	0	1750	1860	1576	1466	2.81e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JPMF01038742.1	75.862	87	21	0	1179	1265	12051	11965	3.42e-07	63.5
# BLAST processed 1 queries
