# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFU010000024.1	69.582	263	80	0	1859	2121	40776292	40776030	1.04e-22	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFU010000024.1	79.091	110	23	0	1621	1730	40778599	40778490	9.78e-17	96.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFU010000024.1	74.775	111	28	0	1750	1860	40777651	40777541	9.16e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHZFU010991278.1	70.625	160	47	0	1859	2018	146	305	2.62e-11	77.9
# BLAST processed 1 queries
