# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ066918.1	70.342	263	78	0	1859	2121	37926755	37927017	1.62e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OZ066918.1	73.770	122	32	0	1621	1742	37925362	37925483	2.11e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	OZ066918.1	72.072	111	31	0	1750	1860	37926118	37926228	1.63e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ066918.1	80.702	57	11	0	1179	1235	37917599	37917655	2.41e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ066917.1	100.000	25	0	0	1745	1769	32278995	32278971	0.036	46.4
# BLAST processed 1 queries
