# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_028583425.1_MPM_Emac_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_072795.1	71.483	263	75	0	1859	2121	102182396	102182134	3.80e-29	137
Homo_sapiens_XM_054350572.1-TBC1D14	NC_072795.1	72.951	122	33	0	1621	1742	102184086	102183965	1.33e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_072795.1	75.000	92	23	0	1174	1265	102192573	102192482	6.88e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_072795.1	77.333	75	17	0	1548	1622	102185110	102185036	8.38e-06	59.9
# BLAST processed 1 queries
