# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAJFZI010049401.1	68.821	263	82	0	1859	2121	845	1107	4.59e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAJFZI010723356.1	73.248	157	37	3	1621	1772	773	929	4.30e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAJFZI010914875.1	73.874	111	29	0	1750	1860	839	949	3.31e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAJFZI010163494.1	77.011	87	20	0	1179	1265	2169	2255	1.15e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAJFZI010657918.1	85.000	40	6	0	1404	1443	2384	2423	0.038	46.4
# BLAST processed 1 queries
