# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_900518735.1_EBS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020769356.1	69.962	263	79	0	1859	2121	6996964	6996702	7.25e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020769356.1	72.222	126	35	0	1621	1746	7001823	7001698	3.29e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020769356.1	75.862	87	21	0	1179	1265	7010636	7010550	4.89e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020769356.1	72.072	111	31	0	1750	1860	6998634	6998524	1.71e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020769335.1	100.000	26	0	0	1482	1507	8728029	8728054	0.011	48.2
# BLAST processed 1 queries
