# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023362775.1_rChaBot1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGJ010000005.1	68.441	263	83	0	1859	2121	71810601	71810339	2.21e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGJ010000005.1	73.611	144	36	1	1621	1762	71813087	71812944	4.87e-14	86.9
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGJ010000005.1	74.713	87	22	0	1179	1265	71822754	71822668	6.76e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGJ010000005.1	70.270	111	33	0	1750	1860	71811692	71811582	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGJ010000011.1	93.333	30	2	0	1394	1423	5606618	5606589	0.043	46.4
# BLAST processed 1 queries
