# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOK010000021.1	68.821	263	82	0	1859	2121	30520457	30520195	4.39e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOK010000021.1	70.166	181	47	3	1611	1787	30523682	30523505	2.13e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOK010000021.1	75.862	87	21	0	1179	1265	30531961	30531875	4.70e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOK010000021.1	72.072	111	31	0	1750	1860	30522094	30521984	1.64e-06	61.7
# BLAST processed 1 queries
