# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIH010000023.1	68.821	263	82	0	1859	2121	28167184	28166922	5.14e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIH010000023.1	70.718	181	46	4	1611	1787	28171603	28171426	2.49e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIH010000023.1	72.072	111	31	0	1750	1860	28169568	28169458	1.92e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIH010000023.1	73.256	86	23	0	1180	1265	28176651	28176566	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIH010227687.1	84.810	79	12	0	967	1045	1	79	3.95e-15	89.7
# BLAST processed 1 queries
