# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGP010000019.1	69.697	264	78	2	1859	2121	32335598	32335336	3.33e-21	109
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGP010000019.1	72.388	134	35	1	1611	1742	32338842	32338709	2.40e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGP010000019.1	75.862	87	21	0	1179	1265	32347550	32347464	4.34e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGP010000019.1	72.072	111	31	0	1750	1860	32337243	32337133	1.51e-06	61.7
# BLAST processed 1 queries
