# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHGC010010522.1	68.821	263	82	0	1859	2121	56789	57051	3.99e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JANHGC010010522.1	72.072	111	31	0	1750	1860	55091	55201	1.49e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHGC010010522.1	74.390	82	21	0	1184	1265	43550	43631	2.21e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JANHGC010158659.1	96.552	29	1	0	1480	1508	665	637	0.009	49.1
# BLAST processed 1 queries
