# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BLBF01000016.1	68.821	263	82	0	1859	2121	29450592	29450854	5.86e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	BLBF01000016.1	73.913	138	34	1	1611	1746	29447919	29448056	1.92e-13	85.1
Homo_sapiens_XM_054350572.1-TBC1D14	BLBF01000016.1	77.778	90	20	0	1179	1268	29438362	29438451	3.47e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	BLBF01000016.1	72.072	111	31	0	1750	1860	29448920	29449030	2.19e-06	61.7
# BLAST processed 1 queries
