# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_026167975.1_rPhrBla1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANUYF010000003.1	69.582	263	80	0	1859	2121	109623470	109623208	1.09e-22	114
Homo_sapiens_XM_054350572.1-TBC1D14	JANUYF010000003.1	75.410	122	30	0	1621	1742	109626112	109625991	5.30e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANUYF010000003.1	83.333	60	10	0	1750	1809	109624369	109624310	1.73e-07	64.4
Homo_sapiens_XM_054350572.1-TBC1D14	JANUYF010000003.1	76.000	75	18	0	1548	1622	109627798	109627724	8.98e-05	55.4
# BLAST processed 1 queries
