# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGR010000020.1	69.202	263	81	0	1859	2121	25539182	25538920	3.80e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGR010000020.1	72.464	138	36	1	1611	1746	25542010	25541873	7.84e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGR010000020.1	72.072	111	31	0	1750	1860	25540523	25540413	1.73e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGR010000020.1	73.256	86	23	0	1180	1265	25548650	25548565	8.95e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGR010118088.1	91.429	35	2	1	505	539	4712	4679	0.038	47.3
# BLAST processed 1 queries
