# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIN010398333.1	77.880	217	48	0	361	577	217	1	4.14e-41	176
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIN010000030.1	70.722	263	77	0	1859	2121	171382349	171382087	1.88e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIN010000030.1	75.410	122	30	0	1621	1742	171384929	171384808	5.76e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIN010000030.1	71.171	111	32	0	1750	1860	171383172	171383062	2.80e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIN010135398.1	74.713	87	20	1	1681	1765	2	88	9.76e-05	56.3
# BLAST processed 1 queries
