# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW010892838.1	78.261	115	25	0	736	850	4	118	2.54e-17	96.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW011427062.1	69.697	198	54	2	121	315	99	293	4.59e-14	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW011475081.1	74.775	111	28	0	1750	1860	147	37	2.38e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW011475081.1	72.951	122	33	0	1621	1742	597	476	2.90e-10	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW010342440.1	82.192	73	13	0	842	914	74	2	8.30e-11	74.3
Homo_sapiens_XM_054350572.1-TBC1D14	JBFXLW010432406.1	75.949	79	19	0	645	723	34	112	6.38e-06	58.1
# BLAST processed 1 queries
