# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFQ010000021.1	68.821	263	82	0	1859	2121	21972630	21972368	3.72e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFQ010000021.1	73.016	126	34	0	1621	1746	21973373	21973248	6.30e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFQ010000021.1	75.862	87	21	0	1179	1265	21981993	21981907	3.98e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFQ010077416.1	72.072	111	31	0	1750	1860	1251	1361	1.39e-06	61.7
# BLAST processed 1 queries
