# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_023053635.1_rElgMul1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086178.1	69.962	263	79	0	1859	2121	83564235	83563973	8.17e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086178.1	75.410	122	30	0	1621	1742	83566228	83566107	4.83e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086178.1	72.973	111	30	0	1750	1860	83564894	83564784	4.52e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086178.1	75.862	87	21	0	1179	1265	83572360	83572274	5.51e-07	63.5
# BLAST processed 1 queries
