# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM077922.1	69.582	263	80	0	1859	2121	31014820	31015082	9.42e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	CM077922.1	73.016	126	34	0	1621	1746	31011635	31011760	8.27e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM077922.1	75.862	87	21	0	1179	1265	31003075	31003161	5.22e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM077922.1	72.072	111	31	0	1750	1860	31013593	31013703	1.82e-06	61.7
# BLAST processed 1 queries
