# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090385.1_ASM4309038v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFA010000023.1	69.962	263	79	0	1859	2121	63371061	63370799	7.56e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFA010000023.1	74.590	122	31	0	1621	1742	63372791	63372670	1.90e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFA010000023.1	74.775	111	28	0	1750	1860	63372063	63371953	8.08e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFA010000023.1	73.913	92	24	0	1174	1265	63382250	63382159	6.22e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFA010000001.1	81.633	49	9	0	969	1017	46756516	46756468	0.011	49.1
# BLAST processed 1 queries
