# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964252035.1_rPodErh1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ176204.1	70.342	263	78	0	1859	2121	37180884	37181146	1.60e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OZ176204.1	74.590	122	31	0	1621	1742	37179506	37179627	1.71e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ176204.1	72.072	111	31	0	1750	1860	37180255	37180365	1.61e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ176204.1	80.702	57	11	0	1179	1235	37170714	37170770	2.38e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ176203.1	100.000	25	0	0	1745	1769	77886532	77886556	0.035	46.4
# BLAST processed 1 queries
