# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFR010010752.1	68.441	263	83	0	1859	2121	43407	43669	1.78e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFR010010752.1	73.016	126	34	0	1621	1746	40562	40687	7.09e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFR010010752.1	72.072	111	31	0	1750	1860	42117	42227	1.56e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFR010010752.1	73.171	82	22	0	1184	1265	30349	30430	0.003	50.0
# BLAST processed 1 queries
