# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023333525.1_rAspTig1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGA010000002.1	69.202	263	81	0	1859	2121	82864442	82864180	3.16e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGA010000002.1	76.577	111	26	0	1750	1860	82865955	82865845	1.26e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGA010000002.1	74.590	122	31	0	1621	1742	82866772	82866651	1.53e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGA010000002.1	75.862	87	21	0	1179	1265	82872801	82872715	4.11e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JALMGA010000001.1	87.179	39	5	0	1046	1084	1421815	1421777	0.009	49.1
# BLAST processed 1 queries
