# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFJ010010863.1	69.582	263	80	0	1859	2121	36555	36817	6.95e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFJ010010863.1	68.696	115	36	0	1051	1165	28734	28848	0.030	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFJ010001492.1	73.188	138	35	1	1611	1746	153224	153361	1.43e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFJ010001492.1	71.171	111	32	0	1750	1860	155186	155296	1.63e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFJ010358518.1	89.474	38	3	1	1802	1838	2127	2164	0.008	48.2
# BLAST processed 1 queries
