# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010802673.1	69.962	263	79	0	1859	2121	877	615	7.82e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010585196.1	78.261	92	20	0	1859	1950	96	5	2.39e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010704507.1	72.388	134	35	1	1611	1742	478	345	2.92e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010732009.1	72.072	111	31	0	1750	1860	256	146	1.84e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010000018.1	74.713	87	22	0	1179	1265	26834084	26833998	6.42e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIF010095894.1	89.474	38	3	1	1802	1838	1192	1229	0.012	48.2
# BLAST processed 1 queries
