# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270625.1_ASM4627062v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJUSB010000042.1	70.992	262	76	0	1859	2120	196598878	196598617	1.86e-27	131
Homo_sapiens_XM_054350572.1-TBC1D14	JBJUSB010000042.1	73.770	122	32	0	1621	1742	196604871	196604750	3.59e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJUSB010000042.1	72.973	111	30	0	1750	1860	196601931	196601821	6.49e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJUSB011054839.1	71.200	125	36	0	1997	2121	61	185	2.27e-07	64.4
# BLAST processed 1 queries
