# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_014337955.1_AspMar1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	MTQE01001945.1	69.202	263	81	0	1859	2121	8786029	8786291	3.87e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	MTQE01001945.1	76.577	111	26	0	1750	1860	8784521	8784631	1.54e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	MTQE01001945.1	74.590	122	31	0	1621	1742	8783607	8783728	1.88e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	MTQE01001945.1	75.862	87	21	0	1179	1265	8777543	8777629	5.04e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	MTQE01002289.1	87.179	39	5	0	1046	1084	106380	106418	0.011	49.1
# BLAST processed 1 queries
