# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAP010000021.1	68.821	263	82	0	1859	2121	21194087	21193825	6.05e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAP010000021.1	74.713	87	22	0	1179	1265	21203556	21203470	7.88e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAP010997431.1	71.739	138	37	1	1611	1746	1284	1421	1.25e-09	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAP011237541.1	72.973	111	30	0	1750	1860	230	120	5.31e-08	66.2
# BLAST processed 1 queries
