# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_031021105.1_rEryReg1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_091954.1	69.202	263	81	0	1859	2121	35970496	35970758	4.64e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NC_091954.1	72.464	138	36	1	1611	1746	35966748	35966885	9.57e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	NC_091954.1	72.973	111	30	0	1750	1860	35968479	35968589	4.96e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	NC_091954.1	73.563	87	23	0	1179	1265	35948873	35948959	3.13e-04	54.5
# BLAST processed 1 queries
