# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELE010000020.1	69.202	263	81	0	1859	2121	18114252	18113990	4.09e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELE010000020.1	74.713	87	22	0	1179	1265	18123646	18123560	6.49e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELE010561867.1	70.625	160	43	2	1611	1766	1729	1570	1.03e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELE010418265.1	72.072	111	31	0	1750	1860	1489	1379	1.86e-06	61.7
# BLAST processed 1 queries
