# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_083228.1	70.611	262	77	0	1859	2120	39403979	39404240	8.09e-26	126
Homo_sapiens_XM_054350572.1-TBC1D14	NC_083228.1	75.676	111	27	0	1750	1860	39403072	39403182	1.05e-11	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_083228.1	72.131	122	34	0	1621	1742	39402332	39402453	1.90e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	NC_083228.1	77.333	75	17	0	1548	1622	39401111	39401185	9.86e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	NC_083228.1	72.527	91	25	0	1175	1265	39394403	39394493	0.001	52.7
# BLAST processed 1 queries
