# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAS010000004.1	69.202	263	81	0	1859	2121	132159203	132159465	4.55e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAS010000004.1	72.464	138	36	1	1611	1746	132154207	132154344	9.38e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAS010000004.1	75.862	87	21	0	1179	1265	132145384	132145470	5.92e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAS010000004.1	72.072	111	31	0	1750	1860	132157387	132157497	2.07e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAS010000004.1	75.385	65	16	0	775	839	132119748	132119812	0.045	46.4
# BLAST processed 1 queries
