# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ185439.1	69.962	263	79	0	1859	2121	62884598	62884336	6.87e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	OZ185439.1	73.770	122	32	0	1621	1742	62886001	62885880	2.10e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	OZ185439.1	72.072	111	31	0	1750	1860	62885253	62885143	1.62e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ185439.1	80.702	57	11	0	1179	1235	62894174	62894118	2.40e-04	54.5
# BLAST processed 1 queries
