# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKI010000019.1	68.821	263	82	0	1859	2121	43189710	43189448	4.77e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKI010000019.1	73.718	156	37	2	1611	1762	43192023	43191868	1.05e-15	92.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKI010000019.1	72.072	111	31	0	1750	1860	43190603	43190493	1.78e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKI010504093.1	83.133	83	14	0	963	1045	47	129	1.28e-14	87.8
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKI010751028.1	74.713	87	22	0	1179	1265	691	777	6.21e-06	59.0
# BLAST processed 1 queries
