# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKW010686163.1	73.188	138	35	1	1611	1746	2182	2319	1.73e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKW010686163.1	77.465	71	16	0	1750	1820	4242	4312	1.98e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKW010000023.1	73.256	86	23	0	1180	1265	22256931	22256846	8.40e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIEKW010660437.1	91.176	34	3	0	992	1025	4354	4321	0.010	49.1
# BLAST processed 1 queries
