# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRV010000018.1	68.821	263	82	0	1859	2121	28161515	28161253	4.21e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRV010583273.1	72.464	138	36	1	1611	1746	34602	34739	7.14e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRV010583273.1	74.713	87	22	0	1179	1265	23687	23773	5.49e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRV010080589.1	72.072	111	31	0	1750	1860	357	247	1.57e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRV010049352.1	89.189	37	3	1	1200	1235	1811	1775	0.035	46.4
# BLAST processed 1 queries
