# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041722995.2_BASDU_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM084876.2	70.722	263	77	0	1859	2121	70750379	70750117	1.38e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	CM084876.2	79.787	94	19	0	1172	1265	70759767	70759674	1.48e-13	85.1
Homo_sapiens_XM_054350572.1-TBC1D14	CM084876.2	75.676	111	27	0	1750	1860	70750987	70750877	6.27e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM084876.2	74.545	110	28	0	1621	1730	70751779	70751670	2.67e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	CM084879.2	87.179	39	3	1	880	918	58637403	58637367	0.037	46.4
# BLAST processed 1 queries
