# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_027256886.1	68.821	263	82	0	1859	2121	66907776	66907514	4.84e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	NW_027256886.1	70.718	181	46	4	1611	1787	66912211	66912034	2.35e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	NW_027256886.1	72.072	111	31	0	1750	1860	66910172	66910062	1.81e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_027256886.1	73.256	86	23	0	1180	1265	66923666	66923581	0.001	52.7
# BLAST processed 1 queries
