# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAIPUX010001880.1	70.722	263	77	0	1859	2121	29600116	29600378	1.67e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JAIPUX010001880.1	74.590	122	31	0	1621	1742	29597432	29597553	2.18e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAIPUX010001880.1	72.973	111	30	0	1750	1860	29599171	29599281	4.80e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM034706.1	87.805	41	2	2	1752	1789	60628910	60628870	0.045	46.4
# BLAST processed 1 queries
