# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010000023.1	69.582	263	80	0	1859	2121	76630537	76630275	1.04e-22	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010000023.1	76.577	111	26	0	1750	1860	76631230	76631120	1.76e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010000023.1	73.770	122	32	0	1621	1742	76633424	76633303	2.61e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010000023.1	77.011	87	20	0	1179	1265	76640338	76640252	1.35e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010271121.1	87.931	58	7	0	2065	2122	9	66	3.18e-10	74.3
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGL010565685.1	80.000	75	15	0	1548	1622	88	162	1.35e-08	68.9
# BLAST processed 1 queries
