# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010000045.1	69.962	263	79	0	1859	2121	90699006	90698744	9.19e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010000045.1	73.770	122	32	0	1621	1742	90702718	90702597	2.81e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010000045.1	77.174	92	21	0	1174	1265	90713436	90713345	1.20e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010000045.1	72.973	111	30	0	1750	1860	90700474	90700364	5.09e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010426241.1	72.078	154	43	0	1859	2012	84	237	1.90e-13	85.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFJ010000060.1	87.805	41	4	1	1786	1826	112887534	112887495	0.014	49.1
# BLAST processed 1 queries
