# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041380405.1_SponNit_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM084217.1	70.722	263	77	0	1859	2121	66344297	66344035	1.23e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	CM084217.1	75.676	111	27	0	1750	1860	66344932	66344822	5.59e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM084217.1	72.951	122	33	0	1621	1742	66345774	66345653	8.30e-10	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM084217.1	76.596	94	22	0	1172	1265	66355277	66355184	8.30e-10	71.6
# BLAST processed 1 queries
