# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAQ010000022.1	74.713	87	22	0	1179	1265	25761796	25761710	5.74e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAQ010000022.1	68.696	115	36	0	1051	1165	25762264	25762150	0.036	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAQ010161934.1	81.132	53	10	0	908	960	1328	1380	8.51e-04	51.8
Homo_sapiens_XM_054350572.1-TBC1D14	JBJMAQ010026616.1	89.474	38	3	1	1802	1838	107	70	0.010	48.2
# BLAST processed 1 queries
