# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OX395130.1	69.962	263	79	0	1859	2121	35346940	35347202	6.66e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	OX395130.1	74.590	122	31	0	1621	1742	35345533	35345654	1.67e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OX395130.1	72.072	111	31	0	1750	1860	35346285	35346395	1.57e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OX395129.1	100.000	25	0	0	1745	1769	28951366	28951342	0.035	46.4
# BLAST processed 1 queries
