# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAQZSL010000009.1	68.821	263	82	0	1859	2121	42979689	42979427	4.96e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAQZSL010000009.1	70.718	181	46	4	1611	1787	42984115	42983938	2.41e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAQZSL010000009.1	72.072	111	31	0	1750	1860	42982078	42981968	1.85e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAQZSL010000009.1	73.256	86	23	0	1180	1265	42993974	42993889	0.001	52.7
# BLAST processed 1 queries
