# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFL010000020.1	69.582	263	80	0	1859	2121	26147339	26147077	7.25e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFL010000020.1	72.072	111	31	0	1750	1860	26148577	26148467	1.40e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFL010235053.1	73.016	126	34	0	1621	1746	8730	8855	6.36e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFL010235053.1	75.862	87	21	0	1179	1265	156	242	4.02e-07	63.5
# BLAST processed 1 queries
