# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZU010010932.1	67.681	263	85	0	1859	2121	82044	82306	8.36e-16	92.4
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZU010010932.1	73.016	126	34	0	1621	1746	71434	71559	6.43e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZU010010932.1	74.713	87	22	0	1179	1265	53400	53486	4.94e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANHZU010010932.1	71.171	111	32	0	1750	1860	75699	75809	1.72e-05	57.2
# BLAST processed 1 queries
