# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFQ010000023.1	69.173	266	76	3	1859	2121	23362748	23362486	6.25e-19	103
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFQ010000023.1	72.464	138	36	1	1611	1746	23366955	23366818	8.69e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFQ010000023.1	72.072	111	31	0	1750	1860	23364914	23364804	1.91e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFQ010000023.1	73.256	86	23	0	1180	1265	23376182	23376097	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFQ010792403.1	89.474	38	3	1	1802	1838	1562	1525	0.012	48.2
# BLAST processed 1 queries
