# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041731335.1_ASM4173133v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010000034.1	71.103	263	76	0	1859	2121	21728492	21728230	4.92e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010000034.1	76.577	111	26	0	1750	1860	21731807	21731697	2.23e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010000034.1	72.951	122	33	0	1621	1742	21732583	21732462	1.41e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010000034.1	77.333	75	17	0	1548	1622	21734513	21734439	8.90e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010549212.1	83.333	48	8	0	1396	1443	118	165	0.001	51.8
Homo_sapiens_XM_054350572.1-TBC1D14	JBGSAX010000041.1	85.106	47	6	1	1749	1794	2868277	2868231	0.005	50.9
# BLAST processed 1 queries
