# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAKOOJ010000005.1	68.821	263	82	0	1859	2121	73438909	73438647	5.30e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAKOOJ010000005.1	72.464	138	36	1	1611	1746	73443317	73443180	8.98e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JAKOOJ010000005.1	72.072	111	31	0	1750	1860	73441292	73441182	1.98e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAKOOJ010000005.1	73.256	86	23	0	1180	1265	73453562	73453477	0.001	52.7
# BLAST processed 1 queries
