# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSB010000024.1	68.821	263	82	0	1859	2121	53951293	53951031	4.39e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSB010000024.1	74.603	126	32	0	1621	1746	53954066	53953941	1.43e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSB010000024.1	74.713	87	22	0	1179	1265	53963012	53962926	5.71e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSB010000024.1	70.270	111	33	0	1750	1860	53952717	53952607	8.48e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSB010120292.1	84.783	46	6	1	2072	2117	4683	4639	0.010	49.1
# BLAST processed 1 queries
