# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010000024.1	70.076	264	77	2	1859	2121	16918934	16918672	3.16e-22	113
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010717723.1	72.464	138	36	1	1611	1746	3079	3216	7.94e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010717723.1	72.973	111	30	0	1750	1860	5924	6034	4.11e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY011276797.1	80.282	71	14	0	1184	1254	73	3	4.11e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010561891.1	74.713	87	22	0	1179	1265	2268	2182	6.10e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010190317.1	76.000	75	18	0	1548	1622	98	172	7.44e-05	55.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBIMDY010000001.1	83.721	43	7	0	1067	1109	17353519	17353561	0.039	47.3
# BLAST processed 1 queries
