# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAKRSK010004564.1	69.202	263	81	0	1859	2121	785504	785242	4.09e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAKRSK010004564.1	72.464	138	36	1	1611	1746	790015	789878	8.45e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JAKRSK010004564.1	72.072	111	31	0	1750	1860	787404	787294	1.86e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAKRSK010004564.1	72.414	87	24	0	1179	1265	800586	800500	0.003	50.0
# BLAST processed 1 queries
