# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVY010034103.1	71.739	138	37	1	1611	1746	1295	1158	8.73e-10	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVY010392370.1	80.000	75	15	0	1369	1443	256	330	1.06e-08	68.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVY010625341.1	72.072	111	31	0	1750	1860	3456	3566	1.58e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVY010000023.1	74.713	87	22	0	1179	1265	21691948	21691862	5.51e-06	59.0
# BLAST processed 1 queries
