# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH010824609.1	69.459	573	174	1	1548	2120	474	1045	1.23e-60	242
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH010824609.1	67.224	299	92	6	1129	1424	157	452	3.09e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH010000021.1	70.229	262	78	0	1859	2120	54752388	54752127	8.29e-25	122
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH010000021.1	71.311	122	35	0	1621	1742	54755554	54755433	6.81e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH010000021.1	77.333	75	17	0	1548	1622	54756165	54756091	8.30e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHH011471766.1	67.449	341	105	1	1780	2120	5573	5907	3.53e-23	116
# BLAST processed 1 queries
