# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010000019.1	70.342	263	78	0	1859	2121	39170611	39170349	1.98e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010000019.1	76.577	111	26	0	1750	1860	39171490	39171380	1.73e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010000019.1	72.131	122	34	0	1621	1742	39172232	39172111	1.33e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010178483.1	77.333	75	17	0	1548	1622	1043	1117	6.90e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010337725.1	72.826	92	25	0	1174	1265	4328	4237	2.93e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKN010363398.1	72.840	81	22	0	1185	1265	1	81	0.012	48.2
# BLAST processed 1 queries
