# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANXHW010000003.1	70.722	263	77	0	1859	2121	74552315	74552053	1.38e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JANXHW010000003.1	73.770	122	32	0	1621	1742	74554248	74554127	2.19e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANXHW010000003.1	73.874	111	29	0	1750	1860	74553007	74552897	3.26e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANXHW010000003.1	75.862	87	21	0	1179	1265	74562902	74562816	4.83e-07	63.5
# BLAST processed 1 queries
