# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_004798865.1_ASM479886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_025335568.1	71.204	573	165	0	1548	2120	7598727	7599299	1.84e-75	290
Homo_sapiens_XM_054350572.1-TBC1D14	NW_025335317.1	69.582	263	80	0	1859	2121	25790957	25791219	8.38e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	NW_025335317.1	75.410	122	30	0	1621	1742	25789295	25789416	4.06e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	NW_025335317.1	71.569	102	29	0	1759	1860	25790319	25790420	2.40e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	NW_025335873.1	85.366	41	6	0	1066	1106	8516907	8516867	0.010	48.2
# BLAST processed 1 queries
