# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDE010000153.1	68.441	263	83	0	1859	2121	2405321	2405059	2.14e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDE010000153.1	74.590	122	31	0	1621	1742	2407086	2406965	5.75e-13	82.4
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDE010000153.1	73.874	111	29	0	1750	1860	2406725	2406615	3.63e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDE010001971.1	76.087	92	22	0	1174	1265	5167	5076	1.27e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDE010001971.1	72.917	96	26	0	1348	1443	1955	1860	2.29e-05	57.2
# BLAST processed 1 queries
