# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAGTXL010019172.1	69.202	263	81	0	1859	2121	111126	110864	3.95e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAGTXL010019172.1	73.016	126	34	0	1621	1746	114339	114214	8.15e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAGTXL010019172.1	75.862	87	21	0	1179	1265	125182	125096	5.14e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAGTXL010019172.1	72.072	111	31	0	1750	1860	112366	112256	1.79e-06	61.7
# BLAST processed 1 queries
