# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468095.1_ASM3246809v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFO010010597.1	69.202	263	81	0	1859	2121	51002	51264	3.37e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFO010010597.1	77.011	87	20	0	1179	1265	38854	38940	1.03e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFO010010597.1	70.714	140	37	1	1611	1746	47412	47551	1.03e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFO010010597.1	72.072	111	31	0	1750	1860	48757	48867	1.53e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFO010005628.1	85.714	42	5	1	1372	1412	96186	96227	0.034	46.4
# BLAST processed 1 queries
