# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_040207615.1_KLS1140-ALA_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBEABB010000005.1	69.202	263	81	0	1859	2121	32992385	32992123	4.90e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBEABB010000005.1	72.464	138	36	1	1611	1746	32997226	32997089	1.01e-10	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBEABB010000005.1	72.973	111	30	0	1750	1860	32994046	32993936	5.23e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBEABB010000005.1	75.862	87	21	0	1179	1265	33006025	33005939	6.38e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBEABB010000025.1	100.000	26	0	0	1482	1507	9346990	9346965	0.014	48.2
# BLAST processed 1 queries
