# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010000021.1	69.202	263	81	0	1859	2121	25338597	25338335	3.42e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010000021.1	73.016	126	34	0	1621	1746	25341762	25341637	7.05e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010000021.1	75.862	87	21	0	1179	1265	25350166	25350080	4.45e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010000021.1	82.000	50	9	0	911	960	25355378	25355329	0.003	50.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010158208.1	72.072	111	31	0	1750	1860	166	276	1.55e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFB010559664.1	72.414	87	24	0	501	587	241	155	0.003	50.0
# BLAST processed 1 queries
