# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFC010000024.1	69.582	263	80	0	1859	2121	59005497	59005235	9.84e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFC010000024.1	75.676	111	27	0	1750	1860	59006480	59006370	7.08e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFC010441896.1	78.182	110	24	0	1621	1730	8743	8852	1.12e-15	91.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFC010192351.1	74.713	87	22	0	1179	1265	588	502	6.63e-06	59.0
# BLAST processed 1 queries
