# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOR010000021.1	65.818	275	82	1	1859	2121	22931274	22931000	1.69e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOR010000021.1	74.713	87	22	0	1179	1265	22940201	22940115	5.52e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOR010011100.1	72.464	138	36	1	1611	1746	1571	1434	7.17e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOR010706070.1	73.874	111	29	0	1750	1860	1099	989	3.05e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOR010048131.1	89.474	38	3	1	1802	1838	4411	4374	0.010	48.2
# BLAST processed 1 queries
