# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHOMR010000025.1	68.821	263	82	0	1859	2121	22985967	22985705	4.43e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBHOMR010000025.1	73.874	111	29	0	1750	1860	22987281	22987171	3.19e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHOMR010000025.1	73.171	82	22	0	1184	1265	23000531	23000450	0.003	50.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHOMR010077750.1	96.429	28	1	0	1480	1507	11043	11016	0.036	47.3
# BLAST processed 1 queries
