# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076888.1	69.962	263	79	0	1859	2121	66745251	66744989	7.37e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076888.1	74.590	122	31	0	1621	1742	66746899	66746778	1.85e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076888.1	72.072	111	31	0	1750	1860	66746163	66746053	1.73e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ076888.1	80.702	57	11	0	1179	1235	66754325	66754269	2.57e-04	54.5
# BLAST processed 1 queries
