# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGO010000020.1	69.202	263	81	0	1859	2121	27746370	27746108	3.39e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGO010000020.1	73.016	126	34	0	1621	1746	27751003	27750878	7.00e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGO010000020.1	76.056	71	17	0	1750	1820	27748626	27748556	7.99e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGO010311711.1	73.256	86	23	0	1180	1265	741	656	7.99e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGO010164696.1	89.474	38	3	1	1802	1838	594	631	0.010	48.2
# BLAST processed 1 queries
