# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BHEV01115702.1	68.821	263	82	0	1859	2121	37604	37866	4.66e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	BHEV01115702.1	72.464	138	36	1	1611	1746	32765	32902	7.89e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	BHEV01115702.1	72.072	111	31	0	1750	1860	35945	36055	1.74e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	BHEV01115702.1	74.713	87	22	0	1179	1265	23926	24012	6.07e-06	59.0
# BLAST processed 1 queries
