# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_022410635.1_HLtreOri1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDF010000458.1	68.061	263	84	0	1859	2121	567232	567494	2.33e-17	96.9
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDF010000458.1	74.590	122	31	0	1621	1742	564640	564761	1.79e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDF010000458.1	72.973	111	30	0	1750	1860	565008	565118	3.95e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDF010000458.1	75.000	92	23	0	1174	1265	556818	556909	4.81e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAJVDF010000458.1	73.958	96	25	0	1348	1443	560282	560377	1.68e-06	61.7
# BLAST processed 1 queries
