# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ067007.1	70.342	263	78	0	1859	2121	64284884	64284622	1.52e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OZ067007.1	74.590	122	31	0	1621	1742	64286291	64286170	1.62e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ067007.1	72.072	111	31	0	1750	1860	64285539	64285429	1.52e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ067006.1	100.000	25	0	0	1745	1769	77827995	77828019	0.034	46.4
# BLAST processed 1 queries
