# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010544446.1	72.622	347	92	1	377	723	448	105	2.39e-47	196
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010000020.1	68.821	263	82	0	1859	2121	11614257	11613995	3.33e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010000020.1	73.256	86	23	0	1180	1265	11623724	11623639	6.43e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010161229.1	73.188	138	35	1	1611	1746	289	426	1.33e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010040571.1	77.465	71	16	0	1750	1820	429	359	1.51e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOQM010824302.1	91.176	34	3	0	992	1025	1666	1633	0.008	49.1
# BLAST processed 1 queries
