# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_947247035.1_rVipUrs1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OX365969.1	68.061	263	84	0	1859	2121	72131126	72130864	2.42e-17	96.9
Homo_sapiens_XM_054350572.1-TBC1D14	OX365969.1	73.016	126	34	0	1621	1746	72135122	72134997	7.92e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	OX365969.1	74.713	87	22	0	1179	1265	72144125	72144039	6.09e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	OX365969.1	71.171	111	32	0	1750	1860	72133176	72133066	2.13e-05	57.2
# BLAST processed 1 queries
