# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_001625485.2_ASM162548v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	LVCR02000234.1	69.202	263	81	0	1859	2121	1668604	1668866	3.72e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	LVCR02000234.1	73.016	126	34	0	1621	1746	1665467	1665592	7.67e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	LVCR02000234.1	75.862	87	21	0	1179	1265	1646259	1646345	4.84e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	LVCR02000234.1	72.072	111	31	0	1750	1860	1667366	1667476	1.69e-06	61.7
# BLAST processed 1 queries
