# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM090387.1	71.103	263	76	0	1859	2121	76243004	76242742	3.59e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	CM090387.1	75.676	111	27	0	1750	1860	76243894	76243784	6.93e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM090387.1	73.770	122	32	0	1621	1742	76244547	76244426	2.42e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM090387.1	76.000	75	18	0	1548	1622	76246359	76246285	7.91e-05	55.4
Homo_sapiens_XM_054350572.1-TBC1D14	CM090387.1	72.826	92	25	0	1174	1265	76254005	76253914	2.76e-04	54.5
# BLAST processed 1 queries
