# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_029282475.1_ASM2928247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAPFRF010000008.1	69.962	263	79	0	1859	2121	88367419	88367157	8.29e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JAPFRF010000008.1	75.410	122	30	0	1621	1742	88369118	88368997	4.90e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAPFRF010000008.1	74.775	111	28	0	1750	1860	88368627	88368517	8.85e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAPFRF010000008.1	71.739	92	26	0	1174	1265	88374878	88374787	0.004	50.0
# BLAST processed 1 queries
