# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFT010010620.1	69.202	263	81	0	1859	2121	53966	54228	3.17e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFT010010620.1	72.222	126	35	0	1621	1746	50309	50434	2.78e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFT010010620.1	72.072	111	31	0	1750	1860	52347	52457	1.44e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFT010005350.1	89.474	38	3	1	1802	1838	45786	45823	0.009	48.2
# BLAST processed 1 queries
