# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHK010000021.1	68.821	263	82	0	1859	2121	24426403	24426141	3.86e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHK010000021.1	72.464	138	36	1	1611	1746	24429757	24429620	6.54e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHK010000021.1	76.056	71	17	0	1750	1820	24427732	24427662	7.47e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHK010000021.1	73.256	86	23	0	1180	1265	24435870	24435785	7.47e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHK010399626.1	79.630	54	4	2	821	867	4978	4925	0.032	46.4
# BLAST processed 1 queries
