# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOJE010000024.1	69.202	263	81	0	1859	2121	28981948	28981686	3.09e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOJE010000024.1	73.188	138	35	1	1611	1746	28987184	28987047	1.50e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOJE010000024.1	72.072	111	31	0	1750	1860	28983968	28983858	1.40e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOJE010000024.1	73.563	87	23	0	1179	1265	28995117	28995031	2.08e-04	54.5
# BLAST processed 1 queries
