# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_024449315.1_ASM2444931v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAKJMR010017841.1	68.061	263	84	0	1859	2121	317203	316941	2.48e-17	96.9
Homo_sapiens_XM_054350572.1-TBC1D14	JAKJMR010017841.1	73.016	126	34	0	1621	1746	320513	320388	8.10e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAKJMR010017841.1	71.171	111	32	0	1750	1860	318585	318475	2.17e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAKJMR010017841.1	73.563	87	23	0	1179	1265	330301	330215	2.65e-04	54.5
# BLAST processed 1 queries
