# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044473165.1_ASM4447316v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEJ010000022.1	71.103	263	76	0	1859	2121	78127116	78126854	2.49e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEJ010000022.1	74.545	110	28	0	1621	1730	78128940	78128831	2.04e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEJ010000022.1	74.510	102	26	0	1759	1860	78128321	78128220	8.69e-09	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEJ010000022.1	74.468	94	24	0	1172	1265	78134831	78134738	3.69e-07	62.6
# BLAST processed 1 queries
