# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFE010000022.1	70.342	263	78	0	1859	2121	57367137	57366875	1.29e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFE010000022.1	76.577	111	26	0	1750	1860	57367815	57367705	1.13e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFE010101701.1	77.660	94	21	0	1172	1265	2895	2802	5.85e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFE010006493.1	73.636	110	29	0	1621	1730	161	52	8.68e-09	68.9
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFE010000001.1	89.189	37	3	1	1759	1795	34295251	34295216	0.028	46.4
# BLAST processed 1 queries
