# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEY010000042.1	69.962	263	79	0	1859	2121	190220156	190219894	9.31e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEY010000042.1	73.770	122	32	0	1621	1742	190225416	190225295	2.85e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEY010000042.1	73.874	111	29	0	1750	1860	190221966	190221856	4.23e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLEY010000042.1	88.095	42	3	2	1786	1826	97407731	97407691	0.048	47.3
# BLAST processed 1 queries
