# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOC010000021.1	68.441	263	83	0	1859	2121	18231792	18231530	1.69e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOC010547539.1	71.429	147	40	1	1621	1765	1931	1785	2.34e-10	74.3
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOC010153913.1	72.973	111	30	0	1750	1860	727	617	3.48e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOC010167716.1	74.713	87	22	0	1179	1265	1410	1324	5.16e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOC010009199.1	87.500	40	4	1	1050	1088	3099	3138	0.033	47.3
# BLAST processed 1 queries
