# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWF010000023.1	69.173	266	76	3	1859	2121	26734908	26734646	5.48e-19	103
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWF010947382.1	71.739	138	37	1	1611	1746	1521	1658	9.29e-10	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWF010947382.1	72.072	111	31	0	1750	1860	3207	3317	1.68e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWF010315237.1	73.563	87	23	0	1179	1265	6885	6799	2.49e-04	54.5
# BLAST processed 1 queries
