# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_033807585.1_HMAJ_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM066331.1	69.202	263	81	0	1859	2121	85174466	85174204	5.12e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	CM066331.1	73.188	138	35	1	1611	1746	85179312	85179175	2.48e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	CM066331.1	72.072	111	31	0	1750	1860	85176140	85176030	2.32e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM066331.1	74.713	87	22	0	1179	1265	85190523	85190437	8.11e-06	59.0
# BLAST processed 1 queries
