# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_009733165.1_Nana_v5_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM019151.1	68.441	263	83	0	1859	2121	112108948	112109210	2.16e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	CM019151.1	73.016	126	34	0	1621	1746	112105443	112105568	8.62e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM019151.1	75.862	87	21	0	1179	1265	112094638	112094724	5.44e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM019151.1	72.072	111	31	0	1750	1860	112107040	112107150	1.90e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM019148.1	85.106	47	5	2	1759	1805	57692280	57692324	0.042	47.3
# BLAST processed 1 queries
