# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGS010000024.1	69.582	263	80	0	1859	2121	25322329	25322067	8.92e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGS010000024.1	77.465	71	16	0	1750	1820	25323666	25323596	2.10e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGS010000024.1	73.256	86	23	0	1180	1265	25331797	25331712	8.93e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGS010472348.1	72.464	138	36	1	1611	1746	6025	6162	7.83e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGS010486975.1	79.630	54	4	2	821	867	4111	4164	0.038	46.4
# BLAST processed 1 queries
