# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_031001705.1_ASM3100170v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JARFOB010000042.1	68.821	263	82	0	1859	2121	26194561	26194823	4.22e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JARFOB010000042.1	72.436	156	39	2	1611	1762	26192042	26192197	4.82e-13	83.3
Homo_sapiens_XM_054350572.1-TBC1D14	JARFOB010000042.1	71.569	102	29	0	1759	1860	26193447	26193548	2.34e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JARFOB010059825.1	73.563	87	23	0	1179	1265	4392	4306	2.34e-04	54.5
# BLAST processed 1 queries
