# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAEANM010020416.1	66.790	271	82	1	1859	2121	1156	886	1.01e-14	88.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAEANM010020416.1	74.603	126	32	0	1621	1746	4508	4383	1.23e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAEANM010020416.1	76.056	71	17	0	1750	1820	2472	2402	7.26e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAEANM010125390.1	68.696	115	36	0	1051	1165	1895	1781	0.031	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JAEANM010102526.1	89.189	37	3	1	818	854	3597	3632	0.031	46.4
# BLAST processed 1 queries
