# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAPKID020229003.1	69.202	263	81	0	1859	2121	1782	1520	3.07e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAPKID020004528.1	72.464	138	36	1	1611	1746	4847	4710	6.33e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JAPKID020004528.1	72.072	111	31	0	1750	1860	1803	1693	1.39e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAPKID020133550.1	74.713	87	22	0	1179	1265	413	327	4.87e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAPKID020049355.1	89.474	38	3	1	1802	1838	4816	4779	0.009	48.2
# BLAST processed 1 queries
