# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OX638153.1	70.342	263	78	0	1859	2121	37595762	37596024	1.62e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OX638153.1	74.590	122	31	0	1621	1742	37594383	37594504	1.73e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OX638153.1	72.072	111	31	0	1750	1860	37595136	37595246	1.62e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OX638153.1	80.702	57	11	0	1179	1235	37585592	37585648	2.40e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	OX638152.1	100.000	25	0	0	1745	1769	77612766	77612790	0.036	46.4
# BLAST processed 1 queries
