# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ066914.1	78.218	101	22	0	47	147	3377902	3378002	3.70e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	OZ066914.1	72.549	102	28	0	46	147	131659550	131659651	1.47e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ066921.1	74.747	99	25	0	49	147	84274339	84274437	9.94e-09	67.1
Homo_sapiens_NM_138450.6-ARL11	OZ066925.1	71.875	96	27	0	46	141	31583541	31583636	2.19e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OZ066926.1	91.429	35	3	0	340	374	44516578	44516612	7.64e-04	50.9
# BLAST processed 1 queries
