# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ066922.1	83.832	167	25	2	535	700	70556141	70556306	1.24e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ066922.1	82.822	163	28	0	145	307	70546498	70546660	1.51e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ066922.1	81.159	138	26	0	400	537	70554966	70555103	1.09e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ066922.1	86.813	91	12	0	308	398	70552329	70552419	3.55e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	OZ066922.1	75.309	81	20	0	697	777	70557577	70557657	6.86e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ066931.1	70.270	185	51	2	228	412	23504044	23504224	6.01e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	OZ066914.1	88.571	35	4	0	330	364	45143343	45143309	0.012	46.4
# BLAST processed 1 queries
