# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01003251.1	90.426	94	9	0	358	451	324283	324376	1.80e-27	130
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01003251.1	76.744	86	17	1	1037	1119	325412	325497	6.28e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01003640.1	81.720	93	17	0	359	451	19829	19921	4.52e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01003640.1	83.871	62	10	0	262	323	15469	15530	5.16e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01081101.1	96.667	30	1	0	581	610	859424	859395	0.001	50.9
Homo_sapiens_XM_054373687.1-YBX3	BFFQ01006098.1	91.176	34	1	1	577	608	11515	11548	0.017	46.4
# BLAST processed 1 queries
