# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01000057.1	79.137	139	21	3	522	656	501441	501575	9.68e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01000057.1	72.656	128	33	2	318	444	501240	501366	4.40e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01000057.1	71.795	117	31	2	942	1057	510890	511005	7.96e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01000469.1	67.372	331	95	7	331	656	19001	19323	1.10e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01002970.1	75.397	126	31	0	318	443	44704	44829	1.35e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01002970.1	72.566	113	31	0	535	647	44918	45030	1.54e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01002970.1	70.290	138	33	4	922	1055	49210	49343	2.78e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01000468.1	73.256	86	23	0	514	599	79932	80017	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	BFFQ01004130.1	88.571	35	4	0	151	185	13044	13078	0.041	46.4
# BLAST processed 1 queries
