# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_014485.3-HPGDS
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_014485.3-HPGDS	BFFQ01003759.1	88.571	35	4	0	136	170	371161	371195	0.009	46.4
Homo_sapiens_NM_014485.3-HPGDS	BFFQ01001010.1	76.056	71	14	2	143	212	81316	81248	0.009	46.4
Homo_sapiens_NM_014485.3-HPGDS	BFFQ01006571.1	93.548	31	1	1	139	169	43590	43561	0.031	44.6
Homo_sapiens_NM_014485.3-HPGDS	BFFQ01001927.1	82.609	46	7	1	212	257	3252696	3252652	0.031	44.6
# BLAST processed 1 queries
