# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	80.000	175	35	0	439	613	1753061	1753235	5.15e-36	159
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	80.745	161	31	0	730	890	1753822	1753982	7.65e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	80.714	140	27	0	151	290	1751683	1751822	7.16e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	78.472	144	31	0	294	437	1752470	1752613	1.30e-24	121
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	85.897	78	11	0	1230	1307	1754759	1754836	6.28e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	80.723	83	16	0	1016	1098	1754461	1754543	3.97e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	BFFQ01000017.1	80.000	60	12	0	1306	1365	1754917	1754976	4.53e-05	55.4
# BLAST processed 1 queries
