# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	BFFQ01002747.1	75.630	119	23	2	1006	1121	51121	51236	1.12e-12	81.5
Homo_sapiens_NM_002378.4-MATK	BFFQ01000592.1	72.727	121	33	0	367	487	35238	35358	2.03e-09	70.7
Homo_sapiens_NM_002378.4-MATK	BFFQ01000193.1	80.282	71	14	0	1196	1266	585505	585575	2.47e-08	66.2
Homo_sapiens_NM_002378.4-MATK	BFFQ01001475.1	78.947	76	14	2	1048	1122	32222	32148	3.67e-06	59.0
Homo_sapiens_NM_002378.4-MATK	BFFQ01000397.1	75.000	108	19	5	1018	1121	53488	53385	3.67e-06	59.0
Homo_sapiens_NM_002378.4-MATK	BFFQ01012776.1	69.748	119	36	0	1162	1280	183	301	1.56e-04	53.6
Homo_sapiens_NM_002378.4-MATK	BFFQ01004282.1	81.250	48	9	0	1219	1266	175152	175199	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	BFFQ01003435.1	70.755	106	28	2	775	877	38333	38228	0.023	46.4
Homo_sapiens_NM_002378.4-MATK	BFFQ01002979.1	88.571	35	4	0	1201	1235	155211	155245	0.023	46.4
Homo_sapiens_NM_002378.4-MATK	BFFQ01000692.1	85.000	40	6	0	1313	1352	47342	47303	0.023	46.4
# BLAST processed 1 queries
