
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/aBSREL/CSF1R.aln`

>branches –> fg


### * Selected 9 branches for testing: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -56218.50, AIC-c = 112710.23 (136 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.32, and 95% of the weight in  0.04 -  1.70

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|            Danio_rerio            |1255.66...|    2     |    8.97 ( 9.69%)   |   -56184.29   |   112645.85   |    112645.85    |
|            Danio_rerio            |1255.66...|    3     |    0.33 ( 9.69%)   |   -56184.29   |   112649.88   |    112645.85    |
|               Node8               |   1.30   |    2     |    9.54 (18.87%)   |   -56134.24   |   112549.78   |    112549.78    |
|               Node8               |   1.30   |    3     |   16.08 (17.62%)   |   -56134.21   |   112553.76   |    112549.78    |
|               Node2               |   0.87   |    2     |    0.52 (21.91%)   |   -56122.27   |   112529.87   |    112529.87    |
|               Node2               |   0.87   |    3     |    4.99 ( 2.33%)   |   -56121.99   |   112533.35   |    112529.87    |
|        Xenopus_tropicalis         |   0.31   |    2     |   24.31 (17.19%)   |   -56058.36   |   112406.10   |    112406.10    |
|        Xenopus_tropicalis         |   0.31   |    3     |   62.87 (14.81%)   |   -56057.84   |   112409.10   |    112406.10    |
|              Node10               |   0.31   |    2     |    2.03 (20.12%)   |   -56028.94   |   112351.30   |    112351.30    |
|              Node10               |   0.31   |    3     |   13.46 ( 7.10%)   |   -56028.49   |   112354.44   |    112351.30    |
|        Latimeria_chalumnae        |   0.28   |    2     |    2.94 (19.60%)   |   -55993.84   |   112285.13   |    112285.13    |
|        Latimeria_chalumnae        |   0.28   |    3     |   16.11 ( 6.78%)   |   -55993.27   |   112288.02   |    112285.13    |
|              Node18               |   0.28   |    2     |    4.27 (15.16%)   |   -55951.71   |   112204.92   |    112204.92    |
|              Node18               |   0.28   |    3     |   >1000 ( 9.71%)   |   -55951.40   |   112208.32   |    112204.92    |
|      Phascolarctos_cinereus       |   0.26   |    2     |  690.95 ( 7.62%)   |   -55926.71   |   112158.96   |    112158.96    |
|      Phascolarctos_cinereus       |   0.26   |    3     |   >1000 ( 4.26%)   |   -55924.25   |   112158.06   |    112158.06    |
|      Phascolarctos_cinereus       |   0.26   |    4     |   >1000 ( 4.26%)   |   -55924.24   |   112162.09   |    112158.06    |
|        Thamnophis_elegans         |   0.25   |    2     |    5.08 (14.11%)   |   -55878.40   |   112070.41   |    112070.41    |
|        Thamnophis_elegans         |   0.25   |    3     |    5.26 (13.50%)   |   -55878.42   |   112074.48   |    112070.41    |
|          Rana_temporaria          |   0.22   |    2     |    8.22 (10.28%)   |   -55849.69   |   112017.03   |    112017.03    |
|          Rana_temporaria          |   0.22   |    3     |    9.05 ( 9.52%)   |   -55849.68   |   112021.05   |    112017.03    |
|              Node21               |   0.22   |    2     |   44.44 (13.12%)   |   -55788.88   |   111899.45   |    111899.45    |
|              Node21               |   0.22   |    3     |   59.58 (10.88%)   |   -55787.48   |   111900.71   |    111899.45    |
|     Ornithorhynchus_anatinus      |   0.22   |    2     |    4.04 (12.19%)   |   -55763.73   |   111853.19   |    111853.19    |
|     Ornithorhynchus_anatinus      |   0.22   |    3     |   57.80 ( 4.63%)   |   -55762.78   |   111855.35   |    111853.19    |
|           Mus_musculus            |   0.21   |    2     |   13.17 ( 5.38%)   |   -55734.50   |   111798.78   |    111798.78    |
|           Mus_musculus            |   0.21   |    3     |   55.67 ( 3.37%)   |   -55732.87   |   111799.55   |    111798.78    |
|              Node50               |   0.18   |    2     |    2.07 (12.68%)   |   -55716.04   |   111765.91   |    111765.91    |
|              Node50               |   0.18   |    3     |  469.98 ( 1.87%)   |   -55715.42   |   111768.71   |    111765.91    |
|               Node4               |   0.17   |    2     |    0.46 (20.44%)   |   -55712.69   |   111763.24   |    111763.24    |
|               Node4               |   0.17   |    3     |    0.58 ( 0.35%)   |   -55712.68   |   111767.28   |    111763.24    |
|              Node37               |   0.17   |    2     |    4.97 (12.25%)   |   -55678.18   |   111698.28   |    111698.28    |
|              Node37               |   0.17   |    3     |    5.38 (11.09%)   |   -55678.19   |   111702.33   |    111698.28    |
|        Sphenodon_punctatus        |   0.17   |    2     |    4.93 (11.68%)   |   -55659.15   |   111664.27   |    111664.27    |
|        Sphenodon_punctatus        |   0.17   |    3     |   54.21 ( 3.85%)   |   -55657.45   |   111664.90   |    111664.27    |
|        Anolis_carolinensis        |   0.16   |    2     |    1.97 (27.08%)   |   -55631.65   |   111613.30   |    111613.30    |
|        Anolis_carolinensis        |   0.16   |    3     |    1.97 (27.12%)   |   -55631.65   |   111617.34   |    111613.30    |
|    Alligator_mississippiensis     |   0.16   |    2     |    1.54 (21.71%)   |   -55618.05   |   111590.15   |    111590.15    |
|    Alligator_mississippiensis     |   0.16   |    3     |    1.70 (15.16%)   |   -55618.04   |   111594.18   |    111590.15    |
|              Node12               |   0.15   |    2     |   15.43 (11.72%)   |   -55575.09   |   111508.28   |    111508.28    |
|              Node12               |   0.15   |    3     |   15.40 (11.74%)   |   -55575.09   |   111512.33   |    111508.28    |
|        Varanus_komodoensis        |   0.15   |    2     |    2.63 (31.92%)   |   -55548.08   |   111458.31   |    111458.31    |
|        Varanus_komodoensis        |   0.15   |    3     |    2.63 (31.95%)   |   -55548.08   |   111462.36   |    111458.31    |
|               Node9               |   0.14   |    2     |   75.63 ( 8.19%)   |   -55529.59   |   111425.38   |    111425.38    |
|               Node9               |   0.14   |    3     |   81.20 ( 8.09%)   |   -55529.59   |   111429.43   |    111425.38    |
|         Pogona_vitticeps          |   0.13   |    2     |    4.40 ( 7.20%)   |   -55518.28   |   111406.80   |    111406.80    |
|         Pogona_vitticeps          |   0.13   |    3     |    4.74 ( 6.60%)   |   -55518.28   |   111410.85   |    111406.80    |
|        Oryzias_melastigma         |   0.12   |    2     |    2.52 ( 3.85%)   |   -55512.86   |   111400.01   |    111400.01    |
|        Oryzias_melastigma         |   0.12   |    3     |    3.34 ( 2.78%)   |   -55512.85   |   111404.03   |    111400.01    |
|             Bufo_bufo             |   0.11   |    2     |   20.89 ( 3.53%)   |   -55499.78   |   111377.90   |    111377.90    |
|             Bufo_bufo             |   0.11   |    3     |   21.51 ( 3.46%)   |   -55499.78   |   111381.95   |    111377.90    |
|              Node17               |   0.11   |    2     |   12.28 (10.17%)   |   -55478.66   |   111339.70   |    111339.70    |
|              Node17               |   0.11   |    3     |   >1000 ( 6.93%)   |   -55478.45   |   111343.34   |    111339.70    |
|              Node11               |   0.11   |    2     |   27.39 ( 4.43%)   |   -55468.09   |   111322.62   |    111322.62    |
|              Node11               |   0.11   |    3     |   27.28 ( 4.45%)   |   -55468.09   |   111326.67   |    111322.62    |
|            Hyla_sarda             |   0.11   |    2     |    3.98 (11.04%)   |   -55455.34   |   111301.17   |    111301.17    |
|            Hyla_sarda             |   0.11   |    3     |    3.84 (11.03%)   |   -55455.33   |   111305.20   |    111301.17    |
|              Node59               |   0.10   |    2     |    7.08 ( 5.42%)   |   -55443.64   |   111281.83   |    111281.83    |
|              Node59               |   0.10   |    3     |   13.96 ( 2.54%)   |   -55443.30   |   111285.19   |    111281.83    |
|        Taeniopygia_guttata        |   0.10   |    2     |   30.82 ( 1.41%)   |   -55437.68   |   111273.95   |    111273.95    |
|        Taeniopygia_guttata        |   0.10   |    3     |   >1000 ( 0.72%)   |   -55436.65   |   111275.95   |    111273.95    |
|           Gallus_gallus           |   0.09   |    2     |   >1000 ( 1.91%)   |   -55423.73   |   111250.11   |    111250.11    |
|           Gallus_gallus           |   0.09   |    3     |   >1000 ( 1.50%)   |   -55422.69   |   111252.08   |    111250.11    |
|     Rhinolophus_ferrumequinum     |   0.09   |    2     |    1.70 (25.22%)   |   -55413.08   |   111232.87   |    111232.87    |
|     Rhinolophus_ferrumequinum     |   0.09   |    3     |    1.70 (25.17%)   |   -55413.08   |   111236.92   |    111232.87    |
|        Loxodonta_africana         |   0.09   |    2     |    2.64 (20.23%)   |   -55398.61   |   111207.97   |    111207.97    |
|        Loxodonta_africana         |   0.09   |    3     |    2.66 (20.18%)   |   -55398.61   |   111212.02   |    111207.97    |
|            Canis_lupus            |   0.09   |    2     |    0.84 (24.50%)   |   -55395.10   |   111205.01   |    111205.01    |
|            Canis_lupus            |   0.09   |    3     |    0.87 ( 0.00%)   |   -55395.10   |   111209.06   |    111205.01    |
|        Rhineura_floridana         |   0.09   |    2     |   >1000 ( 3.88%)   |   -55370.40   |   111159.67   |    111159.67    |
|        Rhineura_floridana         |   0.09   |    3     |   >1000 ( 3.37%)   |   -55369.56   |   111162.05   |    111159.67    |
|              Node35               |   0.08   |    2     |   25.71 ( 9.34%)   |   -55347.78   |   111118.47   |    111118.47    |
|              Node35               |   0.08   |    3     |   24.57 ( 9.48%)   |   -55347.78   |   111122.53   |    111118.47    |
|           Homo_sapiens            |   0.07   |    2     |   11.60 ( 2.24%)   |   -55335.73   |   111098.43   |    111098.43    |
|           Homo_sapiens            |   0.07   |    3     |   13.44 ( 2.00%)   |   -55335.72   |   111102.47   |    111098.43    |
|           Orcinus_orca            |   0.07   |    2     |    0.99 (25.08%)   |   -55334.27   |   111099.57   |    111098.43    |
|          Equus_caballus           |   0.06   |    2     |    0.88 (25.42%)   |   -55334.54   |   111100.11   |    111098.43    |
|              Node19               |   0.06   |    2     |   33.32 (11.67%)   |   -55315.00   |   111061.02   |    111061.02    |
|              Node19               |   0.06   |    3     |   33.75 (11.66%)   |   -55314.99   |   111065.07   |    111061.02    |
|           Calypte_anna            |   0.05   |    2     |    1.98 (14.57%)   |   -55308.76   |   111052.61   |    111052.61    |
|           Calypte_anna            |   0.05   |    3     |    2.01 (14.36%)   |   -55308.76   |   111056.67   |    111052.61    |
|              Node36               |   0.05   |    2     |   >1000 ( 2.25%)   |   -55295.32   |   111029.79   |    111029.79    |
|              Node36               |   0.05   |    3     |   >1000 ( 2.25%)   |   -55295.32   |   111033.85   |    111029.79    |
|            Cygnus_olor            |   0.05   |    2     |    3.95 (12.71%)   |   -55278.97   |   111001.15   |    111001.15    |
|            Cygnus_olor            |   0.05   |    3     |    3.95 (12.70%)   |   -55278.97   |   111005.21   |    111001.15    |
|              Node48               |   0.05   |    2     |    5.53 (12.45%)   |   -55272.89   |   110993.04   |    110993.04    |
|              Node48               |   0.05   |    3     |    5.56 (12.43%)   |   -55272.89   |   110997.10   |    110993.04    |
|         Rissa_tridactyla          |   0.04   |    2     |   16.04 ( 0.80%)   |   -55267.74   |   110986.81   |    110986.81    |
|         Rissa_tridactyla          |   0.04   |    3     |   20.76 ( 0.63%)   |   -55267.71   |   110990.81   |    110986.81    |
|              Node42               |   0.03   |    2     |   10.91 ( 5.25%)   |   -55261.01   |   110977.41   |    110977.41    |
|              Node42               |   0.03   |    3     |   11.05 ( 5.19%)   |   -55261.01   |   110981.47   |    110977.41    |
|              Node47               |   0.03   |    2     |   23.59 ( 1.02%)   |   -55260.36   |   110980.17   |    110977.41    |
|          Caretta_caretta          |   0.03   |    2     |    0.75 (49.91%)   |   -55261.00   |   110981.44   |    110977.41    |
|              Node38               |   0.02   |    2     |    6.80 ( 8.31%)   |   -55257.90   |   110975.25   |    110975.25    |
|              Node38               |   0.02   |    3     |    6.85 ( 8.32%)   |   -55257.90   |   110979.31   |    110975.25    |
|              Node22               |   0.02   |    2     |   >1000 ( 0.46%)   |   -55255.47   |   110974.43   |    110974.43    |
|              Node22               |   0.02   |    3     |   >1000 ( 0.46%)   |   -55255.47   |   110978.50   |    110974.43    |
|              Node51               |   0.02   |    2     |    6.60 ( 6.48%)   |   -55253.88   |   110975.32   |    110974.43    |
|              Node23               |   0.02   |    2     |    0.23 (47.12%)   |   -55255.44   |   110978.45   |    110974.43    |
|              Node56               |   0.01   |    2     |    9.28 ( 3.94%)   |   -55252.90   |   110973.36   |    110973.36    |
|              Node56               |   0.01   |    3     |    9.09 ( 4.01%)   |   -55252.90   |   110977.42   |    110973.36    |
|         Poecilia_formosa          |   0.01   |    2     |    0.20 (98.98%)   |   -55252.90   |   110977.42   |    110973.36    |
|       Dermochelys_coriacea        |   0.01   |    2     |    8.75 ( 8.99%)   |   -55251.44   |   110974.50   |    110973.36    |
|              Node30               |   0.01   |    2     |    0.40 (50.75%)   |   -55252.83   |   110977.28   |    110973.36    |
|        Poecilia_reticulata        |   0.01   |    2     |    0.39 (45.14%)   |   -55252.90   |   110977.43   |    110973.36    |
|              Node40               |   0.01   |    2     |  388.61 ( 0.58%)   |   -55250.64   |   110972.90   |    110972.90    |
|              Node40               |   0.01   |    3     |  421.09 ( 0.57%)   |   -55250.64   |   110976.96   |    110972.90    |
|              Node53               |   0.01   |    2     |    0.24 (27.94%)   |   -55250.64   |   110976.97   |    110972.90    |
|              Node24               |   0.01   |    2     |    0.41 (18.30%)   |   -55250.60   |   110976.89   |    110972.90    |
|              Node25               |   0.00   |    2     |    0.47 ( 9.91%)   |   -55250.64   |   110976.96   |    110972.90    |

### Rate class analyses summary
*  47 branches with **2** rate classes
*  1 branches with **3** rate classes
*  13 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -55168.16, AIC-c = 110807.95 (234 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|            Danio_rerio            |     2    |   63.31 ( 9.18%)   |    Not selected    |    for testing     |
|               Node8               |     2    |   77.88 (15.40%)   |    Not selected    |    for testing     |
|               Node2               |     2    |    1.94 (12.31%)   |    Not selected    |    for testing     |
|        Xenopus_tropicalis         |     2    |   16.73 (14.34%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    1.23 (22.93%)   |    Not selected    |    for testing     |
|        Latimeria_chalumnae        |     2    |    1.36 (24.73%)   |    Not selected    |    for testing     |
|              Node18               |     2    |   >1000 ( 8.80%)   |    Not selected    |    for testing     |
|      Phascolarctos_cinereus       |     3    |  371.62 ( 2.57%)   |        1.68        |       0.16866      |
|        Thamnophis_elegans         |     2    |    4.09 (14.50%)   |    Not selected    |    for testing     |
|          Rana_temporaria          |     2    |    4.82 ( 8.16%)   |    Not selected    |    for testing     |
|              Node21               |     2    |   70.23 (11.44%)   |    Not selected    |    for testing     |
|     Ornithorhynchus_anatinus      |     2    |   39.47 ( 6.81%)   |        3.80        |       0.05514      |
|           Mus_musculus            |     2    |   17.98 ( 4.97%)   |        6.19        |       0.01613      |
|              Node50               |     2    |    2.13 (10.16%)   |    Not selected    |    for testing     |
|               Node4               |     2    |    0.33 (29.66%)   |    Not selected    |    for testing     |
|              Node37               |     2    |    5.03 ( 9.56%)   |    Not selected    |    for testing     |
|        Sphenodon_punctatus        |     2    |    2.53 (20.06%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |    1.69 (29.06%)   |    Not selected    |    for testing     |
|    Alligator_mississippiensis     |     2    |    1.23 (25.18%)   |    Not selected    |    for testing     |
|              Node12               |     2    |   14.95 (10.25%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    2.42 (32.51%)   |    Not selected    |    for testing     |
|               Node9               |     2    |  146.54 ( 5.96%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    5.40 ( 4.85%)   |    Not selected    |    for testing     |
|        Oryzias_melastigma         |     2    |    1.75 ( 4.65%)   |    Not selected    |    for testing     |
|             Bufo_bufo             |     2    |   27.10 ( 2.29%)   |    Not selected    |    for testing     |
|              Node17               |     2    |   11.59 (10.36%)   |    Not selected    |    for testing     |
|              Node11               |     2    |   38.19 ( 5.39%)   |    Not selected    |    for testing     |
|            Hyla_sarda             |     2    |    3.05 (15.04%)   |    Not selected    |    for testing     |
|              Node59               |     2    |   11.54 ( 3.55%)   |    Not selected    |    for testing     |
|        Taeniopygia_guttata        |     2    |   >1000 ( 1.17%)   |    Not selected    |    for testing     |
|           Gallus_gallus           |     2    |   >1000 ( 1.84%)   |    Not selected    |    for testing     |
|     Rhinolophus_ferrumequinum     |     2    |    1.52 (25.98%)   |        1.90        |       0.14966      |
|        Loxodonta_africana         |     2    |    2.03 (21.98%)   |        4.67        |       0.03522      |
|            Canis_lupus            |     2    |    0.70 (30.46%)   |        0.00        |       1.00000      |
|        Rhineura_floridana         |     2    |   >1000 ( 3.60%)   |    Not selected    |    for testing     |
|              Node35               |     2    |   11.62 (11.41%)   |    Not selected    |    for testing     |
|           Homo_sapiens            |     2    |   10.46 ( 2.28%)   |        4.92        |       0.03095      |
|           Orcinus_orca            |     1    |   0.29 (100.00%)   |        0.00        |       1.00000      |
|          Equus_caballus           |     1    |   0.22 (100.00%)   |        0.00        |       1.00000      |
|              Node19               |     2    |   69.10 (11.63%)   |    Not selected    |    for testing     |
|           Calypte_anna            |     2    |    1.83 (15.18%)   |    Not selected    |    for testing     |
|              Node36               |     2    |   >1000 ( 2.22%)   |    Not selected    |    for testing     |
|            Cygnus_olor            |     2    |    3.44 (13.34%)   |    Not selected    |    for testing     |
|              Node48               |     2    |    4.95 (13.22%)   |    Not selected    |    for testing     |
|         Rissa_tridactyla          |     2    |   17.37 ( 0.66%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    8.03 ( 5.93%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   0.55 (100.00%)   |    Not selected    |    for testing     |
|          Caretta_caretta          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|              Node38               |     2    |    6.94 ( 8.96%)   |    Not selected    |    for testing     |
|              Node22               |     2    |   >1000 ( 0.50%)   |    Not selected    |    for testing     |
|              Node51               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node56               |     2    |    8.49 ( 3.91%)   |    Not selected    |    for testing     |
|         Poecilia_formosa          |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|       Dermochelys_coriacea        |     1    |   0.75 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|        Poecilia_reticulata        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node40               |     2    |   >1000 ( 0.60%)   |    Not selected    |    for testing     |
|              Node53               |     1    |   0.06 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **9** tested.



