# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_013659553.1	74.375	160	41	0	650	809	236292	236133	5.62e-20	104
Homo_sapiens_NM_145286.3-STOML3	NW_013659553.1	66.972	218	70	1	299	516	243350	243135	1.41e-08	67.1
Homo_sapiens_NM_145286.3-STOML3	NW_013659553.1	77.922	77	17	0	730	806	221443	221367	1.72e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	NW_013659553.1	69.531	128	39	0	526	653	239584	239457	2.55e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	NW_013659553.1	73.494	83	22	0	424	506	222250	222168	3.11e-04	51.8
# BLAST processed 1 queries
