# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NW_013658348.1	67.919	346	94	9	318	656	247646	247311	7.52e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_013658348.1	74.359	117	26	4	943	1057	230355	230241	5.41e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_013657942.1	76.984	126	29	0	318	443	1002732	1002857	2.62e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	NW_013657942.1	71.287	101	29	0	547	647	1002958	1003058	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	NW_013661407.1	67.771	332	92	9	331	656	28054	27732	3.89e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_013659743.1	67.805	205	66	0	1132	1336	109710	109914	2.99e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	NW_013659743.1	88.571	35	4	0	151	185	73571	73605	0.042	46.4
Homo_sapiens_NM_004594.3-SLC9A5	NW_013658163.1	68.462	130	41	0	514	643	241038	240909	0.003	50.9
# BLAST processed 1 queries
