# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013659335.1	74.713	87	22	0	1179	1265	199993	200079	5.34e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013659335.1	68.696	115	36	0	1051	1165	199527	199641	0.034	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013658176.1	93.548	31	2	0	828	858	556870	556900	0.010	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013657943.1	89.474	38	3	1	1802	1838	12186	12149	0.010	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013657943.1	89.474	38	3	1	1802	1838	12338	12301	0.010	48.2
Homo_sapiens_XM_054350572.1-TBC1D14	NW_013657943.1	89.474	38	3	1	1802	1838	12490	12453	0.010	48.2
# BLAST processed 1 queries
