# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	NW_013657717.1	72.105	190	51	2	665	853	216761	216949	1.19e-17	97.8
Homo_sapiens_NM_001193424.2-SUV39H2	NW_013657717.1	74.126	143	37	0	853	995	217667	217809	5.04e-16	92.4
Homo_sapiens_NM_001193424.2-SUV39H2	NW_013657717.1	72.656	128	35	0	1001	1128	217912	218039	1.35e-10	74.3
Homo_sapiens_NM_001193424.2-SUV39H2	NW_013658324.1	93.333	30	2	0	330	359	571036	571007	0.019	46.4
# BLAST processed 1 queries
