# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006899.1	76.978	139	24	3	522	656	1792113	1791979	2.62e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006899.1	73.504	117	27	4	943	1057	1776881	1776767	2.80e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006899.1	71.094	128	35	2	318	444	1792314	1792188	2.80e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006625.1	76.800	125	29	0	319	443	1829720	1829844	1.11e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006625.1	73.267	101	27	0	547	647	1829945	1830045	2.30e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010012677.1	67.372	331	95	7	331	656	626094	625772	1.36e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010012677.1	72.093	86	24	0	514	599	679349	679264	0.015	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JAKRSK010006117.1	69.268	205	63	0	1132	1336	49787	49583	5.77e-14	86.9
# BLAST processed 1 queries
