# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAKRSK010012736.1	82.036	167	28	2	535	700	1625827	1625992	8.94e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JAKRSK010012736.1	77.914	163	36	0	145	307	1614312	1614474	1.24e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAKRSK010012736.1	80.435	138	27	0	400	537	1624152	1624289	5.28e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JAKRSK010012736.1	84.270	89	14	0	310	398	1623241	1623329	2.56e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	JAKRSK010006379.1	68.613	137	43	0	274	410	450196	450332	9.56e-05	54.5
# BLAST processed 1 queries
