# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010011852.1	86.842	38	5	0	6	43	52984	53021	0.013	47.3
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010006604.1	84.091	44	6	1	5	47	1914256	1914213	0.046	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010006286.1	90.625	32	3	0	12	43	35279	35248	0.046	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010005502.1	84.615	39	6	0	5	43	47154	47116	0.046	44.6
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010004709.1	84.615	39	6	0	5	43	308934	308896	0.046	44.6
Homo_sapiens_XM_054324329.1-CYYR1	JAKRSK010004473.1	84.615	39	6	0	5	43	33529	33491	0.046	44.6
# BLAST processed 1 queries
