# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAKRSK010011423.1	90.526	95	9	0	357	451	365516	365610	6.32e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JAKRSK010011423.1	76.744	86	17	1	1037	1119	366665	366750	7.71e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAKRSK010012701.1	83.871	93	15	0	359	451	1532553	1532645	1.07e-18	101
Homo_sapiens_XM_054373687.1-YBX3	JAKRSK010012701.1	82.258	62	11	0	262	323	1528639	1528700	2.69e-07	63.5
# BLAST processed 1 queries
