# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAKRSK010011085.1	73.750	160	42	0	650	809	110683	110524	8.32e-19	100
Homo_sapiens_NM_145286.3-STOML3	JAKRSK010011085.1	67.890	218	68	1	299	516	113732	113517	3.31e-11	76.1
Homo_sapiens_NM_145286.3-STOML3	JAKRSK010011085.1	74.737	95	24	0	730	824	99719	99625	5.99e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	JAKRSK010011085.1	74.699	83	21	0	424	506	100468	100386	3.10e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JAKRSK010011085.1	69.531	128	39	0	526	653	112067	111940	3.10e-05	56.3
# BLAST processed 1 queries
