# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043111265.1_ASM4311126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010000037.1	82.036	167	28	2	535	700	710601	710436	9.43e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010000037.1	81.884	138	25	0	400	537	712044	711907	1.08e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010057587.1	81.366	161	30	0	145	305	3717	3557	1.15e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010660154.1	86.813	91	12	0	308	398	670	580	4.29e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010000017.1	73.381	139	37	0	274	412	32219983	32219845	5.96e-14	85.1
Homo_sapiens_NM_001317111.2-MOB1A	JBHUPM010567471.1	70.690	116	34	0	274	389	453	338	8.28e-06	57.2
# BLAST processed 1 queries
