# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043111265.1_ASM4311126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010000006.1	71.225	351	90	7	311	657	1856105	1856448	4.09e-35	157
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010980304.1	77.622	143	32	0	514	656	8010	8152	1.25e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010980304.1	74.797	123	31	0	318	440	4823	4945	7.41e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM011081176.1	86.667	75	10	0	113	187	161	87	1.43e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010286849.1	75.194	129	32	0	315	443	1660	1532	4.99e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010259890.1	73.729	118	25	3	943	1057	12	126	5.69e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010993651.1	77.273	88	18	2	1334	1420	276	190	6.94e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010531257.1	69.925	133	40	0	780	912	1090	958	2.42e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010305353.1	74.444	90	23	0	510	599	1439	1528	8.45e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHUPM010120186.1	72.414	116	26	3	943	1055	3378	3490	2.95e-05	58.1
# BLAST processed 1 queries
