# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_043111265.1_ASM4311126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBHUPM010516435.1	70.661	242	68	2	112	350	1194	1435	8.31e-22	111
Homo_sapiens_NM_032045.5-KREMEN1	JBHUPM010430559.1	84.444	45	4	1	253	294	1723	1767	0.008	49.1
Homo_sapiens_NM_032045.5-KREMEN1	JBHUPM010585163.1	83.721	43	7	0	473	515	380	338	0.029	47.3
Homo_sapiens_NM_032045.5-KREMEN1	JBHUPM010287121.1	82.979	47	6	1	1333	1379	1944	1900	0.029	47.3
# BLAST processed 1 queries
