# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054326836.1-GPR82	JBLLKO010000001.1	86.364	44	5	1	698	740	11132252	11132295	0.001	50.0
Homo_sapiens_XM_054326836.1-GPR82	JBLLKO010057065.1	86.842	38	5	0	799	836	744	781	0.013	47.3
Homo_sapiens_XM_054326836.1-GPR82	JBLLKO010176439.1	85.000	40	6	0	768	807	212	251	0.013	46.4
Homo_sapiens_XM_054326836.1-GPR82	JBLLKO010328718.1	88.235	34	4	0	741	774	253	286	0.047	44.6
Homo_sapiens_XM_054326836.1-GPR82	JBLLKO010282459.1	93.103	29	2	0	853	881	1495	1523	0.047	44.6
# BLAST processed 1 queries
