# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054326836.1-GPR82	JBLLKR010013818.1	91.176	34	3	0	741	774	4220	4253	0.004	49.1
Homo_sapiens_XM_054326836.1-GPR82	JBLLKR010000606.1	85.000	40	6	0	768	807	2800	2761	0.014	46.4
Homo_sapiens_XM_054326836.1-GPR82	JBLLKR010000001.1	84.091	44	6	1	698	740	20499480	20499523	0.050	45.5
Homo_sapiens_XM_054326836.1-GPR82	JBLLKR010000019.1	93.103	29	2	0	785	813	577675	577647	0.050	44.6
# BLAST processed 1 queries
