# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054326836.1-GPR82	JBIELB010000001.1	86.364	44	5	1	698	740	20729699	20729742	0.001	50.0
Homo_sapiens_XM_054326836.1-GPR82	JBIELB010052406.1	91.176	34	3	0	741	774	2024	2057	0.004	49.1
Homo_sapiens_XM_054326836.1-GPR82	JBIELB010039982.1	85.000	40	6	0	768	807	1170	1209	0.014	46.4
Homo_sapiens_XM_054326836.1-GPR82	JBIELB010024243.1	93.103	29	2	0	785	813	667	639	0.049	44.6
# BLAST processed 1 queries
