# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOG010194110.1	72.662	139	38	0	538	676	575	437	8.10e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOG010388814.1	75.221	113	27	1	413	525	324	435	3.44e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOG010071058.1	72.477	109	30	0	568	676	1543	1435	2.17e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOG010187544.1	76.812	69	16	0	674	742	764	832	1.13e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOG010178669.1	76.923	65	15	0	758	822	413	477	0.001	50.9
# BLAST processed 1 queries
