# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOG010000020.1	68.441	263	83	0	1859	2121	25409723	25409461	1.64e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOG010000020.1	72.464	138	36	1	1611	1746	25413382	25413245	6.54e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOG010000020.1	72.973	111	30	0	1750	1860	25411310	25411200	3.39e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOG010000020.1	73.256	86	23	0	1180	1265	25422176	25422091	7.46e-04	52.7
# BLAST processed 1 queries
