# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010035196.1	79.508	122	25	0	1885	2006	5727	5848	1.16e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010018533.1	76.250	80	19	0	451	530	1640	1561	5.28e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010062643.1	80.645	62	12	0	819	880	5694	5755	5.28e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010062643.1	76.829	82	15	3	584	663	4800	4879	2.24e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010313977.1	84.000	50	8	0	2020	2069	185	234	6.43e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010362980.1	80.000	55	11	0	821	875	4329	4383	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010164462.1	70.000	110	33	0	187	296	680	789	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOG010057195.1	96.429	28	1	0	1663	1690	3929	3956	0.033	47.3
# BLAST processed 1 queries
