# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010364066.1	77.273	154	27	3	507	656	538	389	9.21e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010200049.1	66.764	343	103	5	318	656	261	596	3.01e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010000020.1	67.069	331	96	7	331	656	11472723	11473045	4.47e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010141202.1	74.138	116	28	2	943	1057	809	923	1.20e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010072933.1	72.477	109	26	4	943	1049	725	619	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOG010068145.1	88.571	35	4	0	151	185	7703	7737	0.039	46.4
# BLAST processed 1 queries
