# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_033807585.1_HMAJ_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM066340.1	72.662	139	38	0	538	676	15193711	15193573	1.31e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	CM066340.1	71.818	110	30	1	409	517	15195979	15195870	5.20e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	CM066340.1	77.612	67	15	0	674	740	15192546	15192480	1.81e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	CM066340.1	84.091	44	7	0	778	821	15191992	15191949	0.008	49.1
Homo_sapiens_NM_001346712.2-ADAP2	CM066331.1	71.560	109	31	0	568	676	182084868	182084976	1.49e-05	58.1
# BLAST processed 1 queries
