# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_033807585.1_HMAJ_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM066342.1	90.526	95	9	0	357	451	15543473	15543567	7.90e-28	132
Homo_sapiens_XM_054373687.1-YBX3	CM066342.1	76.744	86	17	1	1037	1119	15544603	15544688	9.64e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAUCBL010000097.1	83.871	62	10	0	262	323	209782	209721	7.91e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	CM066335.1	87.805	41	4	1	582	621	21896852	21896812	0.007	49.1
Homo_sapiens_XM_054373687.1-YBX3	CM066333.1	81.481	54	8	2	560	612	106490140	106490088	0.026	46.4
# BLAST processed 1 queries
