# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_033807585.1_HMAJ_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	CM066341.1	71.875	160	45	0	650	809	746834	746675	2.29e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	CM066341.1	68.447	206	65	0	311	516	749567	749362	3.40e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	CM066341.1	71.094	128	37	0	526	653	748441	748314	7.49e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	CM066341.1	74.194	93	24	0	424	516	740632	740540	9.13e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	CM066341.1	67.956	181	52	3	647	824	739277	739100	1.11e-05	58.1
# BLAST processed 1 queries
