# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOE010000011.1	83.051	59	10	0	819	877	4910904	4910846	6.56e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOE010023778.1	76.623	77	18	0	1930	2006	3928	4004	8.00e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOE010000029.1	84.000	50	8	0	2020	2069	94195924	94195875	9.74e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOE010000006.1	96.774	31	0	1	471	501	11815461	11815432	0.014	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOE010000045.1	85.366	41	6	0	59	99	5561497	5561457	0.014	48.2
# BLAST processed 1 queries
