# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOE010000029.1	70.342	263	78	0	1859	2121	68235573	68235311	2.18e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOE010000029.1	76.230	122	29	0	1621	1742	68239235	68239114	4.50e-15	90.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOE010000029.1	73.529	102	27	0	1759	1860	68236589	68236488	6.25e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOE010243668.1	74.713	87	22	0	1179	1265	3942	4028	7.61e-06	59.0
# BLAST processed 1 queries
