# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010410490.1	70.470	149	43	1	529	676	20182	20034	7.73e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010410490.1	88.636	44	5	0	779	822	12670	12627	1.40e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010410490.1	78.261	69	15	0	674	742	15733	15665	1.40e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010200105.1	71.963	107	30	0	568	674	1289	1395	4.01e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010050112.1	75.362	69	17	0	674	742	4179	4111	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOE010000045.1	75.000	68	17	0	91	158	40366294	40366361	0.025	47.3
# BLAST processed 1 queries
