# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000042.1	84.431	167	24	2	535	700	1552964	1552799	3.91e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000042.1	81.595	163	30	0	145	307	1569714	1569552	1.05e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000042.1	81.159	138	26	0	400	537	1554454	1554317	1.46e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000042.1	81.308	107	19	1	304	409	1560161	1560055	8.62e-19	100
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000020.1	69.189	185	53	2	228	412	60613044	60612864	4.18e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000038.1	68.085	188	58	2	284	470	69580497	69580683	2.17e-07	62.6
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOE010000001.1	85.000	40	6	0	483	522	125086663	125086702	0.017	46.4
# BLAST processed 1 queries
