# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01348389.1	68.497	346	92	7	318	656	2348	2013	2.19e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01074074.1	70.204	245	61	5	205	443	2678	2916	4.81e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01074074.1	73.451	113	30	0	535	647	3005	3117	2.85e-09	69.8
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01046080.1	67.273	330	97	5	331	656	4493	4171	2.05e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01116837.1	73.504	117	29	2	942	1057	1158	1273	1.21e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01260975.1	70.290	138	33	4	922	1055	1786	1919	2.19e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01057149.1	73.256	86	23	0	514	599	4982	5067	7.64e-04	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JPMF01130585.1	88.571	35	4	0	151	185	2827	2793	0.032	46.4
# BLAST processed 1 queries
