# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JPMF01095786.1	73.125	160	43	0	650	809	1166	1325	2.27e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JPMF01172499.1	76.596	94	20	2	424	516	218	126	3.84e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	JPMF01357237.1	84.783	46	7	0	608	653	3	48	2.43e-04	52.7
Homo_sapiens_NM_145286.3-STOML3	JPMF01123646.1	74.026	77	20	0	730	806	250	174	8.47e-04	50.0
Homo_sapiens_NM_145286.3-STOML3	JPMF01257906.1	72.043	93	24	2	424	515	2412	2503	0.036	44.6
# BLAST processed 1 queries
