# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054326836.1-GPR82	JPMF01142433.1	86.364	44	5	1	698	740	4126	4083	0.001	50.0
Homo_sapiens_XM_054326836.1-GPR82	JPMF01164627.1	91.176	34	3	0	741	774	1896	1929	0.003	49.1
Homo_sapiens_XM_054326836.1-GPR82	JPMF01355749.1	85.000	40	6	0	768	807	4209	4170	0.012	46.4
Homo_sapiens_XM_054326836.1-GPR82	JPMF01258511.1	93.103	29	2	0	785	813	4268	4240	0.042	44.6
# BLAST processed 1 queries
