# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043656425.1_ASM4365642v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010000010.1	78.689	122	26	0	1885	2006	6375022	6374901	1.73e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010000026.1	70.714	140	41	0	1868	2007	100512313	100512174	1.25e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010000026.1	76.136	88	15	5	579	663	100521114	100521030	0.012	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010079321.1	71.852	135	36	2	313	446	1810	1677	4.36e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010492373.1	81.034	58	11	0	820	877	3674	3731	7.88e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOM010066444.1	80.000	60	12	0	820	879	1122	1063	7.88e-05	55.4
# BLAST processed 1 queries
