# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01045145.1	79.389	131	27	0	1876	2006	20871	21001	6.48e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01045145.1	81.667	60	11	0	821	880	10680	10739	4.37e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01446862.1	72.321	112	27	2	187	296	22	131	1.53e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01268723.1	75.676	74	18	0	2008	2081	1510	1437	1.86e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01111968.1	78.182	55	12	0	821	875	518	464	0.028	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JPMF01049245.1	77.778	63	10	2	64	126	466	524	0.028	46.4
# BLAST processed 1 queries
