# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010170048.1	80.165	121	24	0	1886	2006	17990	18110	9.40e-22	111
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010170048.1	81.667	60	11	0	821	880	8847	8906	5.21e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010216997.1	73.874	111	27	2	187	296	15	124	4.27e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010000034.1	94.595	37	2	0	78	114	11339706	11339742	5.21e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010077779.1	88.636	44	5	0	70	113	522	479	1.82e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010427320.1	89.189	37	4	0	126	162	98	62	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOM010079805.1	78.182	55	12	0	821	875	746	692	0.033	46.4
# BLAST processed 1 queries
