# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010274831.1	76.230	122	29	0	1885	2006	2446	2325	4.46e-15	90.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010000010.1	73.427	143	36	2	305	446	4877085	4876944	2.31e-12	80.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010000010.1	81.356	59	11	0	819	877	4872731	4872673	2.64e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010830595.1	89.744	39	4	0	63	101	3013	3051	3.21e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010181364.1	93.750	32	2	0	1228	1259	4023	3992	0.004	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010000037.1	81.159	69	8	5	109	174	26658230	26658164	0.014	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHZFW010392457.1	71.429	91	26	0	1886	1976	824	734	0.014	48.2
# BLAST processed 1 queries
