# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NW_015168156.1	73.510	151	40	0	1936	2086	92905	92755	4.74e-16	93.3
Homo_sapiens_NM_001164211.2-LRCH1	NW_015169192.1	70.922	141	41	0	306	446	976089	976229	5.40e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	NW_015169192.1	78.571	70	15	0	808	877	980940	981009	9.77e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	NW_015257489.1	71.901	121	34	0	1886	2006	313	433	6.58e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	NW_015177030.1	71.901	121	34	0	1886	2006	689349	689469	6.58e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	NW_015177030.1	75.325	77	19	0	451	527	678748	678824	4.15e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	NW_015169788.1	88.636	44	5	0	70	113	744688	744645	3.41e-05	58.1
# BLAST processed 1 queries
