# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010004579.1	76.238	101	24	0	451	551	494	394	7.20e-11	75.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010271303.1	80.952	63	12	0	818	880	524	586	1.59e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010179031.1	72.321	112	27	2	187	296	1010	901	1.93e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010617068.1	69.531	128	39	0	451	578	4257	4384	6.74e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010097259.1	68.750	128	40	0	319	446	1139	1266	8.21e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010251440.1	80.000	55	11	0	821	875	192	246	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010158097.1	93.548	31	2	0	471	501	1070	1100	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010000023.1	76.471	68	10	2	70	131	9987813	9987880	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOH010000023.1	75.641	78	14	3	81	156	23774974	23774900	0.035	47.3
# BLAST processed 1 queries
