# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010000499.1	79.508	122	25	0	1885	2006	5537	5416	1.20e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010000499.1	82.258	62	11	0	819	880	17394	17333	4.49e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010226349.1	76.190	84	20	0	447	530	4975	4892	4.49e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010000001.1	78.378	74	16	0	2008	2081	19062761	19062688	4.49e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010000001.1	93.333	30	2	0	2176	2205	56593283	56593312	0.035	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010202546.1	81.818	55	10	0	821	875	3717	3771	6.67e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010137568.1	70.909	110	32	0	187	296	1041	932	6.67e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFB010207874.1	86.667	45	4	2	458	502	289	331	0.010	48.2
# BLAST processed 1 queries
