# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010734279.1	81.148	122	23	0	1885	2006	14642	14763	2.47e-23	117
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010734279.1	80.000	60	12	0	821	880	4057	4116	7.07e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010000030.1	78.750	80	17	0	451	530	75304	75225	1.12e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010001971.1	72.727	121	29	2	187	305	4268	4150	1.37e-07	65.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010651134.1	80.303	66	13	0	491	556	110	175	1.66e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010125660.1	75.676	74	18	0	2008	2081	341	268	2.47e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010059902.1	80.000	55	11	0	821	875	1490	1544	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010048592.1	88.889	36	4	0	66	101	164	199	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWB010000004.1	80.392	51	10	0	81	131	5006724	5006674	0.010	48.2
# BLAST processed 1 queries
