# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	CM075971.1	79.508	122	25	0	1885	2006	968227	968106	1.58e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	CM075971.1	80.645	62	12	0	819	880	981277	981216	7.19e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	CM075963.1	81.818	55	10	0	821	875	2418001	2417947	8.76e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	CM075963.1	70.000	110	33	0	187	296	2465800	2465691	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	CM075960.1	80.769	52	8	1	111	162	185229962	185229913	0.045	47.3
# BLAST processed 1 queries
