# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_040207535.1_USC_Ccil_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000011.1	75.410	122	30	0	1885	2006	34364779	34364900	4.68e-14	86.0
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000011.1	72.340	141	39	0	306	446	34341480	34341620	6.94e-12	79.7
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000015.1	80.247	81	9	5	65	140	16129355	16129277	6.50e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000007.1	68.908	119	37	0	187	305	103253644	103253526	0.012	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000007.1	73.034	89	22	2	579	666	103202898	103202811	0.041	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBBPXQ010000003.1	87.500	40	4	1	115	153	1629952	1629991	0.041	47.3
# BLAST processed 1 queries
