# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBFTWW010000078.1	78.750	80	17	0	451	530	105757916	105757837	1.26e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBFTWW010071524.1	80.952	63	12	0	2019	2081	729	667	1.87e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBFTWW010000021.1	80.645	62	12	0	819	880	47728967	47728906	6.54e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBFTWW010000002.1	81.818	55	10	0	821	875	63048298	63048244	7.97e-05	55.4
# BLAST processed 1 queries
