# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010826638.1	78.512	121	26	0	1886	2006	1032	1152	5.78e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010045488.1	81.250	80	15	0	451	530	1372	1293	2.30e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010213869.1	72.321	112	27	2	187	296	724	833	2.16e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010209776.1	81.818	55	10	0	821	875	1025	971	7.53e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010209776.1	68.613	137	40	1	442	578	6526	6393	0.001	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010054896.1	79.032	62	13	0	819	880	3298	3237	2.63e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBIELF010453400.1	90.000	40	2	2	67	105	2723	2761	0.011	48.2
# BLAST processed 1 queries
