# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010003392.1	77.049	122	28	0	1885	2006	68004	67883	7.71e-17	95.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010003392.1	80.000	50	10	0	964	1013	75515	75466	0.035	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010007076.1	77.500	80	18	0	451	530	11359	11280	1.31e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010003774.1	78.378	74	16	0	2008	2081	13469	13396	4.56e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010003774.1	81.818	55	10	0	821	875	21477	21423	6.76e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010248355.1	70.000	110	33	0	187	296	303	194	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010002316.1	91.667	36	2	1	2116	2150	165183	165218	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFM010413411.1	96.429	28	1	0	135	162	76	103	0.035	47.3
# BLAST processed 1 queries
