# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ010830473.1	78.689	122	26	0	1885	2006	3138	3017	1.88e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ011454686.1	79.747	79	16	0	2008	2086	70	148	1.11e-09	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ010755068.1	83.636	55	9	0	821	875	416	470	7.01e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ010576591.1	80.645	62	12	0	819	880	8020	8081	7.01e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ010622197.1	79.365	63	13	0	2019	2081	509	571	8.54e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ010561130.1	70.909	110	32	0	187	296	557	666	8.54e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFQ011145230.1	96.552	29	1	0	130	158	163	191	0.013	49.1
# BLAST processed 1 queries
