# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAJFZI010915231.1	78.689	122	26	0	1885	2006	2216	2337	1.68e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JAJFZI010162605.1	82.432	74	13	0	2008	2081	5606	5533	8.17e-11	76.1
Homo_sapiens_NM_001164211.2-LRCH1	JAJFZI011265993.1	73.529	102	27	0	1906	2007	397	296	5.15e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JAJFZI010773967.1	77.966	59	13	0	819	877	5633	5575	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JAJFZI010702412.1	74.286	70	18	0	347	416	2696	2765	0.040	46.4
# BLAST processed 1 queries
