# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010046389.1	79.508	122	25	0	1885	2006	11780	11659	1.28e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010519616.1	78.481	79	17	0	447	525	2694	2616	3.93e-08	67.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010082661.1	77.027	74	17	0	2008	2081	381	454	2.04e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010672841.1	75.309	81	20	0	800	880	6160	6080	2.04e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010672841.1	85.366	41	6	0	964	1004	4887	4847	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010123642.1	71.429	112	28	2	187	296	5399	5508	2.48e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010094453.1	84.314	51	7	1	126	176	750	799	2.48e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010048766.1	80.000	55	11	0	821	875	908	962	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIEOI010037588.1	82.222	45	8	0	61	105	1361	1317	0.037	46.4
# BLAST processed 1 queries
