# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFS010003362.1	80.328	122	24	0	1885	2006	81198	81077	2.49e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JANHFS010003362.1	81.667	60	11	0	821	880	90162	90103	4.81e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFS010001981.1	93.023	43	3	0	66	108	41281	41239	1.13e-07	65.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFS010052427.1	75.676	74	18	0	2008	2081	675	602	2.04e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFS010012471.1	78.182	55	12	0	821	875	789	843	0.030	46.4
# BLAST processed 1 queries
