# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01001144.1	78.626	131	28	0	1876	2006	822585	822455	1.00e-21	111
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01001144.1	81.667	60	11	0	821	880	832808	832749	5.55e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01056348.1	77.174	92	21	0	1915	2006	590	499	8.79e-10	72.5
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01000395.1	75.676	74	18	0	2008	2081	148880	148807	2.36e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01000395.1	80.000	55	11	0	821	875	185907	185853	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01000616.1	82.609	46	8	0	116	161	482216	482261	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	BFFQ01000380.1	93.750	32	1	1	467	498	199897	199927	0.035	46.4
# BLAST processed 1 queries
