# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010003376.1	78.689	122	26	0	1885	2006	97797	97676	1.39e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010003376.1	72.632	95	20	1	819	907	111305	111211	6.32e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010003376.1	80.000	50	10	0	964	1013	109581	109532	0.033	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010007074.1	75.000	96	24	0	451	546	18123	18028	3.50e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010003757.1	78.378	74	15	1	2009	2081	42453	42380	5.19e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010003757.1	82.456	57	10	0	820	876	84622	84566	5.19e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHZU010005850.1	84.444	45	7	0	115	159	66133	66089	0.003	50.9
# BLAST processed 1 queries
