# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFL010000007.1	79.389	131	27	0	1876	2006	2229213	2229083	7.62e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFL010000007.1	80.000	60	12	0	821	880	2239574	2239515	6.26e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFL010177601.1	72.321	112	27	2	187	296	841	732	1.79e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFL010290703.1	75.676	74	18	0	2008	2081	1350	1423	2.18e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFL010084356.1	80.000	55	11	0	821	875	665	719	0.003	50.9
# BLAST processed 1 queries
