# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010023331.1	78.689	122	26	0	1885	2006	608	729	1.31e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010046403.1	77.174	92	21	0	1915	2006	632	541	7.75e-10	72.5
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010602617.1	81.667	60	11	0	821	880	4125	4184	4.89e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010049198.1	77.027	74	17	0	2008	2081	1350	1277	1.71e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010108360.1	72.816	103	24	2	187	287	441	541	5.96e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010382446.1	82.979	47	8	0	71	117	1201	1247	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010133747.1	91.176	34	3	0	67	100	943	976	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010352307.1	93.333	30	2	0	66	95	3775	3746	0.031	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010284138.1	78.182	55	12	0	821	875	640	694	0.031	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKO010019119.1	82.222	45	8	0	63	107	65	109	0.031	46.4
# BLAST processed 1 queries
