# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010131369.1	79.389	131	27	0	1876	2006	3411	3541	7.55e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010364335.1	81.667	60	11	0	821	880	5765	5824	5.09e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010049732.1	72.321	112	27	2	187	296	29	138	1.78e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010286120.1	86.957	46	6	0	63	108	86	41	1.78e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010368051.1	75.676	74	18	0	2008	2081	3627	3554	2.16e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFQ010130546.1	78.182	55	12	0	821	875	1053	999	0.032	46.4
# BLAST processed 1 queries
