# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010583588.1	80.165	121	24	0	1886	2006	479	359	1.00e-21	111
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010445612.1	78.750	80	17	0	451	530	5459	5380	1.07e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010112184.1	80.952	63	12	0	2019	2081	880	942	1.59e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010000020.1	78.049	82	14	3	81	162	29784624	29784547	1.94e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010034603.1	69.748	119	36	0	187	305	143	261	2.36e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010696389.1	82.979	47	7	1	53	98	13185	13139	0.035	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRT010656568.1	87.179	39	3	1	1819	1857	4148	4184	0.035	46.4
# BLAST processed 1 queries
