# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044628595.1_ASM4462859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010000011.1	81.818	121	22	0	1886	2006	7492313	7492193	2.46e-24	120
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010173574.1	71.852	135	36	2	313	446	14769	14636	4.75e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010173574.1	77.011	87	16	3	579	663	10657	10573	2.46e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010173574.1	81.034	58	11	0	820	877	9591	9534	8.59e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010177277.1	70.000	140	42	0	1868	2007	641	502	1.66e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010245040.1	80.000	60	12	0	820	879	5009	4950	8.59e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIELW010981749.1	90.909	33	3	0	1356	1388	2285	2317	0.045	47.3
# BLAST processed 1 queries
