# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000138.1	75.490	102	25	0	1906	2007	1271837	1271938	3.13e-10	73.4
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000138.1	85.484	62	9	0	2020	2081	1274245	1274306	1.09e-09	72.5
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000249.1	72.951	122	33	0	1885	2006	528974	528853	1.09e-09	72.5
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000249.1	71.329	143	39	2	305	446	551916	551775	4.64e-08	67.1
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000249.1	79.661	59	12	0	819	877	547466	547408	2.93e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000839.1	71.901	121	34	0	1886	2006	51873	51753	4.64e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JAJVDE010000036.1	89.362	47	5	0	70	116	9187852	9187898	5.65e-07	63.5
# BLAST processed 1 queries
