# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010020660.1	81.148	122	23	0	1885	2006	1539	1418	2.09e-23	117
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010002542.1	80.328	61	12	0	70	130	17940	17880	1.72e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010091586.1	77.419	62	14	0	819	880	1227	1166	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010212142.1	91.429	35	2	1	744	777	2644	2610	0.031	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010112786.1	83.721	43	7	0	66	108	44	2	0.031	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010002857.1	74.074	81	13	3	84	158	20801	20879	0.031	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFP010002787.1	85.714	42	5	1	123	163	59789	59830	0.031	46.4
# BLAST processed 1 queries
