# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010298810.1	82.014	139	25	0	684	822	114	252	8.00e-30	139
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010064652.1	79.508	122	25	0	1885	2006	9130	9251	1.35e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010009753.1	77.027	74	17	0	2008	2081	307	234	2.15e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010222014.1	74.074	81	21	0	800	880	816	736	0.001	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010055599.1	89.474	38	4	0	63	100	1547	1510	0.001	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010201279.1	84.444	45	7	0	67	111	8473	8517	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010009583.1	80.000	55	11	0	821	875	2762	2708	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010014844.1	82.222	45	8	0	118	162	2742	2786	0.039	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWF010000029.1	70.238	84	13	1	76	147	224267	224184	0.039	46.4
# BLAST processed 1 queries
