# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010000007.1	77.444	133	30	0	1874	2006	4845496	4845364	4.20e-20	105
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010100258.1	80.702	57	11	0	820	876	763	819	2.33e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010047783.1	79.661	59	12	0	819	877	11491	11549	2.33e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010000001.1	73.171	82	22	0	81	162	70701110	70701191	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010000030.1	78.788	66	10	3	109	171	20282595	20282659	0.035	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKKFD010060292.1	88.571	35	4	0	2025	2059	3823	3789	0.035	46.4
# BLAST processed 1 queries
