# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010206331.1	80.165	121	24	0	1886	2006	25174	25294	1.04e-21	111
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010053062.1	78.750	80	17	0	451	530	9122	9201	1.11e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010078891.1	80.952	63	12	0	2019	2081	1317	1255	1.65e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010007780.1	70.588	119	35	0	187	305	3038	2920	2.01e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010117871.1	80.000	55	11	0	821	875	875	929	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRV010000001.1	88.571	35	4	0	127	161	36450083	36450117	0.036	46.4
# BLAST processed 1 queries
