# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010605724.1	77.869	122	27	0	1885	2006	13437	13316	7.22e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010000036.1	76.250	80	19	0	451	530	101876	101797	6.33e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010137542.1	80.645	62	12	0	819	880	49	110	6.33e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010103218.1	77.027	74	17	0	2008	2081	161	234	2.21e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010298929.1	96.774	31	1	0	128	158	4852	4882	0.001	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010262404.1	88.095	42	4	1	123	163	554	595	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010232008.1	70.000	110	33	0	187	296	463	572	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010146074.1	94.118	34	1	1	76	109	1432	1400	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010788492.1	88.571	35	4	0	66	100	1656	1622	0.040	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGR010380415.1	78.182	55	12	0	821	875	338	284	0.040	46.4
# BLAST processed 1 queries
