# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAUPSR010000064.1	79.508	122	25	0	1885	2006	906649	906528	1.74e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JAUPSR010000064.1	72.277	101	26	2	347	446	921511	921412	0.004	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JAUPSR010000171.1	75.676	74	18	0	2008	2081	1162710	1162637	3.36e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAUPSR010000171.1	78.182	55	12	0	821	875	1214334	1214280	0.050	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JAUPSR010000074.1	80.769	52	4	2	1814	1859	3389051	3389000	0.050	46.4
# BLAST processed 1 queries
