# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NW_027256891.1	79.508	122	25	0	1885	2006	27619558	27619679	1.46e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	NW_027256891.1	80.645	62	12	0	819	880	27606365	27606426	6.62e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	NW_027256895.1	78.750	80	17	0	451	530	439134	439055	1.28e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	NW_027256885.1	93.750	32	1	1	132	162	46556138	46556169	0.042	46.4
# BLAST processed 1 queries
