# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000012.1	74.590	122	31	0	1885	2006	14617740	14617619	2.57e-12	81.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000012.1	81.356	59	11	0	819	877	14644656	14644598	2.94e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000012.1	73.684	76	20	0	1790	1865	14619181	14619106	0.015	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010001621.1	74.545	110	28	0	187	296	5353	5244	3.82e-10	73.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000030.1	83.051	59	10	0	821	879	239698974	239698916	6.90e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000030.1	82.000	50	9	0	2020	2069	239658909	239658860	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNIN010000054.1	89.474	38	4	0	73	110	14020695	14020658	0.001	51.8
# BLAST processed 1 queries
