# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01090659.1	79.508	122	25	0	1885	2006	57961	58082	1.40e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01090659.1	72.277	101	26	2	347	446	43063	43162	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01090659.1	75.309	81	16	3	584	662	44773	44851	0.040	47.3
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01022877.1	75.676	74	18	0	2008	2081	26520	26593	2.71e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01026631.1	82.609	46	8	0	117	162	29612	29567	0.012	48.2
Homo_sapiens_NM_001164211.2-LRCH1	BHEV01117073.1	78.182	55	12	0	821	875	15026	14972	0.040	46.4
# BLAST processed 1 queries
