# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010042750.1	77.049	122	28	0	1885	2006	1051	930	6.80e-17	95.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010504703.1	80.000	80	16	0	451	530	9458	9537	2.22e-10	73.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010488006.1	80.645	62	12	0	819	880	1273	1334	4.89e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010016123.1	81.818	55	10	0	821	875	2486	2540	5.96e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010000032.1	89.474	38	4	0	66	103	173482	173519	7.26e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010442122.1	70.000	110	33	0	187	296	517	408	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010448149.1	85.714	42	6	0	66	107	365	406	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010000012.1	86.364	44	5	1	1814	1856	33021465	33021422	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKQ010037203.1	88.571	35	4	0	467	501	5880	5846	0.031	46.4
# BLAST processed 1 queries
