# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010003457.1	79.508	122	25	0	1885	2006	71272	71151	1.09e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010003457.1	77.419	62	14	0	819	880	76657	76596	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010003457.1	70.000	100	30	0	347	446	79331	79232	0.031	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010017403.1	77.027	74	17	0	2008	2081	767	840	1.72e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010229307.1	71.429	112	28	2	187	296	326	217	2.10e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010366221.1	80.000	55	11	0	821	875	3001	2947	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHJO010008422.1	86.842	38	5	0	67	104	92773	92810	0.031	47.3
# BLAST processed 1 queries
