# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000097.1	78.689	122	26	0	1885	2006	483925	483804	1.78e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000097.1	80.645	62	12	0	819	880	497147	497086	6.65e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000188.1	78.750	80	17	0	451	530	82272	82351	1.28e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000090.1	79.365	63	13	0	2019	2081	799713	799775	8.11e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000090.1	81.818	55	10	0	821	875	759312	759366	8.11e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000090.1	70.000	110	33	0	187	296	713652	713761	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000338.1	92.308	39	0	3	130	165	1154715	1154753	0.042	47.3
Homo_sapiens_NM_001164211.2-LRCH1	WJSR01000066.1	90.909	33	3	0	61	93	9442572	9442604	0.042	47.3
# BLAST processed 1 queries
