# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	OZ174250.1	70.588	119	35	0	187	305	3829282	3829400	1.97e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	OZ174250.1	82.143	56	10	0	821	876	3866953	3867008	1.97e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ174250.1	84.314	51	8	0	2019	2069	3903638	3903688	1.97e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ174250.1	76.087	92	18	4	579	668	3863197	3863286	2.40e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	OZ174258.1	70.476	105	31	0	1902	2006	1616263	1616159	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	OZ174248.1	75.000	72	6	3	88	158	98141542	98141482	0.036	47.3
# BLAST processed 1 queries
