# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010697252.1	79.508	122	25	0	1885	2006	16951	16830	1.30e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010697252.1	73.267	101	25	2	347	446	30940	30841	2.51e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010686725.1	78.750	80	17	0	451	530	1406	1327	1.14e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010226418.1	71.818	110	31	0	187	296	7939	7830	5.90e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010037287.1	81.818	55	10	0	821	875	1703	1757	7.19e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010145451.1	75.676	74	18	0	2008	2081	1213	1140	2.51e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010339483.1	96.552	29	1	0	81	109	282	254	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010232412.1	93.548	31	2	0	471	501	33	63	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBIELD010000036.1	93.548	31	2	0	128	158	59248	59278	0.011	48.2
# BLAST processed 1 queries
