# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAGTXL010019717.1	79.389	131	26	1	1876	2006	27431	27560	1.19e-21	112
Homo_sapiens_NM_001164211.2-LRCH1	JAGTXL010019717.1	80.000	60	12	0	821	880	16520	16579	8.01e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JAGTXL010018891.1	90.698	43	4	0	66	108	374133	374175	1.88e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JAGTXL010013938.1	77.027	74	17	0	2008	2081	1337	1410	2.30e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JAGTXL010004652.1	84.444	45	7	0	63	107	64380	64336	0.003	50.9
# BLAST processed 1 queries
