# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010739181.1	76.230	122	29	0	1885	2006	1563	1684	5.15e-15	90.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010000008.1	69.504	141	43	0	306	446	5023446	5023306	2.50e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010000008.1	79.661	59	12	0	819	877	5019043	5018985	3.71e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH011264165.1	80.882	68	11	2	380	446	186	120	3.04e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010724062.1	75.325	77	19	0	451	527	2674	2750	3.71e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010761451.1	68.908	119	37	0	187	305	2154	2272	0.016	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPHH010174902.1	71.429	91	26	0	1886	1976	224	314	0.016	48.2
# BLAST processed 1 queries
