# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	OZ218112.1	75.806	124	30	0	1883	2006	3084978	3085101	3.66e-15	89.7
Homo_sapiens_NM_001164211.2-LRCH1	OZ218112.1	81.356	59	11	0	819	877	3068625	3068683	2.16e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	OZ218102.1	83.929	56	9	0	821	876	100103218	100103163	1.77e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	OZ218102.1	84.314	51	8	0	2019	2069	100068860	100068810	2.16e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ218102.1	70.339	118	35	0	188	305	100144407	100144290	7.55e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	OZ218102.1	76.087	92	18	4	579	668	100107387	100107298	2.63e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	OZ218110.1	70.248	121	36	0	1886	2006	1561286	1561166	2.16e-05	57.2
# BLAST processed 1 queries
