# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000013.1	78.689	122	26	0	1885	2006	945888	945767	2.03e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000013.1	80.645	62	12	0	819	880	958899	958838	7.56e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000009.1	78.750	80	17	0	451	530	430759	430680	1.46e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000006.1	79.365	63	13	0	2019	2081	105726281	105726219	9.21e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000006.1	81.818	55	10	0	821	875	105772644	105772590	9.21e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000006.1	70.000	110	33	0	187	296	105818686	105818577	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JAXLNS010000002.1	86.364	44	4	2	458	501	4182084	4182125	0.048	46.4
# BLAST processed 1 queries
