# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIELB010000007.1	79.389	131	27	0	1876	2006	2128758	2128628	7.65e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBIELB010158285.1	81.667	60	11	0	821	880	9096	9155	5.16e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELB010018607.1	75.676	74	18	0	2008	2081	1562	1489	2.19e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIELB010040210.1	71.560	109	27	2	190	296	1	107	7.66e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBIELB010121381.1	78.182	55	12	0	821	875	581	527	0.033	46.4
# BLAST processed 1 queries
