# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010227376.1	78.689	122	26	0	1885	2006	7904	7783	1.61e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010039590.1	78.378	74	16	0	2008	2081	358	431	4.93e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010110723.1	80.000	55	11	0	821	875	921	975	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010106678.1	85.366	41	6	0	964	1004	2261	2221	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010106678.1	73.684	76	20	0	800	875	3490	3415	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010106678.1	76.389	72	15	2	376	446	6034	5964	0.038	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOK010255583.1	84.091	44	4	1	1814	1854	432	389	0.038	47.3
# BLAST processed 1 queries
