# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY011011062.1	80.165	121	24	0	1886	2006	867	987	1.16e-21	111
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY010685213.1	77.500	80	18	0	451	530	1067	1146	1.51e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY010506415.1	78.378	74	16	0	2008	2081	1386	1459	5.26e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY010062096.1	83.929	56	8	1	2009	2063	201	256	2.24e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY010530455.1	79.032	62	13	0	819	880	1620	1559	2.73e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY011244047.1	70.642	109	32	0	188	296	52	160	2.73e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY010297406.1	80.000	55	11	0	821	875	2712	2766	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIMDY011072838.1	78.571	56	12	0	107	162	279	334	0.012	48.2
# BLAST processed 1 queries
