# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010000008.1	71.831	142	40	0	306	447	6198925	6198784	2.74e-11	77.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010000008.1	83.051	59	10	0	819	877	6195027	6194969	6.03e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010000023.1	83.929	56	9	0	821	876	106373130	106373075	2.11e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010000023.1	80.645	62	12	0	2020	2081	106367873	106367812	7.35e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010621303.1	93.333	30	2	0	1997	2026	6753	6782	0.046	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGL010205323.1	93.333	30	2	0	1997	2026	3037	3066	0.046	46.4
# BLAST processed 1 queries
