# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010453363.1	79.508	122	25	0	1885	2006	3796	3917	1.12e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010020364.1	80.645	62	12	0	819	880	2456	2517	5.09e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010075392.1	80.000	55	11	0	821	875	1057	1003	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010003498.1	73.118	93	22	2	70	162	108170	108081	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010003261.1	73.494	83	20	1	79	161	21518	21598	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010002946.1	75.325	77	10	3	70	140	13081	13008	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010001893.1	91.667	36	2	1	471	506	134492	134458	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010168591.1	96.667	30	0	1	471	500	245	273	0.032	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFK010009752.1	84.444	45	6	1	114	157	147261	147217	0.032	47.3
# BLAST processed 1 queries
