# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_031001705.1_ASM3100170v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010000018.1	78.689	122	26	0	1885	2006	35760060	35759939	1.55e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010000002.1	72.727	121	29	2	187	305	58173746	58173628	1.36e-07	65.3
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010000002.1	80.702	57	11	0	820	876	58152078	58152022	2.45e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010051027.1	79.661	59	12	0	819	877	1115	1173	2.45e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010000001.1	73.171	82	22	0	81	162	29437610	29437691	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JARFOB010000141.1	88.571	35	4	0	2025	2059	58830048	58830082	0.036	46.4
# BLAST processed 1 queries
