# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NW_006534693.1	78.689	122	26	0	1885	2006	136935	136814	1.51e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	NW_006534693.1	79.661	59	12	0	819	877	151500	151442	2.40e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	NW_006535033.1	77.027	74	17	0	2008	2081	36814	36741	1.97e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	NW_006535033.1	80.702	57	11	0	820	876	71962	71906	2.40e-04	54.5
# BLAST processed 1 queries
