# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010304369.1	80.328	122	24	0	1885	2006	2088	2209	3.27e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010466535.1	82.258	62	11	0	819	880	2734	2673	5.19e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010466535.1	74.648	71	18	0	376	446	5372	5302	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS011061361.1	77.027	74	17	0	2008	2081	3322	3249	2.21e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010694404.1	81.818	55	10	0	821	875	4474	4528	7.70e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010258624.1	87.805	41	3	1	123	163	5229	5267	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010502635.1	70.297	101	30	0	196	296	713	613	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010039820.1	93.548	31	2	0	128	158	1426	1456	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGS010695391.1	96.429	28	1	0	66	93	1372	1399	0.040	47.3
# BLAST processed 1 queries
