# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010090900.1	78.689	122	26	0	1885	2006	1912	1791	1.37e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010789977.1	73.451	113	26	3	186	296	404	514	5.10e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010063467.1	77.027	74	17	0	2008	2081	149	222	1.78e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010995325.1	79.032	62	13	0	819	880	715	776	2.17e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010919652.1	75.610	82	16	3	584	663	2120	2199	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010158517.1	85.366	41	6	0	67	107	1493	1453	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JAHWGE010234636.1	78.182	55	12	0	821	875	498	444	0.032	46.4
# BLAST processed 1 queries
