# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010082060.1	79.339	121	25	0	1886	2006	1342	1222	4.45e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010612197.1	75.000	104	26	0	451	554	4515	4412	9.18e-10	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010174016.1	77.027	74	17	0	2008	2081	448	521	2.02e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010701776.1	81.818	55	10	0	821	875	2755	2809	7.06e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010349456.1	89.474	38	3	1	2114	2150	100	137	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010649618.1	89.189	37	2	1	122	158	19198	19232	0.037	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOR010121249.1	75.676	74	15	2	89	161	89	18	0.037	47.3
# BLAST processed 1 queries
