# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000042.1	74.107	112	23	2	188	296	262789361	262789253	1.55e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000042.1	72.277	101	28	0	1906	2006	262698139	262698039	2.80e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000042.1	77.966	59	13	0	821	879	262741463	262741405	0.015	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000063.1	72.381	105	29	0	1902	2006	638736	638632	8.03e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000013.1	72.727	99	27	0	349	447	15908267	15908169	2.80e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010000013.1	77.966	59	13	0	819	877	15902606	15902548	0.015	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEY010050912.1	82.000	50	6	1	125	171	1417	1368	0.015	49.1
# BLAST processed 1 queries
