# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010163875.1	68.069	404	125	4	451	852	1433	1834	2.16e-28	133
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010983709.1	81.356	59	11	0	819	877	519	577	1.36e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010729637.1	84.000	50	8	0	831	880	643	594	4.76e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010372038.1	89.189	37	4	0	65	101	849	813	0.002	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010242810.1	88.889	36	4	0	451	486	587	552	0.007	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKN010000053.1	70.642	109	30	2	715	822	5857	5750	0.025	46.4
# BLAST processed 1 queries
