# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010215302.1	77.869	122	27	0	1885	2006	2393	2514	6.33e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010156227.1	78.378	74	16	0	2008	2081	385	458	4.56e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010149240.1	74.074	81	21	0	800	880	9577	9657	8.24e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010149240.1	85.366	41	6	0	964	1004	10792	10832	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010149240.1	76.389	72	15	2	376	446	7011	7081	0.035	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010016368.1	80.000	55	11	0	821	875	3022	3076	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010000026.1	89.744	39	3	1	126	163	355155	355117	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGP010000002.1	77.586	58	13	0	108	165	1294532	1294475	0.035	47.3
# BLAST processed 1 queries
