# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	OZ067007.1	83.929	56	9	0	821	876	4118038	4118093	1.60e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	OZ067007.1	84.314	51	8	0	2019	2069	4151216	4151266	1.95e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ067007.1	70.339	118	35	0	188	305	4077948	4078065	6.79e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	OZ067007.1	76.087	92	18	4	579	668	4114899	4114988	2.37e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	OZ067007.1	77.419	62	11	1	104	162	23996995	23996934	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ067015.1	70.248	121	36	0	1886	2006	53669827	53669947	1.95e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ067010.1	85.366	41	6	0	70	110	34844980	34844940	0.010	48.2
# BLAST processed 1 queries
