# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010316606.1	79.389	131	27	0	1876	2006	6348	6478	8.04e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010105601.1	83.333	60	10	0	821	880	8433	8492	1.27e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010000032.1	76.250	80	19	0	451	530	114477	114398	5.42e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010100309.1	77.027	74	17	0	2008	2081	1542	1469	1.89e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010517435.1	76.000	75	18	0	196	270	75	1	6.60e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010192679.1	86.047	43	6	0	63	105	125	167	8.04e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010279754.1	70.536	112	29	2	187	296	7289	7180	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNSD010188881.1	78.182	55	12	0	821	875	569	623	0.034	46.4
# BLAST processed 1 queries
