# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010198564.1	78.689	122	26	0	1885	2006	1288	1409	1.70e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010055767.1	77.500	80	18	0	451	530	2220	2299	1.49e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010015915.1	80.645	62	12	0	819	880	2256	2317	6.34e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010015915.1	80.000	50	10	0	964	1013	3823	3872	0.040	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010018518.1	79.365	63	13	0	2019	2081	519	581	7.72e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010696115.1	81.818	55	10	0	821	875	588	642	7.72e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIDEK010250974.1	69.725	109	33	0	188	296	158	266	0.011	49.1
# BLAST processed 1 queries
