# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010643808.1	83.333	60	10	0	820	879	152	211	1.24e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010270062.1	78.667	75	16	0	451	525	905	979	1.24e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010293044.1	77.027	74	17	0	2008	2081	416	489	1.84e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010272436.1	75.309	81	20	0	800	880	237	157	1.84e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010777029.1	71.429	112	28	2	187	296	2314	2205	2.24e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010147685.1	80.000	55	11	0	821	875	865	811	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010000011.1	91.176	34	3	0	129	162	350284	350251	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010080869.1	85.366	41	6	0	964	1004	1025	1065	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLEZ010413505.1	88.571	35	4	0	1826	1860	213	247	0.033	46.4
# BLAST processed 1 queries
