# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010344397.1	78.689	122	26	0	1885	2006	1417	1538	1.75e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010000036.1	75.000	104	26	0	451	554	110326	110223	1.04e-09	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010315249.1	80.952	63	12	0	2019	2081	323	385	1.87e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010294872.1	80.645	62	12	0	819	880	1062	1001	6.54e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010757194.1	81.356	59	11	0	819	877	245	187	2.28e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010636264.1	80.000	55	11	0	821	875	3565	3619	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS010000015.1	86.842	38	5	0	1604	1641	23988419	23988382	0.041	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHRFS011135673.1	88.571	35	4	0	66	100	190	156	0.041	46.4
# BLAST processed 1 queries
