# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010501665.1	75.964	337	81	0	113	449	4794538	4794202	3.24e-62	243
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010000011.1	75.964	337	81	0	113	449	4794539	4794203	3.24e-62	243
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010501682.1	71.429	280	80	0	118	397	2094834	2094555	6.68e-33	145
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010000028.1	71.429	280	80	0	118	397	2094835	2094556	6.68e-33	145
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010501659.1	82.353	51	8	1	241	291	270641	270690	0.001	49.1
Homo_sapiens_NM_033337.3-CAV3	JBKOPV010000005.1	82.353	51	8	1	241	291	270642	270691	0.001	49.1
# BLAST processed 1 queries
