# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJNIH010000015.1	76.774	310	72	0	113	422	27943653	27943344	8.33e-60	235
Homo_sapiens_NM_033337.3-CAV3	JBJNIH010000036.1	71.786	280	79	0	118	397	14414918	14414639	9.52e-34	150
Homo_sapiens_NM_033337.3-CAV3	JBJNIH010004583.1	86.239	109	15	0	113	221	138	30	8.91e-28	130
Homo_sapiens_NM_033337.3-CAV3	JBJNIH010608924.1	77.049	61	14	0	57	117	10322	10382	0.002	48.2
# BLAST processed 1 queries
