# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	OZ076854.1	77.745	337	75	0	113	449	3458766	3458430	3.55e-70	270
Homo_sapiens_NM_033337.3-CAV3	OZ076854.1	77.049	61	14	0	57	117	3464112	3464052	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	OZ076847.1	74.760	313	79	0	118	430	54452376	54452688	1.02e-51	209
Homo_sapiens_NM_033337.3-CAV3	OZ076847.1	81.667	60	11	0	57	116	54430702	54430761	1.16e-06	59.9
# BLAST processed 1 queries
