# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBKIKE010000015.1	74.184	337	87	0	113	449	18734845	18734509	6.56e-54	216
Homo_sapiens_NM_033337.3-CAV3	JBKIKE010000015.1	77.049	61	14	0	57	117	18740417	18740357	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	JBKIKE010000033.1	72.143	280	78	0	118	397	9022992	9022713	1.88e-35	154
Homo_sapiens_NM_033337.3-CAV3	JBKIKE010018626.1	87.179	39	0	2	277	310	956	994	0.025	44.6
# BLAST processed 1 queries
