# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_033337.3-CAV3	JBIEKX011041552.1	74.481	337	86	0	113	449	3808	3472	1.59e-55	221
Homo_sapiens_NM_033337.3-CAV3	JBIEKX010516754.1	73.684	285	75	0	127	411	2	286	5.94e-42	177
Homo_sapiens_NM_033337.3-CAV3	JBIEKX010000036.1	71.959	296	79	2	118	411	27321124	27320831	1.94e-35	155
Homo_sapiens_NM_033337.3-CAV3	JBIEKX010881415.1	70.370	189	54	2	131	318	60	247	1.01e-13	82.4
Homo_sapiens_NM_033337.3-CAV3	JBIEKX010188847.1	69.841	189	55	2	131	318	950	763	4.28e-12	77.9
# BLAST processed 1 queries
