# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBIELE010000013.1	74.184	337	87	0	113	449	17930140	17929804	7.57e-54	216
Homo_sapiens_NM_033337.3-CAV3	JBIELE010000031.1	72.143	280	78	0	118	397	8586888	8586609	2.17e-35	154
Homo_sapiens_NM_033337.3-CAV3	JBIELE011079906.1	77.049	61	14	0	57	117	4553	4613	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	JBIELE011304000.1	87.179	39	0	2	277	310	1342	1304	0.028	44.6
# BLAST processed 1 queries
