# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCF_030035675.1_rRhiFlo1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	NC_084482.1	78.710	310	66	0	113	422	3951476	3951785	7.72e-68	262
Homo_sapiens_NM_033337.3-CAV3	NC_084482.1	77.049	61	14	0	57	117	3948691	3948751	0.003	48.2
Homo_sapiens_NM_033337.3-CAV3	NC_084487.1	69.968	313	94	0	118	430	89457786	89458098	1.82e-31	141
Homo_sapiens_NM_033337.3-CAV3	NC_084487.1	79.104	67	14	0	50	116	89424080	89424146	1.70e-06	59.0
# BLAST processed 1 queries
