# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_033337.3-CAV3	JBIMEL010000015.1	81.306	337	63	0	113	449	37806310	37805974	2.27e-86	324
Homo_sapiens_NM_033337.3-CAV3	JBIMEL010000034.1	71.942	278	78	0	118	395	29005647	29005370	2.96e-34	150
Homo_sapiens_NM_033337.3-CAV3	JBIMEL010000034.1	77.966	59	13	0	58	116	29015689	29015631	0.003	49.1
Homo_sapiens_NM_033337.3-CAV3	JBIMEL010868086.1	73.043	230	62	0	118	347	232	3	6.52e-30	136
Homo_sapiens_NM_033337.3-CAV3	JBIMEL010756424.1	78.689	61	13	0	57	117	84	24	2.13e-04	52.7
# BLAST processed 1 queries
