# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBIELB010000012.1	75.371	337	83	0	113	449	24848218	24847882	2.13e-59	234
Homo_sapiens_NM_033337.3-CAV3	JBIELB010000029.1	71.071	280	81	0	118	397	12738085	12737806	3.62e-31	141
Homo_sapiens_NM_033337.3-CAV3	JBIELB010365913.1	85.321	109	16	0	113	221	116	224	7.97e-27	125
Homo_sapiens_NM_033337.3-CAV3	JBIELB010345070.1	77.049	61	14	0	57	117	1345	1285	0.002	48.2
# BLAST processed 1 queries
