# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_023333645.1_rSceOcc1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000001.1	77.515	338	76	0	113	450	182437625	182437288	2.25e-69	268
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000087.1	76.080	301	72	0	110	410	1738249	1738549	1.02e-54	219
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000087.1	80.000	60	12	0	58	117	1734408	1734467	2.57e-05	55.4
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000079.1	74.267	307	77	2	113	418	4389924	4390229	4.95e-46	191
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000079.1	72.566	113	31	0	4	116	4383518	4383630	4.96e-08	65.3
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000005.1	73.868	287	75	0	118	404	68400279	68400565	8.95e-43	180
Homo_sapiens_NM_033337.3-CAV3	JALMGF010000017.1	72.787	305	83	0	118	422	7849058	7849362	1.09e-41	177
# BLAST processed 1 queries
