# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_033337.3-CAV3	JBLADH010000015.1	76.627	338	79	0	113	450	191306925	191307262	4.62e-65	254
Homo_sapiens_NM_033337.3-CAV3	JBLADH010301794.1	73.856	306	80	0	118	423	1008	1313	1.32e-46	192
Homo_sapiens_NM_033337.3-CAV3	JBLADH010521553.1	74.126	286	70	3	113	395	477	761	2.39e-43	182
Homo_sapiens_NM_033337.3-CAV3	JBLADH010000024.1	72.792	283	77	0	118	400	76192575	76192857	6.42e-38	164
Homo_sapiens_NM_033337.3-CAV3	JBLADH010671295.1	78.947	76	16	0	43	118	466	541	1.33e-08	66.2
# BLAST processed 1 queries
