# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	OZ067019.1	77.151	337	77	0	113	449	2952822	2952486	1.66e-67	261
Homo_sapiens_NM_033337.3-CAV3	OZ067019.1	77.049	61	14	0	57	117	2958176	2958116	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	OZ067012.1	73.529	306	81	0	118	423	55174753	55175058	3.00e-45	187
Homo_sapiens_NM_033337.3-CAV3	OZ067012.1	81.667	60	11	0	57	116	55153348	55153407	1.05e-06	59.9
# BLAST processed 1 queries
