# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCF_028640845.1_ASM2864084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	NC_080540.1	74.777	337	85	0	113	449	176988686	176989022	1.49e-56	225
Homo_sapiens_NM_033337.3-CAV3	NC_080540.1	77.049	61	14	0	57	117	176984164	176984224	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	NC_080545.1	72.143	280	78	0	118	397	31579126	31578847	2.22e-35	154
Homo_sapiens_NM_033337.3-CAV3	NC_080539.1	82.222	45	8	0	247	291	12765155	12765199	0.008	46.4
# BLAST processed 1 queries
