# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_033337.3-CAV3	JARCFY010000015.1	82.958	311	53	0	113	423	69173401	69173711	9.56e-86	323
Homo_sapiens_NM_033337.3-CAV3	JARCFY010000015.1	77.049	61	14	0	57	117	69169042	69169102	0.003	48.2
Homo_sapiens_NM_033337.3-CAV3	JARCFY010000008.1	72.662	278	76	0	118	395	79884786	79885063	6.90e-37	159
Homo_sapiens_NM_033337.3-CAV3	JARCFY010000008.1	77.966	59	13	0	58	116	79856687	79856745	0.003	49.1
Homo_sapiens_NM_033337.3-CAV3	JARCFY010000011.1	86.047	43	3	2	233	273	7675035	7674994	0.038	45.5
# BLAST processed 1 queries
