# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJNRT010000014.1	74.777	337	85	0	113	449	23420586	23420250	1.19e-56	225
Homo_sapiens_NM_033337.3-CAV3	JBJNRT010260279.1	73.455	275	73	0	118	392	4397	4671	2.80e-39	168
Homo_sapiens_NM_033337.3-CAV3	JBJNRT010549416.1	71.648	261	74	0	126	386	261	1	1.36e-30	138
Homo_sapiens_NM_033337.3-CAV3	JBJNRT010427253.1	77.049	61	14	0	57	117	5068	5008	0.002	48.2
# BLAST processed 1 queries
