# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJPHH011313480.1	78.778	311	66	0	113	423	3321	3011	2.13e-68	264
Homo_sapiens_NM_033337.3-CAV3	JBJPHH010000032.1	72.662	278	76	0	118	395	32901770	32901493	6.52e-37	159
Homo_sapiens_NM_033337.3-CAV3	JBJPHH011589978.1	84.404	109	17	0	113	221	145	253	5.72e-25	121
Homo_sapiens_NM_033337.3-CAV3	JBJPHH010040696.1	83.562	73	12	0	46	118	106	34	1.75e-12	78.8
Homo_sapiens_NM_033337.3-CAV3	JBJPHH010858304.1	79.661	59	12	0	58	116	15932	15990	6.97e-05	53.6
# BLAST processed 1 queries
