# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJMAQ010000015.1	75.371	337	83	0	113	449	28926376	28926040	2.49e-59	234
Homo_sapiens_NM_033337.3-CAV3	JBJMAQ010000034.1	71.273	275	79	0	118	392	13147803	13147529	4.23e-31	141
Homo_sapiens_NM_033337.3-CAV3	JBJMAQ010395339.1	77.778	171	38	0	241	411	12	182	1.48e-30	138
Homo_sapiens_NM_033337.3-CAV3	JBJMAQ010157164.1	77.049	61	14	0	57	117	704	644	0.002	48.2
# BLAST processed 1 queries
