# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ174251.1	70.874	103	30	0	650	752	93078506	93078404	3.14e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ174251.1	70.874	103	30	0	650	752	94124253	94124355	3.14e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ174256.1	88.571	35	4	0	208	242	35050384	35050350	0.013	46.4
Homo_sapiens_NM_145286.3-STOML3	OZ174252.1	88.235	34	4	0	209	242	6667531	6667564	0.047	44.6
# BLAST processed 1 queries
