# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ174250.1	69.962	263	79	0	1859	2121	63355014	63354752	6.55e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	OZ174250.1	74.590	122	31	0	1621	1742	63356411	63356290	1.65e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ174250.1	72.072	111	31	0	1750	1860	63355653	63355543	1.54e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ174250.1	80.702	57	11	0	1179	1235	63365038	63364982	2.29e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ174249.1	100.000	25	0	0	1745	1769	30843841	30843817	0.034	46.4
# BLAST processed 1 queries
