# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ174246.1	78.218	101	22	0	47	147	3131348	3131448	3.52e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	OZ174246.1	72.549	102	28	0	46	147	128574219	128574320	1.40e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ174257.1	70.833	96	28	0	46	141	29810523	29810428	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	OZ174258.1	88.571	35	4	0	340	374	44967485	44967451	0.009	46.4
# BLAST processed 1 queries
