
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 4 branches as the _Reference_ set: `Bufo_bufo, Hyla_sarda, Rana_temporaria, Xenopus_tropicalis`
* Selected 5 branches as the _Test_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* 52 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Node12, Node11, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60301.74, AIC-c = 120759.88 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3167
* non-synonymous/synonymous rate ratio for *Test* =   0.2932
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3038

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.26, AIC-c = 112682.92 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3136
* non-synonymous/synonymous rate ratio for *Test* =   0.2911
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2704

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.53, AIC-c = 110958.37 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    5.299    |                                   |
|        Negative selection         |     0.104     |   84.253    |                                   |
|      Diversifying selection       |     3.371     |   10.448    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.12, median  0.94, and 95% of the weight in  0.47 -  2.98

### Fitting the alternative model to test K != 1
* Log(L) = -55451.25, AIC-c = 111075.00 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |    2.456    |                                   |
|        Negative selection         |     0.105     |   83.845    |                                   |
|      Diversifying selection       |     2.435     |   13.699    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |    2.456    |                                   |
|        Negative selection         |     0.111     |   83.845    |                                   |
|      Diversifying selection       |     2.388     |   13.699    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -55451.27, AIC-c = 111073.03 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    2.656    |                                   |
|        Negative selection         |     0.111     |   83.781    |                                   |
|      Diversifying selection       |     2.431     |   13.563    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8367**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55440.53, AIC-c = 111061.59 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    1.822    |                                   |
|        Negative selection         |     0.191     |   94.479    |                                   |
|      Diversifying selection       |     5.087     |    3.699    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.032     |   67.508    |                                   |
|        Negative selection         |     1.000     |   28.694    |                                   |
|      Diversifying selection       |    13.108     |    3.799    |                                   |



