# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010308516.1	78.512	121	26	0	1886	2006	342	222	6.07e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010086749.1	81.250	80	15	0	451	530	1052	1131	2.42e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010147034.1	70.312	128	38	0	451	578	1837	1710	1.86e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010404968.1	77.027	74	17	0	2008	2081	453	380	2.26e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010328845.1	72.321	112	27	2	187	296	950	841	2.26e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010119311.1	77.465	71	16	0	2008	2078	160	230	2.26e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010676230.1	79.032	62	13	0	819	880	10457	10518	2.76e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010010633.1	80.000	55	11	0	821	875	978	924	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJKBH010423776.1	90.000	40	2	2	67	105	2704	2742	0.012	48.2
# BLAST processed 1 queries
