# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJKBH010885558.1	77.465	71	16	0	176	246	42	112	9.27e-06	57.2
Homo_sapiens_XM_054366207.1-OLAH	JBJKBH010782506.1	74.118	85	21	1	164	248	148	231	3.94e-04	51.8
Homo_sapiens_XM_054366207.1-OLAH	JBJKBH010844471.1	68.966	116	29	1	172	287	104	212	0.001	50.0
Homo_sapiens_XM_054366207.1-OLAH	JBJKBH010185751.1	76.000	75	16	2	469	542	842	915	0.005	48.2
Homo_sapiens_XM_054366207.1-OLAH	JBJKBH010670516.1	81.481	54	8	2	196	248	135	83	0.017	46.4
# BLAST processed 1 queries
