
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 1 branches as the _Reference_ set: `Sphenodon_punctatus`
* Selected 5 branches as the _Test_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* 55 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60300.26, AIC-c = 120756.93 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3562
* non-synonymous/synonymous rate ratio for *Test* =   0.2928
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3038

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56260.27, AIC-c = 112676.94 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.4187
* non-synonymous/synonymous rate ratio for *Test* =   0.2910
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2705

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55300.05, AIC-c = 110883.42 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.990    |                                   |
|        Negative selection         |     0.950     |   23.096    |                                   |
|      Diversifying selection       |     4.900     |    5.914    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.20, median  0.35, and 95% of the weight in  0.08 - 39.63

### Fitting the alternative model to test K != 1
* Log(L) = -55446.49, AIC-c = 111065.47 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     7.70
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.098    |                                   |
|        Negative selection         |     0.570     |   42.151    |                                   |
|      Diversifying selection       |     8.140     |    1.752    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.098    |                                   |
|        Negative selection         |     0.929     |   42.151    |                                   |
|      Diversifying selection       |     1.313     |    1.752    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55448.52, AIC-c = 111067.51 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   66.117    |                                   |
|        Negative selection         |     1.000     |   33.477    |                                   |
|      Diversifying selection       |    283.531    |    0.406    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0441**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55442.13, AIC-c = 111064.80 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.539    |                                   |
|         Neutral evolution         |     1.000     |   30.100    |                                   |
|      Diversifying selection       |    277.722    |    0.361    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   56.134    |                                   |
|        Negative selection         |     1.000     |   41.216    |                                   |
|      Diversifying selection       |    86.860     |    2.650    |                                   |



