# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010000001.1	75.435	920	187	11	156	1060	105149271	105150166	3.47e-177	627
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010336410.1	67.228	653	180	15	190	828	7326	6694	1.81e-41	177
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010336410.1	77.381	84	19	0	900	983	6610	6527	2.36e-08	67.1
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010000016.1	70.076	264	79	0	190	453	37615080	37614817	1.22e-24	121
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010000016.1	83.636	55	9	0	384	438	39022781	39022835	3.50e-06	59.9
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010471892.1	65.854	287	96	2	167	452	2581	2296	1.93e-09	69.8
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010000038.1	67.130	216	54	6	252	457	1792148	1792356	3.50e-06	59.0
Homo_sapiens_NM_001052.4-SSTR4	JBHLFC010000006.1	70.992	131	36	2	384	513	260903	260774	3.50e-06	59.0
# BLAST processed 1 queries
