# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010156637.1	70.175	342	95	5	318	657	9675	9339	8.74e-31	141
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010023901.1	76.923	143	33	0	514	656	4344	4202	5.16e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010000024.1	70.270	222	60	4	220	438	26185793	26186011	1.39e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010464929.1	74.419	129	33	0	315	443	1932	1804	2.06e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010385899.1	77.215	79	18	0	510	588	9803	9881	6.72e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010384962.1	69.925	133	40	0	780	912	962	1094	2.35e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFC010162824.1	73.913	115	26	4	943	1055	12647	12759	8.19e-06	59.0
# BLAST processed 1 queries
