# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_900067755.1_pvi1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_018151088.1	82.635	167	27	2	535	700	1195381	1195546	7.27e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	NW_018151088.1	81.325	166	31	0	145	310	1189311	1189476	8.85e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	NW_018151088.1	85.507	138	20	0	400	537	1193943	1194080	8.85e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	NW_018151088.1	84.615	91	14	0	308	398	1192971	1193061	2.08e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	NW_018150892.1	71.223	139	40	0	274	412	1175916	1176054	3.53e-10	71.6
Homo_sapiens_NM_001317111.2-MOB1A	NW_018150964.1	100.000	24	0	0	316	339	1622705	1622728	0.049	44.6
# BLAST processed 1 queries
