# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_900067755.1_pvi1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_018150781.1	83.929	56	9	0	568	623	2567158	2567103	9.69e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	NW_018150781.1	78.261	69	15	0	674	742	2565826	2565758	1.18e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_018151207.1	76.812	69	16	0	674	742	762637	762705	1.44e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_018151207.1	75.641	78	18	1	409	485	759121	759198	5.02e-04	52.7
# BLAST processed 1 queries
