# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_900067755.1_pvi1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_018151037.1	69.202	263	81	0	1859	2121	154068	153806	4.05e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NW_018151037.1	73.770	122	32	0	1621	1742	155502	155381	2.40e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	NW_018151037.1	73.874	111	29	0	1750	1860	155019	154909	3.56e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_018151037.1	74.026	77	18	1	775	849	192864	192788	0.041	47.3
# BLAST processed 1 queries
