# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOH010000023.1	68.441	263	83	0	1859	2121	19755625	19755363	1.72e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOH010125668.1	71.069	159	42	2	1611	1765	169	327	6.85e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOH010129816.1	72.973	111	30	0	1750	1860	800	690	3.55e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOH010043093.1	74.713	87	22	0	1179	1265	321	407	5.27e-06	59.0
# BLAST processed 1 queries
