# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOH010000034.1	83.133	166	28	0	535	700	174048	173883	3.29e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOH010648518.1	77.301	163	37	0	145	307	1089	1251	4.29e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOH010004156.1	83.516	91	15	0	308	398	2371	2461	7.26e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOH010000016.1	69.343	137	42	0	274	410	23945624	23945488	1.83e-06	59.0
# BLAST processed 1 queries
