# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010227347.1	75.397	126	31	0	318	443	516	391	1.34e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010227347.1	72.277	101	28	0	547	647	290	190	2.27e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010058207.1	66.185	346	100	7	318	656	1808	2143	1.99e-12	81.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010657071.1	65.361	332	100	5	331	656	1224	902	1.03e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010344189.1	89.189	37	1	1	2087	2123	807	774	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOH010285840.1	72.093	86	24	0	514	599	842	927	0.012	48.2
# BLAST processed 1 queries
