# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090765.1_ASM4309076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFD010000007.1	75.000	104	20	2	47	147	1160851	1160951	3.11e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFD010000001.1	74.000	100	26	0	47	146	125305252	125305153	3.79e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFD010000001.1	72.549	102	28	0	46	147	58133017	58132916	1.61e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFD010510156.1	70.526	95	28	0	53	147	1990	1896	0.010	46.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFD010104222.1	84.000	50	5	3	346	392	558	509	0.035	44.6
# BLAST processed 1 queries
