# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090765.1_ASM4309076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFD010000036.1	85.030	167	23	2	535	700	1426941	1426776	2.61e-43	182
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFD010000036.1	80.745	161	31	0	145	305	1433106	1432946	4.42e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFD010000036.1	84.058	138	22	0	400	537	1427413	1427276	4.42e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFD010000036.1	84.615	91	14	0	308	398	1429291	1429201	2.01e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFD010550528.1	67.778	180	58	0	245	424	1230	1409	5.05e-08	64.4
# BLAST processed 1 queries
