# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01031863.1	77.778	126	28	0	318	443	23943	24068	6.74e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01031863.1	74.257	101	26	0	547	647	24169	24269	4.85e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01031863.1	71.538	130	33	4	922	1049	28227	28354	3.06e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01026277.1	76.978	139	24	3	522	656	14274	14408	2.35e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01026277.1	72.881	118	26	3	943	1057	30509	30623	2.06e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01026277.1	70.312	128	36	2	318	444	14073	14199	3.06e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01001451.1	66.869	329	100	5	331	656	84557	84235	1.48e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	BHFT01055583.1	88.571	35	4	0	151	185	21338	21304	0.045	46.4
# BLAST processed 1 queries
