# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BHFT01018463.1	68.821	263	82	0	1859	2121	108860	108598	4.48e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	BHFT01018463.1	72.464	138	36	1	1611	1746	111553	111416	7.58e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	BHFT01018463.1	77.778	90	20	0	1179	1268	119967	119878	2.65e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	BHFT01018463.1	72.072	111	31	0	1750	1860	110550	110440	1.67e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	BHFT01001383.1	86.842	38	5	0	806	843	2611	2574	0.037	47.3
# BLAST processed 1 queries
