# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	BHFT01025909.1	72.662	139	38	0	538	676	11517	11655	9.39e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	BHFT01025909.1	73.636	110	28	1	409	517	9310	9419	7.22e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	BHFT01025909.1	76.119	67	16	0	674	740	12595	12661	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	BHFT01081457.1	71.560	109	31	0	568	676	28759	28651	1.07e-05	58.1
# BLAST processed 1 queries
