# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNRV010003873.1	72.189	169	47	0	650	818	2371	2203	1.04e-16	94.2
Homo_sapiens_NM_145286.3-STOML3	JBJNRV010003873.1	72.656	128	35	0	526	653	3198	3071	9.78e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJNRV010003873.1	67.431	218	69	2	299	516	3954	3739	1.45e-08	67.1
Homo_sapiens_NM_145286.3-STOML3	JBJNRV010557627.1	75.556	90	22	0	730	819	3135	3224	5.06e-08	64.4
# BLAST processed 1 queries
