# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010724912.1	68.012	347	92	9	318	656	1381	1716	6.63e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010000007.1	77.600	125	28	0	319	443	734993	735117	2.31e-18	100
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010000007.1	72.308	130	32	4	922	1049	739289	739416	7.08e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010000021.1	67.674	331	94	7	331	656	12466774	12467096	9.83e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010711904.1	72.881	118	26	3	943	1057	3957	4071	2.03e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010478019.1	88.571	35	4	0	151	185	15991	15957	0.045	46.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWC010339741.1	67.692	130	42	0	514	643	426	297	0.045	46.4
# BLAST processed 1 queries
