# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWC010475846.1	73.381	139	37	0	538	676	5367	5229	7.58e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWC010475846.1	76.812	69	16	0	674	742	4141	4073	1.28e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWC010487179.1	75.962	104	25	0	91	194	6585	6482	3.93e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWC010487179.1	74.545	110	27	1	409	517	538	429	1.67e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWC010561798.1	69.725	109	33	0	568	676	9995	10103	0.005	49.1
# BLAST processed 1 queries
