# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWC010000021.1	68.441	263	83	0	1859	2121	27911098	27910836	1.87e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWC010000021.1	72.464	138	36	1	1611	1746	27914268	27914131	7.46e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWC010000021.1	72.072	111	31	0	1750	1860	27912651	27912541	1.64e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWC010038271.1	77.011	87	20	0	1179	1265	39642	39728	1.11e-08	68.0
# BLAST processed 1 queries
