# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBHNWC010509479.1	77.778	108	16	4	1018	1121	1925	2028	1.48e-11	77.0
Homo_sapiens_NM_002378.4-MATK	JBHNWC010028495.1	73.984	123	26	2	1003	1122	2666	2785	5.18e-11	75.2
Homo_sapiens_NM_002378.4-MATK	JBHNWC010094849.1	72.581	124	34	0	367	490	1571	1448	6.31e-10	71.6
Homo_sapiens_NM_002378.4-MATK	JBHNWC010000006.1	80.282	71	14	0	1196	1266	617574	617504	2.68e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBHNWC010143165.1	78.462	65	14	0	1018	1082	603	539	4.85e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBHNWC010000034.1	76.000	75	16	2	1048	1121	210313	210386	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	JBHNWC010595080.1	85.714	42	4	1	1209	1250	15550	15589	0.025	47.3
Homo_sapiens_NM_002378.4-MATK	JBHNWC010141319.1	80.000	50	10	0	1231	1280	940	989	0.025	46.4
Homo_sapiens_NM_002378.4-MATK	JBHNWC010000021.1	75.258	97	18	6	1017	1109	39947209	39947303	0.025	46.4
# BLAST processed 1 queries
