# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010000033.1	82.635	167	27	2	535	700	286355	286190	6.49e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010000033.1	81.884	138	25	0	400	537	289712	289575	9.01e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010017107.1	79.141	163	34	0	145	307	3498	3660	2.12e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010633315.1	82.075	106	19	0	308	413	5085	5190	1.53e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010000029.1	73.228	127	34	0	284	410	36340310	36340436	7.41e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010525816.1	69.343	137	42	0	274	410	12429	12565	1.99e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWC010065580.1	70.435	115	34	0	277	391	636	522	2.42e-05	55.4
# BLAST processed 1 queries
