# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010120091.1	77.869	122	27	0	1885	2006	11678	11557	6.87e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010641845.1	79.730	74	15	0	188	261	4	77	4.06e-08	67.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010026825.1	78.481	79	17	0	447	525	2713	2635	4.06e-08	67.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010397905.1	75.309	81	20	0	800	880	10603	10523	2.10e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010397905.1	85.366	41	6	0	964	1004	9334	9294	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010174508.1	71.429	112	28	2	187	296	1612	1721	2.56e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010069689.1	75.676	74	18	0	2008	2081	451	524	2.56e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010174750.1	80.000	55	11	0	821	875	9782	9728	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNWC010000010.1	91.176	34	3	0	129	162	638120	638087	0.011	49.1
# BLAST processed 1 queries
