# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ185443.1	84.049	163	26	0	145	307	68146925	68147087	2.90e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	OZ185443.1	83.832	167	25	2	535	700	68155797	68155962	1.23e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ185443.1	81.159	138	26	0	400	537	68154018	68154155	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ185443.1	84.314	102	16	0	308	409	68151173	68151274	1.01e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ185443.1	75.309	81	20	0	697	777	68157188	68157268	6.83e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ185453.1	70.482	166	49	0	247	412	18406963	18406798	2.09e-12	79.7
Homo_sapiens_NM_001317111.2-MOB1A	OZ185454.1	72.662	139	36	2	273	410	3461806	3461943	8.88e-11	73.4
# BLAST processed 1 queries
