# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ185449.1	77.778	180	40	0	650	829	40154067	40154246	1.94e-32	145
Homo_sapiens_NM_145286.3-STOML3	OZ185449.1	74.242	132	34	0	522	653	40150018	40150149	1.59e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	OZ185449.1	72.656	128	35	0	526	653	40176917	40177044	1.01e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	OZ185440.1	70.874	103	30	0	650	752	5892409	5892307	3.29e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ185440.1	70.874	103	30	0	650	752	6949348	6949450	3.29e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ185441.1	88.235	34	4	0	209	242	84740063	84740030	0.049	44.6
# BLAST processed 1 queries
