# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ185444.1	75.229	109	27	0	568	676	47069568	47069676	3.86e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ185444.1	72.917	96	26	0	93	188	47064967	47065062	1.04e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	OZ185444.1	75.362	69	17	0	674	742	47072057	47072125	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ185444.1	85.000	40	6	0	779	818	47072889	47072928	0.019	46.4
Homo_sapiens_NM_001346712.2-ADAP2	OZ185448.1	80.000	65	13	0	758	822	40051552	40051616	2.97e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ185448.1	75.362	69	17	0	674	742	40045411	40045479	0.005	49.1
# BLAST processed 1 queries
