# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	OZ185442.1	88.350	103	12	0	349	451	28708628	28708730	1.58e-28	132
Homo_sapiens_XM_054373687.1-YBX3	OZ185442.1	75.581	86	18	1	1037	1119	28709984	28710069	2.85e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	OZ185447.1	80.645	93	18	0	359	451	3499614	3499706	5.88e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	OZ185447.1	85.484	62	9	0	262	323	3496480	3496541	4.52e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	OZ185447.1	75.949	79	19	0	449	527	3499794	3499872	9.96e-06	58.1
Homo_sapiens_XM_054373687.1-YBX3	OZ185452.1	92.105	38	1	2	576	611	25679882	25679919	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	OZ185436.1	100.000	26	0	0	583	608	66556655	66556680	0.005	48.2
# BLAST processed 1 queries
