# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ185442.1	65.688	443	134	7	220	656	64857602	64857172	7.95e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	OZ185442.1	85.106	47	7	0	943	989	64847448	64847402	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ185449.1	73.643	129	34	0	315	443	21688252	21688124	2.13e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	OZ185447.1	76.119	67	16	0	119	185	50825800	50825866	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	OZ185438.1	70.526	95	28	0	937	1031	30109956	30109862	0.044	46.4
# BLAST processed 1 queries
