# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964270895.1_rPodFil1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ185435.1	77.228	101	23	0	47	147	133202427	133202327	1.57e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OZ185435.1	72.549	102	28	0	46	147	5627789	5627890	1.47e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ185442.1	70.130	154	35	4	49	197	83802476	83802623	1.20e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	OZ185446.1	80.392	51	10	0	46	96	28127964	28127914	0.003	48.2
# BLAST processed 1 queries
