# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_023646645.1_ASM2364664v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000852.1	73.154	149	39	1	529	676	6345469	6345617	2.41e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000754.1	76.812	69	16	0	674	742	59092767	59092835	1.43e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000754.1	74.074	81	15	2	821	901	59094122	59094196	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000857.1	70.833	96	28	0	61	156	1312621	1312526	0.006	48.2
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000753.1	70.833	96	28	0	61	156	885644	885739	0.006	48.2
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000654.1	93.333	30	2	0	27	56	52286841	52286812	0.021	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JAIXND010000654.1	93.333	30	2	0	27	56	112816936	112816907	0.021	46.4
# BLAST processed 1 queries
