# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023646645.1_ASM2364664v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAIXND010000756.1	69.582	263	80	0	1859	2121	28339598	28339860	9.46e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JAIXND010000756.1	75.410	122	30	0	1621	1742	28337923	28338044	4.59e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAIXND010000756.1	75.281	89	22	0	1179	1267	28327058	28327146	5.24e-07	62.6
Homo_sapiens_XM_054350572.1-TBC1D14	JAIXND010000756.1	71.171	111	32	0	1750	1860	28338941	28339051	2.23e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAIXND010000767.1	93.548	31	2	0	1012	1042	39556345	39556375	0.012	48.2
# BLAST processed 1 queries
