# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_900518735.1_EBS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_020773477.1	72.662	139	38	0	538	676	7547	7685	9.58e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_020773477.1	73.043	115	29	2	409	521	5271	5385	8.98e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	NW_020769308.1	71.560	109	31	0	568	676	20812719	20812611	1.09e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_020779454.1	78.125	64	14	0	758	821	1181	1244	1.33e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_020779454.1	76.119	67	16	0	674	740	628	694	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	NW_020779446.1	78.125	64	14	0	758	821	1181	1244	1.33e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_020779446.1	76.119	67	16	0	674	740	628	694	0.002	50.0
# BLAST processed 1 queries
