# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCF_900518735.1_EBS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	NW_020796569.1	80.822	73	12	2	262	333	551	480	1.56e-07	62.6
Homo_sapiens_XM_054347355.1-PLAAT1	NW_020796354.1	80.822	73	12	2	262	333	565	494	1.56e-07	62.6
Homo_sapiens_XM_054347355.1-PLAAT1	NW_020783095.1	73.077	78	21	0	259	336	1529	1606	0.012	47.3
Homo_sapiens_XM_054347355.1-PLAAT1	NW_020769333.1	96.296	27	1	0	679	705	15269217	15269191	0.042	45.5
# BLAST processed 1 queries
