# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_900518735.1_EBS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NW_020769394.1	78.689	122	26	0	1885	2006	814641	814520	1.68e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	NW_020769394.1	85.000	40	6	0	584	623	827777	827738	0.039	46.4
Homo_sapiens_NM_001164211.2-LRCH1	NW_020791085.1	81.013	79	15	0	448	526	367	289	8.13e-11	76.1
Homo_sapiens_NM_001164211.2-LRCH1	NW_020781229.1	79.747	79	16	0	448	526	3598	3676	9.91e-10	71.6
Homo_sapiens_NM_001164211.2-LRCH1	NW_020769485.1	75.949	79	19	0	2008	2086	666918	666840	2.18e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	NW_020769326.1	89.189	37	4	0	126	162	8486302	8486266	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NW_020769486.1	78.182	55	12	0	821	875	674294	674348	0.039	46.4
# BLAST processed 1 queries
