Actinopterygii	Amia_calva
Actinopterygii	Lepisosteus_oculatus
Amphibia	Bufo_bufo
Amphibia	Bufo_gargarizans
Amphibia	Dendropsophus_ebraccatus
Amphibia	Eleutherodactylus_coqui
Amphibia	Hyla_sarda
Amphibia	Pseudophryne_corroboree
Amphibia	Rana_temporaria
Amphibia	Ranitomeya_imitator
Amphibia	Spea_bombifrons
Amphibia	Xenopus_tropicalis
Aves	Anas_acuta
Aves	Anas_platyrhynchos
Aves	Anser_cygnoides
Aves	Apteryx_mantelli
Aves	Aquila_chrysaetos
Aves	Aythya_fuligula
Aves	Caloenas_nicobarica
Aves	Camarhynchus_parvulus
Aves	Columba_livia
Aves	Corvus_cornix
Aves	Corvus_hawaiiensis
Aves	Coturnix_japonica
Aves	Cygnus_atratus
Aves	Dromaius_novaehollandiae
Aves	Falco_rusticolus
Aves	Gallus_gallus
Aves	Grus_americana
Aves	Melopsittacus_undulatus
Aves	Molothrus_aeneus
Aves	Pseudopipra_pipra
Aves	Rhea_pennata
Aves	Rissa_tridactyla
Aves	Strigops_habroptila
Chondrichthyes	Amblyraja_radiata
Chondrichthyes	Mobula_hypostoma
Chondrichthyes	Narcine_bancroftii
Chondrichthyes	Pristiophorus_japonicus
Chondrichthyes	Pristis_pectinata
Chondrichthyes	Scyliorhinus_canicula
Actinopterygii	Erpetoichthys_calabaricus
Squamata	Anolis_sagrei
Squamata	Candoia_aspera
Squamata	Erythrolamprus_reginae
Squamata	Hemicordylus_capensis
Squamata	Heteronotia_binoei
Squamata	Lacerta_agilis
Squamata	Podarcis_raffonei
Squamata	Rhineura_floridana
Squamata	Sphaerodactylus_townsendi
Squamata	Thamnophis_elegans
Mammalia	Acinonyx_jubatus
Mammalia	Apodemus_sylvaticus
Mammalia	Arvicanthis_niloticus
Mammalia	Choloepus_didactylus
Mammalia	Cricetulus_griseus
Mammalia	Cynocephalus_volans
Mammalia	Desmodus_rotundus
Mammalia	Eptesicus_fuscus
Mammalia	Equus_quagga
Mammalia	Erinaceus_europaeus
Mammalia	Eulemur_rufifrons
Mammalia	Felis_catus
Mammalia	Homo_sapiens
Mammalia	Lemur_catta
Mammalia	Leopardus_geoffroyi
Mammalia	Lutra_lutra
Mammalia	Lynx_canadensis
Mammalia	Macaca_fascicularis
Mammalia	Macaca_mulatta
Mammalia	Macaca_nemestrina
Mammalia	Macaca_thibetana
Mammalia	Marmota_flaviventris
Mammalia	Meles_meles
Mammalia	Meriones_unguiculatus
Mammalia	Mus_pahari
Mammalia	Mustela_erminea
Mammalia	Mustela_lutreola
Mammalia	Mustela_nigripes
Mammalia	Myotis_daubentonii
Mammalia	Neofelis_nebulosa
Mammalia	Neogale_vison
Mammalia	Nycticebus_coucang
Mammalia	Oryctolagus_cuniculus
Mammalia	Panthera_onca
Mammalia	Pan_troglodytes
Mammalia	Papio_anubis
Mammalia	Peromyscus_eremicus
Mammalia	Peromyscus_leucopus
Mammalia	Phyllostomus_discolor
Mammalia	Pongo_abelii
Mammalia	Prionailurus_bengalensis
Mammalia	Prionailurus_viverrinus
Mammalia	Rhinolophus_ferrumequinum
Mammalia	Rhinopithecus_roxellana
Mammalia	Suricata_suricatta
Mammalia	Vulpes_lagopus
Testudines	Caretta_caretta
Testudines	Chelonia_mydas
Testudines	Gopherus_flavomarginatus
Testudines	Malaclemys_terrapin
Testudines	Mauremys_mutica
Crocodilia	Crocodylia
Crocodilia	Crocodylia
