# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAPKID020096280.1	74.101	139	36	0	538	676	431	293	1.51e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JAPKID020096280.1	76.636	107	25	0	411	517	2062	1956	7.84e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JAPKID020147934.1	75.728	103	25	0	92	194	1026	1128	1.16e-10	74.3
Homo_sapiens_NM_001346712.2-ADAP2	JAPKID020097012.1	70.642	109	32	0	568	676	410	518	1.09e-04	53.6
# BLAST processed 1 queries
