# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020485968.1	81.061	132	23	2	1	132	14	143	7.24e-24	119
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020485968.1	81.690	71	13	0	110	180	310	380	3.29e-09	70.7
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020036291.1	73.262	187	50	0	428	614	3653	3839	3.08e-22	113
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020036291.1	75.000	156	39	0	188	343	2890	3045	4.57e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020036291.1	82.258	62	10	1	665	726	4608	4668	5.95e-06	59.9
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020171983.1	80.531	113	22	0	1275	1387	1600	1712	4.57e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020115260.1	76.471	136	32	0	1738	1873	2486	2621	5.57e-19	102
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020352255.1	74.242	132	32	1	1046	1177	966	837	5.22e-13	83.3
Homo_sapiens_XM_054374439.1-INTS6	JAPKID020048909.1	87.500	40	4	1	1184	1222	3298	3259	0.038	47.3
# BLAST processed 1 queries
