# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020158534.1	72.687	227	56	5	220	443	1159	936	3.11e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020158534.1	71.818	110	31	0	547	656	835	726	6.01e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020102100.1	76.259	139	25	3	522	656	793	927	2.39e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020018231.1	66.764	343	101	7	319	656	4379	4045	4.33e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020159934.1	77.064	109	21	4	943	1049	1448	1342	3.33e-09	70.7
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020503145.1	72.881	118	28	4	942	1057	122	7	7.32e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020082003.1	71.538	130	33	4	922	1049	3445	3572	2.56e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020484843.1	87.805	41	5	0	1333	1373	222	262	8.92e-04	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020135832.1	67.647	136	44	0	1201	1336	1	136	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JAPKID020072269.1	88.571	35	4	0	151	185	2226	2192	0.038	46.4
# BLAST processed 1 queries
