# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020247606.1	80.165	121	24	0	1886	2006	666	786	9.23e-22	111
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020068701.1	81.250	80	15	0	451	530	267	346	1.90e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020324956.1	78.378	74	16	0	2008	2081	395	322	4.19e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020212208.1	71.901	121	30	2	187	305	134	252	1.46e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020680040.1	77.333	75	17	0	355	429	26	100	5.11e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020254213.1	76.471	68	12	2	70	136	1463	1399	0.032	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JAPKID020011511.1	93.333	30	2	0	2114	2143	3548	3577	0.032	46.4
# BLAST processed 1 queries
