
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 5 branches as the _Reference_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* Selected 1 branches as the _Test_ set: `Alligator_mississippiensis`
* 55 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.04, AIC-c = 112954.49 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2869
* non-synonymous/synonymous rate ratio for *Test* =   0.2873
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3024

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.96, AIC-c = 112686.32 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2906
* non-synonymous/synonymous rate ratio for *Test* =   0.2498
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2750

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55373.26, AIC-c = 111029.83 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   17.683    |                                   |
|        Negative selection         |     0.000     |   57.163    |       Collapsed rate class        |
|      Diversifying selection       |     1.161     |   25.153    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.27, median  2.93, and 95% of the weight in  0.24 -  7.85

### Fitting the alternative model to test K != 1
* Log(L) = -55451.43, AIC-c = 111075.36 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.08
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.936    |                                   |
|        Negative selection         |     0.000     |   54.803    |       Collapsed rate class        |
|      Diversifying selection       |     1.289     |   26.261    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   18.936    |                                   |
|        Negative selection         |     0.000     |   54.803    |       Collapsed rate class        |
|      Diversifying selection       |     1.266     |   26.261    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -55450.64, AIC-c = 111073.77 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.94
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.508    |                                   |
|        Negative selection         |     0.194     |   60.282    |                                   |
|      Diversifying selection       |     2.239     |   10.210    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   29.508    |                                   |
|        Negative selection         |     0.174     |   60.282    |                                   |
|      Diversifying selection       |     2.356     |   10.210    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55450.66, AIC-c = 111071.80 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   28.539    |                                   |
|        Negative selection         |     0.200     |   63.016    |                                   |
|      Diversifying selection       |     2.639     |    8.445    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8375**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55449.34, AIC-c = 111079.21 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.629    |                                   |
|        Negative selection         |     0.092     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.128     |   29.371    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   21.264    |                                   |
|        Negative selection         |     0.252     |   75.398    |                                   |
|      Diversifying selection       |     5.411     |    3.338    |                                   |



