# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOL010026281.1	74.380	121	25	2	1005	1122	2785	2902	4.56e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JBJJOL010112200.1	71.774	124	35	0	367	490	738	615	2.36e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JBJJOL010005328.1	80.282	71	14	0	1196	1266	2095	2165	2.36e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJJOL010000020.1	75.229	109	19	7	1017	1121	39775755	39775859	5.20e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBJJOL010000694.1	86.364	44	4	1	1209	1252	3063	3022	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOL010015597.1	76.119	67	16	0	1199	1265	926	860	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	JBJJOL010412254.1	88.889	36	4	0	1048	1083	4298	4333	0.006	48.2
Homo_sapiens_NM_002378.4-MATK	JBJJOL010000013.1	81.250	48	9	0	1219	1266	32818714	32818761	0.022	47.3
# BLAST processed 1 queries
