# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBKKFL010007707.1	75.630	119	23	2	1006	1121	1298	1413	1.04e-12	81.5
Homo_sapiens_NM_002378.4-MATK	JBKKFL010054266.1	72.727	121	33	0	367	487	1659	1779	1.88e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBKKFL010000295.1	81.690	71	13	0	1196	1266	3413	3483	1.88e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBKKFL010000033.1	80.263	76	13	2	1048	1122	309247	309321	2.79e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBKKFL010000020.1	75.439	114	19	6	1013	1122	38191364	38191256	9.74e-07	61.7
Homo_sapiens_NM_002378.4-MATK	JBKKFL010079434.1	70.588	119	35	0	1162	1280	1755	1873	1.19e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBKKFL010028369.1	77.612	67	15	0	1199	1265	2820	2886	1.44e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKKFL010083102.1	81.250	48	9	0	1219	1266	905	858	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JBKKFL010000006.1	85.714	42	4	1	1209	1250	579897	579858	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JBKKFL010103853.1	85.000	40	6	0	1313	1352	584	545	0.021	46.4
# BLAST processed 1 queries
