# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBHLFB010805845.1	72.727	121	33	0	367	487	2133	2253	2.08e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBHLFB010000007.1	81.690	71	13	0	1196	1266	631387	631317	2.08e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBHLFB010067715.1	70.588	119	35	0	1162	1280	491	373	1.31e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBHLFB010000034.1	94.444	36	2	0	1048	1083	354138	354173	1.31e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBHLFB010159223.1	77.612	67	15	0	1199	1265	915	981	1.60e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBHLFB010430652.1	85.714	42	4	1	1209	1250	4656	4695	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JBHLFB010035976.1	81.250	48	9	0	1219	1266	2143	2190	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JBHLFB010799231.1	85.000	40	6	0	1313	1352	551	512	0.024	46.4
# BLAST processed 1 queries
