# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JPMF01205078.1	72.727	121	33	0	367	487	627	507	1.60e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JPMF01056161.1	81.690	71	13	0	1196	1266	619	549	1.60e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JPMF01341858.1	75.439	114	19	6	1013	1122	868	760	8.29e-07	61.7
Homo_sapiens_NM_002378.4-MATK	JPMF01246510.1	78.947	76	14	2	1048	1122	163	237	2.89e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JPMF01257855.1	77.612	67	15	0	1199	1265	946	1012	1.23e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JPMF01352468.1	70.370	108	32	0	1162	1269	172	279	4.30e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JPMF01032177.1	85.714	42	4	1	1209	1250	4438	4477	0.018	47.3
Homo_sapiens_NM_002378.4-MATK	JPMF01006219.1	81.250	48	9	0	1219	1266	1187	1234	0.018	47.3
Homo_sapiens_NM_002378.4-MATK	JPMF01276779.1	85.000	40	6	0	1313	1352	475	436	0.018	46.4
Homo_sapiens_NM_002378.4-MATK	JPMF01193368.1	88.571	35	4	0	1201	1235	2639	2673	0.018	46.4
# BLAST processed 1 queries
