# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBHZFW010000028.1	78.899	109	15	4	1017	1121	28904089	28903985	4.39e-13	83.3
Homo_sapiens_NM_002378.4-MATK	JBHZFW010308900.1	67.580	219	71	0	367	585	557	339	6.51e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JBHZFW011040560.1	72.131	122	28	2	1003	1121	1831	1713	1.18e-07	64.4
Homo_sapiens_NM_002378.4-MATK	JBHZFW010435941.1	73.874	111	27	2	1012	1121	452	343	4.11e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBHZFW010000013.1	74.286	105	25	2	1018	1121	15827	15930	1.43e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBHZFW010297429.1	78.571	70	15	0	1196	1265	1819	1888	5.00e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JBHZFW010552553.1	73.585	106	24	4	1018	1121	323	426	7.43e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBHZFW010267196.1	74.419	86	18	2	1170	1253	1442	1359	7.43e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBHZFW010000012.1	75.714	70	17	0	1196	1265	157916	157985	0.003	50.9
Homo_sapiens_NM_002378.4-MATK	JBHZFW010000049.1	84.314	51	6	2	433	482	4626029	4626078	0.003	50.0
# BLAST processed 1 queries
