# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBHRFR010000007.1	77.273	110	25	0	1020	1129	1964175	1964066	2.38e-14	86.9
Homo_sapiens_NM_002378.4-MATK	JBHRFR010000037.1	75.410	122	24	2	1003	1121	155974	155856	2.90e-13	82.4
Homo_sapiens_NM_002378.4-MATK	JBHRFR010000037.1	88.889	36	4	0	1048	1083	122484	122519	0.006	48.2
Homo_sapiens_NM_002378.4-MATK	JBHRFR010073658.1	74.380	121	31	0	367	487	1847	1727	3.54e-12	79.7
Homo_sapiens_NM_002378.4-MATK	JBHRFR010152496.1	72.034	118	23	4	1018	1130	168	280	4.04e-05	56.3
Homo_sapiens_NM_002378.4-MATK	JBHRFR011539718.1	76.000	75	18	0	1051	1125	1732	1806	4.04e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBHRFR011326082.1	77.143	70	16	0	1196	1265	706	637	4.04e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBHRFR010936264.1	75.294	85	19	2	1162	1245	666	749	4.92e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBHRFR010892199.1	76.471	68	16	0	1168	1235	255	188	4.92e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBHRFR010000016.1	71.429	98	24	2	1171	1266	18232125	18232030	0.021	46.4
# BLAST processed 1 queries
