# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	BHEV01066727.1	74.380	121	25	2	1005	1122	11267	11384	5.48e-11	76.1
Homo_sapiens_NM_002378.4-MATK	BHEV01066727.1	77.966	59	13	0	1204	1262	13274	13332	0.008	49.1
Homo_sapiens_NM_002378.4-MATK	BHEV01063525.1	71.774	124	35	0	367	490	47389	47266	2.84e-08	67.1
Homo_sapiens_NM_002378.4-MATK	BHEV01083523.1	80.282	71	14	0	1196	1266	9752	9822	2.84e-08	66.2
Homo_sapiens_NM_002378.4-MATK	BHEV01007748.1	77.333	75	15	2	1048	1121	4167	4240	6.26e-04	52.7
Homo_sapiens_NM_002378.4-MATK	BHEV01002904.1	72.381	105	27	2	1018	1121	25703	25806	6.26e-04	52.7
Homo_sapiens_NM_002378.4-MATK	BHEV01143558.1	79.221	77	10	5	1048	1121	18608	18535	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	BHEV01088096.1	86.364	44	4	1	1209	1252	31339	31380	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	BHEV01092088.1	76.119	67	16	0	1199	1265	3587	3521	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	BHEV01070037.1	81.250	48	9	0	1219	1266	12577	12624	0.027	47.3
# BLAST processed 1 queries
