# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFS010003640.1	73.554	121	32	0	367	487	1956	2076	4.14e-11	75.2
Homo_sapiens_NM_002378.4-MATK	JANHFS010003038.1	81.690	71	13	0	1196	1266	66534	66464	1.76e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JANHFS010071625.1	76.106	113	18	6	1013	1121	1127	1020	7.49e-08	64.4
Homo_sapiens_NM_002378.4-MATK	JANHFS010028436.1	78.947	76	14	2	1048	1122	1678	1604	3.18e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JANHFS010007386.1	81.250	48	9	0	1219	1266	239708	239661	0.020	47.3
Homo_sapiens_NM_002378.4-MATK	JANHFS010006984.1	85.714	42	4	1	1209	1250	2091	2052	0.020	47.3
Homo_sapiens_NM_002378.4-MATK	JANHFS010059622.1	70.755	106	28	2	775	877	1565	1460	0.020	46.4
Homo_sapiens_NM_002378.4-MATK	JANHFS010004451.1	88.571	35	4	0	1201	1235	299511	299545	0.020	46.4
Homo_sapiens_NM_002378.4-MATK	JANHFS010004238.1	85.000	40	6	0	1313	1352	16453	16492	0.020	46.4
# BLAST processed 1 queries
