# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	BHFS01003149.1	71.774	124	35	0	367	490	195518	195641	2.45e-08	67.1
Homo_sapiens_NM_002378.4-MATK	BHFS01018824.1	79.221	77	10	5	1048	1121	36545	36618	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	BHFS01002313.1	86.364	44	4	1	1209	1252	147745	147704	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	BHFS01066458.1	76.119	67	16	0	1199	1265	2552	2618	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	BHFS01115203.1	88.889	36	4	0	1048	1083	184	149	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	BHFS01000117.1	71.429	105	28	2	1018	1121	45786	45889	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	BHFS01004355.1	81.250	48	9	0	1219	1266	63953	63906	0.023	47.3
# BLAST processed 1 queries
