# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBIELB010485616.1	80.282	71	14	0	1196	1266	728	658	2.30e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBIELB010000018.1	75.221	113	19	6	1013	1121	38253642	38253535	3.41e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JBIELB010000031.1	78.947	76	14	2	1048	1122	180004	180078	3.41e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBIELB010506647.1	77.612	67	15	0	1199	1265	2805	2871	1.45e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBIELB010000012.1	81.250	48	9	0	1219	1266	29220185	29220232	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JBIELB010000006.1	85.714	42	4	1	1209	1250	476535	476496	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JBIELB010097551.1	88.571	35	4	0	1201	1235	307	273	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	JBIELB010089678.1	85.000	40	6	0	1313	1352	10947	10986	0.022	46.4
# BLAST processed 1 queries
