# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046269885.1_ASM4626988v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOO010094818.1	74.167	120	25	2	1006	1122	1434	1550	1.54e-10	74.3
Homo_sapiens_NM_002378.4-MATK	JBJJOO010127752.1	81.429	70	13	0	1196	1265	6198	6267	6.56e-09	68.9
Homo_sapiens_NM_002378.4-MATK	JBJJOO010000033.1	81.579	76	12	2	1048	1122	283815	283889	6.56e-09	68.0
Homo_sapiens_NM_002378.4-MATK	JBJJOO010182512.1	75.000	108	19	5	1018	1121	648	545	3.40e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBJJOO010116939.1	76.119	67	16	0	1199	1265	1278	1344	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	JBJJOO010436006.1	72.826	92	23	2	1212	1302	788	878	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JBJJOO010127058.1	88.571	35	4	0	1201	1235	7521	7487	0.021	46.4
Homo_sapiens_NM_002378.4-MATK	JBJJOO010000179.1	85.000	40	6	0	1313	1352	3706	3745	0.021	46.4
# BLAST processed 1 queries
