# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBLLKT010436761.1	74.380	121	25	2	1005	1122	2715	2832	4.92e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JBLLKT010172362.1	80.282	71	14	0	1196	1266	617	547	2.55e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBLLKT010000022.1	75.000	108	19	4	1018	1121	35872968	35872865	3.10e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBLLKT010432254.1	90.476	42	4	0	1313	1354	4131	4172	3.78e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBLLKT010352898.1	75.000	80	20	0	1042	1121	14860	14781	4.60e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBLLKT010002448.1	77.612	67	15	0	1199	1265	1011	1077	1.61e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBLLKT010091610.1	76.923	65	15	0	1201	1265	5288	5224	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBLLKT010081737.1	79.221	77	10	5	1048	1121	433	506	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBLLKT010000014.1	81.250	48	9	0	1219	1266	30299934	30299981	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKT010225154.1	80.000	50	10	0	1231	1280	865	914	0.024	46.4
# BLAST processed 1 queries
