# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOI010364801.1	76.860	121	22	2	1005	1122	3322	3439	2.09e-15	89.7
Homo_sapiens_NM_002378.4-MATK	JBJJOI010000022.1	76.852	108	17	4	1018	1121	38749711	38749608	5.60e-10	72.5
Homo_sapiens_NM_002378.4-MATK	JBJJOI010141324.1	81.690	71	13	0	1196	1266	8223	8293	1.96e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBJJOI010189481.1	80.597	67	13	0	1199	1265	787	721	2.90e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBJJOI010330871.1	71.074	121	35	0	367	487	4714	4834	1.01e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBJJOI010095022.1	72.381	105	27	2	1018	1121	160	263	5.25e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBJJOI010318974.1	69.106	123	38	0	1230	1352	6523	6645	5.25e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JBJJOI010046222.1	79.221	77	10	5	1048	1121	2207	2280	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOI010006028.1	86.364	44	4	1	1209	1252	13276	13317	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOI010089608.1	85.714	42	5	1	1043	1083	361	402	0.022	46.4
# BLAST processed 1 queries
