# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBKKFB010078465.1	76.852	108	17	4	1018	1121	11310	11413	5.74e-10	72.5
Homo_sapiens_NM_002378.4-MATK	JBKKFB010094104.1	73.394	109	29	0	1014	1122	513	405	2.44e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JBKKFB010016643.1	78.873	71	15	0	1196	1266	3157	3227	1.04e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBKKFB010190394.1	78.462	65	14	0	1201	1265	11881	11945	4.41e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBKKFB010182796.1	77.612	67	15	0	1199	1265	3625	3559	1.54e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKKFB010038557.1	88.095	42	5	0	1313	1354	2544	2585	1.54e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKKFB010027986.1	69.748	119	36	0	1162	1280	14881	14999	1.54e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBKKFB010213779.1	82.000	50	9	0	1231	1280	6189	6238	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBKKFB010000020.1	77.922	77	11	5	1048	1121	40994300	40994373	0.023	46.4
# BLAST processed 1 queries
