# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JANKYG020007689.1	78.873	71	15	0	1196	1266	115935	115865	1.06e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JANKYG020013252.1	71.429	119	28	2	1006	1121	10091	10206	3.68e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JANKYG020011320.1	80.952	63	10	2	1018	1079	4343	4404	1.57e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JANKYG020004684.1	75.362	69	17	0	1061	1129	36051	35983	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JANKYG020015250.1	88.889	36	4	0	1048	1083	224923	224958	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	JANKYG020013385.1	81.250	48	9	0	1219	1266	102023	101976	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	JANKYG020012912.1	85.714	42	4	1	1209	1250	3210	3171	0.023	47.3
# BLAST processed 1 queries
