# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	NW_013658927.1	76.106	113	18	5	1013	1121	1876	1983	7.16e-09	68.9
Homo_sapiens_NM_002378.4-MATK	NW_013660044.1	71.774	124	35	0	367	490	256979	257102	2.50e-08	67.1
Homo_sapiens_NM_002378.4-MATK	NW_013661521.1	80.282	71	14	0	1196	1266	9739	9669	2.50e-08	66.2
Homo_sapiens_NM_002378.4-MATK	NW_013658168.1	77.612	67	15	0	1199	1265	145381	145447	1.58e-04	54.5
Homo_sapiens_NM_002378.4-MATK	NW_013661045.1	74.699	83	19	2	1051	1132	36455	36536	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	NW_013660095.1	85.714	42	4	1	1209	1250	106426	106465	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	NW_013658857.1	81.250	48	9	0	1219	1266	382454	382407	0.023	47.3
# BLAST processed 1 queries
