# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_002378.4-MATK	JAPKID020090016.1	78.761	113	15	5	1013	1121	2627	2734	2.96e-13	82.4
Homo_sapiens_NM_002378.4-MATK	JAPKID020049823.1	75.000	120	24	2	1006	1122	1204	1088	3.61e-12	78.8
Homo_sapiens_NM_002378.4-MATK	JAPKID020326974.1	73.276	116	31	0	1014	1129	930	815	1.87e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JAPKID020297632.1	71.774	124	35	0	367	490	1070	1193	2.28e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JAPKID020454895.1	80.282	71	14	0	1196	1266	115	185	2.28e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JAPKID020067872.1	77.612	67	15	0	1199	1265	3739	3673	1.44e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JAPKID020381845.1	79.487	78	10	5	1047	1121	758	684	5.02e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JAPKID020075223.1	88.889	36	4	0	1048	1083	1299	1334	0.006	48.2
Homo_sapiens_NM_002378.4-MATK	JAPKID020409064.1	68.293	123	39	0	1230	1352	235	357	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JAPKID020007244.1	85.714	42	4	1	1209	1250	5196	5157	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JAPKID020120512.1	73.333	75	20	0	1047	1121	3068	3142	0.021	46.4
# BLAST processed 1 queries
