# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFP010003129.1	78.302	106	17	2	1020	1122	12955	13057	8.18e-14	85.1
Homo_sapiens_NM_002378.4-MATK	JANHFP010209539.1	75.701	107	22	4	1017	1121	371	267	2.67e-07	62.6
Homo_sapiens_NM_002378.4-MATK	JANHFP010002771.1	78.873	71	15	0	1196	1266	60292	60222	9.34e-07	61.7
Homo_sapiens_NM_002378.4-MATK	JANHFP010005369.1	74.336	113	20	5	1013	1121	1950	2057	3.26e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JANHFP010397667.1	79.104	67	14	0	1199	1265	1096	1162	3.26e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JANHFP010375259.1	78.788	66	14	0	1017	1082	1133	1198	1.14e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JANHFP010430166.1	87.500	40	5	0	1313	1352	2963	3002	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFP010406890.1	86.364	44	4	1	1209	1252	59	18	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFP010151579.1	82.000	50	9	0	1231	1280	763	812	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFP010016637.1	71.545	123	31	4	1006	1126	959	1079	0.002	50.9
# BLAST processed 1 queries
