# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_024294585.1_rVipLat1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	CM044371.1	74.167	120	25	2	1006	1122	136790062	136790178	1.93e-10	74.3
Homo_sapiens_NM_002378.4-MATK	CM044371.1	81.579	76	12	2	1048	1122	137138159	137138085	8.20e-09	68.0
Homo_sapiens_NM_002378.4-MATK	CM044364.1	81.690	71	13	0	1196	1266	10613380	10613450	2.35e-09	70.7
Homo_sapiens_NM_002378.4-MATK	CM044364.1	71.901	121	34	0	367	487	3572122	3572242	2.86e-08	66.2
Homo_sapiens_NM_002378.4-MATK	CM044364.1	72.414	87	23	1	1212	1297	3580249	3580335	0.027	46.4
Homo_sapiens_NM_002378.4-MATK	CM044358.1	74.074	108	20	5	1018	1121	3108962	3109065	1.81e-04	54.5
Homo_sapiens_NM_002378.4-MATK	CM044354.1	76.119	67	16	0	1199	1265	13236961	13236895	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	CM044365.1	88.571	35	4	0	1201	1235	12939200	12939234	0.027	46.4
# BLAST processed 1 queries
