# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010091306.1	72.727	121	33	0	367	487	1760	1880	1.86e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010000006.1	81.690	71	13	0	1196	1266	626165	626095	1.86e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010103936.1	75.221	113	19	6	1013	1121	1183	1076	3.37e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010269412.1	78.947	76	14	2	1048	1122	614	688	3.37e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010351165.1	77.612	67	15	0	1199	1265	2869	2803	1.43e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010303003.1	68.908	119	37	0	1162	1280	313	195	0.006	49.1
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010155041.1	81.250	48	9	0	1219	1266	437	390	0.021	47.3
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010064303.1	85.000	40	6	0	1313	1352	5789	5828	0.021	46.4
Homo_sapiens_NM_002378.4-MATK	JBKKFQ010031435.1	88.571	35	4	0	1201	1235	2776	2810	0.021	46.4
# BLAST processed 1 queries
