# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_002378.4-MATK	JBLLKU010198690.1	75.630	119	23	2	1006	1121	5454	5569	1.05e-12	81.5
Homo_sapiens_NM_002378.4-MATK	JBLLKU010250226.1	72.727	121	33	0	367	487	773	653	1.90e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBLLKU010039261.1	81.690	71	13	0	1196	1266	828	758	1.90e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBLLKU010017133.1	76.106	113	18	6	1013	1121	2375	2482	8.09e-08	64.4
Homo_sapiens_NM_002378.4-MATK	JBLLKU010000033.1	78.947	76	14	2	1048	1122	254737	254811	3.44e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBLLKU010028772.1	70.588	119	35	0	1162	1280	290	172	1.20e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBLLKU010085425.1	77.612	67	15	0	1199	1265	1263	1329	1.46e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBLLKU010217894.1	85.714	42	4	1	1209	1250	1991	1952	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKU010110260.1	88.571	35	4	0	288	322	299	333	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	JBLLKU010007013.1	85.000	40	6	0	1313	1352	47958	47919	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	JBLLKU010001026.1	88.571	35	4	0	1201	1235	1048	1014	0.022	46.4
# BLAST processed 1 queries
