# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBKOQM010779448.1	73.770	122	26	2	1004	1122	336	218	1.37e-10	73.4
Homo_sapiens_NM_002378.4-MATK	JBKOQM010501844.1	74.286	105	27	0	1018	1122	41	145	5.82e-09	68.9
Homo_sapiens_NM_002378.4-MATK	JBKOQM010395923.1	80.282	71	14	0	1196	1266	650	580	2.03e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBKOQM010018542.1	71.560	109	31	0	1017	1125	303	411	1.05e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBKOQM010690746.1	78.462	65	14	0	1018	1082	336	272	3.67e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBKOQM010162533.1	80.519	77	9	5	1048	1121	895	822	3.67e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBKOQM010557453.1	70.192	104	31	0	367	470	397	294	0.005	49.1
Homo_sapiens_NM_002378.4-MATK	JBKOQM010550497.1	77.586	58	13	0	1006	1063	405	462	0.019	47.3
Homo_sapiens_NM_002378.4-MATK	JBKOQM010173318.1	72.500	80	22	0	1042	1121	983	904	0.019	46.4
# BLAST processed 1 queries
