# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_002378.4-MATK	JAIOUR011787222.1	76.147	109	26	0	1021	1129	387	495	1.01e-12	80.6
Homo_sapiens_NM_002378.4-MATK	JAIOUR010491740.1	74.074	108	28	0	1158	1265	888	995	1.83e-09	69.8
Homo_sapiens_NM_002378.4-MATK	JAIOUR011309328.1	66.667	219	73	0	367	585	374	592	2.23e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JAIOUR011550680.1	73.563	87	23	0	1200	1286	558	644	1.41e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JAIOUR010616636.1	70.874	103	30	0	744	846	257	155	4.92e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JAIOUR010065755.1	69.903	103	31	0	744	846	257	155	0.021	47.3
# BLAST processed 1 queries
