# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBKIYP010009307.1	73.554	121	26	2	1005	1122	1873	1756	5.67e-10	71.6
Homo_sapiens_NM_002378.4-MATK	JBKIYP010137075.1	80.282	71	14	0	1196	1266	666	736	2.41e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBKIYP010184311.1	90.476	42	4	0	1313	1354	804	845	3.58e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBKIYP010000001.1	75.000	80	20	0	1042	1121	53934115	53934036	4.36e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBKIYP010237994.1	77.612	67	15	0	1199	1265	7187	7121	1.52e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKIYP010171202.1	73.148	108	21	4	1018	1121	733	630	1.52e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBKIYP010000022.1	79.221	77	10	5	1048	1121	39847571	39847644	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBKIYP010000016.1	81.250	48	9	0	1219	1266	33656281	33656328	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	JBKIYP010111361.1	80.000	50	10	0	1231	1280	1465	1514	0.023	46.4
Homo_sapiens_NM_002378.4-MATK	JBKIYP010109297.1	75.385	65	16	0	1201	1265	6455	6519	0.023	46.4
# BLAST processed 1 queries
