# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JANHZU010007303.1	74.380	121	23	4	1005	1121	18195	18311	6.62e-09	68.9
Homo_sapiens_NM_002378.4-MATK	JANHZU010003049.1	79.452	73	11	2	1196	1266	110025	109955	3.43e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JANHZU010005420.1	72.358	123	30	4	1006	1126	11005	10885	4.18e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JANHZU010053311.1	79.412	68	12	2	1017	1083	19076	19010	1.46e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JANHZU010001975.1	76.812	69	16	0	1061	1129	40764	40696	1.46e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JANHZU010007419.1	81.250	48	9	0	1219	1266	218398	218351	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JANHZU010010352.1	93.333	30	2	0	111	140	113340	113311	0.022	46.4
# BLAST processed 1 queries
