# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFN010007026.1	74.380	121	25	2	1005	1122	1049	1166	4.35e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JANHFN010003426.1	66.667	219	73	0	367	585	680	898	2.26e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JANHFN010002822.1	80.882	68	13	0	1199	1266	96979	96912	7.87e-08	65.3
Homo_sapiens_NM_002378.4-MATK	JANHFN010005817.1	80.000	65	13	0	1018	1082	474	538	3.35e-06	59.9
Homo_sapiens_NM_002378.4-MATK	JANHFN010008696.1	75.229	109	19	7	1017	1121	132059	132163	4.97e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JANHFN010006737.1	86.364	44	4	1	1209	1252	7140	7099	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFN010002757.1	76.119	67	16	0	1199	1265	73650	73716	0.002	50.0
# BLAST processed 1 queries
