# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBJNSD010225209.1	73.950	119	25	2	1006	1121	653	538	5.68e-10	72.5
Homo_sapiens_NM_002378.4-MATK	JBJNSD010630187.1	81.690	71	13	0	1196	1266	741	671	1.98e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBJNSD010055345.1	72.727	121	33	0	367	487	2133	2253	1.98e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBJNSD010045861.1	75.439	114	19	6	1013	1122	720	828	1.03e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBJNSD010000032.1	94.444	36	2	0	1048	1083	282132	282167	1.25e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBJNSD010192866.1	77.612	67	15	0	1199	1265	723	789	1.52e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBJNSD010266314.1	69.748	119	36	0	1162	1280	285	403	1.52e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBJNSD010139004.1	85.714	42	4	1	1209	1250	982	943	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	JBJNSD010084378.1	81.250	48	9	0	1219	1266	1187	1234	0.023	47.3
Homo_sapiens_NM_002378.4-MATK	JBJNSD010705358.1	85.000	40	6	0	1313	1352	548	509	0.023	46.4
# BLAST processed 1 queries
