# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_035047345.1_BraVen1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000006.1	77.193	114	18	4	1012	1121	1958658	1958549	6.59e-12	78.8
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000013.1	70.000	170	51	0	1021	1190	19965191	19965360	2.30e-11	77.9
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000013.1	71.901	121	34	0	367	487	19958627	19958747	4.16e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000013.1	81.633	49	7	1	1209	1257	19098841	19098795	0.039	46.4
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000004.1	70.588	119	35	0	1162	1280	3004809	3004691	2.16e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000003.1	77.632	76	15	2	1047	1121	11976818	11976744	2.63e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JAWDJE010000008.1	71.552	116	25	4	1016	1127	21785121	21785232	0.003	50.9
# BLAST processed 1 queries
