# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	BHFT01067373.1	74.380	121	25	2	1005	1122	3063	3180	5.27e-11	76.1
Homo_sapiens_NM_002378.4-MATK	BHFT01026151.1	80.282	71	14	0	1196	1266	14701	14631	2.73e-08	66.2
Homo_sapiens_NM_002378.4-MATK	BHFT01017783.1	81.538	65	12	0	1018	1082	908	972	9.52e-08	64.4
Homo_sapiens_NM_002378.4-MATK	BHFT01025866.1	70.968	124	36	0	367	490	31602	31725	3.32e-07	62.6
Homo_sapiens_NM_002378.4-MATK	BHFT01060407.1	86.364	44	4	1	1209	1252	22487	22528	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	BHFT01012565.1	76.119	67	16	0	1199	1265	1314	1248	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	BHFT01023374.1	76.000	75	16	2	1048	1121	11527	11454	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	BHFT01043884.1	74.312	109	20	7	1017	1121	69408	69304	0.026	47.3
Homo_sapiens_NM_002378.4-MATK	BHFT01026765.1	80.000	50	10	0	1231	1280	76275	76226	0.026	46.4
# BLAST processed 1 queries
