# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_002378.4-MATK	JAGTXL010027189.1	72.727	121	33	0	367	487	1055	935	2.41e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JAGTXL010019731.1	81.690	71	13	0	1196	1266	540363	540433	2.41e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JAGTXL010014203.1	70.588	119	35	0	1162	1280	5013	5131	1.52e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JAGTXL010026843.1	76.119	67	16	0	1199	1265	43185	43251	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	JAGTXL010007579.1	81.250	48	9	0	1219	1266	44583	44536	0.027	47.3
Homo_sapiens_NM_002378.4-MATK	JAGTXL010019729.1	85.000	40	6	0	1313	1352	231572	231533	0.027	46.4
# BLAST processed 1 queries
