# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBLLKR010003281.1	75.630	119	23	2	1006	1121	1231	1346	1.05e-12	81.5
Homo_sapiens_NM_002378.4-MATK	JBLLKR010337181.1	81.690	71	13	0	1196	1266	710	640	1.91e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBLLKR010000019.1	75.439	114	19	6	1013	1122	36931705	36931597	9.87e-07	61.7
Homo_sapiens_NM_002378.4-MATK	JBLLKR010000033.1	78.947	76	14	2	1048	1122	242363	242437	3.45e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBLLKR010142979.1	77.612	67	15	0	1199	1265	991	1057	1.46e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBLLKR010236769.1	69.748	119	36	0	1162	1280	317	435	1.46e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBLLKR010300305.1	81.250	48	9	0	1219	1266	4985	5032	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKR010295375.1	85.714	42	4	1	1209	1250	1919	1880	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKR010297078.1	88.571	35	4	0	1201	1235	5286	5320	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	JBLLKR010005056.1	85.000	40	6	0	1313	1352	4135	4174	0.022	46.4
# BLAST processed 1 queries
