# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFL010234394.1	75.207	121	24	2	1005	1122	4222	4339	1.00e-12	80.6
Homo_sapiens_NM_002378.4-MATK	JANHFL010002757.1	80.282	71	14	0	1196	1266	84113	84043	2.21e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JANHFL010005361.1	75.000	108	19	4	1018	1121	6916	7019	2.69e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JANHFL010003358.1	66.210	219	74	0	367	585	5390	5608	2.69e-07	62.6
Homo_sapiens_NM_002378.4-MATK	JANHFL010002693.1	79.104	67	14	0	1199	1265	86014	86080	3.28e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JANHFL010010313.1	77.632	76	15	2	1048	1122	7489	7563	1.39e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JANHFL010008688.1	79.221	77	10	5	1048	1121	125997	126070	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFL010006696.1	86.364	44	4	1	1209	1252	8670	8629	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFL010002948.1	88.571	35	4	0	1201	1235	38602	38568	0.021	46.4
# BLAST processed 1 queries
