# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGO010114963.1	77.869	122	27	0	1885	2006	4148	4027	6.44e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGO010015237.1	76.250	80	19	0	451	530	1854	1775	5.65e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGO010555744.1	79.032	62	13	0	819	880	2245	2306	2.40e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGO010181543.1	70.000	110	33	0	187	296	267	376	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGO010146414.1	80.000	55	11	0	821	875	763	709	0.003	50.9
# BLAST processed 1 queries
