# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010578048.1	75.229	109	27	0	568	676	422	530	3.69e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010578048.1	76.119	67	16	0	674	740	1773	1839	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010106209.1	74.038	104	27	0	91	194	737	840	1.91e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010331000.1	72.477	109	30	0	568	676	2288	2180	2.33e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010331000.1	75.362	69	17	0	674	742	1321	1253	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGO010163140.1	76.119	67	16	0	674	740	1105	1171	0.001	50.0
# BLAST processed 1 queries
