# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGO010103194.1	75.000	160	40	0	650	809	788	947	1.33e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBJPGO010366470.1	69.863	219	62	4	299	516	1167	1382	5.31e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBJPGO010366470.1	72.656	128	35	0	526	653	2295	2422	9.59e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJPGO010024952.1	77.922	77	17	0	730	806	324	400	1.73e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBJPGO010022718.1	74.194	93	24	0	424	516	2500	2592	6.05e-07	60.8
# BLAST processed 1 queries
