# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010114321.1	78.599	257	55	0	256	512	270	14	1.60e-53	216
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010000011.1	91.579	95	8	0	357	451	761358	761264	1.23e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010000011.1	76.744	86	17	1	1037	1119	760244	760159	6.40e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010564955.1	81.720	93	17	0	359	451	3929	4021	4.60e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010033331.1	85.484	62	9	0	262	323	2703	2764	4.31e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010559415.1	96.552	29	1	0	580	608	10815	10787	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJPGO010265838.1	88.571	35	4	0	582	616	7960	7926	0.017	46.4
# BLAST processed 1 queries
