# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU010000017.1	73.481	181	46	2	673	852	33367169	33366990	1.05e-19	104
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU011072903.1	72.973	148	40	0	848	995	4065	3918	8.11e-15	87.8
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU010149507.1	87.500	40	5	0	356	395	191	230	0.002	50.9
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU011246050.1	85.714	42	6	0	354	395	96	55	0.002	50.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU011232540.1	78.947	57	12	0	112	168	55	111	0.002	50.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU010102124.1	80.000	55	10	1	341	395	94	147	0.025	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBHZFU011014975.1	85.000	40	6	0	356	395	133	94	0.025	46.4
# BLAST processed 1 queries
