# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_014485.3-HPGDS
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_014485.3-HPGDS	JBHZFU010022435.1	77.778	81	16	2	138	217	19	98	1.86e-06	59.0
Homo_sapiens_NM_014485.3-HPGDS	JBHZFU010743700.1	90.625	32	3	0	202	233	96	65	0.041	45.5
Homo_sapiens_NM_014485.3-HPGDS	JBHZFU010606782.1	90.625	32	3	0	202	233	71	102	0.041	45.5
Homo_sapiens_NM_014485.3-HPGDS	JBHZFU010560946.1	90.625	32	3	0	202	233	93	62	0.041	45.5
Homo_sapiens_NM_014485.3-HPGDS	JBHZFU010383192.1	90.625	32	3	0	202	233	3000	3031	0.041	45.5
# BLAST processed 1 queries
