# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_002378.4-MATK	JBHZFU010874469.1	70.588	170	50	0	1021	1190	3682	3513	4.29e-13	82.4
Homo_sapiens_NM_002378.4-MATK	JBHZFU010117101.1	77.660	94	18	1	1003	1093	1213	1120	2.22e-10	74.3
Homo_sapiens_NM_002378.4-MATK	JBHZFU010463616.1	71.901	121	34	0	367	487	893	1013	3.30e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBHZFU010080239.1	79.268	82	15	2	1012	1092	3236	3316	1.15e-07	65.3
Homo_sapiens_NM_002378.4-MATK	JBHZFU010428953.1	72.414	116	26	3	1018	1130	2523	2411	1.71e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBHZFU010579920.1	69.748	119	36	0	1162	1280	376	494	2.08e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBHZFU010347745.1	91.667	36	3	0	1048	1083	2948	2913	7.27e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBHZFU010014216.1	71.552	116	25	4	1016	1127	4075	3964	0.003	50.9
Homo_sapiens_NM_002378.4-MATK	JBHZFU010000024.1	88.889	36	4	0	1048	1083	55737100	55737135	0.009	48.2
Homo_sapiens_NM_002378.4-MATK	JBHZFU010355950.1	69.903	103	31	0	744	846	500	398	0.031	47.3
Homo_sapiens_NM_002378.4-MATK	JBHZFU010434119.1	81.633	49	7	1	1209	1257	5042	4996	0.031	46.4
# BLAST processed 1 queries
