# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010000006.1	71.225	351	90	7	311	657	1946181	1946524	4.21e-35	157
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010426386.1	78.322	143	31	0	514	656	1130	1272	1.06e-23	119
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010945609.1	74.797	123	31	0	318	440	2727	2849	7.63e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010000024.1	68.919	222	63	4	220	438	17254104	17254322	3.24e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU011236977.1	72.868	129	35	0	315	443	1522	1394	1.13e-10	76.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010523184.1	70.677	133	39	0	780	912	1432	1564	2.05e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010756153.1	75.556	90	22	0	510	599	995	906	2.05e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010580744.1	72.414	116	26	3	943	1055	5411	5299	3.04e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHZFU010994244.1	72.093	86	24	0	514	599	123	208	0.016	48.2
# BLAST processed 1 queries
