# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBHZFU010000040.1	70.661	242	68	2	112	350	2259636	2259877	8.56e-22	111
Homo_sapiens_NM_032045.5-KREMEN1	JBHZFU011194792.1	84.444	45	4	1	253	294	2412	2368	0.009	49.1
Homo_sapiens_NM_032045.5-KREMEN1	JBHZFU011129770.1	82.979	47	6	1	1333	1379	516	472	0.030	47.3
Homo_sapiens_NM_032045.5-KREMEN1	JBHZFU010760491.1	83.721	43	7	0	473	515	442	484	0.030	47.3
# BLAST processed 1 queries
