# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHZFU010695605.1	75.610	164	40	0	647	810	3936	3773	1.18e-23	116
Homo_sapiens_NM_145286.3-STOML3	JBHZFU010695605.1	71.212	132	38	0	522	653	4882	4751	5.34e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBHZFU010545553.1	75.625	160	39	0	650	809	5834	5675	1.43e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBHZFU010842392.1	73.874	111	25	3	408	516	10433	10541	7.93e-07	60.8
# BLAST processed 1 queries
