# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ218098.1	77.228	101	23	0	47	147	3380783	3380883	1.64e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OZ218098.1	73.529	102	27	0	46	147	132961182	132961283	1.26e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	OZ218104.1	74.747	99	25	0	49	147	87783437	87783535	1.03e-08	67.1
Homo_sapiens_NM_138450.6-ARL11	OZ218109.1	71.875	96	27	0	46	141	31360977	31361072	2.27e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OZ218110.1	91.429	35	3	0	340	374	43542844	43542810	7.94e-04	50.9
# BLAST processed 1 queries
