# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ218112.1	73.643	129	34	0	315	443	22065311	22065183	2.23e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	OZ218101.1	72.028	143	40	0	514	656	31796042	31795900	7.78e-12	78.8
Homo_sapiens_NM_004594.3-SLC9A5	OZ218110.1	79.104	67	14	0	119	185	55472583	55472649	7.28e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	OZ218110.1	89.474	38	3	1	144	180	30372567	30372604	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	OZ218104.1	85.106	47	7	0	943	989	67330291	67330245	3.10e-04	54.5
# BLAST processed 1 queries
