# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ218106.1	83.832	167	25	2	535	700	10057919	10057754	1.29e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ218106.1	82.822	163	28	0	145	307	10066068	10065906	1.57e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ218106.1	81.159	138	26	0	400	537	10059188	10059051	1.13e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ218106.1	84.314	102	16	0	308	409	10061818	10061717	1.06e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ218106.1	75.309	81	20	0	697	777	10056532	10056452	7.13e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ218115.1	70.811	185	50	2	228	412	20652932	20652752	1.47e-14	86.0
# BLAST processed 1 queries
