# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ218112.1	77.778	180	40	0	650	829	40934861	40935040	2.03e-32	145
Homo_sapiens_NM_145286.3-STOML3	OZ218112.1	74.242	132	34	0	522	653	40930388	40930519	1.66e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	OZ218112.1	73.485	132	35	0	522	653	40953811	40953942	7.08e-13	81.5
Homo_sapiens_NM_145286.3-STOML3	OZ218103.1	82.979	47	8	0	650	696	92317520	92317474	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	OZ218103.1	82.979	47	8	0	650	696	95903755	95903709	0.001	50.0
# BLAST processed 1 queries
