# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_965112155.1_rPodLio1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ218107.1	76.147	109	26	0	568	676	29249849	29249741	9.49e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	OZ218107.1	73.958	96	25	0	93	188	29255137	29255042	8.89e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ218107.1	75.362	69	17	0	674	742	29248729	29248661	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ218107.1	81.250	48	9	0	771	818	29247894	29247847	0.020	47.3
Homo_sapiens_NM_001346712.2-ADAP2	OZ218111.1	80.000	65	13	0	758	822	13791951	13791887	3.10e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ218111.1	75.362	69	17	0	674	742	13797695	13797627	0.006	49.1
# BLAST processed 1 queries
