# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090785.1_ASM4309078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010000005.1	79.208	101	21	0	47	147	1269232	1269332	3.07e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010628239.1	74.336	113	29	0	35	147	808	920	6.76e-11	74.3
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010252129.1	76.000	100	24	0	47	146	2	101	6.76e-11	73.4
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010000001.1	75.248	101	25	0	47	147	146993269	146993169	8.24e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010000001.1	73.529	102	27	0	46	147	69466408	69466307	1.22e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010000039.1	70.588	102	30	0	46	147	30788835	30788734	7.72e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBHNVU010000039.1	88.571	35	4	0	340	374	13880285	13880251	0.009	46.4
# BLAST processed 1 queries
