# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090785.1_ASM4309078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVU010628825.1	78.846	104	21	1	419	521	3280	3177	2.17e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVU010401820.1	77.143	105	22	2	91	194	208	105	3.92e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVU010592755.1	80.000	65	13	0	758	822	5246	5182	3.02e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVU010006800.1	78.261	69	15	0	674	742	471	403	1.05e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVU010000023.1	76.812	69	16	0	674	742	69934011	69933943	1.28e-04	53.6
# BLAST processed 1 queries
