# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090785.1_ASM4309078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010548697.1	86.486	111	15	0	1750	1860	107	217	3.17e-28	133
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010000023.1	68.441	263	83	0	1859	2121	74454610	74454348	1.87e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010000023.1	75.410	122	30	0	1621	1742	74456574	74456453	4.12e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010000023.1	75.676	111	27	0	1750	1860	74456073	74455963	6.12e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010000023.1	75.862	87	21	0	1179	1265	74462164	74462078	4.70e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNVU010416565.1	85.714	77	11	0	964	1040	207	131	3.38e-15	90.6
# BLAST processed 1 queries
