# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_014337955.1_AspMar1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	MTQE01003491.1	79.208	101	21	0	47	147	2776147	2776247	3.29e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	MTQE01003379.1	77.228	101	23	0	47	147	2966059	2966159	1.70e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	MTQE01000129.1	72.549	102	28	0	46	147	4091434	4091333	1.60e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	MTQE01002638.1	70.588	102	30	0	46	147	18660190	18660089	8.27e-04	50.0
# BLAST processed 1 queries
