# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_014337955.1_AspMar1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	MTQE01001795.1	73.077	182	45	4	673	852	219167	219346	1.66e-16	94.2
Homo_sapiens_NM_001193424.2-SUV39H2	MTQE01001795.1	73.154	149	39	1	853	1001	221998	222145	2.47e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	MTQE01001795.1	70.455	132	39	0	997	1128	223063	223194	2.81e-07	63.5
Homo_sapiens_NM_001193424.2-SUV39H2	MTQE01000394.1	82.609	46	8	0	632	677	3883463	3883508	0.006	48.2
# BLAST processed 1 queries
