# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_001625485.2_ASM162548v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	80.571	175	34	0	439	613	28491	28665	1.35e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	80.745	161	31	0	730	890	29254	29414	8.54e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	80.714	140	27	0	151	290	27130	27269	8.00e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	77.778	144	32	0	294	437	27917	28060	1.76e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	85.897	78	11	0	1230	1307	30202	30279	7.01e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	77.982	109	24	0	621	729	29046	29154	2.45e-15	89.7
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	80.723	83	16	0	1016	1098	29905	29987	4.43e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	LVCR02002244.1	80.000	60	12	0	1306	1365	30360	30419	5.05e-05	55.4
# BLAST processed 1 queries
