# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_001625485.2_ASM162548v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02001412.1	79.389	131	27	0	1876	2006	2013105	2013235	9.18e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02001412.1	81.667	60	11	0	821	880	2002734	2002793	6.19e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02005462.1	71.429	112	28	2	187	296	28952	29061	2.63e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02005462.1	75.676	74	18	0	2008	2081	138139	138212	2.63e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02005462.1	78.182	55	12	0	821	875	91533	91587	0.039	46.4
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02001099.1	89.189	37	4	0	57	93	5690473	5690437	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	LVCR02003433.1	77.778	63	10	2	64	126	114990	114932	0.039	46.4
# BLAST processed 1 queries
