
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 1 branches as the _Reference_ set: `Latimeria_chalumnae`
* Selected 5 branches as the _Test_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* 55 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60300.52, AIC-c = 120757.44 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* = 346.0982
* non-synonymous/synonymous rate ratio for *Test* =   0.2927
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3031

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.99, AIC-c = 112686.38 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2468
* non-synonymous/synonymous rate ratio for *Test* =   0.2907
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2753

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55294.65, AIC-c = 110872.62 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.824    |                                   |
|        Negative selection         |     0.960     |   24.464    |                                   |
|      Diversifying selection       |     3.785     |    5.712    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.90, median  0.84, and 95% of the weight in  0.09 -  4.52

### Fitting the alternative model to test K != 1
* Log(L) = -55449.98, AIC-c = 111072.44 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     2.99
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.798    |                                   |
|        Negative selection         |     0.799     |   34.218    |                                   |
|      Diversifying selection       |    12.091     |    0.984    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.798    |                                   |
|        Negative selection         |     0.928     |   34.218    |                                   |
|      Diversifying selection       |     2.300     |    0.984    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55450.40, AIC-c = 111071.29 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.003     |   66.509    |                                   |
|        Negative selection         |     0.880     |   32.501    |                                   |
|      Diversifying selection       |    11.716     |    0.990    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3545**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55447.82, AIC-c = 111076.19 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.002     |   67.133    |                                   |
|        Negative selection         |     0.856     |   31.936    |                                   |
|      Diversifying selection       |    11.984     |    0.931    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.008     |   64.338    |                                   |
|        Negative selection         |     0.946     |   30.088    |                                   |
|      Diversifying selection       |    33.572     |    5.574    |                                   |



