# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JBJPHE010000036.1	73.109	119	26	2	1006	1121	474947	475062	7.46e-09	68.0
Homo_sapiens_NM_002378.4-MATK	JBJPHE010000007.1	80.282	71	14	0	1196	1266	862120	862050	2.60e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJPHE010000011.1	78.667	75	14	2	1048	1121	2340922	2340995	1.35e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBJPHE010000020.1	89.189	37	4	0	1047	1083	62864515	62864551	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	JBJPHE010476211.1	73.256	86	17	2	1047	1129	2958	3040	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JBJPHE010053342.1	87.179	39	1	1	279	313	359	321	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	JBJPHE010000012.1	71.429	98	24	2	1171	1266	45332984	45332889	0.024	46.4
# BLAST processed 1 queries
