# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJPHE010259246.1	72.581	124	22	2	162	285	8	119	1.09e-10	73.4
Homo_sapiens_XM_054366207.1-OLAH	JBJPHE010430798.1	71.845	103	22	1	184	286	1	96	8.36e-06	58.1
Homo_sapiens_XM_054366207.1-OLAH	JBJPHE010310230.1	88.636	44	5	0	175	218	44	1	8.36e-06	58.1
Homo_sapiens_XM_054366207.1-OLAH	JBJPHE010323236.1	82.979	47	8	0	174	220	181	227	0.001	50.0
# BLAST processed 1 queries
