# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHE010000020.1	68.441	263	83	0	1859	2121	44566395	44566133	1.82e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHE010000020.1	73.810	126	33	0	1621	1746	44568873	44568748	5.94e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHE010000020.1	73.563	87	23	0	1179	1265	44576846	44576760	2.37e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHE010000020.1	70.270	111	33	0	1750	1860	44567492	44567382	8.26e-04	52.7
# BLAST processed 1 queries
