# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPHE010541019.1	75.000	160	40	0	650	809	85	244	1.38e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBJPHE010273946.1	79.032	62	13	0	730	791	4518	4457	9.29e-05	54.5
Homo_sapiens_NM_145286.3-STOML3	JBJPHE010188054.1	73.563	87	23	0	70	156	7686	7772	9.29e-05	54.5
Homo_sapiens_NM_145286.3-STOML3	JBJPHE010010445.1	84.615	39	6	0	343	381	17834	17796	0.048	44.6
# BLAST processed 1 queries
