# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010062946.1	69.855	345	89	6	318	656	11064	11399	2.56e-30	141
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010072127.1	67.372	331	95	7	331	656	705	383	1.16e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010056507.1	74.603	126	32	0	318	443	1039	914	1.73e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010056507.1	71.818	110	31	0	547	656	813	704	6.88e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010074282.1	75.949	79	19	0	922	1000	611	689	2.40e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010166745.1	69.231	130	40	0	514	643	7226	7355	8.38e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010012868.1	72.650	117	28	4	943	1057	1982	2096	2.92e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHE010119100.1	88.571	35	4	0	151	185	5580	5546	0.043	46.4
# BLAST processed 1 queries
