# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010000012.1	80.473	169	33	0	2882	3050	49562689	49562857	4.09e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010015663.1	74.510	153	39	0	3105	3257	1028	876	2.76e-18	101
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010000028.1	83.871	62	10	0	1474	1535	35737969	35738030	1.63e-08	68.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010487962.1	76.389	72	17	0	1474	1545	5916	5987	3.59e-04	54.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010269278.1	77.273	66	15	0	2293	2358	9143	9208	0.001	52.7
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPHE010000006.1	74.766	107	17	7	2530	2633	2795002	2795101	0.004	50.0
# BLAST processed 1 queries
