# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379673.1-IL34
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010411819.1	82.979	47	3	1	332	378	1007	966	0.001	50.0
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010458069.1	96.296	27	1	0	670	696	22271	22245	0.047	45.5
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010410081.1	96.296	27	1	0	670	696	108	134	0.047	45.5
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010409027.1	96.296	27	1	0	670	696	88	62	0.047	45.5
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010405360.1	96.296	27	1	0	670	696	1	27	0.047	45.5
Homo_sapiens_XM_054379673.1-IL34	JBHLFC010202467.1	96.296	27	1	0	670	696	352	326	0.047	45.5
# BLAST processed 1 queries
