# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAGTXL010011603.1	74.375	160	41	0	650	809	10114	9955	6.59e-20	104
Homo_sapiens_NM_145286.3-STOML3	JAGTXL010011603.1	76.623	77	18	0	730	806	250	174	2.46e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JAGTXL010011603.1	74.468	94	22	2	424	516	2660	2568	2.99e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JAGTXL010011484.1	74.375	160	41	0	650	809	7653	7494	6.59e-20	104
Homo_sapiens_NM_145286.3-STOML3	JAGTXL010011484.1	74.468	94	22	2	424	516	268	176	2.99e-05	55.4
# BLAST processed 1 queries
