# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	CM033593.1	79.508	122	25	0	1885	2006	803322	803201	1.71e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	CM033593.1	72.277	101	26	2	347	446	818171	818072	0.004	50.0
Homo_sapiens_NM_001164211.2-LRCH1	CM033587.1	75.676	74	18	0	2008	2081	216339905	216339832	3.31e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	CM033587.1	78.182	55	12	0	821	875	216392121	216392067	0.049	46.4
Homo_sapiens_NM_001164211.2-LRCH1	CM033587.1	71.111	90	26	0	579	668	216394526	216394437	0.049	46.4
# BLAST processed 1 queries
