# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM033587.1	69.202	263	81	0	1859	2121	131437683	131437945	4.68e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	CM033587.1	73.188	138	35	1	1611	1746	131432702	131432839	2.27e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	CM033587.1	75.862	87	21	0	1179	1265	131423886	131423972	6.09e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM033587.1	72.072	111	31	0	1750	1860	131435871	131435981	2.13e-06	61.7
# BLAST processed 1 queries
