# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM033590.1	68.481	349	87	11	318	656	14003089	14002754	7.04e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	CM033590.1	72.881	118	26	3	943	1057	13986610	13986496	2.63e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	CM033593.1	77.778	126	28	0	318	443	7016244	7016119	8.58e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	CM033593.1	73.077	130	31	4	922	1049	7011953	7011826	7.52e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	CM033593.1	73.267	101	27	0	547	647	7016018	7015918	2.63e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	CM033588.1	67.470	332	93	8	331	656	40189159	40188837	5.41e-15	90.6
# BLAST processed 1 queries
