# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JAJVDE010000296.1	77.228	101	23	0	47	147	769335	769435	1.82e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JAJVDE010000224.1	73.077	104	22	2	47	147	1769921	1770021	1.70e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JAJVDE010000003.1	71.569	102	29	0	46	147	16007988	16007887	7.25e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	JAJVDE010000089.1	75.000	68	17	0	220	287	224396	224329	0.011	47.3
# BLAST processed 1 queries
