# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_031001705.1_ASM3100170v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JARFOB010060189.1	72.269	119	27	2	1006	1121	6457	6572	3.13e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JARFOB010000047.1	78.873	71	15	0	1196	1266	10210194	10210264	1.09e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JARFOB010000047.1	85.714	42	4	1	1209	1250	18511948	18511987	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JARFOB010046623.1	80.952	63	10	2	1018	1079	1582	1521	1.62e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JARFOB010000080.1	75.362	69	17	0	1061	1129	75387473	75387405	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JARFOB010000080.1	73.256	86	17	2	1047	1129	75453325	75453243	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JARFOB010000002.1	88.889	36	4	0	1048	1083	56609861	56609896	0.007	48.2
Homo_sapiens_NM_002378.4-MATK	JARFOB010000141.1	81.250	48	9	0	1219	1266	35365286	35365239	0.024	47.3
# BLAST processed 1 queries
