# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_031001705.1_ASM3100170v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JARFOB010047261.1	78.082	73	14	2	262	333	3988	3917	7.44e-05	53.6
Homo_sapiens_XM_054347355.1-PLAAT1	JARFOB010058473.1	91.667	36	2	1	79	114	4830	4864	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	JARFOB010000054.1	77.966	59	13	0	259	317	2996122	2996180	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	JARFOB010000225.1	88.889	36	4	0	549	584	42341762	42341797	0.003	48.2
# BLAST processed 1 queries
