# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_090021.1	79.208	101	21	0	47	147	340446106	340446006	3.92e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	NC_090021.1	72.549	102	28	0	46	147	161479089	161478988	1.90e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	NC_090034.1	76.238	101	24	0	47	147	101511199	101511099	2.47e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NC_090035.1	75.248	101	25	0	47	147	75603385	75603285	1.05e-09	70.7
# BLAST processed 1 queries
