# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	NC_090023.1	72.043	186	52	0	1339	1524	267929598	267929783	6.22e-19	102
Homo_sapiens_NM_025113.5-RUBCNL	NC_090023.1	81.159	69	11	2	1784	1851	267934594	267934661	6.65e-06	59.9
Homo_sapiens_NM_025113.5-RUBCNL	NC_090023.1	81.034	58	7	2	1853	1907	260855614	260855558	0.003	50.9
Homo_sapiens_NM_025113.5-RUBCNL	NC_090023.1	85.366	41	6	0	585	625	238632035	238632075	0.012	48.2
# BLAST processed 1 queries
