# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_090023.1	70.342	263	78	0	1859	2121	185454563	185454825	2.09e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	NC_090023.1	74.590	122	31	0	1621	1742	185450112	185450233	2.23e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_090023.1	74.775	111	28	0	1750	1860	185452467	185452577	9.50e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	NC_090025.1	88.571	35	4	0	1270	1304	116517972	116517938	0.046	46.4
# BLAST processed 1 queries
