# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_090033.1	86.170	94	13	0	358	451	17340479	17340572	6.67e-22	112
Homo_sapiens_XM_054373687.1-YBX3	NC_090026.1	79.787	94	19	0	358	451	4640956	4641049	9.27e-14	85.1
Homo_sapiens_XM_054373687.1-YBX3	NC_090026.1	82.258	62	11	0	262	323	4635872	4635933	3.03e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NC_090034.1	84.444	45	7	0	169	213	73066962	73066918	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	NC_090023.1	89.474	38	2	1	582	617	31190481	31190518	0.007	49.1
# BLAST processed 1 queries
