# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOD010153599.1	75.556	180	44	0	650	829	8453	8274	4.83e-27	127
Homo_sapiens_NM_145286.3-STOML3	JBJJOD010153599.1	72.857	140	38	0	514	653	11458	11319	1.80e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	JBJJOD010182069.1	72.656	128	35	0	526	653	3500	3373	9.33e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOD010191802.1	74.419	86	22	0	71	156	810	725	7.18e-06	57.2
# BLAST processed 1 queries
