# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOD010000023.1	69.962	263	79	0	1859	2121	70864496	70864234	6.38e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOD010000023.1	73.770	122	32	0	1621	1742	70865793	70865672	1.95e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOD010000023.1	72.973	111	30	0	1750	1860	70865140	70865030	3.53e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOD010008471.1	73.563	87	23	0	1179	1265	15827	15913	2.23e-04	54.5
# BLAST processed 1 queries
