# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010157966.1	73.826	149	38	1	529	676	7831	7979	1.63e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010156243.1	85.965	57	8	0	568	624	7757	7813	5.32e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010156243.1	71.739	92	26	0	97	188	3002	3093	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010156243.1	73.034	89	23	1	427	515	7000	7087	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010156243.1	81.250	48	9	0	771	818	10297	10344	0.017	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010168315.1	78.261	69	15	0	674	742	7863	7795	9.62e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOD010168315.1	78.462	65	14	0	758	822	826	762	3.36e-05	55.4
# BLAST processed 1 queries
