# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJJOD010000001.1	78.218	101	22	0	47	147	136321746	136321646	3.43e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBJJOD010000001.1	75.490	102	25	0	46	147	62732021	62731920	2.16e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	JBJJOD010000006.1	76.768	99	23	0	49	147	604450	604548	1.77e-11	76.1
Homo_sapiens_NM_138450.6-ARL11	JBJJOD010177918.1	91.429	35	3	0	340	374	1531	1497	7.07e-04	50.9
Homo_sapiens_NM_138450.6-ARL11	JBJJOD010000036.1	71.579	95	27	0	46	140	25775514	25775420	7.07e-04	50.9
# BLAST processed 1 queries
