# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010000032.1	83.234	167	26	2	535	700	244883	244718	1.30e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010200287.1	79.141	163	34	0	145	307	205	367	1.81e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010176852.1	81.884	138	25	0	400	537	230	367	7.69e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010047168.1	87.912	91	11	0	308	398	1181	1271	2.51e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010000028.1	72.441	127	35	0	284	410	35097582	35097708	2.69e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFL010007708.1	70.803	137	40	0	274	410	507	371	3.27e-09	68.0
# BLAST processed 1 queries
