# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001330219.3-HSD17B1
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010709110.1	86.047	43	6	0	19	61	391	433	2.28e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010386439.1	86.047	43	6	0	19	61	392	434	2.28e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010061032.1	86.047	43	6	0	19	61	393	435	2.28e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010840847.1	93.333	30	2	0	20	49	1580	1609	0.010	46.4
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010518151.1	93.333	30	2	0	20	49	1581	1610	0.010	46.4
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKC010194318.1	93.333	30	2	0	20	49	1582	1611	0.010	46.4
# BLAST processed 1 queries
