# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001330219.3-HSD17B1
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001330219.3-HSD17B1	JBIMEL010687484.1	87.234	47	6	0	13	59	21	67	3.23e-06	59.0
Homo_sapiens_NM_001330219.3-HSD17B1	JBIMEL010225160.1	82.456	57	10	0	15	71	1340	1284	3.23e-06	59.0
Homo_sapiens_NM_001330219.3-HSD17B1	JBIMEL010108709.1	74.324	74	19	0	451	524	350	423	0.006	49.1
Homo_sapiens_NM_001330219.3-HSD17B1	JBIMEL010049693.1	90.909	33	3	0	154	186	107	75	0.020	47.3
# BLAST processed 1 queries
