# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001330219.3-HSD17B1
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKD011093827.1	78.846	52	11	0	366	417	192	243	0.038	45.5
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKD010796730.1	78.846	52	11	0	366	417	193	244	0.038	45.5
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKD010499636.1	78.846	52	11	0	366	417	194	245	0.038	45.5
Homo_sapiens_NM_001330219.3-HSD17B1	JBKOKD010201947.1	78.846	52	11	0	366	417	195	246	0.038	45.5
# BLAST processed 1 queries
