
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 1 branches as the _Reference_ set: `Alligator_mississippiensis`
* Selected 1 branches as the _Test_ set: `Latimeria_chalumnae`
* 59 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.89, AIC-c = 112954.19 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2877
* non-synonymous/synonymous rate ratio for *Test* =   0.3268
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3008

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.94, AIC-c = 112686.29 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2493
* non-synonymous/synonymous rate ratio for *Test* =   0.2452
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2772

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55292.81, AIC-c = 110868.94 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.507    |                                   |
|        Negative selection         |     0.959     |   26.730    |                                   |
|      Diversifying selection       |     2.640     |    5.763    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.57, median  1.63, and 95% of the weight in  0.10 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -55453.51, AIC-c = 111079.52 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.91
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.028     |   70.928    |                                   |
|         Neutral evolution         |     1.000     |   23.701    |                                   |
|      Diversifying selection       |     2.348     |    5.371    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.019     |   70.928    |                                   |
|         Neutral evolution         |     1.000     |   23.701    |                                   |
|      Diversifying selection       |     2.567     |    5.371    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -55454.20, AIC-c = 111078.89 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   71.060    |                                   |
|         Neutral evolution         |     1.000     |   23.475    |                                   |
|      Diversifying selection       |     2.579     |    5.465    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.2405**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55452.30, AIC-c = 111085.14 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.011     |   65.251    |                                   |
|         Neutral evolution         |     1.000     |   29.402    |                                   |
|      Diversifying selection       |    41.227     |    5.347    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   70.155    |                                   |
|        Negative selection         |     0.998     |   20.905    |                                   |
|      Diversifying selection       |     1.402     |    8.940    |                                   |



