# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964194415.1_rVipBer3.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ077571.1	73.381	139	37	0	538	676	3982229	3982367	8.38e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ077571.1	73.381	139	37	0	538	676	4028607	4028745	8.38e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ077571.1	78.261	69	15	0	674	742	3983718	3983786	1.17e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ077571.1	78.261	69	15	0	674	742	4030092	4030160	1.17e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ077561.1	87.179	39	5	0	72	110	1426308	1426346	0.006	49.1
# BLAST processed 1 queries
