# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964194415.1_rVipBer3.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ077562.1	68.821	263	82	0	1859	2121	73899184	73898922	4.88e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	OZ077562.1	73.016	126	34	0	1621	1746	73903137	73903012	8.26e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	OZ077562.1	74.713	87	22	0	1179	1265	73912871	73912785	6.35e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	OZ077562.1	71.171	111	32	0	1750	1860	73901172	73901062	2.22e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	OZ077562.1	82.000	50	9	0	911	960	73918435	73918386	0.003	50.9
# BLAST processed 1 queries
