# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964194415.1_rVipBer3.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ077573.1	71.250	160	46	0	650	809	8806664	8806505	2.18e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	OZ077573.1	76.596	94	20	2	424	516	8797547	8797455	5.86e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	OZ077573.1	73.563	87	23	0	730	816	8795704	8795618	1.06e-04	54.5
Homo_sapiens_NM_145286.3-STOML3	OZ077573.1	73.118	93	23	2	424	515	8809795	8809704	0.005	49.1
# BLAST processed 1 queries
