
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sphenodon_punctatus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.39, AIC-c = 112951.17 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3006
* non-synonymous/synonymous rate ratio for *test* =   0.3416

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56260.72
* non-synonymous/synonymous rate ratio for *background* =   0.2721
* non-synonymous/synonymous rate ratio for *test* =   0.4175

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|       4        |       1        |        1.122   |       12.852   |        3.790   |  Pos. p = 0.0516  |
|       30       |       1        |        0.177   |      182.482   |        3.338   |  Pos. p = 0.0677  |
|       43       |       1        |        0.708   |        6.705   |        3.907   |  Pos. p = 0.0481  |
|       50       |       1        |    10000.000   |        0.000   |        8.925   |  Neg. p = 0.0028  |
|       57       |       1        |        6.151   |        0.000   |        3.177   |  Neg. p = 0.0747  |
|       61       |       1        |        0.407   |       60.050   |        4.901   |  Pos. p = 0.0268  |
|       66       |       1        |        0.451   |        5.495   |        3.010   |  Pos. p = 0.0828  |
|       94       |       1        |        0.747   |     2707.811   |        7.836   |  Pos. p = 0.0051  |
|      105       |       1        |        3.985   |        0.000   |        3.139   |  Neg. p = 0.0764  |
|      107       |       1        |        1.694   |     1516.936   |        4.289   |  Pos. p = 0.0384  |
|      109       |       1        |        0.924   |       13.708   |        2.919   |  Pos. p = 0.0875  |
|      120       |       1        |        0.873   |       10.786   |        3.891   |  Pos. p = 0.0485  |
|      123       |       1        |        7.614   |        0.000   |        4.835   |  Neg. p = 0.0279  |
|      126       |       1        |        3.314   |        0.000   |        3.020   |  Neg. p = 0.0823  |
|      131       |       1        |        0.668   |       44.478   |        3.469   |  Pos. p = 0.0625  |
|      141       |       1        |        0.884   |    10000.000   |        3.985   |  Pos. p = 0.0459  |
|      169       |       1        |        3.224   |        0.000   |        2.940   |  Neg. p = 0.0864  |
|      185       |       1        |        0.988   |      139.030   |        3.436   |  Pos. p = 0.0638  |
|      197       |       1        |        0.786   |      665.733   |        5.787   |  Pos. p = 0.0161  |
|      204       |       1        |        0.641   |        6.110   |        3.014   |  Pos. p = 0.0826  |
|      212       |       1        |        0.755   |       19.044   |        4.586   |  Pos. p = 0.0322  |
|      234       |       1        |        0.324   |       53.551   |        4.997   |  Pos. p = 0.0254  |
|      237       |       1        |        0.943   |    10000.000   |        5.532   |  Pos. p = 0.0187  |
|      255       |       1        |        1.314   |     1421.173   |       13.988   |  Pos. p = 0.0002  |
|      274       |       1        |        4.237   |        0.000   |        3.697   |  Neg. p = 0.0545  |
|      320       |       1        |        3.851   |        0.000   |        2.764   |  Neg. p = 0.0964  |
|      334       |       1        |        2.706   |        0.000   |        2.817   |  Neg. p = 0.0932  |
|      356       |       1        |        9.874   |        0.000   |        3.864   |  Neg. p = 0.0493  |
|      359       |       1        |        0.959   |        5.943   |        2.718   |  Pos. p = 0.0992  |
|      394       |       1        |        1.546   |       78.390   |        3.398   |  Pos. p = 0.0653  |
|      397       |       1        |        1.052   |       17.784   |        4.696   |  Pos. p = 0.0302  |
|      408       |       1        |       11.576   |        0.000   |        5.056   |  Neg. p = 0.0245  |
|      450       |       1        |        0.000   |      639.000   |        6.435   |  Pos. p = 0.0112  |
|      453       |       1        |        0.756   |      891.754   |        3.638   |  Pos. p = 0.0565  |
|      471       |       1        |        0.161   |        4.118   |        3.880   |  Pos. p = 0.0489  |
|      474       |       1        |        3.371   |        0.000   |        2.869   |  Neg. p = 0.0903  |
|      508       |       1        |        5.734   |        0.000   |        4.221   |  Neg. p = 0.0399  |
|      519       |       1        |        0.879   |      132.061   |        5.382   |  Pos. p = 0.0203  |
|      532       |       1        |        4.777   |        0.000   |        3.209   |  Neg. p = 0.0732  |
|      537       |       1        |        8.658   |        0.000   |        4.505   |  Neg. p = 0.0338  |
|      552       |       1        |        3.172   |        0.000   |        2.943   |  Neg. p = 0.0863  |
|      564       |       1        |        1.034   |        6.950   |        2.736   |  Pos. p = 0.0981  |
|      567       |       1        |    10000.000   |        0.000   |        8.925   |  Neg. p = 0.0028  |
|      571       |       1        |        2.396   |        0.000   |        2.726   |  Neg. p = 0.0987  |
|      623       |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|      655       |       1        |        3.261   |        0.000   |        2.983   |  Neg. p = 0.0841  |
|      673       |       1        |        0.995   |       12.552   |        3.293   |  Pos. p = 0.0696  |
|      738       |       1        |        6.859   |        0.000   |        4.156   |  Neg. p = 0.0415  |
|      765       |       1        |        6.569   |        0.000   |        2.756   |  Neg. p = 0.0969  |
|      822       |       1        |        5.617   |        0.000   |        3.973   |  Neg. p = 0.0462  |
|      833       |       1        |        7.046   |        0.000   |        3.561   |  Neg. p = 0.0591  |
|      846       |       1        |        4.314   |        0.000   |        3.771   |  Neg. p = 0.0521  |
|      860       |       1        |        0.263   |        4.355   |        3.225   |  Pos. p = 0.0725  |
|      891       |       1        |        9.966   |        0.000   |        5.297   |  Neg. p = 0.0214  |
|      897       |       1        |        4.214   |        0.000   |        2.888   |  Neg. p = 0.0892  |
|      926       |       1        |        0.645   |     9991.648   |        4.225   |  Pos. p = 0.0398  |
|      933       |       1        |        4.148   |        0.000   |        3.148   |  Neg. p = 0.0760  |
|      939       |       1        |        8.635   |        0.000   |        3.220   |  Neg. p = 0.0727  |
|      942       |       1        |        2.680   |        0.000   |        2.920   |  Neg. p = 0.0875  |
|      949       |       1        |        0.962   |        7.663   |        3.079   |  Pos. p = 0.0793  |
|      952       |       1        |        7.059   |        0.000   |        3.639   |  Neg. p = 0.0564  |
|      953       |       1        |        0.000   |        3.041   |        5.561   |  Pos. p = 0.0184  |

### ** Found _31_ sites under pervasive positive diversifying and _32_ sites under negative selection at p <= 0.1**


