# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010000016.1	77.570	214	48	0	76	289	40304592	40304805	1.59e-39	170
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010000016.1	73.596	178	47	0	288	465	40305263	40305440	4.57e-21	110
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010000016.1	74.167	120	31	0	793	912	40308178	40308297	2.70e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010021345.1	81.176	85	16	0	911	995	1230	1314	6.36e-13	82.4
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010067578.1	91.892	37	2	1	1949	1985	287	322	0.004	50.9
Homo_sapiens_XM_054313694.1-UNKL	JBJPGL010186114.1	100.000	26	0	0	1937	1962	5599	5624	0.013	48.2
# BLAST processed 1 queries
