# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010059015.1	69.275	345	91	7	318	656	8645	8980	2.03e-26	127
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010506332.1	67.723	347	99	5	315	656	983	1321	1.56e-21	111
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010506332.1	73.874	111	29	0	795	905	1607	1717	4.78e-09	70.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010030278.1	76.224	143	34	0	514	656	1413	1555	6.64e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010000023.1	66.959	342	104	3	318	656	36278320	36278655	8.09e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010668268.1	73.643	129	34	0	1132	1260	3069	3197	2.65e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010664901.1	70.370	135	40	0	522	656	8068	8202	2.03e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010678780.1	94.286	35	2	0	151	185	16373	16339	1.05e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGL010013843.1	93.548	31	2	0	1369	1399	4225	4195	0.016	48.2
# BLAST processed 1 queries
