# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGL010022360.1	74.497	149	37	1	529	676	16176	16324	5.11e-17	95.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGL010022360.1	75.362	69	17	0	674	742	19355	19423	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGL010336357.1	71.074	121	35	0	92	212	532	652	1.06e-06	61.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGL010468099.1	71.000	100	29	0	577	676	1	100	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGL010016514.1	81.818	55	5	3	26	76	1091	1038	0.023	46.4
# BLAST processed 1 queries
