# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_041731335.1_ASM4173133v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX010367821.1	89.610	77	8	0	2008	2084	174	250	2.51e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX010000006.1	75.410	122	30	0	1885	2006	27109753	27109874	6.72e-14	86.0
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX010000006.1	70.922	141	41	0	306	446	27077558	27077698	5.17e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX010000032.1	80.702	57	11	0	820	876	858286	858230	3.97e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX010000032.1	77.419	62	14	0	2020	2081	811717	811656	0.005	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBGSAX011098421.1	89.744	39	3	1	125	162	176	214	0.005	50.0
# BLAST processed 1 queries
