# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIELD010678637.1	68.876	347	89	9	318	656	2582	2917	2.95e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	JBIELD010362798.1	68.263	334	95	6	318	647	1243	1569	1.53e-20	108
Homo_sapiens_NM_004594.3-SLC9A5	JBIELD010000021.1	66.163	331	99	7	331	656	9621215	9621537	3.15e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIELD010849262.1	74.138	116	28	2	943	1057	4454	4340	1.34e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIELD010637179.1	72.093	86	24	0	514	599	1189	1104	0.013	48.2
# BLAST processed 1 queries
