# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010000006.1	81.143	175	33	0	439	613	1128379	1128205	1.06e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010000006.1	79.286	140	29	0	151	290	1130049	1129910	3.95e-25	123
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010000006.1	75.000	144	36	0	294	437	1128925	1128782	4.50e-18	98.7
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010481927.1	78.882	161	34	0	730	890	5756	5916	5.13e-30	138
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010481927.1	77.064	109	25	0	621	729	5559	5667	9.92e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010011924.1	87.179	78	10	0	1230	1307	11856	11779	1.57e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010011924.1	79.518	83	17	0	1016	1098	12435	12353	1.79e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	JBIELD010011924.1	85.000	60	9	0	1306	1365	11696	11637	7.63e-09	68.9
# BLAST processed 1 queries
