# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIELD010703027.1	75.248	101	25	0	47	147	2510	2610	8.08e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBIELD010000001.1	74.757	103	26	0	46	148	29787723	29787621	8.08e-10	69.8
Homo_sapiens_NM_138450.6-ARL11	JBIELD010697692.1	72.115	104	23	3	47	147	194	94	7.57e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBIELD010376515.1	82.222	45	8	0	55	99	5645	5601	0.009	46.4
# BLAST processed 1 queries
