# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM075965.1	82.036	167	28	2	535	700	8200682	8200517	9.44e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	CM075965.1	79.141	163	34	0	145	307	8210253	8210091	2.53e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	CM075965.1	80.435	138	27	0	400	537	8202576	8202439	5.58e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	CM075965.1	81.319	91	17	0	308	398	8203459	8203369	4.89e-15	88.7
Homo_sapiens_NM_001317111.2-MOB1A	CM075959.1	68.824	170	53	0	255	424	84243297	84243128	4.58e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	CM075958.1	68.382	136	43	0	277	412	15852124	15851989	3.52e-04	52.7
Homo_sapiens_NM_001317111.2-MOB1A	CM075958.1	68.382	136	43	0	277	412	25245385	25245520	3.52e-04	52.7
# BLAST processed 1 queries
