# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	CM075959.1	73.298	191	47	4	665	853	122998025	122998213	1.25e-18	101
Homo_sapiens_NM_001193424.2-SUV39H2	CM075959.1	72.656	128	35	0	1001	1128	122999203	122999330	1.74e-10	74.3
Homo_sapiens_NM_001193424.2-SUV39H2	CM075962.1	83.721	43	7	0	310	352	129392169	129392127	0.024	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	CM075962.1	83.721	43	7	0	310	352	134231188	134231146	0.024	47.3
# BLAST processed 1 queries
