# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM075963.1	68.821	263	82	0	1859	2121	70042187	70041925	5.26e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	CM075963.1	70.718	181	46	4	1611	1787	70046506	70046329	2.55e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM075963.1	72.072	111	31	0	1750	1860	70044433	70044323	1.96e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM075963.1	73.256	86	23	0	1180	1265	70055799	70055714	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM075960.1	89.474	38	3	1	1802	1838	89464589	89464626	0.012	48.2
# BLAST processed 1 queries
