# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_035047345.1_BraVen1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000002.1	76.852	216	50	0	74	289	261151079	261151294	8.61e-38	165
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000002.1	73.034	178	48	0	288	465	261153031	261153208	7.07e-20	105
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000002.1	81.176	85	16	0	911	995	261158099	261158183	8.07e-13	82.4
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000002.1	72.500	120	33	0	793	912	261156610	261156729	1.78e-08	68.9
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000004.1	80.000	55	8	1	1930	1984	302509686	302509635	0.017	49.1
Homo_sapiens_XM_054313694.1-UNKL	JAWDJE010000012.1	81.633	49	9	0	1929	1977	1677813	1677861	0.017	49.1
# BLAST processed 1 queries
