# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_044473165.1_ASM4447316v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBIDEJ010000016.1	77.103	214	49	0	76	289	39884665	39884878	4.36e-38	166
Homo_sapiens_XM_054313694.1-UNKL	JBIDEJ010000016.1	73.596	178	47	0	288	465	39885323	39885500	2.94e-21	110
Homo_sapiens_XM_054313694.1-UNKL	JBIDEJ010000016.1	80.000	85	17	0	911	995	39889261	39889345	1.74e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	JBIDEJ010124966.1	75.000	72	12	2	1919	1990	516	451	0.029	46.4
# BLAST processed 1 queries
