# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_041380405.1_SponNit_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	CM084216.1	76.636	214	50	0	76	289	152804561	152804774	6.18e-37	161
Homo_sapiens_XM_054313694.1-UNKL	CM084216.1	74.157	178	46	0	288	465	152805224	152805401	8.05e-23	114
Homo_sapiens_XM_054313694.1-UNKL	CM084216.1	80.000	85	17	0	911	995	152810348	152810432	2.02e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	CM084216.1	70.732	123	30	4	793	912	152808064	152808183	0.010	48.2
Homo_sapiens_XM_054313694.1-UNKL	CM084217.1	75.000	76	18	1	1908	1982	91987180	91987255	0.010	49.1
Homo_sapiens_XM_054313694.1-UNKL	CM084218.1	78.571	56	9	1	1924	1976	361131	361076	0.034	46.4
# BLAST processed 1 queries
