# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010658151.1	74.771	218	55	0	72	289	101	318	5.42e-32	146
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010658151.1	70.787	178	52	0	288	465	740	917	1.28e-14	87.8
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010658151.1	70.833	120	35	0	793	912	4371	4490	6.20e-06	59.9
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010003164.1	76.471	85	20	0	911	995	516	600	1.46e-07	64.4
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI011187318.1	81.481	54	7	1	1931	1984	809	859	0.001	51.8
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010264341.1	79.630	54	11	0	1931	1984	159	106	0.011	49.1
Homo_sapiens_XM_054313694.1-UNKL	JAJFZI010036472.1	93.333	30	2	0	1926	1955	1759	1730	0.039	46.4
# BLAST processed 1 queries
