# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000002.1	77.315	216	49	0	74	289	27463433	27463648	3.51e-39	169
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000002.1	74.719	178	45	0	288	465	27464107	27464284	5.57e-24	119
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000002.1	72.500	120	33	0	793	912	27467907	27468026	8.83e-09	68.9
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000002.1	77.647	85	19	0	911	995	27469296	27469380	8.83e-09	68.9
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000012.1	84.091	44	7	0	1938	1981	1982874	1982831	0.008	49.1
Homo_sapiens_XM_054313694.1-UNKL	JAZDSK010000005.1	79.630	54	8	1	1926	1976	71840290	71840343	0.029	47.3
# BLAST processed 1 queries
