# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_043090965.1_ASM4309096v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010000016.1	77.103	214	49	0	76	289	39533279	39533492	5.02e-38	166
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010000016.1	80.000	85	17	0	911	995	39537428	39537512	2.00e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010000016.1	81.667	60	10	1	1926	1984	4205815	4205874	6.54e-05	56.3
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010000016.1	70.000	120	36	0	793	912	39536768	39536887	6.54e-05	55.4
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010268127.1	79.630	54	11	0	1929	1982	2128	2181	0.010	49.1
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010017275.1	93.548	31	2	0	1926	1956	19625	19595	0.010	48.2
Homo_sapiens_XM_054313694.1-UNKL	JBHLFF010000036.1	90.909	33	3	0	1961	1993	6955358	6955326	0.034	47.3
# BLAST processed 1 queries
