# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054313694.1-UNKL	CM034703.1	75.463	216	53	0	74	289	198579296	198579511	1.52e-33	151
Homo_sapiens_XM_054313694.1-UNKL	CM034703.1	74.719	178	45	0	288	465	198579952	198580129	8.98e-24	119
Homo_sapiens_XM_054313694.1-UNKL	CM034703.1	78.824	85	18	0	911	995	198585585	198585669	3.35e-10	73.4
Homo_sapiens_XM_054313694.1-UNKL	CM034703.1	71.171	111	32	0	802	912	198583790	198583900	2.58e-05	57.2
Homo_sapiens_XM_054313694.1-UNKL	CM034703.1	80.769	52	10	0	1933	1984	185695705	185695756	0.004	50.0
Homo_sapiens_XM_054313694.1-UNKL	CM034715.1	78.947	57	9	1	1919	1975	30984	30931	0.013	48.2
Homo_sapiens_XM_054313694.1-UNKL	CM034701.1	78.571	56	12	0	1931	1986	308048684	308048629	0.013	48.2
# BLAST processed 1 queries
