# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010000015.1	76.147	218	52	0	72	289	32073454	32073671	2.35e-36	159
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010000015.1	71.910	178	50	0	288	465	32074117	32074294	2.36e-17	96.9
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010000015.1	71.667	120	34	0	793	912	32078558	32078677	1.39e-07	64.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010578344.1	77.647	85	19	0	911	995	766	850	1.14e-08	68.9
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010000009.1	79.630	54	11	0	1931	1984	222697	222644	0.011	49.1
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010585333.1	80.000	50	10	0	1928	1977	6075	6124	0.037	46.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010221762.1	78.182	55	12	0	1931	1985	7085	7139	0.037	46.4
Homo_sapiens_XM_054313694.1-UNKL	JBJNSB010000008.1	78.182	55	12	0	1937	1991	5323582	5323636	0.037	46.4
# BLAST processed 1 queries
