# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBKOKD011115580.1	82.979	47	8	0	1938	1984	550	596	0.002	50.0
Homo_sapiens_XM_054313694.1-UNKL	JBKOKD010818507.1	82.979	47	8	0	1938	1984	551	597	0.002	50.0
Homo_sapiens_XM_054313694.1-UNKL	JBKOKD010521409.1	82.979	47	8	0	1938	1984	552	598	0.002	50.0
Homo_sapiens_XM_054313694.1-UNKL	JBKOKD010223878.1	82.979	47	8	0	1938	1984	553	599	0.002	50.0
# BLAST processed 1 queries
