# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010000015.1	76.147	218	52	0	72	289	30762589	30762806	1.85e-36	159
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010000015.1	73.596	178	47	0	288	465	30763255	30763432	2.94e-21	110
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010000015.1	81.176	85	16	0	911	995	30768951	30769035	4.08e-13	82.4
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010000015.1	70.833	120	35	0	793	912	30766472	30766591	4.66e-06	59.9
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010029130.1	80.357	56	11	0	1931	1986	14993	14938	6.92e-04	52.7
Homo_sapiens_XM_054313694.1-UNKL	JBHLFE010000041.1	79.245	53	11	0	1932	1984	119240	119292	0.029	47.3
# BLAST processed 1 queries
