# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090945.1_ASM4309094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFM010000001.1	79.208	101	21	0	47	147	284364567	284364467	3.80e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBHLFM010000001.1	76.471	102	24	0	46	147	133446089	133445988	6.87e-12	77.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFM010000006.1	76.238	101	24	0	47	147	1699710	1699810	2.40e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBHLFM010000045.1	82.222	45	8	0	46	90	61950407	61950363	0.012	46.4
# BLAST processed 1 queries
