# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010000038.1	83.832	167	25	2	535	700	1671623	1671458	1.38e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010000038.1	84.783	138	21	0	400	537	1672095	1671958	3.71e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010000038.1	83.516	91	15	0	308	398	1673849	1673759	8.74e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010038333.1	80.723	166	32	0	145	310	547	712	1.06e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010428449.1	76.860	121	28	0	185	305	243	123	1.07e-16	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFK010004314.1	68.182	198	59	2	227	424	19209	19016	4.24e-09	68.9
# BLAST processed 1 queries
