# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFK010000001.1	74.000	100	26	0	47	146	138085915	138085816	3.88e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFK010000001.1	72.549	102	28	0	46	147	64522911	64522810	1.65e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFK010087662.1	74.038	104	21	2	47	147	5919	6019	1.35e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBHLFK010143663.1	84.615	52	5	3	348	397	8162	8112	0.003	48.2
# BLAST processed 1 queries
