# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBHLFK010299703.1	73.444	241	64	0	385	625	11	251	5.76e-33	147
Homo_sapiens_NM_198849.3-SIAH3	JBHLFK010000025.1	67.714	350	111	2	406	754	91365188	91364840	3.40e-23	115
Homo_sapiens_NM_198849.3-SIAH3	JBHLFK010000005.1	67.007	294	93	3	328	617	4913407	4913700	5.76e-14	84.2
Homo_sapiens_NM_198849.3-SIAH3	JBHLFK010019491.1	72.321	112	17	5	206	307	254	147	9.76e-05	53.6
# BLAST processed 1 queries
