# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010497405.1	71.942	139	39	0	538	676	202	340	4.34e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010497405.1	78.261	69	15	0	674	742	3639	3707	1.16e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010497405.1	85.106	47	7	0	776	822	4869	4915	1.42e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010516512.1	72.500	120	33	0	91	210	5713	5594	6.44e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010212674.1	85.714	56	8	0	568	623	12675	12730	2.25e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010212674.1	76.812	69	16	0	674	742	14465	14533	1.42e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFK010004915.1	79.487	78	15	1	409	485	2258	2181	2.25e-08	66.2
# BLAST processed 1 queries
