# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_070611.1	75.229	109	27	0	568	676	48042190	48042298	3.88e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_070611.1	72.917	96	26	0	93	188	48036360	48036455	1.04e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	NC_070611.1	75.362	69	17	0	674	742	48043377	48043445	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_070611.1	85.000	40	6	0	779	818	48044211	48044250	0.019	46.4
Homo_sapiens_NM_001346712.2-ADAP2	NC_070615.1	81.538	65	12	0	758	822	40808645	40808709	7.02e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	NC_070615.1	76.812	69	16	0	674	742	40802563	40802631	1.27e-04	53.6
# BLAST processed 1 queries
