# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_070610.1	83.832	167	25	2	535	700	71080322	71080487	1.24e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NC_070610.1	82.822	163	28	0	145	307	71071801	71071963	1.51e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_070610.1	81.159	138	26	0	400	537	71079147	71079284	1.09e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NC_070610.1	84.314	102	16	0	308	409	71076521	71076622	1.02e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	NC_070610.1	75.309	81	20	0	697	777	71081703	71081783	6.85e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	NC_070618.1	70.270	185	51	2	228	412	23185775	23185955	6.01e-13	81.5
# BLAST processed 1 queries
