# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_034509955.1_ASU_Unig_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAOEGL010000005.1	82.822	163	28	0	145	307	194648026	194648188	1.86e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAOEGL010000005.1	80.240	167	31	2	535	700	194658657	194658822	2.12e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JAOEGL010000005.1	80.435	138	27	0	400	537	194656993	194657130	5.70e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JAOEGL010000005.1	86.813	91	12	0	308	398	194653753	194653843	4.38e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JAOEGL010000002.1	72.263	137	38	0	274	410	102812980	102812844	9.04e-12	77.0
# BLAST processed 1 queries
