# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_034509955.1_ASU_Unig_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JAOEGL010000001.1	78.218	101	22	0	47	147	4702646	4702746	4.57e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JAOEGL010000001.1	76.471	102	24	0	46	147	198301953	198302054	6.79e-12	77.0
Homo_sapiens_NM_138450.6-ARL11	JAOEGL010000007.1	75.248	101	25	0	47	147	29724685	29724585	1.01e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	JAOEGL010000006.1	88.571	35	4	0	340	374	38269779	38269745	0.011	46.4
Homo_sapiens_NM_138450.6-ARL11	JAOEGL010000006.1	82.222	45	8	0	46	90	93165405	93165361	0.011	46.4
# BLAST processed 1 queries
