# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_034509955.1_ASU_Unig_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JAOEGL010000002.1	72.632	190	48	4	665	852	148629153	148629340	5.43e-17	95.1
Homo_sapiens_NM_001193424.2-SUV39H2	JAOEGL010000002.1	75.333	150	34	3	853	1001	148632495	148632642	1.89e-16	94.2
Homo_sapiens_NM_001193424.2-SUV39H2	JAOEGL010000002.1	70.312	128	38	0	1001	1128	148632745	148632872	1.12e-06	60.8
Homo_sapiens_NM_001193424.2-SUV39H2	JAOEGL010000002.1	67.763	152	49	0	376	527	148628858	148629009	1.66e-04	54.5
# BLAST processed 1 queries
