# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_003400415.2_UTA_CroVir_3.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	PDHV02000071.1	75.630	119	23	2	1006	1121	85131	85016	1.07e-12	81.5
Homo_sapiens_NM_002378.4-MATK	CM012315.1	81.690	71	13	0	1196	1266	10824477	10824547	1.93e-09	70.7
Homo_sapiens_NM_002378.4-MATK	CM012315.1	85.714	42	4	1	1209	1250	16198605	16198566	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	PDHV02000020.1	78.947	76	14	2	1048	1122	805056	804982	3.49e-06	59.0
Homo_sapiens_NM_002378.4-MATK	CM012306.1	77.612	67	15	0	1199	1265	4014555	4014489	1.48e-04	54.5
Homo_sapiens_NM_002378.4-MATK	CM012307.1	81.250	48	9	0	1219	1266	148288699	148288652	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	CM012319.1	85.000	40	6	0	1313	1352	6601999	6602038	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	CM012316.1	88.571	35	4	0	1201	1235	9567712	9567746	0.022	46.4
# BLAST processed 1 queries
