# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_003400415.2_UTA_CroVir_3.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM012310.1	69.582	263	80	0	1859	2121	24109549	24109811	7.44e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	CM012310.1	73.016	126	34	0	1621	1746	24106379	24106504	6.53e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM012310.1	75.862	87	21	0	1179	1265	24097715	24097801	4.12e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM012310.1	72.072	111	31	0	1750	1860	24108338	24108448	1.44e-06	61.7
# BLAST processed 1 queries
