# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_003400415.2_UTA_CroVir_3.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	CM012320.1	79.389	131	27	0	1876	2006	4424901	4425031	7.82e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	CM012320.1	81.667	60	11	0	821	880	4414531	4414590	5.27e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	CM012306.1	75.676	74	18	0	2008	2081	7221056	7220983	2.24e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	CM012308.1	84.444	45	7	0	63	107	175418617	175418573	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	PDHV02000387.1	78.182	55	12	0	821	875	849	903	0.033	46.4
# BLAST processed 1 queries
