# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKR010000019.1	69.202	263	81	0	1859	2121	25135237	25134975	3.13e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKR010000019.1	73.016	126	34	0	1621	1746	25138432	25138307	6.45e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKR010000019.1	72.072	111	31	0	1750	1860	25136475	25136365	1.42e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKR010320973.1	75.862	87	21	0	1179	1265	14797	14883	4.07e-07	63.5
# BLAST processed 1 queries
