# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010000008.1	79.389	131	27	0	1876	2006	1949412	1949282	7.72e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010201120.1	72.321	112	27	2	187	296	48	157	1.82e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010163512.1	80.000	60	12	0	821	880	9143	9202	6.35e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010325064.1	88.095	42	5	0	74	115	1260	1219	2.22e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010051161.1	75.676	74	18	0	2008	2081	1049	1122	2.22e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010130329.1	89.189	37	4	0	57	93	6411	6447	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKR010136480.1	78.182	55	12	0	821	875	826	880	0.033	46.4
# BLAST processed 1 queries
