# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010000032.1	82.635	167	27	2	535	700	186602	186437	5.61e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010006010.1	79.141	163	34	0	145	307	1947	1785	1.83e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010160209.1	81.884	138	25	0	400	537	518	655	7.80e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010048228.1	87.912	91	11	0	308	398	1551	1461	2.55e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010000028.1	72.441	127	35	0	284	410	34646927	34647053	2.72e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKR010008420.1	70.803	137	40	0	274	410	3305	3441	3.32e-09	68.0
# BLAST processed 1 queries
