# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010000011.1	90.426	94	9	0	358	451	829469	829376	1.69e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010000011.1	76.744	86	17	1	1037	1119	828333	828248	5.90e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010000033.1	81.720	93	17	0	359	451	325743	325835	4.24e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010112897.1	83.871	62	10	0	262	323	1514	1453	4.84e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010228976.1	88.571	35	4	0	577	611	4367	4401	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKR010000012.1	91.176	34	1	1	579	612	39571111	39571142	0.016	46.4
# BLAST processed 1 queries
