
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Latimeria_chalumnae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.02, AIC-c = 112952.44 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3007
* non-synonymous/synonymous rate ratio for *test* =   0.3268

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.24
* non-synonymous/synonymous rate ratio for *background* =   0.2764
* non-synonymous/synonymous rate ratio for *test* =   0.2458

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|       21       |       1        |        2.039   |        0.000   |        4.347   |  Neg. p = 0.0371  |
|       23       |       1        |        2.584   |        0.000   |        4.470   |  Neg. p = 0.0345  |
|       24       |       1        |        0.532   |       14.224   |        3.876   |  Pos. p = 0.0490  |
|       37       |       1        |        1.075   |        0.000   |        2.708   |  Neg. p = 0.0999  |
|       39       |       1        |        0.400   |     1226.997   |        2.946   |  Pos. p = 0.0861  |
|       45       |       1        |        2.752   |        0.000   |        3.885   |  Neg. p = 0.0487  |
|       46       |       1        |        0.774   |       47.372   |        4.009   |  Pos. p = 0.0453  |
|       50       |       1        |    10000.000   |        0.000   |        8.918   |  Neg. p = 0.0028  |
|       56       |       1        |        1.619   |        0.000   |        3.173   |  Neg. p = 0.0748  |
|       57       |       1        |        5.980   |        0.000   |        3.827   |  Neg. p = 0.0504  |
|       61       |       1        |        0.318   |     9301.083   |        3.815   |  Pos. p = 0.0508  |
|       67       |       1        |        1.696   |        0.000   |        2.787   |  Neg. p = 0.0950  |
|       69       |       1        |        2.894   |        0.000   |        3.343   |  Neg. p = 0.0675  |
|       75       |       1        |        2.002   |        0.000   |        3.987   |  Neg. p = 0.0459  |
|       78       |       1        |        1.835   |        0.000   |        3.155   |  Neg. p = 0.0757  |
|       80       |       1        |        1.518   |        0.000   |        3.457   |  Neg. p = 0.0630  |
|      100       |       1        |        1.261   |        0.000   |        3.055   |  Neg. p = 0.0805  |
|      107       |       1        |        1.785   |        0.000   |        3.166   |  Neg. p = 0.0752  |
|      112       |       1        |        5.382   |        0.000   |        3.318   |  Neg. p = 0.0685  |
|      116       |       1        |        1.404   |        0.000   |        2.974   |  Neg. p = 0.0846  |
|      119       |       1        |        1.924   |        0.000   |        2.924   |  Neg. p = 0.0873  |
|      123       |       1        |        7.715   |        0.000   |        7.390   |  Neg. p = 0.0066  |
|      126       |       1        |        3.540   |        0.000   |        5.027   |  Neg. p = 0.0250  |
|      128       |       1        |        1.219   |        0.000   |        3.010   |  Neg. p = 0.0828  |
|      143       |       1        |        2.698   |        0.000   |        3.702   |  Neg. p = 0.0543  |
|      153       |       1        |        2.199   |        0.000   |        4.042   |  Neg. p = 0.0444  |
|      154       |       1        |        0.613   |     1886.028   |        3.266   |  Pos. p = 0.0707  |
|      160       |       1        |        1.872   |        0.000   |        3.704   |  Neg. p = 0.0543  |
|      164       |       1        |        0.595   |     5404.476   |        3.853   |  Pos. p = 0.0497  |
|      169       |       1        |        3.198   |        0.000   |        3.870   |  Neg. p = 0.0491  |
|      171       |       1        |        1.922   |        0.000   |        3.042   |  Neg. p = 0.0811  |
|      192       |       1        |        0.133   |    10000.000   |        2.876   |  Pos. p = 0.0899  |
|      193       |       1        |        0.190   |     1506.498   |        5.448   |  Pos. p = 0.0196  |
|      198       |       1        |        1.211   |        0.000   |        2.959   |  Neg. p = 0.0854  |
|      199       |       1        |        3.452   |        0.000   |        5.481   |  Neg. p = 0.0192  |
|      213       |       1        |        1.602   |        0.000   |        3.303   |  Neg. p = 0.0691  |
|      216       |       1        |        1.645   |        0.000   |        3.243   |  Neg. p = 0.0717  |
|      220       |       1        |        1.180   |        0.000   |        2.743   |  Neg. p = 0.0977  |
|      227       |       1        |    10000.000   |        0.000   |        4.091   |  Neg. p = 0.0431  |
|      235       |       1        |        1.218   |        0.000   |        2.909   |  Neg. p = 0.0881  |
|      244       |       1        |        0.399   |     1208.601   |        3.774   |  Pos. p = 0.0521  |
|      254       |       1        |        2.727   |        0.000   |        3.479   |  Neg. p = 0.0621  |
|      274       |       1        |        4.249   |        0.000   |        6.206   |  Neg. p = 0.0127  |
|      278       |       1        |        1.488   |        0.000   |        3.431   |  Neg. p = 0.0640  |
|      303       |       1        |        1.640   |        0.000   |        2.864   |  Neg. p = 0.0906  |
|      316       |       1        |        3.205   |        0.000   |        3.682   |  Neg. p = 0.0550  |
|      324       |       1        |        2.129   |        0.000   |        3.470   |  Neg. p = 0.0625  |
|      325       |       1        |        1.107   |        0.000   |        2.812   |  Neg. p = 0.0936  |
|      338       |       1        |        1.446   |        0.000   |        2.999   |  Neg. p = 0.0833  |
|      356       |       1        |        9.901   |        0.000   |        5.962   |  Neg. p = 0.0146  |
|      364       |       1        |        1.956   |        0.000   |        3.760   |  Neg. p = 0.0525  |
|      369       |       1        |        2.034   |        0.000   |        3.810   |  Neg. p = 0.0509  |
|      373       |       1        |        2.494   |        0.000   |        3.822   |  Neg. p = 0.0506  |
|      374       |       1        |        1.389   |        0.000   |        3.219   |  Neg. p = 0.0728  |
|      375       |       1        |        1.391   |        0.000   |        3.117   |  Neg. p = 0.0775  |
|      379       |       1        |        2.330   |        0.000   |        4.368   |  Neg. p = 0.0366  |
|      383       |       1        |        3.176   |        0.000   |        2.767   |  Neg. p = 0.0962  |
|      388       |       1        |        1.344   |        0.000   |        3.078   |  Neg. p = 0.0794  |
|      408       |       1        |       11.662   |        0.000   |        4.647   |  Neg. p = 0.0311  |
|      417       |       1        |        3.078   |        0.000   |        4.082   |  Neg. p = 0.0433  |
|      427       |       1        |        1.977   |        0.000   |        4.073   |  Neg. p = 0.0436  |
|      428       |       1        |        1.780   |        0.000   |        3.185   |  Neg. p = 0.0743  |
|      429       |       1        |        3.161   |        0.000   |        4.590   |  Neg. p = 0.0322  |
|      434       |       1        |        2.470   |        0.000   |        4.819   |  Neg. p = 0.0282  |
|      438       |       1        |        7.367   |        0.000   |        3.410   |  Neg. p = 0.0648  |
|      462       |       1        |        1.441   |        0.000   |        3.579   |  Neg. p = 0.0585  |
|      474       |       1        |        3.493   |        0.000   |        4.841   |  Neg. p = 0.0278  |
|      477       |       1        |        1.965   |        0.000   |        4.148   |  Neg. p = 0.0417  |
|      509       |       1        |        1.614   |        0.000   |        3.401   |  Neg. p = 0.0652  |
|      527       |       1        |        1.530   |        0.000   |        3.419   |  Neg. p = 0.0644  |
|      531       |       1        |        1.237   |        0.000   |        2.797   |  Neg. p = 0.0944  |
|      532       |       1        |        4.747   |        0.000   |        5.329   |  Neg. p = 0.0210  |
|      533       |       1        |        1.563   |        0.000   |        3.074   |  Neg. p = 0.0796  |
|      537       |       1        |        8.702   |        0.000   |        5.287   |  Neg. p = 0.0215  |
|      539       |       1        |        1.302   |        0.000   |        2.900   |  Neg. p = 0.0886  |
|      546       |       1        |        2.089   |        0.000   |        3.887   |  Neg. p = 0.0487  |
|      547       |       1        |        0.289   |        4.756   |        5.503   |  Pos. p = 0.0190  |
|      551       |       1        |        1.161   |        0.000   |        2.837   |  Neg. p = 0.0921  |
|      552       |       1        |        3.188   |        0.000   |        4.942   |  Neg. p = 0.0262  |
|      556       |       1        |        1.596   |        0.000   |        3.397   |  Neg. p = 0.0653  |
|      557       |       1        |        1.568   |        0.000   |        3.309   |  Neg. p = 0.0689  |
|      562       |       1        |        1.584   |        0.000   |        3.534   |  Neg. p = 0.0601  |
|      566       |       1        |        1.241   |        0.000   |        2.813   |  Neg. p = 0.0935  |
|      569       |       1        |        1.843   |        0.000   |        3.895   |  Neg. p = 0.0484  |
|      571       |       1        |        2.410   |        0.000   |        4.713   |  Neg. p = 0.0299  |
|      580       |       1        |        2.048   |        0.000   |        3.224   |  Neg. p = 0.0726  |
|      587       |       1        |        2.309   |        0.000   |        4.159   |  Neg. p = 0.0414  |
|      592       |       1        |        2.537   |        0.000   |        4.233   |  Neg. p = 0.0397  |
|      597       |       1        |        1.554   |        0.000   |        3.282   |  Neg. p = 0.0700  |
|      613       |       1        |        1.101   |        0.000   |        3.141   |  Neg. p = 0.0763  |
|      615       |       1        |        2.021   |        0.000   |        3.804   |  Neg. p = 0.0511  |
|      623       |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|      625       |       1        |        3.090   |        0.000   |        4.631   |  Neg. p = 0.0314  |
|      630       |       1        |        2.806   |        0.000   |        4.821   |  Neg. p = 0.0281  |
|      631       |       1        |        1.786   |        0.000   |        3.874   |  Neg. p = 0.0490  |
|      633       |       1        |        2.031   |        0.000   |        3.820   |  Neg. p = 0.0506  |
|      635       |       1        |        1.865   |        0.000   |        4.059   |  Neg. p = 0.0439  |
|      638       |       1        |        1.181   |        0.000   |        2.743   |  Neg. p = 0.0977  |
|      640       |       1        |        1.596   |        0.000   |        3.290   |  Neg. p = 0.0697  |
|      645       |       1        |        1.510   |        0.000   |        3.487   |  Neg. p = 0.0619  |
|      655       |       1        |        3.239   |        0.000   |        4.884   |  Neg. p = 0.0271  |
|      661       |       1        |        1.212   |        0.000   |        2.767   |  Neg. p = 0.0962  |
|      666       |       1        |        1.592   |        0.000   |        3.307   |  Neg. p = 0.0690  |
|      669       |       1        |        1.191   |        0.000   |        2.834   |  Neg. p = 0.0923  |
|      670       |       1        |        2.186   |        0.000   |        3.897   |  Neg. p = 0.0484  |
|      679       |       1        |        0.392   |       25.727   |        5.691   |  Pos. p = 0.0171  |
|      690       |       1        |        1.196   |        0.000   |        2.765   |  Neg. p = 0.0964  |
|      691       |       1        |        1.587   |        0.000   |        2.776   |  Neg. p = 0.0957  |
|      695       |       1        |        3.447   |        0.000   |        4.148   |  Neg. p = 0.0417  |
|      699       |       1        |        1.334   |        0.000   |        2.990   |  Neg. p = 0.0838  |
|      700       |       1        |        2.037   |        0.000   |        2.914   |  Neg. p = 0.0878  |
|      701       |       1        |        0.385   |       21.264   |        4.699   |  Pos. p = 0.0302  |
|      705       |       1        |        1.126   |        0.000   |        3.093   |  Neg. p = 0.0786  |
|      707       |       1        |        1.485   |        0.000   |        3.112   |  Neg. p = 0.0777  |
|      725       |       1        |       10.926   |        0.000   |        5.459   |  Neg. p = 0.0195  |
|      727       |       1        |        1.617   |        0.000   |        3.137   |  Neg. p = 0.0765  |
|      738       |       1        |        6.859   |        0.000   |        5.679   |  Neg. p = 0.0172  |
|      746       |       1        |        1.263   |        0.000   |        2.831   |  Neg. p = 0.0925  |
|      753       |       1        |        1.624   |        0.000   |        3.137   |  Neg. p = 0.0765  |
|      760       |       1        |        1.184   |        0.000   |        2.740   |  Neg. p = 0.0979  |
|      761       |       1        |        1.668   |        0.000   |        3.272   |  Neg. p = 0.0705  |
|      765       |       1        |        3.132   |        0.000   |        4.468   |  Neg. p = 0.0345  |
|      766       |       1        |        1.132   |        0.000   |        2.724   |  Neg. p = 0.0988  |
|      768       |       1        |        1.209   |        0.000   |        2.901   |  Neg. p = 0.0885  |
|      770       |       1        |        1.333   |        0.000   |        2.956   |  Neg. p = 0.0855  |
|      771       |       1        |        1.900   |        0.000   |        3.323   |  Neg. p = 0.0683  |
|      775       |       1        |        1.959   |        0.000   |        3.963   |  Neg. p = 0.0465  |
|      785       |       1        |        1.755   |        0.000   |        3.491   |  Neg. p = 0.0617  |
|      789       |       1        |        2.586   |        0.000   |        4.724   |  Neg. p = 0.0298  |
|      793       |       1        |        1.546   |        0.000   |        2.811   |  Neg. p = 0.0936  |
|      801       |       1        |        3.212   |        0.000   |        4.268   |  Neg. p = 0.0388  |
|      803       |       1        |        1.494   |        0.000   |        2.791   |  Neg. p = 0.0948  |
|      806       |       1        |        1.756   |        0.000   |        3.719   |  Neg. p = 0.0538  |
|      812       |       1        |        1.665   |        0.000   |        3.329   |  Neg. p = 0.0681  |
|      822       |       1        |        5.677   |        0.000   |        6.537   |  Neg. p = 0.0106  |
|      825       |       1        |        1.200   |        0.000   |        2.876   |  Neg. p = 0.0899  |
|      829       |       1        |        2.713   |        0.000   |        4.238   |  Neg. p = 0.0395  |
|      833       |       1        |        7.014   |        0.000   |        5.691   |  Neg. p = 0.0170  |
|      841       |       1        |        1.822   |        0.000   |        3.285   |  Neg. p = 0.0699  |
|      844       |       1        |        1.449   |        0.000   |        3.180   |  Neg. p = 0.0745  |
|      846       |       1        |        4.132   |        0.000   |        6.107   |  Neg. p = 0.0135  |
|      847       |       1        |        1.424   |        0.000   |        3.397   |  Neg. p = 0.0653  |
|      859       |       1        |        1.322   |        0.000   |        2.805   |  Neg. p = 0.0940  |
|      865       |       1        |        1.557   |        0.000   |        2.767   |  Neg. p = 0.0962  |
|      869       |       1        |        1.244   |        0.000   |        2.726   |  Neg. p = 0.0987  |
|      871       |       1        |        1.407   |        0.000   |        3.123   |  Neg. p = 0.0772  |
|      882       |       1        |        2.064   |        0.000   |        3.904   |  Neg. p = 0.0482  |
|      888       |       1        |        1.310   |        0.000   |        2.846   |  Neg. p = 0.0916  |
|      893       |       1        |        1.503   |        0.000   |        3.476   |  Neg. p = 0.0623  |
|      897       |       1        |        4.290   |        0.000   |        4.746   |  Neg. p = 0.0294  |
|      903       |       1        |        1.824   |        0.000   |        3.255   |  Neg. p = 0.0712  |
|      914       |       1        |        1.760   |        0.000   |        3.052   |  Neg. p = 0.0806  |
|      932       |       1        |        1.447   |        0.000   |        3.248   |  Neg. p = 0.0715  |
|      933       |       1        |        4.312   |        0.000   |        5.483   |  Neg. p = 0.0192  |
|      934       |       1        |        1.646   |        0.000   |        3.283   |  Neg. p = 0.0700  |
|      945       |       1        |        1.725   |        0.000   |        3.789   |  Neg. p = 0.0516  |
|      951       |       1        |        1.326   |        0.000   |        3.149   |  Neg. p = 0.0760  |
|      952       |       1        |        7.184   |        0.000   |        5.831   |  Neg. p = 0.0157  |
|      955       |       1        |        1.387   |        0.000   |        3.250   |  Neg. p = 0.0714  |

### ** Found _12_ sites under pervasive positive diversifying and _148_ sites under negative selection at p <= 0.1**


