# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_964265115.1_rMalMon1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	OZ184095.1	90.426	94	9	0	358	451	962145	962238	2.23e-27	130
Homo_sapiens_XM_054373687.1-YBX3	OZ184095.1	76.744	86	17	1	1037	1119	963279	963364	7.79e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	OZ184076.1	83.871	62	10	0	262	323	1798422	1798483	6.40e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	OZ184089.1	89.744	39	3	1	574	611	11435443	11435405	0.002	50.0
Homo_sapiens_XM_054373687.1-YBX3	OZ184087.1	87.805	41	4	1	579	618	25657806	25657846	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	OZ184086.1	91.429	35	2	1	582	615	29773740	29773774	0.021	47.3
# BLAST processed 1 queries
