# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964265115.1_rMalMon1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ184081.1	80.240	167	31	2	535	700	84814862	84815027	1.99e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	OZ184081.1	78.528	163	35	0	145	307	84803745	84803907	1.03e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	OZ184081.1	79.710	138	28	0	400	537	84810020	84810157	6.51e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	OZ184081.1	84.615	91	14	0	308	398	84808848	84808938	2.13e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	OZ184077.1	73.228	127	34	0	284	410	64645979	64645853	8.47e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	OZ184074.1	65.560	241	80	2	256	496	186686371	186686134	2.77e-05	55.4
# BLAST processed 1 queries
