# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964265115.1_rMalMon1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ184091.1	71.942	139	39	0	538	676	16452257	16452119	4.49e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ184091.1	73.636	110	28	1	409	517	16453972	16453863	8.12e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	OZ184091.1	72.816	103	28	0	92	194	16460643	16460541	9.89e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	OZ184091.1	77.612	67	15	0	674	740	16450943	16450877	1.47e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	OZ184084.1	72.477	109	30	0	568	676	16388870	16388978	2.83e-07	62.6
# BLAST processed 1 queries
