# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964265115.1_rMalMon1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ184079.1	68.821	263	82	0	1859	2121	74887915	74887653	5.04e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	OZ184079.1	73.810	126	33	0	1621	1746	74890788	74890663	7.01e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ184079.1	72.072	111	31	0	1750	1860	74889210	74889100	1.88e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ184079.1	73.171	82	22	0	1184	1265	74899975	74899894	0.003	50.0
Homo_sapiens_XM_054350572.1-TBC1D14	OZ184086.1	85.106	47	3	2	1048	1090	10891974	10891928	0.012	49.1
# BLAST processed 1 queries
