# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_023653725.1_ASM2365372v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM042835.1	68.300	347	91	9	318	656	17012452	17012787	1.62e-20	107
Homo_sapiens_NM_004594.3-SLC9A5	CM042835.1	73.504	117	27	4	943	1057	17031840	17031954	2.57e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	CM042841.1	76.984	126	29	0	318	443	10260798	10260923	2.93e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	CM042841.1	74.257	101	26	0	547	647	10261024	10261124	4.97e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	CM042841.1	69.697	132	32	4	922	1049	10265522	10265649	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	CM042851.1	66.869	329	100	5	331	656	22651290	22651612	1.52e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	CM042851.1	72.093	86	24	0	514	599	22590039	22590124	0.013	48.2
# BLAST processed 1 queries
