# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_023653725.1_ASM2365372v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM042842.1	74.820	139	35	0	538	676	4829810	4829948	1.52e-16	94.2
Homo_sapiens_NM_001346712.2-ADAP2	CM042842.1	76.923	104	24	0	91	194	4821325	4821428	9.61e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	CM042842.1	73.874	111	27	2	409	517	4827560	4827670	2.58e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	CM042842.1	76.812	69	16	0	674	742	4831535	4831603	1.34e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	CM042842.1	76.923	65	15	0	758	822	4832067	4832131	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	CM042848.1	70.642	109	32	0	568	676	54432201	54432309	1.34e-04	53.6
# BLAST processed 1 queries
