# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023653725.1_ASM2365372v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM042844.1	68.821	263	82	0	1859	2121	74523131	74522869	4.59e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	CM042844.1	70.166	181	47	3	1611	1787	74526402	74526225	2.23e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM042844.1	72.072	111	31	0	1750	1860	74524794	74524684	1.71e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM042844.1	74.713	87	22	0	1179	1265	74535145	74535059	5.97e-06	59.0
# BLAST processed 1 queries
