# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_009769535.1_rThaEle1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_045554.1	71.942	139	39	0	538	676	4969356	4969494	4.28e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_045554.1	74.038	104	27	0	91	194	4955796	4955899	2.22e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_045554.1	72.897	107	29	0	411	517	4966917	4967023	2.70e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	NC_045554.1	77.612	67	15	0	674	740	4970807	4970873	1.40e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	NC_045547.1	71.560	109	31	0	568	676	30166818	30166710	1.15e-05	58.1
# BLAST processed 1 queries
