# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_035594765.1_rAnoCar3.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_085843.1	71.212	264	74	2	1859	2121	208534530	208534268	1.63e-26	127
Homo_sapiens_XM_054350572.1-TBC1D14	NC_085843.1	73.770	122	32	0	1621	1742	208537740	208537619	2.58e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	NC_085843.1	72.973	111	30	0	1750	1860	208536018	208535908	4.67e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	NC_085844.1	90.909	33	3	0	647	679	252237356	252237324	0.044	47.3
# BLAST processed 1 queries
