# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_035594765.1_rAnoCar3.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_085841.1	78.218	101	22	0	47	147	364613334	364613234	4.52e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	NC_085841.1	71.569	102	29	0	46	147	176979063	176978962	7.66e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NW_026943821.1	76.238	101	24	0	47	147	6889741	6889841	2.34e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NC_085846.1	70.588	102	30	0	46	147	88748372	88748271	0.001	50.0
Homo_sapiens_NM_138450.6-ARL11	NC_085846.1	88.571	35	4	0	340	374	39387238	39387204	0.011	46.4
# BLAST processed 1 queries
