# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_035594765.1_rAnoCar3.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_026943824.1	78.846	104	22	0	91	194	396908	397011	2.15e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	NW_026943824.1	75.652	115	26	2	409	521	403757	403871	4.74e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	NW_026943824.1	71.223	139	40	0	538	676	405300	405438	5.78e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_026943824.1	80.000	65	13	0	758	822	406792	406856	3.65e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	NW_026943824.1	79.104	67	14	0	674	740	405534	405600	3.65e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	NC_085845.1	78.261	69	15	0	674	742	173672493	173672561	1.27e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_085845.1	71.311	122	33	2	92	212	173666969	173667089	4.44e-05	56.3
# BLAST processed 1 queries
