# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBJJOR010071994.1	72.941	170	46	0	406	575	2111	1942	6.52e-19	100
Homo_sapiens_NM_198849.3-SIAH3	JBJJOR010345052.1	72.353	170	47	0	406	575	252	421	2.77e-17	96.0
Homo_sapiens_NM_198849.3-SIAH3	JBJJOR010000005.1	65.306	343	119	0	406	748	2419904	2420246	1.75e-13	83.3
Homo_sapiens_NM_198849.3-SIAH3	JBJJOR010360501.1	73.109	119	32	0	418	536	119	1	3.16e-10	71.6
# BLAST processed 1 queries
