# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010042160.1	73.750	160	42	0	650	809	553	712	7.07e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010042160.1	77.922	77	17	0	730	806	9842	9918	1.78e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010042160.1	72.043	93	26	0	424	516	8448	8540	3.21e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010011008.1	68.447	206	65	0	311	516	2462	2257	2.31e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010011008.1	72.656	128	35	0	526	653	1526	1399	9.83e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOR010106540.1	100.000	24	0	0	127	150	507	484	0.048	44.6
# BLAST processed 1 queries
