# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010340875.1	68.222	343	98	5	318	656	5358	5693	1.01e-22	115
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010113236.1	77.698	139	23	3	522	656	6869	7003	5.24e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010113236.1	70.312	128	36	2	318	444	6668	6794	2.90e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010043477.1	67.372	331	95	7	331	656	826	504	1.15e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010501458.1	77.119	118	23	4	942	1057	565	450	2.54e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010700993.1	67.317	205	67	0	1132	1336	4008	3804	1.32e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010158790.1	71.538	130	33	4	922	1049	649	776	2.90e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010712612.1	100.000	25	0	0	457	481	1983	2007	0.043	46.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOR010271133.1	100.000	25	0	0	457	481	472	448	0.043	46.4
# BLAST processed 1 queries
