# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010000011.1	91.579	95	8	0	357	451	835890	835796	1.26e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010000011.1	76.744	86	17	1	1037	1119	834723	834638	6.56e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010008549.1	81.720	93	17	0	359	451	2908	3000	4.72e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010209350.1	83.871	62	10	0	262	323	820	881	5.38e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010069245.1	82.979	47	8	0	1037	1083	2418	2372	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010688107.1	93.333	30	2	0	579	608	4766	4737	0.018	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010667673.1	88.571	35	4	0	577	611	5276	5310	0.018	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOR010033235.1	87.179	39	3	1	580	618	1086	1050	0.018	46.4
# BLAST processed 1 queries
