# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010022078.1	77.570	107	24	0	411	517	3153	3047	2.09e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010022078.1	73.381	139	37	0	538	676	976	838	7.29e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010133158.1	75.000	104	26	0	91	194	1161	1264	4.60e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010331546.1	71.560	109	31	0	568	676	859	751	1.01e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010120733.1	78.261	69	15	0	674	742	1679	1747	1.01e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOR010161991.1	75.362	69	17	0	674	742	1108	1040	0.005	49.1
# BLAST processed 1 queries
