
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Alligator_mississippiensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.51, AIC-c = 112953.41 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3024
* non-synonymous/synonymous rate ratio for *test* =   0.2883

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.22
* non-synonymous/synonymous rate ratio for *background* =   0.2762
* non-synonymous/synonymous rate ratio for *test* =   0.2496

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|       15       |       1        |       58.308   |        0.000   |        2.845   |  Neg. p = 0.0917  |
|       23       |       1        |        2.572   |        0.000   |        2.911   |  Neg. p = 0.0880  |
|       33       |       1        |        2.467   |        0.000   |        2.790   |  Neg. p = 0.0949  |
|       50       |       1        |    10000.000   |        0.000   |        8.925   |  Neg. p = 0.0028  |
|       82       |       1        |        3.487   |        0.000   |        2.772   |  Neg. p = 0.0959  |
|       86       |       1        |        2.781   |        0.000   |        3.639   |  Neg. p = 0.0564  |
|       88       |       1        |        1.027   |     1173.144   |        4.854   |  Pos. p = 0.0276  |
|      102       |       1        |        2.985   |        0.000   |        3.175   |  Neg. p = 0.0748  |
|      105       |       1        |        4.031   |        0.000   |        3.104   |  Neg. p = 0.0781  |
|      107       |       1        |        1.696   |     1065.963   |        2.911   |  Pos. p = 0.0880  |
|      123       |       1        |        7.773   |        0.000   |        5.514   |  Neg. p = 0.0189  |
|      126       |       1        |        3.487   |        0.000   |        3.522   |  Neg. p = 0.0606  |
|      143       |       1        |        2.694   |        0.000   |        3.224   |  Neg. p = 0.0725  |
|      153       |       1        |        2.198   |        0.000   |        3.091   |  Neg. p = 0.0787  |
|      168       |       1        |        3.082   |        0.000   |        3.214   |  Neg. p = 0.0730  |
|      169       |       1        |        3.190   |        0.000   |        3.395   |  Neg. p = 0.0654  |
|      192       |       1        |        0.920   |     1045.157   |        3.985   |  Pos. p = 0.0459  |
|      223       |       1        |        0.839   |     1173.144   |        3.552   |  Pos. p = 0.0595  |
|      227       |       1        |    10000.000   |        0.000   |        6.284   |  Neg. p = 0.0122  |
|      230       |       1        |        3.759   |        0.000   |        3.347   |  Neg. p = 0.0673  |
|      232       |       1        |        0.470   |      130.694   |        5.191   |  Pos. p = 0.0227  |
|      253       |       1        |        3.350   |        0.000   |        2.962   |  Neg. p = 0.0852  |
|      262       |       1        |        0.871   |     1173.121   |        2.713   |  Pos. p = 0.0995  |
|      274       |       1        |        4.233   |        0.000   |        4.231   |  Neg. p = 0.0397  |
|      280       |       1        |        0.864   |     5561.426   |        3.243   |  Pos. p = 0.0717  |
|      285       |       1        |        0.572   |     9999.242   |        3.277   |  Pos. p = 0.0702  |
|      326       |       1        |        0.635   |       39.755   |        6.758   |  Pos. p = 0.0093  |
|      334       |       1        |        2.672   |        0.000   |        3.202   |  Neg. p = 0.0735  |
|      348       |       1        |        0.850   |    10000.000   |        3.679   |  Pos. p = 0.0551  |
|      356       |       1        |        9.924   |        0.000   |        4.381   |  Neg. p = 0.0363  |
|      367       |       1        |        0.773   |      127.121   |        3.305   |  Pos. p = 0.0691  |
|      379       |       1        |        2.335   |        0.000   |        2.912   |  Neg. p = 0.0879  |
|      390       |       1        |        0.713   |       49.538   |        3.144   |  Pos. p = 0.0762  |
|      457       |       1        |        0.979   |     3409.543   |        3.089   |  Pos. p = 0.0788  |
|      474       |       1        |        3.536   |        0.000   |        3.375   |  Neg. p = 0.0662  |
|      475       |       1        |        2.542   |        0.000   |        2.956   |  Neg. p = 0.0856  |
|      483       |       1        |        3.404   |        0.000   |        3.458   |  Neg. p = 0.0629  |
|      508       |       1        |        5.743   |        0.000   |        4.340   |  Neg. p = 0.0372  |
|      511       |       1        |        0.517   |       50.890   |        3.002   |  Pos. p = 0.0832  |
|      532       |       1        |        4.743   |        0.000   |        3.657   |  Neg. p = 0.0558  |
|      537       |       1        |        8.695   |        0.000   |        5.141   |  Neg. p = 0.0234  |
|      548       |       1        |       10.263   |        0.000   |        5.177   |  Neg. p = 0.0229  |
|      552       |       1        |        3.187   |        0.000   |        3.495   |  Neg. p = 0.0616  |
|      567       |       1        |    10000.000   |        0.000   |        8.925   |  Neg. p = 0.0028  |
|      571       |       1        |        2.399   |        0.000   |        3.070   |  Neg. p = 0.0798  |
|      582       |       1        |        2.423   |        0.000   |        2.771   |  Neg. p = 0.0960  |
|      587       |       1        |        2.312   |        0.000   |        2.853   |  Neg. p = 0.0912  |
|      592       |       1        |        2.558   |        0.000   |        2.750   |  Neg. p = 0.0973  |
|      612       |       1        |        0.458   |       49.088   |        4.270   |  Pos. p = 0.0388  |
|      623       |       1        |    10000.000   |        0.000   |        7.563   |  Neg. p = 0.0060  |
|      625       |       1        |        3.091   |        0.000   |        3.115   |  Neg. p = 0.0776  |
|      630       |       1        |        2.782   |        0.000   |        3.099   |  Neg. p = 0.0784  |
|      637       |       1        |        2.429   |        0.000   |        2.968   |  Neg. p = 0.0849  |
|      655       |       1        |        3.242   |        0.000   |        3.407   |  Neg. p = 0.0649  |
|      681       |       1        |        0.528   |        5.701   |        3.284   |  Pos. p = 0.0699  |
|      695       |       1        |        3.448   |        0.000   |        2.879   |  Neg. p = 0.0898  |
|      711       |       1        |        0.181   |        7.332   |        7.432   |  Pos. p = 0.0064  |
|      725       |       1        |       11.116   |        0.000   |        4.214   |  Neg. p = 0.0401  |
|      738       |       1        |        6.880   |        0.000   |        4.564   |  Neg. p = 0.0327  |
|      765       |       1        |        3.157   |        0.000   |        3.043   |  Neg. p = 0.0811  |
|      789       |       1        |        2.585   |        0.000   |        3.053   |  Neg. p = 0.0806  |
|      801       |       1        |        3.211   |        0.000   |        2.761   |  Neg. p = 0.0966  |
|      822       |       1        |        5.713   |        0.000   |        4.575   |  Neg. p = 0.0324  |
|      829       |       1        |        2.714   |        0.000   |        2.790   |  Neg. p = 0.0949  |
|      833       |       1        |        7.039   |        0.000   |        4.030   |  Neg. p = 0.0447  |
|      846       |       1        |        4.132   |        0.000   |        4.298   |  Neg. p = 0.0382  |
|      852       |       1        |        0.597   |      126.455   |        2.932   |  Pos. p = 0.0868  |
|      891       |       1        |       10.102   |        0.000   |        5.809   |  Neg. p = 0.0159  |
|      897       |       1        |        4.264   |        0.000   |        3.363   |  Neg. p = 0.0667  |
|      928       |       1        |        6.962   |        0.000   |        4.154   |  Neg. p = 0.0415  |
|      933       |       1        |        4.236   |        0.000   |        3.626   |  Neg. p = 0.0569  |
|      939       |       1        |        8.142   |        0.000   |        4.734   |  Neg. p = 0.0296  |
|      941       |       1        |        2.883   |        0.000   |        2.977   |  Neg. p = 0.0845  |
|      942       |       1        |        2.743   |        0.000   |        3.537   |  Neg. p = 0.0600  |
|      952       |       1        |        7.142   |        0.000   |        4.166   |  Neg. p = 0.0412  |

### ** Found _18_ sites under pervasive positive diversifying and _58_ sites under negative selection at p <= 0.1**


