
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 2 branches as the _Reference_ set: `Caretta_caretta, Dermochelys_coriacea`
* Selected 4 branches as the _Test_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* 55 branches are in the unclassified (nuisance) set: `Node4, Node2, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56382.21, AIC-c = 112920.82 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3615
* non-synonymous/synonymous rate ratio for *Test* =   0.2137
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3072

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56192.84, AIC-c = 112542.08 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.5010
* non-synonymous/synonymous rate ratio for *Test* =   0.0839
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2930

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.60, AIC-c = 110958.52 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    4.551    |                                   |
|        Negative selection         |     0.118     |   84.944    |                                   |
|      Diversifying selection       |     3.109     |   10.505    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.19, median  1.00, and 95% of the weight in  0.51 -  3.12

### Fitting the alternative model to test K != 1
* Log(L) = -55406.04, AIC-c = 110984.58 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     3.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |    8.166    |                                   |
|        Negative selection         |     0.040     |   84.867    |                                   |
|      Diversifying selection       |     1.636     |    6.967    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.402     |    8.166    |                                   |
|        Negative selection         |     0.429     |   84.867    |                                   |
|      Diversifying selection       |     1.138     |    6.967    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55416.02, AIC-c = 111002.52 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.043     |   93.022    |                                   |
|        Negative selection         |     0.569     |    1.605    |                                   |
|      Diversifying selection       |     5.621     |    5.373    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55405.27, AIC-c = 110991.07 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.035     |   91.966    |                                   |
|         Neutral evolution         |     1.000     |    6.427    |                                   |
|      Diversifying selection       |     4.628     |    1.608    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    0.508    |                                   |
|        Negative selection         |     0.332     |   93.757    |                                   |
|      Diversifying selection       |     4.113     |    5.735    |                                   |



