# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010083567.1	76.953	256	59	0	587	842	972	1227	1.17e-47	196
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010083567.1	73.885	157	41	0	851	1007	1940	2096	2.42e-18	99.6
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010000033.1	74.444	90	23	0	853	942	5912035	5912124	2.12e-06	59.9
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010020372.1	76.923	78	14	2	317	392	200	125	2.58e-05	55.4
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010227548.1	96.296	27	1	0	516	542	79	53	0.047	45.5
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010159499.1	96.296	27	1	0	516	542	52	78	0.047	45.5
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010749478.1	100.000	24	0	0	522	545	501	478	0.047	44.6
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010381162.1	93.103	29	2	0	514	542	1655	1627	0.047	44.6
Homo_sapiens_NM_003391.3-WNT2	JBKOQM010055371.1	100.000	24	0	0	518	541	947	970	0.047	44.6
# BLAST processed 1 queries
