# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010040701.1	75.229	218	54	0	72	289	695	478	9.25e-34	150
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010000013.1	72.472	178	49	0	288	465	7114985	7115162	1.47e-18	101
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010000013.1	70.000	120	36	0	793	912	7117539	7117658	5.47e-05	55.4
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010235087.1	76.471	85	20	0	911	995	554	638	1.06e-07	64.4
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010253759.1	79.630	54	11	0	1932	1985	1061	1008	0.008	49.1
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010000115.1	79.245	53	11	0	1931	1983	118	170	0.028	47.3
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010786944.1	76.667	60	14	0	1925	1984	472	531	0.028	46.4
Homo_sapiens_XM_054313694.1-UNKL	JBKOQM010000009.1	78.333	60	8	2	1931	1985	258837	258778	0.028	46.4
# BLAST processed 1 queries
