# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOQM010681388.1	72.662	139	38	0	538	676	360	222	6.99e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOQM010593305.1	74.038	104	27	0	91	194	442	545	1.54e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKOQM010578257.1	76.923	65	15	0	758	822	436	372	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBKOQM010464357.1	75.362	69	17	0	674	742	663	595	0.004	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKOQM010323449.1	90.909	33	3	0	23	55	288	256	0.014	47.3
# BLAST processed 1 queries
