# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010467590.1	79.444	180	37	0	733	912	387	566	7.43e-36	159
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010296965.1	82.400	125	22	0	187	311	275	399	1.26e-26	127
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010244194.1	68.876	347	89	9	318	656	538	203	2.28e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010586968.1	69.421	242	68	4	205	443	1787	2025	9.06e-16	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010586968.1	72.277	101	28	0	547	647	2126	2226	1.87e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010628826.1	73.134	134	36	0	523	656	364	231	1.64e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010628826.1	70.796	113	33	0	331	443	553	441	6.53e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBKOQM010033278.1	88.571	35	4	0	151	185	1271	1237	0.034	46.4
# BLAST processed 1 queries
