# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010523314.1	86.598	194	26	0	2084	2277	567	374	1.00e-58	233
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010559740.1	80.328	122	24	0	1885	2006	392	513	2.36e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010344309.1	80.000	80	16	0	451	530	541	462	2.07e-10	73.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010084814.1	69.565	138	39	1	441	578	190	324	4.55e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010000001.1	79.730	74	5	4	70	136	8184433	8184363	1.59e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010417184.1	79.365	63	13	0	2019	2081	529	467	5.55e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010000035.1	74.390	82	19	1	81	162	1103323	1103402	6.76e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBKOQM010896189.1	76.471	68	10	2	70	131	112	45	0.008	48.2
# BLAST processed 1 queries
