# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBKOQM010846762.1	81.061	132	22	2	1	132	239	111	1.85e-24	120
Homo_sapiens_XM_054374439.1-INTS6	JBKOQM010351873.1	81.982	111	20	0	1	111	181	71	9.58e-22	111
Homo_sapiens_XM_054374439.1-INTS6	JBKOQM010179960.1	74.359	156	40	0	188	343	1946	2101	4.96e-19	102
Homo_sapiens_XM_054374439.1-INTS6	JBKOQM010000008.1	77.273	132	28	1	1046	1177	672451	672580	1.73e-18	101
Homo_sapiens_XM_054374439.1-INTS6	JBKOQM010000008.1	79.646	113	23	0	1275	1387	676949	677061	1.73e-18	101
# BLAST processed 1 queries
