# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY011160959.1	80.303	132	23	2	1	132	187	59	1.11e-22	115
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY011334209.1	75.641	156	38	0	188	343	9296	9451	1.35e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY010000009.1	77.941	136	30	0	1738	1873	1202731	1202866	1.35e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY010000009.1	80.531	113	22	0	1275	1387	1199272	1199384	5.73e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY010000009.1	75.940	133	30	1	1046	1178	1195012	1195142	3.61e-16	94.2
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY010000009.1	73.276	116	29	2	1871	1985	1202991	1203105	6.12e-07	63.5
Homo_sapiens_XM_054374439.1-INTS6	JBIMDY010000009.1	81.967	61	10	1	665	725	1192721	1192780	2.60e-05	58.1
# BLAST processed 1 queries
