# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010754401.1	82.031	128	23	0	766	893	760	887	1.40e-26	128
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010754401.1	78.824	85	16	2	643	726	362	445	4.01e-08	66.2
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010352166.1	79.412	136	28	0	1738	1873	3123	2988	2.07e-24	120
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010179726.1	80.000	135	24	2	1	135	167	298	2.53e-23	116
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010901950.1	80.303	132	23	2	1	132	1042	1170	8.82e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010956256.1	80.531	113	22	0	1275	1387	4301	4413	4.57e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010956256.1	76.692	133	29	1	1045	1177	287	417	6.78e-18	98.7
Homo_sapiens_XM_054374439.1-INTS6	JAHWGE010621631.1	74.359	156	40	0	188	343	1892	1737	5.56e-19	102
# BLAST processed 1 queries
