# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054374439.1-INTS6	NW_013658995.1	80.000	135	24	2	1	135	99762	99631	2.77e-23	116
Homo_sapiens_XM_054374439.1-INTS6	NW_013658995.1	72.727	187	51	0	428	614	85193	85007	1.44e-20	108
Homo_sapiens_XM_054374439.1-INTS6	NW_013658995.1	80.531	113	22	0	1275	1387	74129	74017	5.01e-20	105
Homo_sapiens_XM_054374439.1-INTS6	NW_013658995.1	80.247	81	16	0	110	190	99491	99411	8.49e-11	75.2
Homo_sapiens_XM_054374439.1-INTS6	NW_013658370.1	93.333	30	2	0	2537	2566	474321	474292	0.041	46.4
# BLAST processed 1 queries
