# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBLLKN010421034.1	74.468	188	46	2	428	614	193	379	1.93e-23	116
Homo_sapiens_XM_054374439.1-INTS6	JBLLKN010000010.1	81.081	111	21	0	1	111	646339	646449	3.50e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JBLLKN010000010.1	79.012	81	17	0	110	190	646678	646758	2.52e-09	70.7
Homo_sapiens_XM_054374439.1-INTS6	JBLLKN010723311.1	76.106	113	27	0	613	725	444	556	3.99e-13	83.3
Homo_sapiens_XM_054374439.1-INTS6	JBLLKN010118176.1	76.812	69	16	0	336	404	601	669	1.94e-04	53.6
# BLAST processed 1 queries
