# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	78.676	136	29	0	1738	1873	197331	197196	8.30e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	75.641	156	38	0	188	343	209615	209460	1.01e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	72.727	187	51	0	428	614	208475	208289	1.23e-20	108
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	79.646	113	23	0	1275	1387	200923	200811	1.83e-18	101
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	76.692	133	27	3	1046	1177	204931	204802	9.48e-16	91.5
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	83.871	62	9	1	665	726	207522	207462	1.32e-07	64.4
Homo_sapiens_XM_054374439.1-INTS6	JANHFS010000840.1	73.077	104	25	1	1169	1269	201768	201665	1.60e-06	60.8
# BLAST processed 1 queries
