# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010433014.1	82.031	128	23	0	766	893	827	700	1.56e-26	128
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010433014.1	74.359	156	40	0	188	343	3219	3064	6.23e-19	102
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010433014.1	76.190	84	20	0	643	726	1231	1148	5.46e-07	62.6
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010446220.1	80.303	132	23	2	1	132	4011	4139	9.87e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010178733.1	78.676	136	29	0	1738	1873	364	499	9.87e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010000009.1	80.531	113	22	0	1275	1387	1690019	1690131	5.11e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010000009.1	78.947	133	24	3	1046	1177	1685900	1686029	1.78e-19	104
Homo_sapiens_XM_054374439.1-INTS6	JBLLKT010000009.1	80.247	81	16	0	110	190	1678395	1678475	8.66e-11	75.2
# BLAST processed 1 queries
