# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	78.344	157	34	0	188	344	116069	115913	1.10e-27	131
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	80.303	132	23	2	1	132	119017	118889	8.49e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	79.688	128	26	0	766	893	113945	113818	8.49e-23	114
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	76.336	131	31	0	895	1025	113395	113265	2.28e-17	97.8
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	77.108	83	19	0	643	725	114342	114260	1.35e-07	65.3
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010000845.1	82.692	52	9	0	110	161	118748	118697	2.44e-04	54.5
Homo_sapiens_XM_054374439.1-INTS6	JANHFJ010001144.1	87.500	40	4	1	1184	1222	468071	468032	0.036	47.3
# BLAST processed 1 queries
