# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010548546.1	82.812	128	22	0	766	893	5079	5206	3.64e-28	132
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010548546.1	73.718	156	41	0	188	343	2696	2851	2.62e-17	97.8
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010548546.1	76.190	84	20	0	643	726	4676	4759	5.40e-07	62.6
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010000008.1	80.000	135	24	2	1	135	1817443	1817574	2.80e-23	116
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010000008.1	80.531	113	22	0	1275	1387	1824577	1824689	5.06e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010000008.1	78.195	133	25	3	1046	1177	1820033	1820162	2.15e-18	100
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010000008.1	80.247	81	16	0	110	190	1817769	1817849	8.56e-11	75.2
Homo_sapiens_XM_054374439.1-INTS6	JBJPGO010136179.1	78.676	136	29	0	1738	1873	1053	918	9.76e-23	115
# BLAST processed 1 queries
