# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	79.412	136	28	0	1738	1873	119293	119158	2.01e-24	120
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	75.641	156	38	0	188	343	131243	131088	1.04e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	80.531	113	22	0	1275	1387	123212	123100	4.42e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	74.839	155	39	0	895	1049	128509	128355	1.54e-19	104
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	76.515	132	29	1	1046	1177	127262	127133	2.29e-17	96.9
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010000872.1	74.790	119	28	2	1871	1988	119020	118903	2.61e-10	73.4
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010349687.1	81.081	74	14	0	1	74	159	232	9.12e-10	71.6
Homo_sapiens_XM_054374439.1-INTS6	JANHJO010010807.1	93.333	30	2	0	353	382	78234	78263	0.036	46.4
# BLAST processed 1 queries
