# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	81.250	128	24	0	766	893	162116	161989	1.91e-25	123
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	78.676	136	29	0	1738	1873	152826	152691	9.88e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	75.641	156	38	0	188	343	165162	165007	1.20e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	75.484	155	38	0	895	1049	161588	161434	4.20e-21	109
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	80.531	113	22	0	1275	1387	156386	156274	5.12e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JANHFR010000832.1	77.273	132	28	1	1046	1177	160377	160248	2.18e-18	101
# BLAST processed 1 queries
