# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054374439.1-INTS6	JAIOUR010710679.1	75.000	156	39	0	188	343	70	225	4.48e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JAIOUR010710678.1	75.000	156	39	0	188	343	70	225	4.48e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JAIOUR011575774.1	79.646	113	23	0	1275	1387	813	701	1.91e-18	101
Homo_sapiens_XM_054374439.1-INTS6	JAIOUR010657680.1	74.016	127	33	0	188	314	253	379	1.79e-12	81.5
# BLAST processed 1 queries
