# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	80.882	136	26	0	1738	1873	269299	269164	4.37e-27	129
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	79.856	139	27	1	755	893	277165	277028	6.48e-25	122
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	75.641	156	38	0	188	343	280521	280366	1.17e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	76.923	130	30	0	1046	1175	274890	274761	2.12e-18	100
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	78.824	85	16	2	643	726	277958	277875	4.37e-08	66.2
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020001513.1	76.316	76	18	0	1871	1946	269046	268971	2.26e-05	57.2
Homo_sapiens_XM_054374439.1-INTS6	JANKYG020009134.1	84.444	45	7	0	2463	2507	70736	70692	0.003	50.9
# BLAST processed 1 queries
