# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010723605.1	76.923	156	36	0	188	343	452	607	2.56e-24	120
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ011358549.1	80.800	125	24	0	769	893	1	125	8.93e-24	118
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ011275774.1	78.676	136	29	0	1738	1873	258	393	1.09e-22	115
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010000008.1	82.883	111	19	0	1	111	1150217	1150327	1.09e-22	115
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010000008.1	79.646	113	23	0	1275	1387	1158347	1158459	2.39e-18	101
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010000008.1	77.444	133	26	3	1046	1177	1153759	1153888	1.02e-16	96.0
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010000008.1	80.247	81	16	0	110	190	1150493	1150573	9.54e-11	75.2
Homo_sapiens_XM_054374439.1-INTS6	JBJPGZ010982940.1	82.258	62	10	1	665	726	626	686	7.33e-06	59.9
# BLAST processed 1 queries
