# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	78.676	136	29	0	1738	1873	83468	83333	8.79e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	80.303	132	23	2	1	132	99334	99206	8.79e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	79.688	128	26	0	766	893	95615	95488	8.79e-23	114
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	75.000	156	39	0	188	343	98298	98143	4.55e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	80.531	113	22	0	1275	1387	87728	87616	4.55e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	75.385	130	32	0	1046	1175	93548	93419	1.00e-15	91.5
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	76.190	84	20	0	643	726	96027	95944	4.87e-07	62.6
Homo_sapiens_XM_054374439.1-INTS6	JANHFK010000868.1	72.340	94	26	0	1601	1694	84824	84731	2.52e-04	53.6
# BLAST processed 1 queries
