# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054313694.1-UNKL	BHFS01002396.1	76.147	218	52	0	72	289	13738	13955	2.16e-36	159
Homo_sapiens_XM_054313694.1-UNKL	BHFS01002396.1	78.409	88	19	0	908	995	18434	18521	2.47e-10	74.3
Homo_sapiens_XM_054313694.1-UNKL	BHFS01002396.1	70.000	120	36	0	793	912	16243	16362	6.62e-05	55.4
Homo_sapiens_XM_054313694.1-UNKL	BHFS01026159.1	79.630	54	11	0	1931	1984	153308	153361	0.010	49.1
Homo_sapiens_XM_054313694.1-UNKL	BHFS01038560.1	80.769	52	7	1	1931	1982	2824	2872	0.010	48.2
Homo_sapiens_XM_054313694.1-UNKL	BHFS01012723.1	80.769	52	8	1	1843	1894	31842	31793	0.034	47.3
Homo_sapiens_XM_054313694.1-UNKL	BHFS01042267.1	78.182	55	12	0	1930	1984	24785	24839	0.034	46.4
Homo_sapiens_XM_054313694.1-UNKL	BHFS01033394.1	80.000	50	10	0	1934	1983	15835	15884	0.034	46.4
# BLAST processed 1 queries
