# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	BHFS01002780.1	79.508	122	25	0	1885	2006	412225	412346	1.21e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	BHFS01002780.1	72.277	101	26	2	347	446	397332	397431	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	BHFS01019246.1	75.676	74	18	0	2008	2081	25923	25996	2.34e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	BHFS01001525.1	71.111	90	26	0	579	668	70297	70386	0.035	46.4
Homo_sapiens_NM_001164211.2-LRCH1	BHFS01001525.1	78.182	55	12	0	821	875	72781	72835	0.035	46.4
# BLAST processed 1 queries
