# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BHFS01000138.1	69.202	263	81	0	1859	2121	155382	155120	3.30e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	BHFS01000138.1	73.188	138	35	1	1611	1746	159882	159745	1.60e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	BHFS01000138.1	75.862	87	21	0	1179	1265	168714	168628	4.30e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	BHFS01000138.1	72.072	111	31	0	1750	1860	157213	157103	1.50e-06	61.7
# BLAST processed 1 queries
