# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	80.571	175	34	0	439	613	124400	124226	1.20e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	80.124	161	32	0	730	890	122606	122446	9.24e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	77.083	144	33	0	294	437	124966	124823	6.65e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	87.179	78	10	0	1230	1307	121390	121313	1.47e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	76.852	108	25	0	622	729	122805	122698	3.23e-13	83.3
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	78.313	83	18	0	1016	1098	121956	121874	2.04e-09	69.8
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01008810.1	83.333	60	10	0	1306	1365	121230	121171	8.66e-08	64.4
Homo_sapiens_XM_054327469.1-RBBP7	BHFS01069226.1	80.714	140	27	0	151	290	2255	2394	7.10e-28	132
# BLAST processed 1 queries
