# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010278588.1	69.903	206	62	0	311	516	1278	1483	9.60e-17	93.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010278588.1	71.875	160	45	0	650	809	4009	4168	1.42e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010278588.1	71.094	128	37	0	526	653	2401	2528	4.66e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010417018.1	74.194	93	24	0	424	516	549	641	5.67e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010417018.1	67.956	181	52	3	647	824	1864	2041	6.91e-06	58.1
Homo_sapiens_NM_145286.3-STOML3	JBJJOL010369178.1	72.043	93	26	0	424	516	114	206	2.94e-04	51.8
# BLAST processed 1 queries
