# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_012108.4-STAP1	JBJJOL010352893.1	87.500	40	4	1	426	464	4008	3969	0.013	47.3
Homo_sapiens_NM_012108.4-STAP1	JBJJOL010220485.1	93.333	30	2	0	478	507	13970	13941	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JBJJOL010207711.1	93.333	30	2	0	479	508	9320	9291	0.013	46.4
Homo_sapiens_NM_012108.4-STAP1	JBJJOL010221343.1	86.842	38	3	1	427	464	22008	22043	0.044	44.6
Homo_sapiens_NM_012108.4-STAP1	JBJJOL010147907.1	93.103	29	2	0	479	507	23582	23554	0.044	44.6
# BLAST processed 1 queries
