# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOL010200255.1	79.508	122	25	0	1885	2006	1264	1143	1.17e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOL010073466.1	75.676	74	18	0	2008	2081	1717	1644	2.25e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOL010078212.1	72.277	101	26	2	347	446	6052	5953	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOL010000005.1	86.047	43	5	1	1814	1856	1224059	1224100	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOL010026176.1	78.182	55	12	0	821	875	967	1021	0.033	46.4
# BLAST processed 1 queries
