# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010358642.1	77.698	139	23	3	522	656	4402	4536	4.79e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010358642.1	71.094	128	35	2	318	444	4201	4327	2.18e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010412056.1	77.778	126	28	0	318	443	3498	3373	5.83e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010412056.1	73.267	101	27	0	547	647	3272	3172	1.79e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010124277.1	67.470	332	93	8	331	656	1091	1413	3.68e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010408941.1	73.729	118	25	3	943	1057	4703	4817	4.20e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010010064.1	73.077	130	31	4	922	1049	772	899	5.12e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOL010067503.1	88.571	35	4	0	151	185	922	888	0.039	46.4
# BLAST processed 1 queries
