# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOL010000020.1	69.202	263	81	0	1859	2121	27548830	27548568	3.18e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOL010000020.1	73.913	138	34	1	1611	1746	27552005	27551868	1.27e-13	85.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOL010000020.1	72.072	111	31	0	1750	1860	27550501	27550391	1.45e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOL010000020.1	74.713	87	22	0	1179	1265	27560827	27560741	5.05e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOL010272515.1	71.171	111	32	0	1750	1860	34	144	1.76e-05	57.2
# BLAST processed 1 queries
