# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOL010363138.1	72.662	139	38	0	538	676	473	335	8.13e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOL010363138.1	71.818	110	30	1	409	517	2720	2611	3.24e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOL010000013.1	71.560	109	31	0	568	676	34568506	34568398	9.27e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOL010010830.1	77.612	67	15	0	674	740	2412	2478	1.13e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOL010010830.1	84.091	44	7	0	778	821	2965	3008	0.005	49.1
# BLAST processed 1 queries
