# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JBJJOL010019116.1	70.520	173	51	0	1339	1511	2994	3166	4.02e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JBJJOL010408320.1	91.429	35	2	1	1440	1473	8733	8767	0.029	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JBJJOL010263175.1	87.500	40	4	1	1878	1916	4905	4944	0.029	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JBJJOL010000001.1	89.744	39	2	2	886	924	53132700	53132736	0.029	46.4
# BLAST processed 1 queries
