# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054365033.1-ZNF438
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054365033.1-ZNF438	JAWKAS010000001.1	81.034	58	10	1	1149	1205	17658955	17659012	0.001	52.7
Homo_sapiens_XM_054365033.1-ZNF438	JAWKAS010000001.1	81.034	58	10	1	1149	1205	17659231	17659288	0.001	52.7
Homo_sapiens_XM_054365033.1-ZNF438	JAWKAS010000002.1	88.889	36	4	0	1923	1958	20095279	20095244	0.015	48.2
Homo_sapiens_XM_054365033.1-ZNF438	JAWKAS010000002.1	93.939	33	1	1	1265	1297	333948358	333948327	0.015	48.2
# BLAST processed 1 queries
