# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054365033.1-ZNF438
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054365033.1-ZNF438	JAAZTL010000033.1	82.353	51	8	1	1149	1198	56701	56651	0.016	49.1
Homo_sapiens_XM_054365033.1-ZNF438	JAAZTL010000033.1	79.310	58	11	1	1149	1205	56425	56368	0.016	48.2
Homo_sapiens_XM_054365033.1-ZNF438	CM033585.1	88.889	36	4	0	1923	1958	14624741	14624776	0.016	48.2
Homo_sapiens_XM_054365033.1-ZNF438	CM033585.1	93.939	33	1	1	1265	1297	309228699	309228668	0.016	48.2
# BLAST processed 1 queries
