# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBJNSF010000008.1	71.345	171	49	0	1020	1190	4036005	4035835	9.42e-15	88.7
Homo_sapiens_NM_002378.4-MATK	JBJNSF010604603.1	74.590	122	25	2	1003	1121	1296	1414	1.70e-11	77.9
Homo_sapiens_NM_002378.4-MATK	JBJNSF010212728.1	72.477	109	24	2	1017	1122	309	414	4.57e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBJNSF010000011.1	71.560	109	31	0	1158	1266	130921	131029	1.59e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBJNSF010918685.1	77.632	76	15	2	1048	1122	2870	2944	1.94e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBJNSF010815576.1	74.775	111	16	7	1017	1121	167	63	1.94e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBJNSF010948845.1	91.667	36	3	0	1048	1083	2559	2594	6.78e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBJNSF010121064.1	69.421	121	37	0	367	487	10860	10980	6.78e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBJNSF010792263.1	69.444	108	33	0	1018	1125	1689	1796	0.029	47.3
# BLAST processed 1 queries
