# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010311051.1	71.264	348	83	8	316	656	7074	7411	3.93e-35	157
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010026538.1	80.420	143	28	0	514	656	2782	2640	4.49e-28	132
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010056735.1	66.765	340	108	3	318	656	1244	909	1.13e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010833149.1	74.627	134	34	0	319	452	3803	3670	4.80e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010807917.1	65.882	340	109	4	319	656	2381	2715	8.67e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSF010000009.1	84.483	58	9	0	943	1000	1816608	1816665	1.91e-07	65.3
# BLAST processed 1 queries
