# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSF010000019.1	69.582	263	80	0	1859	2121	59107827	59107565	9.76e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSF010000019.1	74.590	122	31	0	1621	1742	59109905	59109784	2.01e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSF010000019.1	74.775	111	28	0	1750	1860	59109402	59109292	8.56e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSF010000019.1	78.161	87	19	0	1179	1265	59115250	59115164	1.04e-09	72.5
# BLAST processed 1 queries
