# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010741660.1	74.194	124	25	1	162	285	42	158	2.48e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010670866.1	76.106	113	18	2	174	286	4	107	2.48e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010869067.1	80.000	75	15	0	174	248	86	12	5.46e-09	68.9
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010639999.1	80.000	75	15	0	174	248	2	76	5.46e-09	68.9
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010297566.1	70.968	124	27	2	162	285	284	398	8.11e-07	61.7
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010892225.1	73.118	93	18	1	188	280	6	91	9.88e-06	58.1
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010070011.1	82.979	47	8	0	503	549	271	225	0.001	50.0
Homo_sapiens_XM_054366207.1-OLAH	JBJNSF010597085.1	74.667	75	18	1	174	248	266	193	0.018	47.3
# BLAST processed 1 queries
