# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNSF010000007.1	78.218	101	22	0	47	147	1024378	1024478	4.30e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBJNSF010000001.1	74.257	101	26	0	47	147	115199914	115199814	1.15e-08	66.2
Homo_sapiens_NM_138450.6-ARL11	JBJNSF010000001.1	72.549	102	28	0	46	147	54004331	54004230	1.71e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBJNSF010000033.1	70.588	102	30	0	46	147	23759905	23759804	8.86e-04	50.0
# BLAST processed 1 queries
