
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 4 branches to include in FEL calculations: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60287.48, AIC-c = 120729.36 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3114
* non-synonymous/synonymous rate ratio for *test* =   0.2184

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56196.30
* non-synonymous/synonymous rate ratio for *background* =   0.2947
* non-synonymous/synonymous rate ratio for *test* =   0.0841

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |        9.690   |  Neg. p = 0.0019  |
|       5        |       1        |        1.278   |        0.000   |        5.272   |  Neg. p = 0.0217  |
|       16       |       1        |        0.974   |        0.000   |        4.734   |  Neg. p = 0.0296  |
|       21       |       1        |        2.076   |        0.000   |       10.238   |  Neg. p = 0.0014  |
|       23       |       1        |        2.786   |        0.000   |       10.436   |  Neg. p = 0.0012  |
|       25       |       1        |        0.775   |        0.000   |        4.618   |  Neg. p = 0.0316  |
|       28       |       1        |        1.719   |        0.000   |        4.469   |  Neg. p = 0.0345  |
|       35       |       1        |        1.064   |        0.000   |        6.311   |  Neg. p = 0.0120  |
|       38       |       1        |        1.846   |        0.000   |        5.516   |  Neg. p = 0.0188  |
|       40       |       1        |        1.420   |        0.000   |        5.641   |  Neg. p = 0.0175  |
|       42       |       1        |        0.830   |        0.000   |        5.040   |  Neg. p = 0.0248  |
|       43       |       1        |        0.681   |        0.000   |        3.825   |  Neg. p = 0.0505  |
|       44       |       1        |        0.740   |        0.000   |        4.825   |  Neg. p = 0.0281  |
|       47       |       1        |        2.156   |        0.000   |        8.175   |  Neg. p = 0.0042  |
|       48       |       1        |        0.612   |        0.000   |        3.713   |  Neg. p = 0.0540  |
|       51       |       1        |        2.083   |        0.000   |        4.423   |  Neg. p = 0.0355  |
|       53       |       1        |        1.032   |        0.000   |        5.018   |  Neg. p = 0.0251  |
|       54       |       1        |        1.196   |        0.000   |        5.782   |  Neg. p = 0.0162  |
|       55       |       1        |        1.149   |        0.000   |        5.755   |  Neg. p = 0.0164  |
|       56       |       1        |        1.573   |        0.000   |        5.952   |  Neg. p = 0.0147  |
|       57       |       1        |        5.706   |        0.217   |        5.976   |  Neg. p = 0.0145  |
|       58       |       1        |        0.972   |        0.000   |        4.019   |  Neg. p = 0.0450  |
|       59       |       1        |        2.849   |        0.106   |        4.309   |  Neg. p = 0.0379  |
|       67       |       1        |        1.770   |        0.000   |        7.036   |  Neg. p = 0.0080  |
|       69       |       1        |        3.112   |        0.265   |        3.649   |  Neg. p = 0.0561  |
|       71       |       1        |        1.584   |        0.000   |        5.803   |  Neg. p = 0.0160  |
|       73       |       1        |        1.820   |        0.226   |        3.065   |  Neg. p = 0.0800  |
|       74       |       1        |        1.912   |        0.000   |        7.221   |  Neg. p = 0.0072  |
|       75       |       1        |        2.020   |        0.000   |        9.311   |  Neg. p = 0.0023  |
|       76       |       1        |        0.463   |        0.000   |        3.109   |  Neg. p = 0.0778  |
|       77       |       1        |        0.462   |        0.000   |        3.411   |  Neg. p = 0.0647  |
|       78       |       1        |        1.944   |        0.000   |        7.800   |  Neg. p = 0.0052  |
|       79       |       1        |        1.213   |        0.000   |        6.530   |  Neg. p = 0.0106  |
|       80       |       1        |        1.547   |        0.000   |        8.464   |  Neg. p = 0.0036  |
|       81       |       1        |        1.256   |        0.000   |        4.957   |  Neg. p = 0.0260  |
|       82       |       1        |        3.197   |        0.000   |        9.429   |  Neg. p = 0.0021  |
|       91       |       1        |        0.653   |        0.000   |        4.192   |  Neg. p = 0.0406  |
|       94       |       1        |        0.900   |        0.000   |        5.854   |  Neg. p = 0.0155  |
|       95       |       1        |        1.021   |        0.000   |        5.364   |  Neg. p = 0.0206  |
|       97       |       1        |        0.555   |        0.000   |        3.395   |  Neg. p = 0.0654  |
|       99       |       1        |        0.903   |        0.000   |        5.659   |  Neg. p = 0.0174  |
|      100       |       1        |        1.277   |        0.243   |        2.735   |  Neg. p = 0.0982  |
|      103       |       1        |        1.826   |        0.000   |        3.416   |  Neg. p = 0.0646  |
|      104       |       1        |        3.774   |        0.000   |        6.081   |  Neg. p = 0.0137  |
|      107       |       1        |        1.781   |        0.000   |        4.957   |  Neg. p = 0.0260  |
|      108       |       1        |        1.668   |        0.000   |        6.641   |  Neg. p = 0.0100  |
|      109       |       1        |        0.740   |        0.000   |        3.301   |  Neg. p = 0.0693  |
|      111       |       1        |        0.580   |        0.000   |        2.725   |  Neg. p = 0.0988  |
|      112       |       1        |        4.874   |        0.000   |        8.720   |  Neg. p = 0.0031  |
|      114       |       1        |        0.979   |        0.000   |        3.839   |  Neg. p = 0.0501  |
|      115       |       1        |        0.586   |        0.000   |        3.804   |  Neg. p = 0.0511  |
|      116       |       1        |        1.579   |        0.000   |        7.881   |  Neg. p = 0.0050  |
|      117       |       1        |        2.423   |        0.000   |        5.845   |  Neg. p = 0.0156  |
|      121       |       1        |        1.034   |        0.000   |        5.314   |  Neg. p = 0.0212  |
|      122       |       1        |        0.651   |        0.000   |        4.718   |  Neg. p = 0.0298  |
|      123       |       1        |        7.433   |        0.000   |       14.893   |  Neg. p = 0.0001  |
|      126       |       1        |        3.300   |        0.000   |       10.952   |  Neg. p = 0.0009  |
|      127       |       1        |        0.676   |        0.000   |        4.462   |  Neg. p = 0.0347  |
|      128       |       1        |        1.184   |        0.000   |        7.400   |  Neg. p = 0.0065  |
|      131       |       1        |        0.729   |        0.000   |        4.384   |  Neg. p = 0.0363  |
|      132       |       1        |        1.902   |        0.000   |        8.015   |  Neg. p = 0.0046  |
|      133       |       1        |        2.810   |        0.228   |        3.706   |  Neg. p = 0.0542  |
|      135       |       1        |        1.229   |        0.000   |        2.887   |  Neg. p = 0.0893  |
|      137       |       1        |        1.169   |        0.000   |        4.995   |  Neg. p = 0.0254  |
|      138       |       1        |        2.390   |        0.000   |       11.224   |  Neg. p = 0.0008  |
|      139       |       1        |        1.975   |        0.000   |        8.147   |  Neg. p = 0.0043  |
|      140       |       1        |        2.626   |        0.000   |        9.102   |  Neg. p = 0.0026  |
|      141       |       1        |        0.840   |        0.000   |        4.440   |  Neg. p = 0.0351  |
|      142       |       1        |        1.591   |        0.000   |        3.594   |  Neg. p = 0.0580  |
|      145       |       1        |        1.208   |        0.000   |        5.517   |  Neg. p = 0.0188  |
|      147       |       1        |        1.133   |        0.000   |        5.970   |  Neg. p = 0.0146  |
|      148       |       1        |        1.074   |        0.000   |        7.546   |  Neg. p = 0.0060  |
|      149       |       1        |        0.686   |        0.000   |        3.870   |  Neg. p = 0.0491  |
|      150       |       1        |        1.918   |        0.247   |        3.133   |  Neg. p = 0.0767  |
|      151       |       1        |        0.499   |        0.000   |        3.475   |  Neg. p = 0.0623  |
|      156       |       1        |        9.105   |        0.285   |        3.704   |  Neg. p = 0.0543  |
|      157       |       1        |        0.879   |        0.000   |        5.664   |  Neg. p = 0.0173  |
|      159       |       1        |        1.357   |        0.000   |        5.286   |  Neg. p = 0.0215  |
|      160       |       1        |        2.019   |        0.000   |        8.880   |  Neg. p = 0.0029  |
|      163       |       1        |        0.954   |        0.000   |        4.075   |  Neg. p = 0.0435  |
|      164       |       1        |        0.642   |        0.000   |        3.749   |  Neg. p = 0.0528  |
|      165       |       1        |        0.977   |        0.000   |        3.350   |  Neg. p = 0.0672  |
|      167       |       1        |        0.787   |        0.000   |        4.234   |  Neg. p = 0.0396  |
|      168       |       1        |        3.265   |        0.000   |        9.876   |  Neg. p = 0.0017  |
|      169       |       1        |        3.140   |        0.000   |        9.307   |  Neg. p = 0.0023  |
|      170       |       1        |        1.680   |        0.000   |        5.795   |  Neg. p = 0.0161  |
|      171       |       1        |        1.754   |        0.000   |        6.765   |  Neg. p = 0.0093  |
|      172       |       1        |        2.185   |        0.018   |        4.168   |  Neg. p = 0.0412  |
|      173       |       1        |        0.853   |        0.000   |        5.494   |  Neg. p = 0.0191  |
|      175       |       1        |        1.205   |        0.000   |        6.888   |  Neg. p = 0.0087  |
|      177       |       1        |        1.749   |        0.000   |        4.408   |  Neg. p = 0.0358  |
|      179       |       1        |        0.838   |        0.000   |        5.317   |  Neg. p = 0.0211  |
|      181       |       1        |        0.890   |        0.000   |        4.004   |  Neg. p = 0.0454  |
|      182       |       1        |        1.211   |        0.000   |        4.318   |  Neg. p = 0.0377  |
|      184       |       1        |        0.606   |        0.000   |        3.633   |  Neg. p = 0.0566  |
|      185       |       1        |        1.134   |        0.000   |        5.369   |  Neg. p = 0.0205  |
|      187       |       1        |        1.133   |        0.000   |        6.416   |  Neg. p = 0.0113  |
|      188       |       1        |        0.631   |        0.000   |        3.127   |  Neg. p = 0.0770  |
|      189       |       1        |        0.942   |        0.000   |        5.520   |  Neg. p = 0.0188  |
|      190       |       1        |        0.978   |        0.000   |        5.363   |  Neg. p = 0.0206  |
|      194       |       1        |        0.867   |        0.000   |        3.203   |  Neg. p = 0.0735  |
|      195       |       1        |        1.230   |        0.000   |        3.938   |  Neg. p = 0.0472  |
|      196       |       1        |        0.957   |        0.000   |        4.877   |  Neg. p = 0.0272  |
|      197       |       1        |        0.912   |        0.000   |        4.096   |  Neg. p = 0.0430  |
|      198       |       1        |        1.181   |        0.000   |        7.289   |  Neg. p = 0.0069  |
|      199       |       1        |        3.554   |        0.000   |       12.257   |  Neg. p = 0.0005  |
|      200       |       1        |        1.316   |        0.000   |        5.514   |  Neg. p = 0.0189  |
|      201       |       1        |        1.045   |        0.000   |        5.453   |  Neg. p = 0.0195  |
|      203       |       1        |        0.533   |        0.000   |        2.712   |  Neg. p = 0.0996  |
|      207       |       1        |        0.566   |        0.000   |        3.207   |  Neg. p = 0.0733  |
|      208       |       1        |        0.883   |        0.000   |        4.303   |  Neg. p = 0.0380  |
|      213       |       1        |        1.600   |        0.000   |        7.830   |  Neg. p = 0.0051  |
|      214       |       1        |        1.114   |        0.000   |        6.364   |  Neg. p = 0.0116  |
|      216       |       1        |        1.817   |        0.253   |        2.933   |  Neg. p = 0.0868  |
|      218       |       1        |        0.818   |        0.000   |        5.217   |  Neg. p = 0.0224  |
|      220       |       1        |        1.103   |        0.000   |        6.256   |  Neg. p = 0.0124  |
|      221       |       1        |        0.568   |        0.000   |        3.916   |  Neg. p = 0.0478  |
|      223       |       1        |        0.854   |        0.000   |        3.106   |  Neg. p = 0.0780  |
|      224       |       1        |        0.676   |        0.000   |        4.605   |  Neg. p = 0.0319  |
|      225       |       1        |        0.860   |        0.000   |        5.686   |  Neg. p = 0.0171  |
|      226       |       1        |        0.751   |        0.000   |        4.809   |  Neg. p = 0.0283  |
|      227       |       1        |    10000.000   |        0.000   |       14.567   |  Neg. p = 0.0001  |
|      228       |       1        |        1.070   |        0.000   |        2.811   |  Neg. p = 0.0936  |
|      229       |       1        |        1.131   |        0.000   |        5.290   |  Neg. p = 0.0214  |
|      230       |       1        |        3.335   |        0.000   |        8.901   |  Neg. p = 0.0028  |
|      231       |       1        |        0.805   |        0.000   |        4.193   |  Neg. p = 0.0406  |
|      232       |       1        |        0.544   |        0.000   |        3.242   |  Neg. p = 0.0718  |
|      233       |       1        |        1.653   |        0.000   |        4.821   |  Neg. p = 0.0281  |
|      235       |       1        |        1.259   |        0.000   |        5.064   |  Neg. p = 0.0244  |
|      240       |       1        |        1.193   |        0.000   |        6.017   |  Neg. p = 0.0142  |
|      243       |       1        |        1.591   |        0.000   |        6.200   |  Neg. p = 0.0128  |
|      245       |       1        |        1.854   |        0.000   |        3.617   |  Neg. p = 0.0572  |
|      252       |       1        |        0.859   |        0.000   |        4.209   |  Neg. p = 0.0402  |
|      253       |       1        |        3.656   |        0.269   |        4.968   |  Neg. p = 0.0258  |
|      254       |       1        |        2.482   |        0.000   |        8.455   |  Neg. p = 0.0036  |
|      257       |       1        |        0.709   |        0.000   |        4.736   |  Neg. p = 0.0295  |
|      258       |       1        |        0.441   |        0.000   |        2.913   |  Neg. p = 0.0879  |
|      261       |       1        |        1.088   |        0.000   |        6.383   |  Neg. p = 0.0115  |
|      264       |       1        |        0.825   |        0.000   |        4.694   |  Neg. p = 0.0303  |
|      266       |       1        |        1.480   |        0.000   |        6.431   |  Neg. p = 0.0112  |
|      269       |       1        |        0.580   |        0.000   |        4.135   |  Neg. p = 0.0420  |
|      270       |       1        |        0.893   |        0.000   |        5.461   |  Neg. p = 0.0194  |
|      271       |       1        |        0.540   |        0.000   |        3.618   |  Neg. p = 0.0571  |
|      272       |       1        |        0.462   |        0.000   |        2.769   |  Neg. p = 0.0961  |
|      273       |       1        |        0.790   |        0.000   |        4.038   |  Neg. p = 0.0445  |
|      274       |       1        |        4.396   |        0.000   |       13.381   |  Neg. p = 0.0003  |
|      276       |       1        |        1.241   |        0.000   |        6.895   |  Neg. p = 0.0086  |
|      278       |       1        |        1.453   |        0.000   |        7.843   |  Neg. p = 0.0051  |
|      279       |       1        |        1.249   |        0.000   |        5.844   |  Neg. p = 0.0156  |
|      280       |       1        |        1.071   |        0.000   |        6.137   |  Neg. p = 0.0132  |
|      283       |       1        |        0.647   |        0.000   |        3.767   |  Neg. p = 0.0523  |
|      284       |       1        |        1.292   |        0.000   |        7.671   |  Neg. p = 0.0056  |
|      286       |       1        |        0.768   |        0.000   |        5.251   |  Neg. p = 0.0219  |
|      287       |       1        |        1.284   |        0.000   |        7.337   |  Neg. p = 0.0068  |
|      289       |       1        |        0.763   |        0.000   |        3.774   |  Neg. p = 0.0520  |
|      290       |       1        |        1.025   |        0.000   |        3.782   |  Neg. p = 0.0518  |
|      291       |       1        |        1.161   |        0.000   |        5.849   |  Neg. p = 0.0156  |
|      295       |       1        |        1.452   |        0.000   |        7.027   |  Neg. p = 0.0080  |
|      296       |       1        |        1.154   |        0.000   |        5.587   |  Neg. p = 0.0181  |
|      297       |       1        |        1.258   |        0.000   |        5.728   |  Neg. p = 0.0167  |
|      298       |       1        |        1.332   |        0.000   |        6.285   |  Neg. p = 0.0122  |
|      301       |       1        |        0.855   |        0.000   |        5.545   |  Neg. p = 0.0185  |
|      302       |       1        |        0.943   |        0.000   |        3.168   |  Neg. p = 0.0751  |
|      303       |       1        |        1.595   |        0.000   |        6.156   |  Neg. p = 0.0131  |
|      304       |       1        |        1.124   |        0.000   |        5.278   |  Neg. p = 0.0216  |
|      306       |       1        |        1.454   |        0.000   |        5.962   |  Neg. p = 0.0146  |
|      307       |       1        |        1.672   |        0.099   |        3.178   |  Neg. p = 0.0746  |
|      308       |       1        |        1.083   |        0.000   |        4.973   |  Neg. p = 0.0257  |
|      309       |       1        |        0.793   |        0.000   |        4.537   |  Neg. p = 0.0332  |
|      311       |       1        |        1.343   |        0.000   |        6.252   |  Neg. p = 0.0124  |
|      312       |       1        |        0.747   |        0.000   |        4.542   |  Neg. p = 0.0331  |
|      314       |       1        |        2.024   |        0.000   |        7.695   |  Neg. p = 0.0055  |
|      316       |       1        |        3.333   |        0.185   |        4.644   |  Neg. p = 0.0312  |
|      317       |       1        |        1.424   |        0.000   |        7.150   |  Neg. p = 0.0075  |
|      319       |       1        |        0.990   |        0.000   |        4.163   |  Neg. p = 0.0413  |
|      320       |       1        |        3.535   |        0.000   |        8.038   |  Neg. p = 0.0046  |
|      321       |       1        |        0.872   |        0.000   |        5.552   |  Neg. p = 0.0185  |
|      323       |       1        |        0.810   |        0.000   |        5.328   |  Neg. p = 0.0210  |
|      324       |       1        |        2.176   |        0.000   |        8.429   |  Neg. p = 0.0037  |
|      325       |       1        |        1.113   |        0.000   |        7.193   |  Neg. p = 0.0073  |
|      327       |       1        |        0.850   |        0.000   |        3.586   |  Neg. p = 0.0583  |
|      328       |       1        |        2.741   |        0.000   |        8.278   |  Neg. p = 0.0040  |
|      338       |       1        |        1.421   |        0.000   |        7.025   |  Neg. p = 0.0080  |
|      339       |       1        |        1.470   |        0.073   |        3.311   |  Neg. p = 0.0688  |
|      343       |       1        |        0.680   |        0.000   |        3.886   |  Neg. p = 0.0487  |
|      344       |       1        |        2.853   |        0.000   |        7.048   |  Neg. p = 0.0079  |
|      349       |       1        |        1.028   |        0.000   |        5.712   |  Neg. p = 0.0169  |
|      353       |       1        |        0.461   |        0.000   |        3.354   |  Neg. p = 0.0671  |
|      355       |       1        |        0.977   |        0.000   |        6.381   |  Neg. p = 0.0115  |
|      356       |       1        |        9.995   |        0.000   |       12.080   |  Neg. p = 0.0005  |
|      358       |       1        |        0.952   |        0.000   |        4.991   |  Neg. p = 0.0255  |
|      360       |       1        |        1.168   |        0.000   |        5.062   |  Neg. p = 0.0245  |
|      361       |       1        |        1.393   |        0.000   |        2.949   |  Neg. p = 0.0859  |
|      363       |       1        |        1.571   |        0.000   |        7.309   |  Neg. p = 0.0069  |
|      364       |       1        |        1.973   |        0.000   |        9.787   |  Neg. p = 0.0018  |
|      366       |       1        |        0.770   |        0.000   |        4.182   |  Neg. p = 0.0409  |
|      369       |       1        |        2.011   |        0.000   |        8.832   |  Neg. p = 0.0030  |
|      371       |       1        |        1.117   |        0.000   |        6.399   |  Neg. p = 0.0114  |
|      373       |       1        |        2.648   |        0.000   |        9.128   |  Neg. p = 0.0025  |
|      374       |       1        |        1.295   |        0.000   |        7.593   |  Neg. p = 0.0059  |
|      379       |       1        |        2.252   |        0.000   |        8.082   |  Neg. p = 0.0045  |
|      383       |       1        |        3.072   |        0.002   |        6.974   |  Neg. p = 0.0083  |
|      384       |       1        |        0.805   |        0.000   |        5.250   |  Neg. p = 0.0219  |
|      385       |       1        |        1.256   |        0.000   |        6.967   |  Neg. p = 0.0083  |
|      386       |       1        |        0.854   |        0.000   |        5.010   |  Neg. p = 0.0252  |
|      387       |       1        |        0.833   |        0.000   |        4.329   |  Neg. p = 0.0375  |
|      388       |       1        |        1.386   |        0.000   |        7.289   |  Neg. p = 0.0069  |
|      392       |       1        |        1.199   |        0.000   |        8.368   |  Neg. p = 0.0038  |
|      393       |       1        |        0.554   |        0.000   |        2.826   |  Neg. p = 0.0927  |
|      396       |       1        |        0.635   |        0.000   |        4.669   |  Neg. p = 0.0307  |
|      399       |       1        |        1.083   |        0.000   |        4.877   |  Neg. p = 0.0272  |
|      402       |       1        |        0.931   |        0.000   |        3.941   |  Neg. p = 0.0471  |
|      403       |       1        |        2.467   |        0.000   |        4.422   |  Neg. p = 0.0355  |
|      405       |       1        |        1.199   |        0.000   |        6.096   |  Neg. p = 0.0135  |
|      406       |       1        |        1.067   |        0.000   |        5.685   |  Neg. p = 0.0171  |
|      407       |       1        |        0.719   |        0.000   |        3.727   |  Neg. p = 0.0535  |
|      408       |       1        |       10.843   |        0.000   |       11.479   |  Neg. p = 0.0007  |
|      409       |       1        |        0.767   |        0.000   |        4.855   |  Neg. p = 0.0276  |
|      410       |       1        |        1.178   |        0.000   |        5.173   |  Neg. p = 0.0229  |
|      412       |       1        |        0.848   |        0.000   |        5.297   |  Neg. p = 0.0214  |
|      414       |       1        |        0.609   |        0.000   |        3.506   |  Neg. p = 0.0612  |
|      416       |       1        |        1.023   |        0.000   |        6.130   |  Neg. p = 0.0133  |
|      417       |       1        |        2.891   |        0.000   |        8.829   |  Neg. p = 0.0030  |
|      418       |       1        |        0.380   |        0.000   |        2.959   |  Neg. p = 0.0854  |
|      419       |       1        |        1.054   |        0.000   |        6.282   |  Neg. p = 0.0122  |
|      420       |       1        |        0.699   |        0.000   |        5.038   |  Neg. p = 0.0248  |
|      421       |       1        |        2.334   |        0.132   |        5.299   |  Neg. p = 0.0213  |
|      422       |       1        |        0.611   |        0.000   |        4.225   |  Neg. p = 0.0398  |
|      425       |       1        |        0.713   |        0.000   |        3.982   |  Neg. p = 0.0460  |
|      426       |       1        |        0.959   |        0.000   |        5.339   |  Neg. p = 0.0209  |
|      427       |       1        |        1.862   |        0.000   |        9.080   |  Neg. p = 0.0026  |
|      429       |       1        |        3.210   |        0.000   |       10.446   |  Neg. p = 0.0012  |
|      433       |       1        |        1.322   |        0.000   |        6.996   |  Neg. p = 0.0082  |
|      434       |       1        |        2.452   |        0.000   |       10.884   |  Neg. p = 0.0010  |
|      436       |       1        |        0.920   |        0.000   |        5.354   |  Neg. p = 0.0207  |
|      437       |       1        |        0.758   |        0.000   |        4.626   |  Neg. p = 0.0315  |
|      438       |       1        |        6.645   |        0.000   |       10.441   |  Neg. p = 0.0012  |
|      439       |       1        |        0.944   |        0.000   |        3.283   |  Neg. p = 0.0700  |
|      441       |       1        |        1.091   |        0.000   |        3.981   |  Neg. p = 0.0460  |
|      452       |       1        |        1.857   |        0.000   |        3.413   |  Neg. p = 0.0647  |
|      454       |       1        |        0.847   |        0.000   |        5.804   |  Neg. p = 0.0160  |
|      455       |       1        |        1.200   |        0.000   |        3.881   |  Neg. p = 0.0488  |
|      456       |       1        |        0.957   |        0.000   |        5.511   |  Neg. p = 0.0189  |
|      457       |       1        |        1.312   |        0.000   |        5.516   |  Neg. p = 0.0188  |
|      459       |       1        |        1.867   |        0.172   |        3.254   |  Neg. p = 0.0712  |
|      460       |       1        |        1.345   |        0.000   |        6.382   |  Neg. p = 0.0115  |
|      461       |       1        |        0.942   |        0.000   |        5.282   |  Neg. p = 0.0215  |
|      462       |       1        |        1.542   |        0.000   |        8.231   |  Neg. p = 0.0041  |
|      464       |       1        |        1.243   |        0.000   |        6.240   |  Neg. p = 0.0125  |
|      465       |       1        |        4.438   |        0.000   |        9.673   |  Neg. p = 0.0019  |
|      466       |       1        |        1.344   |        0.000   |        5.885   |  Neg. p = 0.0153  |
|      467       |       1        |        2.296   |        0.000   |        7.874   |  Neg. p = 0.0050  |
|      470       |       1        |        2.569   |        0.000   |        5.246   |  Neg. p = 0.0220  |
|      472       |       1        |        1.289   |        0.000   |        6.292   |  Neg. p = 0.0121  |
|      473       |       1        |        3.109   |        0.000   |       11.643   |  Neg. p = 0.0006  |
|      474       |       1        |        3.045   |        0.000   |       10.129   |  Neg. p = 0.0015  |
|      475       |       1        |        2.499   |        0.000   |        8.564   |  Neg. p = 0.0034  |
|      477       |       1        |        1.853   |        0.000   |        9.006   |  Neg. p = 0.0027  |
|      478       |       1        |        0.764   |        0.000   |        3.734   |  Neg. p = 0.0533  |
|      479       |       1        |        0.499   |        0.000   |        3.566   |  Neg. p = 0.0590  |
|      480       |       1        |        0.720   |        0.000   |        4.486   |  Neg. p = 0.0342  |
|      484       |       1        |        0.670   |        0.000   |        4.485   |  Neg. p = 0.0342  |
|      486       |       1        |        1.146   |        0.000   |        3.995   |  Neg. p = 0.0456  |
|      488       |       1        |        2.012   |        0.000   |        7.527   |  Neg. p = 0.0061  |
|      489       |       1        |        2.160   |        0.000   |        8.440   |  Neg. p = 0.0037  |
|      490       |       1        |        0.948   |        0.000   |        4.475   |  Neg. p = 0.0344  |
|      492       |       1        |        1.713   |        0.000   |        5.092   |  Neg. p = 0.0240  |
|      493       |       1        |        1.026   |        0.000   |        5.181   |  Neg. p = 0.0228  |
|      494       |       1        |        1.684   |        0.000   |        6.115   |  Neg. p = 0.0134  |
|      495       |       1        |        1.273   |        0.000   |        5.961   |  Neg. p = 0.0146  |
|      496       |       1        |        0.610   |        0.000   |        3.499   |  Neg. p = 0.0614  |
|      497       |       1        |        0.579   |        0.000   |        3.569   |  Neg. p = 0.0589  |
|      505       |       1        |        1.566   |        0.139   |        2.873   |  Neg. p = 0.0901  |
|      507       |       1        |        1.112   |        0.000   |        5.823   |  Neg. p = 0.0158  |
|      508       |       1        |        5.823   |        0.000   |       11.160   |  Neg. p = 0.0008  |
|      514       |       1        |        1.830   |        0.000   |        3.631   |  Neg. p = 0.0567  |
|      519       |       1        |        0.952   |        0.000   |        3.678   |  Neg. p = 0.0551  |
|      520       |       1        |        1.662   |        0.245   |        2.809   |  Neg. p = 0.0938  |
|      524       |       1        |        0.764   |        0.000   |        3.808   |  Neg. p = 0.0510  |
|      525       |       1        |        0.704   |        0.000   |        3.858   |  Neg. p = 0.0495  |
|      531       |       1        |        1.185   |        0.000   |        6.774   |  Neg. p = 0.0092  |
|      532       |       1        |        4.927   |        0.000   |       11.732   |  Neg. p = 0.0006  |
|      533       |       1        |        1.318   |        0.000   |        6.312   |  Neg. p = 0.0120  |
|      535       |       1        |        0.529   |        0.000   |        3.652   |  Neg. p = 0.0560  |
|      536       |       1        |        0.516   |        0.000   |        3.849   |  Neg. p = 0.0498  |
|      537       |       1        |        9.085   |        0.000   |       11.736   |  Neg. p = 0.0006  |
|      538       |       1        |        0.914   |        0.000   |        4.430   |  Neg. p = 0.0353  |
|      539       |       1        |        1.232   |        0.000   |        6.485   |  Neg. p = 0.0109  |
|      540       |       1        |        0.965   |        0.000   |        5.311   |  Neg. p = 0.0212  |
|      541       |       1        |        0.496   |        0.000   |        3.658   |  Neg. p = 0.0558  |
|      544       |       1        |        0.692   |        0.000   |        4.408   |  Neg. p = 0.0358  |
|      545       |       1        |        0.928   |        0.000   |        5.796   |  Neg. p = 0.0161  |
|      546       |       1        |        2.046   |        0.000   |        8.730   |  Neg. p = 0.0031  |
|      548       |       1        |       16.360   |        0.446   |        4.975   |  Neg. p = 0.0257  |
|      550       |       1        |        0.794   |        0.000   |        4.974   |  Neg. p = 0.0257  |
|      551       |       1        |        1.213   |        0.000   |        6.760   |  Neg. p = 0.0093  |
|      552       |       1        |        3.255   |        0.000   |       10.692   |  Neg. p = 0.0011  |
|      553       |       1        |        0.620   |        0.000   |        3.195   |  Neg. p = 0.0739  |
|      554       |       1        |        1.155   |        0.000   |        6.762   |  Neg. p = 0.0093  |
|      555       |       1        |        0.948   |        0.000   |        5.770   |  Neg. p = 0.0163  |
|      556       |       1        |        1.590   |        0.000   |        8.175   |  Neg. p = 0.0042  |
|      557       |       1        |        1.686   |        0.000   |        7.726   |  Neg. p = 0.0054  |
|      558       |       1        |        1.097   |        0.000   |        6.799   |  Neg. p = 0.0091  |
|      559       |       1        |        0.756   |        0.000   |        5.083   |  Neg. p = 0.0242  |
|      560       |       1        |        0.859   |        0.000   |        4.517   |  Neg. p = 0.0336  |
|      562       |       1        |        1.498   |        0.000   |        8.213   |  Neg. p = 0.0042  |
|      564       |       1        |        0.964   |        0.000   |        6.099   |  Neg. p = 0.0135  |
|      565       |       1        |        1.149   |        0.000   |        5.443   |  Neg. p = 0.0197  |
|      566       |       1        |        1.230   |        0.000   |        6.874   |  Neg. p = 0.0087  |
|      567       |       1        |     9999.999   |        0.000   |        5.124   |  Neg. p = 0.0236  |
|      568       |       1        |        0.540   |        0.000   |        3.340   |  Neg. p = 0.0676  |
|      569       |       1        |        1.782   |        0.000   |        8.863   |  Neg. p = 0.0029  |
|      570       |       1        |        0.988   |        0.000   |        6.563   |  Neg. p = 0.0104  |
|      571       |       1        |        2.346   |        0.000   |        9.734   |  Neg. p = 0.0018  |
|      572       |       1        |        1.703   |        0.000   |        7.637   |  Neg. p = 0.0057  |
|      573       |       1        |        0.849   |        0.000   |        4.909   |  Neg. p = 0.0267  |
|      574       |       1        |        0.752   |        0.000   |        4.425   |  Neg. p = 0.0354  |
|      575       |       1        |        1.194   |        0.000   |        6.325   |  Neg. p = 0.0119  |
|      577       |       1        |        0.572   |        0.000   |        3.949   |  Neg. p = 0.0469  |
|      578       |       1        |        0.825   |        0.000   |        4.779   |  Neg. p = 0.0288  |
|      579       |       1        |        1.283   |        0.188   |        2.773   |  Neg. p = 0.0958  |
|      580       |       1        |        2.145   |        0.000   |        7.216   |  Neg. p = 0.0072  |
|      582       |       1        |        2.339   |        0.000   |        9.688   |  Neg. p = 0.0019  |
|      583       |       1        |        0.627   |        0.000   |        4.250   |  Neg. p = 0.0393  |
|      584       |       1        |        0.600   |        0.000   |        4.165   |  Neg. p = 0.0413  |
|      586       |       1        |        0.560   |        0.000   |        3.844   |  Neg. p = 0.0499  |
|      587       |       1        |        2.300   |        0.000   |        9.552   |  Neg. p = 0.0020  |
|      588       |       1        |        0.478   |        0.000   |        2.964   |  Neg. p = 0.0851  |
|      589       |       1        |        1.655   |        0.000   |        7.155   |  Neg. p = 0.0075  |
|      591       |       1        |        0.533   |        0.000   |        3.732   |  Neg. p = 0.0534  |
|      592       |       1        |        5.231   |        0.000   |       10.051   |  Neg. p = 0.0015  |
|      594       |       1        |        1.115   |        0.000   |        5.561   |  Neg. p = 0.0184  |
|      595       |       1        |        0.920   |        0.000   |        5.779   |  Neg. p = 0.0162  |
|      597       |       1        |        1.432   |        0.000   |        7.627   |  Neg. p = 0.0057  |
|      598       |       1        |        0.906   |        0.000   |        5.311   |  Neg. p = 0.0212  |
|      600       |       1        |        0.790   |        0.000   |        5.179   |  Neg. p = 0.0229  |
|      601       |       1        |        1.092   |        0.000   |        5.883   |  Neg. p = 0.0153  |
|      604       |       1        |        1.158   |        0.000   |        5.756   |  Neg. p = 0.0164  |
|      605       |       1        |        0.454   |        0.000   |        2.855   |  Neg. p = 0.0911  |
|      606       |       1        |        0.364   |        0.000   |        2.723   |  Neg. p = 0.0989  |
|      608       |       1        |        0.771   |        0.000   |        4.919   |  Neg. p = 0.0266  |
|      610       |       1        |        0.915   |        0.000   |        4.027   |  Neg. p = 0.0448  |
|      611       |       1        |        0.909   |        0.000   |        5.580   |  Neg. p = 0.0182  |
|      613       |       1        |        1.149   |        0.000   |        8.109   |  Neg. p = 0.0044  |
|      614       |       1        |        0.845   |        0.000   |        5.528   |  Neg. p = 0.0187  |
|      615       |       1        |        1.885   |        0.000   |        8.056   |  Neg. p = 0.0045  |
|      618       |       1        |        1.042   |        0.000   |        5.612   |  Neg. p = 0.0178  |
|      619       |       1        |        0.888   |        0.000   |        3.223   |  Neg. p = 0.0726  |
|      620       |       1        |        0.722   |        0.000   |        4.342   |  Neg. p = 0.0372  |
|      621       |       1        |        1.005   |        0.000   |        6.181   |  Neg. p = 0.0129  |
|      622       |       1        |        0.848   |        0.000   |        4.143   |  Neg. p = 0.0418  |
|      624       |       1        |        0.635   |        0.000   |        4.285   |  Neg. p = 0.0385  |
|      625       |       1        |        3.208   |        0.000   |       10.523   |  Neg. p = 0.0012  |
|      627       |       1        |        0.719   |        0.000   |        4.375   |  Neg. p = 0.0365  |
|      629       |       1        |        1.251   |        0.000   |        4.792   |  Neg. p = 0.0286  |
|      630       |       1        |        2.546   |        0.000   |       10.129   |  Neg. p = 0.0015  |
|      631       |       1        |        1.917   |        0.000   |        9.103   |  Neg. p = 0.0026  |
|      632       |       1        |        0.908   |        0.000   |        5.039   |  Neg. p = 0.0248  |
|      633       |       1        |        2.011   |        0.000   |        9.207   |  Neg. p = 0.0024  |
|      635       |       1        |        1.829   |        0.000   |        9.326   |  Neg. p = 0.0023  |
|      636       |       1        |        1.271   |        0.000   |        5.988   |  Neg. p = 0.0144  |
|      638       |       1        |        1.154   |        0.000   |        7.108   |  Neg. p = 0.0077  |
|      639       |       1        |        0.707   |        0.000   |        4.092   |  Neg. p = 0.0431  |
|      640       |       1        |        1.696   |        0.000   |        7.787   |  Neg. p = 0.0053  |
|      641       |       1        |        0.797   |        0.000   |        4.103   |  Neg. p = 0.0428  |
|      642       |       1        |        0.541   |        0.000   |        3.211   |  Neg. p = 0.0731  |
|      643       |       1        |        0.630   |        0.000   |        4.315   |  Neg. p = 0.0378  |
|      644       |       1        |        0.608   |        0.000   |        4.195   |  Neg. p = 0.0405  |
|      645       |       1        |        1.548   |        0.000   |        8.620   |  Neg. p = 0.0033  |
|      646       |       1        |        1.005   |        0.000   |        6.258   |  Neg. p = 0.0124  |
|      649       |       1        |        0.393   |        0.000   |        2.771   |  Neg. p = 0.0960  |
|      650       |       1        |        0.723   |        0.000   |        5.228   |  Neg. p = 0.0222  |
|      651       |       1        |        1.212   |        0.000   |        5.740   |  Neg. p = 0.0166  |
|      652       |       1        |        0.687   |        0.000   |        4.066   |  Neg. p = 0.0438  |
|      653       |       1        |        0.596   |        0.000   |        3.595   |  Neg. p = 0.0580  |
|      655       |       1        |        3.345   |        0.000   |       10.771   |  Neg. p = 0.0010  |
|      656       |       1        |        0.601   |        0.000   |        3.615   |  Neg. p = 0.0573  |
|      657       |       1        |        0.540   |        0.000   |        2.925   |  Neg. p = 0.0872  |
|      658       |       1        |        1.121   |        0.000   |        6.865   |  Neg. p = 0.0088  |
|      660       |       1        |        1.137   |        0.000   |        4.794   |  Neg. p = 0.0286  |
|      661       |       1        |        1.191   |        0.000   |        6.923   |  Neg. p = 0.0085  |
|      666       |       1        |        1.486   |        0.000   |        7.090   |  Neg. p = 0.0078  |
|      668       |       1        |        0.962   |        0.000   |        6.487   |  Neg. p = 0.0109  |
|      670       |       1        |        2.137   |        0.000   |        9.030   |  Neg. p = 0.0027  |
|      671       |       1        |        0.967   |        0.000   |        6.022   |  Neg. p = 0.0141  |
|      672       |       1        |        0.947   |        0.000   |        5.358   |  Neg. p = 0.0206  |
|      674       |       1        |        1.024   |        0.000   |        5.317   |  Neg. p = 0.0211  |
|      676       |       1        |        0.834   |        0.000   |        5.163   |  Neg. p = 0.0231  |
|      677       |       1        |        0.922   |        0.000   |        5.513   |  Neg. p = 0.0189  |
|      678       |       1        |        0.891   |        0.000   |        3.769   |  Neg. p = 0.0522  |
|      680       |       1        |        2.476   |        0.000   |        5.040   |  Neg. p = 0.0248  |
|      682       |       1        |        2.236   |        0.000   |        8.099   |  Neg. p = 0.0044  |
|      686       |       1        |        0.678   |        0.000   |        3.992   |  Neg. p = 0.0457  |
|      690       |       1        |        1.168   |        0.000   |        6.469   |  Neg. p = 0.0110  |
|      691       |       1        |        1.497   |        0.000   |        6.349   |  Neg. p = 0.0117  |
|      692       |       1        |        0.718   |        0.000   |        4.583   |  Neg. p = 0.0323  |
|      693       |       1        |        0.856   |        0.000   |        5.597   |  Neg. p = 0.0180  |
|      695       |       1        |        3.673   |        0.235   |        6.315   |  Neg. p = 0.0120  |
|      697       |       1        |        0.700   |        0.000   |        3.358   |  Neg. p = 0.0669  |
|      700       |       1        |        2.097   |        0.000   |        8.461   |  Neg. p = 0.0036  |
|      702       |       1        |        0.774   |        0.000   |        5.398   |  Neg. p = 0.0202  |
|      704       |       1        |        0.631   |        0.000   |        3.919   |  Neg. p = 0.0478  |
|      705       |       1        |        1.300   |        0.000   |        8.093   |  Neg. p = 0.0044  |
|      706       |       1        |        0.436   |        0.000   |        3.120   |  Neg. p = 0.0773  |
|      707       |       1        |        1.476   |        0.000   |        7.022   |  Neg. p = 0.0081  |
|      708       |       1        |        0.668   |        0.000   |        4.206   |  Neg. p = 0.0403  |
|      709       |       1        |        0.785   |        0.000   |        5.532   |  Neg. p = 0.0187  |
|      712       |       1        |        1.152   |        0.000   |        5.479   |  Neg. p = 0.0192  |
|      715       |       1        |        0.823   |        0.000   |        4.443   |  Neg. p = 0.0350  |
|      716       |       1        |        0.944   |        0.000   |        3.527   |  Neg. p = 0.0604  |
|      719       |       1        |        0.466   |        0.000   |        3.592   |  Neg. p = 0.0581  |
|      720       |       1        |        1.064   |        0.000   |        6.957   |  Neg. p = 0.0083  |
|      721       |       1        |        1.323   |       46.479   |        4.833   |  Pos. p = 0.0279  |
|      723       |       1        |        1.072   |        0.000   |        3.098   |  Neg. p = 0.0784  |
|      725       |       1        |        8.487   |        0.288   |        4.480   |  Neg. p = 0.0343  |
|      727       |       1        |        1.606   |        0.000   |        5.525   |  Neg. p = 0.0187  |
|      728       |       1        |        1.015   |        0.000   |        5.825   |  Neg. p = 0.0158  |
|      731       |       1        |        2.332   |        0.000   |        4.168   |  Neg. p = 0.0412  |
|      732       |       1        |        1.051   |        0.000   |        5.304   |  Neg. p = 0.0213  |
|      734       |       1        |        0.614   |        0.000   |        3.849   |  Neg. p = 0.0498  |
|      740       |       1        |        0.566   |        0.000   |        3.301   |  Neg. p = 0.0692  |
|      741       |       1        |        0.826   |        0.000   |        5.660   |  Neg. p = 0.0174  |
|      742       |       1        |        0.963   |        0.000   |        4.498   |  Neg. p = 0.0339  |
|      743       |       1        |        1.400   |        0.000   |        6.855   |  Neg. p = 0.0088  |
|      744       |       1        |        0.897   |        0.000   |        6.274   |  Neg. p = 0.0123  |
|      745       |       1        |        3.265   |        0.000   |       10.382   |  Neg. p = 0.0013  |
|      746       |       1        |        1.083   |        0.000   |        5.825   |  Neg. p = 0.0158  |
|      748       |       1        |        0.507   |        0.000   |        2.989   |  Neg. p = 0.0838  |
|      749       |       1        |        1.124   |        0.000   |        6.294   |  Neg. p = 0.0121  |
|      750       |       1        |        1.095   |        0.000   |        6.073   |  Neg. p = 0.0137  |
|      751       |       1        |        0.586   |        0.000   |        3.751   |  Neg. p = 0.0528  |
|      753       |       1        |        1.564   |        0.000   |        7.460   |  Neg. p = 0.0063  |
|      754       |       1        |        0.617   |        0.000   |        3.696   |  Neg. p = 0.0545  |
|      755       |       1        |        1.045   |        0.000   |        6.197   |  Neg. p = 0.0128  |
|      756       |       1        |        0.972   |        0.000   |        5.285   |  Neg. p = 0.0215  |
|      760       |       1        |        1.157   |        0.000   |        6.368   |  Neg. p = 0.0116  |
|      761       |       1        |        1.618   |        0.000   |        6.180   |  Neg. p = 0.0129  |
|      762       |       1        |        1.095   |        0.000   |        6.598   |  Neg. p = 0.0102  |
|      764       |       1        |        0.722   |        0.000   |        4.644   |  Neg. p = 0.0312  |
|      765       |       1        |        7.008   |        0.000   |       10.551   |  Neg. p = 0.0012  |
|      766       |       1        |        1.170   |        0.000   |        6.694   |  Neg. p = 0.0097  |
|      767       |       1        |        0.719   |        0.000   |        4.711   |  Neg. p = 0.0300  |
|      768       |       1        |        1.273   |        0.000   |        6.790   |  Neg. p = 0.0092  |
|      769       |       1        |        0.685   |        0.000   |        4.286   |  Neg. p = 0.0384  |
|      770       |       1        |        1.286   |        0.000   |        6.906   |  Neg. p = 0.0086  |
|      771       |       1        |        1.867   |        0.000   |        7.813   |  Neg. p = 0.0052  |
|      772       |       1        |        0.558   |        0.000   |        3.968   |  Neg. p = 0.0464  |
|      773       |       1        |        0.756   |        0.000   |        4.959   |  Neg. p = 0.0260  |
|      774       |       1        |        1.212   |        0.000   |        7.619   |  Neg. p = 0.0058  |
|      775       |       1        |        1.894   |        0.000   |        8.973   |  Neg. p = 0.0027  |
|      776       |       1        |        0.632   |        0.000   |        3.793   |  Neg. p = 0.0515  |
|      777       |       1        |        0.991   |        0.000   |        5.342   |  Neg. p = 0.0208  |
|      778       |       1        |        0.483   |        0.000   |        2.774   |  Neg. p = 0.0958  |
|      779       |       1        |        0.528   |        0.000   |        3.832   |  Neg. p = 0.0503  |
|      780       |       1        |        1.170   |        0.000   |        4.962   |  Neg. p = 0.0259  |
|      782       |       1        |        0.761   |        0.000   |        4.475   |  Neg. p = 0.0344  |
|      785       |       1        |        1.679   |        0.000   |        7.558   |  Neg. p = 0.0060  |
|      786       |       1        |        0.559   |        0.000   |        3.758   |  Neg. p = 0.0526  |
|      787       |       1        |        0.655   |        0.000   |        4.433   |  Neg. p = 0.0353  |
|      789       |       1        |        2.589   |        0.000   |       10.543   |  Neg. p = 0.0012  |
|      790       |       1        |        1.225   |        0.000   |        6.851   |  Neg. p = 0.0089  |
|      792       |       1        |        1.044   |        0.000   |        6.206   |  Neg. p = 0.0127  |
|      793       |       1        |        1.527   |        0.000   |        6.771   |  Neg. p = 0.0093  |
|      794       |       1        |        0.828   |        0.000   |        4.980   |  Neg. p = 0.0256  |
|      795       |       1        |        0.628   |        0.000   |        4.198   |  Neg. p = 0.0405  |
|      796       |       1        |        1.195   |        0.000   |        3.848   |  Neg. p = 0.0498  |
|      797       |       1        |        0.608   |        0.000   |        4.305   |  Neg. p = 0.0380  |
|      798       |       1        |        1.097   |        0.000   |        6.200   |  Neg. p = 0.0128  |
|      799       |       1        |        0.608   |        0.000   |        4.028   |  Neg. p = 0.0448  |
|      800       |       1        |        0.548   |        0.000   |        3.753   |  Neg. p = 0.0527  |
|      801       |       1        |        3.279   |        0.000   |        9.357   |  Neg. p = 0.0022  |
|      802       |       1        |        0.604   |        0.000   |        3.692   |  Neg. p = 0.0547  |
|      803       |       1        |        1.504   |        0.000   |        6.889   |  Neg. p = 0.0087  |
|      804       |       1        |        1.056   |        0.000   |        6.304   |  Neg. p = 0.0120  |
|      806       |       1        |      955.430   |        0.000   |        8.457   |  Neg. p = 0.0036  |
|      807       |       1        |        0.505   |        0.000   |        3.594   |  Neg. p = 0.0580  |
|      808       |       1        |        0.842   |        0.000   |        5.769   |  Neg. p = 0.0163  |
|      809       |       1        |        0.513   |        0.000   |        3.035   |  Neg. p = 0.0815  |
|      810       |       1        |        1.043   |        0.000   |        6.676   |  Neg. p = 0.0098  |
|      812       |       1        |        1.831   |        0.000   |        7.910   |  Neg. p = 0.0049  |
|      815       |       1        |        0.837   |        0.000   |        5.442   |  Neg. p = 0.0197  |
|      818       |       1        |        0.625   |        0.000   |        4.337   |  Neg. p = 0.0373  |
|      819       |       1        |        0.771   |        0.000   |        4.925   |  Neg. p = 0.0265  |
|      820       |       1        |        1.049   |        0.000   |        6.276   |  Neg. p = 0.0122  |
|      822       |       1        |        5.046   |        0.000   |       13.417   |  Neg. p = 0.0002  |
|      824       |       1        |        1.157   |        0.000   |        5.234   |  Neg. p = 0.0221  |
|      825       |       1        |        1.176   |        0.000   |        7.102   |  Neg. p = 0.0077  |
|      826       |       1        |        0.873   |        0.000   |        4.847   |  Neg. p = 0.0277  |
|      827       |       1        |        1.073   |        0.000   |        5.202   |  Neg. p = 0.0226  |
|      828       |       1        |        0.459   |        0.000   |        3.753   |  Neg. p = 0.0527  |
|      829       |       1        |        2.919   |        0.000   |        9.588   |  Neg. p = 0.0020  |
|      830       |       1        |        0.796   |        0.000   |        4.378   |  Neg. p = 0.0364  |
|      832       |       1        |        0.640   |        0.000   |        4.302   |  Neg. p = 0.0381  |
|      833       |       1        |        7.262   |        0.000   |       12.191   |  Neg. p = 0.0005  |
|      834       |       1        |        0.658   |        0.000   |        4.449   |  Neg. p = 0.0349  |
|      839       |       1        |        0.846   |        0.000   |        4.722   |  Neg. p = 0.0298  |
|      840       |       1        |        0.483   |        0.000   |        3.310   |  Neg. p = 0.0689  |
|      841       |       1        |        2.133   |        0.000   |        7.450   |  Neg. p = 0.0063  |
|      842       |       1        |        1.123   |        0.000   |        6.049   |  Neg. p = 0.0139  |
|      843       |       1        |        1.103   |        0.000   |        4.905   |  Neg. p = 0.0268  |
|      844       |       1        |        1.408   |        0.000   |        7.589   |  Neg. p = 0.0059  |
|      845       |       1        |        1.309   |        0.000   |        5.368   |  Neg. p = 0.0205  |
|      846       |       1        |        3.772   |        0.000   |       12.689   |  Neg. p = 0.0004  |
|      847       |       1        |        1.382   |        0.000   |        8.180   |  Neg. p = 0.0042  |
|      848       |       1        |        0.781   |        0.000   |        4.177   |  Neg. p = 0.0410  |
|      849       |       1        |        0.482   |        0.000   |        3.693   |  Neg. p = 0.0546  |
|      854       |       1        |        1.668   |        0.000   |        8.175   |  Neg. p = 0.0042  |
|      857       |       1        |        0.660   |        0.000   |        4.237   |  Neg. p = 0.0396  |
|      858       |       1        |        1.327   |        0.000   |        5.696   |  Neg. p = 0.0170  |
|      859       |       1        |        1.209   |        0.000   |        6.322   |  Neg. p = 0.0119  |
|      862       |       1        |        0.746   |        0.000   |        4.478   |  Neg. p = 0.0343  |
|      863       |       1        |        1.830   |        0.217   |        3.813   |  Neg. p = 0.0509  |
|      864       |       1        |        0.714   |        0.000   |        4.832   |  Neg. p = 0.0279  |
|      865       |       1        |        1.498   |        0.000   |        6.391   |  Neg. p = 0.0115  |
|      866       |       1        |        0.522   |        0.000   |        3.096   |  Neg. p = 0.0785  |
|      869       |       1        |        1.228   |        0.000   |        4.353   |  Neg. p = 0.0369  |
|      870       |       1        |        0.840   |        0.000   |        5.849   |  Neg. p = 0.0156  |
|      871       |       1        |        1.491   |        0.000   |        7.450   |  Neg. p = 0.0063  |
|      872       |       1        |        1.610   |        0.000   |        8.314   |  Neg. p = 0.0039  |
|      873       |       1        |        0.439   |        0.000   |        3.226   |  Neg. p = 0.0725  |
|      874       |       1        |        0.980   |        0.000   |        6.516   |  Neg. p = 0.0107  |
|      875       |       1        |        1.025   |        0.000   |        3.082   |  Neg. p = 0.0792  |
|      876       |       1        |        1.014   |        0.000   |        4.612   |  Neg. p = 0.0318  |
|      878       |       1        |        1.236   |        0.000   |        5.786   |  Neg. p = 0.0162  |
|      879       |       1        |        0.460   |       15.680   |        6.088   |  Pos. p = 0.0136  |
|      882       |       1        |        2.068   |        0.000   |        9.276   |  Neg. p = 0.0023  |
|      883       |       1        |        1.045   |        0.000   |        7.507   |  Neg. p = 0.0061  |
|      884       |       1        |        0.567   |        0.000   |        3.661   |  Neg. p = 0.0557  |
|      886       |       1        |        0.811   |        0.000   |        4.999   |  Neg. p = 0.0254  |
|      891       |       1        |       10.322   |        0.000   |        6.007   |  Neg. p = 0.0143  |
|      892       |       1        |        0.807   |        0.000   |        4.365   |  Neg. p = 0.0367  |
|      893       |       1        |        1.549   |        0.000   |        8.751   |  Neg. p = 0.0031  |
|      894       |       1        |        0.642   |        0.000   |        4.542   |  Neg. p = 0.0331  |
|      895       |       1        |        0.961   |        0.000   |        5.715   |  Neg. p = 0.0168  |
|      896       |       1        |        0.921   |        0.000   |        5.323   |  Neg. p = 0.0210  |
|      897       |       1        |        4.773   |        0.000   |        9.930   |  Neg. p = 0.0016  |
|      898       |       1        |        1.292   |        0.000   |        6.733   |  Neg. p = 0.0095  |
|      900       |       1        |        0.662   |        0.000   |        3.689   |  Neg. p = 0.0548  |
|      901       |       1        |        0.927   |        0.000   |        5.917   |  Neg. p = 0.0150  |
|      902       |       1        |        0.717   |        0.000   |        4.806   |  Neg. p = 0.0284  |
|      903       |       1        |        1.828   |        0.000   |        6.768   |  Neg. p = 0.0093  |
|      907       |       1        |        0.784   |        0.000   |        4.263   |  Neg. p = 0.0390  |
|      914       |       1        |        1.865   |        0.000   |        7.509   |  Neg. p = 0.0061  |
|      915       |       1        |        0.613   |        0.000   |        2.910   |  Neg. p = 0.0880  |
|      916       |       1        |        0.620   |        0.000   |        4.066   |  Neg. p = 0.0437  |
|      918       |       1        |        0.858   |        0.000   |        4.400   |  Neg. p = 0.0359  |
|      927       |       1        |        1.757   |        0.000   |        4.783   |  Neg. p = 0.0287  |
|      928       |       1        |        6.533   |        0.000   |       11.013   |  Neg. p = 0.0009  |
|      931       |       1        |        0.485   |        0.000   |        2.948   |  Neg. p = 0.0860  |
|      933       |       1        |        4.691   |        0.280   |        4.195   |  Neg. p = 0.0405  |
|      934       |       1        |        1.630   |        0.000   |        6.002   |  Neg. p = 0.0143  |
|      937       |       1        |        0.836   |        0.000   |        5.238   |  Neg. p = 0.0221  |
|      938       |       1        |        1.305   |        0.000   |        5.300   |  Neg. p = 0.0213  |
|      939       |       1        |        7.993   |        0.414   |        3.893   |  Neg. p = 0.0485  |
|      941       |       1        |        3.048   |        0.000   |       10.415   |  Neg. p = 0.0013  |
|      942       |       1        |        2.987   |        0.000   |        8.312   |  Neg. p = 0.0039  |
|      943       |       1        |        1.876   |        0.000   |        5.847   |  Neg. p = 0.0156  |
|      944       |       1        |        0.656   |        0.000   |        3.727   |  Neg. p = 0.0535  |
|      945       |       1        |        1.656   |        0.235   |        3.292   |  Neg. p = 0.0696  |
|      946       |       1        |        0.790   |        0.000   |        4.201   |  Neg. p = 0.0404  |
|      947       |       1        |        0.439   |        0.000   |        3.730   |  Neg. p = 0.0535  |
|      948       |       1        |        0.606   |        0.000   |        3.615   |  Neg. p = 0.0573  |
|      951       |       1        |        1.305   |        0.000   |        7.393   |  Neg. p = 0.0065  |
|      952       |       1        |        7.451   |        0.000   |       12.428   |  Neg. p = 0.0004  |
|      954       |       1        |        0.863   |        0.000   |        5.099   |  Neg. p = 0.0239  |
|      955       |       1        |        1.384   |        0.000   |        7.774   |  Neg. p = 0.0053  |

### ** Found _2_ sites under pervasive positive diversifying and _564_ sites under negative selection at p <= 0.1**


