# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054342996.1-KDM3A
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054342996.1-KDM3A	JBKOKD011139993.1	93.333	30	2	0	3104	3133	661	632	0.045	46.4
Homo_sapiens_XM_054342996.1-KDM3A	JBKOKD010842900.1	93.333	30	2	0	3104	3133	662	633	0.045	46.4
Homo_sapiens_XM_054342996.1-KDM3A	JBKOKD010545802.1	93.333	30	2	0	3104	3133	663	634	0.045	46.4
Homo_sapiens_XM_054342996.1-KDM3A	JBKOKD010248402.1	93.333	30	2	0	3104	3133	664	635	0.045	46.4
# BLAST processed 1 queries
