# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043643385.1_ASM4364338v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM092805.1	69.962	263	79	0	1859	2121	200808398	200808660	8.22e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	CM092805.1	79.091	110	23	0	1621	1730	200806690	200806799	9.38e-17	96.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM092805.1	75.676	111	27	0	1750	1860	200807413	200807523	7.21e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM092805.1	74.713	87	22	0	1179	1265	200793682	200793768	6.76e-06	59.0
# BLAST processed 1 queries
