# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043643385.1_ASM4364338v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM092807.1	82.036	167	28	2	535	700	198851934	198852099	9.30e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	CM092807.1	80.120	166	33	0	145	310	198838841	198839006	4.82e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	CM092807.1	83.333	138	23	0	400	537	198850247	198850384	2.05e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM092807.1	86.813	91	12	0	308	398	198848845	198848935	4.23e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	CM092804.1	71.338	157	45	0	256	412	240746687	240746843	7.16e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	CM092805.1	68.613	137	43	0	274	410	5115232	5115368	9.95e-05	54.5
# BLAST processed 1 queries
