# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043643385.1_ASM4364338v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM092804.1	75.758	165	39	1	647	810	4399197	4399361	3.93e-23	114
Homo_sapiens_NM_145286.3-STOML3	CM092804.1	75.000	160	40	0	650	809	4420918	4421077	1.67e-21	109
Homo_sapiens_NM_145286.3-STOML3	CM092804.1	73.485	132	35	0	522	653	4420053	4420184	8.11e-13	81.5
Homo_sapiens_NM_145286.3-STOML3	CM092804.1	69.466	131	40	0	523	653	4398280	4398410	9.25e-06	57.2
# BLAST processed 1 queries
