# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_046118495.1_ASM4611849v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010000007.1	78.808	151	32	0	740	890	2754202	2754052	3.45e-27	129
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010000007.1	80.000	140	28	0	151	290	2757627	2757488	1.20e-26	127
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010000007.1	77.083	144	33	0	294	437	2756857	2756714	9.25e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010000007.1	75.630	119	29	0	611	729	2754416	2754298	1.29e-13	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010086175.1	80.531	113	22	0	1365	1477	16440	16328	3.94e-20	105
Homo_sapiens_XM_054327469.1-RBBP7	JBJNII010086175.1	85.000	60	9	0	1302	1361	17133	17074	9.89e-09	68.9
# BLAST processed 1 queries
