# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046118495.1_ASM4611849v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNII010000001.1	79.208	101	21	0	47	147	96891063	96890963	3.91e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBJNII010000001.1	75.490	102	25	0	46	147	44682811	44682710	3.00e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	JBJNII010000007.1	73.529	102	21	2	49	147	739155	739253	1.90e-06	59.9
Homo_sapiens_NM_138450.6-ARL11	JBJNII010830668.1	91.429	35	3	0	340	374	67	33	0.001	50.9
Homo_sapiens_NM_138450.6-ARL11	JBJNII010452012.1	86.842	38	5	0	340	377	6639	6602	0.012	47.3
# BLAST processed 1 queries
