# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046118495.1_ASM4611849v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010000010.1	76.230	122	29	0	1885	2006	5312566	5312445	4.52e-15	90.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010216393.1	71.631	141	40	0	306	446	13821	13681	9.95e-11	75.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010216393.1	78.571	70	15	0	808	877	8919	8850	7.65e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010429902.1	75.325	77	19	0	451	527	755	831	3.25e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010733933.1	68.750	128	40	0	451	578	185	58	0.001	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010803605.1	74.324	74	19	0	1903	1976	5235	5308	0.014	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010000034.1	82.143	56	6	3	118	173	4389152	4389101	0.048	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJNII010388635.1	100.000	25	0	0	1732	1756	22151	22175	0.048	46.4
# BLAST processed 1 queries
