# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_030867105.1_rLiaOli1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	CM061356.1	79.710	69	12	2	262	329	15262650	15262717	2.16e-05	55.4
Homo_sapiens_XM_054347355.1-PLAAT1	CM061356.1	77.966	59	13	0	259	317	15249631	15249689	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	CM061354.1	88.889	36	4	0	549	584	40594666	40594701	0.003	48.2
Homo_sapiens_XM_054347355.1-PLAAT1	CM061362.1	89.474	38	2	2	84	120	846768	846804	0.039	44.6
# BLAST processed 1 queries
