# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_030867105.1_rLiaOli1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM061353.1	69.202	263	81	0	1859	2121	26389786	26390048	3.51e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	CM061353.1	73.077	156	38	2	1611	1762	26387292	26387447	1.15e-14	87.8
Homo_sapiens_XM_054350572.1-TBC1D14	CM061353.1	73.563	87	23	0	1179	1265	26371677	26371763	2.37e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	CM061353.1	71.569	102	29	0	1759	1860	26388674	26388775	2.37e-04	54.5
# BLAST processed 1 queries
