# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030867105.1_rLiaOli1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	CM061358.1	75.000	160	40	0	650	809	7743905	7744064	1.38e-21	109
Homo_sapiens_NM_145286.3-STOML3	CM061358.1	71.756	131	37	0	523	653	7741939	7742069	1.21e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	CM061358.1	77.922	77	17	0	730	806	7754996	7755072	1.79e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	CM061358.1	74.737	95	22	2	423	516	7753007	7753100	7.63e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	CM061358.1	70.968	93	27	0	64	156	7733654	7733746	0.014	47.3
Homo_sapiens_NM_145286.3-STOML3	CM061348.1	93.103	29	2	0	85	113	170527799	170527827	0.048	44.6
# BLAST processed 1 queries
