# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270245.1_ASM4627024v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGW010000020.1	68.441	263	83	0	1859	2121	24975978	24975716	1.82e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGW010000020.1	73.256	86	23	0	1180	1265	24985426	24985341	8.28e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGW010112567.1	73.188	138	35	1	1611	1746	624	487	1.71e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGW010075389.1	72.072	111	31	0	1750	1860	1560	1670	1.60e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGW010034314.1	89.474	38	3	1	1802	1838	20270	20307	0.010	48.2
# BLAST processed 1 queries
