# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270245.1_ASM4627024v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010000010.1	91.579	95	8	0	357	451	750944	750850	1.28e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010000010.1	76.744	86	17	1	1037	1119	749812	749727	6.64e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010660284.1	83.158	95	16	0	357	451	9704	9610	9.21e-19	100
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010660284.1	83.871	62	10	0	262	323	12885	12824	5.45e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010090987.1	85.366	41	6	0	582	622	1940	1900	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJPGW010082639.1	93.333	30	2	0	579	608	580	551	0.018	46.4
# BLAST processed 1 queries
