# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270245.1_ASM4627024v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010174896.1	77.273	154	27	3	507	656	575	724	1.02e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010174896.1	70.312	128	36	2	318	444	389	515	2.93e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010135470.1	70.115	261	66	5	190	444	304	558	1.52e-20	108
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010135470.1	72.727	110	30	0	547	656	658	767	1.62e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010000020.1	67.055	343	100	7	319	656	11846811	11847145	4.07e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010035836.1	74.138	116	28	2	943	1057	1044	930	1.33e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010454399.1	68.462	130	41	0	514	643	1675	1546	0.004	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010016387.1	70.769	130	34	4	922	1049	1270	1397	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGW010143954.1	88.571	35	4	0	151	185	5439	5473	0.044	46.4
# BLAST processed 1 queries
