# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI010154760.1	82.609	69	12	0	179	247	2	70	4.08e-10	71.6
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI010124732.1	72.000	125	28	1	162	286	212	95	1.42e-09	70.7
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI011150120.1	83.333	54	9	0	164	217	353	406	8.98e-06	58.1
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI010582160.1	77.632	76	14	2	174	248	162	89	3.13e-05	55.4
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI010017222.1	73.563	87	22	1	162	248	101	186	0.001	50.9
Homo_sapiens_XM_054366207.1-OLAH	JAJFZI010115120.1	74.419	86	20	2	162	246	119	35	0.001	50.0
# BLAST processed 1 queries
