# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAJFZI010251365.1	77.883	633	140	0	145	777	542	1174	1.14e-142	511
Homo_sapiens_NM_001317111.2-MOB1A	JAJFZI010032168.1	83.832	167	25	2	535	700	2827	2992	1.31e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JAJFZI011304969.1	82.822	163	28	0	143	305	587	425	1.59e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAJFZI010869369.1	72.561	164	37	3	616	777	712	555	4.27e-15	87.8
Homo_sapiens_NM_001317111.2-MOB1A	JAJFZI010640586.1	71.795	117	33	0	284	400	1298	1182	1.70e-07	63.5
# BLAST processed 1 queries
