# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAJFZI010027906.1	87.368	95	12	0	357	451	183	89	3.68e-24	118
Homo_sapiens_XM_054373687.1-YBX3	JAJFZI010687919.1	81.720	93	17	0	359	451	2987	3079	5.12e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JAJFZI010687919.1	89.362	47	5	0	277	323	659	705	2.48e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAJFZI010688223.1	75.581	86	18	1	1037	1119	963	1048	3.02e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JAJFZI010051233.1	93.333	30	2	0	569	598	1104	1075	0.019	46.4
# BLAST processed 1 queries
