# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010198480.1	75.740	845	186	10	156	989	3356	2520	6.05e-161	572
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI011236720.1	67.832	286	92	0	167	452	3138	2853	2.95e-19	102
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI011236720.1	72.826	92	25	0	893	984	2400	2309	1.34e-04	54.5
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010705200.1	67.619	210	68	0	244	453	2822	3031	1.43e-10	73.4
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010705200.1	87.755	49	6	0	901	949	3491	3539	2.59e-07	62.6
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010652023.1	84.906	53	8	0	227	279	1342	1290	9.05e-07	60.8
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010682101.1	81.356	59	11	0	385	443	315	257	1.10e-05	58.1
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI011274478.1	83.019	53	9	0	381	433	2192	2140	3.85e-05	56.3
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010197874.1	65.246	305	86	8	158	452	1165	871	3.85e-05	55.4
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010625768.1	76.056	71	17	0	382	452	4415	4345	4.69e-04	52.7
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI010242839.1	89.474	38	4	0	418	455	74	37	4.69e-04	51.8
Homo_sapiens_NM_001052.4-SSTR4	JAJFZI011423533.1	70.874	103	26	2	202	302	532	632	0.020	46.4
# BLAST processed 1 queries
