# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	80.571	175	34	0	439	613	1975	2149	1.37e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	81.429	140	26	0	151	290	398	537	1.91e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	77.640	161	36	0	730	890	2739	2899	2.83e-27	129
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	78.231	147	32	0	291	437	1427	1573	4.20e-25	122
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	85.897	78	11	0	1230	1307	4112	4189	7.11e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	77.876	113	25	0	1365	1477	5099	5211	7.11e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	77.982	109	24	0	621	729	2532	2640	2.48e-15	89.7
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	85.714	56	8	0	1306	1361	4277	4332	2.83e-08	66.2
Homo_sapiens_XM_054327469.1-RBBP7	JAJFZI011236928.1	77.108	83	19	0	1016	1098	3394	3476	9.88e-08	65.3
# BLAST processed 1 queries
