# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010164380.1	76.562	256	60	0	587	842	831	576	1.97e-46	192
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010164380.1	74.818	274	69	0	311	584	2171	1898	1.02e-43	184
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010176579.1	70.792	202	59	0	112	313	3545	3746	3.33e-18	99.6
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010314732.1	69.903	206	62	0	851	1056	958	753	1.42e-16	93.3
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010700979.1	71.429	133	38	0	798	930	733	601	1.62e-09	69.8
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010683629.1	74.444	90	23	0	853	942	4909	4820	2.92e-06	59.9
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010773514.1	86.047	43	6	0	976	1018	2224	2266	4.34e-04	51.8
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010773514.1	69.697	132	33	4	460	589	205	331	0.018	47.3
Homo_sapiens_NM_003391.3-WNT2	JAJFZI010719146.1	66.857	175	56	2	873	1046	2042	2215	0.005	48.2
Homo_sapiens_NM_003391.3-WNT2	JAJFZI011164615.1	100.000	25	0	0	517	541	42	18	0.018	46.4
# BLAST processed 1 queries
