# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010398633.1	73.828	256	67	0	587	842	511	256	7.24e-37	160
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010369235.1	79.245	106	22	0	311	416	141	36	8.83e-17	93.3
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010478211.1	69.802	202	61	0	112	313	428	629	1.08e-15	90.6
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010144641.1	69.082	207	64	0	850	1056	1202	996	1.31e-14	86.0
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010882840.1	73.333	90	24	0	853	942	1015	926	2.22e-05	55.4
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010153000.1	80.702	57	11	0	610	666	489	545	7.74e-05	54.5
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010000056.1	68.421	152	44	3	898	1047	213223	213074	0.003	49.1
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010489859.1	82.222	45	8	0	222	266	264	220	0.011	46.4
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010132574.1	93.333	30	2	0	513	542	2131	2102	0.011	46.4
Homo_sapiens_NM_003391.3-WNT2	JBLLKN010714202.1	100.000	24	0	0	519	542	436	413	0.040	44.6
# BLAST processed 1 queries
