# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010118371.1	69.942	346	91	9	316	656	748	411	1.08e-26	127
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010439971.1	71.329	143	41	0	770	912	464	606	2.09e-10	74.3
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010345724.1	79.167	72	15	0	318	389	74	3	3.78e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN011008527.1	71.875	128	34	2	318	444	351	477	3.78e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010564741.1	75.281	89	22	0	319	407	639	727	3.78e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010311855.1	68.919	148	46	0	1189	1336	2675	2528	1.32e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKN010000037.1	69.565	138	34	4	922	1055	375938	375805	0.002	50.0
# BLAST processed 1 queries
