# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JBLLKN010646443.1	77.027	74	17	0	1006	1079	233	306	9.04e-06	58.1
Homo_sapiens_NM_002378.4-MATK	JBLLKN010124293.1	74.227	97	21	2	1171	1265	144	238	9.04e-06	58.1
Homo_sapiens_NM_002378.4-MATK	JBLLKN010302670.1	69.748	119	36	0	1162	1280	514	396	1.10e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBLLKN010192772.1	65.789	190	65	0	367	556	195	6	0.001	50.9
Homo_sapiens_NM_002378.4-MATK	JBLLKN010295975.1	75.000	72	18	0	1051	1122	24	95	0.001	50.0
Homo_sapiens_NM_002378.4-MATK	JBLLKN010866388.1	81.250	48	9	0	1219	1266	573	526	0.016	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKN010000040.1	75.385	65	16	0	1018	1082	2469091	2469155	0.016	46.4
# BLAST processed 1 queries
