# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054342996.1-KDM3A
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN011009730.1	77.037	135	31	0	3432	3566	306	172	1.83e-19	104
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010660794.1	71.687	166	47	0	2920	3085	439	274	1.40e-14	88.7
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010807393.1	75.410	122	29	1	1958	2079	2	122	5.97e-13	82.4
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010111867.1	80.000	75	15	0	2109	2183	900	974	1.31e-08	68.9
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010025925.1	69.364	173	49	2	1750	1920	1301	1131	1.31e-08	68.9
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010966169.1	74.038	104	27	0	2819	2922	457	354	4.59e-08	67.1
Homo_sapiens_XM_054342996.1-KDM3A	JBLLKN010866091.1	74.725	91	23	0	2187	2277	151	241	1.95e-06	61.7
# BLAST processed 1 queries
