# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374520.1-LCP1
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010000010.1	81.757	148	27	0	592	739	617431	617578	2.81e-32	146
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010867689.1	80.714	140	27	0	1367	1506	334	195	6.18e-28	132
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010867689.1	79.661	118	24	0	1251	1368	695	578	2.46e-20	105
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010955578.1	81.295	139	24	2	1367	1504	39	176	7.53e-27	127
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010115889.1	73.554	121	32	0	1251	1371	1834	1954	4.17e-11	75.2
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010782359.1	78.481	79	17	0	1173	1251	162	84	2.16e-08	67.1
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010584959.1	74.490	98	25	0	1042	1139	723	626	7.53e-08	65.3
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010274440.1	85.106	47	6	1	1705	1750	839	885	0.002	50.9
Homo_sapiens_XM_054374520.1-LCP1	JBLLKN010923878.1	70.192	104	31	0	64	167	192	89	0.006	49.1
# BLAST processed 1 queries
