# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054351711.1-ADRA1B
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010000044.1	81.781	247	43	2	162	407	76182	75937	1.79e-59	236
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010305179.1	68.491	530	167	0	403	932	1	530	1.06e-49	204
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010926025.1	81.319	91	17	0	847	937	101	191	5.85e-15	88.7
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010000017.1	70.142	211	57	5	225	432	3189819	3190026	8.69e-13	80.6
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010173024.1	82.353	68	12	0	1108	1175	294	227	1.57e-09	69.8
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010890616.1	66.049	324	87	10	616	932	1494	1187	6.68e-08	65.3
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010000002.1	82.540	63	11	0	1110	1172	10864329	10864391	6.68e-08	65.3
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010000058.1	86.047	43	6	0	1110	1152	244955	244997	4.21e-04	51.8
Homo_sapiens_XM_054351711.1-ADRA1B	JBLLKN010000003.1	79.245	53	11	0	231	283	4314698	4314750	0.018	47.3
# BLAST processed 1 queries
