# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_023846285.1_PhrVer_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	73.750	160	42	0	650	809	2690849	2690690	7.70e-19	100
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	73.885	157	41	0	650	806	2670332	2670176	2.69e-18	99.6
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	75.781	128	31	0	526	653	2692185	2692058	3.99e-16	92.4
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	74.242	132	34	0	522	653	2671117	2670986	1.70e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	75.269	93	23	0	424	516	2693253	2693161	5.54e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAHTLZ010000089.1	75.000	72	18	0	85	156	2664984	2664913	0.001	50.0
# BLAST processed 1 queries
