# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023846285.1_PhrVer_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAHTLZ010003518.1	69.962	263	79	0	1859	2121	10511286	10511024	7.31e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JAHTLZ010003518.1	74.590	122	31	0	1621	1742	10513093	10512972	1.84e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAHTLZ010003518.1	75.676	111	27	0	1750	1860	10512602	10512492	6.41e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAHTLZ010003518.1	71.739	92	26	0	1174	1265	10519601	10519510	0.003	50.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAHTLZ010000015.1	79.245	53	7	1	971	1019	6390687	6390635	0.038	46.4
# BLAST processed 1 queries
