
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/aBSREL/CSF1R.aln`

>branches –> fg


### * Selected 1 branches for testing: `Latimeria_chalumnae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -56185.99, AIC-c = 112645.21 (136 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.30, and 95% of the weight in  0.08 -  0.72

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node8               |   0.53   |    2     |   >1000 (17.92%)   |   -56127.70   |   112532.65   |    112532.65    |
|               Node8               |   0.53   |    3     |  998.72 (17.88%)   |   -56127.70   |   112536.70   |    112532.65    |
|            Danio_rerio            |   0.52   |    2     |  441.14 (11.20%)   |   -56081.85   |   112445.00   |    112445.00    |
|            Danio_rerio            |   0.52   |    3     |  860.39 (11.20%)   |   -56081.85   |   112449.04   |    112445.00    |
|        Xenopus_tropicalis         |   0.31   |    2     |   27.37 (16.83%)   |   -56020.30   |   112325.94   |    112325.94    |
|        Xenopus_tropicalis         |   0.31   |    3     |   >1000 (14.44%)   |   -56019.65   |   112328.67   |    112325.94    |
|              Node10               |   0.30   |    2     |    1.97 (20.18%)   |   -55992.02   |   112273.42   |    112273.42    |
|              Node10               |   0.30   |    3     |   11.43 ( 6.42%)   |   -55991.94   |   112277.29   |    112273.42    |
|        Latimeria_chalumnae        |   0.28   |    2     |    2.57 (20.55%)   |   -55958.32   |   112210.05   |    112210.05    |
|        Latimeria_chalumnae        |   0.28   |    3     |   36.81 ( 6.32%)   |   -55957.41   |   112212.28   |    112210.05    |
|              Node18               |   0.27   |    2     |    4.14 (15.12%)   |   -55918.63   |   112134.72   |    112134.72    |
|              Node18               |   0.27   |    3     |   >1000 ( 9.43%)   |   -55918.21   |   112137.92   |    112134.72    |
|      Phascolarctos_cinereus       |   0.26   |    2     |   >1000 ( 7.59%)   |   -55894.06   |   112089.60   |    112089.60    |
|      Phascolarctos_cinereus       |   0.26   |    3     |   >1000 ( 4.30%)   |   -55891.72   |   112088.97   |    112088.97    |
|      Phascolarctos_cinereus       |   0.26   |    4     |  806.96 ( 4.26%)   |   -55891.72   |   112093.01   |    112088.97    |
|        Thamnophis_elegans         |   0.25   |    2     |    4.80 (14.15%)   |   -55847.44   |   112004.45   |    112004.45    |
|        Thamnophis_elegans         |   0.25   |    3     |    5.22 (12.61%)   |   -55847.46   |   112008.53   |    112004.45    |
|               Node2               |   0.24   |    2     |    0.98 (22.12%)   |   -55835.49   |   111984.59   |    111984.59    |
|               Node2               |   0.24   |    3     |   22.93 ( 2.67%)   |   -55834.99   |   111987.63   |    111984.59    |
|          Rana_temporaria          |   0.22   |    2     |    7.56 (10.14%)   |   -55808.08   |   111933.81   |    111933.81    |
|          Rana_temporaria          |   0.22   |    3     |    8.79 ( 8.97%)   |   -55808.07   |   111937.83   |    111933.81    |
|     Ornithorhynchus_anatinus      |   0.22   |    2     |    6.96 ( 9.97%)   |   -55778.83   |   111879.36   |    111879.36    |
|     Ornithorhynchus_anatinus      |   0.22   |    3     |   54.67 ( 5.67%)   |   -55777.72   |   111881.18   |    111879.36    |
|              Node21               |   0.21   |    2     |    3.59 (20.81%)   |   -55724.83   |   111775.39   |    111775.39    |
|              Node21               |   0.21   |    3     |   73.87 ( 9.57%)   |   -55723.27   |   111776.31   |    111775.39    |
|           Mus_musculus            |   0.20   |    2     |    9.19 ( 5.67%)   |   -55697.16   |   111724.10   |    111724.10    |
|           Mus_musculus            |   0.20   |    3     |   54.18 ( 3.18%)   |   -55695.34   |   111724.50   |    111724.10    |
|              Node50               |   0.18   |    2     |    1.74 (15.11%)   |   -55679.30   |   111692.42   |    111692.42    |
|              Node50               |   0.18   |    3     |    2.29 ( 9.65%)   |   -55679.27   |   111696.41   |    111692.42    |
|        Oryzias_melastigma         |   0.17   |    2     |    1.22 ( 7.20%)   |   -55671.35   |   111680.56   |    111680.56    |
|        Oryzias_melastigma         |   0.17   |    3     |    1.84 ( 3.59%)   |   -55671.32   |   111684.55   |    111680.56    |
|        Sphenodon_punctatus        |   0.17   |    2     |    2.86 (19.63%)   |   -55652.23   |   111646.38   |    111646.38    |
|        Sphenodon_punctatus        |   0.17   |    3     |    3.13 (15.87%)   |   -55652.21   |   111650.39   |    111646.38    |
|              Node37               |   0.17   |    2     |    5.11 (11.66%)   |   -55619.66   |   111585.29   |    111585.29    |
|              Node37               |   0.17   |    3     |    5.41 (11.02%)   |   -55619.66   |   111589.33   |    111585.29    |
|        Anolis_carolinensis        |   0.16   |    2     |    1.91 (27.36%)   |   -55592.85   |   111535.70   |    111535.70    |
|        Anolis_carolinensis        |   0.16   |    3     |    1.91 (27.35%)   |   -55592.85   |   111539.74   |    111535.70    |
|    Alligator_mississippiensis     |   0.16   |    2     |    1.37 (24.71%)   |   -55579.57   |   111513.19   |    111513.19    |
|    Alligator_mississippiensis     |   0.16   |    3     |    1.48 (16.57%)   |   -55579.56   |   111517.23   |    111513.19    |
|              Node12               |   0.15   |    2     |   14.91 (11.53%)   |   -55537.80   |   111433.70   |    111433.70    |
|              Node12               |   0.15   |    3     |   14.81 (11.58%)   |   -55537.80   |   111437.75   |    111433.70    |
|        Varanus_komodoensis        |   0.15   |    2     |    2.54 (32.28%)   |   -55511.50   |   111385.15   |    111385.15    |
|        Varanus_komodoensis        |   0.15   |    3     |    2.54 (32.25%)   |   -55511.50   |   111389.20   |    111385.15    |
|               Node9               |   0.14   |    2     |   84.04 ( 7.97%)   |   -55493.74   |   111353.67   |    111353.67    |
|               Node9               |   0.14   |    3     |   83.62 ( 7.91%)   |   -55493.74   |   111357.72   |    111353.67    |
|         Pogona_vitticeps          |   0.13   |    2     |    4.07 ( 7.60%)   |   -55482.65   |   111335.54   |    111335.54    |
|         Pogona_vitticeps          |   0.13   |    3     |    4.54 ( 6.65%)   |   -55482.64   |   111339.58   |    111335.54    |
|               Node4               |   0.12   |    2     |    0.43 (25.12%)   |   -55481.42   |   111337.14   |    111335.54    |
|             Bufo_bufo             |   0.11   |    2     |   19.96 ( 3.47%)   |   -55470.14   |   111314.57   |    111314.57    |
|             Bufo_bufo             |   0.11   |    3     |   20.47 ( 3.39%)   |   -55470.14   |   111318.61   |    111314.57    |
|            Hyla_sarda             |   0.11   |    2     |    3.02 (14.90%)   |   -55457.40   |   111293.14   |    111293.14    |
|            Hyla_sarda             |   0.11   |    3     |    3.22 (11.99%)   |   -55457.39   |   111297.17   |    111293.14    |
|              Node11               |   0.10   |    2     |   26.36 ( 5.23%)   |   -55444.60   |   111271.60   |    111271.60    |
|              Node11               |   0.10   |    3     |   26.88 ( 5.15%)   |   -55444.60   |   111275.65   |    111271.60    |
|              Node17               |   0.10   |    2     |   11.21 (10.18%)   |   -55426.26   |   111238.96   |    111238.96    |
|              Node17               |   0.10   |    3     |   >1000 ( 6.61%)   |   -55425.92   |   111242.32   |    111238.96    |
|              Node59               |   0.10   |    2     |    5.40 ( 6.52%)   |   -55414.88   |   111220.25   |    111220.25    |
|              Node59               |   0.10   |    3     |   12.97 ( 2.47%)   |   -55414.60   |   111223.74   |    111220.25    |
|        Taeniopygia_guttata        |   0.10   |    2     |   33.22 ( 1.36%)   |   -55409.20   |   111212.94   |    111212.94    |
|        Taeniopygia_guttata        |   0.10   |    3     |   >1000 ( 0.69%)   |   -55408.10   |   111214.80   |    111212.94    |
|           Gallus_gallus           |   0.09   |    2     |   >1000 ( 1.89%)   |   -55395.48   |   111189.56   |    111189.56    |
|           Gallus_gallus           |   0.09   |    3     |   >1000 ( 1.49%)   |   -55394.49   |   111191.63   |    111189.56    |
|     Rhinolophus_ferrumequinum     |   0.09   |    2     |    1.65 (25.58%)   |   -55385.16   |   111172.97   |    111172.97    |
|     Rhinolophus_ferrumequinum     |   0.09   |    3     |    1.64 (25.73%)   |   -55385.16   |   111177.02   |    111172.97    |
|        Loxodonta_africana         |   0.09   |    2     |    2.52 (20.80%)   |   -55371.29   |   111149.28   |    111149.28    |
|        Loxodonta_africana         |   0.09   |    3     |    2.54 (20.70%)   |   -55371.29   |   111153.33   |    111149.28    |
|            Canis_lupus            |   0.09   |    2     |    0.81 (25.47%)   |   -55367.81   |   111146.37   |    111146.37    |
|            Canis_lupus            |   0.09   |    3     |    0.81 (22.25%)   |   -55367.81   |   111150.42   |    111146.37    |
|        Rhineura_floridana         |   0.09   |    2     |   >1000 ( 3.89%)   |   -55343.37   |   111101.56   |    111101.56    |
|        Rhineura_floridana         |   0.09   |    3     |   >1000 ( 3.86%)   |   -55343.37   |   111105.60   |    111101.56    |
|              Node35               |   0.08   |    2     |   15.62 ( 9.39%)   |   -55322.04   |   111062.95   |    111062.95    |
|              Node35               |   0.08   |    3     |   16.37 ( 8.92%)   |   -55322.02   |   111066.95   |    111062.95    |
|           Homo_sapiens            |   0.07   |    2     |   10.98 ( 2.33%)   |   -55309.98   |   111042.87   |    111042.87    |
|           Homo_sapiens            |   0.07   |    3     |   13.37 ( 1.99%)   |   -55309.96   |   111046.90   |    111042.87    |
|           Orcinus_orca            |   0.07   |    2     |    0.96 (25.23%)   |   -55308.53   |   111044.03   |    111042.87    |
|          Equus_caballus           |   0.06   |    2     |    0.87 (25.28%)   |   -55308.83   |   111044.64   |    111042.87    |
|           Calypte_anna            |   0.05   |    2     |    1.94 (14.65%)   |   -55303.76   |   111034.49   |    111034.49    |
|           Calypte_anna            |   0.05   |    3     |    1.98 (14.42%)   |   -55303.76   |   111038.55   |    111034.49    |
|              Node19               |   0.05   |    2     |   37.71 (11.85%)   |   -55283.13   |   110997.30   |    110997.30    |
|              Node19               |   0.05   |    3     |   39.92 (11.84%)   |   -55283.12   |   111001.32   |    110997.30    |
|            Cygnus_olor            |   0.05   |    2     |    3.86 (12.80%)   |   -55266.88   |   110968.85   |    110968.85    |
|            Cygnus_olor            |   0.05   |    3     |    3.88 (12.73%)   |   -55266.88   |   110972.91   |    110968.85    |
|              Node36               |   0.05   |    2     |   >1000 ( 2.27%)   |   -55253.27   |   110945.70   |    110945.70    |
|              Node36               |   0.05   |    3     |   >1000 ( 2.28%)   |   -55253.27   |   110949.75   |    110945.70    |
|              Node48               |   0.05   |    2     |    5.44 (12.65%)   |   -55247.38   |   110937.97   |    110937.97    |
|              Node48               |   0.05   |    3     |    5.48 (12.65%)   |   -55247.38   |   110942.03   |    110937.97    |
|         Rissa_tridactyla          |   0.04   |    2     |   14.81 ( 0.82%)   |   -55242.35   |   110931.96   |    110931.96    |
|         Rissa_tridactyla          |   0.04   |    3     |   18.87 ( 0.66%)   |   -55242.32   |   110935.97   |    110931.96    |
|              Node42               |   0.03   |    2     |   10.41 ( 5.39%)   |   -55235.71   |   110922.74   |    110922.74    |
|              Node42               |   0.03   |    3     |   10.68 ( 5.29%)   |   -55235.71   |   110926.80   |    110922.74    |
|              Node47               |   0.03   |    2     |    7.26 ( 4.62%)   |   -55235.22   |   110925.81   |    110922.74    |
|          Caretta_caretta          |   0.03   |    2     |    0.93 (11.99%)   |   -55235.69   |   110926.77   |    110922.74    |
|              Node38               |   0.02   |    2     |    6.77 ( 8.32%)   |   -55232.61   |   110920.61   |    110920.61    |
|              Node38               |   0.02   |    3     |    6.73 ( 8.38%)   |   -55232.61   |   110924.67   |    110920.61    |
|              Node22               |   0.02   |    2     |   13.69 ( 2.39%)   |   -55231.18   |   110921.80   |    110920.61    |
|              Node51               |   0.02   |    2     |    6.37 ( 6.67%)   |   -55231.09   |   110921.62   |    110920.61    |
|              Node23               |   0.02   |    2     |    0.27 ( 5.68%)   |   -55232.60   |   110924.65   |    110920.61    |
|              Node56               |   0.01   |    2     |    9.15 ( 3.90%)   |   -55230.06   |   110919.56   |    110919.56    |
|              Node56               |   0.01   |    3     |    9.03 ( 3.96%)   |   -55230.06   |   110923.62   |    110919.56    |
|         Poecilia_formosa          |   0.01   |    2     |    0.23 (28.12%)   |   -55230.06   |   110923.62   |    110919.56    |
|       Dermochelys_coriacea        |   0.01   |    2     |   11.16 ( 4.98%)   |   -55228.63   |   110920.77   |    110919.56    |
|              Node30               |   0.01   |    2     |    0.40 (50.75%)   |   -55229.98   |   110923.47   |    110919.56    |
|        Poecilia_reticulata        |   0.01   |    2     |    0.40 (33.63%)   |   -55230.06   |   110923.62   |    110919.56    |
|              Node40               |   0.01   |    2     |  339.44 ( 0.58%)   |   -55227.90   |   110919.30   |    110919.30    |
|              Node40               |   0.01   |    3     |  391.42 ( 0.57%)   |   -55227.90   |   110923.36   |    110919.30    |
|              Node53               |   0.01   |    2     |    0.23 (27.98%)   |   -55227.90   |   110923.37   |    110919.30    |
|              Node24               |   0.01   |    2     |    0.22 (30.82%)   |   -55227.90   |   110923.36   |    110919.30    |
|              Node25               |   0.00   |    2     |    0.49 (10.41%)   |   -55227.90   |   110923.37   |    110919.30    |

### Rate class analyses summary
*  45 branches with **2** rate classes
*  1 branches with **3** rate classes
*  15 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -55173.41, AIC-c = 110810.32 (230 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|               Node8               |     2    |   >1000 (15.44%)   |    Not selected    |    for testing     |
|            Danio_rerio            |     2    |   84.08 ( 9.21%)   |    Not selected    |    for testing     |
|        Xenopus_tropicalis         |     2    |   17.81 (14.20%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    1.23 (22.95%)   |    Not selected    |    for testing     |
|        Latimeria_chalumnae        |     2    |    1.32 (25.63%)   |        0.16        |       0.41541      |
|              Node18               |     2    |    4.63 (10.23%)   |    Not selected    |    for testing     |
|      Phascolarctos_cinereus       |     3    |   >1000 ( 3.24%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     2    |    4.07 (14.50%)   |    Not selected    |    for testing     |
|               Node2               |     2    |    1.90 (12.85%)   |    Not selected    |    for testing     |
|          Rana_temporaria          |     2    |    4.55 ( 8.43%)   |    Not selected    |    for testing     |
|     Ornithorhynchus_anatinus      |     2    |   40.57 ( 6.82%)   |    Not selected    |    for testing     |
|              Node21               |     2    |    4.54 (17.14%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     2    |    6.44 ( 6.25%)   |    Not selected    |    for testing     |
|              Node50               |     2    |    2.03 (10.66%)   |    Not selected    |    for testing     |
|        Oryzias_melastigma         |     2    |    1.36 ( 7.12%)   |    Not selected    |    for testing     |
|        Sphenodon_punctatus        |     2    |    2.45 (20.68%)   |    Not selected    |    for testing     |
|              Node37               |     2    |    5.02 ( 9.57%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |    1.68 (29.11%)   |    Not selected    |    for testing     |
|    Alligator_mississippiensis     |     2    |    1.21 (25.93%)   |    Not selected    |    for testing     |
|              Node12               |     2    |   15.28 (10.20%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    2.42 (32.53%)   |    Not selected    |    for testing     |
|               Node9               |     2    |  128.86 ( 5.90%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    5.42 ( 4.82%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|             Bufo_bufo             |     2    |   26.72 ( 2.30%)   |    Not selected    |    for testing     |
|            Hyla_sarda             |     2    |    2.99 (15.35%)   |    Not selected    |    for testing     |
|              Node11               |     2    |   37.89 ( 5.47%)   |    Not selected    |    for testing     |
|              Node17               |     2    |   12.29 (10.10%)   |    Not selected    |    for testing     |
|              Node59               |     2    |   10.32 ( 3.78%)   |    Not selected    |    for testing     |
|        Taeniopygia_guttata        |     2    |   >1000 ( 1.17%)   |    Not selected    |    for testing     |
|           Gallus_gallus           |     2    |   >1000 ( 1.84%)   |    Not selected    |    for testing     |
|     Rhinolophus_ferrumequinum     |     2    |    1.54 (26.02%)   |    Not selected    |    for testing     |
|        Loxodonta_africana         |     2    |    2.34 (21.01%)   |    Not selected    |    for testing     |
|            Canis_lupus            |     2    |    0.70 (30.42%)   |    Not selected    |    for testing     |
|        Rhineura_floridana         |     2    |   >1000 ( 3.60%)   |    Not selected    |    for testing     |
|              Node35               |     2    |   12.79 (10.76%)   |    Not selected    |    for testing     |
|           Homo_sapiens            |     2    |   10.30 ( 2.33%)   |    Not selected    |    for testing     |
|           Orcinus_orca            |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|          Equus_caballus           |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|           Calypte_anna            |     2    |    1.84 (15.11%)   |    Not selected    |    for testing     |
|              Node19               |     2    |   56.70 (11.60%)   |    Not selected    |    for testing     |
|            Cygnus_olor            |     2    |    3.46 (13.30%)   |    Not selected    |    for testing     |
|              Node36               |     2    |   >1000 ( 2.21%)   |    Not selected    |    for testing     |
|              Node48               |     2    |    4.82 (13.25%)   |    Not selected    |    for testing     |
|         Rissa_tridactyla          |     2    |   17.33 ( 0.67%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    7.95 ( 5.95%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   0.55 (100.00%)   |    Not selected    |    for testing     |
|          Caretta_caretta          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|              Node38               |     2    |    6.67 ( 9.09%)   |    Not selected    |    for testing     |
|              Node22               |     1    |   0.36 (100.00%)   |    Not selected    |    for testing     |
|              Node51               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.16 (100.00%)   |    Not selected    |    for testing     |
|              Node56               |     2    |    8.27 ( 4.00%)   |    Not selected    |    for testing     |
|         Poecilia_formosa          |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|       Dermochelys_coriacea        |     1    |   0.75 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|        Poecilia_reticulata        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node40               |     2    |  344.04 ( 0.63%)   |    Not selected    |    for testing     |
|              Node53               |     1    |   0.06 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.18 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **0** branches under selection among **1** tested.



