# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054349793.1-GRK4
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010000018.1	78.289	152	33	0	865	1016	533614	533765	1.27e-26	126
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010328623.1	79.439	107	22	0	718	824	110	4	2.15e-17	95.1
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010328623.1	81.538	65	12	0	535	599	176	112	3.64e-08	64.4
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW011211888.1	73.188	138	37	0	1525	1662	247	110	1.36e-13	83.3
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010726537.1	86.364	66	9	0	535	600	471	406	1.65e-12	79.7
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010900790.1	69.231	156	46	2	1225	1379	239	393	1.55e-06	59.0
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010336750.1	86.842	38	5	0	763	800	273	310	0.010	47.3
Homo_sapiens_XM_054349793.1-GRK4	JBFXLW010000021.1	87.179	39	4	1	763	800	716867	716829	0.034	45.5
# BLAST processed 1 queries
