# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964252035.1_rPodErh1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ176206.1	67.151	344	100	5	318	656	67521503	67521168	2.26e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	OZ176206.1	85.106	47	7	0	943	989	67511867	67511821	2.95e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ176214.1	66.571	347	103	7	315	656	22087248	22086910	1.74e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	OZ176203.1	71.724	145	41	0	512	656	77624298	77624442	2.58e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	OZ176203.1	72.917	96	24	2	937	1031	77639495	77639589	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	OZ176212.1	79.104	67	14	0	119	185	51552549	51552615	6.93e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	OZ176212.1	89.474	38	3	1	144	180	28207001	28207038	0.013	48.2
# BLAST processed 1 queries
