# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964252035.1_rPodErh1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ176208.1	83.832	167	25	2	535	700	71158689	71158854	1.22e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ176208.1	82.822	163	28	0	145	307	71149216	71149378	1.49e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ176208.1	81.159	138	26	0	400	537	71156031	71156168	1.07e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ176208.1	86.813	91	12	0	308	398	71153424	71153514	3.51e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	OZ176208.1	75.309	81	20	0	697	777	71160079	71160159	6.78e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ176217.1	70.270	185	51	2	228	412	16044764	16044584	5.94e-13	81.5
# BLAST processed 1 queries
