# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRS010000020.1	69.202	263	81	0	1859	2121	26762278	26762016	3.37e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRS010000020.1	72.464	138	36	1	1611	1746	26765094	26764957	6.95e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRS010000020.1	72.072	111	31	0	1750	1860	26763619	26763509	1.53e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRS010000020.1	73.256	86	23	0	1180	1265	26775294	26775209	7.93e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRS010040108.1	91.429	35	2	1	505	539	6612	6579	0.034	47.3
# BLAST processed 1 queries
