# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010098877.1	73.381	139	37	0	538	676	1388	1250	7.06e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010111664.1	75.238	105	26	0	413	517	770	666	1.28e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010548817.1	75.000	104	26	0	91	194	1228	1331	4.46e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010007939.1	73.394	109	29	0	568	676	722	614	1.90e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010182466.1	76.923	65	15	0	758	822	9003	8939	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRS010047145.1	76.119	67	16	0	674	740	1848	1914	0.001	50.0
# BLAST processed 1 queries
