# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010032311.1	77.869	122	27	0	1885	2006	2080	2201	6.40e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010000033.1	77.500	80	18	0	451	530	114420	114341	1.32e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010429358.1	80.645	62	12	0	819	880	3299	3360	5.61e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010051198.1	77.027	74	17	0	2008	2081	188	261	1.96e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010548655.1	70.000	110	33	0	187	296	397	506	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010400028.1	94.118	34	1	1	76	109	5808	5840	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010168505.1	87.805	41	3	1	123	163	664	626	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010000020.1	93.548	31	2	0	128	158	38356702	38356672	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJNRS010540143.1	78.182	55	12	0	821	875	4841	4787	0.035	46.4
# BLAST processed 1 queries
