# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054365033.1-ZNF438
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054365033.1-ZNF438	JAUPSR010000175.1	82.353	51	8	1	1149	1198	538616	538566	0.016	49.1
Homo_sapiens_XM_054365033.1-ZNF438	JAUPSR010000175.1	82.353	51	8	1	1149	1198	538801	538751	0.016	49.1
Homo_sapiens_XM_054365033.1-ZNF438	JAUPSR010000176.1	88.889	36	4	0	1923	1958	774055	774090	0.016	48.2
Homo_sapiens_XM_054365033.1-ZNF438	JAUPSR010000004.1	93.939	33	1	1	1265	1297	2971136	2971167	0.016	48.2
# BLAST processed 1 queries
