# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000139.1	74.380	121	25	2	1005	1122	71197	71314	6.80e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000074.1	71.774	124	35	0	367	490	3889414	3889537	3.52e-08	67.1
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000045.1	80.282	71	14	0	1196	1266	5937354	5937424	3.52e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000045.1	86.364	44	4	1	1209	1252	4187422	4187463	0.003	50.9
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000094.1	79.221	77	10	5	1048	1121	1463658	1463731	0.003	50.9
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000144.1	88.889	36	4	0	1048	1083	1726343	1726308	0.009	48.2
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000129.1	88.889	36	4	0	1048	1083	1125440	1125475	0.009	48.2
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000128.1	71.429	105	28	2	1018	1121	686541	686438	0.009	48.2
Homo_sapiens_NM_002378.4-MATK	JAUPSR010000031.1	81.250	48	9	0	1219	1266	9572001	9571954	0.033	47.3
# BLAST processed 1 queries
