# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAUPSR010000006.1	68.821	263	82	0	1859	2121	7058793	7059055	5.78e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAUPSR010000006.1	73.188	138	35	1	1611	1746	7053800	7053937	2.30e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JAUPSR010000006.1	75.862	87	21	0	1179	1265	7044994	7045080	6.18e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAUPSR010000006.1	72.072	111	31	0	1750	1860	7056980	7057090	2.16e-06	61.7
# BLAST processed 1 queries
