# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000015.1	77.698	139	23	3	522	656	16078615	16078749	7.15e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000015.1	72.881	118	26	3	943	1057	16095353	16095467	2.67e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000015.1	71.094	128	35	2	318	444	16078414	16078540	3.25e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000125.1	77.778	126	28	0	318	443	590776	590901	8.71e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000125.1	73.077	130	31	4	922	1049	595067	595194	7.64e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000125.1	73.267	101	27	0	547	647	591002	591102	2.67e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAUPSR010000068.1	67.470	332	93	8	331	656	7472219	7472541	5.49e-15	90.6
# BLAST processed 1 queries
