# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAUPSR010000201.1	69.417	206	63	0	311	516	693548	693343	6.09e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JAUPSR010000201.1	71.875	160	45	0	650	809	690817	690658	2.13e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JAUPSR010000201.1	71.094	128	37	0	526	653	692424	692297	6.95e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAUPSR010000201.1	74.194	93	24	0	424	516	684619	684527	8.47e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JAUPSR010000201.1	67.956	181	52	3	647	824	683294	683117	1.03e-05	58.1
# BLAST processed 1 queries
