# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054326836.1-GPR82	JANHJO010003492.1	86.842	38	5	0	110	147	97087	97124	0.014	47.3
Homo_sapiens_XM_054326836.1-GPR82	JANHJO010003217.1	90.909	33	3	0	847	879	9696	9664	0.014	47.3
Homo_sapiens_XM_054326836.1-GPR82	JANHJO010002058.1	87.500	40	4	1	699	737	117704	117665	0.014	47.3
Homo_sapiens_XM_054326836.1-GPR82	JANHJO010049235.1	90.625	32	3	0	572	603	1604	1573	0.047	45.5
Homo_sapiens_XM_054326836.1-GPR82	JANHJO010005788.1	78.182	55	8	1	845	895	48291	48237	0.047	45.5
# BLAST processed 1 queries
