# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010003367.1	91.579	95	8	0	357	451	4080	4174	1.08e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010003367.1	76.744	86	17	1	1037	1119	5217	5302	5.59e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010300463.1	72.414	145	40	0	326	470	15	159	2.08e-13	82.4
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010298702.1	78.378	74	16	0	304	377	163	90	1.95e-07	62.6
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010045051.1	91.176	34	3	0	578	611	1467	1500	0.004	49.1
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010108655.1	93.939	33	1	1	571	602	846	814	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JANHJO010057744.1	84.444	45	6	1	582	625	626	670	0.015	47.3
# BLAST processed 1 queries
