# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010001396.1	81.437	167	29	2	535	700	18779	18944	2.76e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010001396.1	78.528	163	35	0	145	307	13905	14067	7.39e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010001396.1	85.714	91	13	0	308	398	15642	15732	1.25e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010102579.1	80.435	138	27	0	400	537	103	240	3.83e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010006519.1	72.441	127	35	0	284	410	73213	73087	2.58e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010005192.1	69.343	137	42	0	274	410	52061	51925	1.63e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHJO010003132.1	67.164	134	44	0	277	410	6850	6717	0.036	44.6
# BLAST processed 1 queries
