# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	82.286	175	31	0	439	613	21668	21494	1.71e-41	177
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	78.882	161	34	0	730	890	19493	19333	4.30e-30	138
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	80.714	140	27	0	151	290	23407	23268	6.38e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	77.778	144	32	0	294	437	22175	22032	1.40e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	87.179	78	10	0	1230	1307	18283	18206	1.32e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	76.147	109	26	0	621	729	19689	19581	1.01e-12	80.6
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	79.518	83	17	0	1016	1098	18859	18777	1.50e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	JANHJO010007151.1	83.333	60	10	0	1306	1365	18125	18066	7.78e-08	64.4
# BLAST processed 1 queries
