# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHJO010010937.1	69.582	263	80	0	1859	2121	59859	60121	6.98e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JANHJO010010937.1	71.739	138	37	1	1611	1746	56878	57015	7.45e-10	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JANHJO010010937.1	72.973	111	30	0	1750	1860	58492	58602	3.17e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHJO010010937.1	73.171	82	22	0	1184	1265	47196	47277	0.002	50.0
# BLAST processed 1 queries
