# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010003450.1	81.452	124	23	0	1883	2006	54209	54086	1.72e-24	121
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010024575.1	90.698	43	4	0	66	108	1843	1801	1.41e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010412447.1	88.889	45	5	0	64	108	3732	3688	4.92e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010247605.1	77.049	61	14	0	820	880	199	259	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010163282.1	70.000	100	30	0	347	446	253	154	0.031	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFJ010136790.1	78.182	55	12	0	821	875	966	912	0.031	46.4
# BLAST processed 1 queries
