# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFJ010001368.1	81.437	167	29	2	535	700	10371	10536	2.74e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JANHFJ010001368.1	80.368	163	32	0	145	307	3458	3620	3.34e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JANHFJ010001368.1	80.986	142	27	0	396	537	7445	7586	2.57e-29	135
Homo_sapiens_NM_001317111.2-MOB1A	JANHFJ010414161.1	79.808	104	21	0	308	411	264	161	7.87e-17	94.2
Homo_sapiens_NM_001317111.2-MOB1A	JANHFJ010006498.1	73.050	141	38	0	284	424	48702	48562	4.07e-14	84.2
# BLAST processed 1 queries
