# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHFJ010342610.1	79.487	78	16	0	729	806	182	105	1.02e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JANHFJ010039744.1	67.421	221	67	4	299	516	1888	2106	5.27e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JANHFJ010166686.1	72.289	83	23	0	424	506	502	584	0.012	47.3
Homo_sapiens_NM_145286.3-STOML3	JANHFJ010210289.1	88.889	36	3	1	699	734	549	583	0.040	44.6
Homo_sapiens_NM_145286.3-STOML3	JANHFJ010128961.1	88.889	36	3	1	699	734	2610	2644	0.040	44.6
# BLAST processed 1 queries
