# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_029215795.1_rAnnSte1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JARDYH010000008.1	74.157	178	46	0	650	827	93075021	93074844	4.12e-23	114
Homo_sapiens_NM_145286.3-STOML3	JARDYH010000008.1	74.242	132	34	0	522	653	93055777	93055646	2.00e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JARDYH010000008.1	74.242	132	34	0	522	653	93079790	93079659	2.00e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JARDYH010000004.1	72.527	91	24	1	67	156	130909923	130909833	0.005	49.1
# BLAST processed 1 queries
