# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBINKN010600659.1	72.973	148	40	0	848	995	52	199	7.93e-15	87.8
Homo_sapiens_NM_001193424.2-SUV39H2	JBINKN010671113.1	74.242	132	34	0	997	1128	189	58	2.77e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBINKN010000013.1	70.370	189	54	2	665	852	38912428	38912241	3.37e-13	82.4
Homo_sapiens_NM_001193424.2-SUV39H2	JBINKN010000013.1	71.812	149	41	1	853	1001	38909843	38909696	1.43e-11	77.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBINKN010106446.1	84.783	46	6	1	319	363	648	603	0.007	49.1
# BLAST processed 1 queries
