# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBINKN010198104.1	73.545	189	49	1	650	838	6084	5897	1.40e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBINKN010198104.1	72.519	131	36	0	523	653	9116	8986	3.52e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBINKN010695267.1	74.194	93	22	2	562	653	238	147	1.15e-04	53.6
Homo_sapiens_NM_145286.3-STOML3	JBINKN010663499.1	82.979	47	8	0	650	696	1201	1155	0.001	50.0
# BLAST processed 1 queries
