# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010679040.1	74.101	139	36	0	538	676	2656	2794	2.14e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010034650.1	89.286	56	6	0	568	623	899	844	4.72e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010034650.1	76.471	68	16	0	674	741	356	289	5.38e-04	51.8
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010124889.1	76.119	67	16	0	674	740	1467	1401	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010531269.1	75.000	68	17	0	674	741	177	244	0.023	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBINKN010822388.1	89.189	37	3	1	789	824	3156	3120	0.023	46.4
# BLAST processed 1 queries
