# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010472918.1	74.561	114	22	1	174	287	5	111	1.11e-11	77.9
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010604907.1	83.333	66	11	0	158	223	23	88	1.64e-09	70.7
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010824265.1	75.269	93	16	1	182	274	3	88	2.00e-08	67.1
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010733247.1	73.214	112	21	4	174	285	25	127	1.04e-05	58.1
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010587489.1	69.048	126	32	1	163	288	12	130	1.26e-04	54.5
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010524616.1	87.179	39	5	0	177	215	48	10	0.005	49.1
Homo_sapiens_XM_054366207.1-OLAH	JBINKN010737977.1	80.392	51	10	0	174	224	51	1	0.005	48.2
# BLAST processed 1 queries
