# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OX395139.1	78.205	78	16	1	745	822	12958423	12958347	8.25e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OX395139.1	75.362	69	17	0	674	742	12960913	12960845	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OX395135.1	72.917	96	26	0	93	188	44083827	44083922	1.00e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	OX395135.1	75.362	69	17	0	674	742	44090249	44090317	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OX395135.1	85.000	40	6	0	779	818	44091092	44091131	0.018	46.4
# BLAST processed 1 queries
