# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	OX395142.1	76.855	337	78	0	113	449	2856170	2855834	2.08e-66	257
Homo_sapiens_NM_033337.3-CAV3	OX395142.1	77.049	61	14	0	57	117	2861530	2861470	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	OX395135.1	73.856	306	80	0	118	423	19081235	19080930	7.27e-47	192
Homo_sapiens_NM_033337.3-CAV3	OX395135.1	81.667	60	11	0	57	116	19102473	19102414	1.08e-06	59.9
# BLAST processed 1 queries
