# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OX395133.1	66.570	344	102	5	318	656	22965445	22965780	1.14e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	OX395133.1	85.106	47	7	0	943	989	22975625	22975671	2.87e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OX395140.1	73.643	129	34	0	315	443	21626777	21626649	2.07e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	OX395129.1	71.034	145	42	0	512	656	29178518	29178374	3.07e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	OX395138.1	77.612	67	15	0	119	185	3181644	3181578	2.87e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OX395138.1	89.474	38	3	1	144	180	24506515	24506478	0.012	48.2
# BLAST processed 1 queries
