# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	OX395133.1	88.350	103	12	0	349	451	59591096	59590994	1.53e-28	132
Homo_sapiens_XM_054373687.1-YBX3	OX395133.1	75.581	86	18	1	1037	1119	59589745	59589660	2.76e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	OX395138.1	80.645	93	18	0	359	451	50101527	50101435	5.70e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	OX395138.1	85.484	62	9	0	262	323	50104692	50104631	4.38e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	OX395138.1	75.949	79	19	0	449	527	50101345	50101267	9.65e-06	58.1
Homo_sapiens_XM_054373687.1-YBX3	OX395127.1	96.667	30	1	0	582	611	56051748	56051719	0.001	50.9
# BLAST processed 1 queries
