# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010303999.1	77.778	126	28	0	318	443	5293	5418	6.43e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010303999.1	69.841	126	38	0	522	647	5494	5619	2.40e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010098653.1	67.723	347	93	9	318	656	1420	1755	7.83e-18	98.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010000022.1	67.674	331	94	7	331	656	12325033	12325355	9.54e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010622928.1	73.729	118	25	3	943	1057	4519	4633	4.63e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010000008.1	70.455	132	31	4	922	1049	740976	741103	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010044967.1	72.093	86	24	0	514	599	11959	12044	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIEOI010437599.1	88.571	35	4	0	151	185	13956	13990	0.043	46.4
# BLAST processed 1 queries
