# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010000033.1	82.635	167	27	2	535	700	301484	301319	6.29e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010002292.1	79.755	163	33	0	145	307	4051	4213	1.69e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010042280.1	81.884	138	25	0	400	537	794	931	8.74e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010664657.1	82.075	106	19	0	308	413	4781	4886	1.48e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010000029.1	72.441	127	35	0	284	410	37052291	37052417	3.05e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010631362.1	71.304	115	33	0	277	391	2649	2535	1.93e-06	59.9
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOI010100458.1	69.343	137	42	0	274	410	6606	6470	1.93e-06	59.0
# BLAST processed 1 queries
