# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042902815.1_ASM4290281v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWA010054139.1	73.381	139	37	0	538	676	526	388	7.01e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWA010054139.1	74.286	105	26	1	409	512	2307	2203	6.56e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWA010192991.1	78.261	69	15	0	674	742	340	408	9.74e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWA010035114.1	89.744	39	4	0	72	110	1382	1344	1.19e-04	53.6
# BLAST processed 1 queries
