# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042902815.1_ASM4290281v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNWA010040631.1	74.375	160	41	0	650	809	1464	1623	5.58e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBHNWA010040631.1	76.531	98	23	0	556	653	1057	1154	9.44e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBHNWA010031312.1	73.034	89	24	0	565	653	1362	1274	8.84e-05	53.6
Homo_sapiens_NM_145286.3-STOML3	JBHNWA010031312.1	73.404	94	23	2	424	516	1846	1754	0.001	50.9
Homo_sapiens_NM_145286.3-STOML3	JBHNWA010031312.1	74.026	77	20	0	730	806	668	592	0.001	50.0
# BLAST processed 1 queries
