# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_042902815.1_ASM4290281v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010000010.1	91.579	95	8	0	357	451	520394	520300	1.22e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010000010.1	76.744	86	17	1	1037	1119	517080	516995	6.30e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010000010.1	90.909	33	3	0	328	360	520941	520909	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010100661.1	89.362	47	5	0	277	323	1081	1127	2.20e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010093423.1	89.744	39	1	2	579	617	4531	4496	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBHNWA010808450.1	88.571	35	4	0	326	360	13892	13858	0.017	46.4
# BLAST processed 1 queries
