
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 4 branches to include in FEL calculations: `Bufo_bufo, Hyla_sarda, Rana_temporaria, Xenopus_tropicalis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.50, AIC-c = 112953.39 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3003
* non-synonymous/synonymous rate ratio for *test* =   0.3079

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.73
* non-synonymous/synonymous rate ratio for *background* =   0.2715
* non-synonymous/synonymous rate ratio for *test* =   0.3126

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |       30.068   |  Neg. p = 0.0000  |
|       5        |       1        |        1.328   |        0.000   |        4.707   |  Neg. p = 0.0300  |
|       6        |       1        |        0.895   |        0.000   |        3.420   |  Neg. p = 0.0644  |
|       7        |       1        |        0.639   |        0.000   |        2.882   |  Neg. p = 0.0896  |
|       10       |       1        |        1.793   |        0.000   |        5.936   |  Neg. p = 0.0148  |
|       28       |       1        |        1.691   |        0.120   |        3.591   |  Neg. p = 0.0581  |
|       29       |       1        |        0.748   |        0.000   |        3.689   |  Neg. p = 0.0548  |
|       35       |       1        |        1.035   |        0.000   |        5.124   |  Neg. p = 0.0236  |
|       36       |       1        |        1.612   |        0.000   |        5.628   |  Neg. p = 0.0177  |
|       40       |       1        |        1.384   |        0.000   |        4.059   |  Neg. p = 0.0439  |
|       42       |       1        |        0.836   |        0.000   |        4.028   |  Neg. p = 0.0447  |
|       44       |       1        |        0.750   |        0.000   |        3.751   |  Neg. p = 0.0528  |
|       45       |       1        |        2.670   |        0.000   |        8.896   |  Neg. p = 0.0029  |
|       47       |       1        |        2.320   |        0.356   |        3.194   |  Neg. p = 0.0739  |
|       48       |       1        |        0.620   |        0.000   |        2.885   |  Neg. p = 0.0894  |
|       57       |       1        |        5.926   |        0.340   |        3.464   |  Neg. p = 0.0627  |
|       63       |       1        |        0.337   |       26.002   |        6.772   |  Pos. p = 0.0093  |
|       67       |       1        |        1.679   |        0.000   |        8.506   |  Neg. p = 0.0035  |
|       70       |       1        |        0.972   |        0.000   |        4.745   |  Neg. p = 0.0294  |
|       72       |       1        |        0.816   |        0.000   |        3.286   |  Neg. p = 0.0699  |
|       75       |       1        |        2.009   |        0.000   |        8.536   |  Neg. p = 0.0035  |
|       78       |       1        |        1.826   |        0.000   |        6.335   |  Neg. p = 0.0118  |
|       79       |       1        |        1.157   |        0.000   |        4.675   |  Neg. p = 0.0306  |
|       80       |       1        |        1.514   |        0.000   |        6.752   |  Neg. p = 0.0094  |
|       82       |       1        |        3.610   |        0.000   |        8.287   |  Neg. p = 0.0040  |
|       84       |       1        |        0.724   |        5.290   |        3.311   |  Pos. p = 0.0688  |
|       87       |       1        |        0.339   |        9.191   |        3.668   |  Pos. p = 0.0555  |
|       91       |       1        |        0.682   |        0.000   |        3.576   |  Neg. p = 0.0586  |
|       92       |       1        |        0.767   |        0.000   |        2.916   |  Neg. p = 0.0877  |
|       93       |       1        |        1.464   |        0.000   |        5.737   |  Neg. p = 0.0166  |
|       94       |       1        |        0.907   |        0.000   |        4.669   |  Neg. p = 0.0307  |
|       99       |       1        |        0.921   |        0.000   |        4.571   |  Neg. p = 0.0325  |
|      102       |       1        |        2.929   |        0.252   |        5.387   |  Neg. p = 0.0203  |
|      103       |       1        |        1.510   |      252.019   |        2.848   |  Pos. p = 0.0915  |
|      104       |       1        |        5.645   |        0.000   |        5.511   |  Neg. p = 0.0189  |
|      105       |       1        |        4.053   |        0.000   |        8.959   |  Neg. p = 0.0028  |
|      115       |       1        |        0.595   |        0.000   |        3.148   |  Neg. p = 0.0760  |
|      117       |       1        |        2.089   |        0.225   |        2.745   |  Neg. p = 0.0975  |
|      119       |       1        |        1.928   |        0.345   |        3.386   |  Neg. p = 0.0657  |
|      121       |       1        |        1.054   |        0.000   |        4.343   |  Neg. p = 0.0372  |
|      122       |       1        |        0.669   |        0.000   |        3.659   |  Neg. p = 0.0558  |
|      123       |       1        |        7.737   |        0.000   |       13.538   |  Neg. p = 0.0002  |
|      126       |       1        |        3.487   |        0.000   |       11.078   |  Neg. p = 0.0009  |
|      127       |       1        |        0.667   |        0.000   |        3.366   |  Neg. p = 0.0665  |
|      128       |       1        |        1.208   |        0.000   |        6.110   |  Neg. p = 0.0134  |
|      129       |       1        |        0.879   |        0.000   |        3.924   |  Neg. p = 0.0476  |
|      131       |       1        |        0.723   |        0.000   |        3.450   |  Neg. p = 0.0632  |
|      136       |       1        |        0.427   |        6.432   |        8.022   |  Pos. p = 0.0046  |
|      137       |       1        |        1.142   |        0.000   |        3.398   |  Neg. p = 0.0653  |
|      140       |       1        |        2.478   |        0.000   |        8.960   |  Neg. p = 0.0028  |
|      141       |       1        |        0.818   |       29.002   |        5.885   |  Pos. p = 0.0153  |
|      144       |       1        |        0.562   |        2.852   |        2.774   |  Pos. p = 0.0958  |
|      146       |       1        |        1.741   |        0.000   |        2.835   |  Neg. p = 0.0922  |
|      152       |       1        |        0.859   |        0.000   |        3.972   |  Neg. p = 0.0463  |
|      153       |       1        |        2.184   |        0.000   |        8.574   |  Neg. p = 0.0034  |
|      156       |       1        |        8.396   |        0.000   |       14.254   |  Neg. p = 0.0002  |
|      157       |       1        |        0.897   |        0.000   |        4.497   |  Neg. p = 0.0340  |
|      159       |       1        |        1.410   |        0.000   |        6.730   |  Neg. p = 0.0095  |
|      160       |       1        |        1.857   |        0.000   |        7.412   |  Neg. p = 0.0065  |
|      163       |       1        |        0.990   |        0.000   |        4.302   |  Neg. p = 0.0381  |
|      171       |       1        |        1.918   |        0.000   |        3.475   |  Neg. p = 0.0623  |
|      173       |       1        |        0.840   |        0.000   |        4.172   |  Neg. p = 0.0411  |
|      175       |       1        |        1.234   |        0.000   |        5.881   |  Neg. p = 0.0153  |
|      177       |       1        |        1.610   |        0.000   |        5.925   |  Neg. p = 0.0149  |
|      178       |       1        |        1.066   |        0.000   |        4.647   |  Neg. p = 0.0311  |
|      180       |       1        |        0.574   |        6.361   |        3.175   |  Pos. p = 0.0748  |
|      183       |       1        |        1.640   |        0.000   |        6.133   |  Neg. p = 0.0133  |
|      189       |       1        |        0.956   |        0.000   |        3.630   |  Neg. p = 0.0568  |
|      190       |       1        |        0.831   |       44.325   |        4.167   |  Pos. p = 0.0412  |
|      194       |       1        |        0.880   |        0.000   |        3.769   |  Neg. p = 0.0522  |
|      195       |       1        |        1.153   |        0.000   |        2.804   |  Neg. p = 0.0940  |
|      197       |       1        |        0.859   |        7.573   |        2.757   |  Pos. p = 0.0968  |
|      199       |       1        |        3.451   |        0.331   |        6.389   |  Neg. p = 0.0115  |
|      201       |       1        |        1.050   |        0.000   |        4.473   |  Neg. p = 0.0344  |
|      210       |       1        |        0.708   |        0.000   |        3.560   |  Neg. p = 0.0592  |
|      211       |       1        |        1.557   |        0.000   |        7.228   |  Neg. p = 0.0072  |
|      213       |       1        |        1.588   |        0.000   |        6.638   |  Neg. p = 0.0100  |
|      214       |       1        |        1.187   |        0.000   |        5.693   |  Neg. p = 0.0170  |
|      215       |       1        |        0.448   |       18.831   |        5.830   |  Pos. p = 0.0158  |
|      216       |       1        |        1.634   |        0.000   |        6.749   |  Neg. p = 0.0094  |
|      219       |       1        |        0.751   |        0.000   |        3.920   |  Neg. p = 0.0477  |
|      220       |       1        |        1.182   |        0.000   |        5.309   |  Neg. p = 0.0212  |
|      233       |       1        |        1.579   |        0.000   |        3.847   |  Neg. p = 0.0498  |
|      244       |       1        |        0.257   |        4.294   |        3.715   |  Pos. p = 0.0539  |
|      249       |       1        |        0.369   |        4.197   |        3.057   |  Pos. p = 0.0804  |
|      251       |       1        |        0.341   |       35.613   |        7.237   |  Pos. p = 0.0071  |
|      253       |       1        |        3.331   |        0.000   |        8.914   |  Neg. p = 0.0028  |
|      257       |       1        |        0.689   |        0.000   |        3.165   |  Neg. p = 0.0752  |
|      263       |       1        |        1.422   |        0.000   |        5.284   |  Neg. p = 0.0215  |
|      265       |       1        |        1.263   |       22.764   |        5.600   |  Pos. p = 0.0180  |
|      266       |       1        |        1.494   |        0.000   |        6.296   |  Neg. p = 0.0121  |
|      267       |       1        |        0.350   |        2.716   |        4.569   |  Pos. p = 0.0326  |
|      268       |       1        |        0.859   |        0.000   |        4.185   |  Neg. p = 0.0408  |
|      269       |       1        |        0.602   |        0.000   |        3.721   |  Neg. p = 0.0537  |
|      270       |       1        |        0.939   |        0.000   |        4.607   |  Neg. p = 0.0318  |
|      273       |       1        |        0.784   |        0.000   |        4.225   |  Neg. p = 0.0398  |
|      274       |       1        |        4.224   |        0.000   |       12.161   |  Neg. p = 0.0005  |
|      276       |       1        |        1.163   |        0.000   |        3.707   |  Neg. p = 0.0542  |
|      277       |       1        |        0.316   |        3.362   |        5.807   |  Pos. p = 0.0160  |
|      281       |       1        |        0.368   |        2.302   |        5.666   |  Pos. p = 0.0173  |
|      284       |       1        |        1.318   |        0.000   |        5.870   |  Neg. p = 0.0154  |
|      289       |       1        |        0.768   |        0.000   |        3.477   |  Neg. p = 0.0622  |
|      291       |       1        |        1.223   |        0.000   |        5.059   |  Neg. p = 0.0245  |
|      293       |       1        |        0.806   |        0.000   |        3.558   |  Neg. p = 0.0593  |
|      295       |       1        |        1.500   |        0.000   |        5.766   |  Neg. p = 0.0163  |
|      296       |       1        |        1.117   |        0.000   |        3.982   |  Neg. p = 0.0460  |
|      301       |       1        |        0.888   |        0.000   |        4.658   |  Neg. p = 0.0309  |
|      312       |       1        |        0.745   |        0.000   |        3.715   |  Neg. p = 0.0539  |
|      324       |       1        |        2.112   |        0.000   |        6.881   |  Neg. p = 0.0087  |
|      325       |       1        |        1.105   |        0.000   |        5.758   |  Neg. p = 0.0164  |
|      328       |       1        |        2.802   |        0.000   |        7.885   |  Neg. p = 0.0050  |
|      330       |       1        |        1.825   |        0.000   |        5.184   |  Neg. p = 0.0228  |
|      334       |       1        |        2.657   |        0.000   |        9.822   |  Neg. p = 0.0017  |
|      339       |       1        |        1.498   |        0.000   |        5.101   |  Neg. p = 0.0239  |
|      340       |       1        |        1.190   |        0.000   |        4.014   |  Neg. p = 0.0451  |
|      342       |       1        |        0.703   |        0.000   |        2.924   |  Neg. p = 0.0873  |
|      350       |       1        |        1.515   |        0.000   |        4.481   |  Neg. p = 0.0343  |
|      352       |       1        |        0.770   |        0.000   |        2.984   |  Neg. p = 0.0841  |
|      360       |       1        |        1.152   |        0.000   |        3.944   |  Neg. p = 0.0470  |
|      363       |       1        |        1.502   |        0.000   |        6.883   |  Neg. p = 0.0087  |
|      364       |       1        |        1.952   |        0.000   |        7.507   |  Neg. p = 0.0061  |
|      368       |       1        |        1.659   |        0.125   |        2.831   |  Neg. p = 0.0924  |
|      369       |       1        |        2.018   |        0.000   |        8.070   |  Neg. p = 0.0045  |
|      371       |       1        |        1.174   |        0.000   |        5.611   |  Neg. p = 0.0178  |
|      373       |       1        |        2.480   |        0.000   |        7.676   |  Neg. p = 0.0056  |
|      374       |       1        |        1.386   |        0.000   |        6.786   |  Neg. p = 0.0092  |
|      379       |       1        |        2.293   |        0.000   |        9.073   |  Neg. p = 0.0026  |
|      380       |       1        |        1.611   |        0.000   |        2.890   |  Neg. p = 0.0891  |
|      383       |       1        |        3.147   |        0.331   |        3.232   |  Neg. p = 0.0722  |
|      384       |       1        |        0.807   |        0.000   |        4.115   |  Neg. p = 0.0425  |
|      385       |       1        |        1.192   |        0.000   |        5.569   |  Neg. p = 0.0183  |
|      386       |       1        |        0.839   |        0.000   |        2.936   |  Neg. p = 0.0866  |
|      388       |       1        |        1.335   |        0.000   |        5.949   |  Neg. p = 0.0147  |
|      389       |       1        |        1.516   |        0.000   |        4.736   |  Neg. p = 0.0295  |
|      390       |       1        |        0.810   |        0.000   |        4.491   |  Neg. p = 0.0341  |
|      392       |       1        |        1.156   |        0.000   |        4.022   |  Neg. p = 0.0449  |
|      395       |       1        |        0.733   |        0.000   |        3.201   |  Neg. p = 0.0736  |
|      396       |       1        |        0.644   |        0.000   |        3.584   |  Neg. p = 0.0584  |
|      402       |       1        |        0.981   |        5.782   |        3.137   |  Pos. p = 0.0765  |
|      404       |       1        |        0.636   |       10.596   |        4.077   |  Pos. p = 0.0435  |
|      407       |       1        |        0.745   |        0.000   |        4.009   |  Neg. p = 0.0452  |
|      408       |       1        |       11.691   |        0.435   |        5.476   |  Neg. p = 0.0193  |
|      409       |       1        |        0.788   |        0.000   |        4.041   |  Neg. p = 0.0444  |
|      410       |       1        |        0.936   |        6.101   |        4.942   |  Pos. p = 0.0262  |
|      412       |       1        |        0.880   |        0.000   |        4.334   |  Neg. p = 0.0374  |
|      414       |       1        |        0.620   |        0.000   |        2.798   |  Neg. p = 0.0944  |
|      416       |       1        |        1.046   |        0.000   |        5.058   |  Neg. p = 0.0245  |
|      419       |       1        |        1.049   |        0.000   |        2.962   |  Neg. p = 0.0852  |
|      420       |       1        |        0.675   |        0.000   |        3.693   |  Neg. p = 0.0547  |
|      422       |       1        |        0.606   |        0.000   |        3.182   |  Neg. p = 0.0745  |
|      427       |       1        |        2.003   |        0.000   |        7.937   |  Neg. p = 0.0048  |
|      434       |       1        |        2.471   |        0.000   |        9.516   |  Neg. p = 0.0020  |
|      436       |       1        |        0.886   |        0.000   |        2.879   |  Neg. p = 0.0897  |
|      451       |       1        |        1.831   |        0.000   |        4.633   |  Neg. p = 0.0314  |
|      452       |       1        |        1.878   |        0.000   |        7.101   |  Neg. p = 0.0077  |
|      458       |       1        |        0.100   |       75.292   |       15.154   |  Pos. p = 0.0001  |
|      460       |       1        |        1.284   |        0.000   |        5.298   |  Neg. p = 0.0214  |
|      462       |       1        |        1.436   |        0.000   |        6.467   |  Neg. p = 0.0110  |
|      470       |       1        |        2.429   |        0.287   |        2.782   |  Neg. p = 0.0953  |
|      476       |       1        |        1.832   |        0.000   |        4.311   |  Neg. p = 0.0379  |
|      477       |       1        |        1.957   |        0.000   |        7.895   |  Neg. p = 0.0050  |
|      479       |       1        |        0.513   |        0.000   |        2.744   |  Neg. p = 0.0976  |
|      483       |       1        |        3.350   |        0.000   |        7.703   |  Neg. p = 0.0055  |
|      484       |       1        |        0.673   |        0.000   |        3.273   |  Neg. p = 0.0704  |
|      489       |       1        |        2.140   |        0.000   |        8.269   |  Neg. p = 0.0040  |
|      490       |       1        |        0.782   |       62.910   |        5.675   |  Pos. p = 0.0172  |
|      507       |       1        |        1.165   |        0.000   |        4.785   |  Neg. p = 0.0287  |
|      508       |       1        |        5.712   |        0.736   |        4.627   |  Neg. p = 0.0315  |
|      509       |       1        |        1.616   |        0.329   |        2.924   |  Neg. p = 0.0873  |
|      512       |       1        |        2.334   |        0.000   |        8.008   |  Neg. p = 0.0047  |
|      516       |       1        |        0.811   |        4.894   |        3.152   |  Pos. p = 0.0758  |
|      524       |       1        |        0.773   |        0.000   |        3.086   |  Neg. p = 0.0790  |
|      527       |       1        |        1.525   |        0.000   |        6.709   |  Neg. p = 0.0096  |
|      531       |       1        |        1.246   |        0.000   |        5.946   |  Neg. p = 0.0148  |
|      532       |       1        |        4.775   |        0.000   |       11.115   |  Neg. p = 0.0009  |
|      536       |       1        |        0.520   |        0.000   |        2.902   |  Neg. p = 0.0885  |
|      537       |       1        |        8.415   |        0.000   |       14.259   |  Neg. p = 0.0002  |
|      539       |       1        |        1.295   |        0.000   |        5.840   |  Neg. p = 0.0157  |
|      541       |       1        |        0.493   |        0.000   |        2.711   |  Neg. p = 0.0997  |
|      543       |       1        |        1.145   |        0.000   |        4.421   |  Neg. p = 0.0355  |
|      546       |       1        |        2.102   |        0.000   |        7.150   |  Neg. p = 0.0075  |
|      548       |       1        |        9.540   |        0.435   |        5.446   |  Neg. p = 0.0196  |
|      549       |       1        |        0.845   |        0.000   |        4.240   |  Neg. p = 0.0395  |
|      551       |       1        |        1.150   |        0.000   |        5.426   |  Neg. p = 0.0198  |
|      552       |       1        |        3.174   |        0.000   |        7.128   |  Neg. p = 0.0076  |
|      554       |       1        |        1.059   |        0.000   |        3.372   |  Neg. p = 0.0663  |
|      555       |       1        |        0.967   |        0.000   |        4.687   |  Neg. p = 0.0304  |
|      556       |       1        |        1.597   |        0.000   |        7.160   |  Neg. p = 0.0075  |
|      557       |       1        |        1.552   |        0.000   |        6.313   |  Neg. p = 0.0120  |
|      558       |       1        |        1.091   |        0.000   |        5.406   |  Neg. p = 0.0201  |
|      559       |       1        |        0.767   |        0.000   |        4.077   |  Neg. p = 0.0435  |
|      562       |       1        |        1.558   |        0.000   |        7.082   |  Neg. p = 0.0078  |
|      564       |       1        |        1.032   |        0.000   |        5.254   |  Neg. p = 0.0219  |
|      567       |       1        |    10000.000   |        0.000   |        4.496   |  Neg. p = 0.0340  |
|      569       |       1        |        1.846   |        0.000   |        7.677   |  Neg. p = 0.0056  |
|      570       |       1        |        1.027   |        0.000   |        5.345   |  Neg. p = 0.0208  |
|      571       |       1        |        2.406   |        0.000   |       10.765   |  Neg. p = 0.0010  |
|      573       |       1        |        0.878   |        0.000   |        4.246   |  Neg. p = 0.0393  |
|      574       |       1        |        0.750   |        0.000   |        2.812   |  Neg. p = 0.0936  |
|      575       |       1        |        1.160   |        0.000   |        4.987   |  Neg. p = 0.0255  |
|      577       |       1        |        0.597   |        0.000   |        2.981   |  Neg. p = 0.0843  |
|      578       |       1        |        0.813   |        0.000   |        3.794   |  Neg. p = 0.0514  |
|      579       |       1        |        1.267   |        0.000   |        6.250   |  Neg. p = 0.0124  |
|      580       |       1        |        2.048   |        0.000   |        3.339   |  Neg. p = 0.0676  |
|      582       |       1        |        2.396   |        0.000   |        9.164   |  Neg. p = 0.0025  |
|      583       |       1        |        0.623   |        0.000   |        3.217   |  Neg. p = 0.0729  |
|      584       |       1        |        0.620   |        0.000   |        3.260   |  Neg. p = 0.0710  |
|      586       |       1        |        0.548   |        0.000   |        2.807   |  Neg. p = 0.0939  |
|      587       |       1        |        2.306   |        0.000   |        8.390   |  Neg. p = 0.0038  |
|      589       |       1        |        1.650   |        0.287   |        3.110   |  Neg. p = 0.0778  |
|      591       |       1        |        0.531   |        0.000   |        2.819   |  Neg. p = 0.0932  |
|      592       |       1        |        2.486   |        0.000   |        8.683   |  Neg. p = 0.0032  |
|      595       |       1        |        0.906   |        0.000   |        4.488   |  Neg. p = 0.0341  |
|      597       |       1        |        1.539   |        0.000   |        6.576   |  Neg. p = 0.0103  |
|      599       |       1        |        0.784   |        0.000   |        3.511   |  Neg. p = 0.0609  |
|      600       |       1        |        0.775   |        0.000   |        3.925   |  Neg. p = 0.0476  |
|      601       |       1        |        1.134   |        0.000   |        4.638   |  Neg. p = 0.0313  |
|      602       |       1        |        1.105   |        0.000   |        4.824   |  Neg. p = 0.0281  |
|      608       |       1        |        0.768   |        0.000   |        3.829   |  Neg. p = 0.0504  |
|      610       |       1        |        0.912   |        0.000   |        3.355   |  Neg. p = 0.0670  |
|      611       |       1        |        0.906   |        0.000   |        4.472   |  Neg. p = 0.0344  |
|      612       |       1        |        0.559   |        0.000   |        3.048   |  Neg. p = 0.0808  |
|      613       |       1        |        1.101   |        0.000   |        6.448   |  Neg. p = 0.0111  |
|      614       |       1        |        0.845   |        0.000   |        4.369   |  Neg. p = 0.0366  |
|      615       |       1        |        1.975   |        0.000   |        6.984   |  Neg. p = 0.0082  |
|      616       |       1        |        0.879   |        0.000   |        4.646   |  Neg. p = 0.0311  |
|      618       |       1        |        1.182   |        0.000   |        4.907   |  Neg. p = 0.0267  |
|      620       |       1        |        0.711   |        0.000   |        3.490   |  Neg. p = 0.0617  |
|      621       |       1        |        1.012   |        0.000   |        5.038   |  Neg. p = 0.0248  |
|      622       |       1        |        0.858   |        0.000   |        3.068   |  Neg. p = 0.0799  |
|      625       |       1        |        3.061   |        0.000   |        9.503   |  Neg. p = 0.0021  |
|      627       |       1        |        0.791   |        0.000   |        3.921   |  Neg. p = 0.0477  |
|      629       |       1        |        1.484   |        0.000   |        4.197   |  Neg. p = 0.0405  |
|      630       |       1        |        2.731   |        0.000   |        8.874   |  Neg. p = 0.0029  |
|      631       |       1        |        1.796   |        0.000   |        7.349   |  Neg. p = 0.0067  |
|      632       |       1        |        0.944   |        0.000   |        3.206   |  Neg. p = 0.0734  |
|      633       |       1        |        2.022   |        0.000   |        8.203   |  Neg. p = 0.0042  |
|      635       |       1        |        1.868   |        0.000   |        8.114   |  Neg. p = 0.0044  |
|      637       |       1        |        2.452   |        0.000   |        8.829   |  Neg. p = 0.0030  |
|      638       |       1        |        1.177   |        0.000   |        5.667   |  Neg. p = 0.0173  |
|      639       |       1        |        0.705   |        0.000   |        3.189   |  Neg. p = 0.0741  |
|      640       |       1        |        1.575   |        0.000   |        6.103   |  Neg. p = 0.0135  |
|      641       |       1        |        0.798   |        0.000   |        3.558   |  Neg. p = 0.0593  |
|      643       |       1        |        0.620   |        0.000   |        3.307   |  Neg. p = 0.0690  |
|      644       |       1        |        0.607   |        0.000   |        3.213   |  Neg. p = 0.0731  |
|      645       |       1        |        1.514   |        0.000   |        6.883   |  Neg. p = 0.0087  |
|      646       |       1        |        0.956   |        0.000   |        4.837   |  Neg. p = 0.0279  |
|      650       |       1        |        0.734   |        0.000   |        4.039   |  Neg. p = 0.0445  |
|      651       |       1        |        1.208   |        0.000   |        5.590   |  Neg. p = 0.0181  |
|      652       |       1        |        0.675   |        0.000   |        2.858   |  Neg. p = 0.0909  |
|      653       |       1        |        0.590   |        0.000   |        2.720   |  Neg. p = 0.0991  |
|      655       |       1        |        3.212   |        0.000   |       10.638   |  Neg. p = 0.0011  |
|      656       |       1        |        0.599   |        0.000   |        2.917   |  Neg. p = 0.0876  |
|      658       |       1        |        1.089   |        0.000   |        5.272   |  Neg. p = 0.0217  |
|      661       |       1        |        1.211   |        0.000   |        5.492   |  Neg. p = 0.0191  |
|      666       |       1        |        1.568   |        0.000   |        6.139   |  Neg. p = 0.0132  |
|      668       |       1        |        0.937   |        0.000   |        4.755   |  Neg. p = 0.0292  |
|      670       |       1        |        2.177   |        0.000   |        8.170   |  Neg. p = 0.0043  |
|      671       |       1        |        1.043   |        0.000   |        5.107   |  Neg. p = 0.0238  |
|      677       |       1        |        0.940   |        0.000   |        4.366   |  Neg. p = 0.0367  |
|      687       |       1        |        1.242   |        0.000   |        4.148   |  Neg. p = 0.0417  |
|      691       |       1        |        1.584   |        0.000   |        5.451   |  Neg. p = 0.0196  |
|      692       |       1        |        0.776   |        0.000   |        4.082   |  Neg. p = 0.0433  |
|      693       |       1        |        0.845   |        0.000   |        4.328   |  Neg. p = 0.0375  |
|      699       |       1        |        1.342   |        0.000   |        6.017   |  Neg. p = 0.0142  |
|      700       |       1        |        2.030   |        0.000   |        6.311   |  Neg. p = 0.0120  |
|      704       |       1        |        0.640   |        0.000   |        3.127   |  Neg. p = 0.0770  |
|      705       |       1        |        1.126   |        0.000   |        6.051   |  Neg. p = 0.0139  |
|      707       |       1        |        1.490   |        0.000   |        5.296   |  Neg. p = 0.0214  |
|      714       |       1        |        1.771   |        0.313   |        2.980   |  Neg. p = 0.0843  |
|      715       |       1        |        0.794   |        0.000   |        3.354   |  Neg. p = 0.0670  |
|      716       |       1        |        0.949   |        0.000   |        3.359   |  Neg. p = 0.0668  |
|      717       |       1        |        0.646   |        0.000   |        2.906   |  Neg. p = 0.0883  |
|      720       |       1        |        1.074   |        0.000   |        5.602   |  Neg. p = 0.0179  |
|      723       |       1        |        1.029   |        0.000   |        3.943   |  Neg. p = 0.0471  |
|      725       |       1        |       10.798   |        0.000   |       11.431   |  Neg. p = 0.0007  |
|      727       |       1        |        1.605   |        0.000   |        4.990   |  Neg. p = 0.0255  |
|      735       |       1        |        0.796   |        0.000   |        3.867   |  Neg. p = 0.0492  |
|      736       |       1        |        3.785   |        0.486   |        3.545   |  Neg. p = 0.0597  |
|      737       |       1        |        1.782   |        0.000   |        6.872   |  Neg. p = 0.0088  |
|      738       |       1        |        6.638   |        0.000   |       13.099   |  Neg. p = 0.0003  |
|      741       |       1        |        0.820   |        0.000   |        4.353   |  Neg. p = 0.0370  |
|      742       |       1        |        0.944   |        0.000   |        3.334   |  Neg. p = 0.0679  |
|      743       |       1        |        1.315   |        0.000   |        5.591   |  Neg. p = 0.0181  |
|      744       |       1        |        0.873   |        0.000   |        3.484   |  Neg. p = 0.0620  |
|      745       |       1        |        3.236   |        0.000   |        8.028   |  Neg. p = 0.0046  |
|      746       |       1        |        1.269   |        0.000   |        5.329   |  Neg. p = 0.0210  |
|      749       |       1        |        1.247   |        0.000   |        2.995   |  Neg. p = 0.0835  |
|      750       |       1        |        1.056   |        0.000   |        4.629   |  Neg. p = 0.0314  |
|      753       |       1        |        1.612   |        0.000   |        6.461   |  Neg. p = 0.0110  |
|      756       |       1        |        0.996   |        0.000   |        4.391   |  Neg. p = 0.0361  |
|      758       |       1        |        0.828   |        0.000   |        2.718   |  Neg. p = 0.0992  |
|      759       |       1        |        1.310   |        0.000   |        4.714   |  Neg. p = 0.0299  |
|      760       |       1        |        1.187   |        0.000   |        5.151   |  Neg. p = 0.0232  |
|      761       |       1        |        1.658   |        0.000   |        5.615   |  Neg. p = 0.0178  |
|      764       |       1        |        0.723   |        0.000   |        3.496   |  Neg. p = 0.0615  |
|      765       |       1        |        2.845   |        0.298   |        4.220   |  Neg. p = 0.0399  |
|      766       |       1        |        1.132   |        0.000   |        5.107   |  Neg. p = 0.0238  |
|      767       |       1        |        0.736   |        0.000   |        3.737   |  Neg. p = 0.0532  |
|      768       |       1        |        1.203   |        0.000   |        5.462   |  Neg. p = 0.0194  |
|      769       |       1        |        0.693   |        0.000   |        3.107   |  Neg. p = 0.0780  |
|      770       |       1        |        1.328   |        0.000   |        5.856   |  Neg. p = 0.0155  |
|      771       |       1        |        1.889   |        0.000   |        7.249   |  Neg. p = 0.0071  |
|      772       |       1        |        0.571   |        0.000   |        3.063   |  Neg. p = 0.0801  |
|      773       |       1        |        0.743   |        0.000   |        3.805   |  Neg. p = 0.0511  |
|      774       |       1        |        1.232   |        0.000   |        6.571   |  Neg. p = 0.0104  |
|      775       |       1        |        8.896   |        0.000   |        7.060   |  Neg. p = 0.0079  |
|      776       |       1        |        0.631   |        0.000   |        2.902   |  Neg. p = 0.0885  |
|      777       |       1        |        0.972   |        0.000   |        3.584   |  Neg. p = 0.0584  |
|      781       |       1        |        0.724   |        0.000   |        3.534   |  Neg. p = 0.0601  |
|      782       |       1        |        0.737   |        0.000   |        4.035   |  Neg. p = 0.0446  |
|      785       |       1        |        1.772   |        0.000   |        6.743   |  Neg. p = 0.0094  |
|      786       |       1        |        0.549   |        0.000   |        2.861   |  Neg. p = 0.0907  |
|      787       |       1        |        0.666   |        0.000   |        3.461   |  Neg. p = 0.0628  |
|      789       |       1        |        2.574   |        0.000   |        9.472   |  Neg. p = 0.0021  |
|      790       |       1        |        1.193   |        0.000   |        5.545   |  Neg. p = 0.0185  |
|      792       |       1        |        1.160   |        0.000   |        5.411   |  Neg. p = 0.0200  |
|      793       |       1        |        1.532   |        0.000   |        7.713   |  Neg. p = 0.0055  |
|      794       |       1        |        0.824   |        0.000   |        3.916   |  Neg. p = 0.0478  |
|      795       |       1        |        0.630   |        0.000   |        3.236   |  Neg. p = 0.0721  |
|      797       |       1        |        0.654   |        0.000   |        3.566   |  Neg. p = 0.0590  |
|      798       |       1        |        1.062   |        0.000   |        4.923   |  Neg. p = 0.0265  |
|      800       |       1        |        0.557   |        0.000   |        2.911   |  Neg. p = 0.0880  |
|      801       |       1        |        3.111   |        0.000   |        8.393   |  Neg. p = 0.0038  |
|      802       |       1        |        0.636   |        0.000   |        2.946   |  Neg. p = 0.0861  |
|      803       |       1        |        1.518   |        0.000   |        5.943   |  Neg. p = 0.0148  |
|      804       |       1        |        0.964   |        0.000   |        4.932   |  Neg. p = 0.0264  |
|      806       |       1        |        1.747   |        0.000   |        7.487   |  Neg. p = 0.0062  |
|      807       |       1        |        0.538   |        0.000   |        2.860   |  Neg. p = 0.0908  |
|      808       |       1        |        0.847   |        0.000   |        4.194   |  Neg. p = 0.0406  |
|      810       |       1        |        0.923   |        0.000   |        4.778   |  Neg. p = 0.0288  |
|      812       |       1        |        1.701   |        0.000   |        6.558   |  Neg. p = 0.0104  |
|      815       |       1        |        0.864   |        0.000   |        4.416   |  Neg. p = 0.0356  |
|      818       |       1        |        0.633   |        0.000   |        3.426   |  Neg. p = 0.0642  |
|      819       |       1        |        0.807   |        0.000   |        4.042   |  Neg. p = 0.0444  |
|      820       |       1        |        1.141   |        0.000   |        5.309   |  Neg. p = 0.0212  |
|      821       |       1        |        1.023   |        0.000   |        4.500   |  Neg. p = 0.0339  |
|      822       |       1        |        5.527   |        0.000   |       12.478   |  Neg. p = 0.0004  |
|      824       |       1        |        1.374   |        0.000   |        4.650   |  Neg. p = 0.0311  |
|      825       |       1        |        1.192   |        0.000   |        5.970   |  Neg. p = 0.0145  |
|      826       |       1        |        0.904   |        0.000   |        3.969   |  Neg. p = 0.0463  |
|      827       |       1        |        1.033   |        0.000   |        4.336   |  Neg. p = 0.0373  |
|      828       |       1        |        0.471   |        0.000   |        2.905   |  Neg. p = 0.0883  |
|      829       |       1        |        2.651   |        0.000   |        8.228   |  Neg. p = 0.0041  |
|      830       |       1        |        0.759   |        0.000   |        3.367   |  Neg. p = 0.0665  |
|      832       |       1        |        0.607   |        0.000   |        3.119   |  Neg. p = 0.0774  |
|      833       |       1        |        7.152   |        0.000   |       10.884   |  Neg. p = 0.0010  |
|      834       |       1        |        0.655   |        0.000   |        3.187   |  Neg. p = 0.0742  |
|      836       |       1        |        1.186   |        0.000   |        4.995   |  Neg. p = 0.0254  |
|      839       |       1        |        0.825   |        0.000   |        3.729   |  Neg. p = 0.0535  |
|      841       |       1        |        1.789   |        0.000   |        5.853   |  Neg. p = 0.0156  |
|      842       |       1        |        1.120   |        0.000   |        4.870   |  Neg. p = 0.0273  |
|      843       |       1        |        1.082   |        0.000   |        4.992   |  Neg. p = 0.0255  |
|      844       |       1        |        1.437   |        0.000   |        6.582   |  Neg. p = 0.0103  |
|      845       |       1        |        1.289   |        0.000   |        6.531   |  Neg. p = 0.0106  |
|      846       |       1        |        4.078   |        0.000   |       11.892   |  Neg. p = 0.0006  |
|      847       |       1        |        1.425   |        0.000   |        7.017   |  Neg. p = 0.0081  |
|      848       |       1        |        0.782   |        0.000   |        3.274   |  Neg. p = 0.0704  |
|      850       |       1        |        0.578   |        0.000   |        2.970   |  Neg. p = 0.0848  |
|      854       |       1        |        1.591   |        0.000   |        7.027   |  Neg. p = 0.0080  |
|      855       |       1        |        1.201   |        0.000   |        2.779   |  Neg. p = 0.0955  |
|      857       |       1        |        0.681   |        0.000   |        3.324   |  Neg. p = 0.0683  |
|      858       |       1        |        1.192   |        0.000   |        4.357   |  Neg. p = 0.0369  |
|      859       |       1        |        1.311   |        0.000   |        5.557   |  Neg. p = 0.0184  |
|      861       |       1        |        1.075   |        0.000   |        5.626   |  Neg. p = 0.0177  |
|      862       |       1        |        0.736   |        0.000   |        3.723   |  Neg. p = 0.0537  |
|      863       |       1        |        1.850   |        0.000   |        6.475   |  Neg. p = 0.0109  |
|      864       |       1        |        0.702   |        0.000   |        3.560   |  Neg. p = 0.0592  |
|      865       |       1        |        1.541   |        0.000   |        5.395   |  Neg. p = 0.0202  |
|      868       |       1        |        1.089   |        0.000   |        5.183   |  Neg. p = 0.0228  |
|      869       |       1        |        1.234   |        0.000   |        5.674   |  Neg. p = 0.0172  |
|      870       |       1        |        0.836   |        0.000   |        4.519   |  Neg. p = 0.0335  |
|      871       |       1        |        1.398   |        0.000   |        5.928   |  Neg. p = 0.0149  |
|      874       |       1        |        0.936   |        0.000   |        4.958   |  Neg. p = 0.0260  |
|      875       |       1        |        1.065   |        0.000   |        3.465   |  Neg. p = 0.0627  |
|      876       |       1        |        1.135   |        0.000   |        4.009   |  Neg. p = 0.0453  |
|      878       |       1        |        1.274   |        0.000   |        4.763   |  Neg. p = 0.0291  |
|      879       |       1        |        0.762   |        0.000   |        3.560   |  Neg. p = 0.0592  |
|      882       |       1        |        2.055   |        0.000   |        8.530   |  Neg. p = 0.0035  |
|      884       |       1        |        0.576   |        0.000   |        2.829   |  Neg. p = 0.0926  |
|      886       |       1        |        0.811   |        0.000   |        3.679   |  Neg. p = 0.0551  |
|      888       |       1        |        1.322   |        0.000   |        5.457   |  Neg. p = 0.0195  |
|      889       |       1        |        0.658   |        0.000   |        3.577   |  Neg. p = 0.0586  |
|      890       |       1        |        1.086   |        0.000   |        5.568   |  Neg. p = 0.0183  |
|      891       |       1        |       10.383   |        1.024   |        4.500   |  Neg. p = 0.0339  |
|      892       |       1        |        0.816   |        0.000   |        3.790   |  Neg. p = 0.0516  |
|      893       |       1        |        1.510   |        0.000   |        7.157   |  Neg. p = 0.0075  |
|      894       |       1        |        0.677   |        0.000   |        3.652   |  Neg. p = 0.0560  |
|      895       |       1        |        1.065   |        0.000   |        4.879   |  Neg. p = 0.0272  |
|      897       |       1        |        4.280   |        0.000   |        9.124   |  Neg. p = 0.0025  |
|      898       |       1        |        1.224   |        0.000   |        5.441   |  Neg. p = 0.0197  |
|      899       |       1        |        1.433   |        0.000   |        5.847   |  Neg. p = 0.0156  |
|      901       |       1        |        0.898   |        0.000   |        3.658   |  Neg. p = 0.0558  |
|      902       |       1        |        0.704   |        0.000   |        3.755   |  Neg. p = 0.0526  |
|      904       |       1        |        0.810   |        0.000   |        3.456   |  Neg. p = 0.0630  |
|      905       |       1        |        1.161   |        0.000   |        5.009   |  Neg. p = 0.0252  |
|      914       |       1        |        1.748   |        0.000   |        6.066   |  Neg. p = 0.0138  |
|      916       |       1        |        0.607   |        0.000   |        3.173   |  Neg. p = 0.0749  |
|      921       |       1        |        0.703   |        0.000   |        3.403   |  Neg. p = 0.0651  |
|      922       |       1        |        0.884   |        0.000   |        3.742   |  Neg. p = 0.0530  |
|      927       |       1        |        1.640   |        0.000   |        7.146   |  Neg. p = 0.0075  |
|      943       |       1        |        1.890   |        0.052   |        3.037   |  Neg. p = 0.0814  |
|      945       |       1        |        1.742   |        0.000   |        7.789   |  Neg. p = 0.0053  |
|      949       |       1        |        0.947   |        0.000   |        4.072   |  Neg. p = 0.0436  |
|      951       |       1        |        1.320   |        0.000   |        6.302   |  Neg. p = 0.0121  |
|      952       |       1        |        7.032   |        0.000   |       11.568   |  Neg. p = 0.0007  |
|      954       |       1        |        0.864   |        0.000   |        3.979   |  Neg. p = 0.0461  |
|      955       |       1        |        1.399   |        0.000   |        6.393   |  Neg. p = 0.0115  |

### ** Found _24_ sites under pervasive positive diversifying and _384_ sites under negative selection at p <= 0.1**


