# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ220350.1	82.979	47	8	0	650	696	8231040	8230994	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	OZ220350.1	82.979	47	8	0	650	696	15987099	15987145	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	OZ220345.1	88.571	35	4	0	208	242	109159620	109159586	0.014	46.4
Homo_sapiens_NM_145286.3-STOML3	OZ220345.1	88.235	34	4	0	208	241	70863383	70863416	0.049	44.6
# BLAST processed 1 queries
