# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	OZ220351.1	88.350	103	12	0	349	451	65940979	65940877	1.58e-28	132
Homo_sapiens_XM_054373687.1-YBX3	OZ220351.1	75.581	86	18	1	1037	1119	65939628	65939543	2.86e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	OZ220357.1	80.645	93	18	0	359	451	3905860	3905952	5.90e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	OZ220357.1	83.871	62	10	0	262	323	3902191	3902252	5.52e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	OZ220357.1	74.684	79	20	0	449	527	3906042	3906120	1.22e-04	53.6
Homo_sapiens_XM_054373687.1-YBX3	OZ220346.1	100.000	27	0	0	582	608	61856652	61856626	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	OZ220355.1	87.179	39	3	1	580	618	11953831	11953795	0.018	46.4
# BLAST processed 1 queries
