# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ220354.1	77.064	109	25	0	568	676	45297865	45297973	7.48e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ220354.1	72.917	96	26	0	93	188	45293105	45293200	1.04e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	OZ220354.1	87.500	40	5	0	779	818	45300261	45300300	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ220354.1	75.362	69	17	0	674	742	45299411	45299479	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ220358.1	80.000	65	13	0	758	822	42473530	42473594	2.98e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ220358.1	75.362	69	17	0	674	742	42465272	42465340	0.005	49.1
# BLAST processed 1 queries
