# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ220345.1	77.228	101	23	0	47	147	3597555	3597655	1.57e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OZ220345.1	71.569	102	29	0	46	147	136307882	136307983	6.25e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	OZ220351.1	76.768	99	23	0	49	147	8060125	8060027	1.91e-11	76.1
Homo_sapiens_NM_138450.6-ARL11	OZ220357.1	72.165	97	27	0	50	146	34740718	34740814	6.25e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	OZ220357.1	91.429	35	3	0	340	374	47600439	47600405	7.62e-04	50.9
Homo_sapiens_NM_138450.6-ARL11	OZ220356.1	71.875	96	27	0	46	141	33461574	33461479	2.18e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OZ220346.1	82.353	51	9	0	49	99	5813056	5813106	2.18e-04	52.7
# BLAST processed 1 queries
