# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	OZ220349.1	83.929	56	9	0	821	876	4454534	4454589	1.70e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	OZ220349.1	84.314	51	8	0	2019	2069	4491610	4491660	2.07e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	OZ220349.1	76.087	92	18	4	579	668	4444389	4444478	2.53e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	OZ220349.1	69.492	118	36	0	188	305	4410431	4410548	8.82e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	OZ220349.1	96.552	29	1	0	469	497	102068587	102068559	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	OZ220357.1	69.421	121	37	0	1886	2006	1535177	1535057	8.82e-04	52.7
# BLAST processed 1 queries
