# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ220353.1	83.832	167	25	2	535	700	10478644	10478479	1.23e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ220353.1	83.436	163	27	0	145	307	10487137	10486975	1.23e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ220353.1	81.159	138	26	0	400	537	10479913	10479776	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ220353.1	84.314	102	16	0	308	409	10482878	10482777	1.01e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ220361.1	70.811	185	50	2	228	412	19532161	19531981	1.41e-14	86.0
# BLAST processed 1 queries
