# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFQ010000805.1	75.000	156	39	0	188	343	88805	88650	4.48e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JANHFQ010000805.1	74.839	155	39	0	895	1049	85299	85145	1.56e-19	104
Homo_sapiens_XM_054374439.1-INTS6	JANHFQ010000805.1	79.646	113	23	0	1275	1387	79486	79374	1.90e-18	101
Homo_sapiens_XM_054374439.1-INTS6	JANHFQ010000805.1	76.515	132	29	1	1046	1177	83775	83646	2.32e-17	96.9
Homo_sapiens_XM_054374439.1-INTS6	JANHFQ010000805.1	74.699	83	21	0	643	725	86807	86725	7.10e-05	56.3
# BLAST processed 1 queries
