# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010003384.1	77.686	121	27	0	1886	2006	55107	54987	1.99e-17	97.8
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010003384.1	79.032	62	13	0	819	880	62570	62509	2.13e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010003384.1	75.949	79	17	2	586	663	63502	63425	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010040676.1	77.027	74	17	0	2008	2081	1930	1857	1.75e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010198972.1	71.429	112	28	2	187	296	23	132	2.13e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010160946.1	80.357	56	11	0	821	876	804	859	7.42e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010048809.1	93.548	31	2	0	128	158	798	768	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFQ010007250.1	88.889	36	1	1	467	499	3708	3673	0.032	46.4
# BLAST processed 1 queries
