# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFQ010253924.1	75.833	120	23	2	1005	1121	332	448	2.90e-13	83.3
Homo_sapiens_NM_002378.4-MATK	JANHFQ010003056.1	82.353	68	12	0	1199	1266	66657	66590	1.83e-09	69.8
Homo_sapiens_NM_002378.4-MATK	JANHFQ010005678.1	75.926	108	18	4	1018	1121	1814	1917	6.39e-09	68.0
Homo_sapiens_NM_002378.4-MATK	JANHFQ010183264.1	71.901	121	34	0	367	487	537	657	2.23e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JANHFQ010081044.1	79.104	67	14	0	1199	1265	761	695	3.31e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JANHFQ010192608.1	68.800	125	39	0	1230	1354	168	292	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFQ010006991.1	86.364	44	4	1	1209	1252	4423	4382	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFQ010007089.1	88.571	35	4	0	1201	1235	5683	5649	0.021	46.4
# BLAST processed 1 queries
