# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFQ010003295.1	90.526	95	9	0	357	451	2249	2343	4.65e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JANHFQ010003295.1	76.744	86	17	1	1037	1119	3411	3496	5.66e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFQ010073710.1	87.179	39	3	1	582	618	11	49	0.015	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFQ010010754.1	88.571	35	4	0	577	611	53584	53618	0.015	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFQ010001753.1	85.000	40	6	0	581	620	1019	1058	0.015	46.4
# BLAST processed 1 queries
