# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010011443.1	79.389	131	27	0	1876	2006	19109	19239	7.71e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010011443.1	81.667	60	11	0	821	880	8712	8771	5.20e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010127433.1	76.087	92	22	0	1915	2006	618	709	1.00e-08	68.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010136504.1	72.321	112	27	2	187	296	80	189	1.82e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010247854.1	75.676	74	18	0	2008	2081	3066	2993	2.21e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010081887.1	84.444	45	7	0	63	107	1552	1508	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010000001.1	85.714	42	3	1	64	105	57366610	57366572	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKU010090648.1	78.182	55	12	0	821	875	913	859	0.033	46.4
# BLAST processed 1 queries
