# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010231338.1	79.137	139	21	3	522	656	4711	4577	9.08e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010231338.1	71.094	128	35	2	318	444	4912	4786	2.14e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010239313.1	76.984	126	29	0	318	443	1405	1280	2.44e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010239313.1	73.451	113	30	0	535	647	1191	1079	3.39e-09	69.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010000021.1	67.372	331	95	7	331	656	13931385	13931707	1.04e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010229656.1	72.650	117	30	2	942	1057	302	417	1.75e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010235562.1	70.290	138	33	4	922	1055	1880	2013	2.60e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010156649.1	76.190	84	11	4	2081	2164	149	75	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010194109.1	74.648	71	18	0	529	599	19017	18947	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKU010208510.1	88.571	35	4	0	151	185	10646	10680	0.039	46.4
# BLAST processed 1 queries
