# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKU010000021.1	69.202	263	81	0	1859	2121	28501717	28501455	3.12e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKU010000021.1	73.016	126	34	0	1621	1746	28504910	28504785	6.44e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKU010000021.1	72.973	111	30	0	1750	1860	28502955	28502845	3.34e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKU010000021.1	75.862	87	21	0	1179	1265	28513657	28513571	4.07e-07	63.5
# BLAST processed 1 queries
