# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH010815856.1	74.157	89	16	1	196	284	2	83	3.57e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH010467893.1	83.333	54	9	0	174	227	43	96	1.25e-05	58.1
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH011330627.1	83.019	53	9	0	196	248	936	884	4.35e-05	56.3
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH011557068.1	77.778	72	15	1	177	247	3	74	4.35e-05	55.4
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH010902424.1	70.093	107	23	2	173	279	409	506	0.006	49.1
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH010413434.1	84.091	44	7	0	162	205	79	122	0.006	49.1
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH011327193.1	68.595	121	28	2	165	285	20	130	0.006	48.2
Homo_sapiens_XM_054366207.1-OLAH	JBJPHH010000021.1	88.889	36	4	0	200	235	32502386	32502421	0.006	48.2
# BLAST processed 1 queries
