# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010938348.1	76.923	117	27	0	560	676	408	292	2.58e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010653981.1	84.314	51	8	0	573	623	1513	1563	1.52e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010653981.1	76.812	69	16	0	674	742	2042	2110	1.86e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010780147.1	76.812	69	16	0	674	742	1766	1834	1.86e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010861167.1	83.721	43	7	0	92	134	6255	6213	0.028	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH010162411.1	73.973	73	19	0	413	485	3081	3009	0.028	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHH011468318.1	85.000	40	6	0	779	818	391	430	0.028	46.4
# BLAST processed 1 queries
