# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ174254.1	83.832	167	25	2	535	700	69655287	69655452	1.17e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ174254.1	82.822	163	28	0	145	307	69647235	69647397	1.43e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ174254.1	81.159	138	26	0	400	537	69654112	69654249	1.03e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ174254.1	84.314	102	16	0	308	409	69651498	69651599	9.65e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ174254.1	75.309	81	20	0	697	777	69658549	69658629	6.51e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ174262.1	70.270	185	51	2	228	412	18336493	18336313	5.70e-13	81.5
# BLAST processed 1 queries
