# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010000030.1	82.911	158	26	1	544	700	336260	336103	7.28e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010149422.1	80.368	163	32	0	145	307	5822	5660	3.77e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010149422.1	82.075	106	19	0	308	413	1076	971	1.41e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010054410.1	80.435	138	27	0	400	537	129	266	4.30e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010043551.1	72.263	137	38	0	274	410	1220	1084	6.82e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010000013.1	70.803	137	40	0	274	410	41857268	41857132	3.53e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGP010054456.1	68.382	136	43	0	277	412	3829	3964	2.72e-04	52.7
# BLAST processed 1 queries
