# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010461396.1	83.436	163	27	0	145	307	6257	6095	1.57e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010155496.1	80.838	167	30	2	535	700	1347	1182	5.13e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010000029.1	81.159	138	26	0	400	537	1174254	1174117	1.38e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010000029.1	85.714	91	13	0	308	398	1175220	1175130	1.91e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010000029.1	76.543	81	19	0	697	777	1158988	1158908	7.13e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010000024.1	72.263	137	38	0	274	410	6510644	6510780	9.28e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBGGHT010025293.1	69.065	139	41	2	273	410	2447	2310	0.001	50.9
# BLAST processed 1 queries
