# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000009.1	84.431	167	24	2	535	700	11535929	11535764	4.52e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000009.1	79.085	153	31	1	385	537	11541828	11541677	2.05e-27	129
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000009.1	76.190	168	40	0	140	307	11555014	11554847	8.72e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000009.1	82.353	102	18	0	308	409	11549776	11549675	8.17e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000004.1	70.073	137	41	0	274	410	115925628	115925492	2.50e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JARCFY010000002.1	72.093	129	32	3	284	410	85807755	85807629	8.73e-07	61.7
# BLAST processed 1 queries
