# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_001077635.1_Thamnophis_sirtalis-6.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_013659301.1	81.437	167	29	2	535	700	32823	32658	3.13e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	NW_013659301.1	77.640	161	36	0	147	307	47937	47777	1.24e-27	129
Homo_sapiens_NM_001317111.2-MOB1A	NW_013659301.1	80.153	131	26	0	407	537	34477	34347	6.45e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	NW_013658426.1	68.613	137	43	0	274	410	176929	177065	7.86e-05	54.5
# BLAST processed 1 queries
