# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_021028975.2_MPM_Stown_v2.3_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_025950363.1	83.832	167	25	2	535	700	607122	607287	1.48e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NW_025950363.1	82.609	138	24	0	400	537	605302	605439	2.51e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NW_025950363.1	77.301	163	37	0	145	307	591582	591744	5.52e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	NW_025950363.1	82.353	102	18	0	308	409	601859	601960	6.30e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	NC_059431.1	68.852	183	53	2	228	410	91086997	91086819	4.54e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	NC_059429.1	70.073	137	41	0	274	410	71409555	71409691	1.93e-07	63.5
# BLAST processed 1 queries
