# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01038490.1	82.911	158	26	1	544	700	29365	29208	8.36e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01030991.1	79.532	171	35	0	145	315	9732	9562	4.33e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01030991.1	81.884	138	25	0	400	537	3892	3755	9.54e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01030991.1	83.019	106	18	0	308	413	5202	5097	3.80e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01033774.1	74.016	127	33	0	284	410	96943	97069	6.43e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01046633.1	71.111	135	39	0	277	411	5812	5678	4.06e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01062372.1	67.883	137	44	0	274	410	8602	8466	0.001	50.0
Homo_sapiens_NM_001317111.2-MOB1A	BHEV01027066.1	93.333	30	2	0	153	182	34646	34675	0.013	46.4
# BLAST processed 1 queries
