# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_029282475.1_ASM2928247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000007.1	82.530	166	29	0	145	310	84855215	84855380	1.81e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000007.1	83.234	167	26	2	535	700	84861838	84862003	1.81e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000007.1	84.783	138	21	0	400	537	84861379	84861516	3.99e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000007.1	83.516	91	15	0	308	398	84860763	84860853	9.38e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000007.1	75.309	81	20	0	697	777	84862656	84862736	8.23e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JAPFRF010000004.1	70.199	151	45	0	274	424	24375086	24375236	1.30e-09	70.7
# BLAST processed 1 queries
