# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010000031.1	83.832	167	25	2	535	700	617028	616863	1.21e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010000031.1	81.159	138	26	0	400	537	619815	619678	1.06e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010000031.1	85.714	91	13	0	308	398	621706	621616	1.47e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010111896.1	80.368	163	32	0	145	307	495	657	3.94e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010288830.1	71.429	147	42	0	264	410	3029	2883	7.13e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010000012.1	70.803	137	40	0	274	410	32203051	32202915	3.69e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJP010000002.1	93.333	30	2	0	442	471	2666771	2666800	0.012	46.4
# BLAST processed 1 queries
