# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_009819535.1_rLacAgi1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_046320.1	82.822	163	28	0	145	307	64551943	64552105	1.39e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_046320.1	83.234	167	26	2	535	700	64560817	64560982	1.39e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_046320.1	78.986	138	29	0	400	537	64558993	64559130	2.20e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	NC_046320.1	83.333	102	17	0	308	409	64556385	64556486	3.97e-21	108
Homo_sapiens_NM_001317111.2-MOB1A	NC_046320.1	75.309	81	20	0	697	777	64562189	64562269	6.30e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	NC_046327.1	70.811	185	50	2	228	412	5825147	5824967	1.30e-14	86.0
# BLAST processed 1 queries
