# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_023362775.1_rChaBot1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000008.1	83.832	167	25	2	535	700	43073255	43073420	1.48e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000008.1	80.982	163	31	0	145	307	43062783	43062945	3.96e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000008.1	80.435	138	27	0	400	537	43071362	43071499	5.50e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000008.1	85.417	96	13	1	304	398	43070792	43070887	5.15e-21	107
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000003.1	73.228	127	34	0	284	410	58447653	58447779	8.73e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JALMGJ010000002.1	71.533	137	39	0	274	410	190144227	190144363	3.71e-10	72.5
# BLAST processed 1 queries
