# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_037013535.1_IntLes_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBAJHW010000005.1	84.431	167	24	2	535	700	190433580	190433745	3.49e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JBAJHW010000005.1	82.530	166	29	0	145	310	190428880	190429045	1.81e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBAJHW010000005.1	84.783	138	21	0	400	537	190432685	190432822	3.99e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBAJHW010000005.1	84.615	91	14	0	308	398	190431622	190431712	2.21e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBAJHW010000002.1	71.223	139	40	0	274	412	103479581	103479443	3.74e-10	71.6
# BLAST processed 1 queries
