# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010000032.1	83.544	158	25	1	544	700	285777	285620	1.85e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010068688.1	82.609	138	24	0	400	537	184	321	2.11e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010175999.1	80.000	155	31	0	145	299	155	1	7.38e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010106972.1	82.075	106	19	0	308	413	1327	1432	1.52e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010027670.1	80.000	85	17	0	223	307	3359	3275	7.39e-12	77.9
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010681934.1	72.263	137	38	0	274	410	2154	2290	7.39e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010236085.1	78.824	85	18	0	223	307	1	85	9.00e-11	73.4
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010000014.1	70.073	137	41	0	274	410	38144629	38144493	1.63e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOK010001748.1	68.382	136	43	0	277	412	3596	3461	2.94e-04	52.7
# BLAST processed 1 queries
