# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKW010110115.1	80.723	166	32	0	535	700	503	668	9.50e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKW010180178.1	78.528	163	35	0	145	307	715	877	8.90e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKW010186924.1	81.159	138	26	0	400	537	204	341	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKW010000014.1	69.231	156	48	0	255	410	26287182	26287027	1.32e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBIEKW010120733.1	93.548	31	1	1	153	182	1052	1022	0.043	44.6
# BLAST processed 1 queries
