# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFT010001300.1	81.437	167	29	2	535	700	4572	4737	2.95e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JANHFT010001300.1	79.710	138	28	0	400	537	2315	2452	4.99e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JANHFT010001300.1	83.516	91	15	0	308	398	1509	1599	6.94e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JANHFT010003522.1	76.687	163	38	0	145	307	97197	97035	4.99e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JANHFT010009006.1	69.343	137	42	0	274	410	7131	6995	1.74e-06	59.0
# BLAST processed 1 queries
