# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHH010000032.1	84.431	167	24	2	535	700	602836	602671	4.27e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHH011000399.1	81.159	138	26	0	400	537	3222	3085	1.59e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHH011000399.1	84.314	102	16	0	308	409	6532	6431	1.49e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHH010763694.1	75.776	161	39	0	145	305	891	731	4.27e-23	115
# BLAST processed 1 queries
