# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_024449315.1_ASM2444931v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000266.1	83.234	167	26	2	535	700	440182	440347	1.66e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000266.1	80.982	163	31	0	145	307	432797	432959	3.65e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000266.1	81.159	138	26	0	400	537	439454	439591	1.19e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000266.1	86.139	101	14	0	308	408	437088	437188	7.52e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000171.1	72.441	127	35	0	284	410	61846	61972	3.42e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JAKJMR010000070.1	70.803	137	40	0	274	410	80328	80192	4.16e-09	68.0
# BLAST processed 1 queries
