# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010000035.1	82.635	167	27	2	535	700	253658	253493	6.52e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010046255.1	79.755	163	33	0	145	307	2934	3096	1.75e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010043400.1	81.884	138	25	0	400	537	761	624	9.06e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010043400.1	83.516	91	15	0	308	398	1984	1894	7.95e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010000031.1	74.016	127	33	0	284	410	32001639	32001765	6.11e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010183990.1	70.803	137	40	0	274	410	2697	2833	3.86e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010317375.1	84.746	59	9	0	400	458	325	383	1.35e-08	67.1
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010544396.1	70.803	137	38	2	310	445	200	65	5.72e-07	60.8
Homo_sapiens_NM_001317111.2-MOB1A	JBHOMR010091291.1	87.805	41	3	2	427	465	473	513	0.044	45.5
# BLAST processed 1 queries
