# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090945.1_ASM4309094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFM010000041.1	82.822	163	28	0	145	307	5020101	5019939	1.89e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFM010000041.1	79.641	167	32	2	535	700	5009362	5009197	2.62e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFM010000041.1	81.884	138	25	0	400	537	5012150	5012013	1.12e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFM010000041.1	85.714	91	13	0	308	398	5015286	5015196	1.89e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFM010000017.1	72.993	137	37	0	274	410	143863733	143863597	7.52e-13	81.5
# BLAST processed 1 queries
