# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010625000.1	81.646	158	28	1	544	700	810	967	3.94e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010483477.1	77.301	163	37	0	145	307	8776	8938	4.49e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010138367.1	78.986	138	29	0	400	537	1056	1193	2.33e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010138367.1	83.516	91	15	0	308	398	118	208	7.60e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010000013.1	67.949	156	50	0	255	410	27472293	27472138	6.67e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOR010000013.1	93.548	31	1	1	153	182	23259097	23259067	0.042	44.6
# BLAST processed 1 queries
