# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_022410635.1_HLtreOri1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010001311.1	85.629	167	22	2	535	700	176434	176599	5.80e-45	187
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010001311.1	81.928	166	30	0	145	310	169188	169353	1.90e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010001311.1	81.159	138	26	0	400	537	175783	175920	1.12e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010001311.1	86.538	104	14	0	308	411	174006	174109	1.66e-26	125
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010000035.1	69.388	147	45	0	266	412	1666294	1666440	4.77e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010000702.1	70.866	127	37	0	284	410	537638	537512	1.66e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010000005.1	91.429	35	2	1	433	467	677323	677290	0.013	47.3
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDF010001017.1	90.625	32	3	0	342	373	110688	110719	0.045	45.5
# BLAST processed 1 queries
