# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010000036.1	83.832	167	25	2	535	700	1489774	1489609	1.33e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010000036.1	81.928	166	30	0	145	310	1495955	1495790	1.97e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010000036.1	84.058	138	22	0	400	537	1490247	1490110	4.34e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010000036.1	85.714	91	13	0	308	398	1492143	1492053	1.62e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010308068.1	68.687	198	58	2	227	424	2570	2763	9.57e-11	73.4
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOB010231287.1	93.103	29	2	0	426	454	3431	3403	0.046	44.6
# BLAST processed 1 queries
