# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_083231.1	82.036	167	28	2	535	700	110705908	110706073	1.36e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	NC_083231.1	79.710	138	28	0	400	537	110701818	110701955	9.77e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	NC_083231.1	84.112	107	16	1	304	409	110697629	110697735	1.77e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	NC_083231.1	75.155	161	40	0	145	305	110685022	110685182	6.16e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	NC_083226.1	68.306	183	54	2	228	410	44837226	44837404	8.03e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	NC_083224.1	77.011	87	16	3	284	368	102529097	102529013	1.19e-05	58.1
# BLAST processed 1 queries
