# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010000031.1	84.431	167	24	2	535	700	555998	555833	3.54e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010151726.1	82.609	138	24	0	400	537	446	583	2.55e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010172269.1	77.301	163	37	0	145	307	218	380	5.62e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010163230.1	82.000	100	18	0	310	409	1121	1220	7.81e-19	100
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010000013.1	70.803	137	40	0	274	410	40169433	40169297	4.62e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBINKN010000027.1	69.504	141	43	0	284	424	42630809	42630949	6.85e-07	61.7
# BLAST processed 1 queries
