# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ203524.1	80.120	166	33	0	535	700	78225963	78226128	4.83e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	OZ203524.1	78.528	163	35	0	145	307	78217897	78218059	1.06e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	OZ203524.1	80.435	138	27	0	400	537	78224821	78224958	5.51e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	OZ203524.1	83.516	91	15	0	308	398	78223520	78223610	9.33e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	OZ203516.1	67.647	136	44	0	277	412	352099352	352099217	0.004	48.2
# BLAST processed 1 queries
