# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM037876.1	83.133	166	28	0	535	700	15839288	15839123	5.13e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	CM037876.1	81.595	163	30	0	145	307	15855534	15855372	1.13e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	CM037876.1	80.435	138	27	0	400	537	15840870	15840733	6.68e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	CM037876.1	83.333	102	17	0	308	409	15844605	15844504	6.25e-21	108
Homo_sapiens_NM_001317111.2-MOB1A	CM037877.1	68.306	183	54	2	228	410	103291585	103291407	6.68e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	CM037877.1	70.455	132	39	0	264	395	192387797	192387928	2.33e-07	63.5
# BLAST processed 1 queries
