# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	QLTV01004388.1	82.635	167	27	2	535	700	601079	600914	7.40e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	QLTV01004388.1	78.528	163	35	0	145	307	609788	609626	1.03e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	QLTV01004388.1	81.159	138	26	0	400	537	603867	603730	1.25e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	QLTV01004388.1	82.075	106	19	0	308	413	604686	604581	1.74e-20	106
# BLAST processed 1 queries
