# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010674532.1	82.530	166	29	0	535	700	1783	1948	1.64e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010128135.1	81.884	138	25	0	400	537	2271	2134	9.71e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010107319.1	77.914	163	36	0	145	307	3042	2880	1.18e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010273185.1	84.615	91	14	0	308	398	286	196	2.00e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010150461.1	70.073	137	41	0	274	410	1580	1444	1.76e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJKBH010467517.1	84.000	50	4	3	314	361	1932	1885	0.047	45.5
# BLAST processed 1 queries
