# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR010000033.1	82.635	167	27	2	535	700	260598	260433	6.82e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR010090069.1	81.159	138	26	0	400	537	2582	2719	1.15e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR010090069.1	83.516	91	15	0	308	398	1749	1839	8.32e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR010086467.1	77.914	163	36	0	145	307	1913	1751	1.15e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR011015966.1	85.915	71	10	0	400	470	73	3	5.25e-14	84.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGR010000013.1	68.590	156	49	0	255	410	31082736	31082581	5.99e-07	61.7
# BLAST processed 1 queries
