# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000057.1	84.663	163	25	0	145	307	9801247	9801085	3.22e-43	182
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000057.1	80.240	167	31	2	535	700	9792985	9792820	2.32e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000057.1	81.159	138	26	0	400	537	9794103	9793966	1.47e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000057.1	82.927	82	14	0	308	389	9794481	9794400	1.91e-14	86.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000029.1	72.263	137	38	0	274	410	189643370	189643234	9.88e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEY010000052.1	69.643	168	47	3	284	449	172632737	172632902	6.24e-08	64.4
# BLAST processed 1 queries
