# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_003402635.1_HabAm_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01001084.1	82.635	167	27	2	535	700	814427	814592	5.97e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01001084.1	79.755	163	33	0	145	307	804716	804878	1.60e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01001084.1	81.159	138	26	0	400	537	812204	812341	1.01e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01001084.1	83.962	106	17	0	308	413	809285	809390	2.71e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01003761.1	71.533	137	39	0	274	410	344450	344314	2.90e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	BFFQ01003099.1	71.654	127	36	0	284	410	693779	693653	3.53e-09	68.0
# BLAST processed 1 queries
