# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKU010088955.1	82.635	167	27	2	535	700	888	1053	5.60e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKU010041006.1	79.141	163	34	0	145	307	583	421	1.83e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKU010102827.1	81.884	138	25	0	400	537	465	602	7.78e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKU010252957.1	86.813	91	12	0	308	398	2668	2758	3.10e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKU010000028.1	72.868	129	35	0	284	412	38959437	38959565	2.23e-11	76.1
# BLAST processed 1 queries
