# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010000033.1	83.832	167	25	2	535	700	895640	895475	1.21e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010019793.1	81.595	163	30	0	145	307	2815	2977	7.67e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010493164.1	79.021	143	30	0	395	537	6999	7141	5.52e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010493164.1	85.417	96	13	1	304	398	6456	6551	4.24e-21	107
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010244965.1	72.441	127	35	0	284	410	6000	6126	3.06e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010341252.1	70.803	137	40	0	274	410	1409	1545	3.72e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010548432.1	70.290	138	37	2	277	412	5328	5463	1.93e-06	59.9
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHE010000002.1	96.296	27	1	0	445	471	3585148	3585174	0.042	45.5
# BLAST processed 1 queries
