# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010000032.1	83.544	158	25	1	544	700	326625	326468	1.63e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010111350.1	79.755	163	33	0	145	307	5975	6137	1.53e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010111350.1	83.019	106	18	0	308	413	10561	10666	3.16e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010073545.1	81.884	138	25	0	400	537	810	947	7.93e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010430858.1	74.016	127	33	0	284	410	3683	3557	5.35e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010083071.1	70.588	136	40	0	277	412	5297	5162	1.18e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010436152.1	69.343	137	42	0	274	410	10155	10291	1.75e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010060772.1	88.889	36	4	0	33	68	1174	1209	0.003	48.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOL010402207.1	93.333	30	2	0	153	182	4078	4049	0.011	46.4
# BLAST processed 1 queries
