# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELD010000033.1	81.437	167	29	2	535	700	164214	164049	3.29e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBIELD010041620.1	81.884	138	25	0	400	537	2072	1935	8.83e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIELD010038024.1	78.528	163	35	0	145	307	297	135	8.83e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIELD010000029.1	72.441	127	35	0	284	410	32973449	32973575	3.09e-10	72.5
# BLAST processed 1 queries
