# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010106894.1	82.635	167	27	2	535	700	1130	1295	6.13e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010135244.1	79.755	163	33	0	145	307	969	1131	1.64e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010528982.1	82.609	138	24	0	400	537	816	679	2.00e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010210885.1	87.912	91	11	0	308	398	453	363	2.78e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010000029.1	73.228	127	34	0	284	410	34721021	34721147	7.00e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010392573.1	71.533	137	39	0	274	410	1465	1329	2.97e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFB010000033.1	74.074	81	21	0	697	777	275041	274961	2.79e-04	52.7
# BLAST processed 1 queries
