# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_028583425.1_MPM_Emac_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_072799.1	83.234	167	26	2	535	700	11364480	11364315	2.23e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_072799.1	81.884	138	25	0	400	537	11366703	11366566	1.32e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	NC_072799.1	76.398	161	38	0	145	305	11375870	11375710	1.01e-24	120
Homo_sapiens_NM_001317111.2-MOB1A	NC_072799.1	86.813	91	12	0	308	398	11369116	11369026	5.24e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	NC_072794.1	71.654	127	36	0	284	410	94696342	94696468	5.60e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	NC_072794.1	69.565	138	40	2	274	410	11066893	11066757	1.23e-04	53.6
Homo_sapiens_NM_001317111.2-MOB1A	NC_072797.1	70.073	137	41	0	274	410	117328260	117328124	2.38e-07	63.5
# BLAST processed 1 queries
