# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAIOUR011131070.1	84.431	167	24	2	535	700	2895	2730	2.45e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JAIOUR011131070.1	84.783	138	21	0	400	537	3483	3346	2.80e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JAIOUR010188249.1	81.325	166	31	0	145	310	1915	1750	6.58e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JAIOUR010202026.1	84.615	91	14	0	308	398	580	490	1.55e-19	102
# BLAST processed 1 queries
