# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFQ010000032.1	82.635	167	27	2	535	700	244268	244103	5.48e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFQ010016782.1	79.755	163	33	0	145	307	1557	1719	1.47e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFQ010238128.1	81.884	138	25	0	400	537	825	688	7.62e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFQ010078804.1	87.912	91	11	0	308	398	1453	1363	2.49e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFQ010088406.1	71.533	137	39	0	274	410	12066	12202	2.66e-10	72.5
# BLAST processed 1 queries
