# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270185.1_ASM4627018v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGK010016723.1	83.234	167	26	2	535	700	3679	3514	1.98e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGK010000032.1	80.392	153	29	1	385	537	703544	703393	3.36e-30	138
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGK010241977.1	76.398	161	38	0	145	305	326	486	9.01e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGK010028630.1	83.333	102	17	0	308	409	428	327	5.68e-21	108
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGK010412187.1	72.483	149	37	3	264	410	4409	4555	3.36e-11	75.2
# BLAST processed 1 queries
