# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_090025.1	83.436	163	27	0	145	307	13147220	13147058	1.59e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NC_090025.1	80.838	167	30	2	535	700	13139729	13139564	5.21e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	NC_090025.1	81.159	138	26	0	400	537	13140188	13140051	1.40e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NC_090025.1	84.615	91	14	0	308	398	13140727	13140637	2.37e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	NC_090022.1	73.723	137	36	0	274	410	202344416	202344280	1.82e-14	86.0
Homo_sapiens_NM_001317111.2-MOB1A	NC_090024.1	74.528	106	27	0	284	389	177777357	177777462	1.40e-09	70.7
# BLAST processed 1 queries
