# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010000039.1	83.234	167	26	2	535	700	1791912	1791747	1.71e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010000039.1	84.783	138	21	0	400	537	1792384	1792247	3.76e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010000039.1	83.516	91	15	0	308	398	1794137	1794047	8.86e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010060794.1	80.723	166	32	0	145	310	1420	1255	1.08e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010619301.1	68.182	198	59	2	227	424	23448	23255	4.30e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGY010473285.1	93.103	29	2	0	78	106	92	120	0.049	44.6
# BLAST processed 1 queries
