# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010427301.1	84.810	158	23	1	544	700	392	549	3.77e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU011094264.1	78.916	166	35	0	145	310	3314	3479	2.23e-31	142
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010425069.1	81.159	138	26	0	400	537	215	352	1.16e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010124768.1	90.110	91	9	0	308	398	1257	1167	5.99e-26	124
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010304374.1	68.824	170	53	0	274	443	715	884	4.04e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010358314.1	69.364	173	51	2	274	445	522	351	1.41e-08	67.1
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRU010791612.1	84.615	52	8	0	256	307	262	211	2.09e-06	59.0
# BLAST processed 1 queries
