# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_023846285.1_PhrVer_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000330.1	83.234	167	26	2	535	700	5929359	5929194	1.60e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000330.1	81.928	166	30	0	145	310	5934985	5934820	1.95e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000330.1	84.783	138	21	0	400	537	5929846	5929709	3.52e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000330.1	83.516	91	15	0	308	398	5930463	5930373	8.28e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000330.1	75.309	81	20	0	697	777	5928392	5928312	7.26e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JAHTLZ010000237.1	70.199	151	45	0	274	424	19794583	19794733	1.15e-09	70.7
# BLAST processed 1 queries
