# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000117.1	85.443	158	22	1	544	700	2460530	2460373	9.64e-43	179
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000117.1	79.518	166	34	0	145	310	2469289	2469124	5.70e-33	148
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000117.1	81.884	138	25	0	400	537	2461943	2461806	1.03e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000117.1	83.654	104	17	0	308	411	2463677	2463574	4.10e-22	112
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000061.1	69.784	139	42	0	274	412	2291736	2291598	1.86e-07	62.6
Homo_sapiens_NM_001317111.2-MOB1A	JAJVDE010000010.1	69.291	127	39	0	284	410	13545447	13545321	9.66e-05	54.5
# BLAST processed 1 queries
