# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902895.1_ASM4290289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010403302.1	81.325	166	31	0	145	310	2651	2486	9.71e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010806001.1	84.058	138	22	0	400	537	202	339	5.03e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010000038.1	80.838	167	30	2	535	700	828806	828641	5.03e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010718661.1	86.813	91	12	0	308	398	989	899	4.41e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010000017.1	71.338	157	45	0	256	412	34872626	34872470	7.47e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFU010546915.1	69.828	116	35	0	274	389	578	463	3.63e-04	52.7
# BLAST processed 1 queries
