# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044628595.1_ASM4462859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELW010000038.1	84.940	166	25	0	535	700	1758720	1758555	6.66e-45	187
Homo_sapiens_NM_001317111.2-MOB1A	JBIELW010000038.1	81.928	166	30	0	142	307	1769130	1768965	2.18e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBIELW010000038.1	81.884	138	25	0	400	537	1760055	1759918	1.06e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIELW010000038.1	82.353	102	18	0	308	409	1763984	1763883	6.25e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	JBIELW010000018.1	72.993	137	37	0	274	410	77055758	77055622	7.13e-13	81.5
# BLAST processed 1 queries
