# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010000037.1	84.940	166	25	0	535	700	380672	380507	7.90e-45	187
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010000037.1	82.609	138	24	0	400	537	382693	382556	2.95e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010677367.1	81.325	166	31	0	145	310	620	785	1.10e-36	160
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010822967.1	86.275	102	14	0	308	409	371	472	2.76e-25	122
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010000033.1	72.222	108	30	0	284	391	31630169	31630276	7.92e-07	60.8
Homo_sapiens_NM_001317111.2-MOB1A	JBINKJ010529529.1	68.421	171	52	2	274	443	4996	4827	2.76e-06	59.0
# BLAST processed 1 queries
