# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010061837.1	81.529	157	28	1	545	700	1968	1812	1.37e-33	150
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010457206.1	77.301	163	37	0	145	307	3828	3990	4.47e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010001945.1	78.986	138	29	0	400	537	347	210	2.31e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010001945.1	83.146	89	15	0	310	398	1275	1187	9.21e-17	94.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010000012.1	69.343	137	42	0	274	410	32192265	32192129	1.90e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRV010464717.1	93.548	31	1	1	153	182	3709	3679	0.042	44.6
# BLAST processed 1 queries
