# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS011041570.1	84.810	158	23	1	544	700	79	236	3.89e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS010831467.1	80.723	166	32	0	145	310	254	89	1.04e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS010149588.1	78.528	163	35	0	145	307	1408	1570	9.78e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS010264411.1	83.516	91	15	0	308	398	742	652	8.58e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS010334651.1	67.630	173	54	1	238	410	10657	10827	7.53e-06	58.1
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFS010104537.1	88.889	36	3	1	87	121	3253	3288	0.048	44.6
# BLAST processed 1 queries
