# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRS010000031.1	82.635	167	27	2	535	700	267187	267022	6.04e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRS010526762.1	77.914	163	36	0	145	307	968	1130	1.02e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRS010526762.1	82.418	91	16	0	308	398	5230	5320	8.97e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRS010000012.1	67.949	156	50	0	255	410	32858004	32857849	6.46e-06	57.2
# BLAST processed 1 queries
