# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000016.1	80.723	166	32	0	535	700	46360707	46360872	1.06e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000016.1	79.141	163	34	0	145	307	46351501	46351663	2.34e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000016.1	81.159	138	26	0	400	537	46358610	46358747	1.21e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000016.1	83.516	91	15	0	308	398	46357169	46357259	8.73e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000081.1	67.949	156	50	0	255	410	2977990	2977835	7.66e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	WJSR01000070.1	88.889	36	3	1	87	121	21026091	21026056	0.048	44.6
# BLAST processed 1 queries
