# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_947247035.1_rVipUrs1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OX365971.1	82.635	167	27	2	535	700	71463668	71463833	6.88e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	OX365971.1	79.755	163	33	0	145	307	71455798	71455960	1.85e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	OX365971.1	81.159	138	26	0	400	537	71462923	71463060	1.17e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OX365971.1	86.139	101	14	0	308	408	71459797	71459897	7.35e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	OX365966.1	72.441	127	35	0	284	410	58647801	58647675	3.34e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	OX365965.1	70.073	137	41	0	274	410	211969787	211969923	1.73e-07	63.5
# BLAST processed 1 queries
