# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_029931775.1_rEulEur1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_079320.1	83.234	167	26	2	535	700	9247889	9247724	1.77e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_079320.1	78.528	163	35	0	145	307	9261889	9261727	1.05e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	NC_079320.1	78.472	144	31	0	394	537	9250328	9250185	8.06e-25	121
Homo_sapiens_NM_001317111.2-MOB1A	NC_079320.1	84.615	91	14	0	308	398	9253692	9253602	2.16e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	NC_079315.1	70.803	137	40	0	274	410	33018103	33018239	4.46e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	NC_079313.1	70.079	127	38	0	284	410	75162006	75162132	2.31e-06	59.0
# BLAST processed 1 queries
