# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOG010212314.1	81.325	166	31	0	535	700	245	410	6.92e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOG010080598.1	77.301	163	37	0	145	307	1807	1645	4.09e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOG010041320.1	80.435	138	27	0	400	537	1673	1536	4.09e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOG010041320.1	81.188	101	19	0	308	408	2492	2392	6.93e-18	97.8
# BLAST processed 1 queries
