# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000084.1	85.443	158	22	1	544	700	5003402	5003559	3.34e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000084.1	82.209	163	29	0	145	307	4997551	4997713	7.37e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000084.1	83.333	138	23	0	400	537	5001346	5001483	1.98e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000084.1	81.373	102	19	0	308	409	4999758	4999859	2.57e-18	99.6
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000084.1	77.778	81	18	0	697	777	5003800	5003880	1.52e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000001.1	70.109	184	51	2	227	410	4312184	4312363	2.41e-12	79.7
Homo_sapiens_NM_001317111.2-MOB1A	JAJKFI010000116.1	69.588	194	53	4	540	730	3611483	3611293	3.58e-10	72.5
# BLAST processed 1 queries
