# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964273705.1_rNatHel1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ187410.1	82.036	167	28	2	535	700	7750359	7750194	9.17e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	OZ187410.1	80.435	138	27	0	400	537	7751843	7751706	5.42e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	OZ187410.1	76.687	163	38	0	145	307	7760576	7760414	6.60e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	OZ187410.1	84.270	89	14	0	310	398	7752690	7752602	2.63e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	OZ187403.1	69.343	137	42	0	274	410	88167513	88167377	2.31e-06	59.0
# BLAST processed 1 queries
