# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000025.1	82.635	167	27	2	535	700	4028132	4028297	6.63e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000025.1	79.141	163	34	0	145	307	4018670	4018832	2.17e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000025.1	81.884	138	25	0	400	537	4025893	4026030	9.21e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000025.1	87.912	91	11	0	308	398	4023548	4023638	3.01e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000003.1	72.441	127	35	0	284	410	47665308	47665182	3.22e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000002.1	70.803	137	40	0	274	410	45909461	45909325	3.92e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JAKSXO010000006.1	70.073	137	41	0	274	410	60871045	60870909	1.67e-07	63.5
# BLAST processed 1 queries
