# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010000033.1	81.325	166	31	0	535	700	433008	432843	8.12e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010019638.1	78.528	163	35	0	145	307	2470	2308	9.27e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010595798.1	77.914	163	36	0	145	307	21	183	1.13e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010215231.1	79.710	138	28	0	400	537	783	920	5.85e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010262925.1	84.615	91	14	0	308	398	600	690	1.91e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010856807.1	67.949	156	50	0	255	410	473	318	7.13e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010046421.1	89.189	37	4	0	435	471	1939	1903	0.001	50.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGQ010049248.1	88.889	36	3	1	87	121	3136	3101	0.045	44.6
# BLAST processed 1 queries
