# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902815.1_ASM4290281v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010029390.1	83.832	167	25	2	535	700	504	339	1.16e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010029390.1	81.159	138	26	0	400	537	1218	1081	1.01e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010029390.1	85.149	101	15	0	308	408	2260	2160	2.72e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010022889.1	79.141	163	34	0	145	307	1562	1724	1.96e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010061600.1	81.188	101	17	1	308	408	1574	1672	2.55e-17	95.1
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010451411.1	71.523	151	43	0	274	424	551	701	1.96e-12	79.7
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWA010000027.1	72.868	129	35	0	284	412	32721118	32721246	2.39e-11	76.1
# BLAST processed 1 queries
