# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256888.1	80.723	166	32	0	535	700	76923645	76923810	1.06e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256888.1	79.141	163	34	0	145	307	76914871	76915033	2.33e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256888.1	81.159	138	26	0	400	537	76922027	76922164	1.21e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256888.1	83.516	91	15	0	308	398	76920542	76920632	8.69e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256882.1	69.872	156	47	0	255	410	213869888	213870043	1.21e-09	70.7
Homo_sapiens_NM_001317111.2-MOB1A	NW_027256883.1	88.889	36	3	1	87	121	155824058	155824023	0.048	44.6
# BLAST processed 1 queries
