# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM034708.1	83.436	163	27	0	145	307	10005094	10004932	1.55e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	CM034708.1	81.437	167	29	2	535	700	9991034	9990869	4.17e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	CM034708.1	81.884	138	25	0	400	537	9992418	9992281	1.12e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	CM034708.1	84.615	91	14	0	308	398	9995320	9995230	2.31e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	CM034703.1	73.723	137	36	0	274	410	107102630	107102494	1.78e-14	86.0
# BLAST processed 1 queries
