# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010000035.1	82.635	167	27	2	535	700	215693	215528	5.68e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010295383.1	80.368	163	32	0	145	307	328	166	3.59e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010378364.1	81.884	138	25	0	400	537	379	242	7.90e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010062106.1	82.075	106	19	0	308	413	2375	2480	1.34e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010000031.1	72.441	127	35	0	284	410	25383550	25383676	2.76e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010295612.1	70.073	137	41	0	274	410	262	398	1.43e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHLEZ010268464.1	71.304	115	33	0	277	391	514	628	1.74e-06	59.9
# BLAST processed 1 queries
