# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010000035.1	82.278	158	27	1	544	700	388732	388575	8.22e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010213997.1	81.159	138	26	0	400	537	3086	3223	9.38e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010213997.1	82.075	106	19	0	308	413	2116	2221	1.30e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010000282.1	76.074	163	39	0	145	307	2545	2707	2.07e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010014092.1	69.343	137	42	0	274	410	10826	10962	1.70e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JBKOJE010207527.1	86.486	37	5	0	612	648	2027	2063	0.037	45.5
# BLAST processed 1 queries
