# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010001202.1	82.911	158	26	1	544	700	24712	24869	6.64e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010001202.1	80.368	163	32	0	145	307	18194	18356	3.44e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010001734.1	81.159	138	26	0	400	537	91607	91744	9.22e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010004312.1	83.019	106	18	0	308	413	92194	92089	3.02e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010006168.1	73.228	127	34	0	284	410	69895	69769	6.22e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010002820.1	71.324	136	39	0	277	412	5080	4945	9.23e-10	70.7
Homo_sapiens_NM_001317111.2-MOB1A	JANHFN010004850.1	68.613	137	43	0	274	410	62416	62280	7.10e-05	54.5
# BLAST processed 1 queries
