# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFW010217553.1	79.739	153	30	1	385	537	3122	2971	1.38e-28	133
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFW010520670.1	75.155	161	40	0	145	305	386	226	4.51e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFW010424138.1	71.141	149	39	3	264	410	4296	4150	1.68e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBHZFW010045604.1	74.000	100	26	0	208	307	2	101	5.87e-08	64.4
# BLAST processed 1 queries
