# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_003118565.2_Ppicta_v2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000010.1	83.234	167	26	2	535	700	68126059	68126224	1.56e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000010.1	81.159	138	26	0	400	537	68124313	68124450	1.12e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000010.1	75.543	184	40	2	127	305	68115665	68115848	1.66e-26	125
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000010.1	81.000	100	19	0	310	409	68121409	68121508	2.82e-17	96.0
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000004.1	72.093	129	36	0	284	412	57208750	57208622	3.21e-10	71.6
Homo_sapiens_NM_001317111.2-MOB1A	BDOT02000171.1	69.343	137	42	0	274	410	8401	8265	2.03e-06	59.0
# BLAST processed 1 queries
