# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010001200.1	80.838	167	30	2	535	700	11667	11832	3.36e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010001200.1	81.884	138	25	0	400	537	10480	10617	7.41e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010001200.1	77.914	163	36	0	145	307	6041	6203	9.03e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010001200.1	83.019	106	18	0	308	413	9717	9822	2.95e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010003526.1	71.654	127	36	0	284	410	126411	126537	3.15e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHFL010009208.1	68.382	136	43	0	277	412	13514	13649	2.42e-04	52.7
# BLAST processed 1 queries
