# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010000001.1	81.325	166	31	0	535	700	20080299	20080464	7.99e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010024120.1	78.528	163	35	0	145	307	2247	2409	9.12e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010224385.1	81.159	138	26	0	400	537	480	617	1.11e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010053341.1	83.516	91	15	0	308	398	2666	2756	8.00e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010000015.1	68.590	156	49	0	255	410	29533686	29533531	5.76e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVX010109754.1	93.333	30	2	0	680	709	477	448	0.013	46.4
# BLAST processed 1 queries
