# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAPKID020264596.1	79.570	186	36	2	516	700	1248	1432	2.34e-36	158
Homo_sapiens_NM_001317111.2-MOB1A	JAPKID020264596.1	78.986	138	29	0	400	537	382	519	2.05e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JAPKID020029261.1	78.528	163	35	0	145	307	4624	4786	7.65e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAPKID020229412.1	83.516	91	15	0	308	398	1614	1704	6.71e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JAPKID020222161.1	69.343	137	42	0	274	410	1014	878	1.69e-06	59.0
# BLAST processed 1 queries
