# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFK010001410.1	80.120	166	33	0	535	700	2630	2795	3.46e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JANHFK010001410.1	81.884	138	25	0	400	537	1379	1516	7.62e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHFK010455150.1	76.687	163	38	0	145	307	1764	1926	4.81e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JANHFK010073057.1	80.189	106	21	0	308	413	470	365	6.68e-18	97.8
# BLAST processed 1 queries
