# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010053762.1	83.133	166	28	0	535	700	3346	3181	3.68e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010396604.1	81.159	138	26	0	400	537	2277	2414	1.13e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010396604.1	83.516	91	15	0	308	398	1101	1191	8.12e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010187932.1	77.914	163	36	0	145	307	5749	5911	1.13e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010853507.1	70.073	137	41	0	274	410	3043	3179	1.67e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIELF010505564.1	84.000	50	4	3	314	361	4151	4198	0.045	45.5
# BLAST processed 1 queries
