# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964194415.1_rVipBer3.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ077564.1	82.635	167	27	2	535	700	7261967	7261802	7.18e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	OZ077564.1	79.755	163	33	0	145	307	7270118	7269956	1.93e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	OZ077564.1	81.159	138	26	0	400	537	7263033	7262896	1.22e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ077564.1	86.139	101	14	0	308	408	7266120	7266020	7.67e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	OZ077559.1	72.441	127	35	0	284	410	59900885	59900759	3.49e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	OZ077558.1	70.803	137	40	0	274	410	85006107	85005971	4.25e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	OZ077557.1	70.290	138	37	2	277	412	13358546	13358681	2.20e-06	59.9
# BLAST processed 1 queries
