# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01001500.1	82.911	158	26	1	544	700	224414	224257	8.17e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01001500.1	80.368	163	32	0	145	307	234592	234430	4.23e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01001500.1	82.609	138	24	0	400	537	227775	227638	2.19e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01001500.1	84.615	91	14	0	308	398	229500	229410	1.92e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01001686.1	70.073	137	41	0	274	410	134343	134207	1.69e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	AZIM01000793.1	69.853	136	41	0	277	412	670180	670315	5.89e-07	61.7
# BLAST processed 1 queries
