# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_037367245.1_CIB_Pgui_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM074741.1	82.530	166	29	0	145	310	10343308	10343143	1.81e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	CM074741.1	83.234	167	26	2	535	700	10336986	10336821	1.81e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	CM074741.1	84.783	138	21	0	400	537	10337474	10337337	3.98e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	CM074741.1	83.516	91	15	0	308	398	10338090	10338000	9.36e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	CM074741.1	75.309	81	20	0	697	777	10335714	10335634	8.21e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	CM074738.1	69.536	151	46	0	274	424	23284201	23284351	1.59e-08	66.2
# BLAST processed 1 queries
