# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_039707465.1_ASM3970746v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM077648.1	82.278	158	27	1	544	700	8521169	8521012	1.21e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	CM077648.1	78.528	163	35	0	145	307	8540464	8540302	1.13e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	CM077648.1	79.710	138	28	0	400	537	8522039	8521902	7.15e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	CM077648.1	83.516	91	15	0	308	398	8522945	8522855	9.94e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	CM077644.1	69.343	137	42	0	274	410	160440261	160440397	2.50e-06	59.0
# BLAST processed 1 queries
