# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_025802295.1_ASM2580229v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAOYMU010000302.1	80.240	167	31	2	535	700	2530101	2529936	1.67e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JAOYMU010000302.1	83.333	102	17	0	308	409	2532535	2532434	4.19e-21	108
Homo_sapiens_NM_001317111.2-MOB1A	JAOYMU010000059.1	78.986	138	29	0	400	537	17569078	17569215	2.32e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JAOYMU010000192.1	72.441	127	35	0	284	410	43085077	43085203	3.02e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JAOYMU010000192.1	68.613	137	43	0	274	410	55388465	55388601	8.10e-05	54.5
# BLAST processed 1 queries
