# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043656425.1_ASM4365642v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010000040.1	84.940	166	25	0	535	700	1352984	1352819	6.10e-45	187
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010000040.1	80.723	166	32	0	142	307	1363387	1363222	1.03e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010000040.1	81.159	138	26	0	400	537	1354285	1354148	1.18e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010000040.1	84.270	89	14	0	310	398	1358528	1358440	2.43e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010000018.1	72.993	137	37	0	274	410	71441371	71441235	6.53e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIEOM010236219.1	83.333	48	7	1	404	450	6803	6756	0.004	48.2
# BLAST processed 1 queries
