# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM077924.1	82.635	167	27	2	535	700	7274034	7273869	7.18e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	CM077924.1	79.755	163	33	0	145	307	7288973	7288811	1.93e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM077924.1	81.884	138	25	0	400	537	7275897	7275760	9.98e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	CM077924.1	87.912	91	11	0	308	398	7278144	7278054	3.26e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	CM077920.1	72.441	127	35	0	284	410	149984211	149984337	3.49e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	CM077922.1	70.803	137	40	0	274	410	19860405	19860541	4.25e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	CM077919.1	70.803	137	40	0	274	410	203755947	203756083	4.25e-09	68.0
# BLAST processed 1 queries
