# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFB010004352.1	80.120	166	33	0	535	700	2208	2373	3.72e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFB010109988.1	82.609	138	24	0	400	537	948	1085	1.93e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFB010109988.1	82.075	106	19	0	308	413	153	258	1.39e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFB010180614.1	76.687	163	38	0	145	307	3092	3254	5.17e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JBKKFB010073611.1	70.073	137	41	0	274	410	4500	4364	1.48e-07	63.5
# BLAST processed 1 queries
