# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_003400415.2_UTA_CroVir_3.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM012312.1	83.234	167	26	2	535	700	854619	854784	1.33e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	CM012312.1	79.141	163	34	0	145	307	845687	845849	1.85e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	CM012312.1	81.884	138	25	0	400	537	852421	852558	7.89e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	CM012312.1	87.912	91	11	0	308	398	850219	850309	2.58e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	CM012308.1	72.441	127	35	0	284	410	131720654	131720780	2.76e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	CM012307.1	70.803	137	40	0	274	410	164804728	164804864	3.36e-09	68.0
# BLAST processed 1 queries
