# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010001441.1	83.436	163	27	0	145	307	17699	17861	1.08e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010001441.1	82.635	167	27	2	535	700	29973	30138	5.58e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010001441.1	83.333	138	23	0	400	537	25014	25151	1.50e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010001441.1	81.132	106	20	0	308	413	24467	24572	1.60e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010003047.1	67.883	274	78	5	267	538	11329	11064	4.30e-14	85.1
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010006433.1	71.429	147	42	0	264	410	70538	70392	6.38e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHZU010005106.1	71.533	137	39	0	274	410	65697	65561	2.71e-10	72.5
# BLAST processed 1 queries
