# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_023053685.1_rDiaPun1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JALIGW010000006.1	84.177	158	24	1	544	700	68514504	68514661	1.78e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JALIGW010000006.1	78.528	163	35	0	145	307	68503042	68503204	1.05e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JALIGW010000006.1	81.159	138	26	0	400	537	68510957	68511094	1.28e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JALIGW010000006.1	83.516	91	15	0	308	398	68510137	68510227	9.21e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JALIGW010000002.1	70.073	137	41	0	274	410	79721623	79721487	1.90e-07	63.5
# BLAST processed 1 queries
