# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000024.1	83.234	167	26	2	535	700	160205	160370	2.73e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000024.1	78.431	153	32	1	385	537	156856	157007	1.02e-25	124
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000024.1	74.096	166	43	0	140	305	137268	137433	2.73e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000024.1	84.615	91	14	0	308	398	149129	149219	3.32e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000007.1	69.399	183	52	2	228	410	139239387	139239209	1.61e-10	73.4
Homo_sapiens_NM_001317111.2-MOB1A	JAPDNY010000006.1	71.318	129	33	3	284	410	93624096	93624222	1.24e-05	57.2
# BLAST processed 1 queries
