# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRT010328026.1	81.529	157	28	1	545	700	23	179	1.32e-33	150
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRT010266689.1	77.914	163	36	0	145	307	4596	4434	1.01e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRT010038853.1	84.270	89	14	0	310	398	1987	2075	2.09e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRT010000014.1	69.343	137	42	0	274	410	27928568	27928432	1.83e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJNRT010767509.1	93.548	31	1	1	153	182	1222	1252	0.040	44.6
# BLAST processed 1 queries
