# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046524025.1_ASM4652402v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM101932.1	83.832	167	25	2	535	700	71964301	71964466	1.33e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	CM101932.1	79.755	163	33	0	145	307	71955061	71955223	1.86e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM101932.1	81.159	138	26	0	400	537	71963576	71963713	1.17e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	CM101932.1	85.714	91	13	0	308	398	71960080	71960170	1.63e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	CM101928.1	72.441	127	35	0	284	410	59328548	59328422	3.36e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	CM101927.1	70.803	137	40	0	274	410	83450486	83450350	4.09e-09	68.0
# BLAST processed 1 queries
