# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010000030.1	84.810	158	23	1	544	700	795011	794854	4.11e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010046887.1	81.325	166	31	0	145	310	2175	2010	9.06e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010111155.1	82.609	138	24	0	400	537	675	812	2.43e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010137494.1	87.912	91	11	0	308	398	922	832	3.38e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010000027.1	72.034	118	33	0	274	391	60212578	60212695	5.36e-08	65.3
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSF010000001.1	88.636	44	3	2	159	201	33666511	33666469	0.001	50.9
# BLAST processed 1 queries
