# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFQ010001316.1	82.036	167	28	2	535	700	9469	9634	6.56e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JANHFQ010001316.1	79.710	138	28	0	400	537	6375	6512	4.73e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JANHFQ010001316.1	85.714	91	13	0	308	398	4536	4626	1.27e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JANHFQ010006423.1	74.016	127	33	0	284	410	54293	54167	5.05e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JANHFQ010009121.1	70.073	137	41	0	274	410	579	443	1.35e-07	63.5
# BLAST processed 1 queries
