# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01048747.1	82.911	158	26	1	544	700	245	402	8.03e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01000019.1	81.595	163	30	0	145	307	159795	159957	8.03e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01000019.1	81.884	138	25	0	400	537	168897	169034	9.16e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01000019.1	83.019	106	18	0	308	413	167725	167830	3.65e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01072607.1	72.263	137	38	0	274	410	25952	25816	7.52e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	BHFT01019046.1	70.073	137	41	0	274	410	17467	17331	1.66e-07	63.5
# BLAST processed 1 queries
