# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335435.1_ASM4433543v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010000034.1	82.036	167	28	2	535	700	1033510	1033345	8.06e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010000034.1	85.507	138	20	0	400	537	1033977	1033840	8.06e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010000034.1	80.120	166	33	0	145	310	1038599	1038434	4.18e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010000034.1	83.516	91	15	0	308	398	1035717	1035627	8.07e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010000034.1	74.074	81	21	0	697	777	1032842	1032762	3.01e-04	52.7
Homo_sapiens_NM_001317111.2-MOB1A	JBIELC010048723.1	68.639	169	53	0	256	424	1631	1799	1.37e-08	67.1
# BLAST processed 1 queries
