# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP010000033.1	83.133	166	28	0	535	700	316842	316677	4.94e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP011630446.1	82.609	138	24	0	400	537	3975	4112	2.92e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP011630446.1	83.516	91	15	0	308	398	3220	3310	1.09e-17	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP010143904.1	79.141	163	34	0	145	307	1797	1959	2.92e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP010688460.1	83.621	116	19	0	400	515	134	249	7.83e-26	124
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP011712109.1	69.536	151	46	0	274	424	758	908	1.84e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAP010702068.1	68.790	157	49	0	256	412	581	425	2.24e-07	63.5
# BLAST processed 1 queries
