# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM028776.1	83.436	163	27	0	145	307	164556549	164556711	1.48e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	CM028776.1	80.240	167	31	2	535	700	164567746	164567911	2.06e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM028776.1	80.435	138	27	0	400	537	164566302	164566439	5.54e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	CM028776.1	82.353	102	18	0	308	409	164563657	164563758	6.32e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	CM028773.1	72.263	137	38	0	274	410	177247405	177247269	8.78e-12	77.0
# BLAST processed 1 queries
