# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270245.1_ASM4627024v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010638560.1	80.723	166	32	0	535	700	3919	4084	9.36e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010638560.1	81.159	138	26	0	400	537	3335	3472	1.07e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010638560.1	82.418	91	16	0	308	398	1965	2055	9.37e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010078558.1	77.914	163	36	0	145	307	253	415	1.07e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010515345.1	67.949	156	50	0	255	410	1036	881	6.75e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGW010602289.1	86.047	43	6	0	658	700	3	45	2.87e-04	51.8
# BLAST processed 1 queries
