# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010474948.1	82.635	167	27	2	535	700	3394	3559	5.61e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010474948.1	81.159	138	26	0	400	537	1918	2055	9.49e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010073403.1	79.755	163	33	0	145	307	461	299	1.50e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010447157.1	85.714	91	13	0	308	398	2603	2693	1.32e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010468023.1	70.861	151	44	0	274	424	3008	3158	2.23e-11	75.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOM010000030.1	70.803	137	40	0	274	410	38623132	38623268	3.32e-09	68.0
# BLAST processed 1 queries
