# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKO010025947.1	81.928	166	30	0	535	700	2440	2275	1.51e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKO010471581.1	79.755	163	33	0	145	307	188	350	1.41e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKO010419363.1	81.884	138	25	0	400	537	673	536	7.32e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKO010077847.1	83.962	106	17	0	308	413	181	286	2.39e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKO010635877.1	71.533	137	39	0	274	410	561	425	2.56e-10	72.5
# BLAST processed 1 queries
