# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAHWGE010180637.1	82.036	167	28	2	535	700	152	317	6.70e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JAHWGE010081129.1	78.528	163	35	0	145	307	285	123	7.64e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAHWGE010875966.1	81.159	138	26	0	400	537	283	146	9.31e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JAHWGE010648211.1	83.146	89	15	0	310	398	190	278	8.17e-17	94.2
Homo_sapiens_NM_001317111.2-MOB1A	JAHWGE010180621.1	69.231	156	48	0	255	410	724	569	1.14e-08	66.2
# BLAST processed 1 queries
