# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000056.1	82.911	158	26	1	544	700	9217913	9217756	1.05e-36	160
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000056.1	81.595	163	30	0	145	307	9234313	9234151	1.05e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000056.1	81.159	138	26	0	400	537	9222361	9222224	1.46e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000056.1	82.857	105	18	0	308	412	9223535	9223431	1.67e-21	109
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000020.1	72.441	127	35	0	284	410	44729486	44729612	4.19e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000042.1	69.853	136	41	0	277	412	22378033	22377898	7.58e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	BLBF01000004.1	69.343	137	42	0	274	410	33230784	33230920	2.64e-06	59.0
# BLAST processed 1 queries
