# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010053499.1	79.141	163	34	0	145	307	1572	1410	1.72e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010391248.1	80.435	138	27	0	400	537	539	402	3.79e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010230837.1	84.615	91	14	0	308	398	769	679	1.51e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010341930.1	68.590	156	49	0	255	410	419	264	4.63e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010187905.1	89.189	37	4	0	435	471	354	318	8.36e-04	50.0
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010483541.1	100.000	24	0	0	463	486	2506	2529	0.036	44.6
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKQ010013657.1	88.889	36	3	1	87	121	2847	2882	0.036	44.6
# BLAST processed 1 queries
