# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010000039.1	83.832	167	25	2	535	700	1613184	1613019	1.42e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010000039.1	80.982	163	31	0	145	307	1626322	1626160	3.80e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010000039.1	82.609	138	24	0	400	537	1615528	1615391	2.40e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010000039.1	82.353	102	18	0	308	409	1618672	1618571	6.03e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010349644.1	84.416	77	12	0	461	537	1	77	1.62e-14	86.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010000035.1	71.970	132	37	0	264	395	75182360	75182491	3.57e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010274982.1	70.714	140	35	3	274	410	5926	5790	6.45e-07	60.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJJON010651780.1	93.103	29	2	0	306	334	11699	11727	0.050	44.6
# BLAST processed 1 queries
