# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_009769535.1_rThaEle1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_045549.1	82.036	167	28	2	535	700	7108418	7108253	8.63e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	NC_045549.1	81.159	138	26	0	400	537	7110069	7109932	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NC_045549.1	77.301	163	37	0	145	307	7119432	7119270	5.10e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	NC_045549.1	84.615	91	14	0	308	398	7110935	7110845	2.03e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	NC_045543.1	67.883	137	44	0	274	410	63958530	63958666	0.001	50.0
# BLAST processed 1 queries
