# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000033.1	83.832	167	25	2	535	700	1378818	1378653	1.14e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000033.1	81.595	163	30	0	145	307	1385589	1385427	7.21e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000033.1	80.435	138	27	0	400	537	1380004	1379867	4.26e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000033.1	86.813	91	12	0	308	398	1382701	1382611	3.28e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000016.1	69.189	185	53	2	228	412	66714935	66714755	2.88e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000041.1	69.444	144	44	0	274	417	8806451	8806594	1.49e-07	62.6
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOD010000031.1	67.553	188	49	6	535	716	69432109	69432290	0.003	49.1
# BLAST processed 1 queries
