# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OX638157.1	83.832	167	25	2	535	700	10306399	10306234	1.23e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OX638157.1	83.436	163	27	0	145	307	10315300	10315138	1.23e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OX638157.1	81.884	138	25	0	400	537	10308003	10307866	8.87e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	OX638157.1	84.314	102	16	0	308	409	10310637	10310536	1.01e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OX638157.1	75.309	81	20	0	697	777	10305020	10304940	6.83e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OX638166.1	70.270	185	51	2	228	412	24180562	24180742	5.98e-13	81.5
# BLAST processed 1 queries
