# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_030035675.1_rRhiFlo1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_084488.1	84.431	167	24	2	535	700	114125265	114125430	4.44e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	NC_084488.1	82.209	163	29	0	145	307	114099007	114099169	9.77e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	NC_084488.1	81.159	138	26	0	400	537	114120641	114120778	1.65e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NC_084488.1	84.314	102	16	0	308	409	114111783	114111884	1.55e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	NC_084480.1	70.504	139	41	0	274	412	125227777	125227639	2.02e-08	67.1
# BLAST processed 1 queries
