# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010329452.1	82.635	167	27	2	535	700	319	154	6.49e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010000034.1	81.437	167	29	2	535	700	298744	298579	3.36e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010724777.1	77.914	163	36	0	145	307	2183	2345	1.10e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010221478.1	81.159	138	26	0	400	537	348	485	1.10e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010978703.1	84.615	91	14	0	308	398	192	102	1.86e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ011013978.1	82.192	73	13	0	705	777	1	73	9.03e-11	74.3
Homo_sapiens_NM_001317111.2-MOB1A	JBJMAQ010378855.1	68.613	137	43	0	274	410	711	575	8.45e-05	54.5
# BLAST processed 1 queries
