# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_035594765.1_rAnoCar3.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_085845.1	82.822	163	28	0	145	307	12301991	12301829	1.84e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_085845.1	80.838	167	30	2	535	700	12296672	12296507	4.95e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	NC_085845.1	81.884	138	25	0	400	537	12297126	12296989	1.09e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	NC_085845.1	85.714	91	13	0	308	398	12297523	12297433	1.84e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	NC_085842.1	74.453	137	35	0	274	410	223107618	223107482	1.42e-15	90.6
Homo_sapiens_NM_001317111.2-MOB1A	NC_085844.1	69.643	168	47	3	284	449	181922319	181922484	5.65e-08	64.4
# BLAST processed 1 queries
