# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHGC010139005.1	81.437	167	29	2	535	700	1130	965	3.04e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JANHGC010327923.1	78.261	138	30	0	400	537	80	217	2.67e-23	114
Homo_sapiens_NM_001317111.2-MOB1A	JANHGC010149061.1	84.615	91	14	0	308	398	397	307	1.68e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JANHGC010006236.1	72.441	127	35	0	284	410	60141	60015	2.85e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JANHGC010004923.1	69.343	137	42	0	274	410	42887	42751	1.80e-06	59.0
# BLAST processed 1 queries
