# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_023333525.1_rAspTig1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JALMGA010000006.1	85.443	158	22	1	544	700	81514517	81514674	2.57e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JALMGA010000006.1	81.325	166	31	0	145	310	81504459	81504624	6.89e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JALMGA010000006.1	82.609	138	24	0	400	537	81512772	81512909	1.85e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JALMGA010000006.1	87.912	91	11	0	308	398	81511146	81511236	2.57e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JALMGA010000007.1	88.235	34	4	0	212	245	45238890	45238923	0.038	44.6
# BLAST processed 1 queries
