# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010000029.1	82.635	167	27	2	535	700	202254	202089	6.20e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010084704.1	79.755	163	33	0	145	307	424	262	1.66e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010491661.1	82.609	138	24	0	400	537	3046	2909	2.03e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010491661.1	83.516	91	15	0	308	398	4250	4160	7.56e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010000025.1	74.016	127	33	0	284	410	29960814	29960940	5.81e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010080482.1	70.803	137	40	0	274	410	7580	7444	3.67e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOA010112545.1	82.609	46	7	1	430	474	1710	1755	0.042	44.6
# BLAST processed 1 queries
