# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335405.1_ASM4433540v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010213244.1	82.530	166	29	0	145	310	241	406	1.87e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010000035.1	82.036	167	28	2	535	700	1203262	1203097	9.71e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010000035.1	82.609	138	24	0	400	537	1204903	1204766	2.61e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010003662.1	80.723	166	32	0	145	310	2097	1932	1.18e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010674195.1	86.813	91	12	0	308	398	6590	6680	4.41e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010089168.1	71.975	157	44	0	256	412	2172	2328	1.76e-14	86.0
Homo_sapiens_NM_001317111.2-MOB1A	JBIELG010022011.1	67.883	137	44	0	274	410	1668	1804	0.001	50.0
# BLAST processed 1 queries
