# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFP010001163.1	82.635	167	27	2	535	700	11022	11187	5.30e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANHFP010001163.1	78.986	138	29	0	400	537	9400	9537	1.98e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JANHFP010267011.1	77.301	163	37	0	145	307	350	512	3.82e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JANHFP010010082.1	88.889	36	3	1	105	139	4945	4980	0.036	44.6
# BLAST processed 1 queries
