# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270945.1_ASM4627094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHF010000037.1	85.030	167	23	2	535	700	1749930	1749765	2.67e-43	182
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHF010000037.1	81.325	166	31	0	145	310	1756161	1755996	8.74e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHF010000037.1	84.783	138	21	0	400	537	1750402	1750265	3.72e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHF010000037.1	83.516	91	15	0	308	398	1752304	1752214	8.75e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJPHF010615404.1	67.778	180	58	0	245	424	1329	1508	5.17e-08	64.4
# BLAST processed 1 queries
