# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090385.1_ASM4309038v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010000035.1	85.030	167	23	2	535	700	1457945	1457780	2.62e-43	182
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010000035.1	80.723	166	32	0	145	310	1464074	1463909	1.04e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010000035.1	84.058	138	22	0	400	537	1458417	1458280	4.43e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010000035.1	84.615	91	14	0	308	398	1460295	1460205	2.02e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010036437.1	67.778	180	58	0	245	424	1209	1388	5.06e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFA010000015.1	93.103	29	2	0	426	454	31348661	31348689	0.047	44.6
# BLAST processed 1 queries
