# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010333470.1	81.928	166	30	0	535	700	2638	2473	1.41e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010524031.1	77.301	163	37	0	145	307	625	787	3.53e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010132796.1	84.615	91	14	0	308	398	1450	1360	1.41e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010787834.1	81.818	99	18	0	310	408	748	846	1.71e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010000013.1	69.231	156	48	0	255	410	12527583	12527428	1.01e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBKOQM010090460.1	93.548	31	1	1	153	182	1108	1138	0.033	44.6
# BLAST processed 1 queries
