# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT010000035.1	81.325	166	31	0	535	700	164486	164321	8.63e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT010000035.1	81.159	138	26	0	400	537	164921	164784	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT010691789.1	77.914	163	36	0	145	307	952	790	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT010608813.1	81.319	91	17	0	308	398	1579	1669	4.48e-15	88.7
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT010600313.1	68.590	156	49	0	255	410	503	348	6.22e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGT011300833.1	80.702	57	11	0	481	537	427	371	9.23e-05	54.5
# BLAST processed 1 queries
