# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_029531705.1_CU_Pguttatus_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844017.1	80.723	166	32	0	535	700	102054778	102054943	1.07e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844017.1	79.141	163	34	0	145	307	102045538	102045700	2.36e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844017.1	81.159	138	26	0	400	537	102053165	102053302	1.22e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844017.1	83.516	91	15	0	308	398	102051672	102051762	8.82e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844028.1	68.590	156	49	0	255	410	25630715	25630870	6.35e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	NW_026844027.1	88.889	36	3	1	87	121	49707943	49707978	0.049	44.6
# BLAST processed 1 queries
