# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_027559625.1_ASM2755962v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010004698.1	82.635	167	27	2	535	700	161660	161825	5.83e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010004698.1	82.609	138	24	0	400	537	159893	160030	1.91e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010002301.1	81.595	163	30	0	145	307	18252	18414	7.10e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010002301.1	83.810	105	17	0	308	412	26789	26893	9.25e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010004708.1	71.739	138	35	2	277	412	14583	14448	3.45e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010008195.1	71.654	127	36	0	284	410	95647	95521	3.45e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010006858.1	70.803	137	40	0	274	410	105508	105372	3.45e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHOE010005664.1	86.842	38	3	1	284	321	19490	19455	0.039	44.6
# BLAST processed 1 queries
