# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ067011.1	83.832	167	25	2	535	700	68286296	68286461	1.16e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ067011.1	82.822	163	28	0	145	307	68278238	68278400	1.41e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ067011.1	81.159	138	26	0	400	537	68285125	68285262	1.02e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ067011.1	84.314	102	16	0	308	409	68282496	68282597	9.52e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ067011.1	75.309	81	20	0	697	777	68287663	68287743	6.42e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ067019.1	70.811	185	50	2	228	412	18441235	18441055	1.32e-14	86.0
# BLAST processed 1 queries
