# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHGD010001393.1	83.735	166	27	0	535	700	8076	8241	2.63e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JANHGD010001393.1	78.528	163	35	0	145	307	2568	2730	8.04e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHGD010001393.1	81.884	138	25	0	400	537	5842	5979	8.04e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHGD010005230.1	70.073	137	41	0	274	410	45290	45154	1.45e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JANHGD010588011.1	88.889	36	3	1	87	121	37	72	0.039	44.6
# BLAST processed 1 queries
