# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH010620266.1	80.723	166	32	0	535	700	2258	2423	1.12e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH010620266.1	80.435	138	27	0	400	537	121	258	5.45e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH010686119.1	79.755	163	33	0	145	307	1689	1527	2.03e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH011325254.1	83.516	91	15	0	308	398	2501	2591	9.23e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH011325254.1	83.516	91	15	0	308	398	3354	3264	9.23e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIH010000015.1	68.987	158	49	0	255	412	33793836	33793679	5.45e-08	65.3
# BLAST processed 1 queries
