# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JPMF01402102.1	82.036	167	28	2	535	700	879	1044	5.74e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JPMF01306755.1	79.141	163	34	0	145	307	110	272	1.54e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JPMF01182793.1	82.609	138	24	0	400	537	160	297	1.54e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JPMF01126257.1	87.912	91	11	0	308	398	1445	1355	2.14e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JPMF01103502.1	70.073	137	41	0	274	410	1146	1010	1.19e-07	63.5
# BLAST processed 1 queries
