# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_023053635.1_rElgMul1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_086180.1	83.234	167	26	2	535	700	12358495	12358330	1.78e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	NC_086180.1	81.595	163	30	0	145	307	12381197	12381035	9.24e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	NC_086180.1	84.058	138	22	0	400	537	12361146	12361009	4.78e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	NC_086180.1	81.373	102	19	0	308	409	12371479	12371378	2.65e-18	99.6
Homo_sapiens_NM_001317111.2-MOB1A	NC_086176.1	70.073	137	41	0	274	410	31780729	31780865	1.91e-07	63.5
# BLAST processed 1 queries
