# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01001267.1	82.911	158	26	1	544	700	253687	253530	7.22e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01001267.1	81.884	138	25	0	400	537	261037	260900	8.23e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01001267.1	83.019	106	18	0	308	413	262211	262106	3.28e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01066242.1	80.368	163	32	0	145	307	239	77	3.74e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01006967.1	74.016	127	33	0	284	410	86843	86969	5.55e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01023832.1	70.588	136	40	0	277	412	14386	14251	1.22e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01009103.1	69.343	137	42	0	274	410	46038	46174	1.82e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	BHFS01008227.1	93.333	30	2	0	153	182	18632	18661	0.011	46.4
# BLAST processed 1 queries
