# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFC010000036.1	82.635	167	27	2	535	700	1247701	1247536	7.50e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFC010454902.1	80.723	166	32	0	145	310	5167	5332	1.11e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFC010088128.1	83.333	138	23	0	400	537	938	801	2.01e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFC010010293.1	86.813	91	12	0	308	398	714	624	4.15e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFC010447576.1	71.338	157	45	0	256	412	4584	4428	7.03e-13	81.5
# BLAST processed 1 queries
