# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFR010000035.1	82.635	167	27	2	535	700	319144	318979	5.40e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFR010000035.1	84.058	138	22	0	400	537	319620	319483	3.41e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFR010494451.1	82.418	91	16	0	308	398	1411	1321	8.02e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFR010000031.1	72.581	124	34	0	266	389	24982992	24983115	2.62e-10	71.6
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFR010952267.1	67.677	198	60	2	227	424	615	422	3.89e-08	64.4
# BLAST processed 1 queries
