# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010001444.1	80.723	166	32	0	535	700	9603	9768	9.50e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010001444.1	78.528	163	35	0	145	307	1829	1991	8.90e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010001444.1	81.159	138	26	0	400	537	7879	8016	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010001444.1	83.516	91	15	0	308	398	7040	7130	7.81e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010005273.1	68.590	156	49	0	255	410	54909	54754	5.62e-07	61.7
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010003139.1	89.189	37	4	0	435	471	107569	107605	0.001	50.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHZT010009987.1	88.889	36	3	1	87	121	10040	10075	0.043	44.6
# BLAST processed 1 queries
