# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010178601.1	82.635	167	27	2	535	700	231	396	5.55e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010048135.1	79.141	163	34	0	145	307	2031	2193	1.82e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010406126.1	81.884	138	25	0	400	537	928	791	7.72e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010506577.1	87.912	91	11	0	308	398	2500	2590	2.52e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010000025.1	72.441	127	35	0	284	410	34918849	34918975	2.70e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIELB010473104.1	70.803	137	40	0	274	410	509	373	3.29e-09	68.0
# BLAST processed 1 queries
