# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OX395134.1	83.832	167	25	2	535	700	67518336	67518501	1.19e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OX395134.1	82.822	163	28	0	145	307	67509951	67510113	1.45e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OX395134.1	81.159	138	26	0	400	537	67516806	67516943	1.05e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OX395134.1	84.314	102	16	0	308	409	67514178	67514279	9.81e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	OX395134.1	75.309	81	20	0	697	777	67519722	67519802	6.61e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OX395142.1	70.811	185	50	2	228	412	18330174	18329994	1.36e-14	86.0
# BLAST processed 1 queries
