# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAUMIR010000005.1	82.822	163	28	0	145	307	13943945	13943783	2.45e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAUMIR010000005.1	80.240	167	31	2	535	700	13917590	13917425	2.80e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JAUMIR010000005.1	81.884	138	25	0	400	537	13918420	13918283	1.45e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JAUMIR010000005.1	85.714	91	13	0	308	398	13920282	13920192	2.46e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JAUMIR010000002.1	69.945	183	51	2	228	410	313439017	313439195	1.19e-11	77.9
# BLAST processed 1 queries
