# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_035047345.1_BraVen1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000005.1	81.325	166	31	0	145	310	10444178	10444013	1.22e-36	160
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000005.1	82.036	167	28	2	535	700	10433597	10433432	1.22e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000005.1	82.609	138	24	0	400	537	10434437	10434300	3.29e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000005.1	85.714	91	13	0	308	398	10435800	10435710	2.37e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000002.1	72.662	139	38	0	274	412	128479359	128479221	9.42e-13	80.6
Homo_sapiens_NM_001317111.2-MOB1A	JAWDJE010000008.1	69.565	138	40	2	274	410	19246749	19246613	1.31e-04	53.6
# BLAST processed 1 queries
