# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JBHLFE010000022.1	70.629	143	42	0	1339	1481	78694087	78694229	2.26e-09	69.8
Homo_sapiens_NM_025113.5-RUBCNL	JBHLFE010000022.1	96.429	28	1	0	598	625	71019454	71019481	0.026	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JBHLFE010036150.1	79.630	54	11	0	619	672	10969	10916	0.007	49.1
Homo_sapiens_NM_025113.5-RUBCNL	JBHLFE010368842.1	73.118	93	20	3	1784	1872	4058	3967	0.026	47.3
# BLAST processed 1 queries
