# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHLFE010000012.1	90.323	93	9	0	359	451	3134565	3134473	5.34e-27	128
Homo_sapiens_XM_054373687.1-YBX3	JBHLFE010000012.1	71.875	128	30	1	449	576	3134378	3134257	1.26e-09	70.7
Homo_sapiens_XM_054373687.1-YBX3	JBHLFE010000012.1	75.581	86	18	1	1037	1119	3133090	3133005	2.27e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBHLFE010134579.1	81.915	94	17	0	358	451	6000	5907	1.10e-16	94.2
Homo_sapiens_XM_054373687.1-YBX3	JBHLFE010100062.1	93.333	30	2	0	579	608	4526	4497	0.014	46.4
# BLAST processed 1 queries
