# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010358265.1	75.207	121	30	0	1886	2006	19989	20109	1.19e-13	84.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010358265.1	71.631	141	40	0	306	446	8220	8360	6.14e-11	75.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010358265.1	74.684	79	20	0	2008	2086	20296	20374	2.01e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010119021.1	67.857	140	42	1	439	578	372	236	0.009	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010370620.1	93.548	31	2	0	1996	2026	2743	2773	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010000040.1	81.818	55	8	2	769	822	214083	214030	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFE010000022.1	85.366	41	6	0	64	104	18547428	18547388	0.009	48.2
# BLAST processed 1 queries
