# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_043090905.1_ASM4309090v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBHLFE010000015.1	72.867	457	122	2	1303	1758	53721296	53721751	3.77e-66	259
Homo_sapiens_XM_054379193.1-SLC24A1	JBHLFE010156005.1	79.429	175	36	0	2876	3050	8354	8180	1.15e-34	154
Homo_sapiens_XM_054379193.1-SLC24A1	JBHLFE010156005.1	73.224	183	47	2	3097	3278	7409	7228	6.39e-19	103
Homo_sapiens_XM_054379193.1-SLC24A1	JBHLFE010389893.1	75.000	72	18	0	1474	1545	989	918	0.004	50.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBHLFE010000022.1	87.500	40	2	1	2467	2506	23316359	23316323	0.012	49.1
# BLAST processed 1 queries
