# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964273705.1_rNatHel1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ187416.1	75.701	107	26	0	411	517	4198447	4198553	1.30e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	OZ187416.1	71.942	139	39	0	538	676	4199066	4199204	4.55e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ187416.1	75.000	104	26	0	91	194	4191722	4191825	5.55e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	OZ187416.1	78.462	65	14	0	758	822	4201855	4201919	4.27e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	OZ187416.1	77.612	67	15	0	674	740	4200408	4200474	1.49e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	OZ187409.1	72.477	109	30	0	568	676	29245222	29245114	2.87e-07	62.6
# BLAST processed 1 queries
