# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_964273705.1_rNatHel1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	OZ187406.1	66.189	349	118	0	406	754	29943690	29944038	2.75e-18	98.7
Homo_sapiens_NM_198849.3-SIAH3	OZ187413.1	65.306	343	119	0	406	748	17230355	17230013	2.11e-13	83.3
Homo_sapiens_NM_198849.3-SIAH3	OZ187403.1	71.141	149	43	0	406	554	143765453	143765305	3.13e-11	76.1
Homo_sapiens_NM_198849.3-SIAH3	OZ187410.1	67.785	149	48	0	406	554	6212708	6212560	1.02e-04	53.6
# BLAST processed 1 queries
