# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_964273705.1_rNatHel1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	OZ187419.1	74.667	75	19	0	259	333	4949775	4949849	0.001	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	OZ187419.1	76.712	73	15	2	262	333	4963259	4963330	0.004	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	OZ187419.1	76.667	60	14	0	259	318	4939854	4939913	0.013	46.4
Homo_sapiens_XM_054347355.1-PLAAT1	OZ187410.1	83.333	42	7	0	543	584	55259748	55259789	0.047	45.5
Homo_sapiens_XM_054347355.1-PLAAT1	OZ187409.1	93.103	29	2	0	664	692	7743180	7743152	0.047	44.6
# BLAST processed 1 queries
