# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_964273705.1_rNatHel1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ187406.1	69.582	263	80	0	1859	2121	77131365	77131103	9.88e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	OZ187406.1	73.016	126	34	0	1621	1746	77135912	77135787	8.66e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	OZ187406.1	72.973	111	30	0	1750	1860	77133303	77133193	4.49e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	OZ187406.1	72.414	87	24	0	1179	1265	77147232	77147146	0.003	50.0
# BLAST processed 1 queries
