# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBLLKS010000280.1	74.375	160	41	0	650	809	3380	3221	5.72e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBLLKS010340250.1	69.565	207	61	2	311	516	4257	4462	1.87e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	JBLLKS010265599.1	75.269	93	23	0	424	516	461	369	5.02e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBLLKS010097814.1	70.312	128	38	0	526	653	1550	1423	6.12e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBLLKS010000021.1	76.623	77	18	0	730	806	26977324	26977400	2.14e-06	59.0
# BLAST processed 1 queries
