# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM077931.1	73.125	160	43	0	650	809	3936743	3936902	3.46e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	CM077931.1	78.571	98	21	0	556	653	3935623	3935720	2.19e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	CM077931.1	76.596	94	20	2	424	516	3944195	3944287	5.86e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	CM077931.1	74.026	77	20	0	730	806	3946354	3946430	0.001	50.0
# BLAST processed 1 queries
