# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964252035.1_rPodErh1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ176214.1	78.889	180	38	0	650	829	40936127	40936306	3.72e-35	154
Homo_sapiens_NM_145286.3-STOML3	OZ176214.1	75.000	132	33	0	522	653	40932233	40932364	1.30e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	OZ176214.1	73.438	128	34	0	526	653	40953126	40953253	2.35e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	OZ176205.1	70.874	103	30	0	650	752	93759675	93759573	3.26e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ176205.1	70.874	103	30	0	650	752	94818590	94818692	3.26e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ176207.1	87.179	39	4	1	208	246	91425140	91425177	0.048	45.5
Homo_sapiens_NM_145286.3-STOML3	OZ176207.1	88.235	34	4	0	209	242	7014785	7014818	0.048	44.6
# BLAST processed 1 queries
