# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_900067755.1_pvi1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_018150973.1	72.222	180	50	0	650	829	1742947	1743126	8.24e-19	100
Homo_sapiens_NM_145286.3-STOML3	NW_018150973.1	76.860	121	28	0	533	653	1755991	1756111	1.22e-16	93.3
Homo_sapiens_NM_145286.3-STOML3	NW_018150973.1	72.611	157	43	0	650	806	1757054	1757210	1.49e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	NW_018150973.1	74.046	131	34	0	523	653	1742219	1742349	6.34e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	NW_018150973.1	74.157	89	23	0	428	516	1741354	1741442	8.81e-06	58.1
# BLAST processed 1 queries
