# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBFTWW010000060.1	74.375	160	41	0	650	809	29578194	29578353	6.55e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBFTWW010000060.1	70.776	219	60	4	299	516	29573530	29573745	1.19e-16	93.3
Homo_sapiens_NM_145286.3-STOML3	JBFTWW010000060.1	71.875	128	36	0	526	653	29574663	29574790	1.35e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBFTWW010000060.1	68.116	207	64	2	311	516	29595552	29595757	1.35e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBFTWW010000050.1	75.325	77	19	0	730	806	22462990	22463066	1.04e-04	54.5
# BLAST processed 1 queries
