# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042902795.1_ASM4290279v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNWC010218882.1	75.625	160	39	0	650	809	3582	3741	1.17e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBHNWC010468213.1	69.417	206	63	0	311	516	2642	2437	4.64e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JBHNWC010468213.1	71.875	128	36	0	526	653	1468	1341	1.25e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBHNWC010008785.1	70.946	148	37	3	647	791	2442	2586	1.52e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JBHNWC010008785.1	70.968	93	27	0	424	516	1133	1225	0.014	47.3
# BLAST processed 1 queries
