# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010420420.1	77.500	160	36	0	650	809	7328	7169	5.27e-27	127
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010404356.1	69.375	160	43	2	650	806	2754	2910	5.27e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010404356.1	70.968	93	27	0	424	516	581	673	0.014	47.3
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010404356.1	84.615	39	6	0	343	381	8938	8976	0.049	44.6
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010228357.1	72.414	87	24	0	70	156	379	293	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJNSB010000015.1	93.103	29	2	0	85	113	51727128	51727100	0.049	44.6
# BLAST processed 1 queries
