# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043110945.1_ASM4311094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010101375.1	75.610	164	40	0	647	810	10003	10166	1.11e-23	116
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010101375.1	71.212	132	38	0	522	653	9119	9250	5.04e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010030300.1	75.000	160	40	0	650	809	2313	2472	1.65e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010030300.1	74.242	132	34	0	522	653	1475	1606	1.88e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010048940.1	73.874	111	25	3	408	516	991	883	7.48e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBHRFO010253414.1	84.091	44	5	1	89	132	5975	5934	0.016	46.4
# BLAST processed 1 queries
