# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHFN010016715.1	73.125	160	43	0	650	809	1998	1839	2.63e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JANHFN010016715.1	69.417	206	63	0	311	516	5320	5115	3.90e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JANHFN010016715.1	71.094	128	37	0	526	653	3965	3838	4.45e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JANHFN010010482.1	69.595	148	39	3	647	791	357264	357120	6.60e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JANHFN010081270.1	73.118	93	25	0	424	516	757	665	2.30e-05	56.3
# BLAST processed 1 queries
