# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010888851.1	76.250	160	38	0	650	809	404	563	2.32e-24	118
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010818956.1	68.702	262	78	2	424	683	1661	1920	2.18e-18	98.7
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010489848.1	73.438	128	34	0	526	653	1024	897	2.04e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010177872.1	76.344	93	22	0	424	516	399	307	1.06e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010295370.1	79.221	77	16	0	730	806	779	855	3.68e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010027454.1	67.123	219	68	3	299	516	663	448	5.47e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JAHWGE010633272.1	75.904	83	20	0	724	806	781	699	5.47e-07	60.8
# BLAST processed 1 queries
