# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269745.1_ASM4626974v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOG010026137.1	73.125	160	43	0	650	809	592	751	2.74e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOG010026526.1	68.116	207	64	2	311	516	2288	2493	1.09e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOG010000938.1	67.633	207	65	2	311	516	3623	3828	4.64e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOG010088499.1	75.325	77	19	0	730	806	389	465	8.39e-05	54.5
# BLAST processed 1 queries
