# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBINKI010019649.1	75.000	160	40	0	650	809	415	574	1.54e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBINKI010728805.1	71.756	131	37	0	523	653	2001	1871	1.35e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JBINKI010472975.1	75.000	88	22	0	650	737	91	4	6.98e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBINKI010000705.1	77.419	62	14	0	730	791	2655	2594	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBINKI010760356.1	100.000	25	0	0	214	238	19027	19051	0.015	46.4
# BLAST processed 1 queries
