# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM034713.1	76.667	180	42	0	650	829	10664632	10664811	1.27e-29	136
Homo_sapiens_NM_145286.3-STOML3	CM034713.1	75.862	174	42	0	650	823	10678842	10679015	2.29e-26	125
Homo_sapiens_NM_145286.3-STOML3	CM034713.1	76.515	132	31	0	522	653	10663370	10663501	3.19e-18	99.6
Homo_sapiens_NM_145286.3-STOML3	CM034713.1	72.519	131	36	0	523	653	10677572	10677702	3.64e-11	75.2
# BLAST processed 1 queries
