# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010137100.1	73.750	160	42	0	650	809	802	643	6.95e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010621002.1	81.333	75	14	0	241	315	183	109	9.66e-11	73.4
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010724927.1	76.623	77	18	0	730	806	2554	2630	2.13e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010724927.1	74.468	94	22	2	424	516	357	449	2.59e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010579837.1	93.103	29	2	0	84	112	1219	1247	0.047	44.6
Homo_sapiens_NM_145286.3-STOML3	JBHLFB010122825.1	72.043	93	24	2	424	515	866	775	0.047	44.6
# BLAST processed 1 queries
