# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBLLKT010015141.1	75.000	160	40	0	650	809	587	746	1.35e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBLLKT010094380.1	69.565	207	61	2	311	516	1316	1521	1.87e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	JBLLKT010417231.1	75.269	93	23	0	424	516	4952	5044	5.02e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBLLKT010181494.1	76.623	77	18	0	730	806	1174	1250	2.14e-06	59.0
# BLAST processed 1 queries
