# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGS010995217.1	75.625	160	39	0	650	809	1234	1393	1.22e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBJPGS010469638.1	68.950	219	64	4	299	516	752	537	3.07e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBJPGS010957398.1	79.221	77	16	0	730	806	1545	1621	4.56e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBJPGS010339421.1	75.269	93	23	0	424	516	511	603	5.56e-08	65.3
# BLAST processed 1 queries
