# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JANKYG020017635.1	74.375	160	41	0	650	809	45283	45124	5.58e-20	104
Homo_sapiens_NM_145286.3-STOML3	JANKYG020017635.1	74.737	95	22	2	423	516	40638	40545	7.27e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JANKYG020017635.1	79.661	59	12	0	730	788	38655	38597	8.85e-05	53.6
Homo_sapiens_NM_145286.3-STOML3	JANKYG020017635.1	70.968	93	27	0	64	156	56223	56131	0.013	47.3
# BLAST processed 1 queries
