# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNSD010125436.1	73.750	160	42	0	650	809	833	992	6.62e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJNSD010069392.1	76.623	77	18	0	730	806	1330	1254	2.03e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJNSD010433160.1	93.103	29	2	0	84	112	14598	14570	0.045	44.6
Homo_sapiens_NM_145286.3-STOML3	JBJNSD010048560.1	72.043	93	24	2	424	515	2034	1943	0.045	44.6
# BLAST processed 1 queries
