# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHZT010011093.1	75.000	160	40	0	650	809	197378	197219	1.40e-21	109
Homo_sapiens_NM_145286.3-STOML3	JANHZT010011093.1	70.312	128	38	0	526	653	198789	198662	6.37e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JANHZT010030932.1	69.820	222	57	7	299	516	1552	1337	8.29e-12	77.0
Homo_sapiens_NM_145286.3-STOML3	JANHZT010281841.1	67.299	211	59	4	311	516	57	262	6.37e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JANHZT010044373.1	76.623	77	18	0	730	806	974	1050	2.22e-06	59.0
# BLAST processed 1 queries
