# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGT010721012.1	68.349	218	67	2	299	516	682	897	3.20e-11	76.1
Homo_sapiens_NM_145286.3-STOML3	JBJPGT010773049.1	71.094	128	37	0	526	653	1066	939	5.78e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJPGT011150070.1	75.281	89	22	0	730	818	521	433	2.02e-07	62.6
Homo_sapiens_NM_145286.3-STOML3	JBJPGT011176064.1	74.157	89	23	0	730	818	496	408	8.59e-06	58.1
Homo_sapiens_NM_145286.3-STOML3	JBJPGT011407461.1	81.132	53	10	0	730	782	325	377	3.65e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGT010781841.1	72.043	93	26	0	424	516	870	778	3.65e-04	51.8
# BLAST processed 1 queries
