# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIEOI010564687.1	75.625	160	39	0	650	809	6407	6248	1.13e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBIEOI010673279.1	68.932	206	64	0	311	516	13495	13700	5.48e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBIEOI010673279.1	71.094	128	37	0	526	653	14573	14700	5.13e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBIEOI010010321.1	70.270	148	38	3	647	791	2493	2637	6.25e-07	61.7
# BLAST processed 1 queries
