# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGZ011175823.1	73.125	160	43	0	650	809	479	320	3.27e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJPGZ010787109.1	70.312	128	38	0	526	653	982	855	6.75e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGZ010439886.1	74.194	93	24	0	424	516	1279	1371	6.75e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGZ010759460.1	73.118	93	25	0	424	516	256	348	2.87e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JBJPGZ011084950.1	75.325	77	19	0	730	806	482	558	1.00e-04	54.5
# BLAST processed 1 queries
