# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_025802295.1_ASM2580229v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAOYMU010000059.1	71.508	179	51	0	650	828	25352154	25352332	1.05e-16	94.2
Homo_sapiens_NM_145286.3-STOML3	JAOYMU010000059.1	71.756	131	37	0	523	653	25348355	25348485	1.19e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JAOYMU010000059.1	66.990	206	68	0	311	516	25347542	25347747	1.45e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JAOYMU010000059.1	70.345	145	37	3	650	791	25368951	25369092	6.18e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JAOYMU010032896.1	75.269	93	23	0	424	516	677	769	5.07e-08	65.3
# BLAST processed 1 queries
