# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_040207615.1_KLS1140-ALA_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBEABB010000052.1	72.500	160	44	0	650	809	698149	697990	5.16e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	JBEABB010000052.1	68.932	206	64	0	311	516	701160	700955	7.66e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBEABB010000052.1	73.438	128	34	0	526	653	700058	699931	3.26e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JBEABB010000052.1	67.956	181	52	3	647	824	690878	690701	1.06e-05	58.1
Homo_sapiens_NM_145286.3-STOML3	JBEABB010000052.1	72.043	93	26	0	424	516	692123	692031	4.53e-04	51.8
# BLAST processed 1 queries
