# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_023333645.1_rSceOcc1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000008.1	75.556	180	44	0	650	829	16409372	16409193	9.85e-27	127
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000008.1	76.250	160	38	0	650	809	16398744	16398585	5.10e-24	118
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000008.1	75.591	127	31	0	527	653	16399252	16399126	2.48e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000068.1	71.250	160	46	0	650	809	1234356	1234197	3.68e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000127.1	73.282	131	35	0	523	653	1737886	1738016	4.48e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000127.1	69.663	178	54	0	650	827	1739788	1739965	4.48e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JALMGF010000127.1	75.269	93	23	0	424	516	1737653	1737745	9.86e-08	65.3
# BLAST processed 1 queries
