# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_019175285.1_SceUnd_v1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_056528.1	76.667	180	42	0	650	829	16479275	16479096	1.27e-29	136
Homo_sapiens_NM_145286.3-STOML3	NC_056528.1	76.250	160	38	0	650	809	16468305	16468146	3.41e-24	118
Homo_sapiens_NM_145286.3-STOML3	NC_056528.1	75.758	132	32	0	522	653	16480130	16479999	3.89e-17	95.1
Homo_sapiens_NM_145286.3-STOML3	NC_056528.1	74.016	127	33	0	527	653	16468816	16468690	8.56e-13	81.5
# BLAST processed 1 queries
