# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBKKFD010060843.1	75.000	160	40	0	650	809	4542	4701	1.29e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBKKFD010082945.1	77.922	77	17	0	730	806	2529	2453	1.68e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBKKFD010082945.1	74.468	94	22	2	424	516	4499	4407	2.49e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JBKKFD010039164.1	70.968	93	27	0	64	156	19369	19461	0.013	47.3
Homo_sapiens_NM_145286.3-STOML3	JBKKFD010050535.1	93.103	29	2	0	85	113	12713	12685	0.045	44.6
# BLAST processed 1 queries
