# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_070621.1	77.222	180	41	0	650	829	10895896	10895717	8.28e-31	141
Homo_sapiens_NM_145286.3-STOML3	NC_070621.1	74.242	132	34	0	522	653	10879107	10878976	1.60e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	NC_070621.1	74.242	132	34	0	522	653	10900051	10899920	1.60e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	NC_070607.1	69.903	103	31	0	650	752	7103343	7103445	0.014	47.3
# BLAST processed 1 queries
