# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBKOJE010211228.1	74.375	160	41	0	650	809	2970	2811	5.16e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBKOJE010065352.1	74.490	98	25	0	556	653	466	563	4.52e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBKOJE010166104.1	77.922	77	17	0	730	806	2283	2207	1.58e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBKOJE010166104.1	73.118	93	25	0	424	516	3809	3717	2.34e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JBKOJE010072708.1	66.972	218	70	2	299	516	1180	965	1.58e-07	62.6
# BLAST processed 1 queries
