# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_004320025.1_latLat_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	BHFT01006628.1	74.375	160	41	0	650	809	6663	6822	6.13e-20	104
Homo_sapiens_NM_145286.3-STOML3	BHFT01006628.1	69.417	206	63	0	311	516	3578	3783	4.71e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	BHFT01006628.1	74.490	98	25	0	556	653	4705	4802	5.38e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	BHFT01006628.1	69.595	148	39	3	647	791	13160	13304	7.98e-06	57.2
# BLAST processed 1 queries
