# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPHH010903996.1	74.860	179	45	0	650	828	8282	8460	1.14e-24	121
Homo_sapiens_NM_145286.3-STOML3	JBJPHH010903996.1	74.809	131	33	0	523	653	3892	4022	6.71e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JBJPHH011358571.1	76.087	92	22	0	718	809	14	105	6.29e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBJPHH011056183.1	79.221	77	16	0	577	653	470	394	6.29e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBJPHH010188112.1	82.979	47	8	0	650	696	3225	3179	0.002	50.0
# BLAST processed 1 queries
