# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNRS010026786.1	73.125	160	43	0	650	809	930	1089	2.91e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJNRS010535621.1	69.406	219	63	4	299	516	1336	1121	2.24e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JBJNRS010064910.1	76.344	93	22	0	424	516	871	963	1.16e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBJNRS010182747.1	77.922	77	17	0	730	806	812	736	1.72e-07	63.5
# BLAST processed 1 queries
