# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIELE011749048.1	73.125	160	43	0	650	809	3063	2904	3.54e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBIELE011109311.1	66.990	206	68	0	311	516	710	505	1.72e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JBIELE011315548.1	67.633	207	65	2	311	516	520	315	5.99e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBIELE010949145.1	77.922	77	17	0	730	806	676	752	2.09e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBIELE011561855.1	70.312	128	38	0	526	653	90	217	7.30e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBIELE010129009.1	73.118	93	25	0	424	516	19	111	3.10e-05	56.3
# BLAST processed 1 queries
