# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOK010312320.1	73.750	160	42	0	650	809	6412	6571	7.34e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJJOK010312320.1	68.932	206	64	0	311	516	3231	3436	5.64e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBJJOK010312320.1	71.094	128	37	0	526	653	4332	4459	5.28e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOK010690200.1	76.623	77	17	1	733	809	4309	4234	2.74e-05	55.4
# BLAST processed 1 queries
