# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIELF010137796.1	73.964	169	44	0	650	818	243	411	5.08e-21	107
Homo_sapiens_NM_145286.3-STOML3	JBIELF010083390.1	67.943	209	61	3	311	516	1839	1634	4.46e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBIELF010083390.1	70.312	128	38	0	526	653	409	282	6.62e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBIELF010205393.1	66.019	206	70	0	311	516	681	476	8.06e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JBIELF010253400.1	75.325	77	19	0	730	806	657	581	9.82e-05	54.5
# BLAST processed 1 queries
