# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOH010022279.1	73.125	160	43	0	650	809	2532	2373	2.87e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOH010182921.1	67.961	206	66	0	311	516	443	238	2.69e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBJJOH010110187.1	71.094	128	37	0	526	653	880	1007	4.86e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOH010012037.1	75.532	94	21	2	424	516	575	483	2.07e-06	59.9
# BLAST processed 1 queries
