# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	BHFS01002883.1	69.417	206	63	0	311	516	665681	665476	4.24e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	BHFS01002883.1	71.875	160	45	0	650	809	662952	662793	1.48e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	BHFS01002883.1	71.094	128	37	0	526	653	664559	664432	4.84e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	BHFS01002883.1	74.194	93	24	0	424	516	656780	656688	5.89e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	BHFS01002883.1	67.956	181	52	3	647	824	655402	655225	7.18e-06	58.1
# BLAST processed 1 queries
