# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_009733165.1_Nana_v5_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	CM019157.1	74.375	160	41	0	650	809	877072	876913	6.97e-20	104
Homo_sapiens_NM_145286.3-STOML3	CM019157.1	70.335	209	56	3	311	516	880411	880206	1.54e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	CM019157.1	70.946	148	37	3	647	791	868940	868796	1.75e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	CM019157.1	71.094	128	37	0	526	653	879275	879148	6.11e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	CM019157.1	70.968	93	27	0	424	516	870175	870083	0.016	47.3
# BLAST processed 1 queries
