# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	73.750	160	42	0	650	809	8437182	8437023	8.08e-19	100
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	68.493	219	65	4	299	516	8440724	8440509	1.37e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	71.094	128	37	0	526	653	8439513	8439386	5.82e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	77.922	77	17	0	730	806	8422328	8422252	2.03e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	73.469	98	26	0	556	653	8423228	8423131	7.09e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	NW_027256897.1	74.194	93	24	0	424	516	8424936	8424844	7.09e-07	60.8
# BLAST processed 1 queries
