# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHFS010015349.1	75.000	160	40	0	650	809	743	902	1.13e-21	109
Homo_sapiens_NM_145286.3-STOML3	JANHFS010068775.1	76.596	94	20	2	424	516	1247	1339	4.23e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	JANHFS010037678.1	75.325	77	19	0	730	806	1184	1108	7.64e-05	54.5
Homo_sapiens_NM_145286.3-STOML3	JANHFS010310843.1	72.043	93	24	2	424	515	1647	1738	0.040	44.6
# BLAST processed 1 queries
