# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOJ010038513.1	75.000	160	40	0	650	809	13572	13413	1.43e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBJJOJ010038513.1	72.656	128	35	0	526	653	15623	15496	1.03e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOJ010038513.1	70.270	148	38	3	647	791	4461	4317	6.48e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBJJOJ010038513.1	72.043	93	26	0	424	516	5914	5822	3.35e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOJ010725410.1	68.447	206	65	0	311	516	1136	931	2.41e-12	79.7
# BLAST processed 1 queries
