# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAUDYJ010000015.1	75.000	160	40	0	650	809	9320600	9320441	1.39e-21	109
Homo_sapiens_NM_145286.3-STOML3	JAUDYJ010000015.1	70.192	208	58	4	311	516	9322465	9322260	1.94e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	JAUDYJ010000015.1	71.094	128	37	0	526	653	9321539	9321412	5.20e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAUDYJ010000015.1	74.194	93	24	0	424	516	9309659	9309567	6.33e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JAUDYJ010000015.1	68.750	160	44	3	650	806	9307717	9307561	2.69e-05	56.3
# BLAST processed 1 queries
