# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	74.157	178	46	0	650	827	469917	470094	4.77e-23	114
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	72.472	178	49	0	650	827	507367	507544	1.05e-18	101
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	72.472	178	49	0	650	827	516041	516218	1.05e-18	101
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	73.282	131	35	0	523	653	497325	497455	3.43e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	73.282	131	35	0	523	653	505976	506106	3.43e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	73.282	131	35	0	523	653	514650	514780	3.43e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JAHFWL010001192.1	72.519	131	36	0	523	653	465653	465783	4.18e-11	75.2
# BLAST processed 1 queries
