# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ011250354.1	73.750	160	42	0	650	809	1799	1958	8.57e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ010000004.1	68.950	219	64	4	299	516	129836	130051	3.41e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ010807835.1	71.875	128	36	0	526	653	630	503	1.45e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ011033030.1	75.269	93	23	0	424	516	48	140	6.17e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ010702107.1	75.269	93	23	0	424	516	775	867	6.17e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ010553250.1	76.623	77	18	0	730	806	212	288	2.62e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBHRFQ010137484.1	66.875	160	53	0	650	809	75	234	0.001	50.9
# BLAST processed 1 queries
