# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNSF010065789.1	73.743	179	47	0	650	828	570	392	4.67e-22	112
Homo_sapiens_NM_145286.3-STOML3	JBJNSF010144310.1	75.269	93	23	0	424	516	346	438	6.07e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJNSF010026469.1	83.721	43	7	0	650	692	1471	1513	0.016	47.3
Homo_sapiens_NM_145286.3-STOML3	JBJNSF010608603.1	85.000	40	6	0	711	750	1247	1208	0.016	46.4
# BLAST processed 1 queries
