# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030052795.1_PanAll1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	73.750	160	42	0	650	809	160830	160989	8.27e-19	100
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	68.493	219	65	4	299	516	158254	158469	1.40e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	71.094	128	37	0	526	653	159412	159539	5.96e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	67.633	207	65	2	311	516	170173	170378	5.96e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	70.000	160	42	3	650	806	172523	172679	5.96e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAQZSL010000213.1	73.469	98	26	0	556	653	171700	171797	7.26e-07	60.8
# BLAST processed 1 queries
