# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHRFS010846492.1	74.375	160	41	0	650	809	926	1085	6.55e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBHRFS010827460.1	68.950	219	64	4	299	516	2556	2341	3.18e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBHRFS010827460.1	70.312	128	38	0	526	653	1386	1259	7.00e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBHRFS010283576.1	75.325	77	19	0	730	806	2472	2396	1.04e-04	54.5
# BLAST processed 1 queries
