# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	CM033598.1	69.417	206	63	0	311	516	10876968	10877173	6.00e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	CM033598.1	71.875	160	45	0	650	809	10879697	10879856	2.09e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	CM033598.1	71.094	128	37	0	526	653	10878090	10878217	6.85e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	CM033598.1	74.194	93	24	0	424	516	10885873	10885965	8.34e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	CM033598.1	67.956	181	52	3	647	824	10887360	10887537	1.02e-05	58.1
# BLAST processed 1 queries
