# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_040285375.1_ASM4028537v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	73.750	160	42	0	650	809	12421263	12421104	8.54e-19	100
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	73.885	157	41	0	650	806	12261710	12261554	2.98e-18	99.6
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	75.781	128	31	0	526	653	12422016	12421889	4.43e-16	92.4
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	71.429	140	40	0	514	653	12262882	12262743	1.19e-10	73.4
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	67.476	206	67	0	311	516	12423044	12422839	1.45e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	CM080073.1	71.134	97	26	1	62	156	12430243	12430147	0.017	47.3
# BLAST processed 1 queries
