# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010288385.1	73.125	160	43	0	650	809	14573	14732	3.01e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010288385.1	75.532	94	21	2	424	516	11806	11898	2.17e-06	59.9
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010288385.1	69.466	131	40	0	523	653	12457	12587	7.56e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010002474.1	75.000	96	24	0	730	825	4231	4136	1.46e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010003804.1	74.468	94	22	2	424	516	2413	2321	2.64e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JBKOJP010257326.1	81.818	44	8	0	598	641	483	526	0.048	44.6
# BLAST processed 1 queries
