# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_031021105.1_rEryReg1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_091957.1	72.222	162	44	1	650	810	5673645	5673806	2.08e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	NC_091957.1	76.344	93	22	0	424	516	5680982	5681074	1.60e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	NC_091957.1	79.221	77	16	0	730	806	5682294	5682370	5.57e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	NC_091957.1	69.531	128	39	0	526	653	5670950	5671077	3.52e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	NC_091957.1	78.571	56	12	0	311	366	5669062	5669117	0.005	48.2
# BLAST processed 1 queries
