# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090985.1_ASM4309098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010126378.1	74.375	160	41	0	650	809	30761	30920	6.67e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010126378.1	75.000	128	32	0	526	653	29930	30057	5.13e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010126378.1	72.414	87	24	0	70	156	22004	22090	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010580860.1	74.522	157	40	0	650	806	1268	1424	6.67e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010379884.1	71.512	172	49	0	656	827	249	78	1.47e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	JBHLFK010142743.1	74.400	125	32	0	523	647	254	378	2.18e-13	82.4
# BLAST processed 1 queries
