# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_029531705.1_CU_Pguttatus_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	74.375	160	41	0	650	809	793358	793517	6.73e-20	104
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	70.721	222	55	7	299	516	789629	789844	1.81e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	71.094	128	37	0	526	653	790787	790914	5.91e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	74.490	98	25	0	556	653	806857	806954	5.91e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	77.922	77	17	0	730	806	807760	807836	2.06e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	NW_026844036.1	67.150	207	66	2	311	516	805682	805887	7.19e-07	60.8
# BLAST processed 1 queries
