# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJMAP010428988.1	72.671	161	44	0	650	810	681	521	1.50e-16	93.3
Homo_sapiens_NM_145286.3-STOML3	JBJMAP011347221.1	70.312	128	38	0	526	653	1734	1861	8.88e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJMAP011347221.1	65.534	206	71	0	311	516	129	334	4.60e-04	52.7
Homo_sapiens_NM_145286.3-STOML3	JBJMAP011600288.1	76.623	77	18	0	730	806	625	549	3.10e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJMAP011588540.1	70.968	93	27	0	424	516	325	417	0.020	47.3
Homo_sapiens_NM_145286.3-STOML3	JBJMAP010512624.1	67.763	152	47	2	650	800	11	161	0.020	47.3
# BLAST processed 1 queries
