# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_041330.1	78.333	180	39	0	650	829	9856889	9856710	1.60e-33	150
Homo_sapiens_NM_145286.3-STOML3	NC_041330.1	74.242	132	34	0	522	653	9860679	9860548	1.60e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	NC_041330.1	72.656	128	35	0	526	653	9837004	9836877	1.01e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	NC_041317.1	70.874	103	30	0	650	752	5695349	5695247	3.30e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	NC_041312.1	88.235	34	4	0	208	241	70120177	70120210	0.049	44.6
# BLAST processed 1 queries
