# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOB010297759.1	75.000	160	40	0	650	809	6457	6298	1.51e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBJJOB010297759.1	75.781	128	31	0	526	653	7264	7137	4.04e-16	92.4
Homo_sapiens_NM_145286.3-STOML3	JBJJOB010297759.1	77.419	62	14	0	103	164	15299	15238	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOB010172856.1	75.159	157	39	0	650	806	5666	5822	5.26e-21	108
# BLAST processed 1 queries
