# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHRFR010996494.1	73.239	142	38	0	650	791	764	623	1.35e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JBHRFR010879317.1	73.438	128	34	0	526	653	376	249	2.00e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JBHRFR010879317.1	75.269	93	23	0	424	516	995	903	4.41e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBHRFR010277564.1	71.264	87	25	0	70	156	1393	1307	0.041	45.5
Homo_sapiens_NM_145286.3-STOML3	JBHRFR010104710.1	88.889	36	3	1	665	700	2642	2608	0.041	44.6
# BLAST processed 1 queries
