# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	BHEV01139579.1	72.500	160	44	0	650	809	9124	8965	4.03e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	BHEV01139579.1	69.417	206	63	0	311	516	12138	11933	4.91e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	BHEV01139579.1	72.656	128	35	0	526	653	11035	10908	1.08e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	BHEV01139579.1	69.277	166	44	4	647	809	1917	1756	2.38e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	BHEV01139579.1	72.043	93	26	0	424	516	3161	3069	3.53e-04	51.8
# BLAST processed 1 queries
