# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGR011010034.1	72.500	160	44	0	650	809	1763	1922	4.01e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	JBJPGR010145124.1	68.493	219	65	4	299	516	1225	1010	1.31e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JBJPGR010136076.1	76.344	93	22	0	424	516	848	940	1.31e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGR010111837.1	71.875	128	36	0	526	653	165	292	1.31e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGR010091945.1	77.922	77	17	0	730	806	342	418	1.94e-07	63.5
# BLAST processed 1 queries
