# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090385.1_ASM4309038v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHLFA010548934.1	74.522	157	40	0	650	806	7465	7309	6.54e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBHLFA010028855.1	73.750	160	42	0	650	809	2675	2516	7.97e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBHLFA010028855.1	75.000	128	32	0	526	653	3469	3342	5.03e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBHLFA010145908.1	70.526	95	28	0	70	164	6818	6912	0.015	46.4
# BLAST processed 1 queries
