# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010881629.1	73.125	160	43	0	650	809	1057	1216	3.16e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010862932.1	68.493	219	65	4	299	516	4244	4459	1.26e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010510638.1	73.267	101	27	0	709	809	236	136	6.53e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010163460.1	70.312	128	38	0	526	653	911	1038	6.53e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010079799.1	76.623	77	18	0	730	806	1023	947	2.28e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBHNVX010080267.1	66.667	207	67	2	311	516	1673	1878	2.78e-05	56.3
# BLAST processed 1 queries
