# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAWKAS010000016.1	69.417	206	63	0	311	516	712981	712776	5.83e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JAWKAS010000016.1	71.875	160	45	0	650	809	710250	710091	2.04e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JAWKAS010000016.1	71.094	128	37	0	526	653	711858	711731	6.66e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAWKAS010000016.1	74.194	93	24	0	424	516	704054	703962	8.11e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JAWKAS010000016.1	67.956	181	52	3	647	824	702733	702556	9.88e-06	58.1
# BLAST processed 1 queries
