# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHJO010147531.1	75.000	160	40	0	650	809	548	389	1.16e-21	109
Homo_sapiens_NM_145286.3-STOML3	JANHJO010204100.1	71.875	128	36	0	526	653	114	241	1.02e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JANHJO010367650.1	66.505	206	69	0	311	516	1230	1025	5.29e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JANHJO010085068.1	74.194	93	24	0	424	516	679	587	5.29e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JANHJO010174600.1	79.032	62	13	0	730	791	552	613	7.85e-05	54.5
# BLAST processed 1 queries
