# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJON010363995.1	75.000	128	32	0	526	653	1773	1900	5.26e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBJJON010153340.1	76.364	110	26	0	544	653	1660	1769	2.23e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	JBJJON010049391.1	73.171	82	22	0	71	152	616	697	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJJON010291209.1	67.969	128	41	0	526	653	345	218	0.016	47.3
# BLAST processed 1 queries
