# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	73.750	160	42	0	650	809	1472162	1472321	9.23e-19	100
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	70.000	220	60	6	299	516	1469526	1469741	3.02e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	71.875	128	36	0	526	653	1470730	1470857	1.56e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	77.922	77	17	0	730	806	1486986	1487062	2.32e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	74.194	93	24	0	424	516	1483824	1483916	8.10e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JAXLNS010000017.1	73.469	98	26	0	556	653	1486090	1486187	8.10e-07	60.8
# BLAST processed 1 queries
