# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_009769535.1_rThaEle1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_045556.1	75.000	160	40	0	650	809	36270349	36270508	1.55e-21	109
Homo_sapiens_NM_145286.3-STOML3	NC_045556.1	77.922	77	17	0	730	806	36287138	36287214	2.02e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	NC_045556.1	70.312	128	38	0	526	653	36267521	36267648	7.04e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	NC_045556.1	66.019	206	70	0	311	516	36265737	36265942	8.58e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	NC_045556.1	73.494	83	22	0	424	506	36286342	36286424	3.65e-04	51.8
# BLAST processed 1 queries
