# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHFT010332098.1	74.860	179	45	0	650	828	1877	2055	6.89e-25	121
Homo_sapiens_NM_145286.3-STOML3	JANHFT010030587.1	66.990	206	68	0	311	516	437	232	1.33e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JANHFT010156285.1	76.623	77	18	0	730	806	5123	5199	1.98e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JANHFT010156285.1	73.118	93	25	0	424	516	2871	2963	2.41e-05	56.3
# BLAST processed 1 queries
