# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043111265.1_ASM4311126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHUPM010280490.1	75.610	164	40	0	647	810	1618	1455	1.14e-23	116
Homo_sapiens_NM_145286.3-STOML3	JBHUPM010280490.1	70.455	132	39	0	522	653	2548	2417	2.21e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBHUPM010000033.1	75.000	160	40	0	650	809	11838911	11838752	1.69e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBHUPM010457652.1	74.242	132	34	0	522	653	545	414	1.93e-14	86.0
# BLAST processed 1 queries
