# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ066928.1	77.222	180	41	0	650	829	10806500	10806321	8.29e-31	141
Homo_sapiens_NM_145286.3-STOML3	OZ066928.1	74.242	132	34	0	522	653	10811579	10811448	1.60e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	OZ066928.1	72.656	128	35	0	526	653	10789406	10789279	1.01e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	OZ066919.1	70.874	103	30	0	650	752	92559181	92559079	3.30e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ066919.1	70.874	103	30	0	650	752	93617731	93617833	3.30e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ066920.1	88.235	34	4	0	209	242	6813272	6813305	0.049	44.6
# BLAST processed 1 queries
