# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_004798865.1_ASM479886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_025335873.1	75.000	160	40	0	650	809	3742953	3743112	1.40e-21	109
Homo_sapiens_NM_145286.3-STOML3	NW_025335873.1	71.756	131	37	0	523	653	3740864	3740994	1.23e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	NW_025335873.1	75.269	93	23	0	424	516	3740047	3740139	5.21e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	NW_025336480.1	82.609	46	8	0	708	753	26230181	26230226	0.004	48.2
# BLAST processed 1 queries
