# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010094439.1	71.250	160	46	0	650	809	208	367	2.12e-13	82.4
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010110172.1	67.943	209	61	3	311	516	1253	1458	4.68e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010444523.1	71.094	128	37	0	526	653	383	256	5.70e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010374786.1	76.623	77	18	0	730	806	73	149	2.42e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010038268.1	73.118	93	25	0	424	516	3065	3157	2.95e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JBJKBH010063131.1	74.026	77	20	0	730	806	2547	2471	0.001	50.0
# BLAST processed 1 queries
