# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_003586115.2_HLtupMer6_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	QVOM02000023.1	75.625	160	39	0	650	809	8162210	8162051	1.57e-22	113
Homo_sapiens_NM_145286.3-STOML3	QVOM02000023.1	66.019	206	70	0	311	516	8164832	8164627	1.06e-05	57.2
Homo_sapiens_NM_145286.3-STOML3	QVOM02000034.1	83.721	43	7	0	650	692	131309816	131309858	0.019	47.3
Homo_sapiens_NM_145286.3-STOML3	QVOM02000021.1	83.721	43	7	0	219	261	38976487	38976445	0.019	47.3
# BLAST processed 1 queries
