# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOA010439774.1	71.875	160	45	0	650	809	2665	2506	1.55e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JBJJOA010113744.1	67.476	206	67	0	311	516	1549	1344	1.19e-09	70.7
Homo_sapiens_NM_145286.3-STOML3	JBJJOA010113744.1	70.312	128	38	0	526	653	441	314	6.17e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOA010054200.1	80.645	62	12	0	730	791	714	775	2.15e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOA010291099.1	72.043	93	26	0	424	516	186	278	3.19e-04	51.8
# BLAST processed 1 queries
