# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIELK010058050.1	72.500	160	44	0	650	809	10702	10861	3.68e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	JBIELK010058050.1	77.660	94	21	0	423	516	8691	8784	2.83e-11	76.1
Homo_sapiens_NM_145286.3-STOML3	JBIELK010058050.1	78.182	55	12	0	151	205	5623	5677	0.014	46.4
Homo_sapiens_NM_145286.3-STOML3	JBIELK010340871.1	79.630	54	11	0	601	654	1	54	0.004	49.1
# BLAST processed 1 queries
