# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOM010463169.1	74.375	160	41	0	650	809	4744	4903	5.22e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBJJOM010463169.1	75.510	98	24	0	556	653	3132	3229	1.08e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	JBJJOM010015117.1	76.623	77	18	0	730	806	2331	2255	1.95e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOM010094321.1	74.468	94	22	2	424	516	236	144	2.37e-05	55.4
# BLAST processed 1 queries
