# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHLFC010449873.1	77.500	160	36	0	650	809	6303	6462	6.12e-27	127
Homo_sapiens_NM_145286.3-STOML3	JBHLFC010449873.1	72.727	132	36	0	522	653	5452	5583	9.70e-12	77.0
Homo_sapiens_NM_145286.3-STOML3	JBHLFC010452058.1	75.610	164	40	0	647	810	6425	6262	1.11e-23	116
Homo_sapiens_NM_145286.3-STOML3	JBHLFC010452058.1	70.229	131	39	0	523	653	7348	7218	7.46e-07	61.7
# BLAST processed 1 queries
