# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBFXLW010878633.1	78.453	181	39	0	650	830	232	52	1.48e-34	151
Homo_sapiens_NM_145286.3-STOML3	JBFXLW010878633.1	76.423	123	29	0	531	653	498	376	1.22e-16	92.4
Homo_sapiens_NM_145286.3-STOML3	JBFXLW010209251.1	80.303	66	13	0	166	231	14	79	2.06e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBFXLW010202740.1	96.296	27	1	0	286	312	262	236	0.016	45.5
Homo_sapiens_NM_145286.3-STOML3	JBFXLW011302147.1	86.842	38	3	1	413	450	313	278	0.016	44.6
# BLAST processed 1 queries
