# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIEKW010052321.1	75.000	160	40	0	650	809	110	269	1.40e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBIEKW010078393.1	70.909	220	58	6	299	516	2067	1852	4.58e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBIEKW010077459.1	74.194	93	24	0	424	516	571	479	6.37e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBIEKW010104510.1	74.157	89	23	0	730	818	1480	1568	7.76e-06	58.1
# BLAST processed 1 queries
