# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	OX395140.1	78.333	180	39	0	650	829	40222564	40222743	1.54e-33	150
Homo_sapiens_NM_145286.3-STOML3	OX395140.1	75.758	132	32	0	522	653	40218634	40218765	2.98e-17	95.1
Homo_sapiens_NM_145286.3-STOML3	OX395140.1	72.656	128	35	0	526	653	40240311	40240438	9.74e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	OX395131.1	70.874	103	30	0	650	752	5652817	5652715	3.19e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OX395131.1	82.979	47	8	0	650	696	6683446	6683492	0.001	50.0
# BLAST processed 1 queries
