# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNWF010291609.1	75.000	160	40	0	650	809	193	352	1.45e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBHNWF010291609.1	72.043	93	26	0	424	516	7750	7842	3.42e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBHNWF010631767.1	68.447	206	65	0	311	516	1143	938	2.46e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JBHNWF010098703.1	72.656	128	35	0	526	653	175	302	1.04e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	JBHNWF010131547.1	70.270	148	38	3	647	791	928	784	6.59e-07	61.7
# BLAST processed 1 queries
