# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_083294.1	76.667	180	42	0	650	829	9455634	9455455	9.60e-30	136
Homo_sapiens_NM_145286.3-STOML3	NC_083294.1	73.373	169	45	0	650	818	9435766	9435598	1.98e-19	103
Homo_sapiens_NM_145286.3-STOML3	NC_083294.1	75.000	132	33	0	522	653	9459022	9458891	1.25e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	NC_083294.1	74.219	128	33	0	526	653	9436570	9436443	1.86e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	NC_083282.1	70.874	103	30	0	650	752	6460259	6460157	3.14e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	NC_083283.1	87.179	39	4	1	208	246	86788678	86788715	0.047	45.5
# BLAST processed 1 queries
