# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBKIYP010116609.1	74.375	160	41	0	650	809	723	882	5.42e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBKIYP010076162.1	70.000	210	55	5	311	516	1300	1505	6.18e-13	80.6
Homo_sapiens_NM_145286.3-STOML3	JBKIYP010180548.1	71.094	128	37	0	526	653	93	220	4.75e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBKIYP010025173.1	74.194	93	24	0	424	516	2975	3067	5.79e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBKIYP010012038.1	75.325	77	19	0	730	806	2229	2305	8.59e-05	54.5
# BLAST processed 1 queries
