# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_037176765.1_rAnoSag1.mat_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_090031.1	73.125	160	43	0	650	809	8455954	8455795	3.98e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	NC_090031.1	65.534	206	71	0	311	516	8459436	8459231	4.26e-04	52.7
Homo_sapiens_NM_145286.3-STOML3	NC_090024.1	72.222	90	24	1	68	156	126127678	126127767	0.018	47.3
Homo_sapiens_NM_145286.3-STOML3	NC_090023.1	88.571	35	4	0	693	727	217413404	217413370	0.018	46.4
# BLAST processed 1 queries
