# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJMAQ010040457.1	74.375	160	41	0	650	809	3189	3030	6.04e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBJMAQ010974393.1	77.922	77	17	0	730	806	2205	2281	1.85e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBJMAQ010974393.1	73.494	83	22	0	424	506	1440	1522	3.34e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBJMAQ010442271.1	66.505	206	69	0	311	516	663	458	6.45e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBJMAQ010830072.1	70.312	128	38	0	526	653	2189	2062	6.45e-07	60.8
# BLAST processed 1 queries
