# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090785.1_ASM4309078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010565160.1	74.444	180	46	0	650	829	356	177	2.74e-24	118
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010565160.1	77.419	93	21	0	424	516	3414	3322	1.02e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010070189.1	82.979	47	8	0	650	696	17222	17268	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010000001.1	91.176	34	3	0	101	134	145641712	145641745	0.004	49.1
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010598409.1	100.000	25	0	0	125	149	5337	5313	0.014	46.4
Homo_sapiens_NM_145286.3-STOML3	JBHNVU010100096.1	75.000	64	16	0	746	809	346	283	0.050	44.6
# BLAST processed 1 queries
