# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNIG010496880.1	71.910	178	50	0	650	827	288	111	1.16e-17	96.9
Homo_sapiens_NM_145286.3-STOML3	JBJNIG011455686.1	71.006	169	49	0	650	818	405	237	7.34e-14	85.1
Homo_sapiens_NM_145286.3-STOML3	JBJNIG011041662.1	78.495	93	20	0	424	516	1347	1439	3.12e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIG010580932.1	78.495	93	20	0	424	516	2284	2376	3.12e-12	78.8
# BLAST processed 1 queries
