# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOC010057436.1	73.750	160	42	0	650	809	2491	2332	6.62e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJJOC010096376.1	71.250	160	40	3	650	806	538	382	9.20e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOC010382097.1	71.094	128	37	0	526	653	416	543	4.76e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJJOC010205185.1	66.505	206	69	0	311	516	324	119	5.80e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBJJOC010228769.1	73.034	89	24	0	428	516	805	717	8.61e-05	53.6
# BLAST processed 1 queries
