# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_039707465.1_ASM3970746v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM077652.1	72.500	160	44	0	650	809	14217339	14217180	4.79e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	CM077652.1	73.438	128	34	0	526	653	14220752	14220625	3.02e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	CM077652.1	67.873	221	63	5	299	516	14221737	14221522	6.65e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	CM077652.1	76.623	77	18	0	730	806	14202658	14202582	2.83e-06	59.0
# BLAST processed 1 queries
