# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBINKK010055730.1	76.875	160	37	0	650	809	2510	2669	2.71e-25	123
Homo_sapiens_NM_145286.3-STOML3	JBINKK010055730.1	72.727	132	36	0	522	653	1632	1763	1.01e-11	77.0
Homo_sapiens_NM_145286.3-STOML3	JBINKK010114762.1	75.000	164	41	0	647	810	4903	4740	4.91e-22	112
Homo_sapiens_NM_145286.3-STOML3	JBINKK010114762.1	70.455	132	39	0	522	653	5784	5653	2.23e-07	63.5
# BLAST processed 1 queries
