# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_028640845.1_ASM2864084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_080554.1	73.750	160	42	0	650	809	5588329	5588488	8.51e-19	100
Homo_sapiens_NM_145286.3-STOML3	NC_080554.1	68.950	219	64	4	299	516	5584132	5584347	3.39e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	NC_080554.1	68.599	207	63	2	311	516	5601511	5601716	1.18e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	NC_080554.1	79.221	77	16	0	730	806	5604845	5604921	5.03e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	NC_080554.1	71.094	128	37	0	526	653	5586116	5586243	6.13e-08	65.3
# BLAST processed 1 queries
