# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_030440675.1_ASM3044067v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CP126890.1	69.582	263	80	0	1859	2121	213638781	213639043	8.94e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	CP126890.1	77.273	110	25	0	1621	1730	213637030	213637139	4.34e-14	86.9
Homo_sapiens_XM_054350572.1-TBC1D14	CP126890.1	75.676	111	27	0	1750	1860	213637800	213637910	6.44e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	CP126890.1	74.713	87	22	0	1179	1265	213626834	213626920	6.03e-06	59.0
# BLAST processed 1 queries
