# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030440675.1_ASM3044067v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CP126892.1	80.723	166	32	0	145	310	95717789	95717954	1.01e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	CP126892.1	81.437	167	29	2	535	700	95730742	95730907	3.53e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	CP126892.1	84.058	138	22	0	400	537	95729798	95729935	4.30e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	CP126892.1	84.615	91	14	0	308	398	95728321	95728411	1.95e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	CP126896.1	71.942	139	39	0	274	412	24836884	24837022	2.72e-11	76.1
# BLAST processed 1 queries
