# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030440675.1_ASM3044067v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CP126898.1	76.250	160	38	0	650	809	52531161	52531320	2.88e-24	118
Homo_sapiens_NM_145286.3-STOML3	CP126898.1	74.390	164	42	0	647	810	52515640	52515803	5.21e-21	107
Homo_sapiens_NM_145286.3-STOML3	CP126898.1	75.000	132	33	0	522	653	52530292	52530423	1.40e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	CP126898.1	71.212	132	38	0	522	653	52514870	52515001	4.57e-09	68.0
# BLAST processed 1 queries
