# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_030440675.1_ASM3044067v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CP126900.1	71.141	149	42	1	529	676	12086563	12086415	5.03e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	CP126900.1	78.261	69	15	0	674	742	12083176	12083108	1.11e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CP126892.1	77.941	68	15	0	674	741	161542306	161542239	3.87e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	CP126897.1	74.648	71	18	0	92	162	111255272	111255342	0.006	48.2
# BLAST processed 1 queries
