# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_009733165.1_Nana_v5_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM019164.1	73.381	139	37	0	538	676	15442029	15441891	8.75e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	CM019164.1	76.699	103	24	0	92	194	20002007	20002109	3.72e-12	78.8
Homo_sapiens_NM_001346712.2-ADAP2	CM019164.1	73.636	110	28	1	409	517	15444502	15444393	8.19e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	CM019164.1	78.462	65	14	0	758	822	15440232	15440168	4.24e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	CM019164.1	76.119	67	16	0	674	740	15440754	15440688	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	CM019154.1	69.725	109	33	0	568	676	24285786	24285894	0.006	49.1
# BLAST processed 1 queries
