# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAEANM010170325.1	80.282	142	28	0	396	537	1879	1738	3.27e-28	131
Homo_sapiens_NM_001317111.2-MOB1A	JAEANM010037374.1	76.687	163	38	0	145	307	6947	6785	4.85e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JAEANM010037374.1	79.808	104	21	0	308	411	576	473	8.22e-17	94.2
Homo_sapiens_NM_001317111.2-MOB1A	JAEANM010103672.1	72.340	141	39	0	284	424	851	991	1.81e-12	79.7
Homo_sapiens_NM_001317111.2-MOB1A	JAEANM010044265.1	69.231	156	48	0	255	410	6984	6829	1.14e-08	66.2
# BLAST processed 1 queries
