# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	79.429	175	36	0	439	613	10223	10049	5.81e-35	154
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	79.503	161	33	0	730	890	9500	9340	3.67e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	80.714	140	27	0	151	290	11938	11799	6.63e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	77.083	144	33	0	294	437	10779	10636	6.21e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	78.899	109	23	0	621	729	9701	9593	1.67e-16	94.2
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	85.897	78	11	0	1230	1307	8270	8193	5.82e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	81.928	83	15	0	1016	1098	8844	8762	3.01e-13	83.3
Homo_sapiens_XM_054327469.1-RBBP7	JAEANM010000631.1	83.333	60	10	0	1306	1365	8111	8052	8.09e-08	64.4
# BLAST processed 1 queries
