# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010000708.1	75.576	217	53	0	73	289	9231	9015	2.99e-34	153
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010000708.1	71.910	178	50	0	288	465	8595	8418	2.02e-17	96.9
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010000708.1	76.471	85	20	0	911	995	1334	1250	1.19e-07	64.4
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010000708.1	70.270	111	33	0	802	912	4652	4542	7.52e-04	52.7
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010181348.1	80.392	51	10	0	1934	1984	57	7	0.009	48.2
Homo_sapiens_XM_054313694.1-UNKL	JAEANM010201610.1	79.245	53	11	0	1931	1983	1575	1627	0.032	47.3
# BLAST processed 1 queries
