# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010085657.1	75.974	154	29	3	507	656	2100	2249	4.64e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010085657.1	69.531	128	37	2	318	444	1914	2040	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010044296.1	67.169	332	94	5	331	656	1767	1445	6.89e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010089402.1	75.397	126	31	0	318	443	2536	2411	1.25e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010089402.1	74.545	110	28	0	547	656	2310	2201	2.74e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010097791.1	75.214	117	25	4	943	1057	3888	3774	4.07e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JAEANM010018757.1	69.231	143	44	0	514	656	5545	5687	1.73e-06	60.8
# BLAST processed 1 queries
