# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JAEANM010092777.1	72.500	160	44	0	650	809	1547	1706	3.25e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	JAEANM010061401.1	74.242	132	32	2	523	653	5479	5609	2.05e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JAEANM010061401.1	67.727	220	68	3	299	516	4997	5215	1.29e-08	67.1
Homo_sapiens_NM_145286.3-STOML3	JAEANM010200080.1	77.778	63	14	0	744	806	1	63	2.85e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JAEANM010017413.1	73.404	94	23	2	424	516	417	325	0.001	50.9
Homo_sapiens_NM_145286.3-STOML3	JAEANM010142155.1	88.889	36	3	1	699	734	1391	1425	0.042	44.6
Homo_sapiens_NM_145286.3-STOML3	JAEANM010004585.1	88.889	36	3	1	699	734	15766	15800	0.042	44.6
# BLAST processed 1 queries
