# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELF010102230.1	73.381	139	37	0	538	676	1922	2060	7.78e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIELF010167639.1	77.143	105	22	2	91	194	366	263	4.03e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIELF010359322.1	71.560	109	31	0	568	676	206	314	1.08e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIELF010589750.1	75.362	69	17	0	674	742	4429	4497	0.006	49.1
# BLAST processed 1 queries
