# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY010456189.1	80.374	107	21	0	411	517	841	947	3.66e-18	99.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY010456189.1	74.820	139	35	0	538	676	2722	2860	1.56e-16	94.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY011061775.1	74.510	102	24	2	566	666	194	94	9.20e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY011061775.1	71.154	104	28	2	413	515	416	314	0.020	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY010828058.1	78.261	69	15	0	674	742	168	100	1.12e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY010534953.1	71.560	109	31	0	568	676	2000	2108	1.12e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY010807599.1	78.462	65	14	0	758	822	659	723	3.91e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBIMDY011125865.1	82.979	47	8	0	773	819	254	208	0.002	50.0
# BLAST processed 1 queries
