# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042902835.1_ASM4290283v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010205953.1	76.923	117	27	0	560	676	272	156	2.24e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010196669.1	84.314	51	8	0	573	623	259	309	1.32e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010196669.1	76.812	69	16	0	674	742	780	848	1.61e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010196669.1	87.500	40	5	0	779	818	2512	2551	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010575328.1	76.923	65	15	0	758	822	150	214	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHZFW010509052.1	83.721	43	7	0	92	134	4518	4560	0.024	47.3
# BLAST processed 1 queries
