# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010000015.1	70.588	153	45	0	524	676	265896	266048	1.83e-10	74.3
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010000015.1	72.727	110	29	1	413	521	264280	264389	1.15e-06	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010000015.1	76.119	67	16	0	674	740	266890	266956	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010000057.1	71.901	121	34	0	92	212	162455516	162455636	2.71e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010000057.1	78.261	69	15	0	674	742	162464241	162464309	1.40e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEY010225860.1	86.667	45	6	0	778	822	249	205	4.90e-05	55.4
# BLAST processed 1 queries
