# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_023846285.1_PhrVer_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010000054.1	76.068	117	28	0	560	676	9637923	9637807	2.27e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010000054.1	80.822	73	14	0	413	485	9640061	9639989	1.75e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010000054.1	72.115	104	29	0	91	194	9661793	9661690	1.10e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010000054.1	75.362	69	17	0	674	742	9635350	9635282	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010003526.1	78.261	69	15	0	674	742	24040600	24040532	1.10e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAHTLZ010003526.1	82.143	56	10	0	568	623	24042642	24042587	1.10e-05	57.2
# BLAST processed 1 queries
