# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM034712.1	72.483	149	40	1	529	676	14592964	14592816	1.15e-12	81.5
Homo_sapiens_NM_001346712.2-ADAP2	CM034712.1	73.077	104	27	1	419	521	14596798	14596695	3.75e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	CM034712.1	84.444	45	7	0	778	822	14588122	14588078	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	CM034708.1	73.394	109	29	0	568	676	184735036	184735144	2.52e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	CM034708.1	76.812	69	16	0	674	742	184736438	184736506	1.59e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	CM034708.1	72.449	98	25	2	92	188	184726205	184726301	0.007	49.1
# BLAST processed 1 queries
