# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIEKW010362412.1	73.381	139	37	0	538	676	498	360	7.49e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIEKW010266214.1	74.038	104	27	0	91	194	538	641	2.01e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIEKW010231177.1	79.104	67	14	0	674	740	518	452	2.98e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIEKW010302159.1	76.923	65	15	0	758	822	515	579	0.002	50.9
# BLAST processed 1 queries
