# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELD010226931.1	73.077	104	28	0	91	194	351	454	2.43e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELD010005349.1	71.560	109	31	0	568	676	3188	3296	1.03e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIELD010142906.1	76.119	67	16	0	674	740	940	1006	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIELD010096774.1	70.000	110	32	1	409	517	373	482	0.019	47.3
# BLAST processed 1 queries
