# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHGD010006206.1	73.381	139	37	0	538	676	2971	3109	6.76e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHGD010009266.1	71.560	109	31	0	568	676	266593	266701	9.40e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHGD010083332.1	76.812	69	16	0	674	742	870	802	1.15e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHGD010003511.1	75.362	69	17	0	674	742	30823	30891	0.005	49.1
# BLAST processed 1 queries
