# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029282475.1_ASM2928247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000021.1	76.068	117	28	0	560	676	13027828	13027712	2.57e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000021.1	75.455	110	26	1	413	521	13030298	13030189	1.62e-10	74.3
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000021.1	71.667	120	34	0	91	210	13056630	13056511	8.42e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000021.1	75.362	69	17	0	674	742	13025219	13025151	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000006.1	78.261	69	15	0	674	742	75284946	75285014	1.25e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000006.1	82.143	56	10	0	568	623	75282899	75282954	1.25e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	JAPFRF010000008.1	93.333	30	2	0	272	301	81233150	81233121	0.023	46.4
# BLAST processed 1 queries
