# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043643385.1_ASM4364338v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM092814.1	71.812	149	41	1	529	676	5968008	5968156	1.32e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	CM092814.1	78.261	69	15	0	674	742	5970395	5970463	1.24e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM092807.1	79.412	68	14	0	674	741	34765276	34765209	1.02e-06	60.8
Homo_sapiens_NM_001346712.2-ADAP2	CM092807.1	78.947	57	12	0	568	624	34765755	34765699	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	CM092808.1	75.000	72	18	0	91	162	185922	185851	0.002	50.0
# BLAST processed 1 queries
