# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010881872.1	76.147	109	26	0	568	676	1912	1804	9.35e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010881872.1	76.119	67	16	0	674	740	578	512	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010269869.1	73.333	120	32	0	91	210	376	257	1.39e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010066550.1	71.560	109	31	0	568	676	2380	2272	1.07e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010066550.1	75.362	69	17	0	674	742	1446	1378	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVX010294258.1	76.923	65	15	0	758	822	270	334	0.002	50.9
# BLAST processed 1 queries
