# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	BHEV01088303.1	72.662	139	38	0	538	676	13558	13420	9.76e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	BHEV01088303.1	71.818	110	30	1	409	517	15832	15723	3.89e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	BHEV01088303.1	77.612	67	15	0	674	740	12524	12458	1.36e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	BHEV01088303.1	84.091	44	7	0	778	821	11929	11886	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	BHEV01037234.1	71.560	109	31	0	568	676	39613	39505	1.11e-05	58.1
# BLAST processed 1 queries
