# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAXLNS010000015.1	72.662	139	38	0	538	676	18944465	18944327	1.16e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAXLNS010000015.1	75.962	104	25	0	91	194	18959317	18959214	4.93e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAXLNS010000015.1	74.286	105	27	0	413	517	18947288	18947184	7.31e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JAXLNS010000015.1	76.923	65	15	0	758	822	18941556	18941492	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAXLNS010000007.1	72.477	109	30	0	568	676	30636614	30636506	3.11e-07	62.6
# BLAST processed 1 queries
