# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010129282.1	75.229	109	27	0	568	676	11049	10941	3.72e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010129282.1	76.119	67	16	0	674	740	9774	9708	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010042934.1	75.000	104	26	0	91	194	1313	1416	4.54e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010332561.1	72.477	109	30	0	568	676	4847	4739	2.35e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010332561.1	75.362	69	17	0	674	742	3867	3799	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKS010310390.1	85.000	40	6	0	106	145	12910	12949	0.018	46.4
# BLAST processed 1 queries
