# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010094416.1	80.808	99	19	0	419	517	165	263	1.34e-16	94.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010094416.1	75.229	109	27	0	568	676	1622	1730	3.61e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010290776.1	70.642	109	32	0	568	676	945	837	1.18e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010393827.1	76.923	65	15	0	758	822	604	540	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010284696.1	76.119	67	16	0	674	740	703	637	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOH010366822.1	75.362	69	17	0	674	742	496	564	0.005	49.1
# BLAST processed 1 queries
