# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEZ010082612.1	73.381	139	37	0	538	676	514	376	6.64e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEZ010422097.1	76.923	104	24	0	91	194	4530	4427	8.09e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEZ010127325.1	72.727	110	29	1	409	517	1604	1713	7.58e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBHLEZ010406735.1	69.725	109	33	0	568	676	4123	4015	0.005	49.1
# BLAST processed 1 queries
