# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFN010001444.1	72.662	139	38	0	538	676	414656	414518	7.76e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFN010312935.1	73.636	110	28	1	409	517	3546	3655	5.97e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	JANHFN010003171.1	72.477	109	30	0	568	676	27892	28000	2.08e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFN010081001.1	78.125	64	14	0	758	821	1147	1210	1.08e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFN010081001.1	76.119	67	16	0	674	740	613	679	0.001	50.0
# BLAST processed 1 queries
