# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010434279.1	72.662	139	38	0	538	676	3950	4088	8.88e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010434279.1	76.190	105	25	0	413	517	2624	2728	1.08e-11	77.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010434279.1	76.923	65	15	0	758	822	5688	5752	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010434279.1	76.119	67	16	0	674	740	5149	5215	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010098110.1	72.477	109	30	0	568	676	1962	1854	2.38e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVY010098110.1	75.362	69	17	0	674	742	1026	958	0.005	49.1
# BLAST processed 1 queries
