# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFS010724931.1	76.923	104	24	0	91	194	4022	4125	1.00e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFS010373266.1	75.238	105	26	0	413	517	798	694	1.49e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFS010314286.1	71.223	139	40	0	538	676	2033	1895	5.18e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFS010403107.1	72.477	109	30	0	568	676	947	1055	2.69e-07	62.6
# BLAST processed 1 queries
