# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_039707465.1_ASM3970746v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM077652.1	73.381	139	37	0	538	676	22838356	22838494	9.52e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	CM077652.1	75.701	107	26	0	411	517	22836217	22836323	1.41e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	CM077652.1	72.816	103	28	0	92	194	22827868	22827970	1.09e-06	60.8
Homo_sapiens_NM_001346712.2-ADAP2	CM077648.1	71.560	109	31	0	568	676	93157530	93157638	1.32e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM077647.1	74.286	70	18	0	89	158	186657	186588	0.024	46.4
# BLAST processed 1 queries
