# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ010805587.1	79.798	99	20	0	419	517	422	520	1.87e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ010711157.1	71.223	139	40	0	538	676	1181	1043	5.01e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ011332522.1	74.038	104	27	0	91	194	3108	3005	2.13e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ011127238.1	78.462	65	14	0	758	822	399	463	3.85e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ010864654.1	70.642	109	32	0	568	676	521	413	1.34e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ011495046.1	76.119	67	16	0	674	740	91	25	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGZ010999669.1	75.362	69	17	0	674	742	651	719	0.006	49.1
# BLAST processed 1 queries
