# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270245.1_ASM4627024v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010054366.1	75.962	104	25	0	91	194	611	714	3.82e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010010061.1	71.942	139	39	0	538	676	3496	3634	3.82e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010070745.1	73.394	109	29	0	568	676	1092	1200	1.98e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010070745.1	75.362	69	17	0	674	742	2115	2183	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010096384.1	76.119	67	16	0	674	740	1908	1842	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGW010286172.1	85.000	40	6	0	106	145	1152	1191	0.019	46.4
# BLAST processed 1 queries
