# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270065.1_ASM4627006v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010105243.1	75.455	110	26	1	413	521	10426	10535	1.55e-10	74.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010105243.1	79.710	69	14	0	674	742	14612	14680	2.80e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010000524.1	79.710	69	14	0	674	742	1810	1878	2.80e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010000524.1	87.500	40	5	0	779	818	2678	2717	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010000524.1	85.000	40	6	0	821	860	3836	3875	0.022	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010077882.1	80.000	65	13	0	758	822	1500	1436	3.42e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010137054.1	87.179	39	5	0	1023	1061	427	465	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJON010515154.1	75.385	65	16	0	758	822	54	118	0.022	46.4
# BLAST processed 1 queries
