# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010044212.1	71.812	149	41	1	529	676	9820	9672	1.07e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010044212.1	76.119	67	16	0	674	740	8497	8431	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010205349.1	75.000	104	26	0	91	194	599	702	4.54e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010105005.1	71.560	109	31	0	568	676	828	936	1.00e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010105005.1	75.362	69	17	0	674	742	1747	1815	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKT010428065.1	85.000	40	6	0	106	145	4602	4563	0.018	46.4
# BLAST processed 1 queries
