# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010171943.1	72.662	139	38	0	538	676	714	852	9.70e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010171943.1	80.000	65	13	0	758	822	3124	3188	3.17e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010171943.1	77.612	67	15	0	674	740	2332	2398	1.35e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010233248.1	75.701	107	26	0	411	517	1389	1495	1.18e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010458442.1	74.038	104	27	0	91	194	603	706	2.14e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGS010195913.1	73.394	109	29	0	568	676	590	482	2.14e-08	67.1
# BLAST processed 1 queries
