# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090385.1_ASM4309038v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010356885.1	72.483	149	40	1	529	676	2605	2753	1.00e-12	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010356885.1	79.487	78	15	1	409	485	195	272	2.20e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010356885.1	85.106	47	7	0	776	822	7247	7293	1.39e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010356885.1	76.812	69	16	0	674	742	6032	6100	1.39e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010419277.1	72.500	120	33	0	91	210	2443	2562	6.31e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010567484.1	85.714	56	8	0	568	623	3382	3437	2.20e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFA010567484.1	76.562	64	15	0	679	742	5186	5249	0.006	49.1
# BLAST processed 1 queries
