# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010000009.1	71.901	121	34	0	92	212	101062479	101062599	3.22e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010000009.1	76.812	69	16	0	674	742	101071638	101071706	2.03e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010002486.1	70.000	140	41	1	538	676	10154	10293	1.37e-06	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010000101.1	69.065	139	43	0	538	676	11383	11245	1.67e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010000101.1	81.132	53	10	0	778	830	1123	1071	7.08e-04	51.8
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010000101.1	76.119	67	16	0	674	740	2800	2734	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JARBWK010001225.1	78.125	64	9	2	31	94	20160	20102	0.009	49.1
# BLAST processed 1 queries
