# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_029531705.1_CU_Pguttatus_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_026844103.1	71.942	139	39	0	538	676	72662	72524	4.38e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_026844103.1	75.962	104	25	0	91	194	82337	82234	4.38e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_026844103.1	75.238	105	26	0	413	517	75492	75388	1.53e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	NW_026844103.1	76.923	65	15	0	758	822	70267	70203	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NW_026844064.1	72.477	109	30	0	568	676	16729322	16729214	2.76e-07	62.6
# BLAST processed 1 queries
