# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAS010000013.1	72.662	139	38	0	538	676	15048935	15048797	1.16e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAS010000013.1	71.818	110	30	1	409	517	15051185	15051076	4.62e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAS010000013.1	77.612	67	15	0	674	740	15047643	15047577	1.61e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAS010000013.1	84.091	44	7	0	778	821	15047089	15047046	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAS010000004.1	71.560	109	31	0	568	676	34807683	34807575	1.32e-05	58.1
# BLAST processed 1 queries
