# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	BHFS01008659.1	72.662	139	38	0	538	676	12169	12307	8.44e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	BHFS01008659.1	71.818	110	30	1	409	517	9894	10003	3.36e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	BHFS01008659.1	77.612	67	15	0	674	740	13985	14051	1.17e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	BHFS01000480.1	71.560	109	31	0	568	676	130759	130867	9.63e-06	58.1
# BLAST processed 1 queries
