# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_040207615.1_KLS1140-ALA_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBEABB010000027.1	72.662	139	38	0	538	676	4483209	4483347	1.25e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBEABB010000027.1	71.818	110	30	1	409	517	4480938	4481047	4.98e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JBEABB010000027.1	77.612	67	15	0	674	740	4484273	4484339	1.74e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBEABB010000027.1	84.091	44	7	0	778	821	4484892	4484935	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBEABB010000011.1	71.560	109	31	0	568	676	16929673	16929781	1.43e-05	58.1
# BLAST processed 1 queries
