# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAJKFI010000053.1	83.908	87	14	0	538	624	5932403	5932317	4.76e-17	95.1
Homo_sapiens_NM_001346712.2-ADAP2	JAJKFI010000053.1	74.286	105	27	0	413	517	5933510	5933406	6.62e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JAJKFI010000053.1	79.710	69	14	0	674	742	5930680	5930612	2.81e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JAJKFI010000060.1	71.901	121	34	0	92	212	2782623	2782743	2.31e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JAJKFI010000060.1	78.261	69	15	0	674	742	2787469	2787537	1.20e-05	58.1
# BLAST processed 1 queries
