# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010386544.1	73.381	139	37	0	538	676	7865	8003	7.61e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010386544.1	72.727	110	29	1	409	517	5596	5705	8.69e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010006127.1	76.923	104	24	0	91	194	271	168	9.27e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010186081.1	72.477	109	30	0	568	676	11732	11840	2.49e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010074930.1	77.612	67	15	0	674	740	555	621	1.29e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOJ010074930.1	76.923	65	15	0	758	822	1093	1157	0.002	50.9
# BLAST processed 1 queries
