# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAEANM010239392.1	75.962	104	25	0	91	194	514	411	3.35e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAEANM010053163.1	75.229	109	27	0	568	676	402	294	3.35e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAEANM010053163.1	75.532	94	23	0	419	512	2763	2670	1.74e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JAEANM010000696.1	72.477	109	30	0	568	676	30106	30214	2.11e-07	62.6
# BLAST processed 1 queries
