# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270845.1_ASM4627084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSF010190715.1	75.962	104	24	1	419	521	3133	3236	5.48e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSF010190715.1	81.538	65	12	0	758	822	9113	9177	8.14e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSF010000030.1	75.362	69	17	0	674	742	51239486	51239554	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSF010000030.1	88.889	36	4	0	787	822	51240471	51240506	0.006	48.2
# BLAST processed 1 queries
