# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964252035.1_rPodErh1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ176209.1	76.147	109	26	0	568	676	29726084	29725976	9.02e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	OZ176209.1	73.958	96	25	0	93	188	29731410	29731315	8.45e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ176209.1	78.261	69	15	0	674	742	29724888	29724820	1.03e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ176213.1	76.812	69	16	0	674	742	42096883	42096951	1.25e-04	53.6
# BLAST processed 1 queries
