# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_014337955.1_AspMar1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002448.1	79.808	104	20	1	419	521	2411185	2411082	1.91e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002448.1	70.861	151	44	0	526	676	2410264	2410114	4.20e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002448.1	81.538	65	12	0	758	822	2407568	2407504	7.60e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002448.1	76.812	69	16	0	674	742	2408553	2408485	1.37e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002502.1	76.812	69	16	0	674	742	37842379	37842447	1.37e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	MTQE01002502.1	80.392	51	10	0	772	822	37843375	37843425	0.006	48.2
# BLAST processed 1 queries
