# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JARCFY010000008.1	79.710	69	14	0	674	742	39428645	39428577	3.80e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JARCFY010000008.1	87.500	40	5	0	779	818	39427769	39427730	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JARCFY010000008.1	83.721	43	7	0	92	134	39434959	39434917	0.029	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JARCFY010000022.1	76.812	69	16	0	674	742	27777304	27777236	1.97e-04	53.6
# BLAST processed 1 queries
