# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270625.1_ASM4627062v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJUSB010000015.1	70.504	139	41	0	538	676	294796	294934	3.42e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJUSB010608884.1	79.710	69	14	0	674	742	255	187	4.16e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJUSB010000057.1	78.261	69	15	0	674	742	165978526	165978594	1.77e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJUSB010000057.1	71.311	122	33	2	92	212	165972112	165972232	6.18e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJUSB011629921.1	82.222	45	8	0	1050	1094	2428	2472	0.032	46.4
# BLAST processed 1 queries
