# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010087667.1	72.662	139	38	0	538	676	279	141	9.44e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010069425.1	76.923	104	24	0	91	194	692	589	9.44e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010710709.1	85.965	57	8	0	568	624	173	229	5.96e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010260212.1	72.477	109	30	0	568	676	6084	6192	2.53e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010638864.1	72.727	110	29	1	409	517	450	341	8.84e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010200855.1	77.612	67	15	0	674	740	554	620	1.31e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWF010200855.1	76.923	65	15	0	758	822	1092	1156	0.002	50.9
# BLAST processed 1 queries
