# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ067012.1	75.229	109	27	0	568	676	29553394	29553286	3.63e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ067012.1	73.958	96	25	0	93	188	29558273	29558178	8.01e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ067012.1	75.362	69	17	0	674	742	29551833	29551765	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ067012.1	85.000	40	6	0	779	818	29550991	29550952	0.018	46.4
Homo_sapiens_NM_001346712.2-ADAP2	OZ067016.1	78.205	78	16	1	745	822	12913805	12913729	8.01e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ067016.1	75.362	69	17	0	674	742	12916299	12916231	0.005	49.1
# BLAST processed 1 queries
