# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010091977.1	72.662	139	38	0	538	676	1543	1405	8.83e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010091977.1	76.190	105	25	0	413	517	2695	2591	1.08e-11	77.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010091977.1	75.000	104	26	0	91	194	9099	8996	4.58e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010082788.1	72.477	109	30	0	568	676	10007	10115	2.37e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010457404.1	74.118	85	22	0	433	517	1	85	3.52e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRV010156868.1	78.462	65	14	0	758	822	721	785	3.52e-05	55.4
# BLAST processed 1 queries
