# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	BLBF01000067.1	72.662	139	38	0	538	676	8986481	8986343	1.23e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	BLBF01000067.1	73.636	110	28	1	409	517	8988693	8988584	9.44e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	BLBF01000067.1	76.119	67	16	0	674	740	8985468	8985402	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	BLBF01000022.1	71.560	109	31	0	568	676	46180247	46180355	1.40e-05	58.1
# BLAST processed 1 queries
