# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR010396070.1	79.348	92	19	0	541	632	262	171	7.69e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR010141406.1	72.483	149	40	1	529	676	604	456	7.69e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR010743121.1	70.833	120	35	0	91	210	563	682	2.51e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR010792540.1	78.462	65	14	0	758	822	561	497	3.06e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR011013833.1	87.500	40	5	0	674	713	587	626	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFR010817689.1	96.429	28	1	0	532	559	625	652	0.016	47.3
# BLAST processed 1 queries
