# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_037055225.1_ASM3705522v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAR010000014.1	72.662	139	38	0	538	676	4348476	4348614	1.16e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAR010000014.1	71.818	110	30	1	409	517	4346207	4346316	4.62e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAR010000014.1	77.612	67	15	0	674	740	4349664	4349730	1.61e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAR010000014.1	84.091	44	7	0	778	821	4350218	4350261	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAWKAR010000004.1	71.560	109	31	0	568	676	179907152	179907260	1.32e-05	58.1
# BLAST processed 1 queries
