# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270185.1_ASM4627018v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010000032.1	87.500	56	7	0	568	623	46088365	46088420	2.17e-09	70.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010000032.1	78.261	69	15	0	674	742	46088911	46088979	1.37e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010000028.1	91.667	36	3	0	799	834	37772349	37772384	5.82e-04	52.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010215536.1	76.119	67	16	0	674	740	537	603	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010023397.1	88.889	36	4	0	454	489	1395	1360	0.007	48.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010345652.1	76.667	60	14	0	763	822	110	169	0.025	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGK010088338.1	75.385	65	16	0	758	822	690	754	0.025	46.4
# BLAST processed 1 queries
