# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFR010006079.1	71.942	139	39	0	538	676	5628	5766	3.73e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFR010006079.1	71.818	110	30	1	409	517	3940	4049	3.49e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JANHFR010117788.1	74.510	102	26	0	93	194	1156	1055	5.54e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JANHFR010006038.1	80.597	67	13	0	674	740	1887	1953	2.35e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	JANHFR010003394.1	72.477	109	30	0	568	676	33679	33787	2.35e-07	62.6
# BLAST processed 1 queries
