# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_041321.1	75.229	109	27	0	568	676	46277908	46278016	3.88e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_041321.1	73.958	96	25	0	93	188	46273138	46273233	8.54e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	NC_041321.1	87.500	40	5	0	779	818	46281332	46281371	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NC_041321.1	75.362	69	17	0	674	742	46279065	46279133	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_041325.1	80.000	65	13	0	758	822	41913713	41913777	2.98e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	NC_041325.1	76.812	69	16	0	674	742	41907198	41907266	1.27e-04	53.6
# BLAST processed 1 queries
