# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHZU010006086.1	75.424	118	27	2	409	525	3449	3565	3.38e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHZU010006086.1	69.799	149	44	1	529	676	4828	4976	2.13e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	JANHZU010006086.1	76.812	69	16	0	674	742	6114	6182	1.11e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHZU010006871.1	82.222	45	8	0	1030	1074	15111	15067	0.016	46.4
# BLAST processed 1 queries
