# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAJFZI010711158.1	78.846	104	22	0	91	194	1475	1372	1.86e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JAJFZI010188767.1	71.223	139	40	0	538	676	2906	3044	4.99e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JAJFZI010188767.1	70.690	116	33	1	410	525	612	726	1.34e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JAJFZI010758208.1	81.159	69	13	0	674	742	3162	3094	2.12e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JAJFZI011292068.1	76.812	69	16	0	674	742	764	696	1.34e-04	53.6
# BLAST processed 1 queries
