# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ076847.1	76.147	109	26	0	568	676	29351631	29351523	9.48e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	OZ076847.1	72.917	96	26	0	93	188	29357391	29357296	1.08e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	OZ076847.1	75.362	69	17	0	674	742	29350041	29349973	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ076851.1	80.000	65	13	0	758	822	12888946	12888882	3.10e-06	59.9
# BLAST processed 1 queries
