# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM037882.1	76.316	114	25	2	410	521	50658033	50658146	1.61e-11	77.9
Homo_sapiens_NM_001346712.2-ADAP2	CM037882.1	80.000	65	13	0	758	822	50686931	50686995	4.31e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	CM037882.1	78.261	69	15	0	674	742	50668269	50668337	1.51e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM037879.1	75.229	109	27	0	568	676	256072764	256072872	5.61e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	CM037879.1	70.161	124	37	0	92	215	256065679	256065802	1.51e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM037879.1	76.119	67	16	0	674	740	256074035	256074101	0.002	50.0
# BLAST processed 1 queries
