# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAP011431658.1	72.662	139	38	0	538	676	625	487	1.27e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAP011440090.1	75.962	104	25	0	91	194	1182	1285	5.39e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAP011506282.1	75.758	99	24	0	419	517	756	854	6.57e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAP011369953.1	79.104	67	14	0	674	740	1270	1204	4.15e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAP011634104.1	80.357	56	11	0	568	623	262	207	6.15e-04	52.7
# BLAST processed 1 queries
