# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFJ010064652.1	76.415	106	25	0	89	194	1271	1166	2.63e-12	79.7
Homo_sapiens_NM_001346712.2-ADAP2	JANHFJ010135351.1	74.312	109	28	0	568	676	759	867	3.91e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFJ010003472.1	73.636	110	27	2	568	676	30747	30855	7.06e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	JANHFJ010006151.1	74.157	89	23	0	424	512	1400	1488	8.61e-06	58.1
# BLAST processed 1 queries
