# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSB010000009.1	73.381	139	37	0	538	676	119543	119681	7.55e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSB010000009.1	78.462	65	14	0	758	822	123867	123931	3.66e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSB010000009.1	76.119	67	16	0	674	740	122546	122612	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSB010090839.1	74.312	109	28	0	568	676	10378	10270	4.77e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSB010090839.1	75.362	69	17	0	674	742	9608	9540	0.005	49.1
# BLAST processed 1 queries
