# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ066923.1	75.229	109	27	0	568	676	28872557	28872449	3.88e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ066923.1	73.958	96	25	0	93	188	28877472	28877377	8.56e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ066923.1	75.362	69	17	0	674	742	28871605	28871537	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ066927.1	80.000	65	13	0	758	822	41242706	41242770	2.99e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ066927.1	75.362	69	17	0	674	742	41236477	41236545	0.005	49.1
# BLAST processed 1 queries
