# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBFXLW011018108.1	73.554	121	24	3	568	684	776	660	1.86e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBFXLW010536730.1	86.364	44	6	0	413	456	137	180	4.11e-05	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBFXLW010882608.1	72.727	88	20	2	674	759	117	202	0.006	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JBFXLW010537520.1	93.333	30	2	0	23	52	37	66	0.006	46.4
# BLAST processed 1 queries
