# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010412572.1	78.788	99	21	0	419	517	467	369	7.44e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010347730.1	73.103	145	38	1	533	676	822	678	2.60e-13	83.3
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010650237.1	74.038	104	27	0	91	194	359	256	2.00e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010450130.1	80.000	65	13	0	758	822	188	252	2.96e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010327091.1	78.261	69	15	0	674	742	540	472	1.03e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIKE010060295.1	71.560	109	31	0	568	676	836	944	1.03e-05	58.1
# BLAST processed 1 queries
