# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010977597.1	73.381	139	37	0	538	676	2663	2525	8.15e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010977597.1	77.143	105	24	0	413	517	3989	3885	2.85e-13	82.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010977597.1	76.812	69	16	0	674	742	1276	1208	1.38e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010170984.1	77.143	105	22	2	91	194	445	342	4.22e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010334002.1	70.642	109	32	0	568	676	718	610	1.38e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJKBH010042233.1	75.362	69	17	0	674	742	3369	3301	0.006	49.1
# BLAST processed 1 queries
