# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAUDYJ010000013.1	75.238	105	26	0	413	517	4850856	4850960	1.35e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JAUDYJ010000013.1	74.038	104	27	0	91	194	4844815	4844918	2.00e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JAUDYJ010000006.1	71.560	109	31	0	568	676	30006365	30006257	1.04e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAUDYJ010000001.1	85.000	40	6	0	106	145	244121174	244121213	0.019	46.4
# BLAST processed 1 queries
