# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010175957.1	75.229	109	27	0	568	676	897	1005	3.76e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010230988.1	75.000	104	26	0	91	194	576	679	4.57e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010482312.1	75.676	111	24	3	409	517	563	672	5.57e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010492181.1	72.477	109	30	0	568	676	1275	1383	2.37e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010485313.1	78.462	65	14	0	758	822	3153	3089	3.52e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOA010485313.1	76.119	67	16	0	674	740	3641	3575	0.001	50.0
# BLAST processed 1 queries
