# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090765.1_ASM4309076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010327556.1	72.483	149	40	1	529	676	3030	3178	9.96e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010327556.1	79.487	78	15	1	409	485	605	682	2.19e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010327556.1	85.106	47	7	0	776	822	7667	7713	1.39e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010327556.1	76.812	69	16	0	674	742	6452	6520	1.39e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010260472.1	72.500	120	33	0	91	210	9885	9766	6.29e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010330355.1	85.714	56	8	0	568	623	2374	2319	2.19e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFD010330355.1	76.562	64	15	0	679	742	520	457	0.006	49.1
# BLAST processed 1 queries
