# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010690591.1	74.101	139	36	0	538	676	2467	2329	1.78e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010690591.1	78.462	65	14	0	758	822	669	605	3.67e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010690591.1	75.362	69	17	0	674	742	1201	1133	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010099563.1	76.923	104	24	0	91	194	317	420	9.21e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010682596.1	74.545	110	27	1	409	517	231	122	1.67e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOK010000032.1	71.560	109	31	0	568	676	22968056	22968164	1.05e-05	58.1
# BLAST processed 1 queries
