# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG010630700.1	71.942	139	39	0	538	676	46	184	5.09e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG010254869.1	76.842	95	22	0	538	632	2358	2452	1.78e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG010254869.1	73.077	104	27	1	419	521	2103	2206	3.91e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG010407482.1	76.136	88	21	0	92	179	679	592	9.21e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG011554293.1	78.261	69	15	0	674	742	190	258	1.37e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIG010532390.1	76.812	69	16	0	674	742	1466	1534	1.66e-04	53.6
# BLAST processed 1 queries
