# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_020716852.1	72.662	139	38	0	538	676	280586	280448	1.00e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_020716852.1	71.818	110	30	1	409	517	282859	282750	3.99e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	NW_020716852.1	78.125	64	14	0	758	821	278739	278676	1.39e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_020716852.1	76.119	67	16	0	674	740	279278	279212	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	NW_020716617.1	71.560	109	31	0	568	676	9768915	9769023	1.14e-05	58.1
# BLAST processed 1 queries
