# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010312618.1	80.808	99	19	0	419	517	999	901	1.59e-16	94.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010359572.1	71.942	139	39	0	538	676	607	745	4.27e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010359572.1	76.119	67	16	0	674	740	1827	1893	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010287379.1	75.000	104	26	0	91	194	149	252	5.20e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010643931.1	70.642	109	32	0	568	676	683	575	1.40e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010642759.1	75.362	69	17	0	674	742	532	600	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIB010516839.1	90.909	33	3	0	23	55	600	568	0.021	47.3
# BLAST processed 1 queries
