# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010751377.1	96.296	27	1	0	928	954	145	119	0.040	45.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010428692.1	96.296	27	1	0	928	954	146	120	0.040	45.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010103753.1	96.296	27	1	0	928	954	147	121	0.040	45.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010704018.1	93.103	29	2	0	21	49	657	685	0.040	44.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010381353.1	93.103	29	2	0	21	49	658	686	0.040	44.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOKC010055902.1	93.103	29	2	0	21	49	659	687	0.040	44.6
# BLAST processed 1 queries
