# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010632907.1	72.483	149	40	1	529	676	4482	4630	1.29e-12	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010632907.1	72.115	104	28	1	419	521	3453	3556	1.79e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010632907.1	77.612	67	15	0	674	740	10177	10243	1.79e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010000045.1	73.394	109	29	0	568	676	149341532	149341640	2.84e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010000045.1	79.710	69	14	0	674	742	149343326	149343394	3.46e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010000045.1	71.311	122	33	2	92	212	149332288	149332408	5.14e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIN010000045.1	85.714	42	6	0	779	820	149344086	149344127	0.002	50.0
# BLAST processed 1 queries
