# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_028640845.1_ASM2864084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_080552.1	73.381	139	37	0	538	676	19431725	19431587	8.77e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_080552.1	75.000	104	26	0	91	194	19440757	19440654	5.53e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	NC_080552.1	78.261	69	15	0	674	742	19430215	19430147	1.22e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_080552.1	76.923	65	15	0	758	822	19428673	19428609	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NC_080545.1	73.394	109	29	0	568	676	68873238	68873346	2.35e-08	67.1
# BLAST processed 1 queries
