# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM033595.1	72.662	139	38	0	538	676	4408963	4409101	1.19e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	CM033595.1	71.818	110	30	1	409	517	4406695	4406804	4.75e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	CM033595.1	77.612	67	15	0	674	740	4410155	4410221	1.66e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	CM033587.1	70.642	109	32	0	568	676	35237648	35237540	1.66e-04	53.6
# BLAST processed 1 queries
