# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRU010202187.1	76.923	104	23	1	419	521	1973	2076	1.18e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRU010262197.1	76.812	69	16	0	674	742	1053	985	1.35e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRU010262197.1	84.091	44	7	0	779	822	375	332	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRU010310938.1	82.353	51	9	0	772	822	316	266	4.72e-04	52.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRU010419342.1	75.362	69	17	0	674	742	601	533	0.006	49.1
# BLAST processed 1 queries
