# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010816303.1	75.701	107	26	0	411	517	86	192	7.57e-12	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010314658.1	75.701	107	26	0	411	517	87	193	7.57e-12	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010828819.1	78.161	87	19	0	538	624	505	591	3.22e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010327175.1	78.161	87	19	0	538	624	506	592	3.22e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010985487.1	76.119	67	16	0	674	740	632	698	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBKOPV010483851.1	76.119	67	16	0	674	740	633	699	0.001	50.0
# BLAST processed 1 queries
