# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM075973.1	75.238	105	26	0	413	517	21470462	21470358	1.64e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	CM075973.1	75.238	105	26	0	413	517	21899557	21899453	1.64e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	CM075973.1	75.000	104	26	0	91	194	21476134	21476031	5.71e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	CM075973.1	75.000	104	26	0	91	194	21905204	21905101	5.71e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	CM075964.1	71.560	109	31	0	568	676	64772779	64772887	1.26e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM075958.1	85.000	40	6	0	106	145	118693842	118693803	0.023	46.4
# BLAST processed 1 queries
