# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_037367245.1_CIB_Pgui_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM074751.1	76.068	117	28	0	560	676	13690701	13690585	2.57e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	CM074751.1	74.038	104	27	0	91	194	13721487	13721384	2.41e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	CM074751.1	75.362	69	17	0	674	742	13688114	13688046	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	CM074740.1	78.261	69	15	0	674	742	74104282	74104350	1.25e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM074740.1	80.357	56	11	0	568	623	74102234	74102289	5.30e-04	52.7
# BLAST processed 1 queries
