# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010066104.1	73.381	139	37	0	538	676	473	611	7.80e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010066104.1	76.923	65	15	0	758	822	2556	2620	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010011089.1	76.923	104	24	0	91	194	3633	3736	9.50e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010067826.1	74.286	105	27	0	413	517	1184	1080	5.99e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010240938.1	72.477	109	30	0	568	676	716	608	2.55e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGQ010281988.1	85.000	40	6	0	106	145	4067	4106	0.020	46.4
# BLAST processed 1 queries
