# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010202133.1	72.483	149	40	1	529	676	4106	4254	9.79e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010202133.1	79.487	78	15	1	409	485	2051	2128	2.16e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010202133.1	85.106	47	7	0	776	822	8705	8751	1.36e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010202133.1	85.000	40	6	0	674	713	7494	7533	0.020	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010279030.1	72.500	120	33	0	91	210	7466	7585	6.18e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010303985.1	85.714	56	8	0	568	623	4667	4722	2.16e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOB010303985.1	78.261	69	15	0	674	742	6429	6497	1.12e-05	58.1
# BLAST processed 1 queries
