# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_027256896.1	72.662	139	38	0	538	676	17704038	17703900	1.01e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_027256896.1	75.962	104	25	0	91	194	17714108	17714005	4.31e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_027256896.1	75.238	105	26	0	413	517	17706871	17706767	1.51e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	NW_027256896.1	76.923	65	15	0	758	822	17701367	17701303	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NW_027256887.1	72.477	109	30	0	568	676	62860547	62860655	2.72e-07	62.6
# BLAST processed 1 queries
