# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFK010152378.1	74.312	109	28	0	568	676	588	696	4.04e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFK010146092.1	73.737	99	26	0	419	517	230	132	2.09e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFK010003523.1	71.560	109	31	0	568	676	25225	25333	8.90e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFK010182081.1	75.362	69	17	0	674	742	224	156	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFK010100381.1	75.385	65	16	0	758	822	308	372	0.016	46.4
# BLAST processed 1 queries
