# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010009296.1	76.636	107	25	0	411	517	2056879	2056773	1.04e-12	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010009296.1	71.942	139	39	0	538	676	2056249	2056111	4.44e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010009296.1	75.510	98	24	0	91	188	2064065	2063968	1.89e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010009296.1	78.462	65	14	0	758	822	2053458	2053394	4.16e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010009296.1	76.119	67	16	0	674	740	2054804	2054738	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010006929.1	72.477	109	30	0	568	676	175933	175825	2.80e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JAKRSK010008637.1	71.560	109	31	0	568	676	3218	3110	1.19e-05	58.1
# BLAST processed 1 queries
