# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_003586115.2_HLtupMer6_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	QVOM02000010.1	83.077	65	11	0	758	822	3038678	3038742	7.86e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	QVOM02000010.1	76.812	69	16	0	674	742	3038489	3038557	1.73e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	QVOM02000119.1	84.091	44	7	0	779	822	37350066	37350023	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	QVOM02000119.1	75.362	69	17	0	674	742	37351019	37350951	0.007	49.1
# BLAST processed 1 queries
