# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFL010233916.1	72.868	129	35	0	538	666	506	378	3.23e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFL010233916.1	72.727	110	29	1	409	517	1952	1843	7.11e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JANHFL010016792.1	77.143	105	22	2	91	194	1458	1355	3.23e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JANHFL010057342.1	76.119	67	16	0	674	740	592	658	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JANHFL010057342.1	82.222	45	8	0	778	822	1156	1200	0.016	46.4
# BLAST processed 1 queries
