# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046118495.1_ASM4611849v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNII010093297.1	74.101	139	36	0	538	676	2577	2715	2.26e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJNII010116569.1	77.612	67	15	0	674	740	2339	2405	1.63e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNII010339468.1	76.812	69	16	0	674	742	21698	21630	1.63e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNII010507186.1	87.500	40	5	0	779	818	215	176	0.002	50.9
# BLAST processed 1 queries
