# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_083242.1	74.359	117	30	0	560	676	25800677	25800793	1.93e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	NC_083242.1	75.362	69	17	0	674	742	25806978	25807046	0.009	49.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_083230.1	75.229	109	27	0	568	676	84425956	84426064	6.75e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_083230.1	78.261	69	15	0	674	742	84426484	84426552	1.81e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_083230.1	86.047	43	6	0	92	134	84415513	84415555	7.70e-04	51.8
# BLAST processed 1 queries
