# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHK010041927.1	74.101	139	36	0	538	676	1597	1735	1.56e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHK010000005.1	76.636	107	25	0	411	517	2216646	2216540	8.10e-13	81.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHK010068220.1	75.000	104	26	0	91	194	1431	1534	4.20e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHK010177923.1	72.477	109	30	0	568	676	613	721	2.17e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHK010294423.1	77.612	67	15	0	674	740	525	591	1.13e-04	54.5
# BLAST processed 1 queries
