# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043656425.1_ASM4365642v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010498837.1	71.812	149	41	1	529	676	4431	4579	1.21e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010498837.1	78.462	65	14	0	758	822	9319	9383	3.94e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010000040.1	79.710	69	14	0	674	742	68742127	68742195	2.66e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010003304.1	71.875	96	27	0	61	156	4632	4727	4.80e-04	52.7
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010000044.1	93.548	31	2	0	26	56	43167565	43167535	0.006	48.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOM010507949.1	100.000	25	0	0	804	828	4154	4130	0.020	46.4
# BLAST processed 1 queries
