# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_089833.1	73.510	151	40	0	526	676	16544356	16544506	1.55e-16	93.3
Homo_sapiens_NM_001346712.2-ADAP2	NC_089833.1	78.462	65	14	0	758	822	16550659	16550723	3.90e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	NC_089833.1	75.362	69	17	0	674	742	16548489	16548557	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_089827.1	74.312	109	28	0	568	676	55574323	55574215	5.07e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	NC_089827.1	70.248	121	36	0	92	212	55580994	55580874	1.12e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	NC_089827.1	75.362	69	17	0	674	742	55573651	55573583	0.006	49.1
# BLAST processed 1 queries
