# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01003104.1	72.662	139	38	0	538	676	397085	396947	1.05e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01003104.1	77.778	99	22	0	419	517	399932	399834	1.05e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01003104.1	75.000	104	26	0	91	194	409515	409412	5.45e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01003104.1	76.923	65	15	0	758	822	394950	394886	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01003104.1	76.119	67	16	0	674	740	395484	395418	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	QLTV01004445.1	72.477	109	30	0	568	676	1234401	1234293	2.83e-07	62.6
# BLAST processed 1 queries
