# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOI010623340.1	73.381	139	37	0	538	676	1854	1992	7.35e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOI010623340.1	76.119	67	16	0	674	740	3143	3209	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOI010145393.1	75.000	104	26	0	91	194	575	678	4.64e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOI010649824.1	72.727	110	29	1	409	517	5526	5635	8.39e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBIEOI010151229.1	69.725	109	33	0	568	676	9472	9364	0.005	49.1
# BLAST processed 1 queries
