# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01001895.1	74.101	139	36	0	538	676	132948	132810	1.85e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01001895.1	75.962	104	25	0	91	194	142881	142778	4.06e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01001895.1	71.818	110	30	1	409	517	135950	135841	3.81e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01001895.1	78.125	64	14	0	758	821	131217	131154	1.33e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01001895.1	76.119	67	16	0	674	740	131752	131686	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	AZIM01000421.1	70.642	109	32	0	568	676	530571	530679	1.33e-04	53.6
# BLAST processed 1 queries
