# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIDEK010229134.1	76.147	109	26	0	409	517	705	597	9.72e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIDEK010852113.1	75.962	104	25	0	91	194	498	395	4.13e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIDEK010258961.1	71.942	139	39	0	538	676	378	516	4.13e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIDEK010127378.1	73.394	109	29	0	568	676	785	893	2.14e-08	67.1
# BLAST processed 1 queries
