# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAQ010243098.1	71.942	139	39	0	538	676	392	530	3.93e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAQ010178782.1	74.038	104	27	0	91	194	576	473	2.04e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAQ010158896.1	80.000	65	13	0	758	822	1296	1232	3.02e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJMAQ010573872.1	71.560	109	31	0	568	676	713	605	1.05e-05	58.1
# BLAST processed 1 queries
