# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAUPSR010000029.1	72.662	139	38	0	538	676	4383781	4383919	1.21e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAUPSR010000029.1	78.261	69	15	0	674	742	4385938	4386006	1.38e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAUPSR010000029.1	71.818	110	30	1	409	517	4381507	4381616	4.82e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JAUPSR010000029.1	84.091	44	7	0	778	821	4386492	4386535	0.007	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAUPSR010000010.1	71.560	109	31	0	568	676	6439410	6439518	1.38e-05	58.1
# BLAST processed 1 queries
