# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029215795.1_rAnnSte1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000007.1	80.000	65	13	0	758	822	55168725	55168661	3.73e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000007.1	78.261	69	15	0	674	742	55173308	55173240	1.30e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000003.1	76.812	69	16	0	674	742	34176237	34176169	1.58e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000003.1	85.000	40	6	0	821	860	34173302	34173263	0.024	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000003.1	85.000	40	6	0	779	818	34174288	34174249	0.024	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JARDYH010000002.1	73.973	73	19	0	92	164	239034992	239035064	0.024	47.3
# BLAST processed 1 queries
