# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JPMF01032341.1	73.381	139	37	0	538	676	16000	15862	5.50e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JPMF01032341.1	90.000	40	4	0	674	713	14698	14659	2.67e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JPMF01032341.1	78.125	64	14	0	758	821	14101	14038	9.32e-05	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JPMF01012805.1	82.979	47	4	2	444	488	1956	1912	0.048	44.6
# BLAST processed 1 queries
