# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010835826.1	71.942	139	39	0	538	676	436	574	4.57e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010856509.1	75.000	104	26	0	91	194	1599	1702	5.57e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010353166.1	73.333	105	28	0	413	517	954	1058	8.27e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010297550.1	72.477	109	30	0	568	676	755	863	2.89e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010000036.1	79.710	69	14	0	674	742	20772008	20772076	2.89e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIH010895082.1	75.385	65	16	0	758	822	1088	1024	0.022	46.4
# BLAST processed 1 queries
