# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKQ010238142.1	73.381	139	37	0	538	676	1091	953	6.16e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKQ010117505.1	75.728	103	25	0	92	194	1636	1534	1.11e-10	74.3
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKQ010312887.1	72.477	109	30	0	568	676	1218	1326	2.01e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBLLKQ010319966.1	85.000	40	6	0	106	145	1610	1571	0.015	46.4
# BLAST processed 1 queries
