# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270945.1_ASM4627094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010354692.1	73.154	149	39	1	529	676	6978	6830	2.40e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010354692.1	79.487	78	15	1	409	485	8867	8790	2.25e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010354692.1	85.106	47	7	0	776	822	2252	2206	1.42e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010354692.1	76.812	69	16	0	674	742	3472	3404	1.42e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010079203.1	72.500	120	33	0	91	210	237	356	6.44e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010404668.1	85.714	56	8	0	568	623	4823	4768	2.25e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPHF010404668.1	76.812	69	16	0	674	742	2971	2903	1.42e-04	53.6
# BLAST processed 1 queries
