# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270945.1_ASM4627094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPHF010442024.1	75.159	157	39	0	650	806	2621	2777	5.48e-21	108
Homo_sapiens_NM_145286.3-STOML3	JBJPHF010347433.1	73.125	160	43	0	650	809	4893	5052	3.46e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJPHF010347433.1	75.000	128	32	0	526	653	4098	4225	5.13e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBJPHF010375002.1	76.087	92	20	2	563	653	143	233	7.14e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJPHF010617755.1	71.579	95	27	0	70	164	1795	1889	0.001	50.9
# BLAST processed 1 queries
