# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270945.1_ASM4627094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHF010000024.1	69.962	263	79	0	1859	2121	66562364	66562102	7.72e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHF010000024.1	76.800	125	23	4	1621	1742	66564099	66563978	5.56e-13	83.3
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHF010000024.1	74.775	111	28	0	1750	1860	66563366	66563256	8.26e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHF010008595.1	73.913	92	24	0	1174	1265	5699	5608	6.35e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPHF010000001.1	81.633	49	9	0	969	1017	51759877	51759829	0.011	49.1
# BLAST processed 1 queries
