# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELK010000025.1	71.103	263	76	0	1859	2121	57175259	57174997	3.06e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELK010000025.1	74.775	111	28	0	1750	1860	57175914	57175804	7.21e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELK010000025.1	74.545	110	28	0	1621	1730	57176765	57176656	2.52e-10	73.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELK010038143.1	76.613	124	29	0	1619	1742	989	866	2.69e-16	94.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELK010199215.1	80.556	72	10	3	775	844	229	298	1.93e-05	58.1
# BLAST processed 1 queries
