# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIELK010000006.1	76.238	101	24	0	47	147	1031046	1031146	1.88e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBIELK010000001.1	75.248	101	25	0	47	147	129745617	129745517	7.98e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBIELK010000041.1	72.549	102	28	0	46	147	28638492	28638391	1.44e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBIELK010000025.1	65.714	245	76	4	35	275	78263157	78262917	6.14e-05	53.6
# BLAST processed 1 queries
