# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010608694.1	71.488	242	66	1	112	350	1621	1862	1.07e-25	124
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010059353.1	72.258	155	41	2	476	629	227	74	3.98e-12	79.7
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010605128.1	85.714	42	6	0	56	97	137	96	0.002	50.0
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010000001.1	87.179	39	5	0	56	94	722771	722733	0.007	49.1
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010268970.1	80.000	50	10	0	243	292	258	209	0.024	46.4
Homo_sapiens_NM_032045.5-KREMEN1	JBIELK010086330.1	85.000	40	6	0	55	94	407	446	0.024	46.4
# BLAST processed 1 queries
