# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010000013.1	89.474	95	10	0	357	451	3396896	3396802	6.58e-27	127
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010000013.1	76.744	86	17	1	1037	1119	3395341	3395256	6.59e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010000013.1	70.312	128	32	1	449	576	3396673	3396552	8.03e-07	61.7
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010486166.1	83.871	62	10	0	262	323	28441	28380	5.41e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010629112.1	84.444	45	6	1	306	350	528	485	0.018	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBIELK010000033.1	86.842	38	5	0	581	618	3560615	3560652	0.018	47.3
# BLAST processed 1 queries
