# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010215850.1	77.519	129	29	0	315	443	4184	4056	5.67e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010215850.1	72.727	110	30	0	547	656	3955	3846	1.42e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010215850.1	72.059	136	34	4	922	1055	775	642	1.73e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010182160.1	76.978	139	24	3	522	656	3061	3195	1.98e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010159945.1	67.674	331	94	7	331	656	5600	5922	8.41e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010066583.1	68.367	196	62	0	1141	1336	1047	1242	7.88e-11	75.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010024904.1	76.068	117	24	4	943	1057	908	794	9.59e-10	71.6
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010159717.1	91.429	35	3	0	151	185	4588	4622	0.003	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJE010101225.1	68.462	130	41	0	514	643	6017	5888	0.003	50.9
# BLAST processed 1 queries
