# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJE010018886.1	74.167	120	31	0	91	210	2678	2559	9.61e-12	77.9
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJE010008479.1	71.942	139	39	0	538	676	1849	1711	3.35e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJE010008479.1	76.812	69	16	0	674	742	446	378	1.10e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJE010099918.1	72.477	109	30	0	568	676	692	800	2.12e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJE010183316.1	78.462	65	14	0	758	822	4648	4712	3.14e-05	55.4
# BLAST processed 1 queries
