# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010057808.1	71.875	128	36	0	451	578	1293	1166	2.85e-09	69.8
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010000024.1	77.333	75	17	0	70	144	13316214	13316288	5.15e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010127230.1	77.027	74	17	0	2008	2081	526	453	1.80e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010201750.1	75.000	80	20	0	451	530	603	682	6.27e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010039225.1	80.000	55	11	0	821	875	2123	2177	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010188870.1	77.419	62	14	0	819	880	2608	2669	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010188870.1	78.947	57	12	0	2008	2064	13001	13057	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJE010000035.1	96.429	28	1	0	136	163	26021742	26021715	0.032	47.3
# BLAST processed 1 queries
