# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010000011.1	88.421	95	11	0	357	451	2257623	2257529	2.81e-25	123
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010453773.1	81.818	99	17	1	359	457	2322	2419	3.91e-17	95.1
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010454177.1	71.613	155	44	0	325	479	1	155	2.47e-13	82.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010090964.1	75.581	86	18	1	1037	1119	271	186	2.81e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010068902.1	80.645	62	12	0	262	323	1012	1073	2.81e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010121966.1	73.563	87	19	2	1037	1119	391	305	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010391969.1	80.000	50	10	0	1033	1082	138	89	0.018	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010070643.1	88.889	45	0	4	571	615	298	337	0.018	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHE010000020.1	75.758	66	8	2	21	78	53662060	53661995	0.018	46.4
# BLAST processed 1 queries
