# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_040207615.1_KLS1140-ALA_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000053.1	91.579	95	8	0	357	451	8692131	8692037	1.78e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000053.1	76.744	86	17	1	1037	1119	8690999	8690914	9.23e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000143.1	83.871	62	10	0	262	323	1213404	1213343	7.57e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000302.1	96.552	29	1	0	577	605	237970	237942	0.007	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000195.1	96.552	29	1	0	577	605	189260	189288	0.007	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBEABB010000179.1	96.552	29	1	0	577	605	217023	216995	0.007	49.1
# BLAST processed 1 queries
