# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010000012.1	91.579	95	8	0	357	451	853434	853340	1.43e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010000012.1	76.744	86	17	1	1037	1119	852268	852183	7.40e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010202224.1	85.263	95	14	0	357	451	116	22	1.98e-21	109
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS011102165.1	81.720	93	17	0	359	451	4496	4588	5.32e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS011102165.1	82.258	62	11	0	262	323	1463	1524	2.58e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010000022.1	90.244	41	3	1	577	617	192156	192195	1.34e-04	53.6
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010392037.1	87.179	39	3	1	582	618	68	106	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBHRFS010256115.1	100.000	25	0	0	575	599	3192	3216	0.020	46.4
# BLAST processed 1 queries
