# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010003160.1	90.526	95	9	0	357	451	3952	4046	4.91e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010003160.1	76.744	86	17	1	1037	1119	5126	5211	5.98e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010003160.1	70.312	128	32	2	449	576	4133	4254	8.88e-06	57.2
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010007654.1	81.720	93	17	0	359	451	8627	8719	4.30e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010007654.1	83.871	62	10	0	262	323	7332	7393	4.91e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010006402.1	71.717	99	25	1	117	215	147986	148081	3.78e-04	51.8
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010335542.1	80.392	51	7	1	184	234	3930	3977	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFT010092417.1	85.714	42	5	1	575	616	7760	7720	0.016	46.4
# BLAST processed 1 queries
