# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAJVDE010000486.1	84.043	94	15	0	358	451	85704	85611	3.10e-19	103
Homo_sapiens_XM_054373687.1-YBX3	JAJVDE010000486.1	87.234	47	6	0	277	323	92768	92722	3.31e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JAJVDE010000671.1	77.273	88	13	3	1037	1119	211607	211692	2.72e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAJVDE010000155.1	73.256	86	20	1	1037	1119	2177822	2177907	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	JAJVDE010000019.1	89.474	38	3	1	582	618	3279307	3279344	0.006	48.2
# BLAST processed 1 queries
