# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010000011.1	90.526	95	9	0	357	451	1938758	1938664	6.06e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010000011.1	70.833	144	36	2	979	1119	1937692	1937552	6.06e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010000031.1	81.720	93	17	0	359	451	487055	487147	5.31e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010000031.1	83.871	62	10	0	262	323	484707	484768	6.06e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010242589.1	82.609	69	12	0	411	479	45	113	4.98e-10	71.6
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010705235.1	93.750	32	1	1	580	611	3538	3568	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010494112.1	93.750	32	1	1	580	611	8491	8521	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBINKI010093225.1	93.750	32	1	1	580	611	518	488	0.020	46.4
# BLAST processed 1 queries
