# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_000737285.1_CrotMitch1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JPMF01187284.1	90.426	94	9	0	358	451	5440	5347	1.42e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JPMF01187284.1	76.744	86	17	1	1037	1119	4305	4220	4.95e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JPMF01392026.1	81.720	93	17	0	359	451	131	223	3.56e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JPMF01305962.1	85.714	42	5	1	578	618	2679	2720	0.013	46.4
Homo_sapiens_XM_054373687.1-YBX3	JPMF01388146.1	91.176	34	2	1	578	611	418	450	0.046	45.5
Homo_sapiens_XM_054373687.1-YBX3	JPMF01292789.1	86.047	43	3	2	579	618	837	795	0.046	45.5
Homo_sapiens_XM_054373687.1-YBX3	JPMF01224988.1	93.548	31	1	1	582	611	704	734	0.046	44.6
Homo_sapiens_XM_054373687.1-YBX3	JPMF01098081.1	88.235	34	4	0	569	602	2874	2841	0.046	44.6
Homo_sapiens_XM_054373687.1-YBX3	JPMF01093743.1	93.103	29	2	0	583	611	552	524	0.046	44.6
# BLAST processed 1 queries
