# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_029931775.1_rEulEur1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_079330.1	88.660	97	11	0	355	451	12031242	12031146	2.76e-26	126
Homo_sapiens_XM_054373687.1-YBX3	NC_079330.1	76.744	86	17	1	1037	1119	12027196	12027111	7.93e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NC_079329.1	82.796	93	16	0	359	451	1714797	1714889	1.34e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	NC_079329.1	82.258	62	11	0	262	323	1712313	1712374	2.77e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NC_079323.1	93.333	30	2	0	580	609	36926880	36926909	0.021	46.4
# BLAST processed 1 queries
