# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044758745.1_ASM4475874v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010000014.1	91.579	95	8	0	357	451	507694	507600	1.40e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010000014.1	76.744	86	17	1	1037	1119	506593	506508	7.26e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010164357.1	87.143	70	9	0	382	451	253	184	2.22e-14	86.9
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010717797.1	79.570	93	19	0	359	451	423	515	2.71e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY011191874.1	82.258	62	11	0	262	323	126	65	2.53e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY011068468.1	90.909	33	3	0	328	360	346	378	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010093302.1	88.095	42	3	2	18	59	28	67	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010929497.1	100.000	25	0	0	582	606	94	118	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBIMDY010750378.1	78.182	55	12	0	182	236	3684	3738	0.019	46.4
# BLAST processed 1 queries
