# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748255.1_ASM4774825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKU010000011.1	90.426	94	9	0	358	451	958386	958293	1.69e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBLLKU010000011.1	76.744	86	17	1	1037	1119	957251	957166	5.89e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKU010000033.1	81.720	93	17	0	359	451	363750	363842	4.24e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKU010221351.1	83.871	62	10	0	262	323	2419	2480	4.83e-09	68.0
# BLAST processed 1 queries
