# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBFXLW010536246.1	89.474	57	6	0	262	318	22	78	3.46e-12	77.0
Homo_sapiens_XM_054373687.1-YBX3	JBFXLW010000012.1	75.581	86	18	1	1037	1119	150500	150415	9.28e-07	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBFXLW011286652.1	91.429	35	3	0	326	360	245	279	4.81e-04	50.9
Homo_sapiens_XM_054373687.1-YBX3	JBFXLW011163434.1	84.444	45	3	2	187	230	207	166	0.020	45.5
# BLAST processed 1 queries
