# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM028778.1	89.247	93	10	0	359	451	8329682	8329774	9.83e-26	123
Homo_sapiens_XM_054373687.1-YBX3	CM028778.1	76.744	86	17	1	1037	1119	8331021	8331106	8.08e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	CM028777.1	80.645	93	18	0	359	451	113342086	113341994	7.08e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	CM028777.1	89.362	47	5	0	277	323	113345547	113345501	2.82e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	CM028776.1	91.667	36	3	0	581	616	32228515	32228480	5.10e-04	52.7
Homo_sapiens_XM_054373687.1-YBX3	CM028772.1	82.692	52	4	2	580	631	200041182	200041228	0.002	50.0
# BLAST processed 1 queries
