# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000009.1	91.579	95	8	0	357	451	31603324	31603230	1.65e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000009.1	82.796	93	16	0	359	451	1714336	1714428	1.45e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000009.1	76.744	86	17	1	1037	1119	31602176	31602091	8.55e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000009.1	82.258	62	11	0	262	323	1711638	1711699	2.99e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000009.1	100.000	25	0	0	575	599	38721143	38721119	0.023	46.4
Homo_sapiens_XM_054373687.1-YBX3	JAXLNS010000003.1	100.000	25	0	0	582	606	2874443	2874467	0.023	46.4
# BLAST processed 1 queries
