# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAKOOJ010000023.1	91.579	95	8	0	357	451	358930	358836	1.58e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JAKOOJ010000023.1	76.744	86	17	1	1037	1119	357795	357710	8.20e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAKOOJ010000037.1	82.796	93	16	0	359	451	4075727	4075635	1.39e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JAKOOJ010000037.1	82.258	62	11	0	262	323	4078460	4078399	2.86e-07	63.5
# BLAST processed 1 queries
