# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270085.1_ASM4627008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010000012.1	91.579	95	8	0	357	451	1034231	1034137	1.31e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010000012.1	76.744	86	17	1	1037	1119	1033074	1032989	6.80e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010650657.1	83.871	62	10	0	262	323	3417	3356	5.58e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010066722.1	90.000	40	1	2	579	618	996	1032	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010088853.1	93.333	30	2	0	582	611	1718	1747	0.018	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOK010000036.1	93.333	30	2	0	582	611	1257944	1257915	0.018	46.4
# BLAST processed 1 queries
