# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_083240.1	87.156	109	14	0	343	451	18871720	18871612	7.89e-29	134
Homo_sapiens_XM_054373687.1-YBX3	NC_083240.1	76.744	86	17	1	1037	1119	18870236	18870151	1.17e-07	64.4
Homo_sapiens_XM_054373687.1-YBX3	NC_083237.1	82.796	93	16	0	359	451	2678752	2678844	1.98e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	NC_083237.1	83.871	62	10	0	262	323	2676146	2676207	9.62e-09	68.0
# BLAST processed 1 queries
