# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_083281.1	87.629	97	12	0	355	451	72055192	72055096	2.72e-25	122
Homo_sapiens_XM_054373687.1-YBX3	NC_083281.1	74.419	86	19	1	1037	1119	72053883	72053798	3.32e-05	55.4
Homo_sapiens_XM_054373687.1-YBX3	NC_083288.1	80.645	93	18	0	359	451	51078223	51078131	5.62e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	NC_083288.1	85.484	62	9	0	262	323	51082357	51082296	4.32e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	NC_083288.1	75.949	79	19	0	449	527	51078020	51077942	9.52e-06	58.1
Homo_sapiens_XM_054373687.1-YBX3	NC_083277.1	100.000	27	0	0	582	608	67999424	67999450	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	NC_083277.1	93.333	30	2	0	582	611	122815499	122815528	0.017	46.4
# BLAST processed 1 queries
