# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_009733165.1_Nana_v5_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM019158.1	90.526	95	9	0	357	451	9735551	9735645	6.45e-28	132
Homo_sapiens_XM_054373687.1-YBX3	CM019158.1	76.744	86	17	1	1037	1119	9736691	9736776	7.87e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	SOZL01001231.1	82.258	62	11	0	262	323	39841	39780	2.75e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	CM019163.1	78.125	64	6	3	177	238	612813	612756	0.021	47.3
# BLAST processed 1 queries
