# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_019457695.2_c.ornata.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010922818.1	76.647	334	72	1	243	576	75	402	2.01e-64	252
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010922818.1	82.609	46	8	0	1037	1082	818	863	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010293998.1	90.526	95	9	0	357	451	2076	1982	4.74e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010293998.1	76.744	86	17	1	1037	1119	875	790	5.78e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010168458.1	81.720	93	17	0	359	451	28	120	4.16e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE011000027.1	85.106	47	7	0	277	323	2865	2819	1.05e-04	54.5
Homo_sapiens_XM_054373687.1-YBX3	JAHWGE010498941.1	81.633	49	9	0	189	237	5110	5158	0.004	49.1
# BLAST processed 1 queries
