# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010000013.1	90.526	95	9	0	357	451	753288	753194	5.87e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010000013.1	76.744	86	17	1	1037	1119	752112	752027	7.16e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010000013.1	90.909	33	3	0	328	360	754129	754097	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010599675.1	81.720	93	17	0	359	451	1235	1143	5.15e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010599675.1	80.645	62	12	0	262	323	3931	3870	3.04e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010252349.1	96.429	28	1	0	578	605	1439	1466	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBJPGS010214161.1	82.353	51	5	2	581	631	1243	1289	0.019	47.3
# BLAST processed 1 queries
