# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010003273.1	90.426	94	9	0	358	451	3180	3273	1.56e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010003273.1	76.744	86	17	1	1037	1119	4352	4437	5.44e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010002888.1	96.552	29	1	0	582	610	7430	7458	0.004	49.1
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010189449.1	93.333	30	2	0	582	611	131	160	0.015	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010170169.1	93.750	32	1	1	582	613	394	424	0.015	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010008991.1	89.189	37	3	1	576	611	471895	471859	0.015	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFS010001546.1	93.333	30	2	0	577	606	160713	160684	0.015	46.4
# BLAST processed 1 queries
