# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAKSXO010000032.1	90.426	94	9	0	358	451	5094808	5094901	1.99e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JAKSXO010000032.1	76.744	86	17	1	1037	1119	5095939	5096024	6.97e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAKSXO010000081.1	81.720	93	17	0	359	451	402701	402793	5.01e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JAKSXO010000081.1	83.871	62	10	0	262	323	397450	397511	5.72e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JAKSXO010000086.1	91.176	34	3	0	569	602	686816	686849	0.005	49.1
# BLAST processed 1 queries
