# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_900067755.1_pvi1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_018150725.1	86.170	94	13	0	358	451	4825038	4824945	5.86e-22	112
Homo_sapiens_XM_054373687.1-YBX3	NW_018150725.1	76.744	86	17	1	1037	1119	4823552	4823467	7.63e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_018150954.1	79.570	93	19	0	359	451	199207	199115	2.85e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	NW_018150749.1	81.034	58	9	2	21	77	3238475	3238419	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	NW_018152248.1	93.750	32	1	1	582	612	22231	22262	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	NW_018150753.1	88.571	35	4	0	9	43	4447513	4447547	0.020	46.4
# BLAST processed 1 queries
