# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT010000012.1	91.579	95	8	0	357	451	538422	538328	1.44e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT010000012.1	76.744	86	17	1	1037	1119	537103	537018	7.45e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT010132070.1	81.553	103	19	0	349	451	1317	1215	1.03e-18	101
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT010560792.1	83.871	62	10	0	262	323	1113	1174	6.12e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT010127547.1	93.939	33	0	1	580	612	3183	3153	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT011169360.1	84.091	44	5	1	577	618	140	97	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGT011079286.1	76.923	65	10	2	178	237	584	520	0.020	46.4
# BLAST processed 1 queries
