# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269985.1_ASM4626998v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010000013.1	91.579	95	8	0	357	451	562104	562010	1.21e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010000013.1	75.581	86	18	1	1037	1119	560980	560895	2.66e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010652982.1	84.426	122	19	0	352	473	595	716	4.22e-29	135
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010082376.1	82.796	93	16	0	359	451	572	664	1.06e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010154459.1	83.871	62	10	0	262	323	578	517	5.14e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010027778.1	96.552	29	1	0	577	605	6579	6607	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010000023.1	80.328	61	7	3	21	77	9987816	9987875	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOH010000016.1	78.689	61	9	2	172	229	36308256	36308197	0.017	47.3
# BLAST processed 1 queries
