# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_001625485.2_ASM162548v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	LVCR02002539.1	90.426	94	9	0	358	451	250912	250819	2.01e-27	130
Homo_sapiens_XM_054373687.1-YBX3	LVCR02002539.1	76.744	86	17	1	1037	1119	249765	249680	7.01e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	LVCR02001958.1	81.720	93	17	0	359	451	129433	129525	5.04e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	LVCR02001958.1	83.871	62	10	0	262	323	124489	124550	5.75e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	LVCR02002136.1	93.333	30	2	0	582	611	31799	31770	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	LVCR02000172.1	85.714	42	5	1	578	618	13598242	13598283	0.019	46.4
# BLAST processed 1 queries
