# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269805.1_ASM4626980v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOL010000011.1	89.796	98	10	0	354	451	1102982	1102885	1.41e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJJOL010000011.1	76.744	86	17	1	1037	1119	1101848	1101763	6.00e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOL010035733.1	83.871	62	10	0	262	323	2017	1956	4.92e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOL010311878.1	93.333	30	2	0	579	608	170	199	0.016	46.4
# BLAST processed 1 queries
