# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFP010003006.1	91.579	95	8	0	357	451	3168	3262	1.08e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JANHFP010003006.1	76.744	86	17	1	1037	1119	4518	4603	5.58e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFP010007444.1	81.915	94	17	0	358	451	242	335	1.15e-16	94.2
Homo_sapiens_XM_054373687.1-YBX3	JANHFP010089897.1	82.258	62	11	0	262	323	12	73	1.95e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JANHFP010258441.1	100.000	25	0	0	580	604	161	185	0.015	46.4
# BLAST processed 1 queries
