# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043090965.1_ASM4309096v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHLFF010000012.1	88.421	95	11	0	357	451	3188039	3187945	2.62e-25	123
Homo_sapiens_XM_054373687.1-YBX3	JBHLFF010000012.1	76.744	86	17	1	1037	1119	3186532	3186447	6.16e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHLFF010000012.1	69.531	128	33	1	449	576	3187834	3187713	9.14e-06	57.2
Homo_sapiens_XM_054373687.1-YBX3	JBHLFF010241252.1	82.258	62	11	0	262	323	6184	6123	2.15e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHLFF010225865.1	89.189	37	2	1	577	611	7166	7130	0.017	47.3
# BLAST processed 1 queries
