# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_027560395.1_ASM2756039v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010003119.1	91.489	94	8	0	358	451	3212	3305	4.15e-29	134
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010003119.1	76.744	86	17	1	1037	1119	4451	4536	6.17e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010007599.1	80.645	93	18	0	359	451	1799	1891	5.41e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010047724.1	87.179	39	5	0	582	620	1932	1894	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010005307.1	82.000	50	8	1	580	628	9944	9993	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANHGC010301039.1	100.000	25	0	0	582	606	118	142	0.017	46.4
# BLAST processed 1 queries
