# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIDEK010000011.1	91.579	95	8	0	357	451	743864	743770	1.38e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIDEK010000011.1	76.744	86	17	1	1037	1119	742721	742636	7.18e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIDEK010253103.1	81.720	93	17	0	359	451	4347	4255	5.16e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBIDEK010253103.1	80.645	62	12	0	262	323	7242	7181	3.05e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBIDEK010704621.1	80.645	62	12	0	262	323	119	58	3.05e-06	59.0
# BLAST processed 1 queries
