# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_009769535.1_rThaEle1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_045555.1	92.632	95	7	0	357	451	321970	321876	1.18e-30	141
Homo_sapiens_XM_054373687.1-YBX3	NC_045555.1	76.744	86	17	1	1037	1119	320810	320725	7.45e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NC_045551.1	89.474	38	3	1	579	616	67631535	67631571	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	NC_045552.1	90.909	33	3	0	579	611	5125105	5125137	0.020	47.3
Homo_sapiens_XM_054373687.1-YBX3	NC_045541.1	89.744	39	2	2	576	612	129447528	129447566	0.020	46.4
# BLAST processed 1 queries
