# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_022410635.1_HLtreOri1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010001388.1	84.043	94	15	0	358	451	37147	37054	2.77e-19	103
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010001388.1	85.106	47	7	0	277	323	41645	41599	1.26e-04	54.5
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010000334.1	82.796	93	16	0	359	451	10437	10345	1.18e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010000334.1	75.581	86	18	1	1037	1119	7827	7742	2.96e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010000329.1	80.392	51	10	0	186	236	1323627	1323577	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JAJVDF010000090.1	96.667	30	0	1	582	610	2292295	2292324	0.019	47.3
# BLAST processed 1 queries
