# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM033599.1	90.526	95	9	0	357	451	8033038	8032944	7.23e-28	132
Homo_sapiens_XM_054373687.1-YBX3	CM033599.1	76.744	86	17	1	1037	1119	8031908	8031823	8.81e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	CM033601.1	83.871	62	10	0	262	323	1394025	1394086	7.23e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	CM033596.1	81.481	54	8	2	560	612	13352923	13352871	0.024	46.4
# BLAST processed 1 queries
