# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010000012.1	90.426	94	9	0	358	451	897314	897221	1.84e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010000012.1	76.744	86	17	1	1037	1119	896175	896090	6.44e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010043135.1	81.915	94	17	0	358	451	204	297	1.33e-16	94.2
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010360458.1	86.957	69	9	0	411	479	333	265	6.88e-14	85.1
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010009118.1	82.258	62	11	0	262	323	2499	2560	2.25e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHLFB010342710.1	85.714	42	5	1	579	619	259	218	0.017	46.4
# BLAST processed 1 queries
