# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFL010002991.1	88.421	95	11	0	357	451	4067	4161	2.38e-25	123
Homo_sapiens_XM_054373687.1-YBX3	JANHFL010002991.1	76.744	86	17	1	1037	1119	5238	5323	5.61e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFL010080216.1	78.495	93	20	0	359	451	523	431	2.55e-12	78.8
Homo_sapiens_XM_054373687.1-YBX3	JANHFL010001679.1	88.889	36	4	0	582	617	46810	46775	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JANHFL010005251.1	89.189	37	3	1	582	618	80950	80915	0.015	46.4
# BLAST processed 1 queries
