# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043658275.1_ASM4365827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIEOI010000012.1	91.579	95	8	0	357	451	997738	997644	1.27e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIEOI010000012.1	76.744	86	17	1	1037	1119	996592	996507	6.61e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIEOI010000034.1	80.645	62	12	0	262	323	308327	308388	2.81e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBIEOI010655122.1	86.842	38	5	0	580	617	2263	2226	0.018	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBIEOI010001072.1	86.842	38	5	0	582	619	3506	3543	0.018	47.3
# BLAST processed 1 queries
