# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010000011.1	91.579	95	8	0	357	451	1150220	1150126	1.21e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010000011.1	76.744	86	17	1	1037	1119	1149064	1148979	6.28e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010186892.1	85.484	62	9	0	262	323	3616	3677	4.23e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010073101.1	93.333	30	2	0	582	611	1551	1580	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010072910.1	93.333	30	2	0	581	610	676	705	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGP010000033.1	93.333	30	2	0	582	611	1426180	1426151	0.017	46.4
# BLAST processed 1 queries
