# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269885.1_ASM4626988v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010000011.1	90.526	95	9	0	357	451	794182	794088	4.77e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010000011.1	76.744	86	17	1	1037	1119	793038	792953	5.81e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010000033.1	78.723	94	20	0	358	451	374131	374224	7.56e-13	80.6
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010045809.1	87.234	47	6	0	277	323	1774	1728	2.47e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010102108.1	89.189	37	4	0	581	617	84	48	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010144490.1	93.939	33	1	1	580	611	766	798	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010081726.1	93.750	32	0	1	581	610	232	263	0.016	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010080983.1	93.750	32	1	1	582	612	792	761	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOO010005765.1	89.744	39	2	2	581	617	3790	3828	0.016	46.4
# BLAST processed 1 queries
