# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_003118565.2_Ppicta_v2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	BDOT02000016.1	87.629	97	12	0	355	451	19984632	19984728	2.95e-25	122
Homo_sapiens_XM_054373687.1-YBX3	BDOT02000016.1	76.744	86	17	1	1037	1119	19986497	19986582	6.96e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	BDOT02000015.1	80.645	93	18	0	359	451	27061945	27061853	6.10e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	BDOT02000015.1	83.871	62	10	0	262	323	27063854	27063793	5.71e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	BDOT02000007.1	88.571	35	4	0	582	616	10859378	10859344	0.019	46.4
# BLAST processed 1 queries
