# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047292095.1_ASM4729209v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010000013.1	91.579	95	8	0	357	451	865094	865000	1.12e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010000013.1	76.744	86	17	1	1037	1119	863935	863850	5.82e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010043158.1	80.000	95	19	0	357	451	902	996	1.78e-14	86.9
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010199097.1	76.056	71	15	1	180	250	1095	1163	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010177645.1	93.333	30	2	0	583	612	5528	5499	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010163092.1	100.000	25	0	0	582	606	7887	7911	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010133357.1	85.714	42	5	1	580	621	334	294	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKOJE010008065.1	100.000	25	0	0	582	606	2520	2544	0.016	46.4
# BLAST processed 1 queries
