# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010003282.1	90.426	94	9	0	358	451	3560	3653	1.85e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010003282.1	76.744	86	17	1	1037	1119	4546	4631	6.48e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010428162.1	83.621	116	19	0	268	383	119	4	7.88e-26	124
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010010712.1	93.548	31	2	0	580	610	64283	64313	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010013274.1	90.909	33	3	0	580	612	801	833	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010088260.1	88.571	35	4	0	581	615	302	268	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFR010001788.1	93.333	30	2	0	580	609	123562	123591	0.017	46.4
# BLAST processed 1 queries
