# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_086170.1	86.316	95	13	0	357	451	76058	75964	1.50e-22	113
Homo_sapiens_XM_054373687.1-YBX3	NC_086170.1	76.744	86	17	1	1037	1119	74924	74839	6.82e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NC_086156.1	79.570	93	19	0	359	451	117814076	117813984	2.54e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	NC_086156.1	83.871	62	10	0	262	323	117816550	117816489	5.60e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	NC_086158.1	76.119	67	8	2	20	78	36462954	36463020	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	NC_086163.1	75.758	66	8	2	20	77	22756953	22756888	0.018	46.4
# BLAST processed 1 queries
