# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010256844.1	81.250	144	27	0	267	410	144	1	3.85e-30	139
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010000013.1	91.579	95	8	0	357	451	973351	973257	1.34e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010000013.1	76.744	86	17	1	1037	1119	972237	972152	6.97e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010606503.1	79.570	93	19	0	359	451	79	171	2.60e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010018244.1	83.871	62	10	0	262	323	3390	3329	5.72e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBHNWF010325284.1	93.750	32	1	1	583	614	4351	4321	0.019	46.4
# BLAST processed 1 queries
