# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010836526.1	78.926	242	51	0	280	521	1	242	8.86e-51	207
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010000013.1	92.632	95	7	0	357	451	1066561	1066467	1.08e-30	141
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010000013.1	76.744	86	17	1	1037	1119	1065412	1065327	6.82e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010041482.1	88.542	96	11	0	356	451	69	164	8.30e-26	124
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010580144.1	83.871	93	15	0	359	451	541	633	9.48e-19	101
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010710847.1	87.234	47	6	0	277	323	1919	1965	2.90e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ010431128.1	100.000	27	0	0	580	606	1850	1824	0.002	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBJMAQ011012019.1	84.091	44	5	1	577	618	53	10	0.018	46.4
# BLAST processed 1 queries
