# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010000011.1	90.426	94	9	0	358	451	977511	977418	1.66e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010000011.1	76.744	86	17	1	1037	1119	976376	976291	5.82e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010099201.1	81.720	93	17	0	359	451	421	513	4.18e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010023133.1	83.871	62	10	0	262	323	497	558	4.77e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010281934.1	79.661	59	10	2	580	636	24091	24033	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010250957.1	91.176	34	1	1	580	613	5264	5295	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFL010002088.1	91.176	34	1	1	579	612	114	145	0.016	46.4
# BLAST processed 1 queries
