# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAJKFI010000091.1	83.607	122	20	0	330	451	967498	967619	6.35e-28	131
Homo_sapiens_XM_054373687.1-YBX3	JAJKFI010000091.1	76.744	86	17	1	1037	1119	969043	969128	7.74e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAJKFI010000121.1	80.000	70	14	0	254	323	816528	816459	7.74e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAJKFI010000114.1	91.892	37	2	1	582	617	2819914	2819950	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	JAJKFI010000016.1	93.333	30	2	0	582	611	12932316	12932345	0.021	46.4
# BLAST processed 1 queries
