# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_026931265.2_ASM2693126v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020009643.1	91.579	95	8	0	357	451	6250	6156	1.12e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020009643.1	76.744	86	17	1	1037	1119	5079	4994	5.79e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020167252.1	81.915	94	17	0	358	451	1138	1231	1.19e-16	94.2
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020221306.1	83.871	62	10	0	262	323	1580	1519	4.75e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020018601.1	84.783	46	7	0	1037	1082	6126	6171	3.65e-04	52.7
Homo_sapiens_XM_054373687.1-YBX3	JAPKID020503346.1	94.286	35	1	1	577	611	215	182	3.65e-04	51.8
# BLAST processed 1 queries
