# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010000012.1	91.579	95	8	0	357	451	867312	867218	1.18e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010000012.1	76.744	86	17	1	1037	1119	866197	866112	6.12e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010250757.1	82.796	93	16	0	359	451	1693	1601	1.04e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010250757.1	85.484	62	9	0	262	323	5798	5737	4.12e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010271361.1	78.571	56	12	0	177	232	4563	4618	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBKIYP010048367.1	100.000	25	0	0	582	606	2182	2158	0.016	46.4
# BLAST processed 1 queries
