# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010000011.1	91.579	95	8	0	357	451	1111142	1111048	1.32e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010000011.1	76.744	86	17	1	1037	1119	1110028	1109943	6.85e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010761962.1	79.570	93	19	0	359	451	4912	5004	2.55e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010761962.1	83.871	62	10	0	262	323	1432	1493	5.62e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010764450.1	93.939	33	1	1	582	614	3890	3921	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010000001.1	93.939	33	1	1	580	611	72160200	72160232	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOJ010774099.1	100.000	25	0	0	577	601	721	745	0.018	46.4
# BLAST processed 1 queries
