# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010085340.1	79.042	167	35	0	352	518	771	937	7.90e-32	144
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010003400.1	91.579	95	8	0	357	451	3266	3360	1.17e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010003400.1	76.744	86	17	1	1037	1119	4586	4671	6.08e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010093894.1	82.796	93	16	0	359	451	848	940	1.03e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010006589.1	83.871	62	10	0	262	323	110328	110267	4.99e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JANHGD010003250.1	88.571	35	4	0	198	232	21996	21962	0.016	46.4
# BLAST processed 1 queries
