# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_025802295.1_ASM2580229v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010000049.1	79.091	220	40	2	357	576	286577	286364	7.94e-45	187
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010000049.1	76.744	86	17	1	1037	1119	285427	285342	6.53e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010017500.1	79.167	96	20	0	356	451	1180	1085	6.98e-14	84.2
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010015381.1	85.106	47	7	0	1037	1083	1811	1857	1.18e-04	54.5
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010000192.1	93.548	31	2	0	578	608	123677133	123677103	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JAOYMU010044278.1	89.189	37	3	1	582	618	1000	1035	0.018	46.4
# BLAST processed 1 queries
