# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010000013.1	91.579	95	8	0	357	451	1870434	1870340	1.33e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010000013.1	76.744	86	17	1	1037	1119	1868389	1868304	6.90e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010000013.1	69.531	128	33	1	449	576	1870225	1870104	1.02e-05	57.2
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010587885.1	70.833	192	51	4	253	442	110	298	8.97e-13	81.5
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010134972.1	82.258	62	11	0	262	323	8478	8417	2.41e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBIEKX010000001.1	91.176	34	1	1	580	611	80627649	80627616	0.019	46.4
# BLAST processed 1 queries
