# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_070609.1	88.350	103	12	0	349	451	62758529	62758427	1.58e-28	132
Homo_sapiens_XM_054373687.1-YBX3	NC_070609.1	75.581	86	18	1	1037	1119	62757162	62757077	2.86e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	NC_070614.1	80.645	93	18	0	359	451	52408601	52408509	5.91e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	NC_070614.1	85.484	62	9	0	262	323	52411743	52411682	4.54e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	NC_070614.1	74.684	79	20	0	449	527	52408419	52408341	1.22e-04	53.6
Homo_sapiens_XM_054373687.1-YBX3	NC_070603.1	100.000	27	0	0	582	608	59181991	59181965	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	NC_070616.1	100.000	25	0	0	578	602	22416895	22416919	0.018	46.4
# BLAST processed 1 queries
