# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_027256898.1	91.579	95	8	0	357	451	357842	357748	1.45e-29	136
Homo_sapiens_XM_054373687.1-YBX3	NW_027256898.1	76.744	86	17	1	1037	1119	356707	356622	7.49e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_027256895.1	81.720	93	17	0	359	451	1572564	1572656	5.39e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	NW_027256895.1	82.258	62	11	0	262	323	1569855	1569916	2.62e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NW_027256890.1	84.444	45	6	1	582	625	15941861	15941905	0.020	47.3
Homo_sapiens_XM_054373687.1-YBX3	NW_027256883.1	100.000	25	0	0	582	606	214019655	214019631	0.020	46.4
# BLAST processed 1 queries
