# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJKBH010000012.1	89.320	103	11	0	349	451	700711	700609	1.42e-29	137
Homo_sapiens_XM_054373687.1-YBX3	JBJKBH010000012.1	76.744	86	17	1	1037	1119	699538	699453	7.34e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJKBH010261664.1	82.796	93	16	0	359	451	613	705	1.24e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBJKBH010050619.1	83.871	62	10	0	262	323	961	900	6.03e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJKBH010385051.1	87.234	47	6	0	1037	1083	763	809	3.12e-06	59.0
# BLAST processed 1 queries
