# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041380405.1_SponNit_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM084223.1	89.474	95	10	0	357	451	11750529	11750435	6.22e-27	127
Homo_sapiens_XM_054373687.1-YBX3	CM084223.1	76.744	86	17	1	1037	1119	11748995	11748910	6.22e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	CM084223.1	70.312	128	32	1	449	576	11750311	11750190	7.58e-07	61.7
Homo_sapiens_XM_054373687.1-YBX3	CM084219.1	81.720	93	17	0	359	451	99696598	99696506	4.48e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	CM084219.1	83.871	62	10	0	262	323	99699586	99699525	5.11e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	CM084217.1	96.667	30	0	1	582	611	170186841	170186869	0.017	47.3
# BLAST processed 1 queries
