# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR010788761.1	77.419	93	21	0	359	451	166	258	1.10e-10	74.3
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR011596022.1	82.258	62	11	0	262	323	29	90	1.98e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR011053160.1	82.258	62	11	0	262	323	185	246	1.98e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR010396784.1	82.258	62	11	0	262	323	269	330	1.98e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR010315979.1	82.258	62	11	0	262	323	171	110	1.98e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR011403040.1	80.952	63	8	2	157	215	995	1057	2.94e-05	55.4
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR011524784.1	88.889	36	4	0	583	618	927	962	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JAIOUR010778491.1	71.324	136	29	7	105	232	264	131	0.004	48.2
# BLAST processed 1 queries
