# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010000013.1	91.579	95	8	0	357	451	742547	742453	1.35e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010000013.1	76.744	86	17	1	1037	1119	741488	741403	7.01e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010259129.1	82.828	99	16	1	359	457	2545	2448	3.40e-18	99.6
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010259129.1	83.871	62	10	0	262	323	6120	6059	5.76e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010042326.1	93.333	30	2	0	582	611	2636	2607	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGQ010011714.1	87.179	39	3	1	580	618	2525	2489	0.019	46.4
# BLAST processed 1 queries
