# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044335465.1_ASM4433546v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010347041.1	76.733	202	44	2	246	444	112	313	7.13e-33	147
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010000011.1	89.362	94	10	0	358	451	838043	837950	2.33e-26	125
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010000011.1	76.744	86	17	1	1037	1119	836909	836824	6.68e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010775439.1	72.477	218	58	2	258	474	1	217	1.21e-23	116
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010393206.1	81.720	93	17	0	359	451	1905	1997	4.81e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010249502.1	78.571	112	23	1	247	357	396	507	4.81e-16	91.5
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010310658.1	69.802	202	51	6	283	479	105	301	4.50e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010416423.1	71.681	113	32	0	391	503	8	120	8.14e-07	60.8
Homo_sapiens_XM_054373687.1-YBX3	JBIELD010593662.1	91.429	35	3	0	581	615	7869	7903	0.001	50.9
# BLAST processed 1 queries
