# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010000011.1	85.437	103	15	0	349	451	1294644	1294542	3.40e-24	119
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010000011.1	76.744	86	17	1	1037	1119	1293642	1293557	6.56e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010271762.1	79.381	97	20	0	355	451	16663	16567	2.01e-14	86.0
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010271762.1	83.871	62	10	0	262	323	19124	19063	5.39e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010273822.1	86.842	38	5	0	582	619	8283	8246	0.018	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBKOJP010252976.1	85.000	40	6	0	579	618	105	144	0.018	46.4
# BLAST processed 1 queries
