# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046524025.1_ASM4652402v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM101942.1	90.526	95	9	0	357	451	7872560	7872654	5.96e-28	132
Homo_sapiens_XM_054373687.1-YBX3	CM101942.1	76.744	86	17	1	1037	1119	7873698	7873783	7.27e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAZHBS010000040.1	78.723	94	20	0	358	451	44915	45008	9.46e-13	80.6
Homo_sapiens_XM_054373687.1-YBX3	JAZHBS010000040.1	89.362	47	5	0	277	323	41303	41349	2.54e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	CM101940.1	93.750	32	1	1	581	611	2026169	2026200	0.020	46.4
# BLAST processed 1 queries
