# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	BLBF01000057.1	91.579	95	8	0	357	451	264423	264517	1.75e-29	136
Homo_sapiens_XM_054373687.1-YBX3	BLBF01000057.1	76.744	86	17	1	1037	1119	265565	265650	9.07e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	BLBF01000084.1	83.871	62	10	0	262	323	2050558	2050619	7.44e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	BLBF01000084.1	90.909	33	3	0	328	360	2052440	2052472	0.024	47.3
# BLAST processed 1 queries
