# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	OZ066921.1	88.350	103	12	0	349	451	28731487	28731589	1.58e-28	132
Homo_sapiens_XM_054373687.1-YBX3	OZ066921.1	75.581	86	18	1	1037	1119	28732832	28732917	2.87e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	OZ066926.1	79.570	93	19	0	359	451	3926173	3926265	2.51e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	OZ066926.1	85.484	62	9	0	262	323	3922845	3922906	4.54e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	OZ066926.1	75.949	79	19	0	449	527	3926355	3926433	1.00e-05	58.1
Homo_sapiens_XM_054373687.1-YBX3	OZ066927.1	85.417	48	3	2	582	629	3556368	3556411	0.001	50.9
Homo_sapiens_XM_054373687.1-YBX3	OZ066915.1	100.000	26	0	0	583	608	59519076	59519051	0.005	48.2
# BLAST processed 1 queries
