# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000008.1	89.474	95	10	0	357	451	19551980	19552074	6.99e-27	127
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000008.1	76.744	86	17	1	1037	1119	19553661	19553746	7.00e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000006.1	83.871	62	10	0	262	323	1940817	1940878	5.74e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000004.1	90.909	33	3	0	439	471	1980724	1980756	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000005.1	100.000	25	0	0	578	602	56791403	56791379	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JANXHW010000003.1	93.750	32	1	1	579	609	230422545	230422514	0.019	46.4
# BLAST processed 1 queries
