# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043091265.1_ASM4309126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010000011.1	90.526	95	9	0	357	451	800205	800111	5.66e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010000011.1	76.744	86	17	1	1037	1119	799083	798998	6.90e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010045191.1	79.439	107	22	0	345	451	7646	7540	4.07e-17	95.1
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010045191.1	82.258	62	11	0	262	323	11583	11522	2.41e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010190246.1	91.892	37	1	1	582	616	862	826	4.35e-04	51.8
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010261427.1	77.049	61	14	0	173	233	412	352	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBHNVX010129053.1	80.000	50	10	0	182	231	78	29	0.019	46.4
# BLAST processed 1 queries
