# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_023053635.1_rElgMul1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_086190.1	87.629	97	12	0	355	451	4452207	4452303	3.38e-25	122
Homo_sapiens_XM_054373687.1-YBX3	NC_086190.1	70.139	144	37	2	979	1119	4453569	4453709	2.78e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NC_086181.1	78.495	93	20	0	359	451	46323722	46323630	3.62e-12	78.8
Homo_sapiens_XM_054373687.1-YBX3	NC_086181.1	82.258	62	11	0	262	323	46328287	46328226	2.78e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NC_086173.1	100.000	27	0	0	582	608	83362942	83362916	0.002	50.0
# BLAST processed 1 queries
