# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKQ010000011.1	91.579	95	8	0	357	451	493421	493327	1.07e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBLLKQ010000011.1	76.744	86	17	1	1037	1119	492257	492172	5.54e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKQ010471323.1	81.720	93	17	0	359	451	1917	1825	3.99e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKQ010070939.1	83.871	62	10	0	262	323	1650	1711	4.55e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBLLKQ010301028.1	80.769	52	8	1	582	633	2696	2647	0.015	47.3
# BLAST processed 1 queries
