# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046118495.1_ASM4611849v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010000013.1	89.691	97	10	0	355	451	1960574	1960478	7.10e-28	131
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010000013.1	76.744	86	17	1	1037	1119	1959115	1959030	8.65e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010142490.1	81.720	93	17	0	359	451	2195	2287	6.23e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010142490.1	81.538	65	12	0	449	513	2374	2438	8.65e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010131895.1	89.362	47	5	0	277	323	1022	976	3.02e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBJNII010196483.1	88.095	42	5	0	577	618	71	30	1.56e-04	54.5
# BLAST processed 1 queries
