# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	BHFS01000741.1	90.526	95	9	0	357	451	60752	60846	5.11e-28	132
Homo_sapiens_XM_054373687.1-YBX3	BHFS01000741.1	76.744	86	17	1	1037	1119	61882	61967	6.23e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	BHFS01026650.1	83.871	62	10	0	262	323	24873	24812	5.11e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	BHFS01002140.1	85.714	42	4	1	577	616	63302	63343	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	BHFS01001120.1	81.481	54	8	2	560	612	7585	7637	0.017	46.4
# BLAST processed 1 queries
