# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAUPSR010000429.1	90.526	95	9	0	357	451	72689	72783	7.33e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JAUPSR010000429.1	75.581	86	18	1	1037	1119	73820	73905	3.80e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JAUPSR010000139.1	83.871	62	10	0	262	323	557269	557208	7.34e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JAUPSR010000048.1	85.714	42	5	1	300	340	3502685	3502644	0.024	46.4
Homo_sapiens_XM_054373687.1-YBX3	JAUPSR010000028.1	93.333	30	2	0	580	609	1472889	1472860	0.024	46.4
# BLAST processed 1 queries
