# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_040207535.1_USC_Ccil_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBBPXQ010000015.1	89.691	97	10	0	355	451	24373238	24373334	6.04e-28	131
Homo_sapiens_XM_054373687.1-YBX3	JBBPXQ010000015.1	75.581	86	18	1	1037	1119	24374679	24374764	3.13e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBBPXQ010000014.1	84.946	93	14	0	359	451	49399139	49399047	2.40e-20	105
Homo_sapiens_XM_054373687.1-YBX3	JBBPXQ010000014.1	83.871	62	10	0	262	323	49401572	49401511	6.04e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBBPXQ010000004.1	77.419	62	12	1	179	238	65452100	65452039	0.020	47.3
# BLAST processed 1 queries
