# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_035594765.1_rAnoCar3.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_026943826.1	86.316	95	13	0	357	451	12644582	12644488	1.81e-22	113
Homo_sapiens_XM_054373687.1-YBX3	NC_085846.1	76.596	94	22	0	358	451	4975769	4975862	5.55e-10	71.6
Homo_sapiens_XM_054373687.1-YBX3	NC_085846.1	82.258	62	11	0	262	323	4972214	4972275	2.87e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NW_026943818.1	94.118	34	0	1	577	610	20499166	20499197	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	NC_085841.1	79.661	59	8	2	180	238	21274952	21275006	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	NC_085842.1	96.667	30	0	1	580	608	48238923	48238952	0.022	47.3
# BLAST processed 1 queries
