# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM077932.1	90.426	94	9	0	358	451	12865074	12865167	2.16e-27	130
Homo_sapiens_XM_054373687.1-YBX3	CM077932.1	76.744	86	17	1	1037	1119	12866199	12866284	7.55e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	CM077936.1	81.720	93	17	0	359	451	144021622	144021530	5.43e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	CM077936.1	83.871	62	10	0	262	323	144026770	144026709	6.19e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	CM077919.1	79.245	53	11	0	182	234	269865261	269865209	0.020	47.3
# BLAST processed 1 queries
