# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010191544.1	84.946	93	14	0	359	451	206	298	1.45e-20	105
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010116142.1	75.581	86	18	1	1037	1119	661	746	1.88e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010560695.1	91.176	34	3	0	202	235	8	41	0.003	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010000023.1	93.333	30	2	0	42	71	208922	208951	0.012	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010295094.1	83.333	42	7	0	198	239	407	366	0.041	45.5
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010000002.1	78.846	52	11	0	181	232	2837417	2837468	0.041	45.5
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010509873.1	93.103	29	2	0	580	608	97	125	0.041	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBLLKN010173626.1	100.000	24	0	0	578	601	1017	994	0.041	44.6
# BLAST processed 1 queries
