# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	NC_089829.1	90.526	95	9	0	357	451	12161076	12161170	5.93e-28	132
Homo_sapiens_XM_054373687.1-YBX3	NC_089829.1	76.744	86	17	1	1037	1119	12162614	12162699	7.23e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NC_089821.1	94.444	36	1	1	577	611	25908809	25908844	1.31e-04	53.6
Homo_sapiens_XM_054373687.1-YBX3	NC_089825.1	94.118	34	1	1	583	615	87879470	87879437	0.002	50.0
# BLAST processed 1 queries
