# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAWKAS010000017.1	90.526	95	9	0	357	451	264072	264166	7.02e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JAWKAS010000017.1	76.744	86	17	1	1037	1119	265202	265287	8.56e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAWKAS010000005.1	83.871	62	10	0	262	323	3264826	3264765	7.03e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JAWKAS010000015.1	81.481	54	8	2	560	612	12090405	12090353	0.023	46.4
Homo_sapiens_XM_054373687.1-YBX3	JAWKAS010000001.1	93.750	32	1	1	582	612	152179686	152179655	0.023	46.4
# BLAST processed 1 queries
