# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010000011.1	85.263	95	14	0	357	451	2366194	2366100	1.94e-21	109
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010000011.1	75.581	86	18	1	1037	1119	2364760	2364675	3.08e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010270466.1	78.495	93	20	0	359	451	7996	8088	3.28e-12	78.8
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010270466.1	76.543	81	19	0	449	529	8215	8295	8.81e-07	61.7
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010270466.1	78.462	65	14	0	262	326	4668	4732	3.75e-05	55.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010039652.1	82.258	62	8	2	19	77	10327	10388	1.07e-05	57.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010000023.1	80.328	61	9	2	20	77	31884261	31884321	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOB010273767.1	87.500	40	4	1	577	616	6515	6477	0.019	47.3
# BLAST processed 1 queries
