# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054351711.1-ADRA1B
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW010968397.1	74.201	438	113	0	208	645	438	1	2.36e-73	281
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW011036512.1	85.714	126	18	0	154	279	128	3	3.51e-33	147
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW011013074.1	74.747	99	25	0	1078	1176	375	277	9.42e-09	67.1
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW011304413.1	81.250	64	12	0	1110	1173	87	150	1.15e-07	62.6
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW010962771.1	75.789	95	21	2	1110	1203	124	31	4.01e-07	61.7
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW011186262.1	82.090	67	10	2	238	303	156	91	4.01e-07	60.8
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW010000012.1	71.560	109	31	0	324	432	5286	5394	4.88e-06	58.1
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW010860522.1	78.462	65	14	0	218	282	67	131	1.70e-05	55.4
Homo_sapiens_XM_054351711.1-ADRA1B	JBFXLW011207589.1	81.481	54	10	0	225	278	11	64	5.95e-05	53.6
# BLAST processed 1 queries
