# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJNSD010000010.1	90.426	94	9	0	358	451	851435	851342	1.76e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBJNSD010000010.1	76.744	86	17	1	1037	1119	850296	850211	6.14e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNSD010070903.1	81.915	94	17	0	358	451	204	297	1.26e-16	94.2
Homo_sapiens_XM_054373687.1-YBX3	JBJNSD010674988.1	82.258	62	11	0	262	323	3343	3282	2.14e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBJNSD010124667.1	88.571	35	4	0	584	618	786	752	0.016	46.4
# BLAST processed 1 queries
