# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010115732.1	82.635	167	27	2	535	700	724	559	5.83e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010708160.1	79.755	163	33	0	145	307	531	369	1.57e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010156523.1	82.609	138	24	0	400	537	559	696	1.91e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010307575.1	87.912	91	11	0	308	398	448	358	2.65e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010424964.1	71.533	137	39	0	274	410	1447	1311	2.83e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010000027.1	72.441	127	35	0	284	410	33268337	33268463	2.83e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSD010000031.1	74.074	81	21	0	697	777	309152	309072	2.65e-04	52.7
# BLAST processed 1 queries
