# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010151416.1	68.768	349	90	9	316	656	1020	683	1.00e-22	115
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010512937.1	77.344	128	29	0	316	443	2319	2192	2.21e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010512937.1	71.111	135	39	0	522	656	2116	1982	1.31e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010000019.1	66.767	331	97	7	331	656	8655253	8655575	5.94e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010408031.1	75.214	117	25	4	943	1057	2064	2178	4.57e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010175647.1	71.212	132	30	4	922	1049	560	433	2.37e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010518689.1	68.595	121	38	0	523	643	1905	2025	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010078767.1	87.500	40	4	1	1342	1381	1521	1483	0.043	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOA010318801.1	88.571	35	4	0	151	185	4368	4402	0.043	46.4
# BLAST processed 1 queries
