# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOA010000019.1	69.697	264	78	2	1859	2121	20992513	20992251	3.46e-21	109
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOA010000019.1	72.072	111	31	0	1750	1860	20993827	20993717	1.57e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOA010000025.1	73.171	82	22	0	1184	1265	20534212	20534293	0.003	50.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOA010103037.1	96.429	28	1	0	1480	1507	434	461	0.035	47.3
# BLAST processed 1 queries
