# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269645.1_ASM4626964v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010000011.1	91.579	95	8	0	357	451	898569	898475	1.26e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010000011.1	76.744	86	17	1	1037	1119	897387	897302	6.52e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010471599.1	83.871	62	10	0	262	323	48	109	5.35e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010104644.1	90.244	41	2	1	580	618	637	597	1.18e-04	54.5
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010500780.1	87.179	39	3	1	580	618	4503	4467	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOA010009252.1	93.333	30	2	0	582	611	10147	10118	0.017	46.4
# BLAST processed 1 queries
