# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JBLADH010000011.1	75.000	180	45	0	650	829	6938952	6938773	3.91e-25	123
Homo_sapiens_NM_145286.3-STOML3	JBLADH010000011.1	73.529	170	45	0	650	819	6923622	6923453	1.05e-19	104
Homo_sapiens_NM_145286.3-STOML3	JBLADH010000011.1	74.046	131	34	0	523	653	6939179	6939049	9.82e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBLADH010324375.1	74.157	178	46	0	650	827	252	75	5.80e-23	114
Homo_sapiens_NM_145286.3-STOML3	JBLADH010324375.1	67.150	207	66	2	311	516	1342	1137	1.12e-06	60.8
Homo_sapiens_NM_145286.3-STOML3	JBLADH010628337.1	73.377	154	37	2	658	809	247	398	8.06e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JBLADH010302771.1	70.395	152	43	2	650	800	407	257	9.20e-08	65.3
# BLAST processed 1 queries
