# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_015274.3-MAN2B2
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_015274.3-MAN2B2	JBLADH010103913.1	75.610	164	40	0	394	557	3	166	5.90e-23	116
Homo_sapiens_NM_015274.3-MAN2B2	JBLADH010475585.1	72.327	159	44	0	136	294	778	936	8.21e-15	89.7
Homo_sapiens_NM_015274.3-MAN2B2	JBLADH010723469.1	75.000	116	29	0	567	682	65	180	1.48e-11	79.7
Homo_sapiens_NM_015274.3-MAN2B2	JBLADH010467700.1	70.732	123	36	0	679	801	384	506	3.98e-06	60.8
Homo_sapiens_NM_015274.3-MAN2B2	JBLADH010568492.1	79.032	62	13	0	2390	2451	87	148	5.91e-04	54.5
# BLAST processed 1 queries
