# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBLADH010000004.1	77.000	100	23	0	47	146	101951026	101950927	9.67e-12	77.9
Homo_sapiens_NM_138450.6-ARL11	JBLADH010000030.1	73.267	101	27	0	47	147	4442385	4442485	7.43e-07	61.7
Homo_sapiens_NM_138450.6-ARL11	JBLADH010477066.1	72.727	99	27	0	49	147	108	10	9.06e-06	58.1
Homo_sapiens_NM_138450.6-ARL11	JBLADH010344336.1	88.571	35	4	0	340	374	987	1021	0.016	46.4
# BLAST processed 1 queries
