
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 4 branches as the _Reference_ set: `Bufo_bufo, Hyla_sarda, Rana_temporaria, Xenopus_tropicalis`
* Selected 4 branches as the _Test_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* 53 branches are in the unclassified (nuisance) set: `Node4, Node2, Node12, Node11, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56382.95, AIC-c = 112922.30 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3080
* non-synonymous/synonymous rate ratio for *Test* =   0.2137
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3076

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56196.04, AIC-c = 112548.49 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3093
* non-synonymous/synonymous rate ratio for *Test* =   0.0839
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2930

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.44, AIC-c = 110958.19 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    6.346    |                                   |
|        Negative selection         |     0.167     |   83.211    |                                   |
|      Diversifying selection       |     2.635     |   10.442    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.40, median  1.18, and 95% of the weight in  0.59 -  3.71

### Fitting the alternative model to test K != 1
* Log(L) = -55427.50, AIC-c = 111027.50 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.63
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.016     |    9.429    |                                   |
|        Negative selection         |     0.054     |   83.549    |                                   |
|      Diversifying selection       |     8.168     |    7.022    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.079     |    9.429    |                                   |
|        Negative selection         |     0.167     |   83.549    |                                   |
|      Diversifying selection       |     3.623     |    7.022    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55453.09, AIC-c = 111076.66 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    8.288    |                                   |
|        Negative selection         |     0.087     |   80.317    |                                   |
|      Diversifying selection       |     2.674     |   11.395    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55399.88, AIC-c = 110980.30 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.038     |   87.484    |                                   |
|        Negative selection         |     0.045     |    5.443    |                                   |
|      Diversifying selection       |     1.588     |    7.073    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   66.763    |                                   |
|        Negative selection         |     1.000     |   29.617    |                                   |
|      Diversifying selection       |    13.939     |    3.620    |                                   |



