# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010000719.1	80.531	113	22	0	1275	1387	46056	45944	4.41e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010000719.1	75.000	124	31	0	1738	1861	42444	42321	1.44e-13	85.1
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010014319.1	71.123	187	54	0	428	614	2092	2278	7.97e-17	95.1
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010014319.1	72.561	164	45	0	181	344	960	1123	2.78e-16	94.2
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010014319.1	81.967	61	10	1	665	725	2946	3005	2.00e-05	58.1
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010301696.1	76.336	131	29	2	1046	1175	103	232	3.39e-15	90.6
Homo_sapiens_XM_054374439.1-INTS6	JANHFP010391542.1	81.690	71	13	0	110	180	167	237	3.17e-09	70.7
# BLAST processed 1 queries
