# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	80.571	175	34	0	439	613	6613	6439	1.08e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	80.124	161	32	0	730	890	5882	5722	8.27e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	80.000	140	28	0	151	290	8378	8239	7.75e-27	127
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	75.000	144	36	0	294	437	7176	7033	3.76e-18	98.7
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	86.747	83	10	1	1225	1307	4929	4848	1.31e-17	97.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	78.761	113	24	0	1365	1477	2993	2881	1.31e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	77.064	109	25	0	621	729	6081	5973	8.28e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	80.723	83	16	0	1016	1098	5267	5185	3.52e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFP010006717.1	83.333	60	10	0	1306	1365	4758	4699	7.76e-08	64.4
# BLAST processed 1 queries
