# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_024449315.1_ASM2444931v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAKJMR010001153.1	74.101	139	36	0	538	676	468103	467965	1.93e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JAKJMR010001153.1	78.261	69	15	0	674	742	466628	466560	1.14e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAKJMR010001153.1	78.125	64	14	0	758	821	466155	466092	1.39e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JAKJMR010033400.1	87.179	39	5	0	72	110	1834	1796	0.006	49.1
# BLAST processed 1 queries
