# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JBLLKO010146076.1	71.839	174	47	2	1339	1511	1421	1593	3.05e-14	86.9
Homo_sapiens_NM_025113.5-RUBCNL	JBLLKO010303536.1	88.636	44	5	0	1784	1827	1	44	1.48e-05	58.1
Homo_sapiens_NM_025113.5-RUBCNL	JBLLKO010266234.1	88.636	44	5	0	1784	1827	1151	1194	1.48e-05	58.1
Homo_sapiens_NM_025113.5-RUBCNL	JBLLKO010213443.1	88.636	44	5	0	1784	1827	77	34	1.48e-05	58.1
# BLAST processed 1 queries
