# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JBHRFS010392641.1	70.520	173	51	0	1339	1511	377	549	4.96e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JBHRFS010578163.1	86.000	50	7	0	1434	1483	403	354	5.66e-06	59.9
Homo_sapiens_NM_025113.5-RUBCNL	JBHRFS010345282.1	89.474	38	3	1	492	529	1102	1138	0.010	48.2
Homo_sapiens_NM_025113.5-RUBCNL	JBHRFS010002785.1	96.429	28	1	0	598	625	165	192	0.036	47.3
# BLAST processed 1 queries
