# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAS010000004.1	70.520	173	51	0	1339	1511	216484184	216484356	5.75e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAS010000008.1	87.500	40	4	1	1878	1916	5757222	5757261	0.041	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAS010000003.1	91.429	35	2	1	1440	1473	79007680	79007714	0.041	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAS010000001.1	89.744	39	2	2	886	924	111634620	111634584	0.041	46.4
# BLAST processed 1 queries
