# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_019473425.1_HCya_v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_025113.5-RUBCNL	CM033587.1	70.520	173	51	0	1339	1511	216621212	216621384	5.91e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	CM033587.1	70.520	173	51	0	1339	1511	216683344	216683516	5.91e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JAAZTL010000641.1	87.500	40	4	1	1878	1916	299	260	0.043	47.3
Homo_sapiens_NM_025113.5-RUBCNL	CM033591.1	87.500	40	4	1	1878	1916	9019423	9019462	0.043	47.3
Homo_sapiens_NM_025113.5-RUBCNL	CM033586.1	91.429	35	2	1	1440	1473	188531460	188531426	0.043	47.3
Homo_sapiens_NM_025113.5-RUBCNL	CM033584.1	89.744	39	2	2	886	924	108581490	108581454	0.043	46.4
# BLAST processed 1 queries
