# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	BHFS01018696.1	70.520	173	51	0	1339	1511	4448	4276	4.18e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	BHFS01008841.1	87.500	40	4	1	1878	1916	72253	72292	0.030	47.3
Homo_sapiens_NM_025113.5-RUBCNL	BHFS01002620.1	91.429	35	2	1	1440	1473	10240	10206	0.030	47.3
Homo_sapiens_NM_025113.5-RUBCNL	BHFS01001822.1	89.744	39	2	2	886	924	13088	13052	0.030	46.4
# BLAST processed 1 queries
