# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_033807725.1_HELE_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JAUPSR010000277.1	70.520	173	51	0	1339	1511	22884	23056	6.00e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JAUPSR010000073.1	91.429	35	2	1	1440	1473	2856717	2856683	0.043	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAUPSR010000069.1	87.500	40	4	1	1878	1916	5790900	5790939	0.043	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAUPSR010000092.1	89.744	39	2	2	886	924	1815305	1815341	0.043	46.4
# BLAST processed 1 queries
