# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_025113.5-RUBCNL
# Database: GCA_037055225.1_ASM3705522v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAR010000004.1	70.520	173	51	0	1339	1511	3876769	3876597	5.75e-13	83.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAR010000008.1	87.500	40	4	1	1878	1916	24323914	24323875	0.041	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAR010000003.1	91.429	35	2	1	1440	1473	189858432	189858398	0.041	47.3
Homo_sapiens_NM_025113.5-RUBCNL	JAWKAR010000001.1	89.744	39	2	2	886	924	328273741	328273777	0.041	46.4
# BLAST processed 1 queries
