# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: /media/lokdeep/sdf/BUDDHA/BMCBIO/other_gene_loss/Naja_naja/RNA/SRR14986189_SRR8754982-8754987_SRR8754989.blastDB.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.25330015	84.906	53	8	0	47	99	59	7	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.11792392	84.906	53	8	0	47	99	58	6	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.7423360	84.906	53	8	0	47	99	58	6	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.4234338	84.906	53	8	0	47	99	36	88	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.25485561	84.906	53	8	0	47	99	16	68	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.18673846	84.906	53	8	0	47	99	59	7	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.5579534	84.906	53	8	0	47	99	57	5	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.5124701	84.906	53	8	0	47	99	60	8	2.13e-05	60.8
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.23326325	84.314	51	8	0	47	97	40	90	2.60e-04	57.2
Homo_sapiens_NM_138450.6-ARL11	SRR14986189.7141272	84.000	50	8	0	50	99	1	50	0.001	55.4
# BLAST processed 1 queries
