# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01004279.1	77.273	154	27	3	507	656	1738401	1738252	1.20e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01004279.1	73.276	116	29	2	943	1057	1714032	1713918	6.64e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01001496.1	76.190	126	30	0	318	443	195103	194978	3.92e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01001496.1	73.148	108	27	2	943	1049	187608	187502	2.82e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01001496.1	72.277	101	28	0	547	647	194877	194777	2.82e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01001997.1	67.069	331	96	7	331	656	5167097	5167419	5.82e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	QLTV01001997.1	72.093	86	24	0	514	599	5099213	5099298	0.015	48.2
# BLAST processed 1 queries
