# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	QLTV01001693.1	91.579	95	8	0	357	451	561752	561658	1.50e-29	136
Homo_sapiens_XM_054373687.1-YBX3	QLTV01001693.1	76.744	86	17	1	1037	1119	560572	560487	7.77e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	QLTV01003100.1	81.720	93	17	0	359	451	538461	538553	5.59e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	QLTV01003100.1	89.362	47	5	0	277	323	534758	534804	2.71e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	QLTV01012196.1	85.000	40	6	0	579	618	1218627	1218666	0.021	46.4
Homo_sapiens_XM_054373687.1-YBX3	QLTV01000612.1	93.333	30	2	0	582	611	1551677	1551648	0.021	46.4
# BLAST processed 1 queries
