# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	QLTV01002928.1	75.000	160	40	0	650	809	1213456	1213615	1.62e-21	109
Homo_sapiens_NM_145286.3-STOML3	QLTV01002928.1	71.094	128	37	0	526	653	1210060	1210187	6.04e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	QLTV01002928.1	77.922	77	17	0	730	806	1228954	1229030	2.11e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	QLTV01002928.1	74.194	93	24	0	424	516	1226821	1226913	7.36e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	QLTV01002928.1	66.204	216	72	1	302	516	1208872	1209087	8.96e-06	58.1
# BLAST processed 1 queries
