# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_003457575.1_DSBC_Tbai_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	QLTV01003123.1	79.339	121	25	0	1886	2006	958532	958412	5.28e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	QLTV01003123.1	80.645	62	12	0	819	880	981155	981094	6.87e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	QLTV01002485.1	81.250	80	15	0	451	530	83983	83904	2.56e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	QLTV01001117.1	77.027	74	17	0	2008	2081	19771	19698	2.40e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	QLTV01001117.1	80.000	55	11	0	821	875	60754	60700	0.004	50.9
# BLAST processed 1 queries
