# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010087735.1	71.942	139	39	0	538	676	459	597	3.53e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010145337.1	74.286	105	27	0	413	517	929	825	5.23e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010145167.1	73.077	104	28	0	91	194	935	1038	2.22e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010247178.1	71.560	109	31	0	568	676	901	1009	9.46e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010247178.1	75.362	69	17	0	674	742	1883	1951	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKIYP010088522.1	78.462	65	14	0	758	822	268	332	3.30e-05	55.4
# BLAST processed 1 queries
