# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010055920.1	80.120	166	33	0	535	700	896	1061	3.67e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010055920.1	80.435	138	27	0	400	537	162	299	4.19e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010035139.1	78.528	163	35	0	145	307	1424	1262	8.09e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010245275.1	82.418	91	16	0	308	398	1178	1088	8.65e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010000001.1	69.231	156	48	0	255	410	65682280	65682125	1.20e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010000001.1	90.625	32	3	0	328	359	6981524	6981493	0.039	45.5
Homo_sapiens_NM_001317111.2-MOB1A	JBKIYP010111499.1	96.296	27	1	0	461	487	11021	11047	0.039	45.5
# BLAST processed 1 queries
