# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIYP010000022.1	68.821	263	82	0	1859	2121	27076513	27076251	3.95e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIYP010000022.1	73.016	126	34	0	1621	1746	27082428	27082303	6.70e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIYP010000022.1	76.056	71	17	0	1750	1820	27078773	27078703	7.64e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIYP010000022.1	73.256	86	23	0	1180	1265	27091519	27091434	7.64e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIYP010263541.1	89.474	38	3	1	1802	1838	4998	5035	0.009	48.2
# BLAST processed 1 queries
