# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010028033.1	78.689	122	26	0	1885	2006	13650	13529	1.45e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010028033.1	80.645	62	12	0	819	880	26186	26125	5.41e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010000034.1	78.750	80	17	0	451	530	120352	120273	1.04e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010103697.1	81.818	55	10	0	821	875	1029	975	6.59e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010218796.1	70.000	110	33	0	187	296	63	172	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKIYP010000036.1	86.842	38	5	0	124	161	1371504	1371541	0.034	47.3
# BLAST processed 1 queries
