# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBJPGP010175193.1	74.590	122	25	2	1004	1122	4988	4870	1.37e-11	77.9
Homo_sapiens_NM_002378.4-MATK	JBJPGP010094110.1	73.600	125	31	2	367	490	14823	14946	2.03e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBJPGP010000007.1	80.282	71	14	0	1196	1266	758532	758462	2.47e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJPGP010169233.1	74.074	108	20	4	1018	1121	2916	2813	3.67e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBJPGP010000010.1	77.632	76	15	2	1048	1122	804050	803976	1.56e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBJPGP010196584.1	76.923	65	15	0	1018	1082	4301	4237	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJPGP010133966.1	91.176	34	3	0	1219	1252	724	691	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JBJPGP010167946.1	80.000	50	10	0	1231	1280	6795	6844	0.023	46.4
Homo_sapiens_NM_002378.4-MATK	JBJPGP010000019.1	75.258	97	18	6	1017	1109	46924363	46924457	0.023	46.4
# BLAST processed 1 queries
