# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGP010000013.1	73.822	191	46	4	665	853	39596031	39595843	2.27e-20	105
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGP010000013.1	75.000	144	34	2	853	995	39594791	39594649	4.99e-16	91.5
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGP010000013.1	72.656	128	35	0	1001	1128	39594546	39594419	1.34e-10	74.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGP010160845.1	93.548	31	2	0	870	900	4969	4939	0.005	48.2
# BLAST processed 1 queries
