# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGP010167790.1	73.750	160	42	0	650	809	2832	2673	6.78e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJPGP010167790.1	68.932	206	64	0	311	516	5824	5619	5.21e-14	84.2
Homo_sapiens_NM_145286.3-STOML3	JBJPGP010167790.1	71.094	128	37	0	526	653	4723	4596	4.88e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJPGP010157281.1	75.806	62	15	0	730	791	4177	4238	0.046	45.5
# BLAST processed 1 queries
