# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010153699.1	68.300	347	91	9	318	656	10044	10379	1.44e-20	107
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010155322.1	77.778	126	28	0	318	443	8575	8450	6.11e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010155322.1	74.257	101	26	0	547	647	8349	8249	4.40e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010155322.1	69.697	132	32	4	922	1049	3871	3744	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010000019.1	67.372	331	95	7	331	656	15204818	15205140	1.11e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010030584.1	74.359	117	26	4	943	1057	522	408	5.36e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGP010150008.1	72.093	86	24	0	514	599	6126	6211	0.012	48.2
# BLAST processed 1 queries
