# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270145.1_ASM4627014v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010157045.1	74.101	139	36	0	538	676	10418	10556	1.64e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010157045.1	76.923	104	24	0	91	194	1884	1987	8.51e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010157045.1	74.545	110	27	1	409	517	8154	8263	1.54e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010056597.1	78.462	65	14	0	758	822	1118	1182	3.39e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010056597.1	76.812	69	16	0	674	742	576	644	1.18e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGP010000030.1	70.642	109	32	0	568	676	23950594	23950702	1.18e-04	53.6
# BLAST processed 1 queries
