# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010000036.1	82.036	167	28	2	535	700	1068513	1068348	9.53e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010000036.1	82.609	138	24	0	400	537	1070170	1070033	2.56e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010256372.1	80.120	166	33	0	145	310	9375	9210	4.94e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010188866.1	86.813	91	12	0	308	398	430	520	4.33e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010100706.1	71.338	157	45	0	256	412	959	1115	7.34e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBINKK010093744.1	68.613	137	43	0	274	410	539	403	1.02e-04	54.5
# BLAST processed 1 queries
