# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379673.1-IL34
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379673.1-IL34	JBINKK010177872.1	82.979	47	3	1	332	378	301	342	0.001	50.0
Homo_sapiens_XM_054379673.1-IL34	JBINKK010747370.1	96.296	27	1	0	670	696	6326	6300	0.049	45.5
Homo_sapiens_XM_054379673.1-IL34	JBINKK010178357.1	96.296	27	1	0	670	696	236	262	0.049	45.5
Homo_sapiens_XM_054379673.1-IL34	JBINKK010128560.1	96.296	27	1	0	670	696	42	68	0.049	45.5
Homo_sapiens_XM_054379673.1-IL34	JBINKK010054288.1	96.296	27	1	0	670	696	287	313	0.049	45.5
# BLAST processed 1 queries
