# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010000006.1	70.085	351	94	7	311	657	3369499	3369842	1.11e-29	139
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010112844.1	76.923	143	33	0	514	656	506	364	5.39e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010000023.1	70.721	222	59	4	220	438	24242681	24242899	1.19e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010161935.1	74.419	129	33	0	315	443	1937	1809	2.15e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010237046.1	76.623	77	18	0	512	588	10130	10206	8.55e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010633528.1	72.414	116	26	3	943	1055	4201	4313	2.98e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBINKK010117047.1	69.173	133	41	0	780	912	1019	887	1.04e-04	56.3
# BLAST processed 1 queries
