# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBINKK010000007.1	70.000	170	51	0	1021	1190	4415293	4415124	1.79e-11	77.9
Homo_sapiens_NM_002378.4-MATK	JBINKK010000007.1	78.261	69	11	2	1199	1265	654196	654130	7.13e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBINKK010029021.1	74.797	123	23	4	1003	1121	1032	914	7.62e-10	72.5
Homo_sapiens_NM_002378.4-MATK	JBINKK010662407.1	72.727	121	33	0	367	487	5467	5587	2.66e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBINKK010108466.1	71.429	119	34	0	1162	1280	326	208	3.95e-07	62.6
Homo_sapiens_NM_002378.4-MATK	JBINKK010699118.1	74.561	114	21	5	1012	1121	13919	13810	1.38e-06	60.8
Homo_sapiens_NM_002378.4-MATK	JBINKK010194031.1	70.588	119	35	0	1162	1280	680	562	1.68e-05	58.1
Homo_sapiens_NM_002378.4-MATK	JBINKK010000014.1	73.469	98	22	2	1171	1266	46384848	46384753	5.86e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBINKK010314750.1	81.633	49	7	1	1209	1257	2717	2671	0.030	46.4
# BLAST processed 1 queries
