# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_026167975.1_rPhrBla1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JANUYF010000011.1	76.667	180	42	0	650	829	5907163	5906984	1.31e-29	136
Homo_sapiens_NM_145286.3-STOML3	JANUYF010000011.1	76.437	174	41	0	650	823	5893418	5893245	1.95e-27	130
Homo_sapiens_NM_145286.3-STOML3	JANUYF010000011.1	75.758	132	32	0	522	653	5908483	5908352	4.02e-17	95.1
Homo_sapiens_NM_145286.3-STOML3	JANUYF010000011.1	74.046	131	34	0	523	653	5894220	5894090	7.27e-14	84.2
# BLAST processed 1 queries
