# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_026167975.1_rPhrBla1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JANUYF010000002.1	71.579	190	50	4	665	852	183823034	183823221	2.96e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	JANUYF010000002.1	73.333	150	37	3	853	1001	183826411	183826558	1.26e-12	80.6
Homo_sapiens_NM_001193424.2-SUV39H2	JANUYF010000001.1	87.805	41	3	1	114	152	317570851	317570891	0.002	50.0
Homo_sapiens_NM_001193424.2-SUV39H2	JANUYF010000003.1	87.179	39	3	1	445	483	51941443	51941407	0.026	46.4
# BLAST processed 1 queries
