# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_001527695.2_P.Mucros_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_015386216.1	82.635	167	27	2	535	700	420301	420136	7.08e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	NW_015386216.1	81.159	138	26	0	400	537	422504	422367	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NW_015386216.1	86.813	91	12	0	308	398	425210	425120	3.92e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	NW_015395770.1	79.755	163	33	0	145	307	4738	4576	1.90e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	NW_015395770.1	86.813	91	12	0	308	398	143	53	3.92e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	NW_015388120.1	79.755	163	33	0	145	307	5339	5177	1.90e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	NW_015388120.1	86.813	91	12	0	308	398	143	53	3.92e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	NW_015387200.1	71.533	137	39	0	274	410	219757	219893	3.44e-10	72.5
# BLAST processed 1 queries
