# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_001527695.2_P.Mucros_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015387803.1	68.821	263	82	0	1859	2121	241603	241865	4.81e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015387803.1	73.810	126	33	0	1621	1746	237480	237605	6.69e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015387803.1	72.973	111	30	0	1750	1860	240365	240475	4.22e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	NW_015387803.1	75.862	87	21	0	1179	1265	219778	219864	5.14e-07	63.5
# BLAST processed 1 queries
