# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_001527695.2_P.Mucros_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_015387341.1	90.426	94	9	0	358	451	144499	144592	2.13e-27	130
Homo_sapiens_XM_054373687.1-YBX3	NW_015387341.1	76.744	86	17	1	1037	1119	145633	145718	7.45e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_015390255.1	81.720	93	17	0	359	451	105372	105280	5.36e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	NW_015390255.1	83.871	62	10	0	262	323	110335	110274	6.11e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	NW_015418198.1	89.744	39	1	2	582	620	1085	1050	0.020	47.3
Homo_sapiens_XM_054373687.1-YBX3	NW_015406370.1	89.744	39	1	2	582	620	1079	1044	0.020	47.3
# BLAST processed 1 queries
