# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_023053685.1_rDiaPun1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000096.1	92.632	95	7	0	357	451	367561	367467	1.26e-30	141
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000096.1	76.744	86	17	1	1037	1119	366393	366308	7.93e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000378.1	81.720	93	17	0	359	451	42878	42786	5.71e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000378.1	83.871	62	10	0	262	323	46708	46647	6.51e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000002.1	77.907	86	16	1	1037	1119	240139677	240139762	6.51e-09	68.9
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000048.1	84.314	51	8	0	182	232	2310284	2310334	1.18e-05	57.2
Homo_sapiens_XM_054373687.1-YBX3	JALIGW010000054.1	96.429	28	1	0	584	611	611611	611638	0.021	47.3
# BLAST processed 1 queries
