# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_023053685.1_rDiaPun1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JALIGW010000005.1	69.697	264	78	2	1859	2121	14041253	14040991	4.21e-21	109
Homo_sapiens_XM_054350572.1-TBC1D14	JALIGW010000005.1	72.222	126	35	0	1621	1746	14044997	14044872	3.69e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JALIGW010000005.1	72.072	111	31	0	1750	1860	14042830	14042720	1.91e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JALIGW010000005.1	73.563	87	23	0	1179	1265	14055063	14054977	2.84e-04	54.5
# BLAST processed 1 queries
