# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_023053685.1_rDiaPun1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000018.1	77.679	112	24	1	411	521	13953822	13953711	2.53e-14	86.9
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000018.1	73.381	139	37	0	538	676	13951541	13951403	8.82e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000018.1	75.000	104	26	0	91	194	13962936	13962833	5.57e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000018.1	76.923	65	15	0	758	822	13949445	13949381	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000004.1	71.560	109	31	0	568	676	27603600	27603492	1.23e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000004.1	75.362	69	17	0	674	742	27601778	27601710	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JALIGW010000026.1	90.909	33	3	0	23	55	7952106	7952138	0.022	47.3
# BLAST processed 1 queries
