# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020716645.1	69.202	263	81	0	1859	2121	7673567	7673305	3.93e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020716645.1	72.464	138	36	1	1611	1746	7677030	7676893	8.11e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020716645.1	75.862	87	21	0	1179	1265	7686342	7686256	5.12e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020716645.1	72.072	111	31	0	1750	1860	7675184	7675074	1.79e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_020716664.1	85.417	48	5	2	1482	1528	5773427	5773473	0.011	49.1
# BLAST processed 1 queries
