# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_020717147.1	73.750	160	42	0	650	809	121192	121351	7.99e-19	100
Homo_sapiens_NM_145286.3-STOML3	NW_020717147.1	69.417	206	63	0	311	516	118359	118564	5.04e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	NW_020717147.1	71.875	128	36	0	526	653	119472	119599	1.35e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	NW_020717147.1	70.270	148	38	3	647	791	128790	128934	7.01e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	NW_020717147.1	72.043	93	26	0	424	516	127502	127594	3.63e-04	51.8
# BLAST processed 1 queries
