# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NW_020716833.1	80.328	122	24	0	1885	2006	219537	219658	3.39e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	NW_020716833.1	72.277	101	26	2	347	446	204493	204592	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NW_020748880.1	83.929	56	6	1	78	133	533	481	6.55e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	NW_020718849.1	75.949	79	19	0	2008	2086	6192	6114	2.29e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	NW_020760759.1	78.182	55	12	0	821	875	558	612	0.041	46.4
# BLAST processed 1 queries
