# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_020716866.1	91.579	95	8	0	357	451	286816	286722	1.43e-29	136
Homo_sapiens_XM_054373687.1-YBX3	NW_020716866.1	76.744	86	17	1	1037	1119	285680	285595	7.41e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_020732584.1	82.258	62	11	0	262	323	518	579	2.59e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	NW_020716628.1	80.702	57	9	2	177	232	11229282	11229227	0.020	47.3
Homo_sapiens_XM_054373687.1-YBX3	NW_020717761.1	77.966	59	6	2	177	234	24037	23985	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	NW_020716658.1	91.176	34	1	1	582	615	5520619	5520588	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	NW_020716636.1	78.182	55	12	0	178	232	6524059	6524113	0.020	46.4
# BLAST processed 1 queries
