# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_018962.3-RIPPLY3
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_018962.3-RIPPLY3	JBINKK010057042.1	89.189	37	3	1	379	415	3189	3224	0.011	46.4
Homo_sapiens_NM_018962.3-RIPPLY3	JBINKK010215006.1	89.474	38	1	2	379	415	490	525	0.038	45.5
Homo_sapiens_NM_018962.3-RIPPLY3	JBINKK010000014.1	91.176	34	2	1	406	438	24909094	24909061	0.038	45.5
Homo_sapiens_NM_018962.3-RIPPLY3	JBINKK010427107.1	89.474	38	2	2	379	415	11911	11875	0.038	44.6
# BLAST processed 1 queries
