# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ076895.1	75.229	109	27	0	568	676	32008997	32008889	4.14e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ076895.1	73.958	96	25	0	93	188	32013766	32013671	9.12e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ076895.1	87.500	40	5	0	779	818	32007023	32006984	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ076895.1	75.362	69	17	0	674	742	32007876	32007808	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ076899.1	80.000	65	13	0	758	822	43066289	43066353	3.18e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ076899.1	75.362	69	17	0	674	742	43060779	43060847	0.006	49.1
# BLAST processed 1 queries
