# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ076894.1	83.832	167	25	2	535	700	70842311	70842476	1.32e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ076894.1	82.822	163	28	0	145	307	70834606	70834768	1.61e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ076894.1	81.159	138	26	0	400	537	70841046	70841183	1.16e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ076894.1	84.314	102	16	0	308	409	70838409	70838510	1.08e-22	113
Homo_sapiens_NM_001317111.2-MOB1A	OZ076903.1	70.811	185	50	2	228	412	19750577	19750397	1.51e-14	86.0
# BLAST processed 1 queries
