# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	OZ076900.1	77.778	180	40	0	650	829	10876579	10876400	2.08e-32	145
Homo_sapiens_NM_145286.3-STOML3	OZ076900.1	74.242	132	34	0	522	653	10881118	10880987	1.71e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	OZ076900.1	72.656	128	35	0	526	653	10856584	10856457	1.08e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	OZ076889.1	70.874	103	30	0	650	752	95293463	95293361	3.52e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OZ076889.1	70.874	103	30	0	650	752	96380558	96380660	3.52e-04	51.8
# BLAST processed 1 queries
