# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ076885.1	77.228	101	23	0	47	147	3586801	3586901	1.68e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OZ076885.1	73.529	102	27	0	46	147	135212341	135212442	1.29e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	OZ076892.1	75.758	99	24	0	49	147	7326461	7326363	2.49e-10	71.6
Homo_sapiens_NM_138450.6-ARL11	OZ076897.1	71.875	96	27	0	46	141	30269402	30269307	2.33e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OZ076898.1	91.429	35	3	0	340	374	13264759	13264725	8.15e-04	50.9
# BLAST processed 1 queries
