# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_029931775.1_rEulEur1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_079316.1	71.103	263	76	0	1859	2121	81531762	81531500	3.69e-28	132
Homo_sapiens_XM_054350572.1-TBC1D14	NC_079316.1	72.951	122	33	0	1621	1742	81533470	81533349	1.06e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	NC_079316.1	78.667	75	16	0	1548	1622	81535404	81535330	1.57e-07	64.4
Homo_sapiens_XM_054350572.1-TBC1D14	NC_079316.1	72.826	92	25	0	1174	1265	81545474	81545383	2.84e-04	54.5
# BLAST processed 1 queries
