# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_029931775.1_rEulEur1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_079332.1	73.381	139	37	0	538	676	11737815	11737953	8.81e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_079332.1	75.676	111	24	3	413	521	11735554	11735663	6.78e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	NC_079314.1	87.500	56	7	0	568	623	91939732	91939787	1.94e-09	70.7
Homo_sapiens_NM_001346712.2-ADAP2	NC_079314.1	72.165	97	27	0	92	188	91930437	91930533	1.49e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	NC_079314.1	76.812	69	16	0	674	742	91940222	91940290	1.49e-04	53.6
# BLAST processed 1 queries
