# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHRFS010000001.1	75.000	104	20	2	47	147	75659224	75659124	3.12e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBHRFS010000007.1	73.267	101	27	0	47	147	514113	514213	4.64e-07	61.7
Homo_sapiens_NM_138450.6-ARL11	JBHRFS010974511.1	81.481	54	10	0	46	99	252	199	6.88e-05	53.6
Homo_sapiens_NM_138450.6-ARL11	JBHRFS010545987.1	70.526	95	28	0	53	147	29	123	0.010	46.4
# BLAST processed 1 queries
