# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010060756.1	78.571	154	25	3	507	656	1376	1227	2.20e-25	123
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010060756.1	68.504	127	40	0	318	444	1562	1436	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010324665.1	76.984	126	29	0	318	443	397	522	3.06e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010324665.1	71.429	105	30	0	547	651	623	727	9.36e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010990900.1	67.069	331	96	7	331	656	773	1095	5.53e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010662961.1	67.427	307	93	6	319	623	66	367	6.73e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010832882.1	83.333	54	9	0	1189	1242	33	86	2.68e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010000007.1	75.532	94	19	4	943	1034	2023212	2023303	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010249632.1	89.744	39	1	1	2087	2125	3517	3552	0.001	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010501816.1	91.429	35	3	0	151	185	58	92	0.004	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFS010390961.1	88.571	35	4	0	151	185	5215	5249	0.048	46.4
# BLAST processed 1 queries
