# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043111325.1_ASM4311132v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010906344.1	84.375	64	10	0	162	225	164	227	4.24e-10	71.6
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010131134.1	70.312	128	29	2	162	289	77	195	2.68e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010173498.1	78.788	66	14	0	162	227	36	101	9.35e-06	57.2
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010143940.1	70.536	112	26	1	174	285	135	31	3.26e-05	56.3
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010097842.1	73.563	87	21	1	162	248	99	183	3.97e-04	51.8
Homo_sapiens_XM_054366207.1-OLAH	JBHRFS010132237.1	75.714	70	17	0	179	248	7	76	0.001	50.9
# BLAST processed 1 queries
