# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	BHEV01134181.1	77.228	101	23	0	47	147	9807	9907	1.68e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	BHEV01112898.1	86.364	44	4	2	347	388	1579	1536	0.010	46.4
Homo_sapiens_NM_138450.6-ARL11	BHEV01061009.1	80.851	47	9	0	53	99	4005	3959	0.035	45.5
Homo_sapiens_NM_138450.6-ARL11	BHEV01053244.1	88.235	34	4	0	482	515	2366	2399	0.035	44.6
# BLAST processed 1 queries
