Alligator_mississippiensis	183301	Alligator_mississippiensis	183348	Alligator_mississippiensis	0.08944416744420797	Alligator_mississippiensis	0.4173853562167112	Alligator_mississippiensis	0.083528	Alligator_mississippiensis	0.339354
Anolis_carolinensis	109717	Anolis_carolinensis	109590	Anolis_carolinensis	0.105893048838108	Anolis_carolinensis	0.3636935924579684	Anolis_carolinensis	0.089966	Anolis_carolinensis	0.372606
Bufo_bufo	54479.3	Bufo_bufo	54275.8	Bufo_bufo	0.07697257495950875	Bufo_bufo	0.2376654843572611	Bufo_bufo	0.070163	Bufo_bufo	0.213608
Calypte_anna	57126.5	Calypte_anna	57105	Calypte_anna	0.02808931412488022	Calypte_anna	0.1482370610679866	Calypte_anna	0.025765	Calypte_anna	0.147484
Canis_lupus	55591.5	Canis_lupus	55751	Canis_lupus	0.04126601944845276	Canis_lupus	0.2471667388302754	Canis_lupus	0.032350	Canis_lupus	0.231437
Caretta_caretta	41193.3	Caretta_caretta	41177.8	Caretta_caretta	0.01922520192326017	Caretta_caretta	0.04877717338041979	Caretta_caretta	0.013094	Caretta_caretta	0.041396
Cygnus_olor	62444.6	Cygnus_olor	62451.1	Cygnus_olor	0.03582525598423772	Cygnus_olor	0.1205693425457277	Cygnus_olor	0.032928	Cygnus_olor	0.110825
Danio_rerio	167775	Danio_rerio	167803	Danio_rerio	0.129603782913915	Danio_rerio	1.364974600672199	Danio_rerio	0.103914	Danio_rerio	66.226328
Dermochelys_coriacea	41202.3	Dermochelys_coriacea	41168.8	Dermochelys_coriacea	0.0110114289643388	Dermochelys_coriacea	0.02023333821939348	Dermochelys_coriacea	0.010541	Dermochelys_coriacea	0.019924
Equus_caballus	55519.5	Equus_caballus	55707	Equus_caballus	0.03043041004374536	Equus_caballus	0.1648362657614029	Equus_caballus	0.026974	Equus_caballus	0.138105
Gallus_gallus	62457.1	Gallus_gallus	62438.6	Gallus_gallus	0.06088928263606604	Gallus_gallus	0.212942851987117	Gallus_gallus	0.051158	Gallus_gallus	0.196158
Homo_sapiens	65227	Homo_sapiens	65398.5	Homo_sapiens	0.03995672553522626	Homo_sapiens	0.1881897023469792	Homo_sapiens	0.028604	Homo_sapiens	0.178746
Hyla_sarda	54461.8	Hyla_sarda	54293.3	Hyla_sarda	0.06942615519434603	Hyla_sarda	0.2392437290686695	Hyla_sarda	0.063159	Hyla_sarda	0.229030
Latimeria_chalumnae	310843	Latimeria_chalumnae	310827	Latimeria_chalumnae	0.1688764913823158	Latimeria_chalumnae	0.7590413660949396	Latimeria_chalumnae	0.141061	Latimeria_chalumnae	0.677397
Loxodonta_africana	74221.1	Loxodonta_africana	74363.6	Loxodonta_africana	0.06061001641489957	Loxodonta_africana	0.1839424157872056	Loxodonta_africana	0.045854	Loxodonta_africana	0.168478
Mus_musculus	65274.5	Mus_musculus	65351	Mus_musculus	0.1193772162924023	Mus_musculus	0.5131100338581294	Mus_musculus	0.100869	Mus_musculus	0.496052
Orcinus_orca	56832.7	Orcinus_orca	57015.2	Orcinus_orca	0.04043778022238663	Orcinus_orca	0.1681454686442051	Orcinus_orca	0.028956	Orcinus_orca	0.147469
Ornithorhynchus_anatinus	134736	Ornithorhynchus_anatinus	135003	Ornithorhynchus_anatinus	0.119314165643296	Ornithorhynchus_anatinus	0.605304590946663	Ornithorhynchus_anatinus	0.084676	Ornithorhynchus_anatinus	0.534627
Oryzias_melastigma	63538.5	Oryzias_melastigma	63523	Oryzias_melastigma	0.04155080482666393	Oryzias_melastigma	0.5948305640643866	Oryzias_melastigma	0.033491	Oryzias_melastigma	0.404811
Phascolarctos_cinereus	119839	Phascolarctos_cinereus	119841	Phascolarctos_cinereus	0.1287056221541872	Phascolarctos_cinereus	0.7226585590396183	Phascolarctos_cinereus	0.099578	Phascolarctos_cinereus	0.629540
Poecilia_formosa	6992.41	Poecilia_formosa	6992.91	Poecilia_formosa	0.00626249462575728	Poecilia_formosa	0.03564595207635153	Poecilia_formosa	0.002207	Poecilia_formosa	0.026753
Poecilia_reticulata	6989.41	Poecilia_reticulata	6995.91	Poecilia_reticulata	0.005843124534587712	Poecilia_reticulata	0.02695517976342012	Poecilia_reticulata	0.006191	Poecilia_reticulata	0.027196
Pogona_vitticeps	109715	Pogona_vitticeps	109592	Pogona_vitticeps	0.0880609594248986	Pogona_vitticeps	0.2861001795257295	Pogona_vitticeps	0.076754	Pogona_vitticeps	0.288581
Rana_temporaria	111764	Rana_temporaria	111580	Rana_temporaria	0.1155966978230283	Rana_temporaria	0.5515514220533427	Rana_temporaria	0.113755	Rana_temporaria	0.526375
Rhineura_floridana	125062	Rhineura_floridana	124945	Rhineura_floridana	0.065044822238988	Rhineura_floridana	0.1652324526007803	Rhineura_floridana	0.058680	Rhineura_floridana	0.119526
Rhinolophus_ferrumequinum	60617.3	Rhinolophus_ferrumequinum	60759.8	Rhinolophus_ferrumequinum	0.05845560543507011	Rhinolophus_ferrumequinum	0.204994133730299	Rhinolophus_ferrumequinum	0.046545	Rhinolophus_ferrumequinum	0.216864
Rissa_tridactyla	56242.5	Rissa_tridactyla	56258	Rissa_tridactyla	0.01578693716613397	Rissa_tridactyla	0.118792716887644	Rissa_tridactyla	0.015231	Rissa_tridactyla	0.091186
Sphenodon_punctatus	182711	Sphenodon_punctatus	182649	Sphenodon_punctatus	0.119102503326838	Sphenodon_punctatus	0.3498268577402777	Sphenodon_punctatus	0.097710	Sphenodon_punctatus	0.320842
Taeniopygia_guttata	56230.5	Taeniopygia_guttata	56270	Taeniopygia_guttata	0.0698738930687865	Taeniopygia_guttata	0.2046445081783843	Taeniopygia_guttata	0.058478	Taeniopygia_guttata	0.191515
Thamnophis_elegans	120701	Thamnophis_elegans	120530	Thamnophis_elegans	0.1734023784566665	Thamnophis_elegans	0.518268404726517	Thamnophis_elegans	0.157037	Thamnophis_elegans	0.461497
Varanus_komodoensis	117768	Varanus_komodoensis	117658	Varanus_komodoensis	0.1214457238937193	Varanus_komodoensis	0.2564683172196278	Varanus_komodoensis	0.119575	Varanus_komodoensis	0.233575
Xenopus_tropicalis	151629	Xenopus_tropicalis	151458	Xenopus_tropicalis	0.1835485771661903	Xenopus_tropicalis	0.741842790782943	Xenopus_tropicalis	0.169738	Xenopus_tropicalis	0.607990
