Alligator_mississippiensis	183301	Alligator_mississippiensis	183348
Anolis_carolinensis	109717	Anolis_carolinensis	109590
Bufo_bufo	54479.3	Bufo_bufo	54275.8
Calypte_anna	57126.5	Calypte_anna	57105
Canis_lupus	55591.5	Canis_lupus	55751
Caretta_caretta	41193.3	Caretta_caretta	41177.8
Cygnus_olor	62444.6	Cygnus_olor	62451.1
Danio_rerio	167775	Danio_rerio	167803
Dermochelys_coriacea	41202.3	Dermochelys_coriacea	41168.8
Equus_caballus	55519.5	Equus_caballus	55707
Gallus_gallus	62457.1	Gallus_gallus	62438.6
Homo_sapiens	65227	Homo_sapiens	65398.5
Hyla_sarda	54461.8	Hyla_sarda	54293.3
Latimeria_chalumnae	310843	Latimeria_chalumnae	310827
Loxodonta_africana	74221.1	Loxodonta_africana	74363.6
Mus_musculus	65274.5	Mus_musculus	65351
Orcinus_orca	56832.7	Orcinus_orca	57015.2
Ornithorhynchus_anatinus	134736	Ornithorhynchus_anatinus	135003
Oryzias_melastigma	63538.5	Oryzias_melastigma	63523
Phascolarctos_cinereus	119839	Phascolarctos_cinereus	119841
Poecilia_formosa	6992.41	Poecilia_formosa	6992.91
Poecilia_reticulata	6989.41	Poecilia_reticulata	6995.91
Pogona_vitticeps	109715	Pogona_vitticeps	109592
Rana_temporaria	111764	Rana_temporaria	111580
Rhineura_floridana	125062	Rhineura_floridana	124945
Rhinolophus_ferrumequinum	60617.3	Rhinolophus_ferrumequinum	60759.8
Rissa_tridactyla	56242.5	Rissa_tridactyla	56258
Sphenodon_punctatus	182711	Sphenodon_punctatus	182649
Taeniopygia_guttata	56230.5	Taeniopygia_guttata	56270
Thamnophis_elegans	120701	Thamnophis_elegans	120530
Varanus_komodoensis	117768	Varanus_komodoensis	117658
Xenopus_tropicalis	151629	Xenopus_tropicalis	151458
