Oryzias_melastigma	0.033491	Oryzias_melastigma	0.404811
Poecilia_reticulata	0.006191	Poecilia_reticulata	0.027196
Poecilia_formosa	0.002207	Poecilia_formosa	0.026753
Danio_rerio	0.103914	Danio_rerio	66.226328
Bufo_bufo	0.070163	Bufo_bufo	0.213608
Hyla_sarda	0.063159	Hyla_sarda	0.229030
Rana_temporaria	0.113755	Rana_temporaria	0.526375
Xenopus_tropicalis	0.169738	Xenopus_tropicalis	0.607990
Phascolarctos_cinereus	0.099578	Phascolarctos_cinereus	0.629540
Canis_lupus	0.032350	Canis_lupus	0.231437
Equus_caballus	0.026974	Equus_caballus	0.138105
Orcinus_orca	0.028956	Orcinus_orca	0.147469
Rhinolophus_ferrumequinum	0.046545	Rhinolophus_ferrumequinum	0.216864
Mus_musculus	0.100869	Mus_musculus	0.496052
Homo_sapiens	0.028604	Homo_sapiens	0.178746
Loxodonta_africana	0.045854	Loxodonta_africana	0.168478
Ornithorhynchus_anatinus	0.084676	Ornithorhynchus_anatinus	0.534627
Thamnophis_elegans	0.157037	Thamnophis_elegans	0.461497
Varanus_komodoensis	0.119575	Varanus_komodoensis	0.233575
Anolis_carolinensis	0.089966	Anolis_carolinensis	0.372606
Pogona_vitticeps	0.076754	Pogona_vitticeps	0.288581
Rhineura_floridana	0.058680	Rhineura_floridana	0.119526
Sphenodon_punctatus	0.097710	Sphenodon_punctatus	0.320842
Alligator_mississippiensis	0.083528	Alligator_mississippiensis	0.339354
Calypte_anna	0.025765	Calypte_anna	0.147484
Rissa_tridactyla	0.015231	Rissa_tridactyla	0.091186
Taeniopygia_guttata	0.058478	Taeniopygia_guttata	0.191515
Cygnus_olor	0.032928	Cygnus_olor	0.110825
Gallus_gallus	0.051158	Gallus_gallus	0.196158
Caretta_caretta	0.013094	Caretta_caretta	0.041396
Dermochelys_coriacea	0.010541	Dermochelys_coriacea	0.019924
Latimeria_chalumnae	0.141061	Latimeria_chalumnae	0.677397
