Alligator_mississippiensis	0.08944416744420797	Alligator_mississippiensis	0.4173853562167112
Anolis_carolinensis	0.105893048838108	Anolis_carolinensis	0.3636935924579684
Bufo_bufo	0.07697257495950875	Bufo_bufo	0.2376654843572611
Calypte_anna	0.02808931412488022	Calypte_anna	0.1482370610679866
Canis_lupus	0.04126601944845276	Canis_lupus	0.2471667388302754
Caretta_caretta	0.01922520192326017	Caretta_caretta	0.04877717338041979
Cygnus_olor	0.03582525598423772	Cygnus_olor	0.1205693425457277
Danio_rerio	0.129603782913915	Danio_rerio	1.364974600672199
Dermochelys_coriacea	0.0110114289643388	Dermochelys_coriacea	0.02023333821939348
Equus_caballus	0.03043041004374536	Equus_caballus	0.1648362657614029
Gallus_gallus	0.06088928263606604	Gallus_gallus	0.212942851987117
Homo_sapiens	0.03995672553522626	Homo_sapiens	0.1881897023469792
Hyla_sarda	0.06942615519434603	Hyla_sarda	0.2392437290686695
Latimeria_chalumnae	0.1688764913823158	Latimeria_chalumnae	0.7590413660949396
Loxodonta_africana	0.06061001641489957	Loxodonta_africana	0.1839424157872056
Mus_musculus	0.1193772162924023	Mus_musculus	0.5131100338581294
Orcinus_orca	0.04043778022238663	Orcinus_orca	0.1681454686442051
Ornithorhynchus_anatinus	0.119314165643296	Ornithorhynchus_anatinus	0.605304590946663
Oryzias_melastigma	0.04155080482666393	Oryzias_melastigma	0.5948305640643866
Phascolarctos_cinereus	0.1287056221541872	Phascolarctos_cinereus	0.7226585590396183
Poecilia_formosa	0.00626249462575728	Poecilia_formosa	0.03564595207635153
Poecilia_reticulata	0.005843124534587712	Poecilia_reticulata	0.02695517976342012
Pogona_vitticeps	0.0880609594248986	Pogona_vitticeps	0.2861001795257295
Rana_temporaria	0.1155966978230283	Rana_temporaria	0.5515514220533427
Rhineura_floridana	0.065044822238988	Rhineura_floridana	0.1652324526007803
Rhinolophus_ferrumequinum	0.05845560543507011	Rhinolophus_ferrumequinum	0.204994133730299
Rissa_tridactyla	0.01578693716613397	Rissa_tridactyla	0.118792716887644
Sphenodon_punctatus	0.119102503326838	Sphenodon_punctatus	0.3498268577402777
Taeniopygia_guttata	0.0698738930687865	Taeniopygia_guttata	0.2046445081783843
Thamnophis_elegans	0.1734023784566665	Thamnophis_elegans	0.518268404726517
Varanus_komodoensis	0.1214457238937193	Varanus_komodoensis	0.2564683172196278
Xenopus_tropicalis	0.1835485771661903	Xenopus_tropicalis	0.741842790782943
