# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHLEZ010000012.1	91.579	95	8	0	357	451	675610	675516	1.15e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBHLEZ010000012.1	76.744	86	17	1	1037	1119	674496	674411	5.97e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHLEZ010606762.1	82.258	62	11	0	262	323	7575	7514	2.09e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHLEZ010555508.1	90.909	33	3	0	328	360	53	85	0.016	47.3
# BLAST processed 1 queries
