# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010358716.1	80.303	132	23	2	1	132	285	157	9.11e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010219876.1	77.941	136	30	0	1738	1873	233	368	1.11e-21	111
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010219876.1	81.579	76	14	0	1871	1946	480	555	7.99e-11	75.2
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010000008.1	80.531	113	22	0	1275	1387	1451286	1451398	4.72e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010000008.1	75.188	133	31	1	1045	1177	1447306	1447436	3.63e-15	89.7
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010000008.1	81.034	58	11	0	133	190	1442655	1442712	7.49e-05	56.3
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010273588.1	73.548	155	41	0	895	1049	1004	850	8.53e-17	96.0
Homo_sapiens_XM_054374439.1-INTS6	JBHLEZ010780507.1	72.436	156	43	0	188	343	1724	1569	1.27e-14	88.7
# BLAST processed 1 queries
