# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHLEZ010040019.1	75.000	160	40	0	650	809	2763	2604	1.24e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBHLEZ010120509.1	69.903	206	62	0	311	516	1271	1476	9.56e-17	93.3
Homo_sapiens_NM_145286.3-STOML3	JBHLEZ010199636.1	71.094	128	37	0	526	653	1387	1260	4.64e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBHLEZ010102786.1	82.258	62	11	0	730	791	1621	1560	1.62e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBHLEZ010267614.1	72.043	93	26	0	424	516	268	360	2.93e-04	51.8
# BLAST processed 1 queries
