
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.2


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/BUSTED/CSF1R.aln`

>branches –> fg

>srv –> Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates –> 3
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates –> 3
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branches to test for selection in the BUSTED analysis
* Selected 2 branches to test in the BUSTED analysis: `Caretta_caretta, Dermochelys_coriacea`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.77, AIC-c = 112951.93 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3014
* non-synonymous/synonymous rate ratio for *test* =   0.3617

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56261.09, AIC-c = 112676.58 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2740
* non-synonymous/synonymous rate ratio for *test* =   0.5017

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -54427.57, AIC-c = 109035.68 (90 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.495     |   93.714    |                                   |
|        Negative selection         |     0.502     |    6.196    |       Collapsed rate class        |
|      Diversifying selection       |    144.930    |    0.090    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.053     |   66.333    |                                   |
|        Negative selection         |     0.631     |   33.612    |                                   |
|      Diversifying selection       |    63.100     |    0.055    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.329               |    36.762     |                                   |
|               0.875               |    39.631     |                                   |
|               2.256               |    23.606     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -54428.06, AIC-c = 109034.65 (89 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.370     |   77.166    |                                   |
|        Negative selection         |     0.497     |    0.000    |       Not supported by data       |
|         Neutral evolution         |     1.000     |   22.834    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.329               |    36.775     |                                   |
|               0.875               |    39.623     |                                   |
|               2.256               |    23.602     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.3055**.


