# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOI010028931.1	71.942	139	39	0	538	676	11523	11661	3.49e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOI010028931.1	76.190	105	23	2	91	194	4428	4531	1.48e-09	70.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOI010028931.1	73.636	110	28	1	409	517	9797	9906	6.30e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOI010028931.1	79.104	67	14	0	674	740	12323	12389	2.68e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOI010087832.1	75.362	69	17	0	674	742	606	674	0.005	49.1
# BLAST processed 1 queries
