# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010000032.1	81.437	167	29	2	535	700	249597	249432	2.98e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010074297.1	79.141	163	34	0	145	307	282	444	1.88e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010120260.1	78.986	138	29	0	400	537	1010	873	2.15e-24	119
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010115741.1	83.516	91	15	0	308	398	1464	1554	7.02e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010000028.1	72.441	127	35	0	284	410	34739461	34739587	2.80e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOI010000015.1	70.803	137	40	0	274	410	31113873	31113737	3.41e-09	68.0
# BLAST processed 1 queries
