# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010329020.1	79.508	122	25	0	1885	2006	42258	42137	1.18e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010000034.1	78.750	80	17	0	451	530	64857	64778	1.03e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010217176.1	71.094	128	37	0	451	578	498	625	1.26e-07	65.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010087807.1	77.027	74	17	0	2008	2081	453	526	1.87e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010154528.1	71.429	112	28	2	187	296	208	99	2.27e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010339289.1	80.000	55	11	0	821	875	2627	2681	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010317177.1	77.419	62	14	0	819	880	3191	3130	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010317177.1	85.366	41	6	0	964	1004	1957	1917	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOI010027190.1	93.333	30	2	0	128	157	3919	3890	0.034	46.4
# BLAST processed 1 queries
