# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJJOI010130053.1	73.125	160	43	0	650	809	567	726	2.78e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOI010013756.1	66.990	206	68	0	311	516	5746	5951	1.35e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JBJJOI010153133.1	80.645	62	12	0	730	791	3369	3308	2.00e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJJOI010153133.1	73.118	93	25	0	424	516	4591	4499	2.43e-05	56.3
# BLAST processed 1 queries
