# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010079478.1	73.810	126	33	0	1621	1746	1721	1846	5.44e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010005842.1	72.072	111	31	0	1750	1860	1165	1275	1.46e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010321396.1	74.390	82	21	0	1184	1265	692	611	2.17e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010322035.1	83.333	48	4	2	819	866	6911	6868	0.032	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010311131.1	83.333	48	4	2	819	866	75	32	0.032	46.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOI010311131.1	83.333	48	4	2	819	866	212	169	0.032	46.4
# BLAST processed 1 queries
