# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOI010000012.1	91.579	95	8	0	357	451	1156078	1155984	1.17e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJJOI010000012.1	76.744	86	17	1	1037	1119	1154886	1154801	6.05e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOI010084428.1	83.871	62	10	0	262	323	474	413	4.97e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOI010023269.1	93.750	32	2	0	582	613	2924	2893	0.001	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOI010005024.1	89.189	37	3	1	582	618	15	50	0.016	46.4
# BLAST processed 1 queries
