# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	NC_083223.1	78.667	75	16	0	259	333	260950434	260950508	7.39e-08	64.4
Homo_sapiens_XM_054347355.1-PLAAT1	NC_083223.1	76.923	65	15	0	259	323	261016327	261016391	0.002	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	NC_083223.1	74.286	70	18	0	422	491	261006132	261006201	0.020	46.4
Homo_sapiens_XM_054347355.1-PLAAT1	NC_083233.1	86.047	43	5	1	482	524	10469402	10469361	0.006	48.2
# BLAST processed 1 queries
