# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_041893435.1_ASM4189343v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JAZBHB010000615.1	79.452	73	13	2	262	333	97972	98043	6.61e-06	58.1
Homo_sapiens_XM_054347355.1-PLAAT1	JAZBHB010000615.1	76.000	75	18	0	259	333	84743	84817	2.31e-05	55.4
Homo_sapiens_XM_054347355.1-PLAAT1	JAZBHB010000615.1	66.822	214	59	6	389	596	98897	99104	0.001	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JAZBHB010000615.1	76.667	60	14	0	259	318	79740	79799	0.012	46.4
# BLAST processed 1 queries
