# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	CM037882.1	68.023	172	55	0	427	598	33132555	33132384	2.14e-07	63.5
Homo_sapiens_XM_054347355.1-PLAAT1	CM037882.1	77.333	75	17	0	259	333	33178730	33178656	2.61e-06	59.9
Homo_sapiens_XM_054347355.1-PLAAT1	CM037882.1	77.778	72	16	0	262	333	33162001	33161930	2.61e-06	59.0
Homo_sapiens_XM_054347355.1-PLAAT1	JAHFWL010000149.1	67.442	172	56	0	427	598	745150	745321	2.61e-06	59.0
Homo_sapiens_XM_054347355.1-PLAAT1	CM037879.1	67.500	160	50	2	422	580	285375108	285374950	0.005	48.2
Homo_sapiens_XM_054347355.1-PLAAT1	CM037876.1	88.889	36	4	0	549	584	61808268	61808303	0.005	48.2
# BLAST processed 1 queries
