# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_043656425.1_ASM4365642v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JBIEOM010488641.1	77.612	67	15	0	259	325	1796	1862	8.34e-05	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	JBIEOM010488641.1	71.134	97	28	0	397	493	2434	2530	0.001	50.0
Homo_sapiens_XM_054347355.1-PLAAT1	JBIEOM010491673.1	73.256	86	23	0	259	344	3388	3303	2.91e-04	52.7
Homo_sapiens_XM_054347355.1-PLAAT1	JBIEOM010000044.1	93.333	30	2	0	98	127	3228799	3228770	0.012	46.4
# BLAST processed 1 queries
