# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JAGTXL010027294.1	79.452	73	13	2	262	333	6660	6589	6.96e-06	58.1
Homo_sapiens_XM_054347355.1-PLAAT1	JAGTXL010027294.1	75.641	78	18	1	256	333	20700	20624	2.96e-04	52.7
Homo_sapiens_XM_054347355.1-PLAAT1	JAGTXL010026138.1	79.452	73	13	2	262	333	23086	23157	6.96e-06	58.1
Homo_sapiens_XM_054347355.1-PLAAT1	JAGTXL010026138.1	75.641	78	18	1	256	333	9275	9351	2.96e-04	52.7
# BLAST processed 1 queries
