# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010040218.1	76.389	72	17	0	262	333	16391	16320	8.83e-05	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010040217.1	76.389	72	17	0	262	333	16400	16329	8.83e-05	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010040221.1	75.385	65	16	0	259	323	11223	11159	0.013	46.4
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010040220.1	75.385	65	16	0	259	323	11226	11162	0.013	46.4
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010000001.1	91.176	34	2	1	443	476	57941886	57941918	0.046	45.5
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010000053.1	93.103	29	2	0	440	468	4810019	4810047	0.046	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JAJKFI010000036.1	90.909	33	1	1	438	468	6649913	6649881	0.046	44.6
# BLAST processed 1 queries
