# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JBKKFD010056926.1	78.261	69	13	2	262	329	4007	3940	8.60e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JBKKFD010101142.1	77.966	59	13	0	259	317	2852	2794	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	JBKKFD010000028.1	88.889	36	4	0	549	584	14969971	14970006	0.003	48.2
Homo_sapiens_XM_054347355.1-PLAAT1	JBKKFD010089208.1	88.889	36	3	1	79	114	600	566	0.037	44.6
# BLAST processed 1 queries
