# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JANKYG020014179.1	78.261	69	13	2	262	329	7423	7356	8.75e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JANKYG020014179.1	77.966	59	13	0	259	317	19351	19293	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	JANKYG020009109.1	88.889	36	4	0	549	584	15726	15691	0.003	48.2
Homo_sapiens_XM_054347355.1-PLAAT1	JANKYG020000673.1	88.889	36	3	1	79	114	8659	8625	0.037	44.6
# BLAST processed 1 queries
