# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JBKOKD011103769.1	74.667	75	19	0	259	333	330	404	6.41e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JBKOKD010806692.1	74.667	75	19	0	259	333	331	405	6.41e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JBKOKD010509593.1	74.667	75	19	0	259	333	332	406	6.41e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JBKOKD010211974.1	74.667	75	19	0	259	333	333	407	6.41e-04	50.9
# BLAST processed 1 queries
