# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JBLADH010619320.1	81.522	92	17	0	360	451	743	834	1.88e-15	90.6
Homo_sapiens_XM_054347355.1-PLAAT1	JBLADH010000009.1	76.389	72	17	0	262	333	4597153	4597082	1.35e-04	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	JBLADH010000002.1	89.744	39	3	1	428	465	33862961	33862999	0.002	50.0
Homo_sapiens_XM_054347355.1-PLAAT1	JBLADH010000007.1	85.366	41	6	0	559	599	2235742	2235702	0.006	48.2
# BLAST processed 1 queries
