# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	CM077934.1	78.082	73	14	2	262	333	4356571	4356642	8.61e-05	53.6
Homo_sapiens_XM_054347355.1-PLAAT1	CM077934.1	74.667	75	19	0	259	333	4343403	4343477	0.001	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	CM077934.1	76.667	60	14	0	259	318	4338375	4338434	0.013	46.4
Homo_sapiens_XM_054347355.1-PLAAT1	CM077921.1	82.609	46	7	1	421	466	67196031	67196075	0.045	44.6
# BLAST processed 1 queries
