# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_039797435.1_Cadamanteus_3dDNAHiC_1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	CM077928.1	79.389	131	27	0	1876	2006	17177635	17177765	9.90e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	CM077928.1	81.667	60	11	0	821	880	17167299	17167358	6.67e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	CM077922.1	72.321	112	27	2	187	296	102811214	102811105	2.33e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	CM077922.1	75.676	74	18	0	2008	2081	102702493	102702420	2.84e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	CM077922.1	78.182	55	12	0	821	875	102745168	102745114	0.042	46.4
Homo_sapiens_NM_001164211.2-LRCH1	CM077920.1	86.667	45	6	0	63	107	197213734	197213778	8.13e-05	55.4
# BLAST processed 1 queries
