# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010000011.1	91.579	95	8	0	357	451	740220	740126	1.35e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010000011.1	76.744	86	17	1	1037	1119	739051	738966	7.00e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010057884.1	77.844	167	37	0	352	518	2886	3052	4.71e-29	135
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010000033.1	82.796	93	16	0	359	451	247806	247898	1.18e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010000033.1	88.571	35	4	0	198	232	2221440	2221406	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010382317.1	83.871	62	10	0	262	323	1685	1624	5.74e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010000013.1	80.769	52	10	0	183	234	41754230	41754179	0.002	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBIELF010193824.1	85.714	42	5	1	581	621	79	120	0.019	46.4
# BLAST processed 1 queries
