# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044335585.1_ASM4433558v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010073247.1	75.974	154	29	3	507	656	2899	3048	5.58e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010073247.1	70.312	128	36	2	318	444	2713	2839	3.09e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010049377.1	75.397	126	31	0	318	443	1646	1771	1.50e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010049377.1	70.297	101	30	0	547	647	1872	1972	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010436871.1	67.069	331	96	7	331	656	1323	1001	5.23e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010000007.1	73.276	116	29	2	943	1057	2180906	2181020	5.96e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBIELF010252397.1	72.093	86	24	0	514	599	3867	3952	0.013	48.2
# BLAST processed 1 queries
