# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010109703.1	73.154	149	39	1	529	676	2430	2282	2.72e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010040606.1	72.477	109	30	0	568	676	1092	1200	3.10e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010040606.1	78.261	69	15	0	674	742	2861	2929	1.32e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010040606.1	85.714	42	6	0	779	820	3619	3660	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010082956.1	73.077	104	27	1	419	521	2338	2441	3.78e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010064965.1	78.261	69	15	0	674	742	2085	2017	1.32e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010484899.1	86.364	44	6	0	413	456	108	65	1.61e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBGGHT010566494.1	70.492	122	34	2	92	212	2050	2170	5.61e-04	51.8
# BLAST processed 1 queries
