# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010566379.1	73.889	180	47	0	650	829	2008	1829	1.46e-22	113
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010566379.1	74.242	132	34	0	522	653	3551	3420	2.03e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010071155.1	66.752	391	120	4	424	809	11488	11873	5.09e-22	111
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010321851.1	71.875	160	45	0	650	809	6217	6058	2.03e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010321851.1	73.282	131	35	0	523	653	8304	8174	3.01e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JBGGHT010462773.1	72.000	100	28	0	719	818	31	130	3.44e-05	55.4
# BLAST processed 1 queries
