# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBGGHT010000025.1	70.342	263	78	0	1859	2121	30130161	30129899	2.05e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	JBGGHT010000025.1	75.410	122	30	0	1621	1742	30132722	30132601	5.16e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBGGHT010000025.1	71.171	111	32	0	1750	1860	30130973	30130863	2.51e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBGGHT010387338.1	69.697	198	54	2	121	315	78	272	1.80e-13	84.2
# BLAST processed 1 queries
