# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010000012.1	86.316	95	13	0	357	451	3245023	3244929	1.88e-22	113
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010000012.1	76.744	86	17	1	1037	1119	3241155	3241070	8.53e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010000011.1	80.645	62	12	0	262	323	434510	434571	3.63e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010095498.1	80.000	55	10	1	186	239	4106	4160	0.023	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010077285.1	80.000	50	10	0	557	606	2775	2726	0.023	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBGGHT010062558.1	87.179	39	3	1	582	618	2373	2335	0.023	46.4
# BLAST processed 1 queries
