
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.2


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/BUSTED/CSF1R.aln`

>branches –> fg

>srv –> Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates –> 3
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>syn-rates –> 3
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branches to test for selection in the BUSTED analysis
* Selected 1 branches to test in the BUSTED analysis: `Sphenodon_punctatus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.42, AIC-c = 112951.23 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3007
* non-synonymous/synonymous rate ratio for *test* =   0.3422

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56260.72, AIC-c = 112675.83 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2722
* non-synonymous/synonymous rate ratio for *test* =   0.4178

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -54440.88, AIC-c = 109062.30 (90 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   57.394    |                                   |
|         Neutral evolution         |     1.000     |    3.108    |                                   |
|      Diversifying selection       |     1.345     |   39.498    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.013     |   48.225    |                                   |
|        Negative selection         |     0.390     |   48.723    |                                   |
|      Diversifying selection       |     1.990     |    3.052    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.325               |    36.198     |                                   |
|               0.871               |    40.522     |                                   |
|               2.275               |    23.279     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -54441.23, AIC-c = 109060.99 (89 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   51.294    |                                   |
|         Neutral evolution         |     1.000     |   39.781    |                                   |
|         Neutral evolution         |     1.000     |    8.924    |       Collapsed rate class        |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.324               |    36.241     |                                   |
|               0.870               |    40.479     |                                   |
|               2.277               |    23.280     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.3527**.


