
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Anolis_carolinensis_treeLabled.txt
Anolis_carolinensis_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Anolis_carolinensis`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.58, AIC-c = 112953.55 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.615
* non-synonymous/synonymous rate ratio for *background* =   0.3015
* non-synonymous/synonymous rate ratio for *test* =   0.3145

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56263.91
* non-synonymous/synonymous rate ratio for *background* =   0.2737
* non-synonymous/synonymous rate ratio for *test* =   0.3479

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     5      |     1      |    1.352   |    3.403   |    1.000   |    0.431   |      Yes, p =  0.0909      |     0      |[3]Ctc>Gtc|[2]ctG>ctC|[1]Ctc>Atc,ctC>ctG,...|
|     33     |     1      |    2.107   |   42.959   |    1.000   |    1.287   |      Yes, p =  0.0909      |     0      |[3]Aaa>Gaa|[2]aaA>aaC,aaA>aaG,aaC>aaT,Gag...|
|     40     |     1      |    1.063   |    5.614   |    1.000   |    1.273   |      Yes, p =  0.0909      |     0      |[4]Ctg>Ttg|[2]ttG>ttC|[1]ctA>ctT,Cta>Tta,...|
|     48     |     1      |    0.571   |    2.970   |    1.000   |    1.423   |      Yes, p =  0.0909      |     0      |[4]gtG>gtA|[1]GtG>AtA,Gtg>Atg,gtG>gtT,gtT...|
|     55     |     1      |    1.109   |    3.235   |    1.000   |    0.508   |      Yes, p =  0.0909      |     0      |[3]tcT>tcC|[1]Aaa>Caa,Aaa>Gaa,aaC>aaA,aaC...|
|     58     |     1      |    1.012   |    5.724   |    1.000   |    2.195   |      Yes, p =  0.0909      |     1      |[2]aCg>aAg,aCg>aTg|[1]AAa>CCa,aaG>aaA,Acc...|
|     90     |     1      |    1.834   |    7.278   |    1.000   |    1.170   |      Yes, p =  0.0909      |     0      |[2]aGA>aTT,agC>agT|[1]acG>acC,aCG>aGA,Acg...|
|    111     |     1      |    0.594   |    2.686   |    1.000   |    1.106   |      Yes, p =  0.0909      |     0      |[2]Gtc>Atc,gtT>gtA,gtT>gtC|[1]Atc>Gtc,ATt...|
|    141     |     1      |    0.935   |    4.013   |    1.000   |    0.958   |      Yes, p =  0.0909      |     0      |[4]ggT>ggC|[2]gGt>gAt|[1]aAa>aGa,Aaa>Gaa,...|
|    144     |     1      |    0.528   |   70.624   |    1.000   |    2.051   |      Yes, p =  0.0909      |     0      |[3]Gtc>Ctc|[2]Gtc>Atc,gtG>gtC|[1]GtC>AtA,...|
|    145     |     1      |    1.194   |   48.931   |    1.000   |    2.397   |      Yes, p =  0.0909      |     0      |[1]ccC>ccA,cCC>cTA,cTA>cGC,ctA>ctG,CTa>GG...|
|    204     |     1      |    0.537   |  143.620   |    1.000   |    2.971   |      Yes, p =  0.0909      |     0      |[4]Gag>Aag|[2]gaA>gaG,gAa>gCa,gaG>gaA|[1]...|
|    205     |     1      |    0.701   |    1.754   |    1.000   |    0.548   |      Yes, p =  0.0909      |     0      |[3]ccA>ccT|[1]aCa>aAa,aCA>aGG,ACa>CAa,Aca...|
|    222     |     1      |    0.211   |  4759.585  |    1.000   |    6.208   |      Yes, p =  0.0909      |     1      |[2]Gta>Ata,Gta>Tta|[1]Aca>Gca,AtA>GtT,gcA...|
|    228     |     1      |    0.944   |  155.869   |    1.000   |    3.415   |      Yes, p =  0.0909      |     0      |[2]Tac>Aac|[1]aAA>aGC,Aaa>Gaa,AaA>GaG,AAA...|
|    232     |     1      |    0.562   |    8.123   |    1.000   |    3.576   |      Yes, p =  0.0909      |     0      |[2]aAa>aGa,AAa>CGa|[1]aaA>aaC,aaA>aaG,aaA...|
|    244     |     1      |    0.337   |   17.275   |    1.000   |    6.005   |      Yes, p =  0.0909      |     1      |[1]aaA>aaT,aAA>aCC,aAA>aGT,Aaa>Caa,AAa>GG...|
|    250     |     1      |    0.964   |    9.428   |    1.000   |    3.378   |      Yes, p =  0.0909      |     1      |[2]Aaa>Caa,Cct>Tct,Gaa>Aaa,gaA>gaC,gaT>ga...|
|    252     |     1      |    0.997   |   50.233   |    1.000   |    1.748   |      Yes, p =  0.0909      |     0      |[2]Gaa>Aaa|[1]aGT>aAC,agT>agG,Agt>Cgt,cGT...|
|    256     |     1      |    0.993   |   45.280   |    1.000   |    3.406   |      Yes, p =  0.0909      |     1      |[3]aCc>aAc|[1]aaC>aaT,Aac>Gac,aAt>aGt,acC...|
|    257     |     1      |    0.539   |  192.224   |    1.000   |    5.891   |      Yes, p =  0.0909      |     1      |[2]Ttc>Atc,tTc>tAc|[1]AGc>TCc,AtC>CtG,cTg...|
|    267     |     1      |    0.408   |  294.503   |    1.000   |    5.331   |      Yes, p =  0.0909      |     1      |[2]Gaa>Caa,gaA>gaG,gAa>gGa|[1]CaA>AaT,GAA...|
|    279     |     1      |    1.279   |    9.244   |    1.000   |    2.827   |      Yes, p =  0.0909      |     1      |[2]gAa>gCa,gCC>gTG,tcA>tcT|[1]Gaa>Aaa,GAA...|
|    282     |     1      |    0.645   |  185.033   |    1.000   |    4.291   |      Yes, p =  0.0909      |     1      |[3]Tcc>Acc|[2]Atc>Gtc|[1]aTC>aAG,aTC>aCA,...|
|    290     |     1      |    0.874   |   95.505   |    1.000   |    4.201   |      Yes, p =  0.0909      |     1      |[3]cAg>cGg|[2]caG>caA,cGg>cAg,Cgg>Tgg|[1]...|
|    366     |     1      |    0.708   |  829.866   |    1.000   |    4.937   |      Yes, p =  0.0909      |     1      |[2]Aag>Cag|[1]aaC>aaG,aaG>aaA,aaG>aaT,aAG...|
|    378     |     1      |    1.453   |    4.163   |    1.000   |    0.987   |      Yes, p =  0.0909      |     0      |[1]aaC>aaT,AAg>CGg,Aag>Gag,AGa>CAa,Aga>Cg...|
|    385     |     1      |    1.200   |    6.442   |    1.000   |    2.312   |      Yes, p =  0.0909      |     1      |[2]acT>acC,tcC>tcT,tcG>tcC,tcT>tcC|[1]Act...|
|    459     |     1      |    1.735   |   11.145   |    1.000   |    2.280   |      Yes, p =  0.0909      |     1      |[2]aCT>aTC,Gaa>Caa,gaA>gaG,gaG>gaA|[1]acA...|
|    463     |     1      |    0.589   |    2.638   |    1.000   |    0.719   |      Yes, p =  0.0909      |     0      |[5]Atc>Gtc|[2]atC>atT,cTg>cAg|[1]aTc>aCc,...|
|    473     |     1      |    2.561   |  192.230   |    1.000   |    1.642   |      Yes, p =  0.0909      |     0      |[2]aGg>aTg,aTG>aCC,gTg>gAg|[1]aGg>aCg,AGG...|
|    511     |     1      |    0.603   |  120.149   |    1.000   |    3.386   |      Yes, p =  0.0909      |     1      |[3]Ctg>Atg|[2]Ctg>Gtg|[1]atT>atA,AtT>GtG,...|
|    517     |     1      |    0.839   |    4.991   |    1.000   |    2.504   |      Yes, p =  0.0909      |     1      |[2]acA>acG,aTa>aCa,Atc>Gtc|[1]acA>acC,aCa...|
|    681     |     1      |    0.505   |  200.660   |    1.000   |    3.811   |      Yes, p =  0.0909      |     1      |[1]atA>atC,AtA>CtG,atC>atT,Atc>Gtc,cTc>cA...|
|    730     |     1      |    0.724   |    9.755   |    1.000   |    5.389   |      Yes, p =  0.0909      |     1      |[2]tCA>tTG|[1]ctG>ctC,Ctg>Gtg,TCa>AAa,Tca...|
|    909     |     1      |    1.255   |   63.702   |    1.000   |    2.476   |      Yes, p =  0.0909      |     0      |[2]aGc>aTc|[1]AaC>CaT,acC>acA,aCc>aGc,aGc...|

### ** Found _36_ sites under episodic diversifying positive selection at p <= 0.1**

