
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Canis_lupus_treeLabled.txt
Canis_lupus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Canis_lupus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56396.76, AIC-c = 112947.90 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.605
* non-synonymous/synonymous rate ratio for *background* =   0.3039
* non-synonymous/synonymous rate ratio for *test* =   0.2317

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56262.66
* non-synonymous/synonymous rate ratio for *background* =   0.2776
* non-synonymous/synonymous rate ratio for *test* =   0.1911

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     17     |     1      |    0.895   |    5.410   |    1.000   |    1.515   |      Yes, p =  0.0909      |     0      |[5]ggC>ggT|[1]ggC>ggA,Ggg>Cgg,ggG>ggC,ggG...|
|     85     |     1      |    0.586   |    6.550   |    1.000   |    3.952   |      Yes, p =  0.0909      |     1      |[2]aGa>aAa,agA>agC|[1]Acc>Ccc,agA>agG,agA...|
|    164     |     1      |    0.649   |    3.267   |    1.000   |    1.212   |      Yes, p =  0.0909      |     0      |[4]Cag>Aag|[1]aAC>aGA,Aac>Gac,AAc>GGc,aaG...|
|    204     |     1      |    0.636   |    2.680   |    1.000   |    0.877   |      Yes, p =  0.0909      |     0      |[4]Gag>Aag|[2]gaA>gaG,gAa>gCa,gaG>gaA|[1]...|
|    217     |     1      |    0.931   |   92.477   |    1.000   |    3.781   |      Yes, p =  0.0909      |     1      |[2]Cag>Aag|[1]AAC>GCT,aaG>aaC,aAg>aGg,Aag...|
|    224     |     1      |    0.538   |  1162.008  |    1.000   |    3.292   |      Yes, p =  0.0909      |     0      |[1]aAc>aGc,Aac>Gac,aaT>aaC,aAt>aGt,Aat>Ta...|
|    250     |     1      |    0.965   |    2.739   |    1.000   |    0.589   |      Yes, p =  0.0909      |     0      |[2]Aaa>Caa,Cct>Tct,Gaa>Aaa,gaA>gaC,gaT>ga...|
|    252     |     1      |    0.923   |    7.356   |    1.000   |    2.118   |      Yes, p =  0.0909      |     0      |[2]Gaa>Aaa,gaT>gaC,gGt>gAt|[1]aAA>aGC,aGT...|
|    260     |     1      |    0.919   |   88.199   |    1.000   |    4.522   |      Yes, p =  0.0909      |     1      |[3]aGc>aAc|[2]tCc>tAc|[1]aCc>aAc,acC>acA,...|
|    315     |     1      |    0.509   |    4.623   |    1.000   |    2.266   |      Yes, p =  0.0909      |     0      |[3]Ctg>Gtg,Ctg>Ttg|[1]Ctc>Atc,Ctc>Gtc,Ctc...|
|    350     |     1      |    1.202   |   96.928   |    1.000   |    2.187   |      Yes, p =  0.0909      |     0      |[1]aaA>aaG,aaA>aaT,aAa>aTa,Aaa>Gaa,aAc>aC...|
|    385     |     1      |    1.210   |    3.805   |    1.000   |    0.738   |      Yes, p =  0.0909      |     0      |[2]acT>acC,tcC>tcT,tcG>tcC,tcT>tcC|[1]Act...|
|    400     |     1      |    0.763   |    2.823   |    1.000   |    0.970   |      Yes, p =  0.0909      |     0      |[3]gtG>gtC|[1]CtG>AtA,Ctg>Atg,Gat>Aat,gaT...|
|    403     |     1      |    1.775   |  233.030   |    1.000   |    2.094   |      Yes, p =  0.0909      |     1      |[2]Ctc>Ttc|[1]Caa>Aaa,caA>caG,cAa>cGa,cAa...|
|    442     |     1      |    0.149   |  326.882   |    1.000   |    5.666   |      Yes, p =  0.0909      |     0      |[1]aTg>aAg,atG>atT,Atg>Gtg,Atg>Ttg,cAg>cT...|
|    447     |     1      |    0.700   |  458.281   |    1.000   |    3.635   |      Yes, p =  0.0909      |     1      |[1]ccA>ccC,ccA>ccT,cCa>cTa,ccC>ccT,Cct>Ac...|
|    480     |     1      |    0.685   |    3.330   |    1.000   |    1.252   |      Yes, p =  0.0909      |     0      |[2]Att>Gtt|[1]aAc>aGc,Aac>Cac,AaC>GaG,aTT...|
|    498     |     1      |    0.953   |    8.486   |    1.000   |    1.989   |      Yes, p =  0.0909      |     0      |[2]aAc>aGc,AAc>GTc,AGc>CAc|[1]aaA>aaT,aAa...|
|    681     |     1      |    0.614   |    4.454   |    1.000   |    1.941   |      Yes, p =  0.0909      |     0      |[1]atA>atC,AtA>CtG,atC>atT,Atc>Gtc,cTc>cA...|
|    683     |     1      |    1.699   |  125.793   |    1.000   |    3.207   |      Yes, p =  0.0909      |     1      |[2]ccA>ccC,tcC>tcT|[1]cCA>cAG,ccA>ccT,CCA...|
|    880     |     1      |    0.337   |    3.054   |    1.000   |    2.135   |      Yes, p =  0.0909      |     0      |[1]atC>atA,atC>atT,Atc>Ctc,AtC>CtT,Atc>Gt...|
|    912     |     1      |    0.347   |  161.595   |    1.000   |    3.997   |      Yes, p =  0.0909      |     1      |[2]cAg>cGg|[1]Cag>Aag,caG>caA,cAG>cCA,cAg...|

### ** Found _22_ sites under episodic diversifying positive selection at p <= 0.1**

