
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Dermochelys_coriacea_treeLabled.txt
Dermochelys_coriacea_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Dermochelys_coriacea`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.25, AIC-c = 112952.90 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.605
* non-synonymous/synonymous rate ratio for *background* =   0.3022
* non-synonymous/synonymous rate ratio for *test* =   0.3873

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56262.65
* non-synonymous/synonymous rate ratio for *background* =   0.2746
* non-synonymous/synonymous rate ratio for *test* =   0.8944

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     10     |     1      |    1.571   |  3814.928  |    1.000   |    3.243   |      Yes, p =  0.0909      |     0      |[3]gCA>gTG|[2]GcA>AcC,Gta>Ata|[1]acC>acT,...|
|     39     |     1      |    0.414   |   49.213   |    1.000   |    3.456   |      Yes, p =  0.0909      |     0      |[3]aCc>aAc|[2]ACc>CTc,acT>acC,caT>caG|[1]...|
|     41     |     1      |    0.830   |   38.525   |    1.000   |    3.511   |      Yes, p =  0.0909      |     0      |[2]cGc>cAc,cgT>cgC,cGt>cTt,Ctt>Ttt|[1]aCa...|
|     54     |     1      |    1.346   |   49.779   |    1.000   |    3.474   |      Yes, p =  0.0909      |     0      |[2]aGg>aAg|[1]aaA>aaG,aaG>aaA,aAg>aGg,aAg...|
|     60     |     1      |    0.769   |   77.532   |    1.000   |    2.550   |      Yes, p =  0.0909      |     0      |[2]aaC>aaT,Aac>Tac,Tac>Cac,TAc>GGc|[1]aAc...|
|     71     |     1      |    1.764   |  2608.212  |    1.000   |    6.607   |      Yes, p =  0.0909      |     1      |[3]acT>acA,acT>acC|[2]aCt>aGt|[1]acC>acA,...|
|     83     |     1      |    0.350   |   25.932   |    1.000   |    0.487   |      Yes, p =  0.0909      |     0      |[2]aCc>aTc,acT>acC|[1]ACc>GTc,aCT>aAA,aCT...|
|    110     |     1      |    1.058   |   34.324   |    1.000   |    3.873   |      Yes, p =  0.0909      |     0      |[2]agG>agA|[1]aAC>aGA,Aat>Cat,aCG>aAT,acG...|
|    155     |     1      |    1.216   |   52.759   |    1.000   |    4.942   |      Yes, p =  0.0909      |     0      |[4]cAg>cGg|[3]caG>caA|[2]Cag>Aag,Cgg>Tgg|...|
|    162     |     1      |    0.590   |   37.787   |    1.000   |    4.736   |      Yes, p =  0.0909      |     0      |[3]aaA>aaT|[2]aaA>aaC,aAa>aGa,aAc>aGc|[1]...|
|    170     |     1      |    1.615   |   39.597   |    1.000   |    1.800   |      Yes, p =  0.0909      |     0      |[2]gaC>gaT,tAt>tCt,tCt>tTt|[1]GAA>ATG,Gaa...|
|    188     |     1      |    0.567   |   39.174   |    1.000   |    0.998   |      Yes, p =  0.0909      |     0      |[2]aAg>aGg,Cgg>Tgg|[1]aAa>aGa,Aaa>Caa,AAA...|
|    195     |     1      |    1.017   |10000.000...|    1.000   |    9.577   |      Yes, p =  0.0909      |     1      |[2]cTg>cCg|[1]aTc>aAc,atC>atT,ATc>CAc,Atc...|
|    242     |     1      |    0.423   |   44.257   |    1.000   |    5.733   |      Yes, p =  0.0909      |     0      |[2]aGa>aCa,Atc>Gtc|[1]agT>agA,atA>atC,ATa...|
|    247     |     1      |    1.376   |   36.677   |    1.000   |    2.049   |      Yes, p =  0.0909      |     0      |[3]Gac>Aac|[2]Agc>Ggc|[1]aAC>aCT,aAc>aGc,...|
|    347     |     1      |    0.287   |   37.141   |    1.000   |    0.595   |      Yes, p =  0.0909      |     0      |[2]Tcc>Acc,Tcc>Gcc|[1]aCc>aAc,TCc>AAc,TcC...|
|    380     |     1      |    1.643   |   43.582   |    1.000   |    3.090   |      Yes, p =  0.0909      |     0      |[3]aGt>aAt|[2]Tca>Gca,tcA>tcG|[1]Act>Gct,...|
|    383     |     1      |    3.391   |   54.485   |    1.000   |    2.736   |      Yes, p =  0.0909      |     0      |[2]aaC>aaT,aGt>aAt,agT>agC,gGg>gAg|[1]aaC...|
|    391     |     1      |    1.164   |   58.534   |    1.000   |    5.245   |      Yes, p =  0.0909      |     0      |[1]aaA>aaG,ACc>CAc,aTc>aCc,AtC>GtT,Caa>Aa...|
|    401     |     1      |    1.074   |   69.163   |    1.000   |    3.510   |      Yes, p =  0.0909      |     0      |[3]Tca>Aca|[2]aCa>aTa|[1]aCa>aAa,aCA>aAC,...|
|    434     |     1      |    2.527   |   58.680   |    1.000   |    3.985   |      Yes, p =  0.0909      |     0      |[5]tgC>tgT|[2]taC>taT,tgT>tgC|[1]tAt>tCt,...|
|    460     |     1      |    1.275   |   43.066   |    1.000   |    4.728   |      Yes, p =  0.0909      |     1      |[3]gtG>gtA|[2]gtC>gtG,gtG>gtT,Ttg>Gtg|[1]...|
|    499     |     1      |    1.109   |  1009.624  |    1.000   |    3.176   |      Yes, p =  0.0909      |     0      |[3]aTg>aAg|[2]atC>atG,aTg>aCg|[1]aCA>aTC,...|
|    513     |     1      |    0.329   |   39.798   |    1.000   |    3.488   |      Yes, p =  0.0909      |     0      |[5]Gcc>Acc|[1]aCc>aGc,gCa>gTa,Gca>Tca,GCc...|
|    659     |     1      |    0.511   |   39.639   |    1.000   |    6.175   |      Yes, p =  0.0909      |     1      |[2]TGc>CAc|[1]caA>caG,cAa>cCa,caC>caA,ccT...|
|    737     |     1      |    1.770   |   45.911   |    1.000   |    2.909   |      Yes, p =  0.0909      |     0      |[4]gaG>gaA|[1]Cag>Aag,gAA>gTG,GAa>TCa,Gag...|
|    743     |     1      |    1.334   |   56.988   |    1.000   |    4.827   |      Yes, p =  0.0909      |     1      |[2]GaC>AaT,gaC>gaT|[1]aaT>aaC,GAc>AGc,gaC...|
|    851     |     1      |    0.261   |   54.494   |    1.000   |    7.402   |      Yes, p =  0.0909      |     1      |[2]atG>atC|[1]atG>atA,atG>atT,Atg>Gtg,Atg...|
|    900     |     1      |    0.655   |   28.014   |    1.000   |    0.481   |      Yes, p =  0.0909      |     0      |[2]caA>caG,tCc>tGc|[1]acT>acC,Caa>Aaa,caA...|
|    926     |     1      |    0.908   |   41.474   |    1.000   |    5.017   |      Yes, p =  0.0909      |     0      |[1]AGc>GAc,agG>agC,aGg>aTg,ggA>ggG,Ggg>Ag...|

### ** Found _30_ sites under episodic diversifying positive selection at p <= 0.1**

