
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Equus_caballus_treeLabled.txt
Equus_caballus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Equus_caballus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.32, AIC-c = 112951.04 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.613
* non-synonymous/synonymous rate ratio for *background* =   0.3025
* non-synonymous/synonymous rate ratio for *test* =   0.2432

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56264.47
* non-synonymous/synonymous rate ratio for *background* =   0.2768
* non-synonymous/synonymous rate ratio for *test* =   0.2081

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     24     |     1      |    0.560   |    5.634   |    1.000   |    2.292   |      Yes, p =  0.0909      |     0      |[2]AGc>GAc,gaC>gaG|[1]aAc>aCc,acC>acT,aCc...|
|     37     |     1      |    1.072   |   14.219   |    1.000   |    3.981   |      Yes, p =  0.0909      |     1      |[2]ccT>ccC,Gcg>Acg,gcG>gcA|[1]cCa>cAa,ccA...|
|     60     |     1      |    0.563   |  399.830   |    1.000   |    4.473   |      Yes, p =  0.0909      |     1      |[3]Tac>Cac|[2]aaC>aaT,TAc>GGc|[1]AAc>GGc,...|
|    149     |     1      |    0.698   |    3.516   |    1.000   |    1.170   |      Yes, p =  0.0909      |     0      |[2]aAc>aGc,Aac>Gac,gaC>gaG|[1]aaC>aaA,aaC...|
|    154     |     1      |    0.500   |  108.754   |    1.000   |    5.101   |      Yes, p =  0.0909      |     1      |[4]Gct>Cct|[2]Cct>Gct,Gct>Act|[1]Agg>Cgg,...|
|    271     |     1      |    0.557   |    3.317   |    1.000   |    1.533   |      Yes, p =  0.0909      |     0      |[2]aAa>aGa,aAa>aTa|[1]aaA>aaG,aaA>aaT,aAa...|
|    285     |     1      |    0.612   |    5.574   |    1.000   |    2.090   |      Yes, p =  0.0909      |     0      |[2]Acc>Gcc,TcT>GcC|[1]Acc>Tcc,AcC>TcT,Gct...|
|    326     |     1      |    0.751   |    3.074   |    1.000   |    0.915   |      Yes, p =  0.0909      |     0      |[4]aGa>aAa|[2]AGa>GAa,Agc>Ggc|[1]agA>agC,...|
|    335     |     1      |    1.111   |   17.939   |    1.000   |    4.655   |      Yes, p =  0.0909      |     1      |[3]Aag>Gag|[2]Atg>Gtg,gaG>gaC|[1]Aac>Cac,...|
|    342     |     1      |    0.533   |  739.953   |    1.000   |    4.429   |      Yes, p =  0.0909      |     1      |[2]caA>caG|[1]caA>caC,cAa>cCa,cAa>cTa,CAa...|
|    346     |     1      |    1.858   |    5.341   |    1.000   |    0.445   |      Yes, p =  0.0909      |     0      |[2]Aat>Cat|[1]aaC>aaT,aAc>aGc,aAC>aGT,AaC...|
|    348     |     1      |    0.808   |  156.118   |    1.000   |    6.222   |      Yes, p =  0.0909      |     1      |[1]aAa>aCa,acA>acT,aCa>aTa,Gaa>Aaa,GAa>AC...|
|    350     |     1      |    1.560   |   11.904   |    1.000   |    2.843   |      Yes, p =  0.0909      |     1      |[1]aaA>aaG,aaA>aaT,aAa>aTa,Aaa>Gaa,aaG>aa...|
|    357     |     1      |    1.391   |    5.563   |    1.000   |    0.927   |      Yes, p =  0.0909      |     0      |[2]aaC>aaT|[1]aAc>aCc,aAC>aCT,aAc>aTc,Aac...|
|    463     |     1      |    0.618   |    6.341   |    1.000   |    2.465   |      Yes, p =  0.0909      |     0      |[5]Atc>Gtc|[2]atC>atT,cTg>cAg|[1]aTc>aCc,...|
|    466     |     1      |    1.448   |    5.324   |    1.000   |    0.912   |      Yes, p =  0.0909      |     0      |[4]Gtt>Att,gtT>gtG|[2]aTt>aCt,atT>atC,Att...|
|    471     |     1      |    0.162   |    4.618   |    1.000   |    3.613   |      Yes, p =  0.0909      |     1      |[2]gAc>gCc,gAc>gGc,gCc>gAc,Ggc>Agc|[1]caC...|
|    816     |     1      |    0.252   |  1263.549  |    0.990   |    0.367   |      Yes, p =  0.0909      |     0      |           [3]ccA>ccG|[2]ccA>ccT            |
|    906     |     1      |    0.473   |    4.028   |    1.000   |    2.148   |      Yes, p =  0.0909      |     0      |[3]Ctg>Atg|[2]Ctg>Ttg|[1]atG>atT,AtG>GtC,...|

### ** Found _19_ sites under episodic diversifying positive selection at p <= 0.1**

