
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Homo_sapiens_treeLabled.txt
Homo_sapiens_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Homo_sapiens`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.22, AIC-c = 112952.84 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3023
* non-synonymous/synonymous rate ratio for *test* =   0.2680

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56265.47
* non-synonymous/synonymous rate ratio for *background* =   0.2762
* non-synonymous/synonymous rate ratio for *test* =   0.2433

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     4      |     1      |    1.109   |    4.493   |    1.000   |    0.986   |      Yes, p =  0.0909      |     0      |[3]gcC>gcT|[2]gCc>gGc|[1]gCA>gGG,Gcc>Acc,...|
|     7      |     1      |    0.651   |    6.348   |    1.000   |    2.279   |      Yes, p =  0.0909      |     0      |[2]Gtg>Atg|[1]ctC>ctG,CTc>GCc,Ctg>Gtg,Gcc...|
|     20     |     1      |    0.841   |    4.163   |    1.000   |    1.268   |      Yes, p =  0.0909      |     0      |[2]Acc>Tcc,tcC>tcT|[1]aaA>aaG,aAa>aCa,Aaa...|
|     61     |     1      |    0.448   |    3.780   |    1.000   |    1.963   |      Yes, p =  0.0909      |     0      |[3]aCc>aAc|[2]Aac>Gac|[1]AaC>GaG,aCC>aTG,...|
|     66     |     1      |    0.441   |    5.268   |    1.000   |    2.344   |      Yes, p =  0.0909      |     0      |[2]Aaa>Gaa,aAt>aCt,aCc>aGc|[1]aaC>aaA,aaC...|
|    129     |     1      |    0.908   |    4.257   |    1.000   |    1.214   |      Yes, p =  0.0909      |     0      |[2]gAa>gGa,gCa>gAa,gCA>gAG,gcA>gcC,gcG>gc...|
|    144     |     1      |    0.630   |    6.046   |    1.000   |    2.353   |      Yes, p =  0.0909      |     0      |[3]Gtc>Ctc|[2]Gtc>Atc,gtG>gtC|[1]GtC>AtA,...|
|    147     |     1      |    1.247   |    3.933   |    1.000   |    0.666   |      Yes, p =  0.0909      |     0      |[3]ggA>ggG|[2]gGg>gAg|[1]agA>agT,Caa>Aaa,...|
|    204     |     1      |    0.639   |    7.237   |    1.000   |    2.317   |      Yes, p =  0.0909      |     0      |[4]Gag>Aag|[2]gaA>gaG,gAa>gCa,gaG>gaA|[1]...|
|    236     |     1      |    0.675   |   79.606   |    1.000   |    8.623   |      Yes, p =  0.0909      |     1      |[1]aAc>aGc,aCA>aAC,aCa>aGa,Aca>Cca,acC>ac...|
|    250     |     1      |    0.970   |    3.316   |    1.000   |    0.744   |      Yes, p =  0.0909      |     0      |[2]Aaa>Caa,Cct>Tct,Gaa>Aaa,gaA>gaC,gaT>ga...|
|    279     |     1      |    1.015   |  281.942   |    1.000   |    2.952   |      Yes, p =  0.0909      |     0      |[2]gAa>gCa,tcA>tcT|[1]Gaa>Aaa,GAA>AGC,gaA...|
|    288     |     1      |    1.092   |    6.467   |    1.000   |    1.384   |      Yes, p =  0.0909      |     0      |[1]aCc>aAc,acC>acG,acC>acT,aTg>aCg,GTc>AA...|
|    314     |     1      |    2.068   |    8.223   |    1.000   |    1.419   |      Yes, p =  0.0909      |     0      |[5]agT>agC|[3]aGt>aAt|[1]aAG>aGC,Aag>Cag,...|
|    347     |     1      |    0.300   |   17.286   |    1.000   |    9.339   |      Yes, p =  0.0909      |     1      |[2]Tcc>Acc,Tcc>Gcc|[1]aCc>aAc,TCc>AAc,TcC...|
|    384     |     1      |    0.825   |    6.593   |    1.000   |    2.638   |      Yes, p =  0.0909      |     0      |[4]gcA>gcC|[2]gCa>gAa,gcA>gcT|[1]Gaa>Aaa,...|
|    473     |     1      |    2.290   |  991.156   |    1.000   |    3.364   |      Yes, p =  0.0909      |     1      |[2]aTG>aCC,gTg>gAg|[1]aGg>aTg,aTC>aCT,Atc...|
|    488     |     1      |    1.994   |   11.914   |    1.000   |    2.256   |      Yes, p =  0.0909      |     1      |[2]gaC>gaG|[1]aAC>aCT,aAc>aGc,agC>agT,AGC...|
|    491     |     1      |    2.038   |  344.019   |    1.000   |    3.971   |      Yes, p =  0.0909      |     1      |[2]caC>caT,Tgg>Agg|[1]cAa>cTa,caC>caA,CTA...|
|    689     |     1      |    1.015   |  690.027   |    1.000   |    5.156   |      Yes, p =  0.0909      |     1      |[2]Gct>Act,gcT>gcC|[1]acC>acG,aCc>aGc,Acc...|
|    690     |     1      |    1.192   |    3.686   |    1.000   |    0.668   |      Yes, p =  0.0909      |     0      |[4]gaT>gaC|[1]Gac>Aac,gaC>gaT,gAg>gGg,Gat...|
|    901     |     1      |    0.916   |    3.636   |    1.000   |    1.015   |      Yes, p =  0.0909      |     0      |[3]Ctc>Ttc|[2]Ttc>Ctc,ttC>ttT|[1]Atg>Ctg,...|

### ** Found _22_ sites under episodic diversifying positive selection at p <= 0.1**

