
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Latimeria_chalumnae_treeLabled.txt
Latimeria_chalumnae_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Latimeria_chalumnae`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.09, AIC-c = 112952.58 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3010
* non-synonymous/synonymous rate ratio for *test* =   0.3267

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56265.48
* non-synonymous/synonymous rate ratio for *background* =   0.2762
* non-synonymous/synonymous rate ratio for *test* =   0.2461

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     13     |     1      |    0.398   |    1.398   |    1.000   |    0.295   |      Yes, p =  0.0909      |     0      |[2]Ggc>Agc|[1]Act>Tct,agT>agC,aGt>aTt,gAt...|
|     19     |     1      |    1.147   |   27.264   |    1.000   |    1.586   |      Yes, p =  0.0909      |     1      |[4]gcA>gcC|[2]gcA>gcT,ggG>ggA|[1]Gaa>Aaa,...|
|     24     |     1      |    0.528   |   16.059   |    1.000   |    3.879   |      Yes, p =  0.0909      |     1      |[1]aAc>aCc,acC>acT,aCc>aGc,ACc>TAc,AGc>GA...|
|     30     |     1      |    0.259   |    1.322   |    1.000   |    0.984   |      Yes, p =  0.0909      |     0      |[3]Gtg>Ctg|[2]gtG>gtA|[1]Ctg>Ttg,Gta>Ata,...|
|     39     |     1      |    0.402   |  245.388   |    1.000   |    2.955   |      Yes, p =  0.0909      |     0      |[2]aAc>aCc,ACc>CTc,acT>acC|[1]aAc>aGc,aCc...|
|     46     |     1      |    0.776   |   78.394   |    1.000   |    4.014   |      Yes, p =  0.0909      |     1      |[2]ggA>ggC,tCc>tTc|[1]GGa>CAa,gGA>gAG,ggA...|
|     61     |     1      |    0.314   |   70.114   |    1.000   |    3.817   |      Yes, p =  0.0909      |     0      |[3]aCc>aAc|[2]Aac>Gac|[1]AaC>GaG,aCC>aTG,...|
|     62     |     1      |    0.714   |    2.222   |    1.000   |    0.823   |      Yes, p =  0.0909      |     0      |[2]aAc>aGc|[1]aaC>aaA,aaC>aaT,aAC>aCT,aAc...|
|     74     |     1      |    1.768   |   51.907   |    1.000   |    0.712   |      Yes, p =  0.0909      |     0      |[2]Gac>Aac,gaC>gaT|[1]GaC>CaA,GaC>CaT,gaC...|
|     85     |     1      |    0.574   |    5.742   |    1.000   |    2.696   |      Yes, p =  0.0909      |     0      |[2]aGa>aAa,agA>agC|[1]Acc>Ccc,agA>agG,agA...|
|    114     |     1      |    0.889   |  218.482   |    1.000   |    1.155   |      Yes, p =  0.0909      |     0      |[1]aCa>aTa,ACa>GAa,aCC>aAG,acC>acA,aCc>aG...|
|    120     |     1      |    0.790   |   39.470   |    1.000   |    1.425   |      Yes, p =  0.0909      |     0      |[3]ctG>ctA|[2]Ctg>Ttg,Ttg>Gtg|[1]Cag>Gag,...|
|    142     |     1      |    1.589   |   46.329   |    1.000   |    1.407   |      Yes, p =  0.0909      |     0      |[2]TCC>AGG,tcC>tcT|[1]aaC>aaA,AAC>CGT,AaC...|
|    154     |     1      |    0.614   |   89.367   |    1.000   |    3.269   |      Yes, p =  0.0909      |     0      |[4]Gct>Cct|[2]Cct>Gct,Gct>Act|[1]Agg>Cgg,...|
|    164     |     1      |    0.600   |   77.773   |    1.000   |    3.860   |      Yes, p =  0.0909      |     1      |[4]Cag>Aag|[1]aAC>aGA,Aac>Gac,AAc>GGc,aaG...|
|    174     |     1      |    2.669   |    5.391   |    1.000   |    0.165   |      Yes, p =  0.0909      |     0      |[3]agT>agC|[2]aaG>aaA,caG>caA,cAg>cGg|[1]...|
|    177     |     1      |    1.521   |   12.180   |    1.000   |    0.730   |      Yes, p =  0.0909      |     0      |[3]Gtc>Atc|[2]Ata>Gta,atC>atA,gtC>gtG,gtG...|
|    190     |     1      |    1.018   |    2.324   |    1.000   |    0.446   |      Yes, p =  0.0909      |     0      |[2]aaA>aaG,aTa>aAa,Att>Ctt,ATt>GCt|[1]aaC...|
|    192     |     1      |    0.123   |   70.151   |    1.000   |    2.883   |      Yes, p =  0.0909      |     0      |[3]aaT>aaA|[2]aAa>aGa,AaT>GaA,AAt>TCt|[1]...|
|    193     |     1      |    0.185   |   73.230   |    1.000   |    5.453   |      Yes, p =  0.0909      |     1      |[2]Gaa>Aaa|[1]AAa>CGa,caA>caG,Caa>Gaa,GAa...|
|    195     |     1      |    1.266   |    7.855   |    1.000   |    1.500   |      Yes, p =  0.0909      |     0      |[2]cTg>cCg|[1]aTc>aAc,atC>atT,ATc>CAc,Atc...|
|    197     |     1      |    0.877   |  233.444   |    1.000   |    1.060   |      Yes, p =  0.0909      |     0      |[2]Aag>Gag,gGg>gAg|[1]aAc>aTc,aaG>aaC,aAG...|
|    204     |     1      |    0.676   |    4.068   |    1.000   |    1.923   |      Yes, p =  0.0909      |     0      |[4]Gag>Aag|[2]gaA>gaG,gAa>gCa,gaG>gaA|[1]...|
|    244     |     1      |    0.396   |  650.632   |    1.000   |    3.776   |      Yes, p =  0.0909      |     0      |[2]aaA>aaT|[1]aAA>aCC,Aaa>Caa,AAa>GGa,AAa...|
|    258     |     1      |    0.466   |    2.815   |    1.000   |    1.346   |      Yes, p =  0.0909      |     0      |[2]aCc>aAc,aCc>aTc,ACc>GTc,aTc>aCc,atC>at...|
|    276     |     1      |    1.121   |  163.595   |    1.000   |    2.648   |      Yes, p =  0.0909      |     1      |[3]ggT>ggA|[2]gGt>gCt|[1]gcC>gcT,gcG>gcC,...|
|    294     |     1      |    0.535   |  164.340   |    1.000   |    2.504   |      Yes, p =  0.0909      |     0      |[2]aaG>aaA,aGa>aAa,aGA>aAT|[1]aAA>aCT,aAa...|
|    378     |     1      |    1.381   |   75.406   |    1.000   |    1.543   |      Yes, p =  0.0909      |     0      |[1]aaC>aaT,AAg>CGg,Aag>Gag,AGa>CAa,Aga>Cg...|
|    381     |     1      |    0.560   |    2.895   |    1.000   |    0.341   |      Yes, p =  0.0909      |     0      |[2]gCa>gAa|[1]aAa>aGa,AaA>CaG,Aaa>Gaa,aaG...|
|    409     |     1      |    0.784   |    2.540   |    1.000   |    0.951   |      Yes, p =  0.0909      |     0      |[2]acC>acT,aCc>aGc,aCc>aTc,Gcc>Acc,gCc>gT...|
|    421     |     1      |    2.333   |   10.866   |    1.000   |    0.768   |      Yes, p =  0.0909      |     0      |[3]cGt>cAt|[2]aaG>aaC,aGg>aAg,cgT>cgC|[1]...|
|    454     |     1      |    0.876   |    5.724   |    1.000   |    2.249   |      Yes, p =  0.0909      |     1      |[4]ccC>ccT|[1]CCc>AGc,ccC>ccG,cCC>cTT,CCC...|
|    500     |     1      |    0.543   |  115.228   |    1.000   |    2.033   |      Yes, p =  0.0909      |     0      |[2]caG>caT|[1]CGg>AAg,cGg>cAg,cgG>cgA,TGg...|
|    514     |     1      |    1.915   |   25.679   |    1.000   |    0.640   |      Yes, p =  0.0909      |     0      |[3]tgT>tgC|[2]tcT>tcG,tGt>tTt|[1]Atg>Gtg,...|
|    523     |     1      |    0.699   |    1.920   |    1.000   |    0.557   |      Yes, p =  0.0909      |     0      |[2]ctG>ctA,ctG>ctC,Ctg>Gtg,Ctg>Ttg|[1]ctC...|
|    547     |     1      |    0.294   |    4.913   |    1.000   |    5.505   |      Yes, p =  0.0909      |     1      |[1]agC>agA,Gcc>Acc,GCc>AGc,GcC>CcT,gCc>gA...|
|    679     |     1      |    0.387   |   25.270   |    1.000   |    5.694   |      Yes, p =  0.0909      |     1      |[2]tTa>tCa|[1]ATa>GCa,ATA>TGC,Ata>Tta,atG...|
|    680     |     1      |    2.306   |   50.207   |    1.000   |    0.685   |      Yes, p =  0.0909      |     0      |[1]aaC>aaT,aAc>aCc,aAc>aGc,aAc>aTc,AAC>CC...|
|    685     |     1      |    1.632   |    3.960   |    1.000   |    0.294   |      Yes, p =  0.0909      |     0      |[2]ccG>ccA|[1]acA>acT,aCA>aGC,Aca>Gca,ccC...|
|    701     |     1      |    0.377   |   20.389   |    1.000   |    4.701   |      Yes, p =  0.0909      |     1      |[5]Gtc>Atc|[1]atC>atA,Gta>Ata,gTa>gCa,GtA...|
|    724     |     1      |    0.944   |   13.663   |    1.000   |    2.417   |      Yes, p =  0.0909      |     0      |[1]CCa>AGa,ccA>ccC,CCA>GGC,Cca>Tca,CCc>AA...|
|    729     |     1      |    3.304   |   18.575   |    1.000   |    0.282   |      Yes, p =  0.0909      |     0      |[1]aGC>aAG,aGc>aCc,agC>agT,AGC>CAT,AGC>GT...|
|    936     |     1      |    0.225   |    1.192   |    1.000   |    1.226   |      Yes, p =  0.0909      |     0      |     [1]Tcc>Acc,tCc>tGc,tcT>tcA,tcT>tcC     |

### ** Found _43_ sites under episodic diversifying positive selection at p <= 0.1**

