
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Ornithorhynchus_anatinus_treeLabled.txt
Ornithorhynchus_anatinus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Ornithorhynchus_anatinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.69, AIC-c = 112953.77 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.618
* non-synonymous/synonymous rate ratio for *background* =   0.3014
* non-synonymous/synonymous rate ratio for *test* =   0.3079

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56265.05
* non-synonymous/synonymous rate ratio for *background* =   0.2770
* non-synonymous/synonymous rate ratio for *test* =   0.2315

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     2      |     1      |    1.813   |    5.982   |    1.000   |    0.767   |      Yes, p =  0.0909      |     0      |[4]ggC>ggT|[2]Ggc>Agc,ggC>ggG|[1]cGg>cAg,...|
|     6      |     1      |    0.771   |  159.155   |    1.000   |    4.493   |      Yes, p =  0.0909      |     1      |[3]ctG>ctC|[2]Ctg>Ttg|[1]CTG>ACT,ctG>ctA,...|
|     27     |     1      |    1.178   |    7.131   |    1.000   |    1.799   |      Yes, p =  0.0909      |     0      |[2]caC>caT,Gtc>Ctc|[1]aaG>aaA,Cac>Gac,CAC...|
|     51     |     1      |    1.991   |   68.542   |    1.000   |    1.880   |      Yes, p =  0.0909      |     0      |[2]gaT>gaC,Gtc>Atc,gTc>gAc|[1]aaC>aaA,aaC...|
|     62     |     1      |    0.739   |    6.130   |    1.000   |    2.735   |      Yes, p =  0.0909      |     1      |[2]aAc>aGc|[1]aaC>aaA,aaC>aaT,aAC>aCT,aAc...|
|    124     |     1      |    0.400   |    2.029   |    1.000   |    1.273   |      Yes, p =  0.0909      |     0      |[2]ctG>ctC,ctG>ctT|[1]Ctc>Ttc,cTG>cGC,cTg...|
|    145     |     1      |    1.138   |   28.978   |    1.000   |    2.070   |      Yes, p =  0.0909      |     0      |[1]ccC>ccA,cCC>cTA,CTa>GGa,Cta>Tta,cTc>cA...|
|    168     |     1      |    2.722   |   19.049   |    1.000   |    0.763   |      Yes, p =  0.0909      |     0      |[1]aaA>aaG,aAa>aTa,aaC>aaA,aaC>aaT,aAc>aG...|
|    202     |     1      |    0.866   |    8.457   |    1.000   |    1.765   |      Yes, p =  0.0909      |     0      |[4]aCg>aTg|[2]ACg>TGg,acT>acC,acT>acG|[1]...|
|    206     |     1      |    0.918   |   55.758   |    1.000   |    1.614   |      Yes, p =  0.0909      |     0      |[3]Gaa>Aaa|[2]gAa>gCa,gTa>gCa|[1]GaA>AaC,...|
|    208     |     1      |    0.785   |   88.860   |    1.000   |    3.358   |      Yes, p =  0.0909      |     1      |[2]caT>caC,Gat>Cat,gaT>gaA|[1]aaT>aaA,AaT...|
|    217     |     1      |    0.729   |   29.915   |    1.000   |    3.921   |      Yes, p =  0.0909      |     1      |[2]Cag>Aag|[1]AAC>GCT,aaG>aaC,aAg>aGg,Aag...|
|    231     |     1      |    0.728   |   49.428   |    1.000   |    2.183   |      Yes, p =  0.0909      |     0      |[3]atC>atT|[2]Atc>Gtc,Gtc>Atc,gTc>gGc|[1]...|
|    250     |     1      |    0.779   |  101.682   |    1.000   |    3.622   |      Yes, p =  0.0909      |     0      |[2]Aaa>Caa,Cct>Tct,Gaa>Aaa,gaA>gaC,gaT>ga...|
|    251     |     1      |    0.504   |    3.623   |    1.000   |    1.598   |      Yes, p =  0.0909      |     0      |[1]Aat>Gat,Gac>Aac,GAc>ACc,gAc>gGc,GaG>Aa...|
|    254     |     1      |    2.702   |    5.489   |    1.000   |    0.130   |      Yes, p =  0.0909      |     0      |[3]atC>atT,Atc>Ttc|[1]aTc>aAc,aTc>aCc,aTC...|
|    260     |     1      |    0.863   |   32.191   |    1.000   |    1.528   |      Yes, p =  0.0909      |     0      |[2]aAc>aGc,aCc>aAc,tCc>tAc|[1]aAC>aGT,AaC...|
|    266     |     1      |    1.397   |   47.076   |    1.000   |    2.881   |      Yes, p =  0.0909      |     1      |[2]ttA>ttC|[1]atA>atG,Atg>Ttg,ctG>ctT,CtG...|
|    275     |     1      |    0.649   |   38.889   |    1.000   |    2.453   |      Yes, p =  0.0909      |     0      |[2]Atg>Gtg|[1]atC>atT,aTG>aAC,aTg>aAg,aTg...|
|    276     |     1      |    1.161   |    5.354   |    1.000   |    1.016   |      Yes, p =  0.0909      |     0      |[2]gCa>gGa,gcT>gcA,ggT>ggA|[1]gcA>gcG,gcC...|
|    279     |     1      |    1.131   |  367.018   |    1.000   |    1.121   |      Yes, p =  0.0909      |     0      |[2]gAa>gCa,gCC>gTG,tcA>tcT|[1]Gaa>Aaa,GAA...|
|    284     |     1      |    1.132   |  100.833   |    1.000   |    1.943   |      Yes, p =  0.0909      |     0      |[2]aaT>aaC,aAt>aGt,agT>agC|[1]aaT>aaA,aAt...|
|    326     |     1      |    0.565   |  194.572   |    1.000   |    2.579   |      Yes, p =  0.0909      |     0      |[4]aGa>aAa|[2]AGa>GAa,Agc>Ggc|[1]agA>agC,...|
|    339     |     1      |    1.249   |   47.121   |    1.000   |    2.242   |      Yes, p =  0.0909      |     0      |[1]acC>acA,aCc>aTc,Acc>Gcc,aTc>aGc,AtC>Gt...|
|    342     |     1      |    0.790   |   19.558   |    1.000   |    2.032   |      Yes, p =  0.0909      |     0      |[3]caA>caG|[1]caA>caC,cAa>cCa,cAa>cTa,CaA...|
|    346     |     1      |    1.846   |  242.244   |    1.000   |    0.465   |      Yes, p =  0.0909      |     0      |[2]aaC>aaT,Aat>Cat|[1]aAc>aGc,aAC>aGT,AAC...|
|    396     |     1      |    0.580   |  258.879   |    1.000   |    1.506   |      Yes, p =  0.0909      |     0      |[4]ccT>ccA|[1]ccA>ccG,CcA>GcC,ccT>ccC,cCT...|
|    400     |     1      |    0.772   |    2.161   |    1.000   |    0.508   |      Yes, p =  0.0909      |     0      |[3]gtG>gtC|[1]CtG>AtA,Ctg>Atg,Gat>Aat,gaT...|
|    402     |     1      |    0.985   |    3.494   |    1.000   |    0.403   |      Yes, p =  0.0909      |     0      |[4]Acc>Gcc|[2]acC>acA,aCC>aTG,Gcc>Acc,gtC...|
|    430     |     1      |    1.604   |  584.958   |    1.000   |    1.594   |      Yes, p =  0.0909      |     0      |[4]caT>caC|[3]Cat>Aat|[2]Cac>Tac|[1]aAt>a...|
|    432     |     1      |    1.031   |   86.625   |    1.000   |    1.860   |      Yes, p =  0.0909      |     1      |[2]gaC>gaA,gaC>gaT|[1]GAC>AGG,gaC>gaG,GaT...|
|    448     |     1      |    1.450   |   48.154   |    1.000   |    1.390   |      Yes, p =  0.0909      |     0      |[3]Cag>Gag|[1]CAG>ACC,caG>caT,CaG>GaA,CAG...|
|    480     |     1      |    0.688   |  215.037   |    1.000   |    3.192   |      Yes, p =  0.0909      |     0      |[2]Att>Gtt|[1]aAc>aGc,Aac>Cac,AaC>GaG,aTT...|
|    496     |     1      |    0.552   |  207.586   |    1.000   |    3.158   |      Yes, p =  0.0909      |     0      |[2]cCa>cAa|[1]acA>acC,aCc>aTc,agA>agG,agA...|
|    547     |     1      |    0.278   |    0.642   |    1.000   |    0.120   |      Yes, p =  0.0909      |     0      |[1]agC>agA,Gcc>Acc,GCc>AGc,GcC>CcT,gCc>gA...|
|    688     |     1      |    1.951   |    8.980   |    1.000   |    0.746   |      Yes, p =  0.0909      |     0      |[2]acG>acA,aCg>aTg,acT>acG|[1]acG>acT,Acg...|
|    723     |     1      |    0.723   |   69.677   |    1.000   |    3.014   |      Yes, p =  0.0909      |     1      |   [2]TCC>CTG|[1]TcC>AcT,tcC>tcA,tcC>tcT    |
|    734     |     1      |    0.624   |    3.805   |    1.000   |    2.066   |      Yes, p =  0.0909      |     0      |[3]gaG>gaA|[1]CTg>ACg,Gaa>Aaa,gaA>gaC,gaA...|
|    908     |     1      |    1.306   |   48.397   |    1.000   |    1.091   |      Yes, p =  0.0909      |     0      |[2]gaC>gaG,Gtg>Ctg|[1]AtA>CtC,AtA>CtG,gAa...|
|    926     |     1      |    1.001   |   28.528   |    1.000   |    1.807   |      Yes, p =  0.0909      |     0      |[2]ggG>ggC|[1]AGc>GAc,ggA>ggG,Ggc>Agc,GGC...|
|    931     |     1      |    0.344   |   64.502   |    1.000   |    6.359   |      Yes, p =  0.0909      |     1      |[4]Agc>Ggc|[1]aaG>aaA,aAG>aGC,Aag>Cag,aGc...|

### ** Found _41_ sites under episodic diversifying positive selection at p <= 0.1**

