
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Oryzias_melastigma_treeLabled.txt
Oryzias_melastigma_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Oryzias_melastigma`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56377.51, AIC-c = 112909.42 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.611
* non-synonymous/synonymous rate ratio for *background* =   0.3059
* non-synonymous/synonymous rate ratio for *test* =   0.1362

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56211.96
* non-synonymous/synonymous rate ratio for *background* =   0.2864
* non-synonymous/synonymous rate ratio for *test* =   0.0574

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     8      |     1      |    0.356   |  137.245   |    1.000   |    3.572   |      Yes, p =  0.0909      |     1      |[3]ctT>ctG|[2]ctT>ctC|[1]CtT>AtG,Ctt>Att,...|
|     20     |     1      |    0.804   |  167.819   |    1.000   |    3.452   |      Yes, p =  0.0909      |     1      |[2]Acc>Tcc,tcC>tcT|[1]aaA>aaG,aAa>aCa,Aaa...|
|     37     |     1      |    1.077   |    3.331   |    1.000   |    0.955   |      Yes, p =  0.0909      |     1      |[2]AcG>GcA,ccT>ccC|[1]acG>acT,aCg>aGg,AcG...|
|     87     |     1      |    0.432   |   66.923   |    1.000   |    4.030   |      Yes, p =  0.0909      |     1      |[1]AGT>CAA,Ctg>Atg,CTg>TCg,Gaa>Aaa,gaA>ga...|
|     88     |     1      |    1.025   |  132.560   |    1.000   |    1.733   |      Yes, p =  0.0909      |     0      |[2]aAg>aTg,Aag>Gag|[1]aaG>aaA,aaG>aaT,aAG...|
|    759     |     1      |    1.318   |   22.617   |    1.000   |    1.224   |      Yes, p =  0.0909      |     1      |[3]gcC>gcT|[2]Gcc>Tcc,gcG>gcA|[1]aCc>aAc,...|
|    763     |     1      |    0.555   |  115.947   |    1.000   |    2.200   |      Yes, p =  0.0909      |     0      |[3]tcC>tcT|[1]gCT>gAA,gcT>gcC,Gct>Tct,tcA...|
|    879     |     1      |    0.611   |   25.002   |    1.000   |    2.058   |      Yes, p =  0.0909      |     0      |[2]aGc>aAc,Agc>Cgc|[1]aaC>aaA,aaC>aaT,Aac...|

### ** Found _8_ sites under episodic diversifying positive selection at p <= 0.1**

