
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Poecilia_reticulata_treeLabled.txt
Poecilia_reticulata_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Poecilia_reticulata`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.13, AIC-c = 112952.65 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.2128

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56265.51
* non-synonymous/synonymous rate ratio for *background* =   0.2759
* non-synonymous/synonymous rate ratio for *test* =   0.2040

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     4      |     1      |    1.130   |   22.776   |    1.000   |    3.698   |      Yes, p =  0.0909      |     0      |[3]gcC>gcT|[2]gCc>gGc|[1]gCA>gGG,Gcc>Acc,...|
|     45     |     1      |    2.775   |   18.738   |    1.000   |    1.580   |      Yes, p =  0.0909      |     0      |[6]aaC>aaT|[2]Gac>Aac,gaC>gaT|[1]aaC>aaG,...|
|     89     |     1      |    0.921   |   26.440   |    1.000   |    4.109   |      Yes, p =  0.0909      |     1      |[2]aaT>aaC,Gag>Aag,gAg>gGg|[1]aAt>aCt,Aat...|
|    110     |     1      |    1.111   |   30.700   |    1.000   |    3.984   |      Yes, p =  0.0909      |     0      |[2]agG>agA|[1]aAC>aGA,Aat>Cat,aCG>aAT,acG...|
|    120     |     1      |    0.918   |   44.131   |    1.000   |    5.618   |      Yes, p =  0.0909      |     1      |[3]ctG>ctA|[2]Ctg>Ttg,Ttg>Gtg|[1]Cag>Gag,...|
|    209     |     1      |    0.576   |   20.301   |    1.000   |    4.509   |      Yes, p =  0.0909      |     0      |[2]gtG>gtA|[1]Ata>Gta,atC>atG,atC>atT,Gta...|
|    241     |     1      |    0.949   |   29.207   |    1.000   |    3.756   |      Yes, p =  0.0909      |     0      |[2]Aca>Gca,aGg>aAg|[1]aaA>aaG,aAa>aCa,aAa...|
|    326     |     1      |    0.753   |   17.764   |    1.000   |    3.296   |      Yes, p =  0.0909      |     0      |[4]aGa>aAa|[2]AGa>GAa,Agc>Ggc|[1]agA>agC,...|
|    347     |     1      |    0.292   |    1.604   |    0.700   |    0.000   |      Yes, p =  0.0909      |     0      |[2]Tcc>Acc,Tcc>Gcc|[1]aCc>aAc,TCc>AAc,TcC...|
|    411     |     1      |    1.111   |   28.381   |    1.000   |    3.208   |      Yes, p =  0.0909      |     0      |[2]aTt>aCt|[1]acT>acA,Act>Tct,aTt>aGt,atT...|
|    428     |     1      |    1.820   |   25.910   |    1.000   |    2.858   |      Yes, p =  0.0909      |     0      |[4]ccC>ccT|[1]agG>agA,agG>agT,AgG>GgA,Agg...|
|    468     |     1      |    1.230   |   23.654   |    1.000   |    3.621   |      Yes, p =  0.0909      |     0      |[2]Gag>Aag,gaG>gaC|[1]aAg>aCg,ACc>GGc,acG...|
|    483     |     1      |    3.431   |   18.215   |    1.000   |    0.650   |      Yes, p =  0.0909      |     0      |[2]gaG>gaA,gcG>gcA,gcG>gcT,Gtg>Atg,gTG>gC...|
|    850     |     1      |    0.586   |   10.287   |    1.000   |    0.505   |      Yes, p =  0.0909      |     0      |[3]ggC>ggT|[2]aGc>aAc,ggC>ggA|[1]aAc>aGc,...|
|    851     |     1      |    0.246   |   15.596   |    1.000   |    5.148   |      Yes, p =  0.0909      |     1      |[2]atG>atC|[1]atG>atA,atG>atT,Atg>Gtg,Atg...|
|    879     |     1      |    0.768   |   24.950   |    1.000   |    3.128   |      Yes, p =  0.0909      |     0      |[2]aGc>aAc,Agc>Cgc,Agc>Ggc|[1]aaC>aaA,aaC...|
|    911     |     1      |    1.113   |   15.236   |    1.000   |    1.058   |      Yes, p =  0.0909      |     0      |[2]gaA>gaG|[1]caC>caA,caG>caC,Gag>Aag,Gag...|
|    925     |     1      |    1.584   |    3.278   |    0.700   |    0.000   |      Yes, p =  0.0909      |     0      |           [4]agT>agC|[1]agC>agT            |

### ** Found _18_ sites under episodic diversifying positive selection at p <= 0.1**

