
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Poecilia_formosa_treeLabled.txt
Poecilia_formosa_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Poecilia_formosa`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.48, AIC-c = 112953.35 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.602
* non-synonymous/synonymous rate ratio for *background* =   0.3031
* non-synonymous/synonymous rate ratio for *test* =   0.2411

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56265.45
* non-synonymous/synonymous rate ratio for *background* =   0.2760
* non-synonymous/synonymous rate ratio for *test* =   0.2021

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     64     |     1      |    1.339   |   18.948   |    1.000   |    3.222   |      Yes, p =  0.0909      |     0      |[2]aCc>aTc,aTc>aCc|[1]acC>acT,acG>acA,acG...|
|    110     |     1      |    1.069   |   12.452   |    1.000   |    0.387   |      Yes, p =  0.0909      |     0      |[2]agG>agA|[1]aAC>aGA,Aat>Cat,aCG>aAT,acG...|
|    154     |     1      |    0.474   |   57.782   |    1.000   |    3.085   |      Yes, p =  0.0909      |     0      |[4]Gct>Cct|[2]Cct>Gct,Gct>Act|[1]Agg>Cgg,...|
|    209     |     1      |    0.552   |   18.968   |    1.000   |    4.133   |      Yes, p =  0.0909      |     0      |[2]Gta>Ata,gtG>gtA|[1]atC>atG,atC>atT,gtA...|
|    239     |     1      |    1.998   |   18.918   |    1.000   |    1.957   |      Yes, p =  0.0909      |     0      |[2]aaT>aaG|[1]aaC>aaG,aaT>aaA,aaT>aaC,aAt...|
|    463     |     1      |    0.626   |   20.981   |    1.000   |    4.297   |      Yes, p =  0.0909      |     0      |[5]Atc>Gtc|[2]atC>atT,cTg>cAg|[1]aTc>aCc,...|
|    687     |     1      |    1.234   |   16.255   |    1.000   |    2.710   |      Yes, p =  0.0909      |     0      |[5]aGc>aAc|[2]agC>agT|[1]acC>acA,Acc>Tcc,...|
|    689     |     1      |    1.078   |   16.575   |    1.000   |    3.045   |      Yes, p =  0.0909      |     0      |[2]Gct>Act,gcT>gcC|[1]acC>acG,aCc>aGc,Acc...|
|    721     |     1      |    1.340   |   29.778   |    1.000   |    3.505   |      Yes, p =  0.0909      |     0      |[2]gtC>gtG|[1]agC>agT,Agc>Tgc,aGt>aCt,Gta...|
|    805     |     1      |    0.157   |  496.255   |    1.000   |    3.814   |      Yes, p =  0.0909      |     0      |                 [3]ggC>ggA                 |
|    850     |     1      |    0.575   |   15.954   |    1.000   |    4.279   |      Yes, p =  0.0909      |     1      |[3]ggC>ggT|[2]aGc>aAc,ggC>ggA|[1]Agc>Ggc,...|
|    851     |     1      |    0.327   |    9.857   |    1.000   |    1.023   |      Yes, p =  0.0909      |     0      |[2]atG>atC|[1]atA>atG,atG>atA,atG>atT,Atg...|
|    879     |     1      |    0.789   |   23.373   |    1.000   |    4.036   |      Yes, p =  0.0909      |     0      |[2]aGc>aAc,Agc>Cgc|[1]aaC>aaA,aaC>aaT,Aac...|
|    940     |     1      |    0.664   |   16.323   |    1.000   |    4.089   |      Yes, p =  0.0909      |     0      |[2]gGA>gAG|[1]gaA>gaC,gaA>gaG,gAa>gGa,GgA...|

### ** Found _14_ sites under episodic diversifying positive selection at p <= 0.1**

