
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Pogona_vitticeps_treeLabled.txt
Pogona_vitticeps_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Pogona_vitticeps`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.47, AIC-c = 112953.33 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.609
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.3218

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56263.26
* non-synonymous/synonymous rate ratio for *background* =   0.2735
* non-synonymous/synonymous rate ratio for *test* =   0.3728

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     27     |     1      |    1.047   |  125.770   |    1.000   |    6.133   |      Yes, p =  0.0909      |     1      |[2]caC>caT,Gtc>Ctc|[1]aaG>aaA,Cac>Gac,CAC...|
|     37     |     1      |    1.086   |    2.836   |    1.000   |    0.542   |      Yes, p =  0.0909      |     0      |[2]AcG>GcA,ccT>ccC|[1]acG>acT,aCg>aGg,AcG...|
|    108     |     1      |    1.747   |   64.872   |    1.000   |    1.779   |      Yes, p =  0.0909      |     0      |[2]AAA>GGC,Acc>Gcc|[1]aaA>aaG,aAa>aCa,Aaa...|
|    110     |     1      |    1.102   |   52.458   |    1.000   |    4.246   |      Yes, p =  0.0909      |     1      |[2]agG>agA|[1]Aat>Cat,aCG>aAT,acG>acA,aCg...|
|    137     |     1      |    1.116   |    3.338   |    1.000   |    0.471   |      Yes, p =  0.0909      |     0      |[2]Atg>Gtg,cgG>cgC|[1]atA>atT,Ata>Gta,aTg...|
|    165     |     1      |    1.071   |   12.223   |    1.000   |    1.426   |      Yes, p =  0.0909      |     0      |[2]tTc>tAc|[1]aAg>aTg,AAg>CTg,AAg>TTg,aGc...|
|    172     |     1      |    2.180   |  4919.661  |    1.000   |    3.664   |      Yes, p =  0.0909      |     1      |[2]gtC>gtG|[1]Aag>Cag,Aag>Gag,AaG>TaT,AAg...|
|    178     |     1      |    1.114   |    2.718   |    1.000   |    0.457   |      Yes, p =  0.0909      |     0      |[2]aaT>aaC,AaT>GaC|[1]Aaa>Caa,aaT>aaA,Aat...|
|    188     |     1      |    0.642   |    3.987   |    1.000   |    1.125   |      Yes, p =  0.0909      |     0      |[2]aGa>aAa,aGg>aAg,cGg>cAg,Cgg>Tgg|[1]aCg...|
|    197     |     1      |    0.911   |   16.126   |    1.000   |    3.554   |      Yes, p =  0.0909      |     0      |[2]Aag>Gag,gGg>gAg|[1]aAc>aTc,aaG>aaC,Aag...|
|    231     |     1      |    0.669   |  144.033   |    1.000   |    5.326   |      Yes, p =  0.0909      |     1      |[2]atC>atT,Atc>Gtc,gTc>gGc|[1]Atc>Ctc,AtC...|
|    241     |     1      |    0.882   |  699.640   |    1.000   |    1.479   |      Yes, p =  0.0909      |     0      |[2]Aca>Gca,aGg>aAg|[1]aaA>aaG,aAa>aCa,aAa...|
|    242     |     1      |    0.437   |   15.611   |    1.000   |    7.971   |      Yes, p =  0.0909      |     1      |[2]aGa>aCa,Atc>Gtc|[1]agT>agA,atA>atC,ATa...|
|    251     |     1      |    0.503   |  448.385   |    1.000   |    3.429   |      Yes, p =  0.0909      |     0      |[1]Aat>Gat,Gac>Aac,GAc>ACc,gAc>gGc,GaG>Aa...|
|    256     |     1      |    0.981   |    9.154   |    1.000   |    1.922   |      Yes, p =  0.0909      |     0      |[3]aCc>aAc|[1]aaC>aaT,AaC>CaA,Aac>Gac,AaC...|
|    257     |     1      |    0.691   |   13.536   |    1.000   |    4.095   |      Yes, p =  0.0909      |     0      |[1]AGc>TCc,AtC>CtG,cTg>cGg,gaC>gaT,gAc>gC...|
|    260     |     1      |    0.913   |    3.256   |    1.000   |    0.843   |      Yes, p =  0.0909      |     0      |[2]aAc>aGc,aCc>aAc,tCc>tAc|[1]aAC>aGT,AaC...|
|    266     |     1      |    1.115   |  174.229   |    1.000   |    2.011   |      Yes, p =  0.0909      |     0      |[2]ttA>ttC|[1]atA>atG,Atg>Ttg,ctA>ctG,ctA...|
|    309     |     1      |    0.702   |  144.889   |    1.000   |    4.446   |      Yes, p =  0.0909      |     1      |[2]gtA>gtT|[1]aCa>aGa,Aca>Cca,ACA>CTG,GTa...|
|    318     |     1      |    0.583   |    2.935   |    1.000   |    1.162   |      Yes, p =  0.0909      |     0      |[2]Aaa>Caa,agG>agC,Agg>Ggg|[1]aAA>aCG,acG...|
|    333     |     1      |    0.579   |    2.250   |    1.000   |    0.800   |      Yes, p =  0.0909      |     0      |[3]aCa>aTa|[1]Aag>Gag,aCa>aAa,aCA>aAG,acA...|
|    347     |     1      |    0.305   |   11.442   |    1.000   |    7.572   |      Yes, p =  0.0909      |     1      |[2]Tcc>Acc,Tcc>Gcc|[1]aCc>aAc,TCc>AAc,TcC...|
|    353     |     1      |    0.466   |    2.111   |    1.000   |    1.060   |      Yes, p =  0.0909      |     0      |[2]AaC>CaT|[1]aaC>aaG,aAc>aCc,aAc>aGc,Aac...|
|    365     |     1      |    0.539   |    3.663   |    1.000   |    1.932   |      Yes, p =  0.0909      |     0      |[2]Ctg>Atg,ctG>ctA|[1]aTG>aCA,atG>atT,AtG...|
|    368     |     1      |    1.532   |  207.579   |    1.000   |    3.205   |      Yes, p =  0.0909      |     1      |[2]caG>caC,Cag>Gag,gGa>gAa,tcT>tcA|[1]aAa...|
|    372     |     1      |    0.802   |    5.015   |    1.000   |    1.470   |      Yes, p =  0.0909      |     0      |[2]cGc>cAc,Ctc>Ttc|[1]acA>acC,AcA>TcC,atA...|
|    410     |     1      |    0.848   |  498.955   |    1.000   |    3.296   |      Yes, p =  0.0909      |     0      |[4]ctT>ctC|[2]ctG>ctT|[1]ctT>ctG,CtT>GtG,...|
|    450     |     1      |    0.000   |    2.211   |    1.000   |    1.832   |      Yes, p =  0.0909      |     0      |[2]Atg>Gtg|[1]atG>atA,atG>atC,Atg>Ctg,AtG...|
|    463     |     1      |    0.600   |  128.759   |    1.000   |    5.168   |      Yes, p =  0.0909      |     1      |[5]Atc>Gtc|[2]atC>atT,cTg>cAg|[1]aTc>aCc,...|
|    480     |     1      |    0.684   |    2.655   |    1.000   |    0.918   |      Yes, p =  0.0909      |     0      |[2]Att>Gtt|[1]aAc>aGc,Aac>Cac,AaC>GaG,aTT...|
|    492     |     1      |    1.441   |  1646.365  |    1.000   |    1.039   |      Yes, p =  0.0909      |     0      |[1]acA>acG,acA>acT,ACa>GAa,aCt>aAt,aCt>aG...|
|    547     |     1      |    0.280   |    2.890   |    1.000   |    2.316   |      Yes, p =  0.0909      |     0      |[1]agC>agA,Gcc>Acc,GCc>AGc,GcC>CcT,gCc>gA...|
|    603     |     1      |    0.535   |  132.751   |    1.000   |    7.714   |      Yes, p =  0.0909      |     1      |[2]ctC>ctG|[1]aTG>aCA,aTg>aCg,AtG>CtC,ctC...|
|    671     |     1      |    0.906   |  181.650   |    1.000   |    1.863   |      Yes, p =  0.0909      |     0      |[4]gcA>gcT|[2]gcA>gcC,gcA>gcG|[1]GcA>AcT,...|
|    713     |     1      |    0.353   |    2.250   |    1.000   |    1.457   |      Yes, p =  0.0909      |     0      |[1]GAc>AGc,gaC>gaA,gaC>gaG,gaC>gaT,GAc>TC...|
|    732     |     1      |    1.014   |    9.883   |    1.000   |    4.244   |      Yes, p =  0.0909      |     1      |[3]caA>caG|[2]Caa>Gaa|[1]GaA>AaC,gaA>gaG,...|
|    859     |     1      |    1.081   |   58.925   |    1.000   |    5.642   |      Yes, p =  0.0909      |     1      |[3]aaG>aaA|[2]aaA>aaG|[1]aAa>aGa,aAG>aGC,...|
|    896     |     1      |    0.624   |  6509.906  |    1.000   |    3.472   |      Yes, p =  0.0909      |     0      |[2]aAt>aGt|[1]aAc>aGc,AaT>CaC,aGc>aAc,AGc...|
|    920     |     1      |    1.300   |    2.556   |    1.000   |    0.248   |      Yes, p =  0.0909      |     0      |[2]gaC>gaT|[1]aAc>aGc,Aac>Gac,aCC>aAT,Acc...|
|    950     |     1      |    0.000   |  1665.098  |    1.000   |    2.638   |      Yes, p =  0.0909      |     1      |                 [1]aaC>aaT                 |

### ** Found _40_ sites under episodic diversifying positive selection at p <= 0.1**

