
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/Rissa_tridactyla_treeLabled.txt
Rissa_tridactyla_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the MEME analysis
Selected 1 branches to include in the MEME analysis: `Rissa_tridactyla`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56396.27, AIC-c = 112946.93 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.604
* non-synonymous/synonymous rate ratio for *background* =   0.3039
* non-synonymous/synonymous rate ratio for *test* =   0.1913

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -56261.48
* non-synonymous/synonymous rate ratio for *background* =   0.2774
* non-synonymous/synonymous rate ratio for *test* =   0.1424

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|    154     |     1      |    0.610   |    4.772   |    1.000   |    1.485   |      Yes, p =  0.0909      |     0      |[4]Gct>Cct|[2]Cct>Gct,Gct>Act|[1]Agg>Cgg,...|
|    200     |     1      |    1.315   |    9.651   |    1.000   |    1.939   |      Yes, p =  0.0909      |     0      |[2]Tca>Aca,tcA>tcT|[1]aCa>aAa,acA>acC,ACC...|
|    221     |     1      |    0.612   |    3.918   |    1.000   |    1.805   |      Yes, p =  0.0909      |     0      |[2]aaA>aaT,aAa>aGa,aCa>aAa,acA>acG,tcA>tc...|
|    222     |     1      |    0.282   |    5.359   |    1.000   |    3.514   |      Yes, p =  0.0909      |     0      |[2]Gta>Ata,Gta>Tta|[1]Aca>Gca,AtA>GtT,gcA...|
|    258     |     1      |    0.464   |   14.107   |    1.000   |    7.808   |      Yes, p =  0.0909      |     1      |[2]aCc>aAc,aCc>aTc,ACc>GTc,aTc>aCc,atC>at...|
|    380     |     1      |    1.610   |    4.653   |    1.000   |    0.576   |      Yes, p =  0.0909      |     0      |[3]aGt>aAt|[2]Tca>Gca,tcA>tcG|[1]Act>Gct,...|
|    665     |     1      |    0.146   |  468.294   |    1.000   |    1.589   |      Yes, p =  0.0909      |     0      |             [1]aaC>aaT,aaT>aaC             |
|    694     |     1      |    0.405   |    5.709   |    1.000   |    2.554   |      Yes, p =  0.0909      |     0      |[2]atC>atT,Att>Gtt|[1]atC>atG,Atc>Gtc,Gtc...|
|    727     |     1      |    1.136   |  395.735   |    1.000   |    5.113   |      Yes, p =  0.0909      |     1      |[3]gaC>gaT|[1]GAc>AGc,gaC>gaG,gAC>gCA,Gat...|
|    876     |     1      |    1.140   |    4.729   |    1.000   |    0.995   |      Yes, p =  0.0909      |     0      |[2]gaA>gaC,gaA>gaG,gaA>gaT|[1]aaC>aaT,Gaa...|
|    879     |     1      |    0.773   |    4.269   |    1.000   |    1.465   |      Yes, p =  0.0909      |     0      |[2]aGc>aAc,Agc>Cgc|[1]aaC>aaA,aaC>aaT,Aac...|
|    904     |     1      |    0.827   |    5.497   |    1.000   |    1.704   |      Yes, p =  0.0909      |     0      |[3]aaG>aaA|[2]Aag>Gag|[1]Aaa>Caa,aaG>aaC,...|

### ** Found _12_ sites under episodic diversifying positive selection at p <= 0.1**

