# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_039707465.1_ASM3970746v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM077645.1	68.821	263	82	0	1859	2121	79770592	79770330	5.54e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	CM077645.1	72.464	138	36	1	1611	1746	79775332	79775195	9.38e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	CM077645.1	77.011	87	20	0	1179	1265	79786265	79786179	1.39e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM077645.1	72.072	111	31	0	1750	1860	79772510	79772400	2.07e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	CM077644.1	89.474	38	3	1	1802	1838	98524614	98524651	0.013	48.2
# BLAST processed 1 queries
