# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_046270785.1_ASM4627078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054313694.1-UNKL	JBJNSJ010000029.1	74.074	216	56	0	74	289	110025471	110025686	1.04e-29	138
Homo_sapiens_XM_054313694.1-UNKL	JBJNSJ010000029.1	73.743	179	45	2	288	465	110026123	110026300	2.14e-19	104
Homo_sapiens_XM_054313694.1-UNKL	JBJNSJ010000029.1	77.647	85	19	0	911	995	110031256	110031340	1.54e-08	68.9
Homo_sapiens_XM_054313694.1-UNKL	JBJNSJ010000029.1	70.000	120	36	0	793	912	110029446	110029565	9.73e-05	55.4
# BLAST processed 1 queries
