# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_046270785.1_ASM4627078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSJ010000008.1	80.714	140	27	0	151	290	16575971	16575832	1.05e-27	132
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSJ010000008.1	78.808	151	32	0	740	890	16573714	16573564	3.65e-27	129
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSJ010000008.1	77.778	144	32	0	294	437	16575659	16575516	2.30e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSJ010000008.1	78.899	109	23	0	621	729	16573940	16573832	2.63e-16	94.2
Homo_sapiens_XM_054327469.1-RBBP7	JBJNSJ010000008.1	78.462	65	14	0	1301	1365	16571977	16571913	6.61e-05	55.4
# BLAST processed 1 queries
