# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270785.1_ASM4627078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000060.1	83.436	163	27	0	145	307	9997607	9997445	1.68e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000060.1	80.240	167	31	2	535	700	9986313	9986148	2.34e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000060.1	81.159	138	26	0	400	537	9987388	9987251	1.48e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000060.1	84.615	91	14	0	308	398	9987761	9987671	2.50e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000029.1	72.993	137	37	0	274	410	192422666	192422530	8.18e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJNSJ010000055.1	68.783	189	55	3	284	470	175856428	175856614	1.80e-08	66.2
# BLAST processed 1 queries
