# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270785.1_ASM4627078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSJ010000029.1	73.826	149	38	1	853	1001	182036330	182036183	2.54e-15	90.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSJ010000029.1	71.978	182	47	4	673	852	182038559	182038380	1.08e-13	85.1
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSJ010000029.1	69.032	155	42	5	376	527	182038862	182038711	0.027	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSJ010000010.1	89.474	38	4	0	210	247	19629344	19629307	6.39e-04	51.8
# BLAST processed 1 queries
