# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010172070.1	88.356	292	28	3	186	477	286	1	1.62e-98	366
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010000001.1	91.579	95	8	0	357	451	125290566	125290472	1.43e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010000001.1	76.744	86	17	1	1037	1119	125289400	125289315	7.41e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010122139.1	78.616	159	34	0	243	401	159	1	4.99e-29	134
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010287375.1	82.796	93	16	0	359	451	1921	1829	1.25e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010287375.1	82.258	62	11	0	262	323	4832	4771	2.58e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010021677.1	87.500	40	5	0	579	618	732	771	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	JBFTWW010016434.1	100.000	25	0	0	582	606	1968	1944	0.020	46.4
# BLAST processed 1 queries
