# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBFTWW010000040.1	75.962	104	25	0	91	194	4003029	4003132	4.26e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBFTWW010000040.1	77.612	67	15	0	674	740	4004381	4004447	1.39e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBFTWW010000021.1	74.286	105	27	0	413	517	22003702	22003806	6.32e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBFTWW010000294.1	72.477	109	30	0	568	676	24890420	24890312	2.69e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBFTWW010000001.1	87.500	40	5	0	106	145	64836912	64836951	0.002	50.9
# BLAST processed 1 queries
