# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_041107755.1_ASM4110775v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000001.1	81.437	167	29	2	535	700	168942251	168942086	3.65e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000001.1	81.884	138	25	0	400	537	168944457	168944320	9.79e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000313.1	79.141	163	34	0	145	307	2114639	2114477	2.30e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000313.1	83.516	91	15	0	308	398	2105281	2105191	8.59e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000200.1	69.231	156	48	0	255	410	58078155	58078310	1.45e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBFTWW010000273.1	88.889	36	3	1	87	121	34374323	34374288	0.048	44.6
# BLAST processed 1 queries
