# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBKIKE010009730.1	71.875	160	45	0	650	809	391	550	1.59e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JBKIKE010511759.1	71.094	128	37	0	526	653	361	234	5.20e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBKIKE010380742.1	67.633	207	65	2	311	516	273	478	5.20e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBKIKE010084278.1	66.505	206	69	0	311	516	1710	1505	6.33e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBKIKE010568494.1	76.623	77	18	0	730	806	411	487	2.21e-06	59.0
# BLAST processed 1 queries
