# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010066497.1	78.571	168	36	0	367	534	770	937	3.04e-31	141
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010000012.1	91.579	95	8	0	357	451	595908	595814	1.29e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010000012.1	76.744	86	17	1	1037	1119	594762	594677	6.69e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010338796.1	81.720	93	17	0	359	451	729	821	4.82e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010309354.1	83.871	62	10	0	262	323	3729	3668	5.49e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBKIKE010107035.1	89.189	37	4	0	582	618	578	614	0.001	50.0
# BLAST processed 1 queries
