# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010053894.1	79.339	121	25	0	1886	2006	1764	1884	4.54e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010039500.1	76.923	104	24	0	451	554	1723	1620	1.81e-12	80.6
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010365814.1	82.258	62	11	0	819	880	360	421	4.85e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010545622.1	77.027	74	17	0	2008	2081	218	291	2.06e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010510390.1	69.531	128	39	0	451	578	385	258	7.20e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010232003.1	80.000	55	11	0	821	875	987	1041	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010000022.1	76.056	71	14	1	70	140	9569339	9569406	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010074337.1	91.176	34	3	0	128	161	818	851	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKIKE010118793.1	88.095	42	3	2	59	100	1224	1263	0.037	47.3
# BLAST processed 1 queries
