# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIKE010000022.1	69.202	263	81	0	1859	2121	19539434	19539172	3.55e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIKE010000022.1	72.072	111	31	0	1750	1860	19541796	19541686	1.61e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIKE010000022.1	73.563	87	23	0	1179	1265	19548835	19548749	2.39e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBKIKE010631177.1	71.739	138	37	1	1611	1746	3092	3229	8.92e-10	71.6
# BLAST processed 1 queries
