# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBKIKE010000033.1	81.928	166	30	0	535	700	160324	160159	1.82e-38	165
Homo_sapiens_NM_001317111.2-MOB1A	JBKIKE010389130.1	77.914	163	36	0	145	307	251	413	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBKIKE010211021.1	81.159	138	26	0	400	537	1306	1169	1.08e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBKIKE010215727.1	83.516	91	15	0	308	398	1102	1192	7.76e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBKIKE010000015.1	70.861	151	44	0	274	424	22451155	22451005	2.54e-11	75.2
# BLAST processed 1 queries
