# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010000011.1	89.691	97	10	0	355	451	1722538	1722442	7.08e-28	131
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010000011.1	76.744	86	17	1	1037	1119	1720782	1720697	8.63e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010142364.1	81.720	93	17	0	359	451	1103	1195	6.21e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010763029.1	84.127	63	10	0	262	324	147	85	2.03e-09	69.8
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010194247.1	80.645	62	12	0	262	323	863	924	3.67e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	JBIMEL010732361.1	91.429	35	2	1	579	613	4203	4170	0.023	47.3
# BLAST processed 1 queries
