# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010000034.1	82.635	167	27	2	535	700	469605	469440	8.22e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010000034.1	79.710	138	28	0	400	537	471755	471618	7.21e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010189703.1	84.615	91	14	0	308	398	1492	1402	2.36e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010462152.1	83.516	91	15	0	308	398	33	123	1.00e-17	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010646519.1	84.524	84	13	0	455	538	1	84	1.22e-16	94.2
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010743602.1	78.351	97	21	0	308	404	229	133	7.70e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010000015.1	68.108	185	55	2	228	412	42001068	42000888	2.07e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIMEL010079177.1	68.831	154	48	0	264	417	2492	2645	2.07e-07	62.6
# BLAST processed 1 queries
