# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	JBIMEL010043756.1	71.429	259	71	1	95	350	2630	2888	2.70e-28	132
Homo_sapiens_NM_032045.5-KREMEN1	JBIMEL010812217.1	76.190	84	20	0	881	964	219	136	4.01e-07	62.6
Homo_sapiens_NM_032045.5-KREMEN1	JBIMEL010083597.1	80.000	60	12	0	233	292	523	582	5.95e-05	55.4
Homo_sapiens_NM_032045.5-KREMEN1	JBIMEL010038052.1	93.333	30	2	0	366	395	2177	2206	0.031	46.4
# BLAST processed 1 queries
