# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIMEL010216691.1	89.286	56	6	0	568	623	6334	6389	4.97e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	JBIMEL010216691.1	78.261	69	15	0	674	742	6874	6942	1.33e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIMEL010216691.1	83.721	43	7	0	92	134	516	558	0.024	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBIMEL010536652.1	76.119	67	16	0	674	740	46	112	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBIMEL010039728.1	85.000	40	6	0	779	818	10675	10636	0.024	46.4
# BLAST processed 1 queries
