# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIMEL010000001.1	78.218	101	22	0	47	147	96936530	96936430	4.74e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBIMEL010440274.1	76.699	103	24	0	46	148	252	150	2.02e-12	78.8
Homo_sapiens_NM_138450.6-ARL11	JBIMEL010136923.1	76.768	99	23	0	49	147	2046	1948	2.46e-11	76.1
Homo_sapiens_NM_138450.6-ARL11	JBIMEL010254499.1	86.842	38	5	0	340	377	8644	8607	0.012	47.3
Homo_sapiens_NM_138450.6-ARL11	JBIMEL010384422.1	96.552	29	0	1	438	466	5183	5156	0.042	45.5
# BLAST processed 1 queries
