# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_083276.1	78.704	108	23	0	47	154	2999391	2999498	2.38e-16	92.4
Homo_sapiens_NM_138450.6-ARL11	NC_083281.1	70.779	154	42	2	49	202	18439588	18439438	7.77e-10	69.8
Homo_sapiens_NM_138450.6-ARL11	NC_083288.1	94.286	35	2	0	340	374	10399890	10399924	1.71e-05	55.4
Homo_sapiens_NM_138450.6-ARL11	NC_083287.1	71.910	89	25	0	53	141	28474007	28473919	0.003	49.1
# BLAST processed 1 queries
