# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270785.1_ASM4627078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNSJ010000001.1	78.704	108	23	0	47	154	349600062	349599955	3.39e-16	92.4
Homo_sapiens_NM_138450.6-ARL11	JBJNSJ010000001.1	73.529	102	27	0	46	147	167954743	167954642	1.65e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBJNSJ010000008.1	76.238	101	24	0	47	147	4472752	4472852	2.61e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBJNSJ010000066.1	70.833	96	28	0	46	141	84496833	84496738	0.004	48.2
# BLAST processed 1 queries
