# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090425.1_ASM4309042v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFC010000001.1	72.000	100	28	0	47	146	116875159	116875060	2.10e-05	55.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFC010000001.1	71.875	96	27	0	46	141	53619631	53619536	2.56e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	JBHLFC010000006.1	72.115	104	23	3	47	147	756454	756554	8.93e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFC010440776.1	70.408	98	29	0	50	147	24179	24082	0.011	47.3
# BLAST processed 1 queries
