# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270945.1_ASM4627094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJPHF010000006.1	75.000	104	20	2	47	147	1223573	1223673	3.19e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBJPHF010000001.1	74.000	100	26	0	47	146	132558192	132558093	3.88e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBJPHF010000001.1	72.549	102	28	0	46	147	61627727	61627626	1.65e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBJPHF010616533.1	96.875	32	0	1	348	378	15999	16030	8.55e-04	50.9
Homo_sapiens_NM_138450.6-ARL11	JBJPHF010125781.1	85.714	49	4	3	347	392	319	367	0.010	47.3
# BLAST processed 1 queries
