# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_003586115.2_HLtupMer6_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	QVOM02000093.1	77.228	101	23	0	47	147	1928227	1928327	2.15e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	QVOM02000126.1	75.248	101	25	0	47	147	14153456	14153356	1.11e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	QVOM02000115.1	71.569	102	29	0	46	147	15421329	15421430	8.56e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	QVOM02000089.1	81.633	49	9	0	50	98	5087534	5087486	0.004	49.1
Homo_sapiens_NM_138450.6-ARL11	QVOM02000089.1	69.091	110	34	0	178	287	5087406	5087297	0.013	46.4
Homo_sapiens_NM_138450.6-ARL11	QVOM02000089.1	79.592	49	10	0	50	98	5090442	5090490	0.044	44.6
Homo_sapiens_NM_138450.6-ARL11	QVOM02000116.1	72.289	83	23	0	46	128	24218396	24218314	0.013	47.3
# BLAST processed 1 queries
