# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_069663.1	77.228	101	23	0	47	147	26554126	26554026	2.39e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	NC_069657.1	76.699	103	18	3	47	146	5203402	5203303	1.24e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	NC_069662.1	91.429	35	3	0	340	374	57038813	57038847	0.001	50.9
Homo_sapiens_NM_138450.6-ARL11	NC_069662.1	79.592	49	10	0	50	98	40348699	40348651	0.049	44.6
# BLAST processed 1 queries
