# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_029931775.1_rEulEur1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_079317.1	80.198	101	20	0	47	147	4357845	4357945	8.41e-17	93.3
Homo_sapiens_NM_138450.6-ARL11	NC_079321.1	74.510	102	26	0	46	147	15859227	15859126	3.35e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	NC_079329.1	85.106	47	7	0	344	390	36529747	36529793	7.38e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NC_079322.1	71.569	102	29	0	46	147	47415176	47415075	7.38e-05	54.5
# BLAST processed 1 queries
