# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJJOE010000007.1	77.228	101	23	0	47	147	1004684	1004784	2.11e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JBJJOE010000001.1	76.699	103	18	3	47	146	128810000	128809901	1.10e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	JBJJOE010000045.1	91.429	35	3	0	340	374	10182859	10182825	0.001	50.9
Homo_sapiens_NM_138450.6-ARL11	JBJJOE010318509.1	79.592	49	10	0	50	98	568	616	0.044	44.6
# BLAST processed 1 queries
