# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270885.1_ASM4627088v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJPHE010000006.1	72.727	99	27	0	49	147	796292	796390	5.06e-06	58.1
Homo_sapiens_NM_138450.6-ARL11	JBJPHE010108898.1	85.366	41	6	0	453	493	8276	8316	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	JBJPHE010000001.1	71.845	103	23	3	47	146	98854457	98854358	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	JBJPHE010000036.1	70.526	95	28	0	46	140	21837803	21837709	0.009	46.4
# BLAST processed 1 queries
