# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046269845.1_ASM4626984v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJJOQ010000001.1	78.218	101	22	0	47	147	349728629	349728529	4.94e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBJJOQ010000001.1	73.529	102	27	0	46	147	168114103	168114002	1.61e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBJJOQ010000008.1	76.238	101	24	0	47	147	4738765	4738865	2.56e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBJJOQ010000063.1	70.833	96	28	0	46	141	85335177	85335082	0.004	48.2
# BLAST processed 1 queries
