# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJPGY010000001.1	74.000	100	26	0	47	146	138499232	138499133	3.93e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBJPGY010000001.1	72.549	102	28	0	46	147	64595669	64595568	1.67e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBJPGY010610593.1	74.038	104	21	2	47	147	17399	17499	1.37e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBJPGY010618324.1	84.615	52	5	3	348	397	8187	8137	0.003	48.2
# BLAST processed 1 queries
