# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNRU010000001.1	78.218	101	22	0	47	147	97035330	97035230	3.94e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBJNRU010000001.1	73.529	102	27	0	46	147	46388355	46388254	1.29e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBJNRU010461653.1	75.248	101	25	0	47	147	4062	3962	8.68e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBJNRU010000023.1	70.796	113	33	0	35	147	65412184	65412072	1.91e-05	56.3
Homo_sapiens_NM_138450.6-ARL11	JBJNRU010000039.1	70.588	102	30	0	46	147	18880987	18880886	8.13e-04	50.0
# BLAST processed 1 queries
