# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000006.1	77.228	101	23	0	47	147	2194512	2194612	1.23e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000025.1	73.737	99	26	0	49	147	4145183	4145085	9.43e-08	62.6
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000020.1	73.196	97	26	0	50	146	5998382	5998286	1.15e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000013.1	72.917	96	26	0	46	141	1914222	1914127	4.01e-06	57.2
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000012.1	71.875	96	27	0	46	141	24832193	24832288	1.71e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000019.1	81.132	53	10	0	47	99	6471810	6471862	1.71e-04	51.8
Homo_sapiens_NM_138450.6-ARL11	JAZDSK010000019.1	91.429	35	3	0	340	374	12571104	12571070	5.95e-04	50.9
# BLAST processed 1 queries
