# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090965.1_ASM4309096v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFF010000006.1	76.238	101	24	0	47	147	1399262	1399362	1.76e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBHLFF010000001.1	75.248	101	25	0	47	147	137995874	137995774	7.46e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBHLFF010000024.1	66.122	245	75	4	35	275	97358808	97358568	4.71e-06	58.1
Homo_sapiens_NM_138450.6-ARL11	JBHLFF010000039.1	70.588	102	30	0	46	147	30264395	30264294	6.99e-04	50.0
# BLAST processed 1 queries
