# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_023053635.1_rElgMul1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_086172.1	76.238	101	24	0	47	147	180466385	180466285	2.27e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NC_086189.1	85.714	42	3	1	478	516	3681303	3681262	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	NC_086181.1	80.000	50	10	0	50	99	13232244	13232293	0.011	46.4
Homo_sapiens_NM_138450.6-ARL11	NC_086190.1	90.625	32	3	0	489	520	8951538	8951507	0.038	45.5
# BLAST processed 1 queries
