# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JARCFY010000011.1	78.218	101	22	0	47	147	98769407	98769507	5.74e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JARCFY010000020.1	77.228	101	23	0	47	147	38525736	38525636	2.44e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JARCFY010000018.1	86.842	38	5	0	340	377	6631719	6631756	0.014	47.3
Homo_sapiens_NM_138450.6-ARL11	JARCFY010000018.1	70.526	95	28	0	53	147	22984983	22985077	0.014	46.4
Homo_sapiens_NM_138450.6-ARL11	JARCFY010000018.1	70.526	95	28	0	53	147	22991644	22991738	0.014	46.4
# BLAST processed 1 queries
