# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OX638149.1	76.238	101	24	0	47	147	3640624	3640724	1.91e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	OX638149.1	72.917	96	26	0	46	141	134399947	134400042	5.12e-06	57.2
Homo_sapiens_NM_138450.6-ARL11	OX638156.1	70.779	154	42	2	49	202	7004274	7004124	8.12e-10	69.8
Homo_sapiens_NM_138450.6-ARL11	OX638160.1	71.875	96	27	0	46	141	31906839	31906934	2.18e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OX638161.1	88.571	35	4	0	340	374	12154355	12154389	0.009	46.4
# BLAST processed 1 queries
