# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046271145.1_ASM4627114v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJPHH010000001.1	79.208	101	21	0	47	147	100963155	100963055	4.45e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBJPHH010000001.1	75.490	102	25	0	46	147	47666067	47665966	3.42e-10	72.5
Homo_sapiens_NM_138450.6-ARL11	JBJPHH011435030.1	75.758	99	24	0	49	147	347	445	3.42e-10	71.6
Homo_sapiens_NM_138450.6-ARL11	JBJPHH011558917.1	73.404	94	23	2	55	147	274	182	0.001	50.9
Homo_sapiens_NM_138450.6-ARL11	JBJPHH011142528.1	69.027	113	35	0	35	147	6321	6209	0.014	47.3
Homo_sapiens_NM_138450.6-ARL11	JBJPHH010000035.1	88.571	35	4	0	340	374	6649986	6649952	0.014	46.4
# BLAST processed 1 queries
