# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_070602.1	79.208	101	21	0	47	147	3280197	3280297	3.04e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	NC_070602.1	72.549	102	28	0	46	147	133534115	133534014	1.47e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	NC_070609.1	71.429	154	41	2	49	202	6850340	6850190	6.69e-11	74.3
Homo_sapiens_NM_138450.6-ARL11	NC_070614.1	91.429	35	3	0	340	374	10812024	10812058	7.63e-04	50.9
Homo_sapiens_NM_138450.6-ARL11	NC_070613.1	80.392	51	10	0	46	96	31140806	31140856	0.003	48.2
# BLAST processed 1 queries
