# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ067003.1	77.228	101	23	0	47	147	3517372	3517472	1.48e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OZ067003.1	72.549	102	28	0	46	147	133184652	133184753	1.38e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ067015.1	94.286	35	2	0	340	374	10394256	10394290	1.68e-05	55.4
Homo_sapiens_NM_138450.6-ARL11	OZ067014.1	70.833	96	28	0	46	141	31350781	31350876	0.002	48.2
# BLAST processed 1 queries
