# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NW_015163152.1	79.208	101	21	0	47	147	48585	48685	4.99e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	NW_015175412.1	77.228	101	23	0	47	147	209411	209311	2.58e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	NW_015173242.1	86.842	38	5	0	340	377	86920	86883	0.015	47.3
Homo_sapiens_NM_138450.6-ARL11	NW_015163604.1	69.027	113	35	0	35	147	1528627	1528515	0.015	47.3
Homo_sapiens_NM_138450.6-ARL11	NW_015160849.1	86.842	38	5	0	340	377	877838	877875	0.015	47.3
# BLAST processed 1 queries
