# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044473165.1_ASM4447316v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010000001.1	75.248	101	25	0	47	147	142900356	142900256	6.48e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010093718.1	66.531	245	74	4	35	275	2517	2277	9.62e-08	62.6
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010121490.1	72.449	98	27	0	49	146	133	230	1.43e-05	56.3
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010000036.1	70.588	102	30	0	46	147	32502080	32501979	6.07e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010092373.1	77.049	61	13	1	459	518	20672	20732	0.026	44.6
Homo_sapiens_NM_138450.6-ARL11	JBIDEJ010082565.1	86.047	43	4	2	478	519	4632	4591	0.026	44.6
# BLAST processed 1 queries
