# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_029215795.1_rAnnSte1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000007.1	77.228	101	23	0	47	147	67408353	67408453	1.97e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000001.1	76.238	101	24	0	47	147	370244481	370244381	2.40e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000008.1	72.449	98	27	0	50	147	41357596	41357499	2.24e-05	56.3
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000008.1	71.429	98	28	0	50	147	41345150	41345053	2.73e-04	51.8
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000008.1	71.429	98	28	0	50	147	41350744	41350841	2.73e-04	51.8
Homo_sapiens_NM_138450.6-ARL11	JARDYH010000008.1	71.429	98	28	0	50	147	41359949	41360046	2.73e-04	51.8
# BLAST processed 1 queries
