# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OX395126.1	77.228	101	23	0	47	147	133702781	133702681	1.52e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	OX395126.1	72.549	102	28	0	46	147	6616609	6616508	1.42e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OX395133.1	76.768	99	23	0	49	147	6506765	6506667	1.85e-11	76.1
Homo_sapiens_NM_138450.6-ARL11	OX395138.1	94.286	35	2	0	340	374	10127822	10127856	1.73e-05	55.4
Homo_sapiens_NM_138450.6-ARL11	OX395137.1	70.833	96	28	0	46	141	28111715	28111620	0.003	48.2
# BLAST processed 1 queries
