# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010000006.1	79.208	101	21	0	47	147	1122591	1122691	3.22e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010000001.1	75.248	101	25	0	47	147	130930283	130930183	8.65e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010000001.1	73.529	102	27	0	46	147	61660320	61660219	1.28e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010813855.1	73.451	113	30	0	35	147	2788	2676	8.65e-10	69.8
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010000045.1	70.588	102	30	0	46	147	27440160	27440059	8.10e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBJNSC010000045.1	88.571	35	4	0	340	374	12318264	12318230	0.010	46.4
# BLAST processed 1 queries
