# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	CM028772.1	78.218	101	22	0	47	147	363077888	363077788	4.44e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	CM028772.1	74.510	102	26	0	46	147	161405075	161405176	3.41e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	CM028780.1	75.248	101	25	0	47	147	32986113	32986013	9.78e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	CM028777.1	71.569	102	29	0	46	147	34550536	34550637	7.52e-05	54.5
# BLAST processed 1 queries
