# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_031021105.1_rEryReg1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_091960.1	78.218	101	22	0	47	147	2196479	2196579	4.80e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	NC_091963.1	71.134	97	20	2	55	147	113778996	113779088	0.003	48.2
Homo_sapiens_NM_138450.6-ARL11	NC_091963.1	69.608	102	31	0	46	147	38775251	38775352	0.042	45.5
Homo_sapiens_NM_138450.6-ARL11	NC_091950.1	70.833	96	28	0	46	141	221319910	221320005	0.003	48.2
# BLAST processed 1 queries
