# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_964188175.1_rPodSic1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ076838.1	76.238	101	24	0	47	147	3340266	3340366	1.99e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	OZ076838.1	72.549	102	28	0	46	147	131509603	131509502	1.53e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ076844.1	74.510	102	20	2	49	147	87897403	87897501	3.60e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	OZ076849.1	71.875	96	27	0	46	141	30319007	30318912	2.27e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	OZ076850.1	91.429	35	3	0	340	374	42903487	42903453	7.93e-04	50.9
# BLAST processed 1 queries
