# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044758865.1_ASM4475886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBINKN010000001.1	77.228	101	23	0	47	147	83130806	83130706	1.92e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JBINKN010000001.1	74.510	102	26	0	46	147	37282080	37281979	3.46e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBINKN010000005.1	75.490	102	19	2	49	147	441707	441805	3.46e-09	68.9
Homo_sapiens_NM_138450.6-ARL11	JBINKN010000034.1	69.608	102	31	0	46	147	15044985	15044884	0.040	45.5
# BLAST processed 1 queries
