# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_900518735.1_EBS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NW_020769385.1	76.238	101	24	0	47	147	1107277	1107377	2.01e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NW_020770436.1	96.296	27	1	0	438	464	1330	1356	0.034	45.5
Homo_sapiens_NM_138450.6-ARL11	NW_020770426.1	96.296	27	1	0	438	464	1573	1599	0.034	45.5
Homo_sapiens_NM_138450.6-ARL11	NW_020769357.1	80.851	47	9	0	53	99	5143361	5143315	0.034	45.5
# BLAST processed 1 queries
