# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010000026.1	78.000	100	22	0	47	146	267161	267260	1.64e-13	82.4
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010000023.1	75.248	101	25	0	47	147	1113231	1113131	1.03e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010000002.1	72.549	102	28	0	46	147	4258386	4258285	1.87e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010199550.1	88.571	35	4	0	340	374	8730	8696	0.012	46.4
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010104591.1	84.615	39	6	0	300	338	900	938	0.041	44.6
Homo_sapiens_NM_138450.6-ARL11	JBGGHT010000003.1	77.778	54	12	0	46	99	14422435	14422382	0.041	44.6
# BLAST processed 1 queries
