# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046269685.1_ASM4626968v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJJOB010000006.1	73.874	111	23	2	47	154	967393	967500	1.07e-08	67.1
Homo_sapiens_NM_138450.6-ARL11	JBJJOB010000001.1	74.000	100	26	0	47	146	126099814	126099715	3.72e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBJJOB010000001.1	72.549	102	28	0	46	147	58061762	58061661	1.58e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBJJOB010293696.1	84.906	53	5	3	348	398	6574	6625	8.20e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JBJJOB010061274.1	83.333	54	3	4	347	394	2850	2797	0.035	45.5
# BLAST processed 1 queries
