# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	CM090398.1	79.798	99	20	0	49	147	2422436	2422534	9.97e-16	89.7
Homo_sapiens_NM_138450.6-ARL11	CM090384.1	77.228	101	23	0	47	147	3985177	3985077	1.80e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	CM090382.1	74.510	102	26	0	46	147	182152546	182152647	3.26e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	CM090391.1	70.588	102	30	0	46	147	49551864	49551763	8.74e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	CM090387.1	66.467	167	56	0	35	201	21784087	21784253	8.74e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	CM090383.1	91.176	34	2	1	97	129	74993759	74993726	0.037	45.5
Homo_sapiens_NM_138450.6-ARL11	CM090392.1	82.222	45	5	1	475	516	55921810	55921854	0.037	44.6
# BLAST processed 1 queries
