# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044335435.1_ASM4433543v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIELC010000001.1	76.000	100	24	0	47	146	123647646	123647547	6.91e-11	73.4
Homo_sapiens_NM_138450.6-ARL11	JBIELC010000001.1	73.529	102	27	0	46	147	56502505	56502404	1.25e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBIELC010000006.1	74.038	104	21	2	47	147	1081648	1081748	1.25e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBIELC010002617.1	84.314	51	5	3	345	392	17204	17254	0.010	46.4
# BLAST processed 1 queries
