# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043656995.1_ASM4365699v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBIEKX010000001.1	76.238	101	24	0	47	147	96646646	96646546	1.96e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBIEKX010000001.1	73.529	102	27	0	46	147	45451781	45451680	1.24e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBIEKX010000040.1	74.699	83	21	0	46	128	21046959	21046877	1.84e-05	56.3
Homo_sapiens_NM_138450.6-ARL11	JBIEKX010172594.1	71.134	97	28	0	50	146	2787	2691	7.81e-04	50.0
# BLAST processed 1 queries
