
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Bufo_bufo_treeLabled.txt
Bufo_bufo_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Bufo_bufo`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.57, AIC-c = 112953.53 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.601
* non-synonymous/synonymous rate ratio for *background* =   0.3024
* non-synonymous/synonymous rate ratio for *test* =   0.3214

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.07
* non-synonymous/synonymous rate ratio for *background* =   0.2734
* non-synonymous/synonymous rate ratio for *test* =   0.4083

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;31m|       73       |       1        |        1.797   |        7.582   |        1.125   |  Pos. p = 0.0909  |
[0m[0;31m|       83       |       1        |        0.218   |      838.190   |        5.232   |  Pos. p = 0.0909  |
[0m[0;31m|       84       |       1        |        0.700   |       14.600   |        5.066   |  Pos. p = 0.0909  |
[0m[0;31m|       87       |       1        |        0.440   |       14.716   |        6.810   |  Pos. p = 0.0909  |
[0m[0;31m|       98       |       1        |        0.365   |        3.198   |        2.140   |  Pos. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.821   |        0.000   |        3.820   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.606   |        0.000   |        2.317   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.816   |      346.470   |        8.078   |  Pos. p = 0.0909  |
[0m[0;32m|      155       |       1        |        1.180   |        0.000   |        0.887   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.756   |        0.000   |        4.207   |  Neg. p = 0.0909  |
[0m[0;31m|      161       |       1        |        0.681   |        5.664   |        1.942   |  Pos. p = 0.0909  |
[0m[0;31m|      190       |       1        |        0.986   |      976.587   |        2.249   |  Pos. p = 0.0909  |
[0m[0;31m|      193       |       1        |        0.244   |        6.285   |        2.543   |  Pos. p = 0.0909  |
[0m[0;31m|      217       |       1        |        0.667   |      297.017   |        5.144   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |       11.553   |        0.028   |  Neg. p = 0.0909  |
[0m[0;31m|      237       |       1        |        1.180   |       14.077   |        4.019   |  Pos. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.379   |        7.121   |        3.976   |  Pos. p = 0.0909  |
[0m[0;31m|      245       |       1        |        2.378   |       20.637   |        0.238   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.305   |      522.566   |        6.224   |  Pos. p = 0.0909  |
[0m[0;31m|      256       |       1        |        0.820   |      441.638   |        2.948   |  Pos. p = 0.0909  |
[0m[0;31m|      265       |       1        |        1.112   |       77.664   |        8.015   |  Pos. p = 0.0909  |
[0m[0;31m|      283       |       1        |        0.648   |        6.846   |        3.306   |  Pos. p = 0.0909  |
[0m[0;32m|      288       |       1        |        1.067   |        0.000   |        0.910   |  Neg. p = 0.0909  |
[0m[0;31m|      299       |       1        |        0.432   |        5.291   |        2.728   |  Pos. p = 0.0909  |
[0m[0;32m|      314       |       1        |        1.964   |        0.000   |        1.638   |  Neg. p = 0.0909  |
[0m[0;31m|      318       |       1        |        0.595   |        6.382   |        1.897   |  Pos. p = 0.0909  |
[0m[0;31m|      322       |       1        |        0.375   |        2.724   |        1.701   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.805   |        0.000   |        2.741   |  Neg. p = 0.0909  |
[0m[0;31m|      398       |       1        |        1.163   |      322.595   |        5.233   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.453   |        0.000   |        3.924   |  Neg. p = 0.0909  |
[0m[0;31m|      410       |       1        |        1.010   |        5.302   |        1.561   |  Pos. p = 0.0909  |
[0m[0;31m|      458       |       1        |        0.246   |       11.844   |        8.631   |  Pos. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.532   |        0.000   |        1.452   |  Neg. p = 0.0909  |
[0m[0;32m|      474       |       1        |        3.544   |        0.000   |        2.193   |  Neg. p = 0.0909  |
[0m[0;31m|      490       |       1        |        0.952   |      375.239   |        6.131   |  Pos. p = 0.0909  |
[0m[0;31m|      497       |       1        |        0.613   |        7.895   |        3.003   |  Pos. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.698   |        0.000   |        3.440   |  Neg. p = 0.0909  |
[0m[0;31m|      510       |       1        |        0.471   |        2.078   |        0.984   |  Pos. p = 0.0909  |
[0m[0;31m|      516       |       1        |        0.799   |      393.290   |        3.882   |  Pos. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.843   |        0.000   |        2.415   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.364   |        0.000   |        3.674   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |        8.833   |        0.000   |        3.107   |  Neg. p = 0.0909  |
[0m[0;32m|      562       |       1        |        1.557   |        0.000   |        1.228   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.415   |        0.000   |        1.933   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |    10000.000   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;31m|      674       |       1        |        0.992   |       92.832   |        3.832   |  Pos. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.441   |        0.000   |        3.257   |  Neg. p = 0.0909  |
[0m[0;32m|      738       |       1        |        6.598   |        0.000   |        3.149   |  Neg. p = 0.0909  |
[0m[0;32m|      745       |       1        |        3.253   |        0.000   |        2.356   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.499   |        0.000   |        2.962   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.185   |        0.000   |        2.761   |  Neg. p = 0.0909  |
[0m[0;31m|      873       |       1        |        0.371   |      425.071   |        5.860   |  Pos. p = 0.0909  |
[0m[0;31m|      947       |       1        |        0.438   |        2.396   |        1.440   |  Pos. p = 0.0909  |
[0m
### ** Found _30_ sites under pervasive positive diversifying and _27_ sites under negative selection at p <= 0.1**

