
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Calypte_anna_treeLabled.txt
Calypte_anna_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Calypte_anna`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56397.83, AIC-c = 112950.05 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.602
* non-synonymous/synonymous rate ratio for *background* =   0.3037
* non-synonymous/synonymous rate ratio for *test* =   0.2331

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.34
* non-synonymous/synonymous rate ratio for *background* =   0.2768
* non-synonymous/synonymous rate ratio for *test* =   0.2033

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.600   |  Neg. p = 0.0909  |
[0m[0;31m|       55       |       1        |        1.114   |        9.559   |        1.889   |  Pos. p = 0.0909  |
[0m[0;32m|       69       |       1        |        2.971   |        0.000   |        1.530   |  Neg. p = 0.0909  |
[0m[0;32m|       73       |       1        |        1.788   |        0.000   |        1.110   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        1.989   |        0.000   |        1.130   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.646   |        0.000   |        3.000   |  Neg. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.636   |        3.652   |        1.461   |  Pos. p = 0.0909  |
[0m[0;32m|      199       |       1        |        3.429   |        0.000   |        1.511   |  Neg. p = 0.0909  |
[0m[0;31m|      206       |       1        |        1.069   |       15.303   |        2.956   |  Pos. p = 0.0909  |
[0m[0;31m|      217       |       1        |        0.904   |       12.400   |        4.339   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        6.534   |  Neg. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.355   |        4.498   |        0.815   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.227   |        0.000   |        2.082   |  Neg. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.604   |       10.995   |        5.692   |  Pos. p = 0.0909  |
[0m[0;31m|      298       |       1        |        1.449   |       15.611   |        3.511   |  Pos. p = 0.0909  |
[0m[0;31m|      302       |       1        |        0.977   |        7.255   |        1.819   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.372   |        0.000   |        2.459   |  Neg. p = 0.0909  |
[0m[0;31m|      382       |       1        |        0.405   |      128.059   |        7.323   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.716   |        0.000   |        3.962   |  Neg. p = 0.0909  |
[0m[0;31m|      422       |       1        |        0.614   |        5.787   |        2.287   |  Pos. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.829   |        0.000   |        2.214   |  Neg. p = 0.0909  |
[0m[0;32m|      502       |       1        |       11.295   |        0.000   |        2.575   |  Neg. p = 0.0909  |
[0m[0;31m|      519       |       1        |        0.993   |        8.399   |        2.046   |  Pos. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.437   |        0.000   |        2.895   |  Neg. p = 0.0909  |
[0m[0;31m|      540       |       1        |        0.859   |        8.581   |        3.434   |  Pos. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.796   |        0.000   |        2.896   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.086   |        0.503   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      650.453   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.195   |        0.000   |        1.644   |  Neg. p = 0.0909  |
[0m[0;31m|      696       |       1        |        0.784   |        7.546   |        2.348   |  Pos. p = 0.0909  |
[0m[0;32m|      765       |       1        |        2.950   |        0.000   |        1.421   |  Neg. p = 0.0909  |
[0m[0;32m|      891       |       1        |       10.172   |        0.000   |        3.323   |  Neg. p = 0.0909  |
[0m[0;31m|      915       |       1        |        0.602   |        4.456   |        1.905   |  Pos. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.365   |        0.000   |        1.911   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.475   |        0.000   |        2.662   |  Neg. p = 0.0909  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _22_ sites under negative selection at p <= 0.1**

