
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Canis_lupus_treeLabled.txt
Canis_lupus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Canis_lupus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56396.76, AIC-c = 112947.90 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.605
* non-synonymous/synonymous rate ratio for *background* =   0.3039
* non-synonymous/synonymous rate ratio for *test* =   0.2317

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56262.66
* non-synonymous/synonymous rate ratio for *background* =   0.2776
* non-synonymous/synonymous rate ratio for *test* =   0.1911

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.466   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.578   |        6.372   |        3.953   |  Pos. p = 0.0909  |
[0m[0;32m|      112       |       1        |        5.105   |        0.000   |        2.966   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.820   |        0.000   |        4.142   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        3.202   |        0.000   |        2.261   |  Neg. p = 0.0909  |
[0m[0;32m|      199       |       1        |        3.424   |        0.000   |        2.646   |  Neg. p = 0.0909  |
[0m[0;31m|      217       |       1        |        0.897   |       80.022   |        3.783   |  Pos. p = 0.0909  |
[0m[0;31m|      224       |       1        |        0.541   |      525.361   |        3.291   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        5.017   |  Neg. p = 0.0909  |
[0m[0;32m|      246       |       1        |        3.199   |        0.000   |        2.165   |  Neg. p = 0.0909  |
[0m[0;31m|      260       |       1        |        0.906   |       75.690   |        4.521   |  Pos. p = 0.0909  |
[0m[0;31m|      350       |       1        |        1.208   |       83.475   |        2.186   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.495   |        0.000   |        3.224   |  Neg. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.538   |        0.000   |        2.332   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.460   |        0.000   |        2.014   |  Neg. p = 0.0909  |
[0m[0;32m|      438       |       1        |        7.617   |        0.000   |        3.847   |  Neg. p = 0.0909  |
[0m[0;31m|      442       |       1        |        0.148   |      356.298   |        5.666   |  Pos. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.477   |        0.000   |        2.016   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.958   |        0.000   |        1.676   |  Neg. p = 0.0909  |
[0m[0;32m|      482       |       1        |        2.780   |        0.000   |        2.612   |  Neg. p = 0.0909  |
[0m[0;32m|      483       |       1        |        3.370   |        0.000   |        1.893   |  Neg. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.668   |        0.000   |        3.492   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.456   |        0.000   |        3.166   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.561   |        0.000   |        1.358   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |     9556.545   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      941.673   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;31m|      681       |       1        |        0.613   |        4.629   |        1.940   |  Pos. p = 0.0909  |
[0m[0;32m|      682       |       1        |        2.337   |        0.000   |        2.120   |  Neg. p = 0.0909  |
[0m[0;32m|      738       |       1        |        6.525   |        0.000   |        3.315   |  Neg. p = 0.0909  |
[0m[0;32m|      745       |       1        |        3.256   |        0.000   |        2.059   |  Neg. p = 0.0909  |
[0m[0;32m|      821       |       1        |        1.018   |        0.000   |        0.939   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.412   |        0.000   |        3.147   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.191   |        0.000   |        2.958   |  Neg. p = 0.0909  |
[0m[0;31m|      880       |       1        |        0.331   |        2.912   |        2.137   |  Pos. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.354   |        0.000   |        2.377   |  Neg. p = 0.0909  |
[0m[0;31m|      912       |       1        |        0.357   |      344.219   |        3.997   |  Pos. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.631   |        0.000   |        3.820   |  Neg. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.350   |        0.000   |        2.910   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.346   |        0.000   |        3.367   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.720   |        0.000   |        1.978   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.397   |        0.000   |        1.260   |  Neg. p = 0.0909  |
[0m
### ** Found _9_ sites under pervasive positive diversifying and _34_ sites under negative selection at p <= 0.1**

