
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Danio_rerio_treeLabled.txt
Danio_rerio_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Danio_rerio`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56397.62, AIC-c = 112949.64 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.615
* non-synonymous/synonymous rate ratio for *background* =   0.3032
* non-synonymous/synonymous rate ratio for *test* =   0.2580

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56243.24
* non-synonymous/synonymous rate ratio for *background* =   0.2829
* non-synonymous/synonymous rate ratio for *test* =   0.0945

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       5        |       1        |        1.286   |        0.000   |        3.243   |  Neg. p = 0.0909  |
[0m[0;32m|       18       |       1        |        0.975   |        0.000   |        3.532   |  Neg. p = 0.0909  |
[0m[0;32m|       35       |       1        |        1.071   |        0.000   |        3.897   |  Neg. p = 0.0909  |
[0m[0;32m|       37       |       1        |        1.101   |        0.000   |        4.208   |  Neg. p = 0.0909  |
[0m[0;32m|       40       |       1        |        1.472   |        0.000   |        3.574   |  Neg. p = 0.0909  |
[0m[0;32m|       42       |       1        |        0.840   |        0.000   |        3.474   |  Neg. p = 0.0909  |
[0m[0;32m|       46       |       1        |        0.816   |        0.000   |        2.581   |  Neg. p = 0.0909  |
[0m[0;32m|       54       |       1        |        1.215   |        0.000   |        3.873   |  Neg. p = 0.0909  |
[0m[0;32m|       55       |       1        |        1.136   |        0.000   |        3.555   |  Neg. p = 0.0909  |
[0m[0;32m|       58       |       1        |        1.012   |        0.000   |        2.691   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.533   |        0.000   |        5.456   |  Neg. p = 0.0909  |
[0m[0;32m|       81       |       1        |        1.232   |        0.000   |        2.020   |  Neg. p = 0.0909  |
[0m[0;31m|       86       |       1        |        2.782   |       31.323   |        1.260   |  Pos. p = 0.0909  |
[0m[0;32m|       94       |       1        |        0.904   |        0.000   |        3.878   |  Neg. p = 0.0909  |
[0m[0;31m|       98       |       1        |        0.197   |       37.818   |        3.759   |  Pos. p = 0.0909  |
[0m[0;32m|      100       |       1        |        1.283   |        0.460   |        0.641   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        5.819   |        0.000   |        5.471   |  Neg. p = 0.0909  |
[0m[0;32m|      108       |       1        |        1.719   |        0.000   |        3.678   |  Neg. p = 0.0909  |
[0m[0;32m|      110       |       1        |        1.131   |        0.000   |        2.888   |  Neg. p = 0.0909  |
[0m[0;32m|      112       |       1        |        5.507   |        0.000   |        4.500   |  Neg. p = 0.0909  |
[0m[0;32m|      114       |       1        |        1.013   |        0.000   |        2.237   |  Neg. p = 0.0909  |
[0m[0;32m|      116       |       1        |        1.505   |        0.000   |        4.785   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |        1.157   |        0.000   |        4.147   |  Neg. p = 0.0909  |
[0m[0;32m|      122       |       1        |        0.651   |        0.000   |        3.072   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.767   |        0.000   |        7.637   |  Neg. p = 0.0909  |
[0m[0;32m|      128       |       1        |        1.181   |        0.000   |        4.642   |  Neg. p = 0.0909  |
[0m[0;31m|      129       |       1        |        0.799   |       40.933   |        1.698   |  Pos. p = 0.0909  |
[0m[0;32m|      133       |       1        |        2.793   |        0.000   |        3.550   |  Neg. p = 0.0909  |
[0m[0;32m|      137       |       1        |        1.101   |        0.000   |        3.253   |  Neg. p = 0.0909  |
[0m[0;32m|      138       |       1        |        2.345   |        0.000   |        6.148   |  Neg. p = 0.0909  |
[0m[0;32m|      141       |       1        |        0.860   |        0.000   |        2.779   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        1.279   |        0.000   |        3.854   |  Neg. p = 0.0909  |
[0m[0;32m|      147       |       1        |        1.162   |        0.000   |        3.950   |  Neg. p = 0.0909  |
[0m[0;32m|      148       |       1        |        1.060   |        0.000   |        4.861   |  Neg. p = 0.0909  |
[0m[0;32m|      153       |       1        |        2.166   |        0.000   |        5.260   |  Neg. p = 0.0909  |
[0m[0;32m|      159       |       1        |        1.362   |        0.000   |        2.600   |  Neg. p = 0.0909  |
[0m[0;32m|      168       |       1        |        3.169   |        0.000   |        4.880   |  Neg. p = 0.0909  |
[0m[0;32m|      170       |       1        |        1.676   |        0.000   |        3.059   |  Neg. p = 0.0909  |
[0m[0;32m|      171       |       1        |        1.993   |        0.000   |        4.731   |  Neg. p = 0.0909  |
[0m[0;32m|      173       |       1        |        0.844   |        0.000   |        3.657   |  Neg. p = 0.0909  |
[0m[0;32m|      175       |       1        |        1.201   |        0.000   |        4.278   |  Neg. p = 0.0909  |
[0m[0;32m|      187       |       1        |        1.132   |        0.000   |        4.010   |  Neg. p = 0.0909  |
[0m[0;32m|      190       |       1        |        0.957   |        0.000   |        3.113   |  Neg. p = 0.0909  |
[0m[0;32m|      194       |       1        |        0.881   |        0.000   |        2.899   |  Neg. p = 0.0909  |
[0m[0;32m|      195       |       1        |        1.268   |        0.000   |        1.796   |  Neg. p = 0.0909  |
[0m[0;32m|      196       |       1        |        0.940   |        0.000   |        3.012   |  Neg. p = 0.0909  |
[0m[0;32m|      197       |       1        |        0.926   |        0.000   |        2.385   |  Neg. p = 0.0909  |
[0m[0;32m|      198       |       1        |        1.192   |        0.000   |        4.628   |  Neg. p = 0.0909  |
[0m[0;32m|      200       |       1        |        1.363   |        0.000   |        3.310   |  Neg. p = 0.0909  |
[0m[0;32m|      201       |       1        |        1.048   |        0.000   |        3.420   |  Neg. p = 0.0909  |
[0m[0;32m|      208       |       1        |        0.941   |        0.000   |        2.828   |  Neg. p = 0.0909  |
[0m[0;32m|      209       |       1        |        0.533   |        0.000   |        1.402   |  Neg. p = 0.0909  |
[0m[0;32m|      218       |       1        |        0.794   |        0.000   |        3.289   |  Neg. p = 0.0909  |
[0m[0;32m|      220       |       1        |        1.109   |        0.000   |        4.228   |  Neg. p = 0.0909  |
[0m[0;32m|      221       |       1        |        0.585   |        0.000   |        2.561   |  Neg. p = 0.0909  |
[0m[0;32m|      225       |       1        |        0.906   |        0.000   |        3.817   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        6.274   |  Neg. p = 0.0909  |
[0m[0;32m|      228       |       1        |        1.068   |        0.000   |        2.023   |  Neg. p = 0.0909  |
[0m[0;32m|      229       |       1        |        1.116   |        0.000   |        3.270   |  Neg. p = 0.0909  |
[0m[0;32m|      233       |       1        |        1.627   |        0.000   |        3.686   |  Neg. p = 0.0909  |
[0m[0;32m|      235       |       1        |        1.241   |        0.000   |        2.892   |  Neg. p = 0.0909  |
[0m[0;32m|      240       |       1        |        1.220   |        0.000   |        3.606   |  Neg. p = 0.0909  |
[0m[0;32m|      241       |       1        |        0.985   |        0.000   |        2.112   |  Neg. p = 0.0909  |
[0m[0;32m|      244       |       1        |        0.336   |        0.000   |        1.151   |  Neg. p = 0.0909  |
[0m[0;32m|      245       |       1        |        2.095   |        0.000   |        2.570   |  Neg. p = 0.0909  |
[0m[0;32m|      252       |       1        |        0.977   |        0.000   |        3.017   |  Neg. p = 0.0909  |
[0m[0;32m|      254       |       1        |        2.851   |        0.000   |        4.964   |  Neg. p = 0.0909  |
[0m[0;32m|      257       |       1        |        0.701   |        0.000   |        2.890   |  Neg. p = 0.0909  |
[0m[0;32m|      261       |       1        |        1.065   |        0.000   |        3.973   |  Neg. p = 0.0909  |
[0m[0;32m|      269       |       1        |        0.586   |        0.000   |        2.710   |  Neg. p = 0.0909  |
[0m[0;32m|      273       |       1        |        0.787   |        0.000   |        2.198   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.223   |        0.000   |        7.535   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        1.198   |        0.000   |        4.192   |  Neg. p = 0.0909  |
[0m[0;31m|      277       |       1        |        0.352   |       42.441   |        3.432   |  Pos. p = 0.0909  |
[0m[0;32m|      278       |       1        |        1.516   |        0.000   |        4.953   |  Neg. p = 0.0909  |
[0m[0;32m|      279       |       1        |        1.252   |        0.000   |        3.280   |  Neg. p = 0.0909  |
[0m[0;32m|      284       |       1        |        1.285   |        0.000   |        4.707   |  Neg. p = 0.0909  |
[0m[0;32m|      286       |       1        |        0.727   |        0.000   |        3.197   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |        1.279   |        0.000   |        4.443   |  Neg. p = 0.0909  |
[0m[0;32m|      289       |       1        |        0.767   |        0.000   |        2.437   |  Neg. p = 0.0909  |
[0m[0;32m|      290       |       1        |        1.151   |        0.000   |        2.498   |  Neg. p = 0.0909  |
[0m[0;32m|      291       |       1        |        1.153   |        0.000   |        3.636   |  Neg. p = 0.0909  |
[0m[0;32m|      295       |       1        |        1.444   |        0.000   |        3.924   |  Neg. p = 0.0909  |
[0m[0;32m|      298       |       1        |        1.353   |        0.000   |        3.424   |  Neg. p = 0.0909  |
[0m[0;32m|      300       |       1        |        0.755   |        0.000   |        2.387   |  Neg. p = 0.0909  |
[0m[0;32m|      301       |       1        |        0.855   |        0.000   |        3.461   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |        1.559   |        0.000   |        3.498   |  Neg. p = 0.0909  |
[0m[0;32m|      304       |       1        |        1.157   |        0.000   |        3.772   |  Neg. p = 0.0909  |
[0m[0;32m|      306       |       1        |        1.538   |        0.000   |        3.836   |  Neg. p = 0.0909  |
[0m[0;32m|      308       |       1        |        1.070   |        0.000   |        3.782   |  Neg. p = 0.0909  |
[0m[0;32m|      309       |       1        |        0.790   |        0.000   |        2.854   |  Neg. p = 0.0909  |
[0m[0;32m|      312       |       1        |        0.753   |        0.000   |        2.956   |  Neg. p = 0.0909  |
[0m[0;32m|      317       |       1        |        1.418   |        0.000   |        4.313   |  Neg. p = 0.0909  |
[0m[0;32m|      319       |       1        |        0.990   |        0.000   |        3.284   |  Neg. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.505   |        0.000   |        3.511   |  Neg. p = 0.0909  |
[0m[0;32m|      323       |       1        |        0.809   |        0.000   |        3.382   |  Neg. p = 0.0909  |
[0m[0;32m|      325       |       1        |        1.134   |        0.000   |        4.586   |  Neg. p = 0.0909  |
[0m[0;32m|      338       |       1        |        1.426   |        0.000   |        4.553   |  Neg. p = 0.0909  |
[0m[0;32m|      340       |       1        |        1.161   |        0.000   |        2.830   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |        1.020   |        0.000   |        3.448   |  Neg. p = 0.0909  |
[0m[0;32m|      355       |       1        |        0.988   |        0.000   |        4.111   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.983   |        0.000   |        6.330   |  Neg. p = 0.0909  |
[0m[0;32m|      358       |       1        |        0.978   |        0.000   |        3.026   |  Neg. p = 0.0909  |
[0m[0;32m|      363       |       1        |        1.542   |        0.000   |        4.232   |  Neg. p = 0.0909  |
[0m[0;32m|      366       |       1        |        0.772   |        0.000   |        2.785   |  Neg. p = 0.0909  |
[0m[0;32m|      371       |       1        |        1.124   |        0.000   |        4.096   |  Neg. p = 0.0909  |
[0m[0;32m|      372       |       1        |        0.852   |        0.000   |        2.910   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |        1.329   |        0.000   |        4.641   |  Neg. p = 0.0909  |
[0m[0;32m|      384       |       1        |        0.822   |        0.000   |        3.395   |  Neg. p = 0.0909  |
[0m[0;32m|      386       |       1        |        0.849   |        0.000   |        3.038   |  Neg. p = 0.0909  |
[0m[0;32m|      387       |       1        |        0.838   |        0.000   |        3.462   |  Neg. p = 0.0909  |
[0m[0;32m|      388       |       1        |        1.382   |        0.000   |        4.786   |  Neg. p = 0.0909  |
[0m[0;32m|      392       |       1        |        1.170   |        0.000   |        5.004   |  Neg. p = 0.0909  |
[0m[0;32m|      398       |       1        |        1.388   |        0.000   |        3.267   |  Neg. p = 0.0909  |
[0m[0;32m|      399       |       1        |        1.045   |        0.000   |        2.824   |  Neg. p = 0.0909  |
[0m[0;32m|      402       |       1        |        0.929   |        0.000   |        2.229   |  Neg. p = 0.0909  |
[0m[0;32m|      404       |       1        |        0.607   |        0.000   |        1.280   |  Neg. p = 0.0909  |
[0m[0;32m|      409       |       1        |        0.773   |        0.000   |        3.079   |  Neg. p = 0.0909  |
[0m[0;32m|      410       |       1        |        1.171   |        0.000   |        3.253   |  Neg. p = 0.0909  |
[0m[0;32m|      411       |       1        |        1.052   |        0.000   |        1.825   |  Neg. p = 0.0909  |
[0m[0;32m|      412       |       1        |        0.913   |        0.000   |        3.760   |  Neg. p = 0.0909  |
[0m[0;32m|      414       |       1        |        0.608   |        0.000   |        2.334   |  Neg. p = 0.0909  |
[0m[0;32m|      416       |       1        |        1.022   |        0.000   |        3.819   |  Neg. p = 0.0909  |
[0m[0;32m|      419       |       1        |        1.057   |        0.000   |        3.970   |  Neg. p = 0.0909  |
[0m[0;32m|      420       |       1        |        0.697   |        0.000   |        3.258   |  Neg. p = 0.0909  |
[0m[0;32m|      422       |       1        |        0.609   |        0.000   |        2.736   |  Neg. p = 0.0909  |
[0m[0;32m|      425       |       1        |        0.720   |        0.000   |        2.599   |  Neg. p = 0.0909  |
[0m[0;32m|      426       |       1        |        0.953   |        0.000   |        3.556   |  Neg. p = 0.0909  |
[0m[0;32m|      427       |       1        |        1.864   |        0.000   |        5.910   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |        3.276   |        0.000   |        5.559   |  Neg. p = 0.0909  |
[0m[0;32m|      433       |       1        |        1.322   |        0.000   |        3.997   |  Neg. p = 0.0909  |
[0m[0;32m|      437       |       1        |        0.674   |        0.000   |        2.803   |  Neg. p = 0.0909  |
[0m[0;32m|      439       |       1        |        0.972   |        0.000   |        2.695   |  Neg. p = 0.0909  |
[0m[0;32m|      454       |       1        |        0.826   |        0.000   |        3.650   |  Neg. p = 0.0909  |
[0m[0;32m|      455       |       1        |        1.187   |        0.000   |        1.871   |  Neg. p = 0.0909  |
[0m[0;32m|      456       |       1        |        0.988   |        0.000   |        3.636   |  Neg. p = 0.0909  |
[0m[0;32m|      457       |       1        |        1.330   |        0.000   |        3.389   |  Neg. p = 0.0909  |
[0m[0;32m|      460       |       1        |        1.333   |        0.000   |        3.894   |  Neg. p = 0.0909  |
[0m[0;32m|      461       |       1        |        0.942   |        0.000   |        3.497   |  Neg. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.511   |        0.000   |        5.534   |  Neg. p = 0.0909  |
[0m[0;32m|      464       |       1        |        1.232   |        0.000   |        3.590   |  Neg. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.950   |        0.000   |        4.332   |  Neg. p = 0.0909  |
[0m[0;32m|      466       |       1        |        1.380   |        0.000   |        3.460   |  Neg. p = 0.0909  |
[0m[0;32m|      467       |       1        |        2.492   |        0.000   |        4.391   |  Neg. p = 0.0909  |
[0m[0;32m|      468       |       1        |        1.125   |        0.000   |        3.797   |  Neg. p = 0.0909  |
[0m[0;32m|      473       |       1        |        3.058   |        0.000   |        5.863   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.835   |        0.000   |        5.842   |  Neg. p = 0.0909  |
[0m[0;32m|      480       |       1        |        0.688   |        0.000   |        2.807   |  Neg. p = 0.0909  |
[0m[0;32m|      487       |       1        |        1.126   |        0.000   |        3.704   |  Neg. p = 0.0909  |
[0m[0;32m|      488       |       1        |        1.974   |        0.000   |        4.591   |  Neg. p = 0.0909  |
[0m[0;32m|      490       |       1        |        0.955   |        0.000   |        3.488   |  Neg. p = 0.0909  |
[0m[0;32m|      493       |       1        |        1.039   |        0.000   |        3.653   |  Neg. p = 0.0909  |
[0m[0;32m|      494       |       1        |        1.683   |        0.000   |        3.570   |  Neg. p = 0.0909  |
[0m[0;32m|      507       |       1        |        1.162   |        0.000   |        4.120   |  Neg. p = 0.0909  |
[0m[0;32m|      527       |       1        |        1.545   |        0.000   |        3.772   |  Neg. p = 0.0909  |
[0m[0;32m|      531       |       1        |        1.189   |        0.000   |        4.201   |  Neg. p = 0.0909  |
[0m[0;32m|      533       |       1        |        1.336   |        0.000   |        4.210   |  Neg. p = 0.0909  |
[0m[0;32m|      535       |       1        |        0.529   |        0.000   |        2.367   |  Neg. p = 0.0909  |
[0m[0;32m|      536       |       1        |        0.514   |        0.000   |        2.525   |  Neg. p = 0.0909  |
[0m[0;32m|      539       |       1        |        1.273   |        0.000   |        4.237   |  Neg. p = 0.0909  |
[0m[0;32m|      540       |       1        |        0.994   |        0.000   |        3.216   |  Neg. p = 0.0909  |
[0m[0;32m|      545       |       1        |        0.865   |        0.000   |        3.494   |  Neg. p = 0.0909  |
[0m[0;32m|      551       |       1        |        1.197   |        0.000   |        4.406   |  Neg. p = 0.0909  |
[0m[0;32m|      554       |       1        |        1.102   |        0.000   |        4.121   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.649   |        0.000   |        4.931   |  Neg. p = 0.0909  |
[0m[0;32m|      558       |       1        |        1.133   |        0.000   |        4.468   |  Neg. p = 0.0909  |
[0m[0;32m|      559       |       1        |        0.765   |        0.000   |        3.298   |  Neg. p = 0.0909  |
[0m[0;32m|      560       |       1        |        0.954   |        0.000   |        3.281   |  Neg. p = 0.0909  |
[0m[0;32m|      562       |       1        |        1.581   |        0.000   |        5.241   |  Neg. p = 0.0909  |
[0m[0;32m|      564       |       1        |        0.956   |        0.000   |        3.862   |  Neg. p = 0.0909  |
[0m[0;32m|      565       |       1        |        1.383   |        0.000   |        4.005   |  Neg. p = 0.0909  |
[0m[0;32m|      566       |       1        |        1.221   |        0.000   |        4.331   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |     9679.870   |        0.000   |        8.926   |  Neg. p = 0.0909  |
[0m[0;32m|      572       |       1        |        1.660   |        0.000   |        4.871   |  Neg. p = 0.0909  |
[0m[0;32m|      573       |       1        |        0.852   |        0.000   |        3.350   |  Neg. p = 0.0909  |
[0m[0;32m|      574       |       1        |        0.746   |        0.000   |        2.869   |  Neg. p = 0.0909  |
[0m[0;32m|      578       |       1        |        0.822   |        0.000   |        3.197   |  Neg. p = 0.0909  |
[0m[0;32m|      583       |       1        |        0.614   |        0.000   |        2.698   |  Neg. p = 0.0909  |
[0m[0;32m|      594       |       1        |        1.088   |        0.000   |        3.512   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.478   |        0.000   |        4.756   |  Neg. p = 0.0909  |
[0m[0;32m|      599       |       1        |        0.797   |        0.000   |        3.147   |  Neg. p = 0.0909  |
[0m[0;32m|      601       |       1        |        1.113   |        0.000   |        3.318   |  Neg. p = 0.0909  |
[0m[0;32m|      604       |       1        |        1.161   |        0.000   |        3.495   |  Neg. p = 0.0909  |
[0m[0;32m|      610       |       1        |        0.913   |        0.000   |        2.314   |  Neg. p = 0.0909  |
[0m[0;32m|      611       |       1        |        0.911   |        0.000   |        3.710   |  Neg. p = 0.0909  |
[0m[0;32m|      613       |       1        |        1.135   |        0.000   |        5.111   |  Neg. p = 0.0909  |
[0m[0;32m|      615       |       1        |        2.208   |        0.000   |        5.752   |  Neg. p = 0.0909  |
[0m[0;32m|      617       |       1        |        0.342   |        0.000   |        1.697   |  Neg. p = 0.0909  |
[0m[0;32m|      618       |       1        |        1.102   |        0.000   |        3.862   |  Neg. p = 0.0909  |
[0m[0;32m|      620       |       1        |        0.717   |        0.000   |        2.879   |  Neg. p = 0.0909  |
[0m[0;32m|      621       |       1        |        1.019   |        0.000   |        3.918   |  Neg. p = 0.0909  |
[0m[0;32m|      622       |       1        |        0.862   |        0.000   |        2.668   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      959.730   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      629       |       1        |        1.410   |        0.000   |        3.423   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.918   |        0.000   |        6.870   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.872   |        0.000   |        5.689   |  Neg. p = 0.0909  |
[0m[0;32m|      632       |       1        |        0.909   |        0.000   |        3.306   |  Neg. p = 0.0909  |
[0m[0;32m|      638       |       1        |        1.159   |        0.000   |        4.197   |  Neg. p = 0.0909  |
[0m[0;32m|      640       |       1        |        1.657   |        0.000   |        4.880   |  Neg. p = 0.0909  |
[0m[0;32m|      641       |       1        |        0.834   |        0.000   |        2.594   |  Neg. p = 0.0909  |
[0m[0;32m|      642       |       1        |        0.537   |        0.000   |        1.912   |  Neg. p = 0.0909  |
[0m[0;32m|      645       |       1        |        1.527   |        0.000   |        5.508   |  Neg. p = 0.0909  |
[0m[0;32m|      646       |       1        |        1.004   |        0.000   |        3.941   |  Neg. p = 0.0909  |
[0m[0;32m|      650       |       1        |        0.723   |        0.000   |        3.368   |  Neg. p = 0.0909  |
[0m[0;32m|      651       |       1        |        1.195   |        0.000   |        3.324   |  Neg. p = 0.0909  |
[0m[0;32m|      656       |       1        |        0.598   |        0.000   |        2.454   |  Neg. p = 0.0909  |
[0m[0;32m|      658       |       1        |        1.116   |        0.000   |        4.466   |  Neg. p = 0.0909  |
[0m[0;32m|      660       |       1        |        1.045   |        0.000   |        2.591   |  Neg. p = 0.0909  |
[0m[0;32m|      661       |       1        |        1.212   |        0.000   |        4.340   |  Neg. p = 0.0909  |
[0m[0;32m|      662       |       1        |        0.351   |        0.000   |        1.673   |  Neg. p = 0.0909  |
[0m[0;32m|      666       |       1        |        1.649   |        0.000   |        5.128   |  Neg. p = 0.0909  |
[0m[0;32m|      668       |       1        |        0.951   |        0.000   |        4.079   |  Neg. p = 0.0909  |
[0m[0;32m|      671       |       1        |        0.981   |        0.000   |        3.811   |  Neg. p = 0.0909  |
[0m[0;32m|      672       |       1        |        0.952   |        0.000   |        3.511   |  Neg. p = 0.0909  |
[0m[0;32m|      674       |       1        |        1.051   |        0.000   |        3.710   |  Neg. p = 0.0909  |
[0m[0;32m|      676       |       1        |        0.888   |        0.000   |        3.458   |  Neg. p = 0.0909  |
[0m[0;32m|      677       |       1        |        0.955   |        0.000   |        3.761   |  Neg. p = 0.0909  |
[0m[0;32m|      686       |       1        |        0.680   |        0.000   |        2.621   |  Neg. p = 0.0909  |
[0m[0;32m|      690       |       1        |        1.266   |        0.000   |        4.365   |  Neg. p = 0.0909  |
[0m[0;32m|      691       |       1        |        1.494   |        0.000   |        4.163   |  Neg. p = 0.0909  |
[0m[0;32m|      692       |       1        |        0.743   |        0.000   |        3.068   |  Neg. p = 0.0909  |
[0m[0;32m|      693       |       1        |        0.851   |        0.000   |        3.644   |  Neg. p = 0.0909  |
[0m[0;32m|      702       |       1        |        0.780   |        0.000   |        3.381   |  Neg. p = 0.0909  |
[0m[0;32m|      705       |       1        |        1.169   |        0.000   |        4.972   |  Neg. p = 0.0909  |
[0m[0;32m|      706       |       1        |        0.435   |        0.000   |        2.039   |  Neg. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.519   |        0.000   |        4.129   |  Neg. p = 0.0909  |
[0m[0;32m|      709       |       1        |        0.812   |        0.000   |        3.866   |  Neg. p = 0.0909  |
[0m[0;32m|      716       |       1        |        0.951   |        0.000   |        2.039   |  Neg. p = 0.0909  |
[0m[0;32m|      720       |       1        |        1.061   |        0.000   |        4.373   |  Neg. p = 0.0909  |
[0m[0;32m|      726       |       1        |        1.207   |        0.000   |        3.762   |  Neg. p = 0.0909  |
[0m[0;32m|      727       |       1        |        1.601   |        0.000   |        2.873   |  Neg. p = 0.0909  |
[0m[0;32m|      728       |       1        |        0.957   |        0.000   |        3.644   |  Neg. p = 0.0909  |
[0m[0;32m|      731       |       1        |        2.313   |        0.000   |        3.903   |  Neg. p = 0.0909  |
[0m[0;32m|      732       |       1        |        1.024   |        0.000   |        3.035   |  Neg. p = 0.0909  |
[0m[0;32m|      734       |       1        |        0.649   |        0.000   |        2.667   |  Neg. p = 0.0909  |
[0m[0;32m|      740       |       1        |        0.554   |        0.000   |        2.139   |  Neg. p = 0.0909  |
[0m[0;32m|      741       |       1        |        0.819   |        0.000   |        3.608   |  Neg. p = 0.0909  |
[0m[0;32m|      742       |       1        |        0.965   |        0.000   |        2.853   |  Neg. p = 0.0909  |
[0m[0;32m|      743       |       1        |        1.378   |        0.000   |        4.486   |  Neg. p = 0.0909  |
[0m[0;32m|      746       |       1        |        1.099   |        0.000   |        3.835   |  Neg. p = 0.0909  |
[0m[0;32m|      749       |       1        |        1.155   |        0.000   |        4.286   |  Neg. p = 0.0909  |
[0m[0;32m|      750       |       1        |        1.089   |        0.000   |        4.074   |  Neg. p = 0.0909  |
[0m[0;32m|      753       |       1        |        1.572   |        0.000   |        4.808   |  Neg. p = 0.0909  |
[0m[0;32m|      754       |       1        |        0.640   |        0.000   |        2.449   |  Neg. p = 0.0909  |
[0m[0;32m|      755       |       1        |        1.063   |        0.000   |        3.973   |  Neg. p = 0.0909  |
[0m[0;32m|      756       |       1        |        0.982   |        0.000   |        3.545   |  Neg. p = 0.0909  |
[0m[0;32m|      757       |       1        |        0.327   |        0.000   |        1.499   |  Neg. p = 0.0909  |
[0m[0;32m|      759       |       1        |        1.342   |        0.000   |        3.505   |  Neg. p = 0.0909  |
[0m[0;32m|      760       |       1        |        1.175   |        0.000   |        4.271   |  Neg. p = 0.0909  |
[0m[0;32m|      762       |       1        |        1.091   |        0.000   |        4.102   |  Neg. p = 0.0909  |
[0m[0;32m|      767       |       1        |        0.711   |        0.000   |        3.027   |  Neg. p = 0.0909  |
[0m[0;32m|      768       |       1        |        1.258   |        0.000   |        4.561   |  Neg. p = 0.0909  |
[0m[0;32m|      770       |       1        |        1.265   |        0.000   |        4.348   |  Neg. p = 0.0909  |
[0m[0;32m|      773       |       1        |        0.776   |        0.000   |        3.243   |  Neg. p = 0.0909  |
[0m[0;32m|      774       |       1        |        1.221   |        0.000   |        4.744   |  Neg. p = 0.0909  |
[0m[0;32m|      777       |       1        |        0.985   |        0.000   |        3.101   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.523   |        0.000   |        6.242   |  Neg. p = 0.0909  |
[0m[0;32m|      790       |       1        |        1.205   |        0.000   |        4.194   |  Neg. p = 0.0909  |
[0m[0;32m|      794       |       1        |        0.822   |        0.000   |        3.350   |  Neg. p = 0.0909  |
[0m[0;32m|      795       |       1        |        0.628   |        0.000   |        2.763   |  Neg. p = 0.0909  |
[0m[0;32m|      803       |       1        |        1.497   |        0.000   |        4.150   |  Neg. p = 0.0909  |
[0m[0;32m|      804       |       1        |        0.991   |        0.000   |        3.938   |  Neg. p = 0.0909  |
[0m[0;32m|      808       |       1        |        0.846   |        0.000   |        3.734   |  Neg. p = 0.0909  |
[0m[0;32m|      810       |       1        |        0.973   |        0.000   |        4.035   |  Neg. p = 0.0909  |
[0m[0;32m|      812       |       1        |        1.774   |        0.000   |        4.996   |  Neg. p = 0.0909  |
[0m[0;32m|      819       |       1        |        0.771   |        0.000   |        3.178   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.738   |        0.000   |        7.622   |  Neg. p = 0.0909  |
[0m[0;32m|      824       |       1        |        1.175   |        0.000   |        3.510   |  Neg. p = 0.0909  |
[0m[0;32m|      825       |       1        |        1.189   |        0.000   |        4.384   |  Neg. p = 0.0909  |
[0m[0;32m|      827       |       1        |        1.058   |        0.000   |        3.562   |  Neg. p = 0.0909  |
[0m[0;32m|      830       |       1        |        0.776   |        0.000   |        2.780   |  Neg. p = 0.0909  |
[0m[0;32m|      834       |       1        |        0.658   |        0.000   |        2.859   |  Neg. p = 0.0909  |
[0m[0;32m|      841       |       1        |        2.065   |        0.000   |        5.113   |  Neg. p = 0.0909  |
[0m[0;32m|      842       |       1        |        1.129   |        0.000   |        3.659   |  Neg. p = 0.0909  |
[0m[0;32m|      843       |       1        |        1.108   |        0.000   |        2.994   |  Neg. p = 0.0909  |
[0m[0;32m|      844       |       1        |        1.399   |        0.000   |        4.590   |  Neg. p = 0.0909  |
[0m[0;32m|      845       |       1        |        1.284   |        0.000   |        4.301   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.237   |        0.000   |        7.057   |  Neg. p = 0.0909  |
[0m[0;32m|      847       |       1        |        1.381   |        0.000   |        5.036   |  Neg. p = 0.0909  |
[0m[0;32m|      849       |       1        |        0.460   |        0.000   |        2.314   |  Neg. p = 0.0909  |
[0m[0;32m|      854       |       1        |        1.639   |        0.000   |        4.996   |  Neg. p = 0.0909  |
[0m[0;32m|      858       |       1        |        1.263   |        0.000   |        3.703   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.219   |        0.000   |        4.140   |  Neg. p = 0.0909  |
[0m[0;32m|      862       |       1        |        0.739   |        0.000   |        2.989   |  Neg. p = 0.0909  |
[0m[0;32m|      864       |       1        |        0.709   |        0.000   |        3.071   |  Neg. p = 0.0909  |
[0m[0;32m|      865       |       1        |        1.534   |        0.000   |        4.217   |  Neg. p = 0.0909  |
[0m[0;32m|      868       |       1        |        1.107   |        0.000   |        2.600   |  Neg. p = 0.0909  |
[0m[0;32m|      869       |       1        |        1.208   |        0.000   |        1.984   |  Neg. p = 0.0909  |
[0m[0;32m|      870       |       1        |        0.845   |        0.000   |        3.777   |  Neg. p = 0.0909  |
[0m[0;32m|      871       |       1        |        1.462   |        0.000   |        4.735   |  Neg. p = 0.0909  |
[0m[0;32m|      872       |       1        |        1.608   |        0.000   |        5.220   |  Neg. p = 0.0909  |
[0m[0;32m|      875       |       1        |        1.040   |        0.000   |        2.758   |  Neg. p = 0.0909  |
[0m[0;32m|      876       |       1        |        1.020   |        0.000   |        3.470   |  Neg. p = 0.0909  |
[0m[0;32m|      878       |       1        |        1.223   |        0.000   |        3.735   |  Neg. p = 0.0909  |
[0m[0;32m|      893       |       1        |        1.535   |        0.000   |        5.307   |  Neg. p = 0.0909  |
[0m[0;32m|      894       |       1        |        0.665   |        0.000   |        3.012   |  Neg. p = 0.0909  |
[0m[0;32m|      895       |       1        |        0.971   |        0.000   |        3.782   |  Neg. p = 0.0909  |
[0m[0;32m|      896       |       1        |        0.918   |        0.000   |        3.469   |  Neg. p = 0.0909  |
[0m[0;32m|      898       |       1        |        1.280   |        0.000   |        4.316   |  Neg. p = 0.0909  |
[0m[0;32m|      900       |       1        |        0.658   |        0.000   |        2.320   |  Neg. p = 0.0909  |
[0m[0;32m|      901       |       1        |        0.914   |        0.000   |        3.865   |  Neg. p = 0.0909  |
[0m[0;32m|      906       |       1        |        0.441   |        0.000   |        1.508   |  Neg. p = 0.0909  |
[0m[0;31m|      910       |       1        |        0.274   |        9.861   |        4.826   |  Pos. p = 0.0909  |
[0m[0;32m|      914       |       1        |        1.831   |        0.000   |        4.770   |  Neg. p = 0.0909  |
[0m[0;32m|      918       |       1        |        0.845   |        0.000   |        2.659   |  Neg. p = 0.0909  |
[0m[0;32m|      924       |       1        |        1.918   |        0.000   |        3.568   |  Neg. p = 0.0909  |
[0m[0;32m|      927       |       1        |        1.728   |        0.000   |        5.303   |  Neg. p = 0.0909  |
[0m[0;32m|      928       |       1        |        7.046   |        0.000   |        4.937   |  Neg. p = 0.0909  |
[0m[0;32m|      934       |       1        |        1.621   |        0.000   |        3.156   |  Neg. p = 0.0909  |
[0m[0;31m|      935       |       1        |        0.444   |       30.567   |        1.599   |  Pos. p = 0.0909  |
[0m[0;32m|      938       |       1        |        1.286   |        0.000   |        3.791   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.322   |        0.000   |        4.677   |  Neg. p = 0.0909  |
[0m[0;32m|      954       |       1        |        0.873   |        0.000   |        3.484   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.446   |        0.000   |        5.255   |  Neg. p = 0.0909  |
[0m
### ** Found _6_ sites under pervasive positive diversifying and _309_ sites under negative selection at p <= 0.1**

