
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Dermochelys_coriacea_treeLabled.txt
Dermochelys_coriacea_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Dermochelys_coriacea`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.25, AIC-c = 112952.90 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.605
* non-synonymous/synonymous rate ratio for *background* =   0.3022
* non-synonymous/synonymous rate ratio for *test* =   0.3873

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56262.65
* non-synonymous/synonymous rate ratio for *background* =   0.2746
* non-synonymous/synonymous rate ratio for *test* =   0.8944

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       10       |       1        |        1.538   |     3491.527   |        3.244   |  Pos. p = 0.0909  |
[0m[0;31m|       39       |       1        |        0.408   |       47.689   |        3.455   |  Pos. p = 0.0909  |
[0m[0;31m|       52       |       1        |        0.962   |       35.730   |        3.283   |  Pos. p = 0.0909  |
[0m[0;31m|       60       |       1        |        0.803   |       70.378   |        2.560   |  Pos. p = 0.0909  |
[0m[0;31m|       66       |       1        |        0.439   |       41.769   |        1.810   |  Pos. p = 0.0909  |
[0m[0;31m|       71       |       1        |        1.757   |     2105.981   |       13.039   |  Pos. p = 0.0909  |
[0m[0;31m|       83       |       1        |        0.354   |       23.857   |        0.487   |  Pos. p = 0.0909  |
[0m[0;31m|      110       |       1        |        1.084   |       34.815   |        3.875   |  Pos. p = 0.0909  |
[0m[0;31m|      155       |       1        |        1.207   |       50.757   |        4.942   |  Pos. p = 0.0909  |
[0m[0;31m|      162       |       1        |        0.591   |       38.562   |        4.735   |  Pos. p = 0.0909  |
[0m[0;31m|      195       |       1        |        1.018   |    10000.000   |        9.576   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.418   |       45.682   |        5.734   |  Pos. p = 0.0909  |
[0m[0;31m|      247       |       1        |        1.375   |       36.039   |        2.049   |  Pos. p = 0.0909  |
[0m[0;31m|      310       |       1        |        1.747   |       24.473   |        0.270   |  Pos. p = 0.0909  |
[0m[0;31m|      328       |       1        |        3.006   |       64.014   |        1.149   |  Pos. p = 0.0909  |
[0m[0;31m|      347       |       1        |        0.294   |       39.698   |        0.597   |  Pos. p = 0.0909  |
[0m[0;31m|      361       |       1        |        1.457   |       40.480   |        2.050   |  Pos. p = 0.0909  |
[0m[0;31m|      380       |       1        |        1.641   |       43.773   |        3.080   |  Pos. p = 0.0909  |
[0m[0;31m|      383       |       1        |        3.360   |       52.575   |        2.735   |  Pos. p = 0.0909  |
[0m[0;31m|      391       |       1        |        1.156   |       61.022   |        5.245   |  Pos. p = 0.0909  |
[0m[0;31m|      401       |       1        |        1.050   |       66.340   |        3.510   |  Pos. p = 0.0909  |
[0m[0;31m|      499       |       1        |        1.166   |     1294.418   |        3.182   |  Pos. p = 0.0909  |
[0m[0;31m|      500       |       1        |        0.833   |      235.282   |        6.113   |  Pos. p = 0.0909  |
[0m[0;31m|      513       |       1        |        0.335   |       40.464   |        3.488   |  Pos. p = 0.0909  |
[0m[0;32m|      604       |       1        |        1.081   |        0.000   |        0.069   |  Neg. p = 0.0909  |
[0m[0;31m|      659       |       1        |        0.501   |       38.812   |        6.174   |  Pos. p = 0.0909  |
[0m[0;31m|      682       |       1        |        2.447   |       40.207   |        2.645   |  Pos. p = 0.0909  |
[0m[0;31m|      743       |       1        |        1.335   |       57.969   |        4.826   |  Pos. p = 0.0909  |
[0m[0;31m|      851       |       1        |        0.257   |       55.722   |        7.403   |  Pos. p = 0.0909  |
[0m[0;31m|      875       |       1        |        1.051   |       31.603   |        4.137   |  Pos. p = 0.0909  |
[0m[0;31m|      926       |       1        |        0.899   |       43.370   |        5.017   |  Pos. p = 0.0909  |
[0m
### ** Found _30_ sites under pervasive positive diversifying and _1_ sites under negative selection at p <= 0.1**

