
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Equus_caballus_treeLabled.txt
Equus_caballus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Equus_caballus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.32, AIC-c = 112951.04 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.613
* non-synonymous/synonymous rate ratio for *background* =   0.3025
* non-synonymous/synonymous rate ratio for *test* =   0.2432

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.47
* non-synonymous/synonymous rate ratio for *background* =   0.2768
* non-synonymous/synonymous rate ratio for *test* =   0.2081

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;31m|       24       |       1        |        0.552   |        6.094   |        2.296   |  Pos. p = 0.0909  |
[0m[0;31m|       37       |       1        |        1.087   |       14.586   |        3.982   |  Pos. p = 0.0909  |
[0m[0;32m|       50       |       1        |     9527.745   |        0.000   |        0.601   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        6.109   |        0.000   |        2.615   |  Neg. p = 0.0909  |
[0m[0;31m|       60       |       1        |        0.564   |      350.267   |        4.367   |  Pos. p = 0.0909  |
[0m[0;31m|       96       |       1        |        0.504   |        5.602   |        2.532   |  Pos. p = 0.0909  |
[0m[0;32m|      133       |       1        |        2.795   |        0.000   |        1.489   |  Neg. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.502   |      122.843   |        5.101   |  Pos. p = 0.0909  |
[0m[0;32m|      169       |       1        |        3.201   |        0.000   |        1.627   |  Neg. p = 0.0909  |
[0m[0;31m|      215       |       1        |        0.599   |        3.893   |        1.774   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |     6359.806   |        0.000   |        5.015   |  Neg. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.398   |        3.606   |        2.090   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.239   |        0.000   |        2.224   |  Neg. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.616   |        5.444   |        2.090   |  Pos. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.859   |        0.000   |        1.989   |  Neg. p = 0.0909  |
[0m[0;31m|      342       |       1        |        0.521   |      328.216   |        4.429   |  Pos. p = 0.0909  |
[0m[0;31m|      348       |       1        |        0.812   |      132.446   |        6.223   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.768   |        0.000   |        2.613   |  Neg. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.687   |        0.000   |        2.142   |  Neg. p = 0.0909  |
[0m[0;31m|      471       |       1        |        0.158   |        4.413   |        3.613   |  Pos. p = 0.0909  |
[0m[0;32m|      473       |       1        |        2.945   |        0.000   |        1.695   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.762   |        0.000   |        1.929   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.838   |        0.000   |        3.014   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.086   |        0.500   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      650.453   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.518   |        0.000   |        2.676   |  Neg. p = 0.0909  |
[0m[0;32m|      729       |       1        |        3.358   |        0.000   |        1.729   |  Neg. p = 0.0909  |
[0m[0;31m|      740       |       1        |        0.546   |        4.377   |        2.144   |  Pos. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.633   |        0.000   |        2.455   |  Neg. p = 0.0909  |
[0m[0;31m|      900       |       1        |        0.669   |        6.006   |        2.212   |  Pos. p = 0.0909  |
[0m[0;31m|      906       |       1        |        0.464   |        3.915   |        2.148   |  Pos. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.983   |        0.000   |        3.151   |  Neg. p = 0.0909  |
[0m[0;32m|      934       |       1        |        1.650   |        0.000   |        0.942   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.248   |        0.000   |        2.340   |  Neg. p = 0.0909  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _20_ sites under negative selection at p <= 0.1**

