
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Gallus_gallus_treeLabled.txt
Gallus_gallus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Gallus_gallus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.72, AIC-c = 112953.84 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.609
* non-synonymous/synonymous rate ratio for *background* =   0.3024
* non-synonymous/synonymous rate ratio for *test* =   0.3051

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.00
* non-synonymous/synonymous rate ratio for *background* =   0.2747
* non-synonymous/synonymous rate ratio for *test* =   0.3269

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       14       |       1        |        0.278   |        3.347   |        2.601   |  Pos. p = 0.0909  |
[0m[0;32m|       15       |       1        |       58.823   |        0.000   |        1.960   |  Neg. p = 0.0909  |
[0m[0;31m|       34       |       1        |        1.042   |        8.314   |        3.215   |  Pos. p = 0.0909  |
[0m[0;31m|       39       |       1        |        0.421   |       10.896   |        6.899   |  Pos. p = 0.0909  |
[0m[0;32m|       45       |       1        |        2.770   |        0.000   |        1.724   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.599   |  Neg. p = 0.0909  |
[0m[0;31m|      108       |       1        |        1.370   |      747.105   |        4.830   |  Pos. p = 0.0909  |
[0m[0;32m|      112       |       1        |        4.979   |        0.000   |        2.505   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.673   |        0.000   |        3.746   |  Neg. p = 0.0909  |
[0m[0;31m|      124       |       1        |        0.395   |        3.296   |        2.156   |  Pos. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.541   |        0.000   |        2.223   |  Neg. p = 0.0909  |
[0m[0;31m|      143       |       1        |        2.355   |      358.836   |        5.005   |  Pos. p = 0.0909  |
[0m[0;32m|      153       |       1        |        2.185   |        0.000   |        1.811   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.946   |        0.000   |        4.048   |  Neg. p = 0.0909  |
[0m[0;31m|      162       |       1        |        0.356   |      448.106   |        5.480   |  Pos. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.637   |        4.108   |        1.496   |  Pos. p = 0.0909  |
[0m[0;31m|      170       |       1        |        1.538   |      446.303   |        3.876   |  Pos. p = 0.0909  |
[0m[0;31m|      200       |       1        |        1.155   |      530.110   |        6.849   |  Pos. p = 0.0909  |
[0m[0;31m|      221       |       1        |        0.622   |       10.504   |        6.212   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |     9506.554   |        0.000   |        6.530   |  Neg. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.377   |        6.979   |        5.732   |  Pos. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.408   |      337.702   |       10.185   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.504   |        3.217   |        1.442   |  Pos. p = 0.0909  |
[0m[0;31m|      311       |       1        |        1.229   |      248.622   |        7.886   |  Pos. p = 0.0909  |
[0m[0;31m|      337       |       1        |        0.991   |       93.600   |        2.259   |  Pos. p = 0.0909  |
[0m[0;31m|      347       |       1        |        0.295   |        3.607   |        2.460   |  Pos. p = 0.0909  |
[0m[0;31m|      351       |       1        |        0.912   |        7.031   |        3.603   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.615   |        0.000   |        3.040   |  Neg. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.469   |      375.107   |        4.935   |  Pos. p = 0.0909  |
[0m[0;31m|      390       |       1        |        0.669   |       97.504   |        3.690   |  Pos. p = 0.0909  |
[0m[0;31m|      398       |       1        |        1.150   |       92.197   |        2.195   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.874   |        0.000   |        4.000   |  Neg. p = 0.0909  |
[0m[0;32m|      438       |       1        |        7.359   |        0.000   |        3.022   |  Neg. p = 0.0909  |
[0m[0;31m|      439       |       1        |        0.951   |       78.703   |        4.831   |  Pos. p = 0.0909  |
[0m[0;31m|      471       |       1        |        0.158   |        3.203   |        3.061   |  Pos. p = 0.0909  |
[0m[0;31m|      496       |       1        |        0.523   |      578.188   |        7.507   |  Pos. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.773   |        0.000   |        3.717   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.790   |        0.000   |        3.505   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        1.903   |  Neg. p = 0.0909  |
[0m[0;31m|      613       |       1        |        0.983   |      580.224   |        2.579   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      601.877   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.870   |        0.000   |        1.525   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.428   |        0.000   |        1.826   |  Neg. p = 0.0909  |
[0m[0;32m|      640       |       1        |        1.582   |        0.000   |        1.227   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.449   |        0.000   |        2.322   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |        9.923   |        0.000   |        3.243   |  Neg. p = 0.0909  |
[0m[0;32m|      738       |       1        |        6.807   |        0.000   |        3.202   |  Neg. p = 0.0909  |
[0m[0;32m|      796       |       1        |        1.148   |        0.000   |        0.877   |  Neg. p = 0.0909  |
[0m[0;32m|      891       |       1        |       10.078   |        0.000   |        4.030   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.325   |        0.000   |        2.127   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        7.845   |        0.000   |        3.194   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.731   |        0.000   |        2.189   |  Neg. p = 0.0909  |
[0m
### ** Found _25_ sites under pervasive positive diversifying and _29_ sites under negative selection at p <= 0.1**

