
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Homo_sapiens_treeLabled.txt
Homo_sapiens_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Homo_sapiens`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.22, AIC-c = 112952.84 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3023
* non-synonymous/synonymous rate ratio for *test* =   0.2680

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.47
* non-synonymous/synonymous rate ratio for *background* =   0.2762
* non-synonymous/synonymous rate ratio for *test* =   0.2433

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       20       |       1        |        0.831   |        3.967   |        1.267   |  Pos. p = 0.0909  |
[0m[0;32m|       23       |       1        |        2.577   |        0.000   |        1.855   |  Neg. p = 0.0909  |
[0m[0;32m|       26       |       1        |        1.914   |        0.000   |        1.455   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.600   |  Neg. p = 0.0909  |
[0m[0;31m|       61       |       1        |        0.449   |        3.615   |        1.962   |  Pos. p = 0.0909  |
[0m[0;31m|      112       |       1        |        3.571   |      121.068   |        1.424   |  Pos. p = 0.0909  |
[0m[0;31m|      144       |       1        |        0.622   |        6.164   |        2.354   |  Pos. p = 0.0909  |
[0m[0;32m|      146       |       1        |        1.758   |        0.000   |        1.183   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.983   |        0.000   |        2.499   |  Neg. p = 0.0909  |
[0m[0;31m|      162       |       1        |        0.593   |        3.311   |        1.373   |  Pos. p = 0.0909  |
[0m[0;31m|      167       |       1        |        0.661   |       31.418   |        2.920   |  Pos. p = 0.0909  |
[0m[0;32m|      195       |       1        |        1.147   |        0.000   |        0.738   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        4.933   |  Neg. p = 0.0909  |
[0m[0;32m|      230       |       1        |        3.655   |        0.000   |        1.852   |  Neg. p = 0.0909  |
[0m[0;31m|      236       |       1        |        0.670   |       72.921   |        8.624   |  Pos. p = 0.0909  |
[0m[0;31m|      282       |       1        |        0.691   |       95.940   |        5.434   |  Pos. p = 0.0909  |
[0m[0;31m|      300       |       1        |        0.765   |        5.084   |        1.617   |  Pos. p = 0.0909  |
[0m[0;31m|      347       |       1        |        0.296   |       17.475   |        9.339   |  Pos. p = 0.0909  |
[0m[0;31m|      384       |       1        |        0.813   |        6.666   |        2.638   |  Pos. p = 0.0909  |
[0m[0;32m|      421       |       1        |        2.317   |        0.000   |        1.579   |  Neg. p = 0.0909  |
[0m[0;32m|      431       |       1        |        2.924   |        0.000   |        1.815   |  Neg. p = 0.0909  |
[0m[0;32m|      438       |       1        |        7.469   |        0.000   |        3.178   |  Neg. p = 0.0909  |
[0m[0;32m|      502       |       1        |       11.423   |        0.000   |        2.826   |  Neg. p = 0.0909  |
[0m[0;31m|      505       |       1        |        1.770   |        9.242   |        1.857   |  Pos. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.752   |        0.000   |        2.928   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.801   |        0.000   |        3.238   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |    10000.000   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      682       |       1        |        2.346   |        0.000   |        1.668   |  Neg. p = 0.0909  |
[0m[0;31m|      689       |       1        |        1.013   |     1012.623   |        5.156   |  Pos. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.633   |        0.000   |        2.633   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.091   |        0.000   |        2.179   |  Neg. p = 0.0909  |
[0m[0;32m|      891       |       1        |       10.087   |        0.000   |        4.035   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.312   |        0.000   |        1.935   |  Neg. p = 0.0909  |
[0m[0;31m|      924       |       1        |        2.211   |    10000.000   |        1.762   |  Pos. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.002   |        0.000   |        2.490   |  Neg. p = 0.0909  |
[0m
### ** Found _14_ sites under pervasive positive diversifying and _23_ sites under negative selection at p <= 0.1**

