
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Hyla_sarda_treeLabled.txt
Hyla_sarda_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Hyla_sarda`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.64, AIC-c = 112953.67 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.609
* non-synonymous/synonymous rate ratio for *background* =   0.3018
* non-synonymous/synonymous rate ratio for *test* =   0.3158

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.93
* non-synonymous/synonymous rate ratio for *background* =   0.2738
* non-synonymous/synonymous rate ratio for *test* =   0.3866

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       15       |       1        |       55.464   |        0.000   |        2.156   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.600   |  Neg. p = 0.0909  |
[0m[0;31m|       58       |       1        |        1.066   |       12.770   |        3.873   |  Pos. p = 0.0909  |
[0m[0;31m|       68       |       1        |        1.006   |       12.617   |        3.178   |  Pos. p = 0.0909  |
[0m[0;31m|       69       |       1        |        2.609   |      316.086   |        2.204   |  Pos. p = 0.0909  |
[0m[0;31m|       73       |       1        |        1.710   |      492.227   |        3.320   |  Pos. p = 0.0909  |
[0m[0;32m|       75       |       1        |        1.997   |        0.000   |        1.477   |  Neg. p = 0.0909  |
[0m[0;31m|       84       |       1        |        0.741   |       14.218   |        3.585   |  Pos. p = 0.0909  |
[0m[0;31m|       86       |       1        |        2.541   |      359.710   |        2.102   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        5.629   |        0.000   |        1.721   |  Neg. p = 0.0909  |
[0m[0;32m|      133       |       1        |        2.773   |        0.000   |        1.804   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.946   |       41.425   |        2.225   |  Pos. p = 0.0909  |
[0m[0;31m|      144       |       1        |        0.657   |       11.174   |        6.041   |  Pos. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.798   |        0.000   |        4.120   |  Neg. p = 0.0909  |
[0m[0;31m|      169       |       1        |        2.995   |      488.691   |        1.835   |  Pos. p = 0.0909  |
[0m[0;31m|      190       |       1        |        0.776   |      608.310   |        2.712   |  Pos. p = 0.0909  |
[0m[0;31m|      191       |       1        |        1.178   |        9.779   |        3.491   |  Pos. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.698   |       11.850   |        2.779   |  Pos. p = 0.0909  |
[0m[0;31m|      193       |       1        |        0.296   |        8.719   |        6.015   |  Pos. p = 0.0909  |
[0m[0;31m|      235       |       1        |        1.137   |      458.522   |        4.748   |  Pos. p = 0.0909  |
[0m[0;31m|      248       |       1        |        1.337   |      795.029   |        5.588   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.264   |      488.734   |       11.436   |  Pos. p = 0.0909  |
[0m[0;31m|      258       |       1        |        0.411   |       74.493   |        6.046   |  Pos. p = 0.0909  |
[0m[0;31m|      262       |       1        |        0.897   |       16.801   |        3.795   |  Pos. p = 0.0909  |
[0m[0;31m|      265       |       1        |        1.300   |       34.989   |        3.003   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.219   |        0.000   |        2.671   |  Neg. p = 0.0909  |
[0m[0;31m|      286       |       1        |        0.714   |        5.106   |        1.890   |  Pos. p = 0.0909  |
[0m[0;31m|      302       |       1        |        0.818   |        6.679   |        1.582   |  Pos. p = 0.0909  |
[0m[0;31m|      321       |       1        |        0.707   |      102.002   |        3.188   |  Pos. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.970   |       10.902   |        2.570   |  Pos. p = 0.0909  |
[0m[0;31m|      404       |       1        |        0.877   |       16.775   |        3.618   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.448   |        0.000   |        3.848   |  Neg. p = 0.0909  |
[0m[0;31m|      487       |       1        |        0.930   |     5096.780   |       19.666   |  Pos. p = 0.0909  |
[0m[0;31m|      493       |       1        |        1.099   |        9.278   |        2.029   |  Pos. p = 0.0909  |
[0m[0;31m|      497       |       1        |        0.624   |        7.821   |        2.621   |  Pos. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.711   |        0.000   |        3.354   |  Neg. p = 0.0909  |
[0m[0;31m|      513       |       1        |        0.334   |        5.620   |        2.469   |  Pos. p = 0.0909  |
[0m[0;31m|      516       |       1        |        0.966   |       12.194   |        1.448   |  Pos. p = 0.0909  |
[0m[0;31m|      517       |       1        |        0.738   |      804.152   |        5.605   |  Pos. p = 0.0909  |
[0m[0;32m|      520       |       1        |        1.599   |        0.000   |        1.202   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.788   |        0.000   |        2.320   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |    10000.000   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      662       |       1        |        0.358   |        0.000   |        0.307   |  Neg. p = 0.0909  |
[0m[0;31m|      681       |       1        |        0.511   |     1164.219   |        3.681   |  Pos. p = 0.0909  |
[0m[0;31m|      711       |       1        |        0.176   |       90.585   |       11.313   |  Pos. p = 0.0909  |
[0m[0;32m|      714       |       1        |        1.812   |        0.000   |        1.544   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.633   |        0.000   |        3.190   |  Neg. p = 0.0909  |
[0m[0;32m|      736       |       1        |        3.690   |        0.000   |        2.609   |  Neg. p = 0.0909  |
[0m[0;32m|      745       |       1        |        3.265   |        0.000   |        2.283   |  Neg. p = 0.0909  |
[0m[0;31m|      783       |       1        |        0.452   |        3.401   |        1.327   |  Pos. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.526   |        0.000   |        2.886   |  Neg. p = 0.0909  |
[0m[0;32m|      863       |       1        |        1.890   |        0.000   |        1.287   |  Neg. p = 0.0909  |
[0m[0;31m|      873       |       1        |        0.451   |        4.918   |        2.164   |  Pos. p = 0.0909  |
[0m[0;31m|      877       |       1        |        0.194   |        3.064   |        2.562   |  Pos. p = 0.0909  |
[0m[0;31m|      944       |       1        |        0.672   |       13.218   |        5.434   |  Pos. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.080   |        0.000   |        2.731   |  Neg. p = 0.0909  |
[0m
### ** Found _36_ sites under pervasive positive diversifying and _22_ sites under negative selection at p <= 0.1**

