
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Latimeria_chalumnae_treeLabled.txt
Latimeria_chalumnae_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Latimeria_chalumnae`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.09, AIC-c = 112952.58 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3010
* non-synonymous/synonymous rate ratio for *test* =   0.3267

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.48
* non-synonymous/synonymous rate ratio for *background* =   0.2762
* non-synonymous/synonymous rate ratio for *test* =   0.2461

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       7        |       1        |        0.544   |      122.063   |        2.256   |  Pos. p = 0.0909  |
[0m[0;32m|       12       |       1        |        1.385   |        0.000   |        2.611   |  Neg. p = 0.0909  |
[0m[0;32m|       18       |       1        |        0.963   |        0.000   |        1.910   |  Neg. p = 0.0909  |
[0m[0;32m|       21       |       1        |        2.036   |        0.000   |        4.343   |  Neg. p = 0.0909  |
[0m[0;31m|       24       |       1        |        0.532   |       14.220   |        3.879   |  Pos. p = 0.0909  |
[0m[0;32m|       27       |       1        |        1.122   |        0.000   |        1.428   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |        1.569   |        0.000   |        2.255   |  Neg. p = 0.0909  |
[0m[0;32m|       45       |       1        |        2.746   |        0.000   |        3.880   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.920   |  Neg. p = 0.0909  |
[0m[0;32m|       56       |       1        |        1.617   |        0.000   |        3.170   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        5.940   |        0.000   |        3.828   |  Neg. p = 0.0909  |
[0m[0;31m|       61       |       1        |        0.318   |      195.371   |        3.816   |  Pos. p = 0.0909  |
[0m[0;32m|       67       |       1        |        1.697   |        0.000   |        2.785   |  Neg. p = 0.0909  |
[0m[0;32m|       69       |       1        |        2.885   |        0.000   |        3.340   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        2.000   |        0.000   |        3.983   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        1.833   |        0.000   |        3.153   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.518   |        0.000   |        3.453   |  Neg. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.578   |        5.693   |        2.695   |  Pos. p = 0.0909  |
[0m[0;31m|       86       |       1        |        2.730   |       70.306   |        1.298   |  Pos. p = 0.0909  |
[0m[0;32m|      100       |       1        |        1.263   |        0.000   |        3.050   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |        1.781   |        0.000   |        3.161   |  Neg. p = 0.0909  |
[0m[0;32m|      113       |       1        |        1.309   |        0.000   |        2.505   |  Neg. p = 0.0909  |
[0m[0;31m|      114       |       1        |        0.901   |      119.635   |        1.154   |  Pos. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.925   |        0.000   |        2.922   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.702   |        0.000   |        7.390   |  Neg. p = 0.0909  |
[0m[0;32m|      135       |       1        |        1.292   |        0.000   |        2.184   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |        2.697   |        0.000   |        3.698   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        1.313   |        0.000   |        1.739   |  Neg. p = 0.0909  |
[0m[0;32m|      153       |       1        |        2.199   |        0.000   |        4.038   |  Neg. p = 0.0909  |
[0m[0;32m|      157       |       1        |        0.898   |        0.000   |        2.182   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        1.872   |        0.000   |        3.701   |  Neg. p = 0.0909  |
[0m[0;31m|      164       |       1        |        0.598   |      122.276   |        3.857   |  Pos. p = 0.0909  |
[0m[0;32m|      166       |       1        |        1.751   |        0.000   |        1.114   |  Neg. p = 0.0909  |
[0m[0;32m|      171       |       1        |        1.922   |        0.000   |        3.041   |  Neg. p = 0.0909  |
[0m[0;32m|      179       |       1        |        0.898   |        0.000   |        2.064   |  Neg. p = 0.0909  |
[0m[0;32m|      189       |       1        |        0.956   |        0.000   |        1.978   |  Neg. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.132   |      114.033   |        2.883   |  Pos. p = 0.0909  |
[0m[0;31m|      193       |       1        |        0.190   |       77.180   |        5.452   |  Pos. p = 0.0909  |
[0m[0;32m|      198       |       1        |        1.210   |        0.000   |        2.955   |  Neg. p = 0.0909  |
[0m[0;32m|      199       |       1        |        3.457   |        0.000   |        5.477   |  Neg. p = 0.0909  |
[0m[0;32m|      200       |       1        |        1.319   |        0.000   |        2.161   |  Neg. p = 0.0909  |
[0m[0;32m|      210       |       1        |        0.708   |        0.000   |        1.480   |  Neg. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.603   |        0.000   |        3.300   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |     9903.528   |        0.000   |        4.090   |  Neg. p = 0.0909  |
[0m[0;32m|      235       |       1        |        1.218   |        0.000   |        2.906   |  Neg. p = 0.0909  |
[0m[0;32m|      236       |       1        |        0.710   |        0.000   |        1.545   |  Neg. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.399   |      112.749   |        3.773   |  Pos. p = 0.0909  |
[0m[0;32m|      246       |       1        |        3.294   |        0.000   |        2.672   |  Neg. p = 0.0909  |
[0m[0;32m|      254       |       1        |        2.728   |        0.000   |        3.478   |  Neg. p = 0.0909  |
[0m[0;32m|      263       |       1        |        1.451   |        0.000   |        2.480   |  Neg. p = 0.0909  |
[0m[0;32m|      270       |       1        |        0.935   |        0.000   |        2.234   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.263   |        0.000   |        6.204   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |        0.644   |        0.000   |        1.385   |  Neg. p = 0.0909  |
[0m[0;31m|      285       |       1        |        0.623   |        4.264   |        1.998   |  Pos. p = 0.0909  |
[0m[0;32m|      297       |       1        |        1.316   |        0.000   |        1.973   |  Neg. p = 0.0909  |
[0m[0;32m|      303       |       1        |        1.642   |        0.000   |        2.860   |  Neg. p = 0.0909  |
[0m[0;32m|      313       |       1        |        1.146   |        0.000   |        2.610   |  Neg. p = 0.0909  |
[0m[0;32m|      316       |       1        |        3.217   |        0.000   |        3.681   |  Neg. p = 0.0909  |
[0m[0;32m|      324       |       1        |        2.134   |        0.000   |        3.468   |  Neg. p = 0.0909  |
[0m[0;32m|      328       |       1        |        2.746   |        0.000   |        2.479   |  Neg. p = 0.0909  |
[0m[0;32m|      338       |       1        |        1.445   |        0.000   |        2.995   |  Neg. p = 0.0909  |
[0m[0;32m|      344       |       1        |        2.711   |        0.000   |        1.098   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.912   |        0.000   |        5.962   |  Neg. p = 0.0909  |
[0m[0;32m|      359       |       1        |        0.948   |        0.000   |        2.351   |  Neg. p = 0.0909  |
[0m[0;32m|      360       |       1        |        1.141   |        0.000   |        2.343   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |        1.955   |        0.000   |        3.756   |  Neg. p = 0.0909  |
[0m[0;32m|      369       |       1        |        2.037   |        0.000   |        3.806   |  Neg. p = 0.0909  |
[0m[0;32m|      379       |       1        |        2.336   |        0.000   |        4.364   |  Neg. p = 0.0909  |
[0m[0;32m|      383       |       1        |        3.175   |        0.000   |        2.764   |  Neg. p = 0.0909  |
[0m[0;32m|      385       |       1        |        1.193   |        0.000   |        2.252   |  Neg. p = 0.0909  |
[0m[0;31m|      393       |       1        |        0.509   |       27.147   |        2.216   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.733   |        0.000   |        4.647   |  Neg. p = 0.0909  |
[0m[0;32m|      412       |       1        |        0.887   |        0.000   |        2.226   |  Neg. p = 0.0909  |
[0m[0;32m|      417       |       1        |        3.086   |        0.000   |        4.079   |  Neg. p = 0.0909  |
[0m[0;32m|      420       |       1        |        0.677   |        0.000   |        1.840   |  Neg. p = 0.0909  |
[0m[0;32m|      427       |       1        |        1.979   |        0.000   |        4.070   |  Neg. p = 0.0909  |
[0m[0;32m|      428       |       1        |        1.783   |        0.000   |        3.180   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |        3.164   |        0.000   |        4.588   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.472   |        0.000   |        4.816   |  Neg. p = 0.0909  |
[0m[0;32m|      439       |       1        |        0.938   |        0.000   |        1.640   |  Neg. p = 0.0909  |
[0m[0;31m|      454       |       1        |        0.879   |        6.137   |        2.248   |  Pos. p = 0.0909  |
[0m[0;32m|      459       |       1        |        1.912   |        0.000   |        2.523   |  Neg. p = 0.0909  |
[0m[0;32m|      461       |       1        |        0.928   |        0.000   |        2.106   |  Neg. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.440   |        0.000   |        3.577   |  Neg. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.512   |        0.000   |        1.232   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.971   |        0.000   |        4.146   |  Neg. p = 0.0909  |
[0m[0;32m|      488       |       1        |        1.890   |        0.000   |        2.615   |  Neg. p = 0.0909  |
[0m[0;32m|      495       |       1        |        1.152   |        0.000   |        1.852   |  Neg. p = 0.0909  |
[0m[0;31m|      500       |       1        |        0.538   |       88.326   |        2.034   |  Pos. p = 0.0909  |
[0m[0;32m|      504       |       1        |        1.067   |        0.000   |        1.874   |  Neg. p = 0.0909  |
[0m[0;32m|      505       |       1        |        1.746   |        0.000   |        2.159   |  Neg. p = 0.0909  |
[0m[0;32m|      507       |       1        |        1.153   |        0.000   |        2.603   |  Neg. p = 0.0909  |
[0m[0;32m|      520       |       1        |        1.611   |        0.000   |        2.082   |  Neg. p = 0.0909  |
[0m[0;32m|      522       |       1        |        1.013   |        0.000   |        1.880   |  Neg. p = 0.0909  |
[0m[0;32m|      525       |       1        |        0.744   |        0.000   |        1.395   |  Neg. p = 0.0909  |
[0m[0;32m|      527       |       1        |        1.530   |        0.000   |        3.417   |  Neg. p = 0.0909  |
[0m[0;32m|      543       |       1        |        1.150   |        0.000   |        2.541   |  Neg. p = 0.0909  |
[0m[0;31m|      547       |       1        |        0.289   |        4.757   |        5.507   |  Pos. p = 0.0909  |
[0m[0;32m|      551       |       1        |        1.157   |        0.000   |        2.834   |  Neg. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.197   |        0.000   |        4.939   |  Neg. p = 0.0909  |
[0m[0;32m|      555       |       1        |        0.963   |        0.000   |        2.317   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.596   |        0.000   |        3.391   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.567   |        0.000   |        3.307   |  Neg. p = 0.0909  |
[0m[0;32m|      569       |       1        |        1.847   |        0.000   |        3.891   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.408   |        0.000   |        4.709   |  Neg. p = 0.0909  |
[0m[0;32m|      580       |       1        |        2.046   |        0.000   |        3.218   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.304   |        0.000   |        4.154   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.791   |        0.000   |        3.989   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.555   |        0.000   |        3.280   |  Neg. p = 0.0909  |
[0m[0;32m|      614       |       1        |        0.846   |        0.000   |        2.110   |  Neg. p = 0.0909  |
[0m[0;32m|      615       |       1        |        2.026   |        0.000   |        3.798   |  Neg. p = 0.0909  |
[0m[0;32m|      618       |       1        |        1.175   |        0.000   |        2.527   |  Neg. p = 0.0909  |
[0m[0;32m|      621       |       1        |        1.016   |        0.000   |        2.435   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      628.298   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      627       |       1        |        0.790   |        0.000   |        1.915   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.811   |        0.000   |        4.811   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.783   |        0.000   |        3.870   |  Neg. p = 0.0909  |
[0m[0;32m|      632       |       1        |        0.946   |        0.000   |        1.981   |  Neg. p = 0.0909  |
[0m[0;32m|      633       |       1        |        2.032   |        0.000   |        3.817   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.858   |        0.000   |        4.055   |  Neg. p = 0.0909  |
[0m[0;32m|      636       |       1        |        1.207   |        0.000   |        2.025   |  Neg. p = 0.0909  |
[0m[0;32m|      640       |       1        |        1.603   |        0.000   |        3.290   |  Neg. p = 0.0909  |
[0m[0;32m|      646       |       1        |        0.955   |        0.000   |        2.376   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.248   |        0.000   |        4.878   |  Neg. p = 0.0909  |
[0m[0;32m|      661       |       1        |        1.214   |        0.000   |        2.764   |  Neg. p = 0.0909  |
[0m[0;32m|      669       |       1        |        1.191   |        0.000   |        2.829   |  Neg. p = 0.0909  |
[0m[0;32m|      670       |       1        |       16.044   |        0.000   |        3.301   |  Neg. p = 0.0909  |
[0m[0;31m|      679       |       1        |        0.393   |       25.621   |        5.693   |  Pos. p = 0.0909  |
[0m[0;32m|      699       |       1        |        1.330   |        0.000   |        2.986   |  Neg. p = 0.0909  |
[0m[0;32m|      700       |       1        |        2.038   |        0.000   |        2.910   |  Neg. p = 0.0909  |
[0m[0;31m|      701       |       1        |        0.386   |       20.811   |        4.701   |  Pos. p = 0.0909  |
[0m[0;32m|      705       |       1        |        1.126   |        0.000   |        3.089   |  Neg. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.483   |        0.000   |        3.109   |  Neg. p = 0.0909  |
[0m[0;32m|      709       |       1        |        0.807   |        0.000   |        2.289   |  Neg. p = 0.0909  |
[0m[0;32m|      710       |       1        |        1.337   |        0.000   |        2.058   |  Neg. p = 0.0909  |
[0m[0;31m|      724       |       1        |        0.929   |       12.878   |        2.416   |  Pos. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.807   |        0.000   |        5.458   |  Neg. p = 0.0909  |
[0m[0;32m|      738       |       1        |        6.898   |        0.000   |        5.679   |  Neg. p = 0.0909  |
[0m[0;32m|      742       |       1        |        0.935   |        0.000   |        1.862   |  Neg. p = 0.0909  |
[0m[0;32m|      753       |       1        |        1.619   |        0.000   |        3.133   |  Neg. p = 0.0909  |
[0m[0;32m|      755       |       1        |        1.057   |        0.000   |        2.481   |  Neg. p = 0.0909  |
[0m[0;32m|      761       |       1        |        1.669   |        0.000   |        3.266   |  Neg. p = 0.0909  |
[0m[0;32m|      762       |       1        |        1.070   |        0.000   |        2.554   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        6.237   |        0.000   |        4.452   |  Neg. p = 0.0909  |
[0m[0;32m|      766       |       1        |        1.131   |        0.000   |        2.722   |  Neg. p = 0.0909  |
[0m[0;32m|      770       |       1        |        1.330   |        0.000   |        2.953   |  Neg. p = 0.0909  |
[0m[0;32m|      771       |       1        |        1.900   |        0.000   |        3.319   |  Neg. p = 0.0909  |
[0m[0;32m|      775       |       1        |        9.178   |        0.000   |        3.040   |  Neg. p = 0.0909  |
[0m[0;32m|      785       |       1        |        1.745   |        0.000   |        3.486   |  Neg. p = 0.0909  |
[0m[0;32m|      787       |       1        |        0.668   |        0.000   |        1.771   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.589   |        0.000   |        4.720   |  Neg. p = 0.0909  |
[0m[0;32m|      790       |       1        |        1.193   |        0.000   |        2.600   |  Neg. p = 0.0909  |
[0m[0;32m|      794       |       1        |        0.819   |        0.000   |        2.072   |  Neg. p = 0.0909  |
[0m[0;32m|      796       |       1        |        1.153   |        0.000   |        2.096   |  Neg. p = 0.0909  |
[0m[0;32m|      801       |       1        |        3.222   |        0.000   |        4.264   |  Neg. p = 0.0909  |
[0m[0;32m|      803       |       1        |        1.492   |        0.000   |        2.789   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.703   |        0.000   |        6.534   |  Neg. p = 0.0909  |
[0m[0;31m|      823       |       1        |        0.504   |       29.650   |        2.304   |  Pos. p = 0.0909  |
[0m[0;32m|      824       |       1        |        1.365   |        0.000   |        2.420   |  Neg. p = 0.0909  |
[0m[0;32m|      825       |       1        |        1.203   |        0.000   |        2.873   |  Neg. p = 0.0909  |
[0m[0;32m|      827       |       1        |        1.036   |        0.000   |        2.163   |  Neg. p = 0.0909  |
[0m[0;32m|      844       |       1        |        1.451   |        0.000   |        3.176   |  Neg. p = 0.0909  |
[0m[0;32m|      845       |       1        |        1.307   |        0.000   |        2.260   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.144   |        0.000   |        6.106   |  Neg. p = 0.0909  |
[0m[0;32m|      847       |       1        |        1.428   |        0.000   |        3.394   |  Neg. p = 0.0909  |
[0m[0;32m|      849       |       1        |        0.470   |        0.000   |        1.324   |  Neg. p = 0.0909  |
[0m[0;32m|      855       |       1        |        1.127   |        0.000   |        2.302   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.328   |        0.000   |        2.802   |  Neg. p = 0.0909  |
[0m[0;32m|      869       |       1        |        1.242   |        0.000   |        2.723   |  Neg. p = 0.0909  |
[0m[0;32m|      870       |       1        |        0.834   |        0.000   |        2.216   |  Neg. p = 0.0909  |
[0m[0;32m|      871       |       1        |        1.404   |        0.000   |        3.121   |  Neg. p = 0.0909  |
[0m[0;32m|      878       |       1        |        1.275   |        0.000   |        2.398   |  Neg. p = 0.0909  |
[0m[0;32m|      888       |       1        |        1.311   |        0.000   |        2.842   |  Neg. p = 0.0909  |
[0m[0;32m|      895       |       1        |        1.067   |        0.000   |        2.502   |  Neg. p = 0.0909  |
[0m[0;32m|      898       |       1        |        1.208   |        0.000   |        2.654   |  Neg. p = 0.0909  |
[0m[0;32m|      903       |       1        |        1.819   |        0.000   |        3.250   |  Neg. p = 0.0909  |
[0m[0;32m|      914       |       1        |        1.765   |        0.000   |        3.049   |  Neg. p = 0.0909  |
[0m[0;31m|      924       |       1        |        1.686   |       37.224   |        0.345   |  Pos. p = 0.0909  |
[0m[0;32m|      932       |       1        |        1.446   |        0.000   |        3.247   |  Neg. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.313   |        0.000   |        5.472   |  Neg. p = 0.0909  |
[0m[0;32m|      934       |       1        |        1.644   |        0.000   |        3.279   |  Neg. p = 0.0909  |
[0m[0;32m|      938       |       1        |        1.206   |        0.000   |        2.442   |  Neg. p = 0.0909  |
[0m[0;32m|      945       |       1        |        1.726   |        0.000   |        3.784   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.329   |        0.000   |        3.145   |  Neg. p = 0.0909  |
[0m[0;32m|      954       |       1        |        0.857   |        0.000   |        2.122   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.385   |        0.000   |        3.246   |  Neg. p = 0.0909  |
[0m
### ** Found _20_ sites under pervasive positive diversifying and _168_ sites under negative selection at p <= 0.1**

