
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Loxodonta_africana_treeLabled.txt
Loxodonta_africana_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Loxodonta_africana`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.53, AIC-c = 112953.44 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.608
* non-synonymous/synonymous rate ratio for *background* =   0.3018
* non-synonymous/synonymous rate ratio for *test* =   0.3226

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.51
* non-synonymous/synonymous rate ratio for *background* =   0.2737
* non-synonymous/synonymous rate ratio for *test* =   0.3882

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.598   |  Neg. p = 0.0909  |
[0m[0;31m|       60       |       1        |        0.824   |       14.481   |        5.351   |  Pos. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.567   |        3.419   |        1.438   |  Pos. p = 0.0909  |
[0m[0;31m|       87       |       1        |        0.375   |       13.498   |        5.857   |  Pos. p = 0.0909  |
[0m[0;31m|       96       |       1        |        0.367   |      627.669   |        6.075   |  Pos. p = 0.0909  |
[0m[0;31m|      106       |       1        |        1.192   |       92.529   |        1.680   |  Pos. p = 0.0909  |
[0m[0;32m|      112       |       1        |        4.956   |        0.000   |        2.228   |  Neg. p = 0.0909  |
[0m[0;32m|      143       |       1        |        2.700   |        0.000   |        1.662   |  Neg. p = 0.0909  |
[0m[0;31m|      147       |       1        |        1.256   |       72.086   |        3.400   |  Pos. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.608   |        5.119   |        2.128   |  Pos. p = 0.0909  |
[0m[0;32m|      160       |       1        |        1.894   |        0.000   |        1.152   |  Neg. p = 0.0909  |
[0m[0;31m|      169       |       1        |        3.222   |       19.828   |        2.285   |  Pos. p = 0.0909  |
[0m[0;31m|      178       |       1        |        1.114   |       13.418   |        3.662   |  Pos. p = 0.0909  |
[0m[0;31m|      198       |       1        |        1.218   |       10.246   |        3.746   |  Pos. p = 0.0909  |
[0m[0;31m|      228       |       1        |        1.084   |       14.042   |        4.028   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.415   |        3.798   |        1.751   |  Pos. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.362   |        4.371   |        2.254   |  Pos. p = 0.0909  |
[0m[0;31m|      246       |       1        |        3.483   |       16.901   |        0.341   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.511   |        8.430   |        4.147   |  Pos. p = 0.0909  |
[0m[0;31m|      259       |       1        |        0.438   |        4.527   |        2.503   |  Pos. p = 0.0909  |
[0m[0;31m|      315       |       1        |        0.506   |        3.884   |        1.898   |  Pos. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.863   |        0.000   |        2.013   |  Neg. p = 0.0909  |
[0m[0;31m|      326       |       1        |        0.522   |      570.815   |        8.365   |  Pos. p = 0.0909  |
[0m[0;32m|      334       |       1        |        2.671   |        0.000   |        1.307   |  Neg. p = 0.0909  |
[0m[0;32m|      344       |       1        |        2.687   |        0.000   |        1.565   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |       10.028   |        0.000   |        2.809   |  Neg. p = 0.0909  |
[0m[0;31m|      382       |       1        |        0.454   |        9.028   |        5.647   |  Pos. p = 0.0909  |
[0m[0;31m|      401       |       1        |        0.933   |      100.424   |        4.290   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.775   |        0.000   |        3.602   |  Neg. p = 0.0909  |
[0m[0;32m|      435       |       1        |        1.548   |        0.000   |        0.997   |  Neg. p = 0.0909  |
[0m[0;31m|      469       |       1        |        1.005   |       18.217   |        4.140   |  Pos. p = 0.0909  |
[0m[0;32m|      472       |       1        |        1.265   |        0.000   |        0.914   |  Neg. p = 0.0909  |
[0m[0;31m|      488       |       1        |        1.939   |      334.389   |        2.738   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        0.574   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |    10000.000   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.776   |        0.000   |        1.227   |  Neg. p = 0.0909  |
[0m[0;31m|      701       |       1        |        0.446   |        4.023   |        2.149   |  Pos. p = 0.0909  |
[0m[0;31m|      742       |       1        |        0.823   |     2325.950   |        3.591   |  Pos. p = 0.0909  |
[0m[0;32m|      745       |       1        |        3.342   |        0.000   |        1.257   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.263   |        0.000   |        2.403   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.079   |        0.000   |        2.154   |  Neg. p = 0.0909  |
[0m[0;31m|      886       |       1        |        0.775   |       10.939   |        3.270   |  Pos. p = 0.0909  |
[0m[0;32m|      891       |       1        |        9.996   |        0.000   |        3.935   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.240   |        0.000   |        1.866   |  Neg. p = 0.0909  |
[0m[0;31m|      900       |       1        |        0.673   |       16.232   |        6.731   |  Pos. p = 0.0909  |
[0m[0;31m|      910       |       1        |        0.322   |        3.226   |        1.981   |  Pos. p = 0.0909  |
[0m[0;31m|      918       |       1        |        0.858   |       19.788   |        5.756   |  Pos. p = 0.0909  |
[0m[0;32m|      919       |       1        |        1.615   |        0.000   |        1.166   |  Neg. p = 0.0909  |
[0m[0;31m|      924       |       1        |        2.268   |       71.933   |        0.591   |  Pos. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.253   |        0.000   |        2.339   |  Neg. p = 0.0909  |
[0m[0;32m|      941       |       1        |        2.886   |        0.000   |        1.681   |  Neg. p = 0.0909  |
[0m
### ** Found _29_ sites under pervasive positive diversifying and _23_ sites under negative selection at p <= 0.1**

