
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Ornithorhynchus_anatinus_treeLabled.txt
Ornithorhynchus_anatinus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Ornithorhynchus_anatinus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.69, AIC-c = 112953.77 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.618
* non-synonymous/synonymous rate ratio for *background* =   0.3014
* non-synonymous/synonymous rate ratio for *test* =   0.3079

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.05
* non-synonymous/synonymous rate ratio for *background* =   0.2770
* non-synonymous/synonymous rate ratio for *test* =   0.2315

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       6        |       1        |        0.775   |      143.148   |        4.493   |  Pos. p = 0.0909  |
[0m[0;32m|       15       |       1        |       57.984   |        0.000   |        8.904   |  Neg. p = 0.0909  |
[0m[0;32m|       26       |       1        |        1.950   |        0.000   |        2.128   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |        1.572   |        0.000   |        2.278   |  Neg. p = 0.0909  |
[0m[0;32m|       33       |       1        |        2.478   |        0.000   |        2.720   |  Neg. p = 0.0909  |
[0m[0;32m|       47       |       1        |        2.380   |        0.000   |        4.255   |  Neg. p = 0.0909  |
[0m[0;32m|       49       |       1        |        0.969   |        0.000   |        1.711   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |     8779.497   |        0.000   |        8.926   |  Neg. p = 0.0909  |
[0m[0;31m|       51       |       1        |        1.956   |       90.588   |        1.876   |  Pos. p = 0.0909  |
[0m[0;32m|       59       |       1        |        2.628   |        0.000   |        2.032   |  Neg. p = 0.0909  |
[0m[0;31m|       61       |       1        |        0.454   |        4.095   |        2.493   |  Pos. p = 0.0909  |
[0m[0;32m|       71       |       1        |        1.597   |        0.000   |        2.873   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        2.006   |        0.000   |        3.332   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.503   |        0.000   |        2.774   |  Neg. p = 0.0909  |
[0m[0;32m|      101       |       1        |        2.055   |        0.000   |        1.608   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        4.064   |        0.000   |        4.125   |  Neg. p = 0.0909  |
[0m[0;32m|      113       |       1        |        1.317   |        0.000   |        2.008   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |        1.135   |        0.000   |        2.183   |  Neg. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.925   |        0.000   |        3.134   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.722   |        0.000   |        6.656   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.525   |        0.000   |        4.431   |  Neg. p = 0.0909  |
[0m[0;31m|      143       |       1        |        2.762   |      215.765   |        0.689   |  Pos. p = 0.0909  |
[0m[0;32m|      152       |       1        |        0.861   |        0.000   |        1.637   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        1.880   |        0.000   |        3.078   |  Neg. p = 0.0909  |
[0m[0;32m|      179       |       1        |        0.899   |        0.000   |        1.725   |  Neg. p = 0.0909  |
[0m[0;32m|      199       |       1        |        3.469   |        0.000   |        4.820   |  Neg. p = 0.0909  |
[0m[0;32m|      205       |       1        |        0.701   |        0.000   |        1.445   |  Neg. p = 0.0909  |
[0m[0;31m|      208       |       1        |        0.773   |      149.126   |        3.357   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.601   |        0.000   |        2.696   |  Neg. p = 0.0909  |
[0m[0;31m|      217       |       1        |        0.732   |       35.562   |        3.922   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        2.292   |        0.096   |  Neg. p = 0.0909  |
[0m[0;32m|      230       |       1        |        3.742   |        0.000   |        4.182   |  Neg. p = 0.0909  |
[0m[0;32m|      244       |       1        |        0.336   |        0.000   |        0.586   |  Neg. p = 0.0909  |
[0m[0;32m|      248       |       1        |        1.627   |        0.000   |        2.793   |  Neg. p = 0.0909  |
[0m[0;31m|      250       |       1        |        0.777   |      167.576   |        3.620   |  Pos. p = 0.0909  |
[0m[0;31m|      266       |       1        |        1.380   |      115.409   |        2.882   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.237   |        0.000   |        5.406   |  Neg. p = 0.0909  |
[0m[0;32m|      282       |       1        |        0.682   |        0.000   |        1.164   |  Neg. p = 0.0909  |
[0m[0;31m|      284       |       1        |        1.140   |      128.326   |       14.911   |  Pos. p = 0.0909  |
[0m[0;32m|      336       |       1        |        1.712   |        0.000   |        2.231   |  Neg. p = 0.0909  |
[0m[0;32m|      337       |       1        |        1.123   |        0.000   |        2.232   |  Neg. p = 0.0909  |
[0m[0;31m|      339       |       1        |        1.244   |       85.509   |        9.249   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        2.699   |        0.000   |        2.706   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.950   |        0.000   |        5.276   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |        1.954   |        0.000   |        3.262   |  Neg. p = 0.0909  |
[0m[0;32m|      366       |       1        |        0.778   |        0.000   |        1.424   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |        1.383   |        0.000   |        2.592   |  Neg. p = 0.0909  |
[0m[0;32m|      379       |       1        |        2.332   |        0.000   |        3.741   |  Neg. p = 0.0909  |
[0m[0;32m|      380       |       1        |        1.591   |        0.000   |        1.057   |  Neg. p = 0.0909  |
[0m[0;32m|      394       |       1        |        1.857   |        0.000   |        2.366   |  Neg. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.651   |        0.000   |        5.373   |  Neg. p = 0.0909  |
[0m[0;32m|      412       |       1        |        0.888   |        0.000   |        1.761   |  Neg. p = 0.0909  |
[0m[0;32m|      414       |       1        |        0.619   |        0.000   |        1.247   |  Neg. p = 0.0909  |
[0m[0;32m|      417       |       1        |        3.094   |        0.000   |        3.433   |  Neg. p = 0.0909  |
[0m[0;32m|      427       |       1        |        1.995   |        0.000   |        3.398   |  Neg. p = 0.0909  |
[0m[0;31m|      432       |       1        |        1.031   |      116.274   |        1.859   |  Pos. p = 0.0909  |
[0m[0;32m|      433       |       1        |        1.327   |        0.000   |        2.419   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.464   |        0.000   |        4.021   |  Neg. p = 0.0909  |
[0m[0;32m|      449       |       1        |        2.159   |        0.000   |        2.950   |  Neg. p = 0.0909  |
[0m[0;31m|      450       |       1        |        0.000   |        1.254   |        0.709   |  Pos. p = 0.0909  |
[0m[0;32m|      455       |       1        |        1.161   |        0.000   |        2.153   |  Neg. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.907   |        0.000   |        2.601   |  Neg. p = 0.0909  |
[0m[0;32m|      467       |       1        |        2.616   |        0.000   |        2.544   |  Neg. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.541   |        0.000   |        2.219   |  Neg. p = 0.0909  |
[0m[0;32m|      474       |       1        |        3.561   |        0.000   |        4.275   |  Neg. p = 0.0909  |
[0m[0;32m|      476       |       1        |        1.891   |        0.000   |        1.588   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.967   |        0.000   |        3.400   |  Neg. p = 0.0909  |
[0m[0;31m|      480       |       1        |        0.687   |       59.566   |        3.190   |  Pos. p = 0.0909  |
[0m[0;32m|      488       |       1        |        1.860   |        0.000   |        1.265   |  Neg. p = 0.0909  |
[0m[0;32m|      492       |       1        |        1.730   |        0.000   |        2.816   |  Neg. p = 0.0909  |
[0m[0;32m|      501       |       1        |        2.565   |        0.000   |        3.528   |  Neg. p = 0.0909  |
[0m[0;32m|      509       |       1        |        1.616   |        0.000   |        2.996   |  Neg. p = 0.0909  |
[0m[0;32m|      514       |       1        |        1.629   |        0.000   |        2.614   |  Neg. p = 0.0909  |
[0m[0;32m|      520       |       1        |        1.590   |        0.000   |        2.085   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.734   |        0.000   |        4.579   |  Neg. p = 0.0909  |
[0m[0;32m|      533       |       1        |        1.566   |        0.000   |        2.530   |  Neg. p = 0.0909  |
[0m[0;32m|      543       |       1        |        1.152   |        0.000   |        2.055   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.312   |        0.000   |        6.211   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.579   |        0.000   |        2.756   |  Neg. p = 0.0909  |
[0m[0;32m|      564       |       1        |        1.022   |        0.000   |        2.044   |  Neg. p = 0.0909  |
[0m[0;32m|      566       |       1        |        1.246   |        0.000   |        2.274   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      569       |       1        |        1.824   |        0.000   |        3.082   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.408   |        0.000   |        3.338   |  Neg. p = 0.0909  |
[0m[0;32m|      572       |       1        |        1.569   |        0.000   |        2.776   |  Neg. p = 0.0909  |
[0m[0;32m|      582       |       1        |        2.410   |        0.000   |        3.602   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.319   |        0.000   |        3.507   |  Neg. p = 0.0909  |
[0m[0;32m|      589       |       1        |        1.665   |        0.000   |        2.471   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.560   |        0.000   |        2.683   |  Neg. p = 0.0909  |
[0m[0;32m|      599       |       1        |        0.786   |        0.000   |        1.487   |  Neg. p = 0.0909  |
[0m[0;32m|      601       |       1        |        1.125   |        0.000   |        1.937   |  Neg. p = 0.0909  |
[0m[0;32m|      613       |       1        |        1.106   |        0.000   |        2.168   |  Neg. p = 0.0909  |
[0m[0;32m|      615       |       1        |        2.009   |        0.000   |        3.193   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      629       |       1        |        1.498   |        0.000   |        2.750   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.414   |        0.000   |        3.630   |  Neg. p = 0.0909  |
[0m[0;32m|      638       |       1        |        1.171   |        0.000   |        2.182   |  Neg. p = 0.0909  |
[0m[0;32m|      645       |       1        |        1.497   |        0.000   |        2.791   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.231   |        0.000   |        4.299   |  Neg. p = 0.0909  |
[0m[0;32m|      658       |       1        |        1.082   |        0.000   |        2.130   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.457   |        0.000   |        2.590   |  Neg. p = 0.0909  |
[0m[0;32m|      698       |       1        |        1.516   |        0.000   |        2.567   |  Neg. p = 0.0909  |
[0m[0;32m|      700       |       1        |        2.014   |        0.000   |        2.599   |  Neg. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.484   |        0.000   |        2.712   |  Neg. p = 0.0909  |
[0m[0;31m|      723       |       1        |        0.705   |       67.554   |        3.013   |  Pos. p = 0.0909  |
[0m[0;32m|      729       |       1        |        3.396   |        0.000   |        3.748   |  Neg. p = 0.0909  |
[0m[0;31m|      734       |       1        |        0.630   |        3.734   |        2.066   |  Pos. p = 0.0909  |
[0m[0;32m|      736       |       1        |        3.771   |        0.000   |        4.095   |  Neg. p = 0.0909  |
[0m[0;32m|      758       |       1        |        0.833   |        0.000   |        1.454   |  Neg. p = 0.0909  |
[0m[0;32m|      760       |       1        |        1.186   |        0.000   |        2.221   |  Neg. p = 0.0909  |
[0m[0;32m|      761       |       1        |        1.663   |        0.000   |        2.716   |  Neg. p = 0.0909  |
[0m[0;32m|      762       |       1        |        1.073   |        0.000   |        2.032   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        6.128   |        0.000   |        3.840   |  Neg. p = 0.0909  |
[0m[0;32m|      766       |       1        |        1.135   |        0.000   |        2.143   |  Neg. p = 0.0909  |
[0m[0;32m|      768       |       1        |        1.181   |        0.000   |        2.198   |  Neg. p = 0.0909  |
[0m[0;32m|      775       |       1        |        1.951   |        0.000   |        3.284   |  Neg. p = 0.0909  |
[0m[0;32m|      780       |       1        |        1.186   |        0.000   |        2.303   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.590   |        0.000   |        3.944   |  Neg. p = 0.0909  |
[0m[0;32m|      803       |       1        |        1.515   |        0.000   |        2.287   |  Neg. p = 0.0909  |
[0m[0;32m|      808       |       1        |        0.851   |        0.000   |        1.751   |  Neg. p = 0.0909  |
[0m[0;32m|      810       |       1        |        0.921   |        0.000   |        1.871   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.669   |        0.000   |        5.691   |  Neg. p = 0.0909  |
[0m[0;32m|      832       |       1        |        0.608   |        0.000   |        1.192   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.016   |        0.000   |        4.959   |  Neg. p = 0.0909  |
[0m[0;32m|      842       |       1        |        1.126   |        0.000   |        1.982   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.168   |        0.000   |        5.417   |  Neg. p = 0.0909  |
[0m[0;32m|      854       |       1        |        1.594   |        0.000   |        2.925   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.346   |        0.000   |        4.319   |  Neg. p = 0.0909  |
[0m[0;32m|      903       |       1        |        1.820   |        0.000   |        2.694   |  Neg. p = 0.0909  |
[0m[0;32m|      914       |       1        |        1.749   |        0.000   |        2.469   |  Neg. p = 0.0909  |
[0m[0;32m|      915       |       1        |        0.601   |        0.000   |        1.207   |  Neg. p = 0.0909  |
[0m[0;31m|      931       |       1        |        0.357   |       33.763   |        6.363   |  Pos. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.252   |        0.000   |        3.658   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.172   |        0.000   |        5.501   |  Neg. p = 0.0909  |
[0m[0;32m|      941       |       1        |        2.872   |        0.000   |        3.563   |  Neg. p = 0.0909  |
[0m[0;32m|      943       |       1        |        1.867   |        0.000   |        3.203   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.397   |        0.000   |        2.620   |  Neg. p = 0.0909  |
[0m
### ** Found _16_ sites under pervasive positive diversifying and _122_ sites under negative selection at p <= 0.1**

