
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Oryzias_melastigma_treeLabled.txt
Oryzias_melastigma_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Oryzias_melastigma`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56377.51, AIC-c = 112909.42 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.611
* non-synonymous/synonymous rate ratio for *background* =   0.3059
* non-synonymous/synonymous rate ratio for *test* =   0.1362

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56211.96
* non-synonymous/synonymous rate ratio for *background* =   0.2864
* non-synonymous/synonymous rate ratio for *test* =   0.0574

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       5        |       1        |        1.335   |        0.000   |        2.192   |  Neg. p = 0.0909  |
[0m[0;31m|       8        |       1        |        0.354   |       85.773   |        3.570   |  Pos. p = 0.0909  |
[0m[0;32m|       10       |       1        |        1.768   |        0.000   |        3.297   |  Neg. p = 0.0909  |
[0m[0;32m|       15       |       1        |       65.794   |        1.248   |        0.280   |  Neg. p = 0.0909  |
[0m[0;31m|       20       |       1        |        0.794   |       99.902   |        3.452   |  Pos. p = 0.0909  |
[0m[0;32m|       21       |       1        |        1.988   |        0.000   |        4.257   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |        2.713   |        0.000   |        4.569   |  Neg. p = 0.0909  |
[0m[0;32m|       25       |       1        |        0.770   |        0.000   |        1.875   |  Neg. p = 0.0909  |
[0m[0;32m|       28       |       1        |        1.706   |        0.000   |        2.712   |  Neg. p = 0.0909  |
[0m[0;32m|       36       |       1        |        1.562   |        0.000   |        1.524   |  Neg. p = 0.0909  |
[0m[0;31m|       37       |       1        |        1.086   |        3.254   |        0.955   |  Pos. p = 0.0909  |
[0m[0;32m|       38       |       1        |        1.905   |        0.000   |        2.677   |  Neg. p = 0.0909  |
[0m[0;32m|       42       |       1        |        0.832   |        0.000   |        2.070   |  Neg. p = 0.0909  |
[0m[0;32m|       45       |       1        |        2.432   |        0.000   |        3.195   |  Neg. p = 0.0909  |
[0m[0;32m|       47       |       1        |        2.311   |        0.000   |        4.362   |  Neg. p = 0.0909  |
[0m[0;32m|       49       |       1        |        0.987   |        0.000   |        2.374   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.920   |  Neg. p = 0.0909  |
[0m[0;32m|       51       |       1        |        2.111   |        0.000   |        3.281   |  Neg. p = 0.0909  |
[0m[0;32m|       54       |       1        |        1.169   |        0.000   |        2.621   |  Neg. p = 0.0909  |
[0m[0;32m|       56       |       1        |        1.500   |        0.000   |        3.067   |  Neg. p = 0.0909  |
[0m[0;32m|       59       |       1        |        2.841   |        0.000   |        4.062   |  Neg. p = 0.0909  |
[0m[0;32m|       64       |       1        |        1.247   |        0.000   |        2.725   |  Neg. p = 0.0909  |
[0m[0;32m|       67       |       1        |        1.722   |        0.000   |        3.066   |  Neg. p = 0.0909  |
[0m[0;32m|       69       |       1        |        3.106   |        0.000   |        4.122   |  Neg. p = 0.0909  |
[0m[0;32m|       74       |       1        |        1.815   |        0.000   |        3.554   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        2.035   |        0.000   |        4.013   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        1.897   |        0.000   |        3.210   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.529   |        0.000   |        3.518   |  Neg. p = 0.0909  |
[0m[0;31m|       87       |       1        |        0.422   |      121.447   |        4.029   |  Pos. p = 0.0909  |
[0m[0;32m|       90       |       1        |        1.840   |        0.000   |        3.509   |  Neg. p = 0.0909  |
[0m[0;32m|       91       |       1        |        0.686   |        0.000   |        1.704   |  Neg. p = 0.0909  |
[0m[0;32m|      100       |       1        |        1.263   |        0.000   |        3.027   |  Neg. p = 0.0909  |
[0m[0;32m|      102       |       1        |        2.976   |        0.000   |        3.863   |  Neg. p = 0.0909  |
[0m[0;32m|      103       |       1        |        1.854   |        0.000   |        2.924   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        3.153   |        0.000   |        3.195   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        4.107   |        0.000   |        5.454   |  Neg. p = 0.0909  |
[0m[0;32m|      106       |       1        |        1.222   |        0.000   |        2.598   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |        1.820   |        0.000   |        3.858   |  Neg. p = 0.0909  |
[0m[0;32m|      108       |       1        |        1.830   |        0.000   |        3.653   |  Neg. p = 0.0909  |
[0m[0;32m|      113       |       1        |        1.325   |        0.000   |        2.525   |  Neg. p = 0.0909  |
[0m[0;32m|      116       |       1        |        1.438   |        0.000   |        3.098   |  Neg. p = 0.0909  |
[0m[0;32m|      121       |       1        |        1.053   |        0.000   |        1.856   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.597   |        0.000   |        7.274   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.346   |        0.000   |        4.955   |  Neg. p = 0.0909  |
[0m[0;32m|      132       |       1        |        1.954   |        0.000   |        3.844   |  Neg. p = 0.0909  |
[0m[0;32m|      133       |       1        |        2.889   |        0.781   |        0.738   |  Neg. p = 0.0909  |
[0m[0;32m|      138       |       1        |        2.344   |        0.000   |        5.307   |  Neg. p = 0.0909  |
[0m[0;32m|      140       |       1        |        2.573   |        0.000   |        4.563   |  Neg. p = 0.0909  |
[0m[0;32m|      142       |       1        |        1.643   |        0.000   |        3.215   |  Neg. p = 0.0909  |
[0m[0;32m|      145       |       1        |        1.310   |        0.000   |        2.843   |  Neg. p = 0.0909  |
[0m[0;32m|      146       |       1        |        1.735   |        0.000   |        3.522   |  Neg. p = 0.0909  |
[0m[0;32m|      147       |       1        |        1.206   |        0.000   |        2.487   |  Neg. p = 0.0909  |
[0m[0;32m|      150       |       1        |        1.827   |        0.000   |        3.567   |  Neg. p = 0.0909  |
[0m[0;32m|      159       |       1        |        1.437   |        0.000   |        2.916   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        1.922   |        0.000   |        3.744   |  Neg. p = 0.0909  |
[0m[0;32m|      162       |       1        |        0.588   |        0.000   |        1.639   |  Neg. p = 0.0909  |
[0m[0;32m|      168       |       1        |        3.243   |        0.000   |        4.863   |  Neg. p = 0.0909  |
[0m[0;32m|      170       |       1        |        1.618   |        0.000   |        2.887   |  Neg. p = 0.0909  |
[0m[0;32m|      172       |       1        |        2.255   |        0.000   |        3.195   |  Neg. p = 0.0909  |
[0m[0;32m|      173       |       1        |        0.845   |        0.000   |        2.187   |  Neg. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.660   |        0.000   |        3.018   |  Neg. p = 0.0909  |
[0m[0;32m|      195       |       1        |        1.118   |        0.000   |        2.162   |  Neg. p = 0.0909  |
[0m[0;32m|      198       |       1        |        1.212   |        0.000   |        2.954   |  Neg. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.481   |        0.000   |        3.063   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        6.723   |  Neg. p = 0.0909  |
[0m[0;32m|      240       |       1        |        1.147   |        0.000   |        2.689   |  Neg. p = 0.0909  |
[0m[0;32m|      243       |       1        |        1.639   |        0.000   |        3.376   |  Neg. p = 0.0909  |
[0m[0;32m|      244       |       1        |        0.336   |        0.000   |        0.795   |  Neg. p = 0.0909  |
[0m[0;32m|      246       |       1        |        3.132   |        0.000   |        3.348   |  Neg. p = 0.0909  |
[0m[0;32m|      248       |       1        |        1.610   |        0.000   |        2.820   |  Neg. p = 0.0909  |
[0m[0;32m|      254       |       1        |        2.291   |        0.000   |        3.758   |  Neg. p = 0.0909  |
[0m[0;32m|      263       |       1        |        1.465   |        0.000   |        3.063   |  Neg. p = 0.0909  |
[0m[0;32m|      265       |       1        |        1.331   |        0.000   |        2.649   |  Neg. p = 0.0909  |
[0m[0;32m|      268       |       1        |        0.867   |        0.000   |        2.172   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.485   |        0.000   |        6.370   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        1.231   |        0.000   |        2.767   |  Neg. p = 0.0909  |
[0m[0;32m|      278       |       1        |        1.398   |        0.000   |        3.149   |  Neg. p = 0.0909  |
[0m[0;32m|      280       |       1        |        1.046   |        0.000   |        2.431   |  Neg. p = 0.0909  |
[0m[0;32m|      283       |       1        |        0.638   |        0.000   |        1.691   |  Neg. p = 0.0909  |
[0m[0;32m|      284       |       1        |        1.344   |        0.000   |        3.504   |  Neg. p = 0.0909  |
[0m[0;32m|      287       |       1        |        1.277   |        0.000   |        2.984   |  Neg. p = 0.0909  |
[0m[0;32m|      295       |       1        |        1.526   |        0.000   |        3.480   |  Neg. p = 0.0909  |
[0m[0;32m|      296       |       1        |        1.126   |        0.000   |        2.194   |  Neg. p = 0.0909  |
[0m[0;32m|      297       |       1        |        1.323   |        0.000   |        2.888   |  Neg. p = 0.0909  |
[0m[0;32m|      298       |       1        |        1.494   |        0.000   |        3.445   |  Neg. p = 0.0909  |
[0m[0;32m|      311       |       1        |        1.391   |        0.000   |        2.965   |  Neg. p = 0.0909  |
[0m[0;32m|      314       |       1        |        2.030   |        0.000   |        3.725   |  Neg. p = 0.0909  |
[0m[0;32m|      316       |       1        |        3.559   |        0.000   |        4.333   |  Neg. p = 0.0909  |
[0m[0;32m|      323       |       1        |        0.827   |        0.000   |        2.058   |  Neg. p = 0.0909  |
[0m[0;32m|      324       |       1        |        2.161   |        0.000   |        3.525   |  Neg. p = 0.0909  |
[0m[0;32m|      325       |       1        |        1.089   |        0.000   |        2.756   |  Neg. p = 0.0909  |
[0m[0;32m|      328       |       1        |        2.705   |        0.000   |        4.512   |  Neg. p = 0.0909  |
[0m[0;32m|      337       |       1        |        1.135   |        0.000   |        2.820   |  Neg. p = 0.0909  |
[0m[0;32m|      344       |       1        |        2.792   |        0.000   |        4.629   |  Neg. p = 0.0909  |
[0m[0;32m|      349       |       1        |        1.059   |        0.000   |        2.565   |  Neg. p = 0.0909  |
[0m[0;32m|      350       |       1        |        1.518   |        0.000   |        2.673   |  Neg. p = 0.0909  |
[0m[0;32m|      355       |       1        |        0.977   |        0.000   |        2.542   |  Neg. p = 0.0909  |
[0m[0;32m|      359       |       1        |        0.955   |        0.000   |        2.374   |  Neg. p = 0.0909  |
[0m[0;32m|      363       |       1        |        1.520   |        0.000   |        3.215   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |        1.983   |        0.000   |        4.192   |  Neg. p = 0.0909  |
[0m[0;32m|      369       |       1        |        1.938   |        0.000   |        3.687   |  Neg. p = 0.0909  |
[0m[0;32m|      373       |       1        |        2.590   |        0.000   |        3.898   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |        1.361   |        0.000   |        3.156   |  Neg. p = 0.0909  |
[0m[0;32m|      375       |       1        |        1.375   |        0.000   |        2.949   |  Neg. p = 0.0909  |
[0m[0;32m|      383       |       1        |        3.077   |        0.000   |        4.554   |  Neg. p = 0.0909  |
[0m[0;32m|      384       |       1        |        0.796   |        0.000   |        1.975   |  Neg. p = 0.0909  |
[0m[0;32m|      385       |       1        |        1.208   |        0.000   |        2.715   |  Neg. p = 0.0909  |
[0m[0;32m|      391       |       1        |        1.085   |        0.000   |        2.150   |  Neg. p = 0.0909  |
[0m[0;32m|      392       |       1        |        1.180   |        0.000   |        3.515   |  Neg. p = 0.0909  |
[0m[0;32m|      394       |       1        |        1.893   |        0.000   |        3.436   |  Neg. p = 0.0909  |
[0m[0;32m|      396       |       1        |        0.644   |        0.000   |        1.753   |  Neg. p = 0.0909  |
[0m[0;32m|      403       |       1        |        2.324   |        0.000   |        2.596   |  Neg. p = 0.0909  |
[0m[0;32m|      413       |       1        |        1.830   |        0.000   |        3.089   |  Neg. p = 0.0909  |
[0m[0;32m|      417       |       1        |        2.698   |        0.000   |        3.776   |  Neg. p = 0.0909  |
[0m[0;32m|      421       |       1        |        2.335   |        0.000   |        4.377   |  Neg. p = 0.0909  |
[0m[0;32m|      427       |       1        |        2.016   |        0.000   |        4.107   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |        3.150   |        0.000   |        4.678   |  Neg. p = 0.0909  |
[0m[0;32m|      433       |       1        |        1.336   |        0.000   |        3.087   |  Neg. p = 0.0909  |
[0m[0;32m|      437       |       1        |        0.728   |        0.000   |        1.885   |  Neg. p = 0.0909  |
[0m[0;32m|      440       |       1        |        1.003   |        0.000   |        2.302   |  Neg. p = 0.0909  |
[0m[0;32m|      452       |       1        |        1.833   |        0.000   |        3.193   |  Neg. p = 0.0909  |
[0m[0;32m|      453       |       1        |        0.824   |        0.000   |        1.851   |  Neg. p = 0.0909  |
[0m[0;32m|      459       |       1        |        1.924   |        0.000   |        3.502   |  Neg. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.465   |        0.000   |        3.584   |  Neg. p = 0.0909  |
[0m[0;32m|      464       |       1        |        1.218   |        0.000   |        2.619   |  Neg. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.546   |        0.000   |        5.004   |  Neg. p = 0.0909  |
[0m[0;32m|      467       |       1        |        2.438   |        0.000   |        3.951   |  Neg. p = 0.0909  |
[0m[0;32m|      468       |       1        |        1.125   |        0.000   |        2.518   |  Neg. p = 0.0909  |
[0m[0;32m|      469       |       1        |        0.979   |        0.000   |        1.968   |  Neg. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.569   |        0.000   |        4.833   |  Neg. p = 0.0909  |
[0m[0;32m|      473       |       1        |        3.027   |        0.000   |        5.815   |  Neg. p = 0.0909  |
[0m[0;32m|      474       |       1        |        3.346   |        0.000   |        4.705   |  Neg. p = 0.0909  |
[0m[0;32m|      476       |       1        |        1.821   |        0.000   |        2.961   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        2.010   |        0.000   |        4.193   |  Neg. p = 0.0909  |
[0m[0;32m|      485       |       1        |        1.649   |        0.000   |        2.434   |  Neg. p = 0.0909  |
[0m[0;32m|      486       |       1        |        1.149   |        0.000   |        2.813   |  Neg. p = 0.0909  |
[0m[0;32m|      487       |       1        |        1.117   |        0.000   |        1.845   |  Neg. p = 0.0909  |
[0m[0;32m|      488       |       1        |        1.917   |        0.000   |        3.549   |  Neg. p = 0.0909  |
[0m[0;32m|      489       |       1        |        2.228   |        0.000   |        4.063   |  Neg. p = 0.0909  |
[0m[0;32m|      493       |       1        |        1.023   |        0.000   |        2.656   |  Neg. p = 0.0909  |
[0m[0;32m|      494       |       1        |        1.599   |        0.000   |        2.999   |  Neg. p = 0.0909  |
[0m[0;32m|      507       |       1        |        1.086   |        0.000   |        2.373   |  Neg. p = 0.0909  |
[0m[0;32m|      520       |       1        |        1.633   |        0.000   |        3.079   |  Neg. p = 0.0909  |
[0m[0;32m|      533       |       1        |        1.582   |        0.000   |        3.078   |  Neg. p = 0.0909  |
[0m[0;32m|      540       |       1        |        0.935   |        0.000   |        2.259   |  Neg. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.531   |        0.000   |        5.018   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.568   |        0.000   |        3.327   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.596   |        0.000   |        3.312   |  Neg. p = 0.0909  |
[0m[0;32m|      562       |       1        |        1.513   |        0.000   |        3.431   |  Neg. p = 0.0909  |
[0m[0;32m|      566       |       1        |        1.265   |        0.000   |        2.848   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      569       |       1        |        1.880   |        0.000   |        3.971   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.347   |        0.000   |        4.618   |  Neg. p = 0.0909  |
[0m[0;32m|      572       |       1        |        1.589   |        0.000   |        3.284   |  Neg. p = 0.0909  |
[0m[0;32m|      574       |       1        |        0.760   |        0.000   |        1.672   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.958   |        0.000   |        4.398   |  Neg. p = 0.0909  |
[0m[0;32m|      594       |       1        |        1.129   |        0.000   |        2.220   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.511   |        0.000   |        3.122   |  Neg. p = 0.0909  |
[0m[0;32m|      618       |       1        |        1.149   |        0.000   |        2.489   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      628.298   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      629       |       1        |        1.386   |        0.000   |        2.306   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.035   |        0.000   |        4.176   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.834   |        0.000   |        3.927   |  Neg. p = 0.0909  |
[0m[0;32m|      633       |       1        |        2.072   |        0.000   |        3.938   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.915   |        0.000   |        4.165   |  Neg. p = 0.0909  |
[0m[0;32m|      636       |       1        |        1.276   |        0.000   |        2.731   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.533   |        0.000   |        1.929   |  Neg. p = 0.0909  |
[0m[0;32m|      638       |       1        |        1.173   |        0.000   |        3.127   |  Neg. p = 0.0909  |
[0m[0;32m|      640       |       1        |        1.668   |        0.000   |        3.355   |  Neg. p = 0.0909  |
[0m[0;32m|      645       |       1        |        1.535   |        0.000   |        3.554   |  Neg. p = 0.0909  |
[0m[0;32m|      646       |       1        |        0.939   |        0.000   |        2.339   |  Neg. p = 0.0909  |
[0m[0;32m|      651       |       1        |        1.202   |        0.000   |        2.384   |  Neg. p = 0.0909  |
[0m[0;32m|      661       |       1        |        1.214   |        0.000   |        2.785   |  Neg. p = 0.0909  |
[0m[0;32m|      666       |       1        |        1.401   |        0.000   |        2.874   |  Neg. p = 0.0909  |
[0m[0;32m|      668       |       1        |        0.945   |        0.000   |        2.456   |  Neg. p = 0.0909  |
[0m[0;32m|      676       |       1        |        0.810   |        0.000   |        2.073   |  Neg. p = 0.0909  |
[0m[0;32m|      677       |       1        |        0.903   |        0.000   |        2.140   |  Neg. p = 0.0909  |
[0m[0;32m|      682       |       1        |        2.161   |        0.000   |        4.053   |  Neg. p = 0.0909  |
[0m[0;32m|      683       |       1        |        1.863   |        0.000   |        1.639   |  Neg. p = 0.0909  |
[0m[0;32m|      687       |       1        |        1.254   |        0.000   |        2.774   |  Neg. p = 0.0909  |
[0m[0;32m|      690       |       1        |        1.115   |        0.000   |        2.580   |  Neg. p = 0.0909  |
[0m[0;32m|      691       |       1        |        1.630   |        0.000   |        2.811   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.638   |        0.000   |        5.840   |  Neg. p = 0.0909  |
[0m[0;32m|      698       |       1        |        1.540   |        0.000   |        2.896   |  Neg. p = 0.0909  |
[0m[0;32m|      700       |       1        |        2.101   |        0.000   |        3.876   |  Neg. p = 0.0909  |
[0m[0;32m|      705       |       1        |        1.220   |        0.000   |        3.236   |  Neg. p = 0.0909  |
[0m[0;32m|      714       |       1        |        1.709   |        0.000   |        3.916   |  Neg. p = 0.0909  |
[0m[0;31m|      722       |       1        |        0.801   |        3.996   |        1.916   |  Pos. p = 0.0909  |
[0m[0;32m|      750       |       1        |        1.064   |        0.000   |        2.510   |  Neg. p = 0.0909  |
[0m[0;32m|      753       |       1        |        1.638   |        0.000   |        3.320   |  Neg. p = 0.0909  |
[0m[0;32m|      760       |       1        |        1.170   |        0.000   |        2.636   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        7.694   |        0.000   |        4.894   |  Neg. p = 0.0909  |
[0m[0;32m|      770       |       1        |        1.305   |        0.000   |        2.866   |  Neg. p = 0.0909  |
[0m[0;32m|      771       |       1        |        1.910   |        0.000   |        3.306   |  Neg. p = 0.0909  |
[0m[0;32m|      774       |       1        |        1.242   |        0.000   |        3.090   |  Neg. p = 0.0909  |
[0m[0;32m|      780       |       1        |        1.139   |        0.000   |        2.874   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.689   |        0.000   |        4.739   |  Neg. p = 0.0909  |
[0m[0;32m|      793       |       1        |        1.437   |        0.000   |        2.624   |  Neg. p = 0.0909  |
[0m[0;32m|      801       |       1        |        3.546   |        0.000   |        4.382   |  Neg. p = 0.0909  |
[0m[0;32m|      804       |       1        |        1.033   |        0.000   |        2.492   |  Neg. p = 0.0909  |
[0m[0;32m|      806       |       1        |        1.826   |        0.000   |        3.821   |  Neg. p = 0.0909  |
[0m[0;32m|      812       |       1        |        1.736   |        0.000   |        3.361   |  Neg. p = 0.0909  |
[0m[0;32m|      820       |       1        |        1.137   |        0.000   |        2.683   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.085   |        0.000   |        6.176   |  Neg. p = 0.0909  |
[0m[0;32m|      829       |       1        |        2.888   |        0.000   |        4.389   |  Neg. p = 0.0909  |
[0m[0;32m|      841       |       1        |        1.863   |        0.000   |        3.282   |  Neg. p = 0.0909  |
[0m[0;32m|      842       |       1        |        1.119   |        0.000   |        2.545   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        3.600   |        0.000   |        5.715   |  Neg. p = 0.0909  |
[0m[0;32m|      847       |       1        |        1.426   |        0.000   |        3.377   |  Neg. p = 0.0909  |
[0m[0;32m|      854       |       1        |        1.628   |        0.000   |        3.493   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.345   |        0.000   |        2.886   |  Neg. p = 0.0909  |
[0m[0;32m|      871       |       1        |        1.431   |        0.000   |        3.156   |  Neg. p = 0.0909  |
[0m[0;32m|      876       |       1        |        1.189   |        0.000   |        1.446   |  Neg. p = 0.0909  |
[0m[0;32m|      878       |       1        |        1.249   |        0.000   |        2.353   |  Neg. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.074   |        0.000   |        3.938   |  Neg. p = 0.0909  |
[0m[0;32m|      883       |       1        |        1.025   |        0.000   |        3.152   |  Neg. p = 0.0909  |
[0m[0;32m|      888       |       1        |        1.261   |        0.000   |        2.663   |  Neg. p = 0.0909  |
[0m[0;32m|      893       |       1        |        1.555   |        0.000   |        3.573   |  Neg. p = 0.0909  |
[0m[0;32m|      896       |       1        |        0.902   |        0.000   |        2.466   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        5.566   |        0.000   |        5.469   |  Neg. p = 0.0909  |
[0m[0;32m|      898       |       1        |        1.230   |        0.000   |        2.735   |  Neg. p = 0.0909  |
[0m[0;32m|      927       |       1        |        1.654   |        0.000   |        1.888   |  Neg. p = 0.0909  |
[0m[0;32m|      933       |       1        |        5.225   |        0.000   |        5.704   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.900   |        0.000   |        4.307   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.283   |        0.000   |        2.973   |  Neg. p = 0.0909  |
[0m[0;32m|      954       |       1        |        0.847   |        0.000   |        2.015   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.319   |        0.000   |        3.099   |  Neg. p = 0.0909  |
[0m
### ** Found _5_ sites under pervasive positive diversifying and _224_ sites under negative selection at p <= 0.1**

