
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Phascolarctos_cinereus_treeLabled.txt
Phascolarctos_cinereus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Phascolarctos_cinereus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.42, AIC-c = 112953.23 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.601
* non-synonymous/synonymous rate ratio for *background* =   0.3035
* non-synonymous/synonymous rate ratio for *test* =   0.2850

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.69
* non-synonymous/synonymous rate ratio for *background* =   0.2775
* non-synonymous/synonymous rate ratio for *test* =   0.2267

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       7        |       1        |        0.516   |       30.793   |        3.751   |  Pos. p = 0.0909  |
[0m[0;32m|       15       |       1        |       59.410   |        0.000   |        8.915   |  Neg. p = 0.0909  |
[0m[0;32m|       16       |       1        |        1.052   |        0.000   |        2.318   |  Neg. p = 0.0909  |
[0m[0;32m|       21       |       1        |        2.038   |        0.000   |        3.848   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |        2.560   |        0.000   |        3.915   |  Neg. p = 0.0909  |
[0m[0;32m|       25       |       1        |        0.737   |        0.000   |        1.696   |  Neg. p = 0.0909  |
[0m[0;32m|       28       |       1        |        1.684   |        0.000   |        3.313   |  Neg. p = 0.0909  |
[0m[0;32m|       31       |       1        |        1.577   |        0.000   |        2.543   |  Neg. p = 0.0909  |
[0m[0;32m|       33       |       1        |        2.472   |        0.000   |        3.366   |  Neg. p = 0.0909  |
[0m[0;32m|       38       |       1        |        1.910   |        0.000   |        2.961   |  Neg. p = 0.0909  |
[0m[0;32m|       40       |       1        |        1.377   |        0.000   |        2.181   |  Neg. p = 0.0909  |
[0m[0;32m|       42       |       1        |        0.844   |        0.000   |        1.813   |  Neg. p = 0.0909  |
[0m[0;32m|       45       |       1        |        2.741   |        0.000   |        4.046   |  Neg. p = 0.0909  |
[0m[0;32m|       47       |       1        |        2.362   |        0.000   |        4.421   |  Neg. p = 0.0909  |
[0m[0;32m|       71       |       1        |        1.582   |        0.000   |        3.077   |  Neg. p = 0.0909  |
[0m[0;31m|       72       |       1        |        0.630   |      128.476   |        2.847   |  Pos. p = 0.0909  |
[0m[0;32m|       75       |       1        |        1.991   |        0.000   |        3.554   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        1.858   |        0.000   |        2.792   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.512   |        0.000   |        2.996   |  Neg. p = 0.0909  |
[0m[0;32m|       82       |       1        |        3.550   |        0.000   |        2.824   |  Neg. p = 0.0909  |
[0m[0;31m|       83       |       1        |        0.321   |      135.345   |        6.431   |  Pos. p = 0.0909  |
[0m[0;31m|       89       |       1        |        0.814   |      117.877   |        4.665   |  Pos. p = 0.0909  |
[0m[0;32m|       92       |       1        |        0.765   |        0.000   |        1.518   |  Neg. p = 0.0909  |
[0m[0;32m|      101       |       1        |        2.075   |        0.000   |        1.686   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        5.693   |        0.000   |        3.370   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        4.053   |        0.000   |        4.455   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |        1.778   |        0.000   |        2.788   |  Neg. p = 0.0909  |
[0m[0;32m|      118       |       1        |        1.130   |        0.000   |        2.375   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.765   |        0.000   |        6.976   |  Neg. p = 0.0909  |
[0m[0;31m|      124       |       1        |        0.331   |       32.278   |        4.015   |  Pos. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.422   |        0.000   |        4.599   |  Neg. p = 0.0909  |
[0m[0;31m|      130       |       1        |        1.182   |      113.992   |        1.589   |  Pos. p = 0.0909  |
[0m[0;31m|      148       |       1        |        1.124   |        4.422   |        1.369   |  Pos. p = 0.0909  |
[0m[0;32m|      159       |       1        |        1.437   |        0.000   |        2.858   |  Neg. p = 0.0909  |
[0m[0;32m|      168       |       1        |        2.980   |        0.000   |        2.236   |  Neg. p = 0.0909  |
[0m[0;32m|      171       |       1        |        1.945   |        0.000   |        2.685   |  Neg. p = 0.0909  |
[0m[0;32m|      191       |       1        |        1.172   |        0.000   |        2.053   |  Neg. p = 0.0909  |
[0m[0;32m|      197       |       1        |        0.867   |        0.000   |        1.185   |  Neg. p = 0.0909  |
[0m[0;32m|      199       |       1        |        3.483   |        0.000   |        5.101   |  Neg. p = 0.0909  |
[0m[0;31m|      206       |       1        |        0.934   |      121.683   |        1.749   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.600   |        0.000   |        2.918   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        3.880   |        0.085   |  Neg. p = 0.0909  |
[0m[0;32m|      229       |       1        |        1.096   |        0.000   |        2.263   |  Neg. p = 0.0909  |
[0m[0;32m|      230       |       1        |        3.720   |        0.000   |        4.254   |  Neg. p = 0.0909  |
[0m[0;32m|      235       |       1        |        1.217   |        0.000   |        2.639   |  Neg. p = 0.0909  |
[0m[0;31m|      246       |       1        |        2.739   |       87.229   |        1.083   |  Pos. p = 0.0909  |
[0m[0;32m|      248       |       1        |        1.631   |        0.000   |        2.980   |  Neg. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.268   |      140.523   |        2.993   |  Pos. p = 0.0909  |
[0m[0;31m|      255       |       1        |        1.502   |       97.492   |        2.617   |  Pos. p = 0.0909  |
[0m[0;31m|      263       |       1        |        1.258   |      123.312   |        1.811   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.256   |        0.000   |        5.736   |  Neg. p = 0.0909  |
[0m[0;32m|      278       |       1        |        1.486   |        0.000   |        3.009   |  Neg. p = 0.0909  |
[0m[0;31m|      279       |       1        |        1.115   |      115.124   |        2.555   |  Pos. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.412   |      156.613   |        3.293   |  Pos. p = 0.0909  |
[0m[0;32m|      324       |       1        |        2.103   |        0.000   |        3.037   |  Neg. p = 0.0909  |
[0m[0;32m|      327       |       1        |        0.842   |        0.000   |        1.308   |  Neg. p = 0.0909  |
[0m[0;32m|      330       |       1        |        1.855   |        0.000   |        2.426   |  Neg. p = 0.0909  |
[0m[0;32m|      338       |       1        |        1.424   |        0.000   |        2.525   |  Neg. p = 0.0909  |
[0m[0;32m|      358       |       1        |        1.012   |        0.000   |        1.928   |  Neg. p = 0.0909  |
[0m[0;32m|      368       |       1        |        1.649   |        0.000   |        2.199   |  Neg. p = 0.0909  |
[0m[0;32m|      371       |       1        |        1.166   |        0.000   |        2.335   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |        1.390   |        0.000   |        2.602   |  Neg. p = 0.0909  |
[0m[0;32m|      379       |       1        |        2.311   |        0.000   |        3.871   |  Neg. p = 0.0909  |
[0m[0;31m|      393       |       1        |        0.338   |       33.505   |        2.357   |  Pos. p = 0.0909  |
[0m[0;32m|      405       |       1        |        1.178   |        0.000   |        2.464   |  Neg. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.654   |        0.000   |        4.805   |  Neg. p = 0.0909  |
[0m[0;32m|      427       |       1        |        1.994   |        0.000   |        3.669   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.467   |        0.000   |        4.310   |  Neg. p = 0.0909  |
[0m[0;31m|      443       |       1        |        0.792   |      122.117   |        1.723   |  Pos. p = 0.0909  |
[0m[0;32m|      451       |       1        |        1.800   |        0.000   |        3.638   |  Neg. p = 0.0909  |
[0m[0;32m|      452       |       1        |        1.871   |        0.000   |        2.451   |  Neg. p = 0.0909  |
[0m[0;32m|      459       |       1        |        1.865   |        0.000   |        3.020   |  Neg. p = 0.0909  |
[0m[0;32m|      460       |       1        |        1.275   |        0.000   |        2.192   |  Neg. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.447   |        0.000   |        3.154   |  Neg. p = 0.0909  |
[0m[0;32m|      475       |       1        |        2.524   |        0.000   |        3.450   |  Neg. p = 0.0909  |
[0m[0;31m|      497       |       1        |        0.492   |      139.030   |        5.240   |  Pos. p = 0.0909  |
[0m[0;32m|      499       |       1        |        0.764   |        0.000   |        0.887   |  Neg. p = 0.0909  |
[0m[0;32m|      501       |       1        |        2.532   |        0.000   |        4.025   |  Neg. p = 0.0909  |
[0m[0;32m|      518       |       1        |        0.570   |        0.000   |        1.511   |  Neg. p = 0.0909  |
[0m[0;32m|      526       |       1        |        1.185   |        0.000   |        2.043   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.748   |        0.000   |        4.880   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.269   |        0.000   |        5.987   |  Neg. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.190   |        0.000   |        3.976   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.596   |        0.000   |        2.989   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.523   |        0.000   |        2.735   |  Neg. p = 0.0909  |
[0m[0;32m|      564       |       1        |        1.035   |        0.000   |        2.274   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      569       |       1        |        1.843   |        0.000   |        3.440   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.427   |        0.000   |        3.324   |  Neg. p = 0.0909  |
[0m[0;32m|      582       |       1        |        2.400   |        0.000   |        3.836   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.329   |        0.000   |        3.755   |  Neg. p = 0.0909  |
[0m[0;32m|      589       |       1        |        1.664   |        0.000   |        2.672   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.880   |        0.000   |        3.607   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.558   |        0.000   |        2.906   |  Neg. p = 0.0909  |
[0m[0;32m|      599       |       1        |        0.791   |        0.000   |        1.769   |  Neg. p = 0.0909  |
[0m[0;32m|      601       |       1        |        1.134   |        0.000   |        2.295   |  Neg. p = 0.0909  |
[0m[0;32m|      613       |       1        |        1.105   |        0.000   |        2.359   |  Neg. p = 0.0909  |
[0m[0;32m|      620       |       1        |        0.712   |        0.000   |        1.494   |  Neg. p = 0.0909  |
[0m[0;32m|      621       |       1        |        1.017   |        0.000   |        2.116   |  Neg. p = 0.0909  |
[0m[0;32m|      622       |       1        |        0.855   |        0.000   |        1.704   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |     8738.680   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      628.298   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.788   |        0.000   |        3.463   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.871   |        0.000   |        3.560   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.434   |        0.000   |        4.010   |  Neg. p = 0.0909  |
[0m[0;32m|      638       |       1        |        1.183   |        0.000   |        2.386   |  Neg. p = 0.0909  |
[0m[0;32m|      641       |       1        |        0.803   |        0.000   |        1.597   |  Neg. p = 0.0909  |
[0m[0;32m|      645       |       1        |        1.508   |        0.000   |        3.028   |  Neg. p = 0.0909  |
[0m[0;32m|      651       |       1        |        1.214   |        0.000   |        2.086   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.217   |        0.000   |        4.504   |  Neg. p = 0.0909  |
[0m[0;32m|      658       |       1        |        1.082   |        0.000   |        2.322   |  Neg. p = 0.0909  |
[0m[0;32m|      661       |       1        |        1.215   |        0.000   |        2.408   |  Neg. p = 0.0909  |
[0m[0;32m|      670       |       1        |       16.103   |        0.000   |        2.986   |  Neg. p = 0.0909  |
[0m[0;32m|      674       |       1        |        1.163   |        0.000   |        2.776   |  Neg. p = 0.0909  |
[0m[0;32m|      683       |       1        |        1.827   |        0.000   |        2.707   |  Neg. p = 0.0909  |
[0m[0;32m|      685       |       1        |        1.579   |        0.000   |        2.851   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.429   |        0.000   |        2.940   |  Neg. p = 0.0909  |
[0m[0;32m|      698       |       1        |        1.519   |        0.000   |        2.777   |  Neg. p = 0.0909  |
[0m[0;32m|      699       |       1        |        1.348   |        0.000   |        2.742   |  Neg. p = 0.0909  |
[0m[0;32m|      700       |       1        |        2.107   |        0.000   |        2.871   |  Neg. p = 0.0909  |
[0m[0;32m|      714       |       1        |        1.785   |        0.000   |        2.871   |  Neg. p = 0.0909  |
[0m[0;32m|      721       |       1        |        1.375   |        0.000   |        2.243   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.934   |        0.000   |        5.818   |  Neg. p = 0.0909  |
[0m[0;32m|      729       |       1        |        3.393   |        0.000   |        4.285   |  Neg. p = 0.0909  |
[0m[0;32m|      731       |       1        |        2.348   |        0.000   |        3.477   |  Neg. p = 0.0909  |
[0m[0;32m|      737       |       1        |        1.787   |        0.000   |        3.072   |  Neg. p = 0.0909  |
[0m[0;32m|      753       |       1        |        1.631   |        0.000   |        2.874   |  Neg. p = 0.0909  |
[0m[0;32m|      762       |       1        |        1.073   |        0.000   |        2.222   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        6.045   |        0.000   |        3.962   |  Neg. p = 0.0909  |
[0m[0;32m|      768       |       1        |        1.220   |        0.000   |        2.543   |  Neg. p = 0.0909  |
[0m[0;32m|      770       |       1        |        1.328   |        0.000   |        2.577   |  Neg. p = 0.0909  |
[0m[0;32m|      785       |       1        |        1.781   |        0.000   |        3.065   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.590   |        0.000   |        4.143   |  Neg. p = 0.0909  |
[0m[0;32m|      793       |       1        |        1.525   |        0.000   |        3.095   |  Neg. p = 0.0909  |
[0m[0;32m|      812       |       1        |        1.660   |        0.000   |        2.915   |  Neg. p = 0.0909  |
[0m[0;32m|      821       |       1        |        1.021   |        0.000   |        2.126   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.728   |        0.000   |        6.007   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.022   |        0.000   |        5.207   |  Neg. p = 0.0909  |
[0m[0;32m|      841       |       1        |        1.819   |        0.000   |        2.904   |  Neg. p = 0.0909  |
[0m[0;32m|      842       |       1        |        1.125   |        0.000   |        2.155   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.167   |        0.000   |        5.322   |  Neg. p = 0.0909  |
[0m[0;32m|      858       |       1        |        1.201   |        0.000   |        1.950   |  Neg. p = 0.0909  |
[0m[0;32m|      861       |       1        |        1.079   |        0.000   |        1.921   |  Neg. p = 0.0909  |
[0m[0;32m|      863       |       1        |        1.892   |        0.000   |        2.798   |  Neg. p = 0.0909  |
[0m[0;32m|      865       |       1        |        1.527   |        0.000   |        2.385   |  Neg. p = 0.0909  |
[0m[0;32m|      872       |       1        |        1.692   |        0.000   |        3.165   |  Neg. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.078   |        0.000   |        3.299   |  Neg. p = 0.0909  |
[0m[0;32m|      890       |       1        |        1.096   |        0.000   |        2.338   |  Neg. p = 0.0909  |
[0m[0;32m|      893       |       1        |        1.512   |        0.000   |        3.074   |  Neg. p = 0.0909  |
[0m[0;32m|      896       |       1        |        0.899   |        0.000   |        1.637   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.372   |        0.000   |        4.608   |  Neg. p = 0.0909  |
[0m[0;32m|      898       |       1        |        1.229   |        0.000   |        2.404   |  Neg. p = 0.0909  |
[0m[0;32m|      919       |       1        |        1.581   |        0.000   |        2.926   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.050   |        0.000   |        5.961   |  Neg. p = 0.0909  |
[0m[0;32m|      941       |       1        |        2.872   |        0.000   |        4.205   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.752   |        0.000   |        4.328   |  Neg. p = 0.0909  |
[0m[0;32m|      943       |       1        |        1.867   |        0.000   |        3.008   |  Neg. p = 0.0909  |
[0m[0;32m|      945       |       1        |        1.750   |        0.000   |        3.378   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.333   |        0.000   |        2.796   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.397   |        0.000   |        2.873   |  Neg. p = 0.0909  |
[0m
### ** Found _17_ sites under pervasive positive diversifying and _144_ sites under negative selection at p <= 0.1**

