
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Poecilia_reticulata_treeLabled.txt
Poecilia_reticulata_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Poecilia_reticulata`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.13, AIC-c = 112952.65 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.2128

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.51
* non-synonymous/synonymous rate ratio for *background* =   0.2759
* non-synonymous/synonymous rate ratio for *test* =   0.2040

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        3.874   |  Neg. p = 0.0909  |
[0m[0;31m|       4        |       1        |        1.119   |       23.502   |        3.696   |  Pos. p = 0.0909  |
[0m[0;31m|       89       |       1        |        0.912   |       25.507   |        4.110   |  Pos. p = 0.0909  |
[0m[0;31m|      110       |       1        |        1.097   |       29.394   |        3.985   |  Pos. p = 0.0909  |
[0m[0;31m|      118       |       1        |        1.129   |       19.439   |        3.332   |  Pos. p = 0.0909  |
[0m[0;31m|      120       |       1        |        0.908   |       43.345   |        5.616   |  Pos. p = 0.0909  |
[0m[0;31m|      209       |       1        |        0.583   |       20.899   |        4.509   |  Pos. p = 0.0909  |
[0m[0;31m|      239       |       1        |        1.341   |       18.006   |        1.538   |  Pos. p = 0.0909  |
[0m[0;31m|      241       |       1        |        0.966   |       28.961   |        3.757   |  Pos. p = 0.0909  |
[0m[0;31m|      326       |       1        |        0.743   |       18.498   |        3.296   |  Pos. p = 0.0909  |
[0m[0;31m|      411       |       1        |        1.097   |       28.423   |        3.208   |  Pos. p = 0.0909  |
[0m[0;31m|      468       |       1        |        1.250   |       24.808   |        3.621   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.084   |        0.559   |  Neg. p = 0.0909  |
[0m[0;31m|      687       |       1        |        1.239   |       11.718   |        0.654   |  Pos. p = 0.0909  |
[0m[0;31m|      850       |       1        |        0.582   |        9.931   |        0.506   |  Pos. p = 0.0909  |
[0m[0;31m|      851       |       1        |        0.252   |       15.176   |        5.145   |  Pos. p = 0.0909  |
[0m[0;31m|      879       |       1        |        0.757   |       24.399   |        3.128   |  Pos. p = 0.0909  |
[0m[0;31m|      940       |       1        |        0.646   |       13.706   |        1.008   |  Pos. p = 0.0909  |
[0m
### ** Found _16_ sites under pervasive positive diversifying and _2_ sites under negative selection at p <= 0.1**

