
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Pogona_vitticeps_treeLabled.txt
Pogona_vitticeps_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Pogona_vitticeps`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.47, AIC-c = 112953.33 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.609
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.3218

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.26
* non-synonymous/synonymous rate ratio for *background* =   0.2735
* non-synonymous/synonymous rate ratio for *test* =   0.3728

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       14       |       1        |        0.279   |        2.558   |        2.055   |  Pos. p = 0.0909  |
[0m[0;31m|       27       |       1        |        1.038   |      412.029   |        6.134   |  Pos. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;31m|       54       |       1        |        1.049   |      260.526   |        1.995   |  Pos. p = 0.0909  |
[0m[0;32m|       69       |       1        |        2.965   |        0.000   |        2.343   |  Neg. p = 0.0909  |
[0m[0;32m|      107       |       1        |        1.780   |        0.000   |        1.713   |  Neg. p = 0.0909  |
[0m[0;31m|      108       |       1        |        1.761   |       55.443   |        1.780   |  Pos. p = 0.0909  |
[0m[0;31m|      109       |       1        |        0.822   |      214.075   |        2.204   |  Pos. p = 0.0909  |
[0m[0;31m|      110       |       1        |        1.107   |       57.222   |        4.247   |  Pos. p = 0.0909  |
[0m[0;32m|      116       |       1        |        1.406   |        0.000   |        1.308   |  Neg. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.922   |        0.000   |        1.747   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.634   |        0.000   |        4.400   |  Neg. p = 0.0909  |
[0m[0;32m|      138       |       1        |        2.298   |        0.000   |        2.127   |  Neg. p = 0.0909  |
[0m[0;31m|      142       |       1        |        1.652   |      536.371   |        3.135   |  Pos. p = 0.0909  |
[0m[0;31m|      172       |       1        |        2.156   |      435.160   |        3.662   |  Pos. p = 0.0909  |
[0m[0;31m|      197       |       1        |        0.921   |       17.871   |        3.553   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        2.567   |        1.076   |  Neg. p = 0.0909  |
[0m[0;31m|      231       |       1        |        0.657   |       89.219   |        5.328   |  Pos. p = 0.0909  |
[0m[0;31m|      232       |       1        |        0.602   |      316.728   |        2.346   |  Pos. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.428   |       15.869   |        7.971   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.487   |      373.222   |        3.426   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        3.369   |        0.000   |        2.231   |  Neg. p = 0.0909  |
[0m[0;31m|      256       |       1        |        0.999   |        9.021   |        1.922   |  Pos. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.699   |       13.341   |        4.095   |  Pos. p = 0.0909  |
[0m[0;32m|      265       |       1        |        1.314   |        0.000   |        1.131   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.265   |        0.000   |        3.222   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        1.169   |        0.000   |        1.007   |  Neg. p = 0.0909  |
[0m[0;31m|      305       |       1        |        0.305   |        2.175   |        1.772   |  Pos. p = 0.0909  |
[0m[0;31m|      309       |       1        |        0.699   |      222.409   |        4.445   |  Pos. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.912   |        0.000   |        2.199   |  Neg. p = 0.0909  |
[0m[0;31m|      331       |       1        |        0.727   |        4.383   |        1.951   |  Pos. p = 0.0909  |
[0m[0;31m|      347       |       1        |        0.298   |       11.366   |        7.572   |  Pos. p = 0.0909  |
[0m[0;31m|      372       |       1        |        0.803   |        5.203   |        1.470   |  Pos. p = 0.0909  |
[0m[0;32m|      413       |       1        |        1.944   |        0.000   |        1.651   |  Neg. p = 0.0909  |
[0m[0;32m|      428       |       1        |        1.800   |        0.000   |        1.729   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |        3.206   |        0.000   |        2.386   |  Neg. p = 0.0909  |
[0m[0;32m|      438       |       1        |        7.353   |        0.000   |        3.740   |  Neg. p = 0.0909  |
[0m[0;31m|      463       |       1        |        0.595   |       81.520   |        5.166   |  Pos. p = 0.0909  |
[0m[0;32m|      483       |       1        |        3.421   |        0.000   |        2.367   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.598   |        0.000   |        4.063   |  Neg. p = 0.0909  |
[0m[0;32m|      539       |       1        |        1.305   |        0.000   |        1.218   |  Neg. p = 0.0909  |
[0m[0;31m|      547       |       1        |        0.282   |        3.050   |        2.316   |  Pos. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.484   |        0.000   |        4.176   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      575       |       1        |        1.161   |        0.000   |        1.071   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.344   |        0.000   |        1.662   |  Neg. p = 0.0909  |
[0m[0;31m|      603       |       1        |        0.542   |      312.505   |        7.715   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      788.149   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.408   |        0.000   |        2.230   |  Neg. p = 0.0909  |
[0m[0;31m|      732       |       1        |        1.035   |        9.809   |        4.245   |  Pos. p = 0.0909  |
[0m[0;32m|      736       |       1        |        3.798   |        0.000   |        2.758   |  Neg. p = 0.0909  |
[0m[0;31m|      759       |       1        |        1.315   |        9.773   |        2.455   |  Pos. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.908   |        0.000   |        3.598   |  Neg. p = 0.0909  |
[0m[0;31m|      859       |       1        |        1.098   |       72.138   |        5.641   |  Pos. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.179   |        0.000   |        2.565   |  Neg. p = 0.0909  |
[0m[0;32m|      899       |       1        |        1.435   |        0.000   |        1.386   |  Neg. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.879   |        0.000   |        3.564   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.156   |        0.000   |        3.444   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.731   |        0.000   |        2.086   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.310   |        0.000   |        3.336   |  Neg. p = 0.0909  |
[0m
### ** Found _26_ sites under pervasive positive diversifying and _36_ sites under negative selection at p <= 0.1**

