
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Rana_temporaria_treeLabled.txt
Rana_temporaria_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rana_temporaria`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.58, AIC-c = 112953.56 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.614
* non-synonymous/synonymous rate ratio for *background* =   0.3020
* non-synonymous/synonymous rate ratio for *test* =   0.2889

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.73
* non-synonymous/synonymous rate ratio for *background* =   0.2759
* non-synonymous/synonymous rate ratio for *test* =   0.2696

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |        2.589   |        0.000   |        2.597   |  Neg. p = 0.0909  |
[0m[0;31m|       30       |       1        |        0.211   |      164.023   |        4.337   |  Pos. p = 0.0909  |
[0m[0;32m|       33       |       1        |        2.506   |        0.000   |        2.139   |  Neg. p = 0.0909  |
[0m[0;32m|       45       |       1        |        2.775   |        0.000   |        3.474   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|       67       |       1        |        1.689   |        0.000   |        2.975   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        1.997   |        0.000   |        2.968   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        1.853   |        0.000   |        2.282   |  Neg. p = 0.0909  |
[0m[0;32m|       82       |       1        |        3.519   |        0.000   |        3.222   |  Neg. p = 0.0909  |
[0m[0;31m|       86       |       1        |        2.599   |      144.396   |        2.305   |  Pos. p = 0.0909  |
[0m[0;32m|       88       |       1        |        1.186   |        0.000   |        1.623   |  Neg. p = 0.0909  |
[0m[0;32m|       89       |       1        |        0.902   |        0.000   |        1.513   |  Neg. p = 0.0909  |
[0m[0;31m|      103       |       1        |        1.758   |       77.702   |        2.590   |  Pos. p = 0.0909  |
[0m[0;32m|      119       |       1        |        1.925   |        0.000   |        2.803   |  Neg. p = 0.0909  |
[0m[0;32m|      121       |       1        |        1.052   |        0.000   |        1.418   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.706   |        0.000   |        6.153   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.496   |        0.000   |        4.020   |  Neg. p = 0.0909  |
[0m[0;32m|      128       |       1        |        1.222   |        0.000   |        2.086   |  Neg. p = 0.0909  |
[0m[0;32m|      140       |       1        |        2.483   |        0.000   |        3.308   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.857   |        0.000   |        5.656   |  Neg. p = 0.0909  |
[0m[0;32m|      159       |       1        |        1.430   |        0.000   |        2.318   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        3.188   |        0.000   |        2.370   |  Neg. p = 0.0909  |
[0m[0;31m|      176       |       1        |        0.786   |      145.338   |        3.644   |  Pos. p = 0.0909  |
[0m[0;32m|      178       |       1        |        1.094   |        0.000   |        1.757   |  Neg. p = 0.0909  |
[0m[0;31m|      180       |       1        |        0.519   |      145.412   |        7.822   |  Pos. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.642   |        0.000   |        2.221   |  Neg. p = 0.0909  |
[0m[0;31m|      184       |       1        |        0.604   |        9.787   |        4.792   |  Pos. p = 0.0909  |
[0m[0;31m|      190       |       1        |        0.861   |      210.009   |        3.234   |  Pos. p = 0.0909  |
[0m[0;32m|      198       |       1        |        1.216   |        0.000   |        1.579   |  Neg. p = 0.0909  |
[0m[0;31m|      204       |       1        |        0.714   |        6.588   |        2.761   |  Pos. p = 0.0909  |
[0m[0;31m|      206       |       1        |        1.034   |      183.290   |        1.994   |  Pos. p = 0.0909  |
[0m[0;32m|      216       |       1        |        1.647   |        0.000   |        2.523   |  Neg. p = 0.0909  |
[0m[0;31m|      222       |       1        |        0.209   |      134.343   |        4.811   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        1.526   |        0.115   |  Neg. p = 0.0909  |
[0m[0;32m|      243       |       1        |        1.615   |        0.000   |        2.310   |  Neg. p = 0.0909  |
[0m[0;31m|      245       |       1        |        1.702   |       29.027   |        0.187   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        3.360   |        0.000   |        3.636   |  Neg. p = 0.0909  |
[0m[0;32m|      254       |       1        |        2.744   |        0.000   |        2.259   |  Neg. p = 0.0909  |
[0m[0;31m|      255       |       1        |        1.325   |      358.217   |       13.642   |  Pos. p = 0.0909  |
[0m[0;31m|      260       |       1        |        0.748   |      135.809   |        4.862   |  Pos. p = 0.0909  |
[0m[0;32m|      261       |       1        |        1.103   |        0.000   |        1.796   |  Neg. p = 0.0909  |
[0m[0;31m|      267       |       1        |        0.401   |       31.756   |        4.987   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.253   |        0.000   |        4.831   |  Neg. p = 0.0909  |
[0m[0;31m|      300       |       1        |        0.779   |       29.993   |        4.908   |  Pos. p = 0.0909  |
[0m[0;31m|      327       |       1        |        0.850   |      168.960   |        6.142   |  Pos. p = 0.0909  |
[0m[0;31m|      343       |       1        |        0.703   |        5.203   |        1.926   |  Pos. p = 0.0909  |
[0m[0;32m|      364       |       1        |        1.963   |        0.000   |        2.326   |  Neg. p = 0.0909  |
[0m[0;32m|      373       |       1        |        2.489   |        0.000   |        2.816   |  Neg. p = 0.0909  |
[0m[0;32m|      375       |       1        |        1.383   |        0.000   |        2.106   |  Neg. p = 0.0909  |
[0m[0;31m|      381       |       1        |        0.433   |      132.374   |        1.952   |  Pos. p = 0.0909  |
[0m[0;32m|      389       |       1        |        1.523   |        0.000   |        1.298   |  Neg. p = 0.0909  |
[0m[0;31m|      398       |       1        |        1.225   |      140.928   |        2.102   |  Pos. p = 0.0909  |
[0m[0;32m|      467       |       1        |        2.594   |        0.000   |        1.867   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.958   |        0.000   |        2.959   |  Neg. p = 0.0909  |
[0m[0;32m|      489       |       1        |        2.158   |        0.000   |        2.962   |  Neg. p = 0.0909  |
[0m[0;32m|      492       |       1        |        1.723   |        0.000   |        2.209   |  Neg. p = 0.0909  |
[0m[0;31m|      496       |       1        |        0.590   |      148.561   |        2.813   |  Pos. p = 0.0909  |
[0m[0;32m|      509       |       1        |        1.613   |        0.000   |        2.624   |  Neg. p = 0.0909  |
[0m[0;32m|      512       |       1        |        2.303   |        0.000   |        2.782   |  Neg. p = 0.0909  |
[0m[0;32m|      527       |       1        |        1.525   |        0.000   |        2.323   |  Neg. p = 0.0909  |
[0m[0;32m|      531       |       1        |        1.247   |        0.000   |        1.985   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.759   |        0.000   |        4.171   |  Neg. p = 0.0909  |
[0m[0;32m|      539       |       1        |        1.303   |        0.000   |        2.125   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.007   |        0.000   |        4.935   |  Neg. p = 0.0909  |
[0m[0;32m|      551       |       1        |        1.160   |        0.000   |        2.021   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.594   |        0.000   |        2.442   |  Neg. p = 0.0909  |
[0m[0;32m|      557       |       1        |        1.565   |        0.000   |        2.402   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.408   |        0.000   |        3.654   |  Neg. p = 0.0909  |
[0m[0;32m|      580       |       1        |        2.045   |        0.000   |        2.372   |  Neg. p = 0.0909  |
[0m[0;32m|      582       |       1        |        2.405   |        0.000   |        3.232   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.299   |        0.000   |        3.173   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.847   |        0.000   |        2.959   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |     6626.045   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.783   |        0.000   |        3.589   |  Neg. p = 0.0909  |
[0m[0;32m|      645       |       1        |        1.509   |        0.000   |        2.457   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.248   |        0.000   |        3.903   |  Neg. p = 0.0909  |
[0m[0;32m|      670       |       1        |       15.865   |        0.000   |        2.519   |  Neg. p = 0.0909  |
[0m[0;32m|      677       |       1        |        0.947   |        0.000   |        1.570   |  Neg. p = 0.0909  |
[0m[0;32m|      678       |       1        |        0.940   |        0.000   |        1.500   |  Neg. p = 0.0909  |
[0m[0;32m|      685       |       1        |        1.585   |        0.000   |        1.874   |  Neg. p = 0.0909  |
[0m[0;32m|      699       |       1        |        1.339   |        0.000   |        2.145   |  Neg. p = 0.0909  |
[0m[0;31m|      701       |       1        |        0.427   |        4.702   |        2.580   |  Pos. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.485   |        0.000   |        1.798   |  Neg. p = 0.0909  |
[0m[0;31m|      713       |       1        |        0.364   |        6.880   |        5.278   |  Pos. p = 0.0909  |
[0m[0;32m|      723       |       1        |        1.044   |        0.000   |        1.631   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |       11.058   |        0.000   |        4.774   |  Neg. p = 0.0909  |
[0m[0;32m|      726       |       1        |        1.070   |        0.000   |        1.674   |  Neg. p = 0.0909  |
[0m[0;32m|      732       |       1        |        1.005   |        0.000   |        1.666   |  Neg. p = 0.0909  |
[0m[0;32m|      749       |       1        |        1.159   |        0.000   |        1.521   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        3.212   |        0.000   |        3.460   |  Neg. p = 0.0909  |
[0m[0;32m|      766       |       1        |        1.135   |        0.000   |        1.880   |  Neg. p = 0.0909  |
[0m[0;32m|      774       |       1        |        1.236   |        0.000   |        2.213   |  Neg. p = 0.0909  |
[0m[0;32m|      785       |       1        |        1.767   |        0.000   |        2.521   |  Neg. p = 0.0909  |
[0m[0;32m|      801       |       1        |        3.228   |        0.000   |        3.216   |  Neg. p = 0.0909  |
[0m[0;32m|      804       |       1        |        0.963   |        0.000   |        1.730   |  Neg. p = 0.0909  |
[0m[0;32m|      821       |       1        |        1.015   |        0.000   |        1.642   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.610   |        0.000   |        5.151   |  Neg. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.067   |        0.000   |        3.092   |  Neg. p = 0.0909  |
[0m[0;32m|      888       |       1        |        1.314   |        0.000   |        2.008   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.292   |        0.000   |        3.915   |  Neg. p = 0.0909  |
[0m[0;32m|      920       |       1        |        1.301   |        0.000   |        1.579   |  Neg. p = 0.0909  |
[0m[0;32m|      932       |       1        |        1.448   |        0.000   |        2.292   |  Neg. p = 0.0909  |
[0m[0;32m|      943       |       1        |        1.844   |        0.000   |        1.681   |  Neg. p = 0.0909  |
[0m[0;32m|      945       |       1        |        1.735   |        0.000   |        2.738   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.208   |        0.000   |        4.705   |  Neg. p = 0.0909  |
[0m[0;32m|      954       |       1        |        0.855   |        0.000   |        1.471   |  Neg. p = 0.0909  |
[0m
### ** Found _22_ sites under pervasive positive diversifying and _87_ sites under negative selection at p <= 0.1**

