
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Rhineura_floridana_treeLabled.txt
Rhineura_floridana_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rhineura_floridana`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.89, AIC-c = 112952.17 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.607
* non-synonymous/synonymous rate ratio for *background* =   0.3018
* non-synonymous/synonymous rate ratio for *test* =   0.3461

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56258.91
* non-synonymous/synonymous rate ratio for *background* =   0.2724
* non-synonymous/synonymous rate ratio for *test* =   0.5258

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |     8141.557   |        0.000   |        0.599   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        6.276   |        0.000   |        2.087   |  Neg. p = 0.0909  |
[0m[0;31m|       85       |       1        |        0.414   |      229.324   |        4.196   |  Pos. p = 0.0909  |
[0m[0;31m|       87       |       1        |        0.532   |       11.374   |        4.413   |  Pos. p = 0.0909  |
[0m[0;31m|      106       |       1        |        1.214   |       27.207   |        6.609   |  Pos. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.662   |        0.000   |        2.895   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.859   |       24.517   |        4.217   |  Pos. p = 0.0909  |
[0m[0;31m|      143       |       1        |        2.371   |      132.159   |        4.697   |  Pos. p = 0.0909  |
[0m[0;31m|      186       |       1        |        0.747   |        4.155   |        1.393   |  Pos. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.425   |      933.911   |        2.738   |  Pos. p = 0.0909  |
[0m[0;31m|      205       |       1        |        0.696   |        5.811   |        2.021   |  Pos. p = 0.0909  |
[0m[0;31m|      224       |       1        |        0.690   |        4.676   |        1.705   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        3.882   |        1.674   |  Neg. p = 0.0909  |
[0m[0;31m|      228       |       1        |        1.112   |      112.203   |        4.967   |  Pos. p = 0.0909  |
[0m[0;31m|      231       |       1        |        0.840   |       16.594   |        4.288   |  Pos. p = 0.0909  |
[0m[0;31m|      245       |       1        |        1.385   |      695.792   |        0.827   |  Pos. p = 0.0909  |
[0m[0;31m|      251       |       1        |        0.501   |       13.514   |        4.513   |  Pos. p = 0.0909  |
[0m[0;31m|      271       |       1        |        0.553   |        5.105   |        2.012   |  Pos. p = 0.0909  |
[0m[0;31m|      283       |       1        |        0.654   |       24.077   |        8.066   |  Pos. p = 0.0909  |
[0m[0;31m|      288       |       1        |        1.062   |        9.907   |        1.932   |  Pos. p = 0.0909  |
[0m[0;31m|      294       |       1        |        0.590   |       11.411   |        5.293   |  Pos. p = 0.0909  |
[0m[0;31m|      313       |       1        |        0.953   |      100.491   |        4.761   |  Pos. p = 0.0909  |
[0m[0;32m|      348       |       1        |        1.045   |        0.000   |        0.527   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.693   |        0.000   |        2.374   |  Neg. p = 0.0909  |
[0m[0;31m|      382       |       1        |        0.449   |        5.632   |        2.508   |  Pos. p = 0.0909  |
[0m[0;31m|      389       |       1        |        0.990   |      639.970   |        2.710   |  Pos. p = 0.0909  |
[0m[0;31m|      397       |       1        |        1.164   |       12.211   |        3.015   |  Pos. p = 0.0909  |
[0m[0;31m|      415       |       1        |        0.742   |      759.513   |        6.174   |  Pos. p = 0.0909  |
[0m[0;31m|      467       |       1        |        2.149   |      674.809   |        3.888   |  Pos. p = 0.0909  |
[0m[0;31m|      470       |       1        |        2.021   |      617.622   |        4.706   |  Pos. p = 0.0909  |
[0m[0;31m|      490       |       1        |        1.008   |        6.089   |        1.500   |  Pos. p = 0.0909  |
[0m[0;31m|      493       |       1        |        0.970   |      608.932   |        6.824   |  Pos. p = 0.0909  |
[0m[0;31m|      513       |       1        |        0.237   |      616.243   |       16.997   |  Pos. p = 0.0909  |
[0m[0;31m|      516       |       1        |        0.951   |        8.181   |        2.112   |  Pos. p = 0.0909  |
[0m[0;31m|      526       |       1        |        1.048   |      136.475   |        4.601   |  Pos. p = 0.0909  |
[0m[0;32m|      548       |       1        |       10.294   |        0.000   |        2.673   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        1.571   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        0.576   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |    10000.000   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.159   |        0.000   |        1.548   |  Neg. p = 0.0909  |
[0m[0;31m|      702       |       1        |        0.742   |      551.955   |        5.845   |  Pos. p = 0.0909  |
[0m[0;31m|      742       |       1        |        0.946   |        7.991   |        2.116   |  Pos. p = 0.0909  |
[0m[0;31m|      799       |       1        |        0.619   |        5.685   |        2.120   |  Pos. p = 0.0909  |
[0m[0;32m|      817       |       1        |        0.353   |        0.000   |        0.192   |  Neg. p = 0.0909  |
[0m[0;31m|      887       |       1        |        0.411   |        7.605   |        3.560   |  Pos. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.135   |        0.000   |        1.580   |  Neg. p = 0.0909  |
[0m[0;31m|      913       |       1        |        0.193   |        4.591   |        3.411   |  Pos. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.733   |        0.000   |        2.330   |  Neg. p = 0.0909  |
[0m[0;31m|      940       |       1        |        0.520   |      472.530   |        4.603   |  Pos. p = 0.0909  |
[0m[0;31m|      942       |       1        |        2.590   |      169.364   |        2.917   |  Pos. p = 0.0909  |
[0m
### ** Found _36_ sites under pervasive positive diversifying and _15_ sites under negative selection at p <= 0.1**

