
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Rhinolophus_ferrumequinum_treeLabled.txt
Rhinolophus_ferrumequinum_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rhinolophus_ferrumequinum`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.72, AIC-c = 112953.83 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.616
* non-synonymous/synonymous rate ratio for *background* =   0.3016
* non-synonymous/synonymous rate ratio for *test* =   0.3042

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.13
* non-synonymous/synonymous rate ratio for *background* =   0.2749
* non-synonymous/synonymous rate ratio for *test* =   0.3225

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       21       |       1        |        2.051   |        0.000   |        1.509   |  Neg. p = 0.0909  |
[0m[0;31m|       43       |       1        |        0.709   |        8.721   |        4.918   |  Pos. p = 0.0909  |
[0m[0;32m|       47       |       1        |        2.392   |        0.000   |        1.867   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.600   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        5.956   |        0.000   |        2.915   |  Neg. p = 0.0909  |
[0m[0;32m|       68       |       1        |        0.997   |        0.000   |        0.840   |  Neg. p = 0.0909  |
[0m[0;31m|       83       |       1        |        0.354   |        3.891   |        2.448   |  Pos. p = 0.0909  |
[0m[0;32m|       90       |       1        |        1.795   |        0.000   |        1.577   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.657   |        0.000   |        3.661   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.566   |        0.000   |        2.176   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.923   |        7.810   |        3.652   |  Pos. p = 0.0909  |
[0m[0;32m|      143       |       1        |        2.713   |        0.000   |        1.885   |  Neg. p = 0.0909  |
[0m[0;31m|      151       |       1        |        0.492   |        4.434   |        2.226   |  Pos. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.947   |        0.000   |        4.331   |  Neg. p = 0.0909  |
[0m[0;31m|      166       |       1        |        1.508   |      407.825   |        2.176   |  Pos. p = 0.0909  |
[0m[0;32m|      168       |       1        |        3.120   |        0.000   |        2.240   |  Neg. p = 0.0909  |
[0m[0;31m|      206       |       1        |        1.142   |        9.237   |        3.182   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        5.013   |  Neg. p = 0.0909  |
[0m[0;31m|      243       |       1        |        1.417   |      400.119   |        4.393   |  Pos. p = 0.0909  |
[0m[0;31m|      250       |       1        |        0.956   |      466.052   |        4.795   |  Pos. p = 0.0909  |
[0m[0;31m|      283       |       1        |        0.610   |        6.049   |        2.308   |  Pos. p = 0.0909  |
[0m[0;31m|      310       |       1        |        1.534   |      671.582   |        4.762   |  Pos. p = 0.0909  |
[0m[0;31m|      318       |       1        |        0.591   |        3.456   |        1.434   |  Pos. p = 0.0909  |
[0m[0;31m|      340       |       1        |        1.213   |        6.158   |        1.032   |  Pos. p = 0.0909  |
[0m[0;31m|      353       |       1        |        0.395   |        7.295   |        4.563   |  Pos. p = 0.0909  |
[0m[0;31m|      378       |       1        |        1.472   |        7.082   |        2.217   |  Pos. p = 0.0909  |
[0m[0;31m|      385       |       1        |        1.196   |        8.418   |        2.640   |  Pos. p = 0.0909  |
[0m[0;31m|      391       |       1        |        1.169   |       15.094   |        4.336   |  Pos. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.976   |       15.186   |        4.848   |  Pos. p = 0.0909  |
[0m[0;32m|      474       |       1        |        3.537   |        0.000   |        2.080   |  Neg. p = 0.0909  |
[0m[0;32m|      482       |       1        |        2.782   |        0.000   |        2.156   |  Neg. p = 0.0909  |
[0m[0;32m|      508       |       1        |        5.803   |        0.000   |        3.150   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.727   |        0.000   |        2.257   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        1.869   |  Neg. p = 0.0909  |
[0m[0;32m|      592       |       1        |       31.738   |        0.000   |        1.407   |  Neg. p = 0.0909  |
[0m[0;31m|      616       |       1        |        0.881   |        5.314   |        1.546   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |     9946.712   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.785   |        0.000   |        1.389   |  Neg. p = 0.0909  |
[0m[0;31m|      636       |       1        |        1.222   |       90.421   |        2.790   |  Pos. p = 0.0909  |
[0m[0;32m|      682       |       1        |        2.353   |        0.000   |        1.847   |  Neg. p = 0.0909  |
[0m[0;31m|      696       |       1        |        0.782   |        5.475   |        1.856   |  Pos. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.936   |        0.000   |        3.122   |  Neg. p = 0.0909  |
[0m[0;32m|      729       |       1        |        3.375   |        0.000   |        2.041   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        6.041   |        0.000   |        1.860   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.135   |        0.000   |        2.483   |  Neg. p = 0.0909  |
[0m[0;32m|      891       |       1        |        9.993   |        0.000   |        4.468   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.285   |        0.000   |        2.083   |  Neg. p = 0.0909  |
[0m[0;32m|      925       |       1        |        1.577   |        0.000   |        1.358   |  Neg. p = 0.0909  |
[0m[0;31m|      927       |       1        |        1.658   |       16.502   |        3.621   |  Pos. p = 0.0909  |
[0m[0;32m|      941       |       1        |        2.879   |        0.000   |        1.884   |  Neg. p = 0.0909  |
[0m[0;32m|      943       |       1        |        1.844   |        0.000   |        1.277   |  Neg. p = 0.0909  |
[0m
### ** Found _21_ sites under pervasive positive diversifying and _31_ sites under negative selection at p <= 0.1**

