
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Rissa_tridactyla_treeLabled.txt
Rissa_tridactyla_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Rissa_tridactyla`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56396.27, AIC-c = 112946.93 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.604
* non-synonymous/synonymous rate ratio for *background* =   0.3039
* non-synonymous/synonymous rate ratio for *test* =   0.1913

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56261.48
* non-synonymous/synonymous rate ratio for *background* =   0.2774
* non-synonymous/synonymous rate ratio for *test* =   0.1424

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        0.597   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        6.040   |        0.000   |        2.216   |  Neg. p = 0.0909  |
[0m[0;32m|      156       |       1        |        9.103   |        0.000   |        3.057   |  Neg. p = 0.0909  |
[0m[0;31m|      200       |       1        |        1.328   |        9.835   |        1.939   |  Pos. p = 0.0909  |
[0m[0;31m|      221       |       1        |        0.619   |        4.016   |        1.804   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        6.532   |  Neg. p = 0.0909  |
[0m[0;31m|      243       |       1        |        1.653   |       17.726   |        4.108   |  Pos. p = 0.0909  |
[0m[0;31m|      246       |       1        |        2.123   |      683.245   |        6.862   |  Pos. p = 0.0909  |
[0m[0;31m|      258       |       1        |        0.471   |       14.284   |        7.808   |  Pos. p = 0.0909  |
[0m[0;31m|      298       |       1        |        1.540   |       18.886   |        4.188   |  Pos. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.867   |        0.000   |        1.722   |  Neg. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.918   |        0.000   |        3.518   |  Neg. p = 0.0909  |
[0m[0;32m|      502       |       1        |       10.723   |        0.000   |        2.079   |  Neg. p = 0.0909  |
[0m[0;32m|      548       |       1        |        7.173   |        0.000   |        2.223   |  Neg. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.176   |        0.000   |        1.463   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.081   |        0.521   |  Neg. p = 0.0909  |
[0m[0;31m|      727       |       1        |        1.145   |      767.774   |        5.113   |  Pos. p = 0.0909  |
[0m[0;32m|      891       |       1        |       10.232   |        0.000   |        2.853   |  Neg. p = 0.0909  |
[0m
### ** Found _7_ sites under pervasive positive diversifying and _12_ sites under negative selection at p <= 0.1**

