
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Sphenodon_punctatus_treeLabled.txt
Sphenodon_punctatus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Sphenodon_punctatus`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.48, AIC-c = 112951.36 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.602
* non-synonymous/synonymous rate ratio for *background* =   0.3017
* non-synonymous/synonymous rate ratio for *test* =   0.3429

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56260.96
* non-synonymous/synonymous rate ratio for *background* =   0.2722
* non-synonymous/synonymous rate ratio for *test* =   0.4173

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       4        |       1        |        1.122   |       12.947   |        3.786   |  Pos. p = 0.0909  |
[0m[0;31m|       30       |       1        |        0.177   |     3521.004   |        3.339   |  Pos. p = 0.0909  |
[0m[0;32m|       36       |       1        |        1.590   |        0.000   |        1.834   |  Neg. p = 0.0909  |
[0m[0;31m|       43       |       1        |        0.709   |        6.732   |        3.901   |  Pos. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        6.126   |        0.000   |        3.180   |  Neg. p = 0.0909  |
[0m[0;31m|       58       |       1        |        0.908   |      193.785   |        2.242   |  Pos. p = 0.0909  |
[0m[0;31m|       60       |       1        |        0.816   |        6.743   |        2.522   |  Pos. p = 0.0909  |
[0m[0;31m|       61       |       1        |        0.408   |       59.716   |        4.896   |  Pos. p = 0.0909  |
[0m[0;31m|       66       |       1        |        0.452   |        5.496   |        3.008   |  Pos. p = 0.0909  |
[0m[0;32m|       74       |       1        |        1.765   |        0.000   |        1.836   |  Neg. p = 0.0909  |
[0m[0;32m|       86       |       1        |        2.747   |        0.000   |        2.147   |  Neg. p = 0.0909  |
[0m[0;31m|       94       |       1        |        0.748   |      328.186   |        7.834   |  Pos. p = 0.0909  |
[0m[0;31m|       96       |       1        |        0.504   |        2.898   |        1.395   |  Pos. p = 0.0909  |
[0m[0;32m|      105       |       1        |        3.993   |        0.000   |        3.141   |  Neg. p = 0.0909  |
[0m[0;31m|      107       |       1        |        1.692   |      375.342   |        4.285   |  Pos. p = 0.0909  |
[0m[0;31m|      120       |       1        |        0.875   |       10.747   |        3.888   |  Pos. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.660   |        0.000   |        4.837   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.885   |      309.077   |        3.986   |  Pos. p = 0.0909  |
[0m[0;32m|      143       |       1        |        2.647   |        0.000   |        2.674   |  Neg. p = 0.0909  |
[0m[0;31m|      181       |       1        |        0.698   |        4.767   |        1.307   |  Pos. p = 0.0909  |
[0m[0;31m|      185       |       1        |        1.026   |       12.303   |        3.421   |  Pos. p = 0.0909  |
[0m[0;31m|      197       |       1        |        0.784   |      226.651   |        5.782   |  Pos. p = 0.0909  |
[0m[0;31m|      212       |       1        |        0.753   |       18.981   |        4.577   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.711   |        2.477   |  Neg. p = 0.0909  |
[0m[0;31m|      234       |       1        |        0.325   |       53.745   |        4.992   |  Pos. p = 0.0909  |
[0m[0;31m|      237       |       1        |        0.944   |      310.427   |        5.525   |  Pos. p = 0.0909  |
[0m[0;31m|      246       |       1        |        3.359   |       39.997   |        0.732   |  Pos. p = 0.0909  |
[0m[0;31m|      255       |       1        |        1.317   |      214.924   |       13.983   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.231   |        0.000   |        3.700   |  Neg. p = 0.0909  |
[0m[0;32m|      314       |       1        |        2.039   |        0.000   |        2.378   |  Neg. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.846   |        0.000   |        2.765   |  Neg. p = 0.0909  |
[0m[0;32m|      324       |       1        |        2.110   |        0.000   |        1.812   |  Neg. p = 0.0909  |
[0m[0;31m|      340       |       1        |        0.979   |       82.563   |        1.401   |  Pos. p = 0.0909  |
[0m[0;32m|      344       |       1        |        2.699   |        0.000   |        2.427   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.850   |        0.000   |        3.868   |  Neg. p = 0.0909  |
[0m[0;31m|      394       |       1        |        1.545   |      191.967   |        3.394   |  Pos. p = 0.0909  |
[0m[0;31m|      397       |       1        |        1.052   |       17.804   |        4.689   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.553   |        0.000   |        5.057   |  Neg. p = 0.0909  |
[0m[0;32m|      417       |       1        |        3.051   |        0.000   |        2.254   |  Neg. p = 0.0909  |
[0m[0;31m|      427       |       1        |        2.004   |       49.013   |        2.649   |  Pos. p = 0.0909  |
[0m[0;31m|      450       |       1        |        0.000   |      204.144   |        6.433   |  Pos. p = 0.0909  |
[0m[0;31m|      453       |       1        |        0.759   |      227.566   |        3.637   |  Pos. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.433   |        0.000   |        1.847   |  Neg. p = 0.0909  |
[0m[0;32m|      468       |       1        |        1.220   |        0.000   |        1.301   |  Neg. p = 0.0909  |
[0m[0;31m|      471       |       1        |        0.162   |        4.092   |        3.884   |  Pos. p = 0.0909  |
[0m[0;31m|      499       |       1        |        0.713   |       54.294   |        1.962   |  Pos. p = 0.0909  |
[0m[0;31m|      510       |       1        |        0.477   |        3.480   |        1.788   |  Pos. p = 0.0909  |
[0m[0;31m|      519       |       1        |        0.880   |      191.917   |        5.379   |  Pos. p = 0.0909  |
[0m[0;32m|      527       |       1        |        1.554   |        0.000   |        1.661   |  Neg. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.795   |        0.000   |        3.211   |  Neg. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.645   |        0.000   |        4.507   |  Neg. p = 0.0909  |
[0m[0;32m|      546       |       1        |        2.067   |        0.000   |        2.042   |  Neg. p = 0.0909  |
[0m[0;32m|      551       |       1        |        1.154   |        0.000   |        1.387   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.394   |        0.000   |        2.728   |  Neg. p = 0.0909  |
[0m[0;31m|      616       |       1        |        0.784   |      234.065   |        2.254   |  Pos. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      788.149   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.253   |        0.000   |        2.982   |  Neg. p = 0.0909  |
[0m[0;31m|      673       |       1        |        0.996   |       12.722   |        3.292   |  Pos. p = 0.0909  |
[0m[0;32m|      688       |       1        |        1.789   |        0.000   |        1.944   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.511   |        0.000   |        2.638   |  Neg. p = 0.0909  |
[0m[0;32m|      709       |       1        |        0.814   |        0.000   |        1.161   |  Neg. p = 0.0909  |
[0m[0;32m|      738       |       1        |        6.862   |        0.000   |        4.158   |  Neg. p = 0.0909  |
[0m[0;32m|      745       |       1        |        3.342   |        0.000   |        1.926   |  Neg. p = 0.0909  |
[0m[0;32m|      801       |       1        |        3.164   |        0.000   |        2.358   |  Neg. p = 0.0909  |
[0m[0;32m|      825       |       1        |        1.226   |        0.000   |        1.436   |  Neg. p = 0.0909  |
[0m[0;32m|      829       |       1        |        2.577   |        0.000   |        2.368   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        7.079   |        0.000   |        3.564   |  Neg. p = 0.0909  |
[0m[0;32m|      844       |       1        |        1.447   |        0.000   |        1.586   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.311   |        0.000   |        3.772   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.318   |        0.000   |        1.769   |  Neg. p = 0.0909  |
[0m[0;31m|      860       |       1        |        0.263   |        4.319   |        3.223   |  Pos. p = 0.0909  |
[0m[0;32m|      891       |       1        |       10.016   |        0.000   |        5.300   |  Neg. p = 0.0909  |
[0m[0;31m|      900       |       1        |        0.667   |        5.305   |        1.866   |  Pos. p = 0.0909  |
[0m[0;31m|      926       |       1        |        0.647   |      260.700   |        4.218   |  Pos. p = 0.0909  |
[0m[0;32m|      927       |       1        |        1.662   |        0.000   |        1.857   |  Neg. p = 0.0909  |
[0m[0;31m|      931       |       1        |        0.527   |        5.425   |        1.646   |  Pos. p = 0.0909  |
[0m[0;32m|      933       |       1        |        4.123   |        0.000   |        3.144   |  Neg. p = 0.0909  |
[0m[0;32m|      939       |       1        |        8.514   |        0.000   |        3.221   |  Neg. p = 0.0909  |
[0m[0;32m|      941       |       1        |        2.835   |        0.000   |        2.553   |  Neg. p = 0.0909  |
[0m[0;32m|      942       |       1        |        2.676   |        0.000   |        2.921   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.327   |        0.000   |        1.595   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.050   |        0.000   |        3.642   |  Neg. p = 0.0909  |
[0m[0;31m|      953       |       1        |        0.000   |        3.053   |        5.557   |  Pos. p = 0.0909  |
[0m
### ** Found _37_ sites under pervasive positive diversifying and _50_ sites under negative selection at p <= 0.1**

