
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Thamnophis_elegans_treeLabled.txt
Thamnophis_elegans_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Thamnophis_elegans`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56398.45, AIC-c = 112951.30 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.613
* non-synonymous/synonymous rate ratio for *background* =   0.3008
* non-synonymous/synonymous rate ratio for *test* =   0.3336

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56259.48
* non-synonymous/synonymous rate ratio for *background* =   0.2715
* non-synonymous/synonymous rate ratio for *test* =   0.3944

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       3        |       1        |        0.975   |        0.000   |        1.738   |  Neg. p = 0.0909  |
[0m[0;32m|       21       |       1        |        2.025   |        0.000   |        3.203   |  Neg. p = 0.0909  |
[0m[0;32m|       23       |       1        |        2.617   |        0.000   |        3.442   |  Neg. p = 0.0909  |
[0m[0;31m|       24       |       1        |        0.553   |        6.351   |        3.734   |  Pos. p = 0.0909  |
[0m[0;32m|       26       |       1        |        1.898   |        0.000   |        2.948   |  Neg. p = 0.0909  |
[0m[0;32m|       38       |       1        |        1.921   |        0.000   |        2.482   |  Neg. p = 0.0909  |
[0m[0;31m|       39       |       1        |        0.405   |        6.242   |        5.758   |  Pos. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        5.947   |        0.000   |        4.325   |  Neg. p = 0.0909  |
[0m[0;32m|       59       |       1        |        2.538   |        0.000   |        2.834   |  Neg. p = 0.0909  |
[0m[0;31m|       74       |       1        |        1.689   |      149.953   |        1.559   |  Pos. p = 0.0909  |
[0m[0;32m|       75       |       1        |        1.984   |        0.000   |        3.691   |  Neg. p = 0.0909  |
[0m[0;32m|       79       |       1        |        1.163   |        0.000   |        1.749   |  Neg. p = 0.0909  |
[0m[0;31m|       91       |       1        |        0.599   |      148.076   |        6.643   |  Pos. p = 0.0909  |
[0m[0;31m|       96       |       1        |        0.509   |        5.577   |        4.196   |  Pos. p = 0.0909  |
[0m[0;32m|      104       |       1        |        5.634   |        0.000   |        2.902   |  Neg. p = 0.0909  |
[0m[0;32m|      105       |       1        |        3.996   |        0.000   |        4.710   |  Neg. p = 0.0909  |
[0m[0;31m|      111       |       1        |        0.605   |        4.697   |        3.234   |  Pos. p = 0.0909  |
[0m[0;31m|      114       |       1        |        1.051   |        3.962   |        1.412   |  Pos. p = 0.0909  |
[0m[0;31m|      115       |       1        |        0.454   |      111.516   |        4.294   |  Pos. p = 0.0909  |
[0m[0;32m|      116       |       1        |        1.393   |        0.000   |        2.189   |  Neg. p = 0.0909  |
[0m[0;32m|      117       |       1        |        2.298   |        0.000   |        3.259   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.664   |        0.000   |        6.192   |  Neg. p = 0.0909  |
[0m[0;32m|      135       |       1        |        1.285   |        0.000   |        2.142   |  Neg. p = 0.0909  |
[0m[0;31m|      141       |       1        |        0.801   |      148.044   |        3.903   |  Pos. p = 0.0909  |
[0m[0;31m|      142       |       1        |        1.683   |      263.229   |       17.146   |  Pos. p = 0.0909  |
[0m[0;32m|      153       |       1        |        2.171   |        0.000   |        3.598   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        3.217   |        0.000   |        3.936   |  Neg. p = 0.0909  |
[0m[0;31m|      188       |       1        |        0.505   |      180.807   |        4.960   |  Pos. p = 0.0909  |
[0m[0;31m|      190       |       1        |        0.887   |      184.249   |        3.643   |  Pos. p = 0.0909  |
[0m[0;31m|      192       |       1        |        0.853   |      135.458   |        4.324   |  Pos. p = 0.0909  |
[0m[0;32m|      202       |       1        |        0.858   |        0.000   |        1.519   |  Neg. p = 0.0909  |
[0m[0;31m|      205       |       1        |        0.701   |        4.674   |        2.916   |  Pos. p = 0.0909  |
[0m[0;31m|      208       |       1        |        0.902   |      176.751   |        2.673   |  Pos. p = 0.0909  |
[0m[0;32m|      213       |       1        |        1.594   |        0.000   |        2.242   |  Neg. p = 0.0909  |
[0m[0;31m|      223       |       1        |        0.808   |      155.057   |        4.570   |  Pos. p = 0.0909  |
[0m[0;31m|      225       |       1        |        0.759   |      313.495   |        3.870   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        4.285   |  Neg. p = 0.0909  |
[0m[0;31m|      242       |       1        |        0.424   |       31.118   |        4.065   |  Pos. p = 0.0909  |
[0m[0;31m|      244       |       1        |        0.336   |       10.230   |        5.030   |  Pos. p = 0.0909  |
[0m[0;31m|      245       |       1        |        1.554   |      150.546   |        0.404   |  Pos. p = 0.0909  |
[0m[0;32m|      246       |       1        |        3.116   |        0.000   |        3.794   |  Neg. p = 0.0909  |
[0m[0;31m|      247       |       1        |        1.197   |      161.695   |        4.202   |  Pos. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.407   |        4.239   |        3.379   |  Pos. p = 0.0909  |
[0m[0;31m|      252       |       1        |        1.088   |        7.775   |        3.137   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        3.350   |        0.000   |        3.473   |  Neg. p = 0.0909  |
[0m[0;32m|      261       |       1        |        1.094   |        0.000   |        1.812   |  Neg. p = 0.0909  |
[0m[0;32m|      270       |       1        |        0.933   |        0.000   |        1.467   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.212   |        0.000   |        4.892   |  Neg. p = 0.0909  |
[0m[0;31m|      277       |       1        |        0.354   |       25.225   |        5.552   |  Pos. p = 0.0909  |
[0m[0;31m|      279       |       1        |        1.063   |      206.597   |        5.667   |  Pos. p = 0.0909  |
[0m[0;31m|      280       |       1        |        1.011   |        5.949   |        2.520   |  Pos. p = 0.0909  |
[0m[0;31m|      281       |       1        |        0.393   |        8.468   |        7.111   |  Pos. p = 0.0909  |
[0m[0;31m|      283       |       1        |        0.624   |      186.440   |        4.172   |  Pos. p = 0.0909  |
[0m[0;32m|      287       |       1        |        1.249   |        0.000   |        2.016   |  Neg. p = 0.0909  |
[0m[0;31m|      292       |       1        |        0.216   |        1.667   |        1.861   |  Pos. p = 0.0909  |
[0m[0;32m|      303       |       1        |        1.621   |        0.000   |        2.286   |  Neg. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.802   |        0.000   |        3.875   |  Neg. p = 0.0909  |
[0m[0;32m|      324       |       1        |        2.165   |        0.000   |        2.569   |  Neg. p = 0.0909  |
[0m[0;32m|      336       |       1        |        1.698   |        0.000   |        2.818   |  Neg. p = 0.0909  |
[0m[0;32m|      337       |       1        |        1.129   |        0.000   |        1.968   |  Neg. p = 0.0909  |
[0m[0;31m|      349       |       1        |        1.045   |        6.092   |        1.164   |  Pos. p = 0.0909  |
[0m[0;31m|      353       |       1        |        0.325   |      145.264   |        3.428   |  Pos. p = 0.0909  |
[0m[0;31m|      354       |       1        |        0.175   |       37.309   |        5.914   |  Pos. p = 0.0909  |
[0m[0;32m|      370       |       1        |        1.461   |        0.000   |        2.701   |  Neg. p = 0.0909  |
[0m[0;32m|      378       |       1        |        1.426   |        0.000   |        2.193   |  Neg. p = 0.0909  |
[0m[0;32m|      379       |       1        |        2.383   |        0.000   |        3.318   |  Neg. p = 0.0909  |
[0m[0;31m|      387       |       1        |        0.803   |        5.926   |        2.926   |  Pos. p = 0.0909  |
[0m[0;31m|      401       |       1        |        0.898   |      214.996   |        2.620   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.486   |        0.000   |        5.684   |  Neg. p = 0.0909  |
[0m[0;32m|      428       |       1        |        1.763   |        0.000   |        2.839   |  Neg. p = 0.0909  |
[0m[0;32m|      429       |       1        |        3.118   |        0.000   |        3.603   |  Neg. p = 0.0909  |
[0m[0;32m|      430       |       1        |        2.087   |        0.000   |        2.904   |  Neg. p = 0.0909  |
[0m[0;31m|      437       |       1        |        0.673   |        4.710   |        2.771   |  Pos. p = 0.0909  |
[0m[0;32m|      449       |       1        |        2.171   |        0.000   |        3.107   |  Neg. p = 0.0909  |
[0m[0;32m|      451       |       1        |        1.819   |        0.000   |        3.026   |  Neg. p = 0.0909  |
[0m[0;32m|      465       |       1        |        4.912   |        0.000   |        3.608   |  Neg. p = 0.0909  |
[0m[0;32m|      470       |       1        |        2.460   |        0.000   |        2.950   |  Neg. p = 0.0909  |
[0m[0;32m|      487       |       1        |        1.089   |        0.000   |        1.748   |  Neg. p = 0.0909  |
[0m[0;31m|      511       |       1        |        0.709   |        7.057   |        3.895   |  Pos. p = 0.0909  |
[0m[0;32m|      520       |       1        |        1.613   |        0.000   |        2.490   |  Neg. p = 0.0909  |
[0m[0;31m|      529       |       1        |        1.117   |        5.973   |        2.144   |  Pos. p = 0.0909  |
[0m[0;32m|      532       |       1        |        4.659   |        0.000   |        4.154   |  Neg. p = 0.0909  |
[0m[0;32m|      546       |       1        |        2.128   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;32m|      551       |       1        |        1.149   |        0.000   |        2.043   |  Neg. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.082   |        0.000   |        3.679   |  Neg. p = 0.0909  |
[0m[0;32m|      562       |       1        |        1.567   |        0.000   |        2.529   |  Neg. p = 0.0909  |
[0m[0;32m|      566       |       1        |        1.243   |        0.000   |        2.169   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.439   |        0.000   |        3.637   |  Neg. p = 0.0909  |
[0m[0;32m|      580       |       1        |        2.038   |        0.000   |        2.801   |  Neg. p = 0.0909  |
[0m[0;32m|      582       |       1        |        2.376   |        0.000   |        3.244   |  Neg. p = 0.0909  |
[0m[0;32m|      604       |       1        |        1.077   |        0.000   |        1.773   |  Neg. p = 0.0909  |
[0m[0;32m|      621       |       1        |        1.021   |        0.000   |        1.705   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      629       |       1        |        1.470   |        0.000   |        2.449   |  Neg. p = 0.0909  |
[0m[0;32m|      631       |       1        |        1.772   |        0.000   |        2.779   |  Neg. p = 0.0909  |
[0m[0;32m|      633       |       1        |        2.019   |        0.000   |        2.936   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.863   |        0.000   |        2.988   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.502   |        0.000   |        3.346   |  Neg. p = 0.0909  |
[0m[0;32m|      655       |       1        |        3.084   |        0.000   |        3.880   |  Neg. p = 0.0909  |
[0m[0;32m|      672       |       1        |        1.030   |        0.000   |        1.658   |  Neg. p = 0.0909  |
[0m[0;32m|      682       |       1        |        2.405   |        0.000   |        3.073   |  Neg. p = 0.0909  |
[0m[0;32m|      695       |       1        |        3.459   |        0.000   |        3.541   |  Neg. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.478   |        0.000   |        2.356   |  Neg. p = 0.0909  |
[0m[0;32m|      714       |       1        |        1.802   |        0.000   |        3.144   |  Neg. p = 0.0909  |
[0m[0;32m|      725       |       1        |       10.844   |        0.094   |        0.957   |  Neg. p = 0.0909  |
[0m[0;32m|      731       |       1        |        2.381   |        0.000   |        2.733   |  Neg. p = 0.0909  |
[0m[0;31m|      740       |       1        |        0.546   |        3.235   |        2.637   |  Pos. p = 0.0909  |
[0m[0;32m|      765       |       1        |        2.890   |        0.000   |        3.453   |  Neg. p = 0.0909  |
[0m[0;32m|      812       |       1        |        1.733   |        0.000   |        2.482   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.359   |        0.000   |        5.066   |  Neg. p = 0.0909  |
[0m[0;32m|      833       |       1        |        6.876   |        0.000   |        4.496   |  Neg. p = 0.0909  |
[0m[0;32m|      841       |       1        |        1.759   |        0.000   |        2.340   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.363   |        0.000   |        4.912   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.318   |        0.000   |        2.510   |  Neg. p = 0.0909  |
[0m[0;32m|      863       |       1        |        1.922   |        0.000   |        2.573   |  Neg. p = 0.0909  |
[0m[0;31m|      877       |       1        |        0.190   |        0.934   |        0.969   |  Pos. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.102   |        0.000   |        3.052   |  Neg. p = 0.0909  |
[0m[0;32m|      888       |       1        |        1.312   |        0.000   |        2.005   |  Neg. p = 0.0909  |
[0m[0;32m|      908       |       1        |        1.505   |        0.000   |        2.197   |  Neg. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.863   |        0.000   |        4.959   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        7.240   |        0.000   |        4.762   |  Neg. p = 0.0909  |
[0m
### ** Found _39_ sites under pervasive positive diversifying and _85_ sites under negative selection at p <= 0.1**

