
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Varanus_komodoensis_treeLabled.txt
Varanus_komodoensis_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Varanus_komodoensis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56395.49, AIC-c = 112945.36 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.603
* non-synonymous/synonymous rate ratio for *background* =   0.3008
* non-synonymous/synonymous rate ratio for *test* =   0.3764

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56248.87
* non-synonymous/synonymous rate ratio for *background* =   0.2699
* non-synonymous/synonymous rate ratio for *test* =   0.5689

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;31m|       34       |       1        |        1.045   |       13.967   |        4.999   |  Pos. p = 0.0909  |
[0m[0;31m|       39       |       1        |        0.417   |        2.750   |        1.664   |  Pos. p = 0.0909  |
[0m[0;32m|       45       |       1        |        3.148   |        0.000   |        2.228   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|       57       |       1        |        5.942   |        0.000   |        2.869   |  Neg. p = 0.0909  |
[0m[0;31m|       61       |       1        |        0.442   |       77.533   |        5.609   |  Pos. p = 0.0909  |
[0m[0;31m|      103       |       1        |        1.657   |       68.354   |        2.376   |  Pos. p = 0.0909  |
[0m[0;32m|      105       |       1        |        3.972   |        0.000   |        2.836   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        4.090   |        0.000   |        2.697   |  Neg. p = 0.0909  |
[0m[0;31m|      131       |       1        |        0.656   |       61.877   |        4.617   |  Pos. p = 0.0909  |
[0m[0;31m|      135       |       1        |        1.131   |       83.317   |        2.735   |  Pos. p = 0.0909  |
[0m[0;31m|      140       |       1        |        2.116   |      300.574   |        5.656   |  Pos. p = 0.0909  |
[0m[0;31m|      143       |       1        |        2.725   |       27.308   |        2.424   |  Pos. p = 0.0909  |
[0m[0;31m|      148       |       1        |        0.914   |      258.452   |        6.180   |  Pos. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.859   |        0.000   |        4.419   |  Neg. p = 0.0909  |
[0m[0;31m|      167       |       1        |        0.452   |    10000.000   |        4.915   |  Pos. p = 0.0909  |
[0m[0;31m|      196       |       1        |        0.879   |      403.560   |        6.125   |  Pos. p = 0.0909  |
[0m[0;31m|      217       |       1        |        0.533   |      537.106   |        5.440   |  Pos. p = 0.0909  |
[0m[0;31m|      226       |       1        |        0.741   |       11.561   |        5.079   |  Pos. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        8.553   |        0.132   |  Neg. p = 0.0909  |
[0m[0;31m|      232       |       1        |        0.467   |      227.969   |        4.433   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        3.379   |        0.000   |        2.052   |  Neg. p = 0.0909  |
[0m[0;31m|      257       |       1        |        0.689   |       65.897   |        3.616   |  Pos. p = 0.0909  |
[0m[0;31m|      258       |       1        |        0.456   |      109.001   |        6.614   |  Pos. p = 0.0909  |
[0m[0;31m|      271       |       1        |        0.361   |      202.832   |        4.368   |  Pos. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.229   |        0.000   |        2.993   |  Neg. p = 0.0909  |
[0m[0;31m|      300       |       1        |        0.767   |        4.379   |        1.453   |  Pos. p = 0.0909  |
[0m[0;31m|      305       |       1        |        0.306   |        8.985   |        7.786   |  Pos. p = 0.0909  |
[0m[0;31m|      309       |       1        |        0.791   |        5.158   |        1.531   |  Pos. p = 0.0909  |
[0m[0;32m|      320       |       1        |        3.899   |        0.000   |        2.417   |  Neg. p = 0.0909  |
[0m[0;31m|      326       |       1        |        0.755   |        5.708   |        3.003   |  Pos. p = 0.0909  |
[0m[0;31m|      329       |       1        |        0.571   |      217.668   |        5.604   |  Pos. p = 0.0909  |
[0m[0;31m|      353       |       1        |        0.468   |        2.463   |        1.334   |  Pos. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.511   |        0.000   |        3.199   |  Neg. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.818   |       12.875   |        4.656   |  Pos. p = 0.0909  |
[0m[0;31m|      391       |       1        |        1.026   |        6.775   |        2.047   |  Pos. p = 0.0909  |
[0m[0;32m|      408       |       1        |       11.433   |        0.000   |        4.460   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.437   |        0.000   |        2.032   |  Neg. p = 0.0909  |
[0m[0;31m|      436       |       1        |        0.682   |      257.048   |        3.832   |  Pos. p = 0.0909  |
[0m[0;31m|      450       |       1        |        0.000   |        5.918   |        5.373   |  Pos. p = 0.0909  |
[0m[0;31m|      451       |       1        |        1.886   |        8.480   |        1.655   |  Pos. p = 0.0909  |
[0m[0;32m|      452       |       1        |        1.881   |        0.000   |        1.485   |  Neg. p = 0.0909  |
[0m[0;31m|      454       |       1        |        0.737   |      429.401   |        8.706   |  Pos. p = 0.0909  |
[0m[0;32m|      469       |       1        |        0.980   |        0.000   |        1.085   |  Neg. p = 0.0909  |
[0m[0;31m|      471       |       1        |        0.160   |        9.529   |        8.110   |  Pos. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.403   |        0.000   |        3.765   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.299   |        0.000   |        1.817   |  Neg. p = 0.0909  |
[0m[0;31m|      603       |       1        |        0.644   |        9.555   |        5.136   |  Pos. p = 0.0909  |
[0m[0;31m|      624       |       1        |        0.640   |        4.381   |        1.820   |  Pos. p = 0.0909  |
[0m[0;32m|      625       |       1        |      941.673   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.824   |        0.000   |        2.273   |  Neg. p = 0.0909  |
[0m[0;31m|      634       |       1        |        0.364   |        2.970   |        1.838   |  Pos. p = 0.0909  |
[0m[0;31m|      728       |       1        |        0.911   |        8.666   |        3.492   |  Pos. p = 0.0909  |
[0m[0;32m|      739       |       1        |        1.485   |        0.000   |        1.536   |  Neg. p = 0.0909  |
[0m[0;31m|      741       |       1        |        0.821   |        9.471   |        4.574   |  Pos. p = 0.0909  |
[0m[0;31m|      783       |       1        |        0.384   |        5.519   |        4.307   |  Pos. p = 0.0909  |
[0m[0;32m|      793       |       1        |        1.546   |        0.000   |        1.447   |  Neg. p = 0.0909  |
[0m[0;32m|      806       |       1        |        1.778   |        0.000   |        1.562   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        3.944   |        0.000   |        3.056   |  Neg. p = 0.0909  |
[0m[0;32m|      859       |       1        |        1.318   |        0.000   |        1.380   |  Neg. p = 0.0909  |
[0m[0;31m|      860       |       1        |        0.241   |        3.200   |        2.531   |  Pos. p = 0.0909  |
[0m[0;31m|      875       |       1        |        1.083   |       13.338   |        4.589   |  Pos. p = 0.0909  |
[0m[0;31m|      880       |       1        |        0.218   |      599.738   |        6.493   |  Pos. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.053   |        0.000   |        1.715   |  Neg. p = 0.0909  |
[0m[0;32m|      925       |       1        |        1.616   |        0.000   |        1.541   |  Neg. p = 0.0909  |
[0m[0;32m|      928       |       1        |        6.534   |        0.000   |        3.265   |  Neg. p = 0.0909  |
[0m[0;32m|      952       |       1        |        6.998   |        0.000   |        3.016   |  Neg. p = 0.0909  |
[0m
### ** Found _39_ sites under pervasive positive diversifying and _30_ sites under negative selection at p <= 0.1**

