
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/Xenopus_tropicalis_treeLabled.txt
Xenopus_tropicalis_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>ci –> No

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 10


### Branches to include in the FEL analysis
Selected 1 branches to include in FEL calculations: `Xenopus_tropicalis`

>precision –> standard


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.49, AIC-c = 112953.37 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.605
* non-synonymous/synonymous rate ratio for *background* =   0.3021
* non-synonymous/synonymous rate ratio for *test* =   0.3181

>full-model –> Yes

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.71
* non-synonymous/synonymous rate ratio for *background* =   0.2753
* non-synonymous/synonymous rate ratio for *test* =   0.2848

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
[0;32m|       1        |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|       21       |       1        |        2.050   |        0.000   |        3.369   |  Neg. p = 0.0909  |
[0m[0;31m|       25       |       1        |        0.633   |      107.634   |        5.754   |  Pos. p = 0.0909  |
[0m[0;32m|       29       |       1        |        0.755   |        0.000   |        1.712   |  Neg. p = 0.0909  |
[0m[0;32m|       35       |       1        |        1.036   |        0.000   |        2.332   |  Neg. p = 0.0909  |
[0m[0;32m|       38       |       1        |        1.915   |        0.000   |        3.116   |  Neg. p = 0.0909  |
[0m[0;32m|       50       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|       56       |       1        |        1.620   |        0.000   |        3.058   |  Neg. p = 0.0909  |
[0m[0;31m|       63       |       1        |        0.339   |       24.542   |        6.509   |  Pos. p = 0.0909  |
[0m[0;32m|       67       |       1        |        1.689   |        0.000   |        3.821   |  Neg. p = 0.0909  |
[0m[0;31m|       68       |       1        |        0.898   |       99.863   |        1.600   |  Pos. p = 0.0909  |
[0m[0;32m|       71       |       1        |        1.591   |        0.000   |        3.302   |  Neg. p = 0.0909  |
[0m[0;32m|       75       |       1        |        2.002   |        0.000   |        3.838   |  Neg. p = 0.0909  |
[0m[0;32m|       78       |       1        |        1.840   |        0.000   |        3.024   |  Neg. p = 0.0909  |
[0m[0;32m|       79       |       1        |        1.167   |        0.000   |        2.160   |  Neg. p = 0.0909  |
[0m[0;32m|       80       |       1        |        1.510   |        0.000   |        3.275   |  Neg. p = 0.0909  |
[0m[0;32m|       82       |       1        |        3.534   |        0.000   |        4.104   |  Neg. p = 0.0909  |
[0m[0;31m|       86       |       1        |        2.598   |       69.644   |        1.944   |  Pos. p = 0.0909  |
[0m[0;32m|       93       |       1        |        1.473   |        0.000   |        2.606   |  Neg. p = 0.0909  |
[0m[0;32m|       94       |       1        |        0.904   |        0.000   |        2.216   |  Neg. p = 0.0909  |
[0m[0;32m|      104       |       1        |        5.670   |        0.000   |        3.570   |  Neg. p = 0.0909  |
[0m[0;32m|      116       |       1        |        1.410   |        0.000   |        2.924   |  Neg. p = 0.0909  |
[0m[0;32m|      123       |       1        |        7.745   |        0.000   |        7.267   |  Neg. p = 0.0909  |
[0m[0;32m|      126       |       1        |        3.496   |        0.000   |        4.842   |  Neg. p = 0.0909  |
[0m[0;32m|      132       |       1        |        1.943   |        0.000   |        3.371   |  Neg. p = 0.0909  |
[0m[0;31m|      136       |       1        |        0.417   |       22.205   |        6.810   |  Pos. p = 0.0909  |
[0m[0;32m|      140       |       1        |        2.494   |        0.000   |        3.600   |  Neg. p = 0.0909  |
[0m[0;32m|      153       |       1        |        2.185   |        0.000   |        3.927   |  Neg. p = 0.0909  |
[0m[0;31m|      154       |       1        |        0.615   |        3.746   |        2.180   |  Pos. p = 0.0909  |
[0m[0;32m|      156       |       1        |        8.871   |        0.000   |        5.709   |  Neg. p = 0.0909  |
[0m[0;32m|      160       |       1        |        1.865   |        0.000   |        3.476   |  Neg. p = 0.0909  |
[0m[0;32m|      169       |       1        |        3.201   |        0.000   |        4.165   |  Neg. p = 0.0909  |
[0m[0;32m|      171       |       1        |        1.898   |        0.000   |        2.879   |  Neg. p = 0.0909  |
[0m[0;32m|      177       |       1        |        1.625   |        0.000   |        2.524   |  Neg. p = 0.0909  |
[0m[0;32m|      183       |       1        |        1.640   |        0.000   |        2.741   |  Neg. p = 0.0909  |
[0m[0;31m|      197       |       1        |        0.769   |       65.984   |        3.040   |  Pos. p = 0.0909  |
[0m[0;32m|      211       |       1        |        1.569   |        0.000   |        3.476   |  Neg. p = 0.0909  |
[0m[0;32m|      227       |       1        |    10000.000   |        0.000   |        0.890   |  Neg. p = 0.0909  |
[0m[0;31m|      232       |       1        |        0.573   |        3.170   |        1.368   |  Pos. p = 0.0909  |
[0m[0;32m|      243       |       1        |        1.616   |        0.000   |        3.051   |  Neg. p = 0.0909  |
[0m[0;31m|      249       |       1        |        0.342   |      258.408   |        3.791   |  Pos. p = 0.0909  |
[0m[0;32m|      253       |       1        |        3.349   |        0.000   |        4.318   |  Neg. p = 0.0909  |
[0m[0;32m|      255       |       1        |        1.434   |        0.000   |        1.223   |  Neg. p = 0.0909  |
[0m[0;32m|      264       |       1        |        0.855   |        0.000   |        1.733   |  Neg. p = 0.0909  |
[0m[0;32m|      266       |       1        |        1.510   |        0.000   |        2.771   |  Neg. p = 0.0909  |
[0m[0;31m|      267       |       1        |        0.338   |      172.885   |        4.269   |  Pos. p = 0.0909  |
[0m[0;32m|      270       |       1        |        0.937   |        0.000   |        2.122   |  Neg. p = 0.0909  |
[0m[0;32m|      274       |       1        |        4.237   |        0.000   |        6.034   |  Neg. p = 0.0909  |
[0m[0;32m|      276       |       1        |        1.169   |        0.000   |        1.725   |  Neg. p = 0.0909  |
[0m[0;31m|      277       |       1        |        0.365   |       11.657   |        5.400   |  Pos. p = 0.0909  |
[0m[0;32m|      284       |       1        |        1.316   |        0.000   |        2.725   |  Neg. p = 0.0909  |
[0m[0;32m|      304       |       1        |        1.205   |        0.000   |        2.526   |  Neg. p = 0.0909  |
[0m[0;32m|      314       |       1        |        1.994   |        0.000   |        3.561   |  Neg. p = 0.0909  |
[0m[0;31m|      315       |       1        |        0.439   |       29.559   |        4.967   |  Pos. p = 0.0909  |
[0m[0;32m|      328       |       1        |        2.775   |        0.000   |        2.891   |  Neg. p = 0.0909  |
[0m[0;31m|      331       |       1        |        0.612   |      145.479   |        3.412   |  Pos. p = 0.0909  |
[0m[0;32m|      334       |       1        |        2.662   |        0.000   |        4.687   |  Neg. p = 0.0909  |
[0m[0;32m|      336       |       1        |        1.722   |        0.000   |        3.180   |  Neg. p = 0.0909  |
[0m[0;31m|      349       |       1        |        0.954   |      125.669   |        1.940   |  Pos. p = 0.0909  |
[0m[0;32m|      352       |       1        |        0.759   |        0.000   |        1.495   |  Neg. p = 0.0909  |
[0m[0;32m|      356       |       1        |        9.961   |        0.000   |        4.665   |  Neg. p = 0.0909  |
[0m[0;32m|      364       |       1        |        1.958   |        0.000   |        3.288   |  Neg. p = 0.0909  |
[0m[0;31m|      366       |       1        |        0.767   |        6.931   |        2.673   |  Pos. p = 0.0909  |
[0m[0;32m|      369       |       1        |        2.030   |        0.000   |        3.800   |  Neg. p = 0.0909  |
[0m[0;32m|      371       |       1        |        1.172   |        0.000   |        2.552   |  Neg. p = 0.0909  |
[0m[0;32m|      373       |       1        |        2.486   |        0.000   |        3.653   |  Neg. p = 0.0909  |
[0m[0;32m|      374       |       1        |        1.387   |        0.000   |        3.059   |  Neg. p = 0.0909  |
[0m[0;31m|      376       |       1        |        0.589   |      101.716   |       29.409   |  Pos. p = 0.0909  |
[0m[0;32m|      379       |       1        |        2.332   |        0.000   |        4.194   |  Neg. p = 0.0909  |
[0m[0;32m|      383       |       1        |        3.178   |        0.000   |        2.519   |  Neg. p = 0.0909  |
[0m[0;32m|      388       |       1        |        1.339   |        0.000   |        2.931   |  Neg. p = 0.0909  |
[0m[0;32m|      396       |       1        |        0.645   |        0.000   |        1.668   |  Neg. p = 0.0909  |
[0m[0;32m|      399       |       1        |        1.146   |        0.000   |        1.512   |  Neg. p = 0.0909  |
[0m[0;31m|      402       |       1        |        0.936   |      166.731   |        1.422   |  Pos. p = 0.0909  |
[0m[0;32m|      417       |       1        |        3.086   |        0.000   |        3.868   |  Neg. p = 0.0909  |
[0m[0;32m|      423       |       1        |        1.218   |        0.000   |        2.516   |  Neg. p = 0.0909  |
[0m[0;32m|      428       |       1        |        1.774   |        0.000   |        2.836   |  Neg. p = 0.0909  |
[0m[0;32m|      434       |       1        |        2.460   |        0.000   |        4.638   |  Neg. p = 0.0909  |
[0m[0;32m|      451       |       1        |        1.834   |        0.000   |        2.104   |  Neg. p = 0.0909  |
[0m[0;31m|      453       |       1        |        0.717   |       38.861   |        3.774   |  Pos. p = 0.0909  |
[0m[0;32m|      454       |       1        |        0.854   |        0.000   |        2.116   |  Neg. p = 0.0909  |
[0m[0;32m|      462       |       1        |        1.439   |        0.000   |        3.305   |  Neg. p = 0.0909  |
[0m[0;32m|      477       |       1        |        1.965   |        0.000   |        3.922   |  Neg. p = 0.0909  |
[0m[0;32m|      489       |       1        |        2.156   |        0.000   |        3.496   |  Neg. p = 0.0909  |
[0m[0;31m|      495       |       1        |        1.110   |      326.593   |        2.398   |  Pos. p = 0.0909  |
[0m[0;32m|      509       |       1        |        1.612   |        0.000   |        3.530   |  Neg. p = 0.0909  |
[0m[0;32m|      512       |       1        |        2.309   |        0.000   |        2.954   |  Neg. p = 0.0909  |
[0m[0;31m|      516       |       1        |        0.831   |       99.056   |        3.161   |  Pos. p = 0.0909  |
[0m[0;32m|      537       |       1        |        8.688   |        0.000   |        5.966   |  Neg. p = 0.0909  |
[0m[0;32m|      539       |       1        |        1.302   |        0.000   |        2.827   |  Neg. p = 0.0909  |
[0m[0;31m|      547       |       1        |        0.185   |      125.262   |        5.527   |  Pos. p = 0.0909  |
[0m[0;32m|      552       |       1        |        3.190   |        0.000   |        2.941   |  Neg. p = 0.0909  |
[0m[0;32m|      556       |       1        |        1.589   |        0.000   |        3.232   |  Neg. p = 0.0909  |
[0m[0;32m|      562       |       1        |        1.583   |        0.000   |        3.354   |  Neg. p = 0.0909  |
[0m[0;32m|      567       |       1        |    10000.000   |        0.000   |        8.927   |  Neg. p = 0.0909  |
[0m[0;32m|      569       |       1        |        1.842   |        0.000   |        3.638   |  Neg. p = 0.0909  |
[0m[0;32m|      571       |       1        |        2.415   |        0.000   |        4.598   |  Neg. p = 0.0909  |
[0m[0;32m|      573       |       1        |        0.878   |        0.000   |        2.132   |  Neg. p = 0.0909  |
[0m[0;32m|      579       |       1        |        1.268   |        0.000   |        2.849   |  Neg. p = 0.0909  |
[0m[0;32m|      582       |       1        |        2.409   |        0.000   |        4.095   |  Neg. p = 0.0909  |
[0m[0;32m|      587       |       1        |        2.301   |        0.000   |        3.985   |  Neg. p = 0.0909  |
[0m[0;32m|      597       |       1        |        1.552   |        0.000   |        2.983   |  Neg. p = 0.0909  |
[0m[0;32m|      600       |       1        |        0.772   |        0.000   |        1.865   |  Neg. p = 0.0909  |
[0m[0;32m|      615       |       1        |        1.991   |        0.000   |        3.612   |  Neg. p = 0.0909  |
[0m[0;32m|      621       |       1        |        1.017   |        0.000   |        2.310   |  Neg. p = 0.0909  |
[0m[0;32m|      623       |       1        |    10000.000   |        0.000   |        7.562   |  Neg. p = 0.0909  |
[0m[0;32m|      625       |       1        |      628.298   |        0.000   |        6.045   |  Neg. p = 0.0909  |
[0m[0;32m|      630       |       1        |        2.747   |        0.000   |        4.568   |  Neg. p = 0.0909  |
[0m[0;32m|      635       |       1        |        1.868   |        0.000   |        3.854   |  Neg. p = 0.0909  |
[0m[0;32m|      637       |       1        |        2.420   |        0.000   |        4.165   |  Neg. p = 0.0909  |
[0m[0;32m|      638       |       1        |        1.178   |        0.000   |        2.594   |  Neg. p = 0.0909  |
[0m[0;32m|      661       |       1        |        1.214   |        0.000   |        2.485   |  Neg. p = 0.0909  |
[0m[0;32m|      666       |       1        |        1.577   |        0.000   |        3.147   |  Neg. p = 0.0909  |
[0m[0;32m|      687       |       1        |        1.244   |        0.000   |        1.469   |  Neg. p = 0.0909  |
[0m[0;32m|      690       |       1        |        1.195   |        0.000   |        2.566   |  Neg. p = 0.0909  |
[0m[0;32m|      705       |       1        |        1.125   |        0.000   |        2.932   |  Neg. p = 0.0909  |
[0m[0;32m|      707       |       1        |        1.485   |        0.000   |        3.106   |  Neg. p = 0.0909  |
[0m[0;32m|      720       |       1        |        1.074   |        0.000   |        2.578   |  Neg. p = 0.0909  |
[0m[0;32m|      721       |       1        |        1.365   |        0.000   |        2.161   |  Neg. p = 0.0909  |
[0m[0;32m|      741       |       1        |        0.821   |        0.000   |        2.039   |  Neg. p = 0.0909  |
[0m[0;32m|      743       |       1        |        1.316   |        0.000   |        2.800   |  Neg. p = 0.0909  |
[0m[0;32m|      746       |       1        |        1.254   |        0.000   |        2.684   |  Neg. p = 0.0909  |
[0m[0;32m|      753       |       1        |        1.625   |        0.000   |        3.157   |  Neg. p = 0.0909  |
[0m[0;32m|      759       |       1        |        1.310   |        0.000   |        2.392   |  Neg. p = 0.0909  |
[0m[0;32m|      761       |       1        |        1.669   |        0.000   |        2.434   |  Neg. p = 0.0909  |
[0m[0;32m|      765       |       1        |        6.145   |        0.000   |        4.314   |  Neg. p = 0.0909  |
[0m[0;32m|      766       |       1        |        1.134   |        0.000   |        2.553   |  Neg. p = 0.0909  |
[0m[0;32m|      771       |       1        |        1.902   |        0.000   |        3.181   |  Neg. p = 0.0909  |
[0m[0;32m|      774       |       1        |        1.233   |        0.000   |        2.973   |  Neg. p = 0.0909  |
[0m[0;32m|      775       |       1        |        9.248   |        0.000   |        2.877   |  Neg. p = 0.0909  |
[0m[0;32m|      785       |       1        |        1.765   |        0.000   |        3.322   |  Neg. p = 0.0909  |
[0m[0;32m|      789       |       1        |        2.585   |        0.000   |        4.452   |  Neg. p = 0.0909  |
[0m[0;32m|      793       |       1        |        1.542   |        0.000   |        3.507   |  Neg. p = 0.0909  |
[0m[0;32m|      798       |       1        |        1.054   |        0.000   |        2.319   |  Neg. p = 0.0909  |
[0m[0;32m|      801       |       1        |        3.219   |        0.000   |        4.086   |  Neg. p = 0.0909  |
[0m[0;32m|      806       |       1        |        1.762   |        0.000   |        3.538   |  Neg. p = 0.0909  |
[0m[0;32m|      812       |       1        |        1.690   |        0.000   |        3.206   |  Neg. p = 0.0909  |
[0m[0;32m|      818       |       1        |        0.635   |        0.000   |        1.767   |  Neg. p = 0.0909  |
[0m[0;32m|      822       |       1        |        5.694   |        0.000   |        6.286   |  Neg. p = 0.0909  |
[0m[0;32m|      829       |       1        |        2.686   |        0.000   |        4.062   |  Neg. p = 0.0909  |
[0m[0;32m|      843       |       1        |        1.083   |        0.000   |        2.267   |  Neg. p = 0.0909  |
[0m[0;32m|      844       |       1        |        1.447   |        0.000   |        3.019   |  Neg. p = 0.0909  |
[0m[0;32m|      846       |       1        |        4.147   |        0.000   |        5.899   |  Neg. p = 0.0909  |
[0m[0;32m|      847       |       1        |        1.423   |        0.000   |        3.229   |  Neg. p = 0.0909  |
[0m[0;32m|      854       |       1        |        1.591   |        0.000   |        3.284   |  Neg. p = 0.0909  |
[0m[0;32m|      861       |       1        |        1.079   |        0.000   |        2.330   |  Neg. p = 0.0909  |
[0m[0;32m|      863       |       1        |        1.893   |        0.000   |        3.040   |  Neg. p = 0.0909  |
[0m[0;32m|      874       |       1        |        0.939   |        0.000   |        2.301   |  Neg. p = 0.0909  |
[0m[0;32m|      876       |       1        |        1.128   |        0.000   |        1.692   |  Neg. p = 0.0909  |
[0m[0;32m|      882       |       1        |        2.066   |        0.000   |        3.757   |  Neg. p = 0.0909  |
[0m[0;32m|      888       |       1        |        1.314   |        0.000   |        2.643   |  Neg. p = 0.0909  |
[0m[0;32m|      890       |       1        |        1.090   |        0.000   |        2.544   |  Neg. p = 0.0909  |
[0m[0;32m|      893       |       1        |        1.505   |        0.000   |        3.309   |  Neg. p = 0.0909  |
[0m[0;32m|      897       |       1        |        4.276   |        0.000   |        4.861   |  Neg. p = 0.0909  |
[0m[0;32m|      898       |       1        |        1.222   |        0.000   |        2.601   |  Neg. p = 0.0909  |
[0m[0;32m|      905       |       1        |        1.172   |        0.000   |        2.483   |  Neg. p = 0.0909  |
[0m[0;32m|      927       |       1        |        1.636   |        0.000   |        3.465   |  Neg. p = 0.0909  |
[0m[0;32m|      945       |       1        |        1.737   |        0.000   |        3.624   |  Neg. p = 0.0909  |
[0m[0;32m|      951       |       1        |        1.328   |        0.000   |        2.968   |  Neg. p = 0.0909  |
[0m[0;32m|      955       |       1        |        1.397   |        0.000   |        3.096   |  Neg. p = 0.0909  |
[0m
### ** Found _21_ sites under pervasive positive diversifying and _139_ sites under negative selection at p <= 0.1**

