# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_035047345.1_BraVen1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAWDJE010000003.1	69.549	266	81	0	1859	2124	116537438	116537173	1.32e-22	115
Homo_sapiens_XM_054350572.1-TBC1D14	JAWDJE010000003.1	78.182	110	24	0	1621	1730	116539179	116539070	1.50e-15	91.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAWDJE010000003.1	76.577	111	26	0	1750	1860	116538419	116538309	2.23e-13	84.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAWDJE010000003.1	74.713	87	22	0	1179	1265	116549374	116549288	8.89e-06	59.0
# BLAST processed 1 queries
