# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_035047345.1_BraVen1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAWDJE010000014.1	71.812	149	41	1	529	676	5721679	5721827	1.74e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JAWDJE010000014.1	76.812	69	16	0	674	742	5724353	5724421	1.99e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JAWDJE010000005.1	91.667	36	3	0	674	709	220215090	220215125	6.94e-04	52.7
Homo_sapiens_NM_001346712.2-ADAP2	JAWDJE010000006.1	74.648	71	18	0	92	162	137890604	137890674	0.008	48.2
# BLAST processed 1 queries
