# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	NC_086156.1	74.790	119	24	2	1006	1121	118075263	118075378	1.48e-11	77.0
Homo_sapiens_NM_002378.4-MATK	NC_086156.1	74.684	79	18	2	1048	1125	118337989	118337912	0.025	46.4
Homo_sapiens_NM_002378.4-MATK	NC_086165.1	80.282	71	14	0	1196	1266	13935669	13935739	2.68e-08	66.2
Homo_sapiens_NM_002378.4-MATK	NC_086158.1	75.000	108	19	4	1018	1121	2977271	2977374	3.27e-07	63.5
Homo_sapiens_NM_002378.4-MATK	NC_086170.1	72.072	111	29	2	1012	1121	4532287	4532178	1.69e-04	54.5
Homo_sapiens_NM_002378.4-MATK	NC_086154.1	73.256	86	17	2	1047	1129	73113359	73113441	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	NC_086154.1	71.429	98	24	2	1171	1266	165062179	165062084	0.025	46.4
# BLAST processed 1 queries
