# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	NC_086154.1	69.981	523	157	0	1310	1832	185665112	185665634	5.48e-59	236
Homo_sapiens_XM_054379193.1-SLC24A1	NC_086154.1	80.588	170	33	0	2881	3050	185733262	185733431	1.21e-35	159
Homo_sapiens_XM_054379193.1-SLC24A1	NC_086154.1	76.398	161	38	0	3097	3257	185739159	185739319	3.04e-24	120
Homo_sapiens_XM_054379193.1-SLC24A1	NC_086155.1	83.871	62	10	0	1474	1535	115719794	115719855	1.68e-08	68.0
Homo_sapiens_XM_054379193.1-SLC24A1	NC_086159.1	68.595	121	38	0	2363	2483	43908858	43908978	0.016	48.2
# BLAST processed 1 queries
