# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_086168.1	73.750	160	42	0	650	809	7458985	7459144	7.35e-19	100
Homo_sapiens_NM_145286.3-STOML3	NC_086168.1	83.871	62	10	0	730	791	7473211	7473272	4.34e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	NC_086168.1	74.713	87	22	0	70	156	7449268	7449354	2.25e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	NC_086168.1	93.333	30	2	0	343	372	7479452	7479481	0.014	46.4
# BLAST processed 1 queries
