# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086158.1	69.202	263	81	0	1859	2121	73602348	73602086	3.62e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086158.1	72.917	144	37	1	1621	1762	73604840	73604697	5.03e-13	82.4
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086158.1	74.713	87	22	0	1179	1265	73613224	73613138	5.74e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086158.1	70.270	111	33	0	1750	1860	73603463	73603353	8.51e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_086159.1	84.783	46	6	1	1162	1206	81608537	81608582	0.010	49.1
# BLAST processed 1 queries
