# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	NC_086169.1	73.563	87	23	0	259	345	5494860	5494946	7.77e-05	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	NC_086169.1	73.563	87	23	0	259	345	5498917	5499003	7.77e-05	54.5
Homo_sapiens_XM_054347355.1-PLAAT1	NC_086169.1	76.712	73	15	2	262	333	5516163	5516234	0.003	49.1
Homo_sapiens_XM_054347355.1-PLAAT1	NC_086165.1	87.500	40	2	2	2	39	3923811	3923849	0.040	44.6
# BLAST processed 1 queries
