# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCF_035149785.1_rCanAsp1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	NC_086154.1	76.855	337	78	0	113	449	150029730	150030066	2.18e-66	257
Homo_sapiens_NM_033337.3-CAV3	NC_086154.1	77.049	61	14	0	57	117	150025241	150025301	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	NC_086159.1	71.786	280	79	0	118	397	56244414	56244693	8.15e-34	150
Homo_sapiens_NM_033337.3-CAV3	NC_086153.1	96.296	27	1	0	192	218	122329357	122329331	0.025	45.5
# BLAST processed 1 queries
