# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBHNVY010000016.1	75.371	337	83	0	113	449	2586415	2586079	2.39e-59	234
Homo_sapiens_NM_033337.3-CAV3	JBHNVY010000034.1	72.143	280	78	0	118	397	10058329	10058050	1.84e-35	154
Homo_sapiens_NM_033337.3-CAV3	JBHNVY010531222.1	76.282	156	37	0	301	456	2	157	1.62e-23	115
Homo_sapiens_NM_033337.3-CAV3	JBHNVY010607349.1	77.049	61	14	0	57	117	2793	2853	0.002	48.2
# BLAST processed 1 queries
