# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBHNVY010045370.1	74.380	121	25	2	1005	1122	7470	7353	4.98e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JBHNVY010029099.1	80.282	71	14	0	1196	1266	1574	1644	2.58e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBHNVY010000023.1	75.926	108	18	5	1018	1121	31114687	31114584	3.14e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBHNVY010126316.1	78.667	75	14	2	1048	1121	6516	6589	1.34e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JBHNVY010239754.1	77.612	67	15	0	1199	1265	1851	1785	1.63e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBHNVY010164013.1	91.667	36	3	0	1048	1083	834	869	5.68e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBHNVY010161842.1	87.500	40	5	0	1313	1352	1434	1473	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBHNVY010232794.1	81.250	48	9	0	1219	1266	4899	4946	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JBHNVY010000007.1	85.714	42	4	1	1209	1250	373234	373195	0.024	47.3
Homo_sapiens_NM_002378.4-MATK	JBHNVY010189782.1	80.000	50	10	0	1231	1280	904	953	0.024	46.4
# BLAST processed 1 queries
