# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVY010000005.1	83.133	166	28	0	535	700	2306225	2306390	3.45e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVY010054538.1	78.528	163	35	0	145	307	47	209	8.66e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVY010223609.1	81.159	138	26	0	400	537	804	941	1.06e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVY010372298.1	82.418	91	16	0	308	398	114	204	9.26e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVY010186326.1	70.073	137	41	0	274	410	861	725	1.57e-07	63.5
# BLAST processed 1 queries
