# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010676043.1	79.259	135	28	0	523	657	215	81	8.29e-24	118
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010808945.1	75.974	154	29	3	507	656	2947	3096	5.23e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010808945.1	70.312	128	36	2	318	444	2761	2887	2.90e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010619616.1	75.862	145	35	0	514	658	156	12	1.83e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010777088.1	73.016	126	34	0	318	443	3671	3796	8.86e-11	75.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010777088.1	70.297	101	30	0	547	647	3897	3997	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010030923.1	71.642	134	38	0	523	656	1256	1123	1.08e-09	71.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010242906.1	74.138	116	28	2	943	1057	748	862	1.31e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVY010315190.1	72.093	86	24	0	514	599	11060	10975	0.012	48.2
# BLAST processed 1 queries
