# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043090545.1_ASM4309054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010850769.1	79.339	121	25	0	1886	2006	1105	1225	4.44e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010096919.1	81.250	80	15	0	451	530	4943	4864	2.16e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010846561.1	82.540	63	11	0	818	880	10770	10832	1.36e-07	65.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010846561.1	74.648	71	18	0	376	446	8168	8238	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010167493.1	72.321	112	27	2	187	296	1094	985	2.02e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010038288.1	69.531	128	39	0	451	578	2762	2635	7.05e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHNVY010270858.1	80.000	55	11	0	821	875	576	630	0.003	50.9
# BLAST processed 1 queries
