# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010441755.1	76.027	146	27	2	538	679	224	83	9.42e-20	104
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010746824.1	71.053	152	44	0	525	676	359	510	1.31e-11	77.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010255644.1	76.190	105	23	2	91	194	3671	3568	1.94e-09	70.7
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010569317.1	74.286	105	27	0	413	517	473	577	6.78e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010701984.1	71.560	109	31	0	568	676	823	931	1.23e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010701984.1	75.362	69	17	0	674	742	1708	1776	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010572215.1	76.119	67	16	0	674	740	811	877	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHRFQ010996157.1	85.000	40	6	0	106	145	478	517	0.022	46.4
# BLAST processed 1 queries
