# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010000012.1	90.426	94	9	0	358	451	696323	696230	2.27e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010000012.1	76.744	86	17	1	1037	1119	695173	695088	7.93e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010668395.1	83.871	93	15	0	359	451	448	540	1.10e-18	101
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ011282295.1	83.871	62	10	0	262	323	2401	2462	6.51e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010994995.1	89.474	38	4	0	286	323	399	362	5.01e-04	51.8
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010000034.1	93.548	31	2	0	576	606	244124	244154	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBHRFQ010000030.1	93.333	30	2	0	25	54	42644122	42644093	0.021	46.4
# BLAST processed 1 queries
