# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFQ010000034.1	80.723	166	32	0	535	700	355546	355381	1.12e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFQ011320016.1	79.141	163	34	0	145	307	2841	3003	2.47e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFQ010656931.1	82.418	91	16	0	308	398	457	547	1.12e-16	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFQ010878774.1	81.667	60	11	0	535	594	60	1	2.32e-06	59.9
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFQ010832439.1	67.647	136	44	0	277	412	6647	6512	0.004	48.2
# BLAST processed 1 queries
