# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHRFQ010393771.1	81.333	75	14	0	174	248	156	230	1.31e-10	73.4
Homo_sapiens_XM_054366207.1-OLAH	JBHRFQ011416496.1	78.161	87	19	0	162	248	56	142	4.56e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBHRFQ010244204.1	78.161	87	18	1	162	248	6	91	5.55e-09	68.9
Homo_sapiens_XM_054366207.1-OLAH	JBHRFQ011211891.1	77.011	87	19	1	162	248	91	6	6.76e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBHRFQ010002774.1	73.469	98	19	1	188	285	6	96	2.36e-07	62.6
# BLAST processed 1 queries
