# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043110085.1_ASM4311008v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ011095212.1	69.164	347	88	9	318	656	2604	2939	2.88e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010915065.1	76.984	126	29	0	318	443	2530	2655	3.28e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010915065.1	70.909	110	32	0	547	656	2756	2865	1.00e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010085084.1	65.350	329	105	3	331	656	3932	3610	1.07e-10	75.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010066839.1	73.276	116	29	2	943	1057	3615	3501	6.77e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010016540.1	76.316	76	18	0	318	393	168	243	2.88e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFQ010664309.1	71.538	130	33	4	922	1049	288	415	3.51e-04	54.5
# BLAST processed 1 queries
