# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLEY010000001.1	79.208	101	21	0	47	147	344591511	344591411	4.10e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JBHLEY010000001.1	73.529	102	27	0	46	147	164251831	164251730	1.63e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBHLEY010000008.1	77.228	101	23	0	47	147	4496792	4496892	2.12e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JBHLEY010000063.1	70.833	96	28	0	46	141	83270960	83270865	0.004	48.2
# BLAST processed 1 queries
