# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090225.1_ASM4309022v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000008.1	68.406	345	96	6	318	657	23098519	23098855	4.02e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000008.1	83.333	48	8	0	943	990	23109633	23109680	0.001	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000063.1	75.000	132	31	2	1142	1272	45315038	45314908	8.28e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000057.1	72.308	130	36	0	315	444	107990163	107990034	4.29e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000057.1	68.462	130	41	0	527	656	107989954	107989825	0.005	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000013.1	74.545	110	28	0	796	905	9125510	9125619	4.29e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEY010000013.1	74.312	109	24	4	943	1049	9128651	9128757	3.30e-05	57.2
# BLAST processed 1 queries
