# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010000029.1	84.431	167	24	2	535	700	288866	288701	2.84e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010801291.1	81.595	163	30	0	145	307	3804	3966	7.62e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010140283.1	81.884	138	25	0	400	537	741	878	8.69e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010019743.1	86.139	101	14	0	308	408	2734	2834	6.68e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010302438.1	82.418	91	16	0	308	398	386	296	9.29e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010000025.1	73.228	127	34	0	284	410	34333059	34333185	7.14e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010013403.1	70.803	137	40	0	274	410	777	641	3.70e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWB010715047.1	85.366	41	4	1	613	653	218	180	0.042	45.5
# BLAST processed 1 queries
