# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWB010000018.1	68.441	263	83	0	1859	2121	24430521	24430259	1.81e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWB010106893.1	73.810	126	33	0	1621	1746	8545	8670	5.90e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWB010106893.1	71.171	111	32	0	1750	1860	10494	10604	1.93e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHNWB010085943.1	74.713	87	22	0	1179	1265	258	172	5.53e-06	59.0
# BLAST processed 1 queries
