# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHNWB010220132.1	73.125	160	43	0	650	809	7011	7170	3.01e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBHNWB010220132.1	72.043	93	24	2	424	515	5074	5165	0.048	44.6
Homo_sapiens_NM_145286.3-STOML3	JBHNWB010877252.1	74.468	94	22	2	424	516	3932	4024	2.64e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JBHNWB010020917.1	74.026	77	20	0	730	806	1022	1098	0.001	50.0
# BLAST processed 1 queries
