# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWB010046600.1	71.942	139	39	0	538	676	1462	1324	3.79e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWB010046600.1	78.261	69	15	0	674	742	428	360	1.02e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWB010629623.1	76.923	65	15	0	758	822	134	70	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWB010527677.1	76.562	64	15	0	758	821	17674	17611	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNWB010129364.1	87.179	39	5	0	72	110	891	853	0.005	49.1
# BLAST processed 1 queries
