# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010008277.1	80.137	146	21	3	515	656	5689	5548	1.61e-26	127
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010008277.1	70.312	128	36	2	318	444	5883	5757	2.90e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010102093.1	66.566	332	104	3	318	647	1399	1073	1.16e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010000018.1	66.767	331	97	7	331	656	11523116	11523438	5.99e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010877684.1	72.414	116	30	2	943	1057	1780	1894	6.83e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWB010045201.1	70.290	138	33	4	922	1055	1422	1289	2.90e-04	54.5
# BLAST processed 1 queries
