# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_042902775.1_ASM4290277v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010363687.1	78.077	260	57	0	262	521	266	7	2.01e-52	213
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010000010.1	89.474	95	10	0	357	451	999273	999179	6.57e-27	127
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010000010.1	76.744	86	17	1	1037	1119	998169	998084	6.57e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010000030.1	77.660	94	21	0	358	451	369435	369528	3.64e-11	76.1
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010000030.1	89.362	47	5	0	277	323	366352	366398	2.29e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBHNWB010460283.1	89.744	39	4	0	569	607	15837	15799	1.19e-04	53.6
# BLAST processed 1 queries
