# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFK010003781.1	75.439	114	28	0	1014	1127	5400	5513	1.03e-12	80.6
Homo_sapiens_NM_002378.4-MATK	JANHFK010003781.1	68.548	124	39	0	367	490	1159	1282	0.006	49.1
Homo_sapiens_NM_002378.4-MATK	JANHFK010115260.1	80.282	71	14	0	1196	1266	758	828	2.27e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JANHFK010180064.1	77.612	67	15	0	1199	1265	564	498	1.43e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JANHFK010053342.1	82.000	50	9	0	1231	1280	1642	1691	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JANHFK010132553.1	78.571	56	12	0	1018	1073	179	234	0.006	48.2
Homo_sapiens_NM_002378.4-MATK	JANHFK010076465.1	85.000	40	6	0	1313	1352	1034	1073	0.021	46.4
Homo_sapiens_NM_002378.4-MATK	JANHFK010009145.1	77.922	77	11	5	1048	1121	73468	73541	0.021	46.4
# BLAST processed 1 queries
