# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	80.571	175	34	0	439	613	22204	22030	1.11e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	79.503	161	33	0	730	890	21097	20937	3.63e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	81.429	140	26	0	151	290	24349	24210	1.55e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	75.000	144	36	0	294	437	22786	22643	3.88e-18	98.7
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	87.179	78	10	0	1230	1307	20120	20043	1.36e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	80.723	83	16	0	1016	1098	20451	20369	3.64e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFK010007207.1	83.333	60	10	0	1306	1365	19961	19902	8.01e-08	64.4
# BLAST processed 1 queries
