# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_036250565.1_ASM3625056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010010966.1	68.441	263	83	0	1859	2121	48933	49195	1.58e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010010966.1	72.464	138	36	1	1611	1746	45728	45865	6.30e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010010966.1	72.973	111	30	0	1750	1860	47606	47716	3.27e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010010966.1	74.713	87	22	0	1179	1265	34534	34620	4.85e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010001239.1	88.095	42	4	1	821	862	41873	41913	0.003	50.9
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFK010005641.1	89.474	38	3	1	1802	1838	34945	34982	0.009	48.2
# BLAST processed 1 queries
