# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010989657.1	77.273	154	27	3	507	656	165	314	1.15e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010735637.1	66.454	471	137	12	190	651	130	588	7.23e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010563448.1	75.000	116	27	2	943	1057	1911	2025	1.22e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010000023.1	72.500	120	33	0	319	438	9191564	9191683	1.49e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010727909.1	71.094	128	35	2	318	444	440	566	2.70e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010727909.1	78.182	55	12	0	507	561	626	680	0.049	46.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT011354572.1	70.769	130	34	4	922	1049	1690	1817	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010755706.1	88.571	35	4	0	151	185	433	467	0.049	46.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGT010640788.1	67.692	130	42	0	514	643	767	896	0.049	46.4
# BLAST processed 1 queries
