# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT010788360.1	80.328	122	24	0	1885	2006	288	167	3.40e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT011385872.1	78.750	80	17	0	451	530	9504	9425	1.27e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT010795476.1	70.423	142	39	1	437	578	863	1001	4.43e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT010716730.1	79.365	63	13	0	2019	2081	988	926	8.01e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT010923983.1	81.818	55	10	0	821	875	614	560	8.01e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT011463954.1	73.737	99	17	4	73	165	2064	1969	0.001	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT011268761.1	78.689	61	13	0	820	880	2134	2074	0.001	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT010572765.1	70.000	110	33	0	187	296	2344	2235	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGT011207355.1	88.889	36	4	0	61	96	273	238	0.012	48.2
# BLAST processed 1 queries
