# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT010985038.1	74.101	139	36	0	538	676	367	229	1.94e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT010940474.1	76.415	106	25	0	89	194	398	293	3.52e-12	79.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT010626112.1	73.394	109	29	0	568	676	1297	1405	2.22e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT010614023.1	73.333	105	28	0	413	517	1951	1847	7.75e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT010974981.1	76.812	69	16	0	674	742	197	265	1.40e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGT011169404.1	75.362	69	17	0	674	742	356	288	0.006	49.1
# BLAST processed 1 queries
