# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270565.1_ASM4627056v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGT010000023.1	68.441	263	83	0	1859	2121	19586947	19586685	2.05e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGT011216498.1	70.718	181	46	4	1611	1787	1763	1586	2.33e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGT011004461.1	72.072	111	31	0	1750	1860	378	268	1.79e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGT010896076.1	72.093	86	24	0	1180	1265	160	75	0.011	48.2
# BLAST processed 1 queries
