# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000011.1	79.508	122	25	0	1885	2006	961594	961473	1.30e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000011.1	80.645	62	12	0	819	880	974661	974600	5.92e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000005.1	79.365	63	13	0	2019	2081	3387112	3387174	7.21e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000005.1	81.818	55	10	0	821	875	3332537	3332591	7.21e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000005.1	70.000	110	33	0	187	296	3286960	3287069	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000015.1	84.091	44	7	0	58	101	6378978	6379021	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JAUDYJ010000001.1	90.909	33	3	0	129	161	212086189	212086221	0.037	47.3
# BLAST processed 1 queries
