# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000007.1	82.635	167	27	2	535	700	78033930	78034095	6.37e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000007.1	78.528	163	35	0	145	307	78024236	78024398	8.85e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000007.1	80.435	138	27	0	400	537	78032044	78032181	4.59e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000007.1	82.418	91	16	0	308	398	78031208	78031298	9.46e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000002.1	68.235	170	54	0	255	424	201984568	201984737	4.59e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	JAUDYJ010000003.1	88.889	36	3	1	87	121	153987671	153987636	0.043	44.6
# BLAST processed 1 queries
