# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAUDYJ010000005.1	68.821	263	82	0	1859	2121	70844575	70844313	4.33e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAUDYJ010000005.1	70.718	181	46	4	1611	1787	70848829	70848652	2.10e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAUDYJ010000005.1	72.072	111	31	0	1750	1860	70846801	70846691	1.61e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAUDYJ010000005.1	73.256	86	23	0	1180	1265	70858217	70858132	8.36e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAUDYJ010000003.1	89.474	38	3	1	1802	1838	126074473	126074436	0.010	48.2
# BLAST processed 1 queries
