# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAUDYJ010000016.1	91.579	95	8	0	357	451	377210	377116	1.29e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JAUDYJ010000016.1	76.744	86	17	1	1037	1119	376043	375958	6.70e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAUDYJ010000016.1	90.909	33	3	0	328	360	377924	377892	0.018	47.3
Homo_sapiens_XM_054373687.1-YBX3	JAUDYJ010000001.1	71.717	99	25	1	117	215	198637058	198636963	4.23e-04	51.8
Homo_sapiens_XM_054373687.1-YBX3	JAUDYJ010000008.1	93.750	32	1	1	582	613	16349113	16349083	0.018	46.4
# BLAST processed 1 queries
