# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_030761175.1_rMasLat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAUDYJ010000009.1	69.364	346	89	7	318	656	13547734	13547399	1.34e-27	131
Homo_sapiens_NM_004594.3-SLC9A5	JAUDYJ010000011.1	76.984	126	29	0	318	443	15306885	15306760	2.77e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JAUDYJ010000011.1	73.333	105	28	0	547	651	15306659	15306555	1.64e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JAUDYJ010000004.1	67.069	331	96	7	331	656	94075037	94075359	5.01e-14	86.9
# BLAST processed 1 queries
