# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFJ010000060.1	72.727	121	33	0	92	212	166099193	166099313	2.20e-09	70.7
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFJ010000060.1	78.261	69	15	0	674	742	166108195	166108263	1.39e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFJ010000016.1	70.470	149	43	1	529	676	343505	343653	7.67e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFJ010000016.1	76.119	67	16	0	674	740	345712	345778	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBHLFJ010000074.1	72.727	110	29	1	413	521	4043028	4042919	1.14e-06	60.8
# BLAST processed 1 queries
