# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000060.1	83.436	163	27	0	145	307	9921061	9920899	1.65e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000060.1	80.240	167	31	2	535	700	9908282	9908117	2.29e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000060.1	80.435	138	27	0	400	537	9909353	9909216	6.15e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000060.1	84.615	91	14	0	308	398	9909724	9909634	2.45e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000031.1	72.993	137	37	0	274	410	193337802	193337666	8.01e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHLFJ010000055.1	70.238	168	46	3	284	449	176560932	176561097	5.05e-09	68.9
# BLAST processed 1 queries
