# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFJ010000001.1	78.218	101	22	0	47	147	353565792	353565692	4.93e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JBHLFJ010000001.1	73.529	102	27	0	46	147	168681523	168681422	1.61e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	JBHLFJ010000009.1	76.238	101	24	0	47	147	4843842	4843942	2.56e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBHLFJ010000067.1	70.833	96	28	0	46	141	85339723	85339628	0.004	48.2
# BLAST processed 1 queries
