# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHLFJ010229218.1	74.194	124	25	1	162	285	101	217	2.85e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBHLFJ010487235.1	73.684	114	23	1	164	277	122	228	1.47e-10	73.4
Homo_sapiens_XM_054366207.1-OLAH	JBHLFJ010304746.1	77.907	86	19	0	162	247	102	187	1.80e-09	70.7
Homo_sapiens_XM_054366207.1-OLAH	JBHLFJ010003962.1	88.571	35	4	0	27	61	803	837	0.020	46.4
# BLAST processed 1 queries
