# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKKFB010004246.1	71.942	139	39	0	538	676	3447	3309	3.57e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKKFB010208303.1	76.415	106	23	2	413	517	4771	4875	4.35e-10	72.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKKFB010211262.1	72.477	109	30	0	568	676	2077	1969	2.25e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKKFB010020127.1	76.923	65	15	0	758	822	3415	3351	0.001	50.9
# BLAST processed 1 queries
