# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JBKKFB010242736.1	90.909	33	3	0	427	459	867	835	0.013	47.3
Homo_sapiens_NM_012108.4-STAP1	JBKKFB010244898.1	93.103	29	2	0	421	449	256	228	0.046	44.6
Homo_sapiens_NM_012108.4-STAP1	JBKKFB010185162.1	93.103	29	2	0	337	365	2919	2947	0.046	44.6
Homo_sapiens_NM_012108.4-STAP1	JBKKFB010027114.1	88.235	34	4	0	426	459	13000	12967	0.046	44.6
# BLAST processed 1 queries
