# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFB010000020.1	68.821	263	82	0	1859	2121	27672771	27672509	4.00e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFB010000020.1	72.464	138	36	1	1611	1746	27674864	27674727	6.78e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFB010000020.1	72.973	111	30	0	1750	1860	27673017	27672907	3.51e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFB010000001.1	72.414	87	24	0	1179	1265	25490900	25490986	0.003	50.0
# BLAST processed 1 queries
