# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047032955.1_ASM4703295v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010034620.1	69.164	347	88	9	318	656	15047	15382	2.25e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010034610.1	78.571	126	27	0	318	443	2460	2585	4.95e-20	106
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010034610.1	72.727	110	30	0	547	656	2686	2795	1.51e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010000020.1	67.069	331	96	7	331	656	13022632	13022954	4.63e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010209951.1	73.276	116	25	3	943	1055	5276	5164	5.29e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010001722.1	77.465	71	16	0	1189	1259	3967	3897	2.25e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010019153.1	73.256	86	23	0	514	599	1437	1522	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010008984.1	70.455	132	31	4	922	1049	2831	2958	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFB010031453.1	88.571	35	4	0	151	185	1449	1483	0.041	46.4
# BLAST processed 1 queries
