# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGY010000026.1	69.202	263	81	0	1859	2121	71225049	71224787	4.05e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGY010000026.1	75.410	122	30	0	1621	1742	71227669	71227548	4.62e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGY010000026.1	74.775	111	28	0	1750	1860	71226046	71225936	8.36e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGY010064133.1	72.826	92	25	0	1174	1265	14217	14308	2.73e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGY010000001.1	81.633	49	9	0	969	1017	54456619	54456571	0.012	49.1
# BLAST processed 1 queries
