# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010220300.1	71.942	139	39	0	538	676	9309	9171	4.40e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010220300.1	79.487	78	15	1	409	485	11680	11603	2.28e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010220300.1	78.261	69	15	0	674	742	5870	5802	1.18e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010220300.1	85.106	47	7	0	776	822	4645	4599	1.44e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010240389.1	72.500	120	33	0	91	210	240	359	6.52e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010604042.1	85.714	56	8	0	568	623	2345	2290	2.28e-08	66.2
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGY010604042.1	78.261	69	15	0	674	742	555	487	1.18e-05	58.1
# BLAST processed 1 queries
