# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGY010618653.1	73.750	160	42	0	650	809	6525	6366	8.24e-19	100
Homo_sapiens_NM_145286.3-STOML3	JBJPGY010618653.1	75.000	128	32	0	526	653	7372	7245	5.20e-15	87.8
Homo_sapiens_NM_145286.3-STOML3	JBJPGY010618653.1	72.414	87	24	0	70	156	15205	15119	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJPGY010130205.1	73.885	157	41	0	650	806	13998	13842	2.88e-18	99.6
# BLAST processed 1 queries
