# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010003523.1	78.689	122	26	0	1885	2006	63845	63724	1.59e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010003523.1	80.645	62	12	0	819	880	77146	77085	5.95e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010007231.1	73.077	104	28	0	451	554	14001	13898	4.88e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010043530.1	79.365	63	13	0	2019	2081	290	352	7.25e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010003907.1	80.000	55	11	0	821	875	8387	8333	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHZT010004071.1	86.667	45	4	2	338	381	33075	33118	0.011	48.2
# BLAST processed 1 queries
