# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010179214.1	76.923	104	24	0	91	194	342	445	9.12e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010006249.1	72.662	139	38	0	538	676	215	353	9.12e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010028558.1	75.238	105	26	0	413	517	2306	2202	1.35e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010003545.1	72.477	109	30	0	568	676	27366	27474	2.45e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010249528.1	78.462	65	14	0	758	822	344	280	3.63e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JANHZT010004017.1	83.721	43	7	0	106	148	75948	75906	0.019	47.3
# BLAST processed 1 queries
