# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	80.571	175	34	0	439	613	24610	24436	1.30e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	78.882	161	34	0	730	890	23878	23718	5.17e-30	138
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	81.429	140	26	0	151	290	26748	26609	1.81e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	77.778	144	32	0	294	437	25494	25351	1.69e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	87.179	78	10	0	1230	1307	21585	21508	1.58e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	80.723	83	16	0	1016	1098	23248	23166	4.25e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010007226.1	85.185	54	8	0	1306	1359	21426	21373	3.27e-07	62.6
Homo_sapiens_XM_054327469.1-RBBP7	JANHZT010002666.1	88.889	36	1	1	438	473	369634	369666	0.025	46.4
# BLAST processed 1 queries
