# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010007544.1	77.922	154	26	3	507	656	174778	174629	8.51e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010007544.1	74.138	116	28	2	943	1057	169465	169351	1.35e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010007544.1	69.531	128	37	2	318	444	174964	174838	0.013	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010000984.1	67.372	331	95	7	331	656	563864	563542	1.18e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010006336.1	74.603	126	32	0	318	443	54951	55076	1.76e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010006336.1	72.727	110	30	0	547	656	55177	55286	1.64e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010022620.1	70.290	138	33	4	922	1055	3038	3171	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHZT010004552.1	88.571	35	4	0	151	185	44930	44896	0.044	46.4
# BLAST processed 1 queries
