# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468215.1_ASM3246821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHZT010003434.1	91.579	95	8	0	357	451	3740	3834	1.30e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JANHZT010003434.1	76.744	86	17	1	1037	1119	4894	4979	6.73e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHZT010003434.1	81.250	48	9	0	277	324	1543	1590	0.018	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANHZT010007983.1	82.796	93	16	0	359	451	8476	8568	1.14e-17	96.9
# BLAST processed 1 queries
