# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_029531705.1_CU_Pguttatus_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_026844092.1	68.821	263	82	0	1859	2121	1816337	1816599	4.92e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	NW_026844092.1	70.718	181	46	4	1611	1787	1811917	1812094	2.38e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	NW_026844092.1	72.072	111	31	0	1750	1860	1813953	1814063	1.83e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NW_026844092.1	73.256	86	23	0	1180	1265	1801387	1801472	0.001	52.7
# BLAST processed 1 queries
