# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_029531705.1_CU_Pguttatus_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844034.1	77.273	154	27	3	507	656	14491080	14490931	1.17e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844034.1	74.138	116	28	2	943	1057	14469124	14469010	1.53e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844034.1	70.312	128	36	2	318	444	14491266	14491140	3.36e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844037.1	76.984	126	29	0	318	443	13968397	13968522	3.15e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844037.1	71.429	105	30	0	547	651	13968623	13968727	9.63e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844037.1	71.538	130	33	4	922	1049	13973855	13973982	3.36e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	NW_026844017.1	66.566	332	96	5	331	656	35036159	35035837	4.67e-15	90.6
# BLAST processed 1 queries
