# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJP010000007.1	78.512	121	26	0	1886	2006	2749512	2749392	5.43e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJP010303726.1	80.357	56	11	0	820	875	6041	5986	8.61e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJP010000019.1	74.324	74	19	0	2008	2081	43081271	43081198	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJP010311383.1	82.692	52	7	2	350	400	1593	1643	0.037	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKOJP010275537.1	89.189	37	3	1	645	681	658	693	0.037	46.4
# BLAST processed 1 queries
