# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJP010274549.1	72.662	139	38	0	538	676	8165	8303	8.89e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJP010025260.1	78.261	69	15	0	674	742	1144	1212	1.01e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJP010160527.1	77.612	67	15	0	674	740	638	704	1.24e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBKOJP010160527.1	75.676	74	18	0	758	831	992	1065	1.24e-04	53.6
# BLAST processed 1 queries
