# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046766475.1_ASM4676647v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010326218.1	67.816	348	91	9	318	656	8070	7735	6.39e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010000019.1	67.359	337	101	5	318	651	7390804	7390474	7.78e-18	98.7
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010006057.1	66.867	332	95	5	331	656	3118	2796	9.48e-17	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010055073.1	72.414	116	30	2	943	1057	2107	2221	6.82e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010316972.1	77.465	71	16	0	514	584	840	770	2.38e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOJP010285410.1	88.571	35	4	0	151	185	3085	3051	0.043	46.4
# BLAST processed 1 queries
