# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIB010000032.1	83.133	166	28	0	535	700	226998	226833	3.91e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIB010335623.1	77.914	163	36	0	145	307	667	829	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIB010193991.1	81.159	138	26	0	400	537	362	225	1.20e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIB010193991.1	83.516	91	15	0	308	398	2023	1933	8.61e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIB010000015.1	70.073	137	41	0	274	410	22249530	22249394	1.78e-07	63.5
# BLAST processed 1 queries
