# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010503921.1	85.156	128	19	0	352	479	221	348	2.76e-32	146
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010000012.1	91.579	95	8	0	357	451	766264	766170	1.43e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010000012.1	76.744	86	17	1	1037	1119	765102	765017	7.43e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010472015.1	77.852	149	33	0	352	500	1298	1150	1.10e-24	121
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010338054.1	81.720	93	17	0	359	451	1700	1608	5.34e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010446361.1	82.258	62	11	0	262	323	3828	3889	2.59e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010673825.1	87.179	39	5	0	580	618	327	365	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBJNIB010000022.1	81.356	59	7	3	21	77	9558891	9558947	0.006	48.2
# BLAST processed 1 queries
