# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_003391.3-WNT2
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010000029.1	76.953	256	59	0	587	842	29833080	29833335	1.69e-47	196
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010000029.1	75.191	262	65	0	311	572	29831645	29831906	1.30e-42	180
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010755261.1	73.885	157	41	0	851	1007	131	287	3.48e-18	99.6
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010000032.1	74.444	90	23	0	853	942	13470749	13470838	3.05e-06	59.9
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010353406.1	70.588	119	31	2	880	996	2214	2330	4.53e-04	52.7
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010268064.1	70.455	132	32	4	460	589	2065	1939	4.53e-04	51.8
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010598186.1	93.548	31	2	0	512	542	159	129	0.006	48.2
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010670079.1	96.429	28	1	0	522	549	2540	2513	0.019	47.3
Homo_sapiens_NM_003391.3-WNT2	JBJNIB010000034.1	100.000	25	0	0	518	542	1849560	1849584	0.019	46.4
# BLAST processed 1 queries
