# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNIB011080661.1	74.490	98	18	1	188	285	5	95	1.81e-08	67.1
Homo_sapiens_XM_054366207.1-OLAH	JBJNIB010078171.1	70.161	124	28	2	162	285	3	117	9.38e-06	57.2
Homo_sapiens_XM_054366207.1-OLAH	JBJNIB010406505.1	79.630	54	9	1	297	350	44	95	0.017	46.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNIB010086820.1	81.481	54	8	2	196	248	115	167	0.017	46.4
# BLAST processed 1 queries
