# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIB010000022.1	68.821	263	82	0	1859	2121	19232790	19232528	4.80e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIB010308070.1	71.069	159	42	2	1611	1765	1206	1048	8.12e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIB010455175.1	72.973	111	30	0	1750	1860	355	245	4.21e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNIB010373015.1	74.713	87	22	0	1179	1265	6965	6879	6.24e-06	59.0
# BLAST processed 1 queries
