# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010317034.1	65.427	457	145	7	205	656	1907	1459	3.74e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010523933.1	66.474	346	99	7	318	656	494	159	5.54e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010936052.1	65.663	332	99	4	331	656	3520	3842	2.36e-12	81.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB011172347.1	72.593	135	37	0	319	453	1272	1406	2.87e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010737854.1	73.276	116	29	2	943	1057	436	322	6.33e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010586066.1	73.256	86	23	0	514	599	304	219	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIB010327539.1	88.571	35	4	0	151	185	3443	3409	0.049	46.4
# BLAST processed 1 queries
