# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046118475.1_ASM4611847v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNIB011011930.1	73.125	160	43	0	650	809	3152	2993	3.40e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJNIB010084696.1	67.633	207	65	2	311	516	2275	2070	5.77e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBJNIB010084696.1	70.312	128	38	0	526	653	374	247	7.02e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIB010480978.1	69.375	160	43	3	650	806	767	611	7.02e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIB010045436.1	73.118	93	25	0	424	516	2925	3017	2.99e-05	56.3
# BLAST processed 1 queries
