# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054364927.1-TMEM273
# Database: /media/lokdeep/sdf/BUDDHA/BMCBIO/other_gene_loss/Pogona_vitticeps_RNA/Pogona_vitticeps.RNA-seq.blastDB.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054364927.1-TMEM273	SRR31361877.54233268	96.000	100	4	0	108	207	1	100	3.05e-36	163
Homo_sapiens_XM_054364927.1-TMEM273	SRR31361884.22678959	91.489	94	8	0	476	569	1	94	1.48e-27	134
Homo_sapiens_XM_054364927.1-TMEM273	SRR31361879.43343278	96.667	30	1	0	291	320	76	47	0.048	50.9
Homo_sapiens_XM_054364927.1-TMEM273	SRR31361881.5178801	77.419	62	14	0	281	342	98	37	0.048	50.0
# BLAST processed 1 queries
