# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054324329.1-CYYR1	JBJMAQ010412485.1	88.372	43	4	1	6	47	736	778	2.74e-04	52.7
Homo_sapiens_XM_054324329.1-CYYR1	JBJMAQ010333476.1	86.047	43	5	1	6	47	2533	2575	0.003	48.2
Homo_sapiens_XM_054324329.1-CYYR1	JBJMAQ010025153.1	86.047	43	5	1	6	47	3433	3391	0.003	48.2
Homo_sapiens_XM_054324329.1-CYYR1	JBJMAQ010522743.1	85.366	41	5	1	539	578	271	231	0.041	44.6
# BLAST processed 1 queries
