# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: GCA_023653725.1_ASM2365372v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054324329.1-CYYR1	CM042838.1	87.179	39	4	1	10	47	94362470	94362432	0.042	45.5
Homo_sapiens_XM_054324329.1-CYYR1	CM042838.1	84.615	39	6	0	10	48	140160815	140160853	0.042	44.6
Homo_sapiens_XM_054324329.1-CYYR1	CM042850.1	88.235	34	4	0	10	43	45701355	45701388	0.042	44.6
Homo_sapiens_XM_054324329.1-CYYR1	CM042844.1	88.235	34	4	0	10	43	40888324	40888291	0.042	44.6
Homo_sapiens_XM_054324329.1-CYYR1	CM042834.1	88.235	34	4	0	10	43	222503959	222503926	0.042	44.6
# BLAST processed 1 queries
