# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: GCF_009769535.1_rThaEle1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054324329.1-CYYR1	NC_045558.1	88.372	43	4	1	6	47	49306207	49306249	2.99e-04	52.7
Homo_sapiens_XM_054324329.1-CYYR1	NC_045553.1	86.047	43	5	1	6	47	21818492	21818534	0.004	48.2
Homo_sapiens_XM_054324329.1-CYYR1	NC_045546.1	86.047	43	5	1	6	47	66424158	66424116	0.004	48.2
Homo_sapiens_XM_054324329.1-CYYR1	NC_045545.1	86.047	43	5	1	6	47	27655261	27655303	0.004	48.2
# BLAST processed 1 queries
