# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_012654045.1_UNIGE_Pmuc_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	WNWU01000359.1	91.579	95	8	0	357	451	337263	337169	1.48e-29	136
Homo_sapiens_XM_054373687.1-YBX3	WNWU01000359.1	76.744	86	17	1	1037	1119	336081	335996	7.66e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	WNWU01019084.1	81.720	93	17	0	359	451	7107	7015	5.51e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	WNWU01019084.1	87.234	47	6	0	277	323	10331	10285	3.26e-06	59.0
Homo_sapiens_XM_054373687.1-YBX3	WNWU01012921.1	74.648	71	18	0	175	245	350859	350789	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	WNWU01000021.1	77.778	63	13	1	175	237	20185620	20185681	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	WNWU01000151.1	100.000	25	0	0	582	606	974342	974318	0.021	46.4
Homo_sapiens_XM_054373687.1-YBX3	WNWU01000062.1	89.189	37	3	1	582	618	5455215	5455250	0.021	46.4
# BLAST processed 1 queries
