# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_012654045.1_UNIGE_Pmuc_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000029.1	77.922	154	26	3	507	656	1329829	1329978	9.69e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000029.1	73.276	116	29	2	943	1057	1342818	1342932	6.54e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000029.1	70.312	128	36	2	318	444	1329643	1329769	3.39e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000035.1	76.190	126	30	0	318	443	3145636	3145511	3.86e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000035.1	72.381	105	29	0	547	651	3145410	3145306	7.96e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01000035.1	70.769	130	34	4	922	1049	3139611	3139484	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	WNWU01013815.1	66.265	332	97	6	331	656	11662537	11662215	2.44e-12	81.5
# BLAST processed 1 queries
