# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_012654045.1_UNIGE_Pmuc_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	WNWU01000043.1	68.821	263	82	0	1859	2121	1290657	1290919	4.95e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	WNWU01000043.1	72.464	138	36	1	1611	1746	1287043	1287180	8.39e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	WNWU01000043.1	72.072	111	31	0	1750	1860	1289081	1289191	1.85e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	WNWU01000043.1	73.256	86	23	0	1180	1265	1277077	1277162	0.001	52.7
# BLAST processed 1 queries
