# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_012654045.1_UNIGE_Pmuc_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	WNWU01003468.1	73.750	160	42	0	650	809	4083	3924	8.26e-19	100
Homo_sapiens_NM_145286.3-STOML3	WNWU01000115.1	70.320	219	61	4	299	516	1122822	1122607	5.21e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	WNWU01000115.1	71.875	128	36	0	526	653	1121638	1121511	1.40e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	WNWU01000115.1	74.194	93	24	0	424	516	1104518	1104426	7.25e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	WNWU01000115.1	75.325	77	19	0	730	806	1102586	1102510	1.08e-04	54.5
# BLAST processed 1 queries
