# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_012654045.1_UNIGE_Pmuc_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000025.1	73.381	139	37	0	538	676	1237486	1237624	8.51e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000025.1	75.238	105	26	0	413	517	1234567	1234671	1.54e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000025.1	76.923	65	15	0	758	822	1240211	1240275	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000025.1	75.362	69	17	0	674	742	1239200	1239268	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01013802.1	72.477	109	30	0	568	676	6121385	6121277	2.78e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000045.1	85.000	40	6	0	106	145	9099660	9099699	0.021	46.4
Homo_sapiens_NM_001346712.2-ADAP2	WNWU01000034.1	87.179	39	3	1	414	452	7707632	7707596	0.021	46.4
# BLAST processed 1 queries
