# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKKFQ010000010.1	90.426	94	9	0	358	451	797657	797564	1.65e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBKKFQ010000010.1	76.744	86	17	1	1037	1119	796543	796458	5.76e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFQ010000033.1	81.720	93	17	0	359	451	235491	235583	4.15e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFQ010273444.1	83.871	62	10	0	262	323	263	202	4.73e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBKKFQ010360388.1	87.500	40	4	1	580	618	12402	12363	0.015	47.3
# BLAST processed 1 queries
