# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047292355.1_ASM4729235v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010051800.1	68.786	346	91	8	318	656	404	739	2.54e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010320891.1	70.612	245	60	5	205	443	4030	3792	4.60e-20	106
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010320891.1	72.566	113	31	0	535	647	3703	3591	1.41e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010320891.1	71.324	136	35	4	922	1055	871	738	7.30e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010000021.1	67.372	331	95	7	331	656	9657069	9657391	1.01e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010034557.1	72.650	117	30	2	942	1057	1345	1230	1.72e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010092676.1	73.256	86	23	0	514	599	7799	7714	8.89e-04	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFQ010088029.1	88.571	35	4	0	151	185	2042	2076	0.038	46.4
# BLAST processed 1 queries
