# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	NC_083291.1	78.317	309	63	2	113	419	39390347	39390653	3.05e-64	251
Homo_sapiens_NM_033337.3-CAV3	NC_083291.1	77.049	61	14	0	57	117	39384749	39384809	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	NC_083285.1	75.958	287	69	0	118	404	18910447	18910161	3.26e-51	207
Homo_sapiens_NM_033337.3-CAV3	NC_083285.1	80.000	60	12	0	57	116	18930768	18930709	1.30e-05	55.4
# BLAST processed 1 queries
