# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_083284.1	83.832	167	25	2	535	700	9871669	9871504	1.18e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NC_083284.1	83.436	163	27	0	145	307	9879904	9879742	1.18e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NC_083284.1	79.710	138	28	0	400	537	9872951	9872814	5.35e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	NC_083284.1	84.314	102	16	0	308	409	9875593	9875492	9.67e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	NC_083284.1	75.309	81	20	0	697	777	9870278	9870198	6.52e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	NC_083291.1	72.109	147	41	0	266	412	6164135	6163989	5.72e-13	81.5
# BLAST processed 1 queries
