# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NC_083289.1	73.826	149	38	1	529	676	41588194	41588342	1.68e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	NC_083289.1	76.923	65	15	0	758	822	41596068	41596132	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NC_083285.1	84.615	65	10	0	568	632	44216916	44216980	1.29e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	NC_083285.1	73.958	96	25	0	93	188	44211342	44211437	8.14e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	NC_083285.1	75.362	69	17	0	674	742	44218220	44218288	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	NC_083285.1	85.000	40	6	0	779	818	44219041	44219080	0.018	46.4
# BLAST processed 1 queries
