# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBHNVV010294777.1	71.591	176	48	2	1015	1189	215	389	2.67e-14	86.0
Homo_sapiens_NM_002378.4-MATK	JBHNVV010003360.1	75.833	120	23	2	1006	1122	2954	3070	3.26e-13	83.3
Homo_sapiens_NM_002378.4-MATK	JBHNVV010222331.1	78.873	71	15	0	1196	1266	8411	8341	1.07e-06	61.7
Homo_sapiens_NM_002378.4-MATK	JBHNVV010173547.1	74.074	108	20	4	1018	1121	561	664	3.72e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBHNVV010178907.1	77.612	67	15	0	1199	1265	966	1032	1.58e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBHNVV010000009.1	77.273	66	15	0	1017	1082	822311	822376	5.52e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBHNVV010170698.1	86.364	44	4	1	1209	1252	4513	4554	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBHNVV010104001.1	69.725	109	33	0	1014	1122	520	412	0.007	49.1
Homo_sapiens_NM_002378.4-MATK	JBHNVV010046573.1	81.250	48	9	0	1219	1266	474	521	0.023	47.3
# BLAST processed 1 queries
