# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVV010052980.1	71.942	139	39	0	538	676	1828	1966	3.67e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVV010052980.1	70.000	110	32	1	409	517	355	464	0.018	47.3
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVV010036685.1	74.038	104	27	0	91	194	896	999	1.90e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVV010000011.1	70.642	109	32	0	568	676	10425106	10424998	1.20e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHNVV010282478.1	76.119	67	16	0	674	740	7437	7503	0.001	50.0
# BLAST processed 1 queries
