# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010727900.1	69.164	347	88	9	318	656	2432	2767	2.31e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010081444.1	76.984	126	29	0	318	443	498	373	2.63e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010081444.1	73.636	110	29	0	547	656	272	163	1.28e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010427644.1	74.638	138	29	2	523	657	153	19	1.36e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010162994.1	66.767	331	97	7	331	656	8983	9305	5.80e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010103416.1	75.000	116	27	2	943	1057	1652	1538	1.05e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010319447.1	68.908	119	37	0	539	657	153	271	0.012	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010191229.1	72.093	86	24	0	514	599	6753	6838	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHNVV010298776.1	88.571	35	4	0	151	185	5550	5584	0.042	46.4
# BLAST processed 1 queries
