# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVV010249878.1	81.437	167	29	2	535	700	555	390	3.14e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVV010738056.1	78.528	163	35	0	145	307	299	137	8.41e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVV010220120.1	80.198	101	20	0	308	408	251	151	8.99e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVV010137899.1	73.228	127	34	0	284	410	876	750	6.91e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBHNVV010328180.1	86.667	60	8	0	400	459	60	1	8.42e-11	73.4
# BLAST processed 1 queries
