# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_025802295.1_ASM2580229v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAOYMU010045971.1	69.202	263	81	0	1859	2121	9507	9769	3.47e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAOYMU010045971.1	71.698	159	41	2	1611	1765	6032	6190	5.87e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAOYMU010045971.1	72.072	111	31	0	1750	1860	7851	7961	1.57e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAOYMU010098990.1	74.713	87	22	0	1179	1265	2483	2397	5.50e-06	59.0
# BLAST processed 1 queries
