# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_030035675.1_rRhiFlo1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_084494.1	68.588	347	90	7	318	656	16926920	16926585	3.72e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	NC_084490.1	78.322	143	31	0	514	656	73695467	73695609	1.30e-23	119
Homo_sapiens_NM_004594.3-SLC9A5	NC_084490.1	72.973	111	30	0	1132	1242	73703729	73703839	7.20e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	NC_084484.1	69.655	145	44	0	512	656	57360082	57359938	2.51e-07	64.4
# BLAST processed 1 queries
