# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_030035675.1_rRhiFlo1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NC_084495.1	74.809	131	33	0	1876	2006	35660611	35660481	1.87e-14	88.7
Homo_sapiens_NM_001164211.2-LRCH1	NC_084495.1	78.947	57	12	0	819	875	35682112	35682056	0.005	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NC_084486.1	83.929	56	9	0	821	876	149586834	149586779	2.60e-06	61.7
Homo_sapiens_NM_001164211.2-LRCH1	NC_084488.1	94.737	38	2	0	62	99	118462689	118462726	2.60e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	NC_084494.1	88.889	36	4	0	126	161	410878	410913	0.016	48.2
# BLAST processed 1 queries
