# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_030035675.1_rRhiFlo1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_084499.1	75.556	180	44	0	650	829	14086535	14086356	7.96e-27	127
Homo_sapiens_NM_145286.3-STOML3	NC_084499.1	75.740	169	41	0	650	818	14065550	14065382	1.18e-24	121
Homo_sapiens_NM_145286.3-STOML3	NC_084499.1	77.863	131	29	0	523	653	14067429	14067299	2.60e-20	106
Homo_sapiens_NM_145286.3-STOML3	NC_084499.1	77.099	131	30	0	523	653	14089597	14089467	3.17e-19	102
Homo_sapiens_NM_145286.3-STOML3	NC_084481.1	96.667	30	1	0	236	265	29697600	29697571	0.002	50.9
# BLAST processed 1 queries
