# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	CM090392.1	74.590	122	31	0	1885	2006	32980924	32981045	2.09e-12	81.5
Homo_sapiens_NM_001164211.2-LRCH1	CM090392.1	70.922	141	41	0	306	446	32959812	32959952	3.77e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	CM090392.1	85.106	47	5	2	116	160	26388222	26388176	0.043	47.3
Homo_sapiens_NM_001164211.2-LRCH1	CM090387.1	72.727	110	30	0	187	296	3682565	3682674	1.60e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	CM090387.1	75.581	86	19	2	579	663	3727212	3727296	2.90e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	CM090400.1	100.000	25	0	0	129	153	651248	651224	0.043	46.4
# BLAST processed 1 queries
