# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM090390.1	89.286	56	6	0	568	623	63147688	63147743	4.44e-11	75.2
Homo_sapiens_NM_001346712.2-ADAP2	CM090390.1	77.612	67	15	0	674	740	63148233	63148299	1.45e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	CM090390.1	86.364	44	6	0	779	822	63149145	63149188	1.45e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	CM090400.1	76.812	69	16	0	674	742	4239591	4239659	1.45e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	CM090400.1	76.923	65	15	0	758	822	4241579	4241643	0.002	50.9
# BLAST processed 1 queries
