# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042257475.1_ASM4225747v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM090389.1	83.234	167	26	2	535	700	8139273	8139108	1.73e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	CM090389.1	81.699	153	27	1	385	537	8141590	8141439	5.64e-33	147
Homo_sapiens_NM_001317111.2-MOB1A	CM090389.1	77.640	161	36	0	145	305	8151731	8151571	1.51e-27	129
Homo_sapiens_NM_001317111.2-MOB1A	CM090389.1	82.243	107	18	1	304	409	8145388	8145282	6.03e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	CM090385.1	67.005	197	61	2	228	424	39018562	39018754	7.85e-06	58.1
# BLAST processed 1 queries
