# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046524025.1_ASM4652402v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM101938.1	73.381	139	37	0	538	676	13081860	13081722	8.08e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	CM101938.1	78.261	69	15	0	674	742	13080714	13080646	1.12e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM101931.1	73.394	109	29	0	568	676	27914503	27914395	2.17e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	CM101929.1	87.179	39	5	0	72	110	123007778	123007740	0.006	49.1
# BLAST processed 1 queries
