# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010000011.1	90.526	95	9	0	357	451	2296055	2295961	5.08e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010000011.1	76.744	86	17	1	1037	1119	2294996	2294911	6.19e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010067625.1	80.645	93	18	0	359	451	2829	2921	5.43e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010067625.1	83.582	67	11	0	257	323	496	562	4.17e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010048773.1	78.125	64	7	2	20	77	22148	22210	0.001	50.9
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010049371.1	77.941	68	11	3	41	105	17314	17380	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010048816.1	89.744	39	2	2	582	618	9206	9244	0.017	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBKKFD010000025.1	93.333	30	2	0	582	611	26103769	26103798	0.017	46.4
# BLAST processed 1 queries
