# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFD010000019.1	68.821	263	82	0	1859	2121	53537958	53537696	4.00e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFD010000019.1	73.077	156	38	2	1611	1762	53540483	53540328	1.07e-14	87.8
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFD010000019.1	72.549	102	28	0	1759	1860	53539070	53538969	5.21e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBKKFD010000019.1	73.563	87	23	0	1179	1265	53549713	53549627	2.22e-04	54.5
# BLAST processed 1 queries
