# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JBLLKO010204673.1	76.471	119	22	2	1006	1121	186	301	2.33e-14	86.0
Homo_sapiens_NM_002378.4-MATK	JBLLKO010571771.1	81.690	71	13	0	1196	1266	214	284	1.79e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBLLKO010073510.1	72.727	121	33	0	367	487	1771	1891	1.79e-09	70.7
Homo_sapiens_NM_002378.4-MATK	JBLLKO010281472.1	75.000	108	19	5	1018	1121	415	518	3.24e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBLLKO010039157.1	91.667	36	3	0	1048	1083	1726	1691	4.80e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBLLKO010220882.1	71.774	124	29	5	1006	1126	700	820	0.002	50.0
Homo_sapiens_NM_002378.4-MATK	JBLLKO010450082.1	68.908	119	37	0	1162	1280	488	606	0.006	49.1
Homo_sapiens_NM_002378.4-MATK	JBLLKO010084396.1	81.250	48	9	0	1219	1266	1726	1773	0.020	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKO010000007.1	85.714	42	4	1	1209	1250	403539	403500	0.020	47.3
Homo_sapiens_NM_002378.4-MATK	JBLLKO010106758.1	88.571	35	4	0	1201	1235	3305	3271	0.020	46.4
# BLAST processed 1 queries
