# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKO010053864.1	72.222	126	35	0	1621	1746	682	807	2.58e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKO010181681.1	75.862	87	21	0	1179	1265	384	298	3.82e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKO010195153.1	72.072	111	31	0	1750	1860	368	478	1.33e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKO010181249.1	89.474	38	3	1	1802	1838	1427	1464	0.008	48.2
# BLAST processed 1 queries
