# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010000013.1	90.426	94	9	0	358	451	750586	750493	1.59e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010000013.1	76.744	86	17	1	1037	1119	749448	749363	5.54e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010218059.1	80.645	93	18	0	359	451	217	309	4.86e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010628185.1	83.871	62	10	0	262	323	2105	2044	4.55e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010589571.1	93.548	31	2	0	570	600	199	229	0.004	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010616176.1	89.189	37	2	1	581	617	2180	2146	0.015	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010000036.1	87.179	39	2	1	575	610	8277	8315	0.015	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBLLKO010277762.1	89.189	37	3	1	582	618	1004	1039	0.015	46.4
# BLAST processed 1 queries
