
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 9 branches as the _Reference_ set: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`
* Selected 1 branches as the _Test_ set: `Alligator_mississippiensis`
* 51 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Node25, Node24, Node23, Node30, Node22, Node21, Node19, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.67, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56397.50, AIC-c = 112951.41 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2859
* non-synonymous/synonymous rate ratio for *Test* =   0.2873
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3058

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56263.80, AIC-c = 112684.00 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2573
* non-synonymous/synonymous rate ratio for *Test* =   0.2478
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2814

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.52, AIC-c = 110958.36 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    5.905    |                                   |
|        Negative selection         |     0.139     |   83.586    |                                   |
|      Diversifying selection       |     2.864     |   10.509    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  1.28, median  1.08, and 95% of the weight in  0.54 -  3.37

### Fitting the alternative model to test K != 1
* Log(L) = -55444.01, AIC-c = 111060.52 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    1.285    |                                   |
|        Negative selection         |     0.092     |   83.780    |                                   |
|      Diversifying selection       |     1.759     |   14.935    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    1.285    |                                   |
|        Negative selection         |     0.087     |   83.780    |                                   |
|      Diversifying selection       |     1.780     |   14.935    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -55437.87, AIC-c = 111048.23 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.072     |    1.176    |                                   |
|        Negative selection         |     0.083     |   83.381    |                                   |
|      Diversifying selection       |     1.719     |   15.443    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.072     |    1.176    |                                   |
|        Negative selection         |     0.083     |   83.381    |                                   |
|      Diversifying selection       |     1.719     |   15.443    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55437.85, AIC-c = 111046.17 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.069     |    1.184    |                                   |
|        Negative selection         |     0.083     |   83.382    |                                   |
|      Diversifying selection       |     1.719     |   15.434    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -55437.72, AIC-c = 111047.92 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.98
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.087     |    1.368    |                                   |
|        Negative selection         |     0.088     |   83.398    |       Collapsed rate class        |
|      Diversifying selection       |     1.722     |   15.235    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.083     |    1.368    |                                   |
|        Negative selection         |     0.084     |   83.398    |       Collapsed rate class        |
|      Diversifying selection       |     1.741     |   15.235    |                                   |

* Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred
Fitting the null (K := 1) model
* Log(L) = -55437.73, AIC-c = 111045.94 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.042     |    1.379    |                                   |
|        Negative selection         |     0.085     |   83.411    |                                   |
|      Diversifying selection       |     1.741     |   15.210    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.8653**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55437.50, AIC-c = 111055.54 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.993    |                                   |
|         Neutral evolution         |     1.000     |   22.992    |                                   |
|      Diversifying selection       |     1.383     |    7.015    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.072     |    1.599    |                                   |
|        Negative selection         |     0.086     |   83.448    |                                   |
|      Diversifying selection       |     1.758     |   14.953    |                                   |



