
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 9 branches to include in FEL calculations: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56397.13, AIC-c = 112948.66 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3059
* non-synonymous/synonymous rate ratio for *test* =   0.2865

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.22
* non-synonymous/synonymous rate ratio for *background* =   0.2802
* non-synonymous/synonymous rate ratio for *test* =   0.2571

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.142   |        8.076   |  Neg. p = 0.0045  |
|       12       |       1        |        1.384   |        0.000   |        5.733   |  Neg. p = 0.0166  |
|       15       |       1        |       63.748   |        0.481   |        3.013   |  Neg. p = 0.0826  |
|       16       |       1        |        1.053   |        0.167   |        3.588   |  Neg. p = 0.0582  |
|       19       |       1        |        1.155   |        0.000   |        8.626   |  Neg. p = 0.0033  |
|       21       |       1        |        2.036   |        0.187   |        8.502   |  Neg. p = 0.0035  |
|       22       |       1        |        2.012   |        0.440   |        3.153   |  Neg. p = 0.0758  |
|       23       |       1        |        2.524   |        0.214   |        7.072   |  Neg. p = 0.0078  |
|       25       |       1        |        0.735   |        0.000   |        6.329   |  Neg. p = 0.0119  |
|       28       |       1        |        1.677   |        0.000   |       12.335   |  Neg. p = 0.0004  |
|       31       |       1        |        1.568   |        0.219   |        4.839   |  Neg. p = 0.0278  |
|       32       |       1        |        0.673   |        0.000   |        4.870   |  Neg. p = 0.0273  |
|       33       |       1        |        2.455   |        0.398   |        3.486   |  Neg. p = 0.0619  |
|       35       |       1        |        1.035   |        0.000   |        8.101   |  Neg. p = 0.0044  |
|       38       |       1        |        1.912   |        0.000   |       11.860   |  Neg. p = 0.0006  |
|       39       |       1        |        0.409   |        0.000   |        3.295   |  Neg. p = 0.0695  |
|       40       |       1        |        1.373   |        0.000   |        7.715   |  Neg. p = 0.0055  |
|       42       |       1        |        0.840   |        0.000   |        6.020   |  Neg. p = 0.0141  |
|       45       |       1        |        2.732   |        0.000   |       13.156   |  Neg. p = 0.0003  |
|       47       |       1        |        2.352   |        0.000   |       14.982   |  Neg. p = 0.0001  |
|       49       |       1        |        0.972   |        0.000   |        5.932   |  Neg. p = 0.0149  |
|       56       |       1        |        1.602   |        0.000   |        5.105   |  Neg. p = 0.0239  |
|       57       |       1        |        5.975   |        1.472   |        2.772   |  Neg. p = 0.0959  |
|       59       |       1        |        2.541   |        0.261   |        5.602   |  Neg. p = 0.0179  |
|       64       |       1        |        1.304   |        0.197   |        3.862   |  Neg. p = 0.0494  |
|       65       |       1        |        0.851   |        0.000   |        5.208   |  Neg. p = 0.0225  |
|       67       |       1        |        1.690   |        0.193   |        5.947   |  Neg. p = 0.0147  |
|       69       |       1        |        2.800   |        0.000   |       10.203   |  Neg. p = 0.0014  |
|       70       |       1        |        0.971   |        0.180   |        3.248   |  Neg. p = 0.0715  |
|       71       |       1        |        1.582   |        0.000   |       11.616   |  Neg. p = 0.0007  |
|       74       |       1        |        1.757   |        0.105   |        5.466   |  Neg. p = 0.0194  |
|       75       |       1        |        1.982   |        0.000   |       13.130   |  Neg. p = 0.0003  |
|       76       |       1        |        0.485   |        0.000   |        4.163   |  Neg. p = 0.0413  |
|       77       |       1        |        0.483   |        0.000   |        4.239   |  Neg. p = 0.0395  |
|       78       |       1        |        1.830   |        0.000   |        9.698   |  Neg. p = 0.0018  |
|       80       |       1        |        1.502   |        0.000   |       10.271   |  Neg. p = 0.0014  |
|       82       |       1        |        3.529   |        0.000   |       12.397   |  Neg. p = 0.0004  |
|       83       |       1        |        0.346   |        1.521   |        3.723   |  Pos. p = 0.0537  |
|       86       |       1        |        2.692   |        0.000   |       12.290   |  Neg. p = 0.0005  |
|       90       |       1        |        1.775   |        0.152   |        4.022   |  Neg. p = 0.0449  |
|       94       |       1        |        0.904   |        0.000   |        7.353   |  Neg. p = 0.0067  |
|       97       |       1        |        0.560   |        0.000   |        4.174   |  Neg. p = 0.0410  |
|       98       |       1        |        0.353   |        0.000   |        3.254   |  Neg. p = 0.0712  |
|       99       |       1        |        0.917   |        0.000   |        7.191   |  Neg. p = 0.0073  |
|      100       |       1        |        1.258   |        0.000   |        9.903   |  Neg. p = 0.0017  |
|      102       |       1        |        2.962   |        0.478   |        5.020   |  Neg. p = 0.0251  |
|      103       |       1        |        1.792   |        0.388   |        4.127   |  Neg. p = 0.0422  |
|      104       |       1        |        5.729   |        0.000   |        7.118   |  Neg. p = 0.0076  |
|      105       |       1        |        4.040   |        0.179   |        9.422   |  Neg. p = 0.0021  |
|      107       |       1        |        1.758   |        0.231   |        4.803   |  Neg. p = 0.0284  |
|      112       |       1        |        4.679   |        0.568   |        4.733   |  Neg. p = 0.0296  |
|      113       |       1        |        1.307   |        0.204   |        3.881   |  Neg. p = 0.0488  |
|      116       |       1        |        1.418   |        0.190   |        5.163   |  Neg. p = 0.0231  |
|      117       |       1        |        2.213   |        0.153   |        4.843   |  Neg. p = 0.0278  |
|      118       |       1        |        1.141   |        0.172   |        3.803   |  Neg. p = 0.0512  |
|      119       |       1        |        1.918   |        0.395   |        4.884   |  Neg. p = 0.0271  |
|      122       |       1        |        0.671   |        0.000   |        5.866   |  Neg. p = 0.0154  |
|      123       |       1        |        7.788   |        0.000   |       18.121   |  Neg. p = 0.0000  |
|      126       |       1        |        3.402   |        0.000   |       17.088   |  Neg. p = 0.0000  |
|      128       |       1        |        1.222   |        0.000   |        9.770   |  Neg. p = 0.0018  |
|      132       |       1        |        1.915   |        0.494   |        2.795   |  Neg. p = 0.0946  |
|      135       |       1        |        1.287   |        0.237   |        3.294   |  Neg. p = 0.0695  |
|      136       |       1        |        0.458   |        0.000   |        3.016   |  Neg. p = 0.0825  |
|      138       |       1        |        2.255   |        0.204   |        6.733   |  Neg. p = 0.0095  |
|      140       |       1        |        2.465   |        0.641   |        3.168   |  Neg. p = 0.0751  |
|      142       |       1        |        1.597   |        0.000   |        6.447   |  Neg. p = 0.0111  |
|      143       |       1        |        2.699   |        0.659   |        3.862   |  Neg. p = 0.0494  |
|      146       |       1        |        1.746   |        0.227   |        4.826   |  Neg. p = 0.0280  |
|      150       |       1        |        1.958   |        0.452   |        2.970   |  Neg. p = 0.0848  |
|      152       |       1        |        0.857   |        0.000   |        6.068   |  Neg. p = 0.0138  |
|      153       |       1        |        2.169   |        0.239   |        4.661   |  Neg. p = 0.0309  |
|      156       |       1        |        8.876   |        0.590   |        7.030   |  Neg. p = 0.0080  |
|      157       |       1        |        0.902   |        0.000   |        7.396   |  Neg. p = 0.0065  |
|      159       |       1        |        1.442   |        0.377   |        3.180   |  Neg. p = 0.0746  |
|      160       |       1        |        1.845   |        0.000   |       11.034   |  Neg. p = 0.0009  |
|      163       |       1        |        0.992   |        0.000   |        7.238   |  Neg. p = 0.0071  |
|      168       |       1        |        3.081   |        0.465   |        4.316   |  Neg. p = 0.0378  |
|      171       |       1        |        1.923   |        0.000   |        8.659   |  Neg. p = 0.0033  |
|      173       |       1        |        0.840   |        0.000   |        6.446   |  Neg. p = 0.0111  |
|      174       |       1        |        2.444   |        0.597   |        3.466   |  Neg. p = 0.0626  |
|      177       |       1        |        1.632   |        0.314   |        3.556   |  Neg. p = 0.0593  |
|      179       |       1        |        0.895   |        0.000   |        7.257   |  Neg. p = 0.0071  |
|      187       |       1        |        1.152   |        0.000   |        8.507   |  Neg. p = 0.0035  |
|      189       |       1        |        0.961   |        0.000   |        6.678   |  Neg. p = 0.0098  |
|      191       |       1        |        1.170   |        0.000   |        7.946   |  Neg. p = 0.0048  |
|      194       |       1        |        0.881   |        0.000   |        4.518   |  Neg. p = 0.0335  |
|      196       |       1        |        0.954   |        0.000   |        3.692   |  Neg. p = 0.0547  |
|      199       |       1        |        3.435   |        0.000   |       17.513   |  Neg. p = 0.0000  |
|      203       |       1        |        0.518   |        0.000   |        3.259   |  Neg. p = 0.0710  |
|      205       |       1        |        0.697   |        0.000   |        6.051   |  Neg. p = 0.0139  |
|      210       |       1        |        0.711   |        0.000   |        5.278   |  Neg. p = 0.0216  |
|      211       |       1        |        1.556   |        0.000   |       10.999   |  Neg. p = 0.0009  |
|      213       |       1        |        1.598   |        0.000   |       10.720   |  Neg. p = 0.0011  |
|      214       |       1        |        1.198   |        0.000   |        8.507   |  Neg. p = 0.0035  |
|      216       |       1        |        1.636   |        0.000   |        7.883   |  Neg. p = 0.0050  |
|      220       |       1        |        1.182   |        0.000   |        7.842   |  Neg. p = 0.0051  |
|      227       |       1        |    10000.000   |        1.016   |       13.246   |  Neg. p = 0.0003  |
|      229       |       1        |        1.088   |        0.000   |        7.882   |  Neg. p = 0.0050  |
|      230       |       1        |        3.703   |        0.172   |        7.631   |  Neg. p = 0.0057  |
|      233       |       1        |        1.532   |        0.000   |        5.018   |  Neg. p = 0.0251  |
|      238       |       1        |        0.858   |        0.000   |        4.246   |  Neg. p = 0.0393  |
|      239       |       1        |        1.716   |        0.000   |        5.265   |  Neg. p = 0.0218  |
|      240       |       1        |        1.169   |        0.000   |        4.881   |  Neg. p = 0.0272  |
|      248       |       1        |        1.601   |        0.162   |        5.639   |  Neg. p = 0.0176  |
|      253       |       1        |        3.323   |        0.225   |        8.387   |  Neg. p = 0.0038  |
|      256       |       1        |        0.932   |        0.020   |        2.910   |  Neg. p = 0.0880  |
|      261       |       1        |        1.102   |        0.000   |        7.815   |  Neg. p = 0.0052  |
|      264       |       1        |        0.852   |        0.000   |        6.151   |  Neg. p = 0.0131  |
|      267       |       1        |        0.410   |        0.000   |        3.189   |  Neg. p = 0.0741  |
|      269       |       1        |        0.599   |        0.000   |        4.795   |  Neg. p = 0.0285  |
|      270       |       1        |        0.940   |        0.000   |        7.573   |  Neg. p = 0.0059  |
|      272       |       1        |        0.482   |        0.000   |        3.204   |  Neg. p = 0.0735  |
|      274       |       1        |        4.233   |        0.000   |       17.188   |  Neg. p = 0.0000  |
|      276       |       1        |        1.165   |        0.229   |        3.209   |  Neg. p = 0.0732  |
|      278       |       1        |        1.484   |        0.000   |       10.339   |  Neg. p = 0.0013  |
|      281       |       1        |        0.390   |        0.000   |        3.420   |  Neg. p = 0.0644  |
|      287       |       1        |        1.254   |        0.325   |        3.200   |  Neg. p = 0.0737  |
|      289       |       1        |        0.767   |        0.000   |        5.438   |  Neg. p = 0.0197  |
|      291       |       1        |        1.221   |        0.000   |        8.074   |  Neg. p = 0.0045  |
|      295       |       1        |        1.495   |        0.204   |        4.838   |  Neg. p = 0.0278  |
|      296       |       1        |        1.118   |        0.000   |        6.821   |  Neg. p = 0.0090  |
|      297       |       1        |        1.294   |        0.030   |        4.172   |  Neg. p = 0.0411  |
|      298       |       1        |        1.452   |        0.000   |       10.494   |  Neg. p = 0.0012  |
|      299       |       1        |        0.433   |        0.000   |        2.820   |  Neg. p = 0.0931  |
|      301       |       1        |        0.887   |        0.000   |        6.905   |  Neg. p = 0.0086  |
|      302       |       1        |        0.880   |        0.000   |        5.287   |  Neg. p = 0.0215  |
|      303       |       1        |        1.618   |        0.000   |        9.262   |  Neg. p = 0.0023  |
|      307       |       1        |        1.583   |        0.000   |        7.501   |  Neg. p = 0.0062  |
|      308       |       1        |        1.059   |        0.185   |        3.160   |  Neg. p = 0.0755  |
|      312       |       1        |        0.748   |        0.000   |        6.087   |  Neg. p = 0.0136  |
|      313       |       1        |        1.135   |        0.183   |        3.236   |  Neg. p = 0.0720  |
|      317       |       1        |        1.378   |        0.000   |        8.655   |  Neg. p = 0.0033  |
|      319       |       1        |        0.975   |        0.000   |        6.730   |  Neg. p = 0.0095  |
|      324       |       1        |        2.121   |        0.000   |       10.409   |  Neg. p = 0.0013  |
|      325       |       1        |        1.106   |        0.000   |        9.200   |  Neg. p = 0.0024  |
|      328       |       1        |        2.731   |        0.208   |        9.495   |  Neg. p = 0.0021  |
|      333       |       1        |        0.574   |        0.000   |        4.807   |  Neg. p = 0.0283  |
|      334       |       1        |        2.665   |        0.233   |        6.602   |  Neg. p = 0.0102  |
|      336       |       1        |        1.691   |        0.000   |       10.023   |  Neg. p = 0.0015  |
|      337       |       1        |        1.125   |        0.000   |        9.133   |  Neg. p = 0.0025  |
|      338       |       1        |        1.420   |        0.000   |        8.053   |  Neg. p = 0.0045  |
|      344       |       1        |        2.684   |        0.362   |        5.760   |  Neg. p = 0.0164  |
|      345       |       1        |        0.646   |        0.000   |        3.110   |  Neg. p = 0.0778  |
|      350       |       1        |        1.258   |        6.286   |        3.155   |  Pos. p = 0.0757  |
|      355       |       1        |        0.981   |        0.000   |        8.028   |  Neg. p = 0.0046  |
|      356       |       1        |        9.633   |        0.463   |        6.927   |  Neg. p = 0.0085  |
|      358       |       1        |        1.025   |        0.000   |        5.570   |  Neg. p = 0.0183  |
|      360       |       1        |        1.145   |        0.000   |        8.105   |  Neg. p = 0.0044  |
|      364       |       1        |        1.921   |        0.000   |       13.037   |  Neg. p = 0.0003  |
|      366       |       1        |        0.774   |        0.000   |        4.918   |  Neg. p = 0.0266  |
|      369       |       1        |        2.035   |        0.000   |       12.064   |  Neg. p = 0.0005  |
|      370       |       1        |        1.430   |        0.000   |        6.280   |  Neg. p = 0.0122  |
|      371       |       1        |        1.170   |        0.000   |        8.972   |  Neg. p = 0.0027  |
|      373       |       1        |        2.511   |        0.000   |       11.722   |  Neg. p = 0.0006  |
|      374       |       1        |        1.386   |        0.194   |        5.143   |  Neg. p = 0.0233  |
|      375       |       1        |        1.396   |        0.182   |        4.431   |  Neg. p = 0.0353  |
|      377       |       1        |        0.864   |        0.000   |        7.015   |  Neg. p = 0.0081  |
|      379       |       1        |        2.322   |        0.000   |       13.859   |  Neg. p = 0.0002  |
|      388       |       1        |        1.342   |        0.000   |        8.895   |  Neg. p = 0.0029  |
|      389       |       1        |        1.441   |        0.050   |        4.998   |  Neg. p = 0.0254  |
|      392       |       1        |        1.152   |        0.000   |        7.828   |  Neg. p = 0.0051  |
|      394       |       1        |        1.822   |        0.000   |        9.659   |  Neg. p = 0.0019  |
|      398       |       1        |        1.301   |        0.168   |        4.176   |  Neg. p = 0.0410  |
|      405       |       1        |        1.169   |        0.000   |        8.523   |  Neg. p = 0.0035  |
|      407       |       1        |        0.743   |        0.000   |        5.953   |  Neg. p = 0.0147  |
|      408       |       1        |       12.024   |        0.824   |        5.938   |  Neg. p = 0.0148  |
|      410       |       1        |        1.098   |        0.000   |        7.073   |  Neg. p = 0.0078  |
|      412       |       1        |        0.880   |        0.000   |        6.496   |  Neg. p = 0.0108  |
|      416       |       1        |        1.048   |        0.000   |        8.233   |  Neg. p = 0.0041  |
|      417       |       1        |        3.090   |        0.000   |       11.429   |  Neg. p = 0.0007  |
|      418       |       1        |        0.384   |        0.000   |        3.539   |  Neg. p = 0.0600  |
|      419       |       1        |        1.046   |        0.139   |        3.567   |  Neg. p = 0.0589  |
|      420       |       1        |        0.677   |        0.000   |        5.919   |  Neg. p = 0.0150  |
|      421       |       1        |        2.348   |        0.368   |        4.817   |  Neg. p = 0.0282  |
|      422       |       1        |        0.604   |        0.000   |        4.429   |  Neg. p = 0.0353  |
|      423       |       1        |        1.200   |        0.134   |        3.685   |  Neg. p = 0.0549  |
|      427       |       1        |        1.989   |        0.000   |       11.944   |  Neg. p = 0.0005  |
|      429       |       1        |        3.095   |        0.000   |       15.208   |  Neg. p = 0.0001  |
|      431       |       1        |        2.910   |        0.108   |        8.177   |  Neg. p = 0.0042  |
|      433       |       1        |        1.337   |        0.165   |        5.762   |  Neg. p = 0.0164  |
|      434       |       1        |        2.459   |        0.000   |       13.978   |  Neg. p = 0.0002  |
|      435       |       1        |        1.512   |        0.098   |        5.750   |  Neg. p = 0.0165  |
|      438       |       1        |        7.407   |        0.441   |        8.568   |  Neg. p = 0.0034  |
|      441       |       1        |        1.074   |        0.000   |        6.549   |  Neg. p = 0.0105  |
|      444       |       1        |        0.589   |        0.000   |        3.909   |  Neg. p = 0.0480  |
|      449       |       1        |        2.166   |        0.000   |       11.773   |  Neg. p = 0.0006  |
|      451       |       1        |        1.717   |        0.000   |       10.864   |  Neg. p = 0.0010  |
|      452       |       1        |        1.867   |        0.080   |        5.735   |  Neg. p = 0.0166  |
|      454       |       1        |        0.856   |        0.000   |        7.177   |  Neg. p = 0.0074  |
|      455       |       1        |        1.164   |        0.000   |        7.878   |  Neg. p = 0.0050  |
|      457       |       1        |        1.189   |        0.000   |        7.555   |  Neg. p = 0.0060  |
|      459       |       1        |        1.835   |        0.403   |        3.795   |  Neg. p = 0.0514  |
|      460       |       1        |        1.280   |        0.226   |        3.540   |  Neg. p = 0.0599  |
|      462       |       1        |        1.439   |        0.000   |        9.696   |  Neg. p = 0.0018  |
|      464       |       1        |        1.212   |        0.237   |        3.281   |  Neg. p = 0.0701  |
|      465       |       1        |        4.877   |        1.058   |        2.916   |  Neg. p = 0.0877  |
|      467       |       1        |        2.511   |        0.427   |        4.091   |  Neg. p = 0.0431  |
|      472       |       1        |        1.276   |        0.000   |        9.024   |  Neg. p = 0.0027  |
|      474       |       1        |        3.478   |        0.000   |       14.951   |  Neg. p = 0.0001  |
|      475       |       1        |        2.506   |        0.000   |       12.161   |  Neg. p = 0.0005  |
|      477       |       1        |        1.957   |        0.000   |       11.756   |  Neg. p = 0.0006  |
|      481       |       1        |        0.388   |        0.000   |        3.145   |  Neg. p = 0.0761  |
|      482       |       1        |        2.732   |        0.354   |        6.108   |  Neg. p = 0.0135  |
|      485       |       1        |        1.654   |        0.162   |        6.284   |  Neg. p = 0.0122  |
|      487       |       1        |        1.087   |        0.000   |        7.893   |  Neg. p = 0.0050  |
|      501       |       1        |        2.463   |        0.187   |        6.949   |  Neg. p = 0.0084  |
|      503       |       1        |        1.282   |        0.000   |        6.592   |  Neg. p = 0.0102  |
|      504       |       1        |        1.061   |        0.000   |        5.284   |  Neg. p = 0.0215  |
|      507       |       1        |        1.141   |        0.000   |        6.996   |  Neg. p = 0.0082  |
|      508       |       1        |        5.629   |        0.183   |       13.598   |  Neg. p = 0.0002  |
|      509       |       1        |        1.608   |        0.000   |       12.043   |  Neg. p = 0.0005  |
|      510       |       1        |        0.466   |        0.000   |        3.437   |  Neg. p = 0.0638  |
|      512       |       1        |        2.273   |        0.321   |        4.627   |  Neg. p = 0.0315  |
|      514       |       1        |        1.528   |        0.000   |        7.819   |  Neg. p = 0.0052  |
|      515       |       1        |        0.918   |        0.000   |        7.427   |  Neg. p = 0.0064  |
|      516       |       1        |        0.939   |        0.188   |        2.754   |  Neg. p = 0.0970  |
|      518       |       1        |        0.531   |        0.000   |        4.145   |  Neg. p = 0.0418  |
|      520       |       1        |        1.582   |        0.000   |        8.121   |  Neg. p = 0.0044  |
|      521       |       1        |        1.037   |        0.000   |        6.720   |  Neg. p = 0.0095  |
|      523       |       1        |        0.717   |        0.000   |        4.591   |  Neg. p = 0.0321  |
|      524       |       1        |        0.768   |        0.000   |        4.844   |  Neg. p = 0.0277  |
|      525       |       1        |        0.741   |        0.000   |        5.529   |  Neg. p = 0.0187  |
|      526       |       1        |        1.178   |        0.232   |        2.738   |  Neg. p = 0.0980  |
|      527       |       1        |        1.512   |        0.000   |        7.370   |  Neg. p = 0.0066  |
|      528       |       1        |        1.573   |        0.000   |       10.691   |  Neg. p = 0.0011  |
|      531       |       1        |        1.247   |        0.000   |        8.871   |  Neg. p = 0.0029  |
|      532       |       1        |        4.726   |        0.000   |       16.484   |  Neg. p = 0.0000  |
|      533       |       1        |        1.536   |        0.000   |        8.425   |  Neg. p = 0.0037  |
|      535       |       1        |        0.557   |        0.000   |        4.518   |  Neg. p = 0.0335  |
|      536       |       1        |        0.519   |        0.000   |        4.652   |  Neg. p = 0.0310  |
|      537       |       1        |        8.929   |        0.000   |       20.148   |  Neg. p = 0.0000  |
|      538       |       1        |        0.771   |        0.000   |        4.699   |  Neg. p = 0.0302  |
|      539       |       1        |        1.303   |        0.000   |        8.076   |  Neg. p = 0.0045  |
|      540       |       1        |        0.959   |        0.000   |        6.560   |  Neg. p = 0.0104  |
|      543       |       1        |        1.150   |        0.000   |        7.410   |  Neg. p = 0.0065  |
|      544       |       1        |        0.724   |        0.000   |        5.560   |  Neg. p = 0.0184  |
|      545       |       1        |        0.914   |        0.000   |        7.340   |  Neg. p = 0.0067  |
|      546       |       1        |        2.101   |        0.000   |       11.323   |  Neg. p = 0.0008  |
|      548       |       1        |       10.196   |        0.000   |       17.683   |  Neg. p = 0.0000  |
|      550       |       1        |        0.830   |        0.000   |        6.585   |  Neg. p = 0.0103  |
|      551       |       1        |        1.153   |        0.000   |        8.039   |  Neg. p = 0.0046  |
|      552       |       1        |        3.172   |        0.160   |       10.100   |  Neg. p = 0.0015  |
|      553       |       1        |        0.625   |        0.000   |        3.810   |  Neg. p = 0.0510  |
|      554       |       1        |        1.066   |        0.000   |        6.672   |  Neg. p = 0.0098  |
|      555       |       1        |        0.972   |        0.000   |        7.303   |  Neg. p = 0.0069  |
|      556       |       1        |        1.587   |        0.000   |       11.292   |  Neg. p = 0.0008  |
|      557       |       1        |        1.545   |        0.000   |        9.323   |  Neg. p = 0.0023  |
|      558       |       1        |        1.091   |        0.000   |        8.460   |  Neg. p = 0.0036  |
|      560       |       1        |        0.911   |        0.000   |        5.555   |  Neg. p = 0.0184  |
|      561       |       1        |        0.466   |        0.000   |        3.059   |  Neg. p = 0.0803  |
|      562       |       1        |        1.584   |        0.000   |       11.100   |  Neg. p = 0.0009  |
|      564       |       1        |        1.030   |        0.000   |        8.094   |  Neg. p = 0.0044  |
|      565       |       1        |        1.256   |        0.000   |        6.867   |  Neg. p = 0.0088  |
|      566       |       1        |        1.248   |        0.000   |        8.929   |  Neg. p = 0.0028  |
|      567       |       1        |    10000.000   |        0.000   |        5.249   |  Neg. p = 0.0220  |
|      568       |       1        |        0.545   |        0.000   |        3.985   |  Neg. p = 0.0459  |
|      569       |       1        |        1.844   |        0.000   |       11.799   |  Neg. p = 0.0006  |
|      570       |       1        |        1.026   |        0.000   |        8.501   |  Neg. p = 0.0035  |
|      571       |       1        |        2.407   |        0.000   |       13.542   |  Neg. p = 0.0002  |
|      572       |       1        |        1.540   |        0.000   |        9.558   |  Neg. p = 0.0020  |
|      573       |       1        |        0.878   |        0.000   |        6.494   |  Neg. p = 0.0108  |
|      574       |       1        |        0.747   |        0.000   |        4.765   |  Neg. p = 0.0290  |
|      575       |       1        |        1.166   |        0.000   |        7.519   |  Neg. p = 0.0061  |
|      577       |       1        |        0.598   |        0.000   |        5.200   |  Neg. p = 0.0226  |
|      578       |       1        |        0.815   |        0.000   |        5.754   |  Neg. p = 0.0165  |
|      579       |       1        |        1.263   |        0.000   |        9.902   |  Neg. p = 0.0017  |
|      580       |       1        |        2.039   |        0.000   |       11.931   |  Neg. p = 0.0006  |
|      582       |       1        |        2.368   |        0.000   |       14.222   |  Neg. p = 0.0002  |
|      583       |       1        |        0.628   |        0.000   |        5.224   |  Neg. p = 0.0223  |
|      584       |       1        |        0.621   |        0.000   |        5.251   |  Neg. p = 0.0219  |
|      586       |       1        |        0.549   |        0.000   |        4.634   |  Neg. p = 0.0313  |
|      587       |       1        |        2.318   |        0.000   |       12.134   |  Neg. p = 0.0005  |
|      588       |       1        |        0.483   |        0.000   |        3.627   |  Neg. p = 0.0569  |
|      589       |       1        |        1.654   |        0.000   |       10.283   |  Neg. p = 0.0013  |
|      590       |       1        |        0.398   |        0.000   |        3.296   |  Neg. p = 0.0694  |
|      591       |       1        |        0.530   |        0.000   |        4.521   |  Neg. p = 0.0335  |
|      592       |       1        |        2.444   |        0.000   |       13.274   |  Neg. p = 0.0003  |
|      594       |       1        |        1.127   |        0.000   |        8.164   |  Neg. p = 0.0043  |
|      595       |       1        |        0.904   |        0.000   |        7.248   |  Neg. p = 0.0071  |
|      597       |       1        |        1.553   |        0.000   |       10.994   |  Neg. p = 0.0009  |
|      598       |       1        |        0.910   |        0.000   |        6.305   |  Neg. p = 0.0120  |
|      599       |       1        |        0.788   |        0.000   |        6.078   |  Neg. p = 0.0137  |
|      600       |       1        |        0.775   |        0.000   |        6.083   |  Neg. p = 0.0137  |
|      601       |       1        |        1.129   |        0.000   |        8.754   |  Neg. p = 0.0031  |
|      602       |       1        |        1.085   |        0.000   |        7.089   |  Neg. p = 0.0078  |
|      603       |       1        |        0.615   |        0.000   |        4.117   |  Neg. p = 0.0424  |
|      604       |       1        |        1.080   |        0.000   |        7.687   |  Neg. p = 0.0056  |
|      605       |       1        |        0.474   |        0.000   |        3.594   |  Neg. p = 0.0580  |
|      606       |       1        |        0.377   |        0.000   |        3.361   |  Neg. p = 0.0668  |
|      608       |       1        |        0.776   |        0.000   |        5.711   |  Neg. p = 0.0169  |
|      610       |       1        |        0.911   |        0.000   |        5.758   |  Neg. p = 0.0164  |
|      611       |       1        |        0.913   |        0.000   |        6.570   |  Neg. p = 0.0104  |
|      612       |       1        |        0.558   |        0.000   |        4.441   |  Neg. p = 0.0351  |
|      613       |       1        |        1.104   |        0.000   |        8.951   |  Neg. p = 0.0028  |
|      614       |       1        |        0.847   |        0.000   |        7.082   |  Neg. p = 0.0078  |
|      615       |       1        |        1.998   |        0.000   |       10.367   |  Neg. p = 0.0013  |
|      617       |       1        |        0.355   |        0.000   |        3.083   |  Neg. p = 0.0791  |
|      618       |       1        |        1.176   |        0.000   |        7.367   |  Neg. p = 0.0066  |
|      619       |       1        |        0.963   |        0.000   |        6.563   |  Neg. p = 0.0104  |
|      620       |       1        |        0.712   |        0.000   |        5.198   |  Neg. p = 0.0226  |
|      621       |       1        |        1.016   |        0.000   |        8.104   |  Neg. p = 0.0044  |
|      622       |       1        |        0.857   |        0.000   |        6.450   |  Neg. p = 0.0111  |
|      624       |       1        |        0.639   |        0.000   |        4.336   |  Neg. p = 0.0373  |
|      625       |       1        |        3.042   |        0.000   |       13.907   |  Neg. p = 0.0002  |
|      627       |       1        |        0.791   |        0.000   |        5.641   |  Neg. p = 0.0175  |
|      628       |       1        |        0.332   |        0.000   |        2.853   |  Neg. p = 0.0912  |
|      629       |       1        |        1.498   |        0.000   |        7.873   |  Neg. p = 0.0050  |
|      630       |       1        |        2.697   |        0.000   |       12.955   |  Neg. p = 0.0003  |
|      631       |       1        |        1.790   |        0.000   |       11.126   |  Neg. p = 0.0009  |
|      632       |       1        |        0.946   |        0.000   |        5.793   |  Neg. p = 0.0161  |
|      633       |       1        |        2.015   |        0.000   |       13.067   |  Neg. p = 0.0003  |
|      635       |       1        |        1.871   |        0.000   |       12.379   |  Neg. p = 0.0004  |
|      637       |       1        |        2.386   |        0.000   |       12.828   |  Neg. p = 0.0003  |
|      638       |       1        |        1.178   |        0.000   |        9.627   |  Neg. p = 0.0019  |
|      639       |       1        |        0.707   |        0.000   |        5.148   |  Neg. p = 0.0233  |
|      640       |       1        |        1.571   |        0.000   |        8.920   |  Neg. p = 0.0028  |
|      641       |       1        |        0.804   |        0.000   |        5.995   |  Neg. p = 0.0143  |
|      642       |       1        |        0.519   |        0.000   |        3.388   |  Neg. p = 0.0657  |
|      643       |       1        |        0.619   |        0.000   |        5.058   |  Neg. p = 0.0245  |
|      644       |       1        |        0.607   |        0.000   |        5.175   |  Neg. p = 0.0229  |
|      645       |       1        |        1.509   |        0.000   |       10.533   |  Neg. p = 0.0012  |
|      646       |       1        |        0.950   |        0.000   |        7.613   |  Neg. p = 0.0058  |
|      647       |       1        |        1.090   |        0.000   |        8.406   |  Neg. p = 0.0037  |
|      649       |       1        |        0.411   |        0.000   |        3.557   |  Neg. p = 0.0593  |
|      650       |       1        |        0.732   |        0.000   |        6.492   |  Neg. p = 0.0108  |
|      651       |       1        |        1.209   |        0.000   |        7.914   |  Neg. p = 0.0049  |
|      652       |       1        |        0.672   |        0.000   |        4.280   |  Neg. p = 0.0386  |
|      653       |       1        |        0.590   |        0.000   |        4.389   |  Neg. p = 0.0362  |
|      655       |       1        |        3.207   |        0.000   |       16.346   |  Neg. p = 0.0001  |
|      656       |       1        |        0.603   |        0.000   |        4.300   |  Neg. p = 0.0381  |
|      657       |       1        |        0.545   |        0.000   |        3.487   |  Neg. p = 0.0619  |
|      658       |       1        |        1.083   |        0.000   |        8.093   |  Neg. p = 0.0044  |
|      660       |       1        |        1.005   |        0.000   |        3.295   |  Neg. p = 0.0695  |
|      661       |       1        |        1.216   |        0.000   |        9.118   |  Neg. p = 0.0025  |
|      662       |       1        |        0.358   |        0.000   |        2.857   |  Neg. p = 0.0910  |
|      666       |       1        |        1.567   |        0.000   |        8.708   |  Neg. p = 0.0032  |
|      667       |       1        |        0.399   |        0.000   |        2.743   |  Neg. p = 0.0977  |
|      668       |       1        |        0.942   |        0.000   |        6.822   |  Neg. p = 0.0090  |
|      669       |       1        |        1.206   |        0.000   |        7.431   |  Neg. p = 0.0064  |
|      670       |       1        |        2.215   |        0.000   |       11.845   |  Neg. p = 0.0006  |
|      671       |       1        |        1.042   |        0.000   |        8.190   |  Neg. p = 0.0042  |
|      672       |       1        |        1.030   |        0.000   |        7.005   |  Neg. p = 0.0081  |
|      674       |       1        |        1.150   |        0.000   |        8.053   |  Neg. p = 0.0045  |
|      677       |       1        |        0.943   |        0.181   |        2.779   |  Neg. p = 0.0955  |
|      678       |       1        |        0.942   |        0.138   |        3.323   |  Neg. p = 0.0683  |
|      682       |       1        |        2.352   |        0.323   |        4.496   |  Neg. p = 0.0340  |
|      687       |       1        |        1.292   |        0.000   |        5.886   |  Neg. p = 0.0153  |
|      691       |       1        |        1.606   |        0.000   |        8.288   |  Neg. p = 0.0040  |
|      693       |       1        |        0.849   |        0.000   |        6.843   |  Neg. p = 0.0089  |
|      694       |       1        |        0.400   |        0.000   |        3.270   |  Neg. p = 0.0705  |
|      695       |       1        |        3.450   |        0.000   |       15.073   |  Neg. p = 0.0001  |
|      697       |       1        |        0.699   |        0.000   |        5.086   |  Neg. p = 0.0241  |
|      698       |       1        |        1.512   |        0.000   |        9.300   |  Neg. p = 0.0023  |
|      699       |       1        |        1.340   |        0.000   |        9.533   |  Neg. p = 0.0020  |
|      700       |       1        |        2.034   |        0.000   |        9.538   |  Neg. p = 0.0020  |
|      704       |       1        |        0.640   |        0.000   |        3.966   |  Neg. p = 0.0464  |
|      705       |       1        |        1.121   |        0.000   |        7.724   |  Neg. p = 0.0054  |
|      706       |       1        |        0.444   |        0.000   |        3.133   |  Neg. p = 0.0767  |
|      707       |       1        |        1.486   |        0.000   |        8.783   |  Neg. p = 0.0030  |
|      708       |       1        |        0.653   |        0.000   |        4.307   |  Neg. p = 0.0380  |
|      710       |       1        |        1.323   |        0.000   |        7.694   |  Neg. p = 0.0055  |
|      713       |       1        |        0.354   |        0.000   |        2.807   |  Neg. p = 0.0939  |
|      714       |       1        |        1.781   |        0.355   |        3.888   |  Neg. p = 0.0486  |
|      715       |       1        |        0.797   |        0.000   |        5.310   |  Neg. p = 0.0212  |
|      716       |       1        |        0.940   |        0.000   |        6.392   |  Neg. p = 0.0115  |
|      717       |       1        |        0.653   |        0.000   |        4.862   |  Neg. p = 0.0275  |
|      719       |       1        |        0.486   |        0.000   |        4.495   |  Neg. p = 0.0340  |
|      720       |       1        |        1.073   |        0.000   |        8.939   |  Neg. p = 0.0028  |
|      721       |       1        |        1.368   |        0.000   |        7.989   |  Neg. p = 0.0047  |
|      722       |       1        |        0.794   |        0.000   |        5.766   |  Neg. p = 0.0163  |
|      724       |       1        |        0.920   |        0.000   |        5.343   |  Neg. p = 0.0208  |
|      725       |       1        |       10.466   |        0.000   |       14.539   |  Neg. p = 0.0001  |
|      727       |       1        |        1.632   |        0.340   |        3.022   |  Neg. p = 0.0821  |
|      728       |       1        |        0.942   |        0.186   |        2.984   |  Neg. p = 0.0841  |
|      729       |       1        |        3.233   |        0.000   |       10.000   |  Neg. p = 0.0016  |
|      731       |       1        |        2.324   |        0.364   |        4.726   |  Neg. p = 0.0297  |
|      732       |       1        |        0.994   |        0.000   |        6.916   |  Neg. p = 0.0085  |
|      733       |       1        |        0.587   |        0.000   |        4.527   |  Neg. p = 0.0334  |
|      736       |       1        |        3.656   |        0.164   |        9.643   |  Neg. p = 0.0019  |
|      737       |       1        |        1.792   |        0.000   |        9.902   |  Neg. p = 0.0017  |
|      738       |       1        |        6.650   |        0.580   |        7.174   |  Neg. p = 0.0074  |
|      739       |       1        |        1.497   |        0.313   |        2.804   |  Neg. p = 0.0941  |
|      743       |       1        |        1.313   |        0.000   |        7.069   |  Neg. p = 0.0078  |
|      744       |       1        |        0.870   |        0.000   |        6.286   |  Neg. p = 0.0122  |
|      746       |       1        |        1.258   |        0.000   |        7.906   |  Neg. p = 0.0049  |
|      748       |       1        |        0.522   |        0.000   |        4.001   |  Neg. p = 0.0455  |
|      749       |       1        |        1.158   |        0.163   |        3.807   |  Neg. p = 0.0510  |
|      750       |       1        |        1.056   |        0.000   |        7.176   |  Neg. p = 0.0074  |
|      751       |       1        |        0.607   |        0.000   |        4.560   |  Neg. p = 0.0327  |
|      752       |       1        |        1.427   |        0.000   |        9.224   |  Neg. p = 0.0024  |
|      753       |       1        |        1.645   |        0.000   |        9.491   |  Neg. p = 0.0021  |
|      754       |       1        |        0.655   |        0.000   |        4.831   |  Neg. p = 0.0280  |
|      755       |       1        |        1.053   |        0.000   |        7.944   |  Neg. p = 0.0048  |
|      757       |       1        |        0.317   |        0.000   |        2.798   |  Neg. p = 0.0944  |
|      758       |       1        |        0.844   |        0.000   |        3.599   |  Neg. p = 0.0578  |
|      759       |       1        |        1.304   |        0.194   |        4.432   |  Neg. p = 0.0353  |
|      760       |       1        |        1.185   |        0.000   |        7.904   |  Neg. p = 0.0049  |
|      761       |       1        |        1.663   |        0.000   |       11.628   |  Neg. p = 0.0006  |
|      762       |       1        |        1.072   |        0.000   |        8.619   |  Neg. p = 0.0033  |
|      763       |       1        |        0.632   |        0.000   |        5.242   |  Neg. p = 0.0220  |
|      764       |       1        |        0.726   |        0.000   |        5.343   |  Neg. p = 0.0208  |
|      765       |       1        |        2.976   |        0.000   |       13.562   |  Neg. p = 0.0002  |
|      766       |       1        |        1.133   |        0.000   |        7.720   |  Neg. p = 0.0055  |
|      767       |       1        |        0.735   |        0.000   |        5.944   |  Neg. p = 0.0148  |
|      768       |       1        |        1.196   |        0.000   |        7.969   |  Neg. p = 0.0048  |
|      769       |       1        |        0.695   |        0.000   |        5.091   |  Neg. p = 0.0241  |
|      770       |       1        |        1.331   |        0.000   |        8.983   |  Neg. p = 0.0027  |
|      771       |       1        |        1.893   |        0.000   |       11.606   |  Neg. p = 0.0007  |
|      772       |       1        |        0.572   |        0.000   |        4.963   |  Neg. p = 0.0259  |
|      773       |       1        |        0.747   |        0.000   |        6.129   |  Neg. p = 0.0133  |
|      774       |       1        |        1.231   |        0.000   |        8.475   |  Neg. p = 0.0036  |
|      775       |       1        |        1.967   |        0.000   |       12.450   |  Neg. p = 0.0004  |
|      776       |       1        |        0.629   |        0.000   |        4.671   |  Neg. p = 0.0307  |
|      777       |       1        |        0.977   |        0.000   |        5.953   |  Neg. p = 0.0147  |
|      778       |       1        |        0.505   |        0.000   |        3.384   |  Neg. p = 0.0658  |
|      779       |       1        |        0.532   |        0.000   |        4.715   |  Neg. p = 0.0299  |
|      780       |       1        |        1.186   |        0.155   |        4.729   |  Neg. p = 0.0297  |
|      783       |       1        |        0.441   |        0.000   |        3.294   |  Neg. p = 0.0695  |
|      785       |       1        |        1.772   |        0.000   |        9.906   |  Neg. p = 0.0016  |
|      786       |       1        |        0.549   |        0.000   |        4.409   |  Neg. p = 0.0358  |
|      787       |       1        |        0.672   |        0.000   |        4.836   |  Neg. p = 0.0279  |
|      789       |       1        |        2.571   |        0.000   |       14.102   |  Neg. p = 0.0002  |
|      790       |       1        |        1.190   |        0.000   |        8.838   |  Neg. p = 0.0029  |
|      792       |       1        |        1.162   |        0.000   |        8.541   |  Neg. p = 0.0035  |
|      793       |       1        |        1.534   |        0.000   |       11.481   |  Neg. p = 0.0007  |
|      794       |       1        |        0.818   |        0.000   |        5.986   |  Neg. p = 0.0144  |
|      795       |       1        |        0.631   |        0.000   |        5.139   |  Neg. p = 0.0234  |
|      796       |       1        |        1.158   |        0.000   |        4.105   |  Neg. p = 0.0428  |
|      797       |       1        |        0.652   |        0.000   |        5.553   |  Neg. p = 0.0184  |
|      798       |       1        |        1.059   |        0.000   |        7.517   |  Neg. p = 0.0061  |
|      800       |       1        |        0.554   |        0.000   |        4.463   |  Neg. p = 0.0346  |
|      801       |       1        |        3.164   |        0.000   |       12.676   |  Neg. p = 0.0004  |
|      803       |       1        |        1.509   |        0.000   |        9.382   |  Neg. p = 0.0022  |
|      804       |       1        |        0.965   |        0.000   |        7.239   |  Neg. p = 0.0071  |
|      806       |       1        |        1.750   |        0.000   |       11.287   |  Neg. p = 0.0008  |
|      807       |       1        |        0.537   |        0.000   |        4.597   |  Neg. p = 0.0320  |
|      808       |       1        |        0.851   |        0.000   |        7.248   |  Neg. p = 0.0071  |
|      809       |       1        |        0.533   |        0.000   |        3.520   |  Neg. p = 0.0606  |
|      810       |       1        |        0.921   |        0.000   |        7.568   |  Neg. p = 0.0059  |
|      812       |       1        |        1.678   |        0.000   |        9.646   |  Neg. p = 0.0019  |
|      815       |       1        |        0.870   |        0.000   |        7.140   |  Neg. p = 0.0075  |
|      816       |       1        |        0.319   |        0.000   |        3.039   |  Neg. p = 0.0813  |
|      818       |       1        |        0.634   |        0.000   |        5.087   |  Neg. p = 0.0241  |
|      819       |       1        |        0.804   |        0.000   |        6.361   |  Neg. p = 0.0117  |
|      820       |       1        |        1.139   |        0.000   |        8.285   |  Neg. p = 0.0040  |
|      821       |       1        |        1.016   |        0.000   |        6.789   |  Neg. p = 0.0092  |
|      822       |       1        |        5.501   |        0.000   |       17.935   |  Neg. p = 0.0000  |
|      824       |       1        |        1.355   |        0.000   |        6.936   |  Neg. p = 0.0084  |
|      825       |       1        |        1.202   |        0.000   |        9.590   |  Neg. p = 0.0020  |
|      826       |       1        |        0.907   |        0.000   |        6.378   |  Neg. p = 0.0116  |
|      827       |       1        |        1.034   |        0.000   |        6.088   |  Neg. p = 0.0136  |
|      828       |       1        |        0.471   |        0.000   |        4.510   |  Neg. p = 0.0337  |
|      829       |       1        |        2.621   |        0.000   |       12.254   |  Neg. p = 0.0005  |
|      830       |       1        |        0.759   |        0.000   |        5.386   |  Neg. p = 0.0203  |
|      832       |       1        |        0.609   |        0.000   |        4.909   |  Neg. p = 0.0267  |
|      833       |       1        |        7.044   |        0.000   |       15.522   |  Neg. p = 0.0001  |
|      834       |       1        |        0.654   |        0.000   |        5.410   |  Neg. p = 0.0200  |
|      835       |       1        |        0.339   |        0.000   |        2.883   |  Neg. p = 0.0895  |
|      836       |       1        |        1.195   |        0.000   |        7.384   |  Neg. p = 0.0066  |
|      837       |       1        |        0.345   |        0.000   |        2.800   |  Neg. p = 0.0943  |
|      839       |       1        |        0.824   |        0.000   |        5.625   |  Neg. p = 0.0177  |
|      840       |       1        |        0.505   |        0.000   |        4.162   |  Neg. p = 0.0413  |
|      841       |       1        |        1.785   |        0.000   |        8.620   |  Neg. p = 0.0033  |
|      842       |       1        |        1.121   |        0.000   |        7.052   |  Neg. p = 0.0079  |
|      843       |       1        |        1.085   |        0.000   |        7.271   |  Neg. p = 0.0070  |
|      844       |       1        |        1.447   |        0.000   |       10.580   |  Neg. p = 0.0011  |
|      845       |       1        |        1.297   |        0.000   |        6.911   |  Neg. p = 0.0086  |
|      846       |       1        |        4.148   |        0.000   |       16.304   |  Neg. p = 0.0001  |
|      847       |       1        |        1.425   |        0.000   |       11.063   |  Neg. p = 0.0009  |
|      848       |       1        |        0.785   |        0.000   |        5.156   |  Neg. p = 0.0232  |
|      849       |       1        |        0.472   |        0.000   |        4.327   |  Neg. p = 0.0375  |
|      850       |       1        |        0.580   |        0.000   |        4.828   |  Neg. p = 0.0280  |
|      852       |       1        |        0.711   |        0.000   |        4.047   |  Neg. p = 0.0442  |
|      854       |       1        |        1.585   |        0.000   |       10.489   |  Neg. p = 0.0012  |
|      855       |       1        |        1.134   |        0.148   |        4.157   |  Neg. p = 0.0415  |
|      856       |       1        |        0.541   |        0.000   |        4.045   |  Neg. p = 0.0443  |
|      857       |       1        |        0.683   |        0.000   |        5.284   |  Neg. p = 0.0215  |
|      858       |       1        |        1.193   |        0.000   |        6.627   |  Neg. p = 0.0100  |
|      859       |       1        |        1.284   |        0.071   |        5.050   |  Neg. p = 0.0246  |
|      861       |       1        |        1.074   |        0.000   |        7.363   |  Neg. p = 0.0067  |
|      862       |       1        |        0.738   |        0.000   |        5.384   |  Neg. p = 0.0203  |
|      863       |       1        |        1.856   |        0.000   |       10.782   |  Neg. p = 0.0010  |
|      864       |       1        |        0.699   |        0.000   |        5.666   |  Neg. p = 0.0173  |
|      865       |       1        |        1.549   |        0.000   |        8.165   |  Neg. p = 0.0043  |
|      866       |       1        |        0.529   |        0.000   |        3.792   |  Neg. p = 0.0515  |
|      868       |       1        |        1.084   |        0.000   |        7.872   |  Neg. p = 0.0050  |
|      869       |       1        |        1.245   |        0.000   |        6.888   |  Neg. p = 0.0087  |
|      870       |       1        |        0.837   |        0.000   |        7.261   |  Neg. p = 0.0070  |
|      872       |       1        |        1.687   |        0.191   |        5.756   |  Neg. p = 0.0164  |
|      874       |       1        |        0.936   |        0.000   |        7.921   |  Neg. p = 0.0049  |
|      876       |       1        |        1.165   |        0.192   |        2.846   |  Neg. p = 0.0916  |
|      878       |       1        |        1.284   |        0.000   |        7.343   |  Neg. p = 0.0067  |
|      879       |       1        |        0.732   |        0.078   |        2.999   |  Neg. p = 0.0833  |
|      882       |       1        |        2.066   |        0.202   |        6.657   |  Neg. p = 0.0099  |
|      883       |       1        |        1.005   |        0.201   |        3.135   |  Neg. p = 0.0766  |
|      884       |       1        |        0.573   |        0.000   |        4.280   |  Neg. p = 0.0386  |
|      887       |       1        |        0.412   |        0.000   |        2.770   |  Neg. p = 0.0960  |
|      888       |       1        |        1.320   |        0.000   |        8.152   |  Neg. p = 0.0043  |
|      889       |       1        |        0.657   |        0.000   |        5.699   |  Neg. p = 0.0170  |
|      890       |       1        |        1.092   |        0.000   |        8.932   |  Neg. p = 0.0028  |
|      891       |       1        |        9.797   |        0.649   |        6.563   |  Neg. p = 0.0104  |
|      892       |       1        |        0.816   |        0.000   |        7.580   |  Neg. p = 0.0059  |
|      893       |       1        |        1.507   |        0.000   |       11.177   |  Neg. p = 0.0008  |
|      895       |       1        |        1.069   |        0.000   |        7.712   |  Neg. p = 0.0055  |
|      896       |       1        |        0.901   |        0.000   |        5.390   |  Neg. p = 0.0202  |
|      897       |       1        |        4.364   |        0.000   |       12.796   |  Neg. p = 0.0003  |
|      898       |       1        |        1.221   |        0.000   |        8.312   |  Neg. p = 0.0039  |
|      899       |       1        |        1.424   |        0.172   |        4.924   |  Neg. p = 0.0265  |
|      902       |       1        |        0.706   |        0.000   |        4.856   |  Neg. p = 0.0276  |
|      903       |       1        |        1.808   |        0.000   |        8.901   |  Neg. p = 0.0028  |
|      904       |       1        |        0.813   |        0.000   |        5.429   |  Neg. p = 0.0198  |
|      909       |       1        |        1.223   |        0.161   |        4.233   |  Neg. p = 0.0396  |
|      914       |       1        |        1.762   |        0.000   |        9.326   |  Neg. p = 0.0023  |
|      916       |       1        |        0.607   |        0.000   |        4.723   |  Neg. p = 0.0298  |
|      919       |       1        |        1.604   |        0.215   |        2.894   |  Neg. p = 0.0889  |
|      920       |       1        |        1.274   |        0.196   |        2.974   |  Neg. p = 0.0846  |
|      925       |       1        |        1.570   |        0.000   |        8.978   |  Neg. p = 0.0027  |
|      928       |       1        |        6.936   |        0.567   |        6.189   |  Neg. p = 0.0129  |
|      932       |       1        |        1.452   |        0.211   |        3.271   |  Neg. p = 0.0705  |
|      933       |       1        |        4.367   |        0.000   |       12.670   |  Neg. p = 0.0004  |
|      934       |       1        |        1.658   |        0.000   |        9.165   |  Neg. p = 0.0025  |
|      935       |       1        |        0.655   |        0.000   |        4.499   |  Neg. p = 0.0339  |
|      937       |       1        |        0.847   |        0.000   |        6.324   |  Neg. p = 0.0119  |
|      939       |       1        |        8.109   |        0.201   |       10.685   |  Neg. p = 0.0011  |
|      941       |       1        |        2.842   |        0.000   |       13.538   |  Neg. p = 0.0002  |
|      942       |       1        |        2.679   |        0.342   |        5.355   |  Neg. p = 0.0207  |
|      943       |       1        |        1.851   |        0.106   |        6.877   |  Neg. p = 0.0087  |
|      944       |       1        |        0.656   |        0.000   |        4.409   |  Neg. p = 0.0357  |
|      945       |       1        |        1.737   |        0.000   |       12.093   |  Neg. p = 0.0005  |
|      946       |       1        |        0.783   |        0.000   |        4.910   |  Neg. p = 0.0267  |
|      948       |       1        |        0.612   |        0.000   |        3.612   |  Neg. p = 0.0574  |
|      949       |       1        |        0.934   |        0.129   |        2.872   |  Neg. p = 0.0901  |
|      951       |       1        |        1.334   |        0.000   |        9.786   |  Neg. p = 0.0018  |
|      952       |       1        |        7.085   |        0.000   |       16.657   |  Neg. p = 0.0000  |
|      954       |       1        |        0.859   |        0.000   |        6.073   |  Neg. p = 0.0137  |
|      955       |       1        |        1.403   |        0.000   |        9.811   |  Neg. p = 0.0017  |

### ** Found _2_ sites under pervasive positive diversifying and _534_ sites under negative selection at p <= 0.1**


