
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 1 branches as the _Reference_ set: `Sphenodon_punctatus`
* Selected 9 branches as the _Test_ set: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`
* 51 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Node25, Node24, Node23, Node30, Node22, Node21, Node19, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60298.73, AIC-c = 120753.86 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3556
* non-synonymous/synonymous rate ratio for *Test* =   0.2857
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3065

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56259.92, AIC-c = 112676.24 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.4162
* non-synonymous/synonymous rate ratio for *Test* =   0.2574
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2759

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55294.74, AIC-c = 110872.80 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.506    |                                   |
|        Negative selection         |     0.961     |   24.631    |                                   |
|      Diversifying selection       |     2.486     |    5.863    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.34, median  1.22, and 95% of the weight in  0.09 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -55440.72, AIC-c = 111053.94 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.53
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.026     |   71.028    |                                   |
|        Negative selection         |     0.846     |   25.305    |                                   |
|      Diversifying selection       |     3.316     |    3.667    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.091     |   71.028    |                                   |
|        Negative selection         |     0.896     |   25.305    |                                   |
|      Diversifying selection       |     2.191     |    3.667    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55442.74, AIC-c = 111055.95 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.053     |   76.569    |                                   |
|        Negative selection         |     1.000     |   18.253    |                                   |
|      Diversifying selection       |     2.618     |    5.177    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0448**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55435.56, AIC-c = 111051.66 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.060     |   78.893    |                                   |
|         Neutral evolution         |     1.000     |   16.196    |                                   |
|      Diversifying selection       |     2.668     |    4.911    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   63.564    |                                   |
|        Negative selection         |     0.998     |   22.392    |                                   |
|      Diversifying selection       |     2.584     |   14.044    |                                   |



