# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAWKAS010000011.1	79.508	122	25	0	1885	2006	23474238	23474359	1.67e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JAWKAS010000011.1	72.277	101	26	2	347	446	23459383	23459482	0.004	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JAWKAS010000004.1	75.676	74	18	0	2008	2081	216260327	216260254	3.22e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAWKAS010000004.1	78.182	55	12	0	821	875	216311209	216311155	0.048	46.4
# BLAST processed 1 queries
