# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOJ010098229.1	80.328	122	24	0	1885	2006	10120	10241	3.13e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOJ010000013.1	77.027	74	17	0	2008	2081	8039401	8039474	2.11e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOJ010034159.1	79.661	59	12	0	821	879	1344	1402	2.57e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOJ010192258.1	74.074	81	21	0	800	880	8835	8915	8.97e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOJ010107536.1	82.222	45	8	0	118	162	1411	1367	0.038	46.4
# BLAST processed 1 queries
