# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJJOJ010466274.1	76.106	113	20	1	174	286	154	259	6.22e-14	85.1
Homo_sapiens_XM_054366207.1-OLAH	JBJJOJ010466274.1	83.721	43	7	0	196	238	40	82	0.016	47.3
Homo_sapiens_XM_054366207.1-OLAH	JBJJOJ010469519.1	79.545	88	16	2	162	248	136	222	3.93e-10	71.6
Homo_sapiens_XM_054366207.1-OLAH	JBJJOJ010493852.1	77.941	68	15	0	181	248	1	68	3.02e-05	56.3
# BLAST processed 1 queries
