# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010107084.1	67.341	346	96	7	318	656	3253	2918	8.10e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010449467.1	75.397	126	31	0	318	443	12357	12232	1.47e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010449467.1	74.257	101	26	0	547	647	12131	12031	4.79e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010000020.1	67.069	331	96	7	331	656	13718511	13718833	5.11e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010000008.1	73.846	130	30	4	922	1049	718588	718715	1.37e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010110530.1	74.359	117	26	4	943	1057	1828	1942	5.84e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010565798.1	73.256	86	23	0	514	599	6097	6182	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010571896.1	73.563	87	21	2	1334	1419	1049	964	0.045	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOJ010348167.1	88.571	35	4	0	151	185	1327	1361	0.045	46.4
# BLAST processed 1 queries
