# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJJOJ010000013.1	75.371	337	83	0	113	449	29775415	29775079	2.50e-59	234
Homo_sapiens_NM_033337.3-CAV3	JBJJOJ010000031.1	70.714	280	82	0	118	397	15602099	15601820	5.17e-30	136
Homo_sapiens_NM_033337.3-CAV3	JBJJOJ010516385.1	75.862	145	35	0	110	254	106	250	3.05e-20	104
Homo_sapiens_NM_033337.3-CAV3	JBJJOJ010024779.1	77.049	61	14	0	57	117	1122	1182	0.002	48.2
# BLAST processed 1 queries
