# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010000031.1	82.278	158	27	1	544	700	224240	224083	9.66e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010372394.1	80.368	163	32	0	145	307	963	1125	4.11e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010372394.1	81.159	138	26	0	400	537	7186	7323	1.10e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010372394.1	84.615	91	14	0	308	398	5925	6015	1.87e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010000027.1	72.441	127	35	0	284	410	39369929	39370055	3.16e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010002216.1	70.588	136	40	0	277	412	756	621	1.34e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOJ010113366.1	69.343	137	42	0	274	410	11244	11108	2.00e-06	59.0
# BLAST processed 1 queries
