# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269865.1_ASM4626986v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOJ010000020.1	68.821	263	82	0	1859	2121	29590285	29590023	4.42e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOJ010000020.1	71.739	138	37	1	1611	1746	29593589	29593452	9.12e-10	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOJ010000020.1	72.072	111	31	0	1750	1860	29591928	29591818	1.65e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOJ010196160.1	73.563	87	23	0	1179	1265	19102	19188	2.45e-04	54.5
# BLAST processed 1 queries
