# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046269885.1_ASM4626988v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJJOO010211450.1	85.714	70	10	0	179	248	329	398	1.84e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBJJOO010211450.1	74.026	77	20	0	172	248	35	111	0.001	50.0
Homo_sapiens_XM_054366207.1-OLAH	JBJJOO010367985.1	76.923	78	18	0	158	235	85	8	6.03e-07	60.8
Homo_sapiens_XM_054366207.1-OLAH	JBJJOO010389212.1	74.713	87	22	0	162	248	23	109	2.10e-06	59.0
Homo_sapiens_XM_054366207.1-OLAH	JBJJOO010364314.1	83.019	53	9	0	172	224	94	146	2.56e-05	56.3
# BLAST processed 1 queries
