# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270025.1_ASM4627002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJJOR010602628.1	82.609	69	12	0	180	248	69	137	3.76e-10	71.6
Homo_sapiens_XM_054366207.1-OLAH	JBJJOR010632408.1	75.000	104	18	2	180	283	12	107	1.31e-09	69.8
Homo_sapiens_XM_054366207.1-OLAH	JBJJOR010602825.1	70.769	130	29	2	162	291	177	57	1.95e-07	63.5
Homo_sapiens_XM_054366207.1-OLAH	JBJJOR010520841.1	71.311	122	26	2	165	286	1	113	1.95e-07	62.6
Homo_sapiens_XM_054366207.1-OLAH	JBJJOR010521995.1	76.623	77	18	0	172	248	62	138	2.37e-06	59.0
# BLAST processed 1 queries
