# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010413460.1	74.219	128	24	2	158	285	47	165	2.15e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010457994.1	80.519	77	15	0	162	238	121	197	3.89e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010457994.1	74.194	93	17	1	188	280	2	87	2.02e-07	62.6
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010500000.1	75.000	100	18	1	188	287	234	142	1.36e-09	70.7
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010511966.1	83.871	62	10	0	177	238	95	34	4.74e-09	68.0
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010374507.1	79.545	88	15	3	162	248	125	210	4.74e-09	68.0
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010462706.1	78.667	75	16	0	174	248	231	157	5.78e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010451912.1	79.167	72	15	0	177	248	71	142	2.02e-07	63.5
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010109117.1	77.778	72	16	0	177	248	152	223	2.46e-06	59.0
Homo_sapiens_XM_054366207.1-OLAH	JBJNSB010517817.1	81.481	54	10	0	174	227	62	115	1.05e-04	53.6
# BLAST processed 1 queries
