# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010595809.1	81.609	87	16	0	162	248	106	20	2.17e-14	86.0
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010432936.1	73.684	114	23	3	174	287	33	139	7.09e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010272788.1	78.667	75	16	0	174	248	257	331	7.09e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010323018.1	79.412	68	14	0	174	241	83	150	8.63e-07	60.8
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010624240.1	74.713	87	22	0	162	248	56	142	3.01e-06	59.0
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010556080.1	69.925	133	29	3	154	285	86	208	1.05e-05	57.2
Homo_sapiens_XM_054366207.1-OLAH	JBJPGL010504513.1	86.364	44	6	0	181	224	165	208	1.28e-04	53.6
# BLAST processed 1 queries
