# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010281266.1	79.310	87	18	0	162	248	126	40	1.28e-11	77.0
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010429684.1	81.690	71	13	0	178	248	42	112	1.90e-09	70.7
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010704919.1	79.730	74	15	0	162	235	11	84	2.32e-08	67.1
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010212840.1	76.471	85	20	0	162	246	57	141	8.10e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010817729.1	82.258	62	11	0	174	235	68	7	2.83e-07	63.5
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010497908.1	79.710	69	14	0	180	248	1	69	2.83e-07	62.6
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010733443.1	78.667	75	15	1	174	248	91	164	9.87e-07	60.8
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010776456.1	80.000	65	13	0	182	246	5	69	3.44e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010647306.1	70.536	112	24	2	174	285	2	104	1.46e-04	53.6
Homo_sapiens_XM_054366207.1-OLAH	JBJNIN010009481.1	93.333	30	2	0	798	827	2662	2633	0.022	46.4
# BLAST processed 1 queries
