# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043090765.1_ASM4309076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010470951.1	76.000	125	27	2	162	286	8	129	6.69e-14	85.1
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010463007.1	73.770	122	24	2	162	283	36	149	3.47e-11	75.2
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010457816.1	74.766	107	20	2	174	280	21	120	1.47e-09	69.8
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010165272.1	71.429	133	29	2	162	294	227	350	5.14e-09	68.9
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010472624.1	72.973	111	21	2	174	284	7	108	6.27e-08	65.3
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010207002.1	69.403	134	34	1	152	285	31	157	2.66e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010335476.1	85.417	48	7	0	177	224	255	208	3.25e-05	56.3
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010449635.1	86.364	44	6	0	162	205	48	5	1.13e-04	53.6
Homo_sapiens_XM_054366207.1-OLAH	JBHLFD010470135.1	81.250	48	9	0	158	205	179	226	0.017	47.3
# BLAST processed 1 queries
