# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010798698.1	74.400	125	25	1	162	286	167	50	7.48e-14	84.2
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010661291.1	75.455	110	20	1	178	287	1	103	3.18e-12	79.7
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010459125.1	72.477	109	23	1	177	285	3	104	7.00e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010625619.1	70.400	125	30	1	162	286	70	187	8.53e-07	61.7
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010762656.1	86.000	50	7	0	178	227	103	152	2.98e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010527295.1	84.314	51	8	0	177	227	32	82	1.04e-05	57.2
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010853103.1	75.325	77	19	0	162	238	129	205	1.27e-04	54.5
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010853103.1	81.481	54	8	2	196	248	24	76	0.019	46.4
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010708423.1	70.175	114	25	2	174	287	11	115	4.42e-04	52.7
Homo_sapiens_XM_054366207.1-OLAH	JBINKK010285963.1	68.548	124	30	2	162	285	219	333	0.005	48.2
# BLAST processed 1 queries
