# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043091005.1_ASM4309100v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010639775.1	74.194	124	24	2	162	285	8	123	2.46e-12	78.8
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010610540.1	79.070	86	18	0	162	247	145	60	3.00e-11	75.2
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010706537.1	78.947	76	16	0	173	248	84	159	1.55e-08	66.2
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010549704.1	75.862	87	21	0	162	248	9	95	1.89e-07	63.5
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010549704.1	84.444	45	7	0	177	221	160	204	0.001	50.9
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010585094.1	76.000	75	18	0	174	248	36	110	2.81e-05	55.4
Homo_sapiens_XM_054366207.1-OLAH	JBHNVV010661805.1	82.353	51	9	0	174	224	97	47	3.42e-04	52.7
# BLAST processed 1 queries
