# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBIDEK010694765.1	75.200	125	22	4	162	286	151	36	9.68e-12	77.0
Homo_sapiens_XM_054366207.1-OLAH	JBIDEK010687565.1	77.108	83	19	0	153	235	85	3	6.11e-08	65.3
Homo_sapiens_XM_054366207.1-OLAH	JBIDEK010744560.1	75.862	87	21	0	162	248	92	6	2.13e-07	63.5
Homo_sapiens_XM_054366207.1-OLAH	JBIDEK010723706.1	81.818	55	10	0	172	226	8	62	3.16e-05	55.4
Homo_sapiens_XM_054366207.1-OLAH	JBIDEK010655421.1	75.325	77	19	0	162	238	78	2	1.10e-04	54.5
# BLAST processed 1 queries
