# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBIMEL010966356.1	74.038	104	20	1	177	280	117	21	6.04e-09	68.9
Homo_sapiens_XM_054366207.1-OLAH	JBIMEL010966356.1	85.000	40	6	0	209	248	219	180	0.020	46.4
Homo_sapiens_XM_054366207.1-OLAH	JBIMEL010880475.1	89.744	39	4	0	197	235	146	108	1.33e-04	53.6
Homo_sapiens_XM_054366207.1-OLAH	JBIMEL010117873.1	70.787	89	19	1	196	284	1076	995	0.020	46.4
# BLAST processed 1 queries
