
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the MEME analysis
Selected 5 branches to include in the MEME analysis: `Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Rhineura_floridana`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56394.18, AIC-c = 112942.75 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2969
* non-synonymous/synonymous rate ratio for *test* =   0.3360

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56234.65
* non-synonymous/synonymous rate ratio for *background* =   0.2576
* non-synonymous/synonymous rate ratio for *test* =   0.4112

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|
|     27     |     1      |    0.791   |10000.000...|    0.669   |    6.291   |      Yes, p =  0.0194      |     0      |
|     91     |     1      |    0.587   |   79.145   |    0.219   |    4.705   |      Yes, p =  0.0439      |     1      |
|    108     |     1      |    1.118   |   51.352   |    0.715   |    4.620   |      Yes, p =  0.0459      |     0      |
|    110     |     1      |    1.004   |10000.000...|    0.854   |    7.274   |      Yes, p =  0.0118      |     1      |
|    140     |     1      |    1.574   |  6181.656  |    0.650   |    3.262   |      Yes, p =  0.0930      |     1      |
|    141     |     1      |    0.835   |    9.064   |    0.822   |    5.581   |      Yes, p =  0.0280      |     0      |
|    142     |     1      |    1.456   |  6157.233  |    0.843   |   11.166   |      Yes, p =  0.0016      |     3      |
|    148     |     1      |    0.965   |   12.217   |    0.217   |    3.299   |      Yes, p =  0.0913      |     1      |
|    197     |     1      |    0.639   |10000.000...|    0.518   |    5.819   |      Yes, p =  0.0247      |     1      |
|    217     |     1      |    0.496   |  189.327   |    0.405   |    5.605   |      Yes, p =  0.0276      |     1      |
|    223     |     1      |    0.791   |   68.940   |    0.203   |    3.314   |      Yes, p =  0.0905      |     1      |
|    231     |     1      |    0.706   |   20.703   |    0.857   |    4.923   |      Yes, p =  0.0392      |     0      |
|    242     |     1      |    0.445   |   15.034   |    0.426   |    6.097   |      Yes, p =  0.0215      |     2      |
|    244     |     1      |    0.369   |    7.267   |    0.971   |    8.879   |      Yes, p =  0.0052      |     0      |
|    251     |     1      |    0.376   |  143.147   |    0.669   |    3.563   |      Yes, p =  0.0795      |     0      |
|    267     |     1      |    0.403   |  382.109   |    0.203   |    3.268   |      Yes, p =  0.0927      |     1      |
|    277     |     1      |    0.331   |    3.153   |    0.543   |    3.404   |      Yes, p =  0.0864      |     2      |
|    279     |     1      |    1.120   |   13.945   |    0.422   |    5.319   |      Yes, p =  0.0320      |     2      |
|    281     |     1      |    0.391   |    3.650   |    0.407   |    3.131   |      Yes, p =  0.0997      |     0      |
|    283     |     1      |    0.621   |   19.208   |    0.518   |    5.778   |      Yes, p =  0.0253      |     1      |
|    305     |     1      |    0.305   |    3.378   |    0.489   |    3.681   |      Yes, p =  0.0747      |     1      |
|    347     |     1      |    0.300   |   11.123   |    0.210   |    5.219   |      Yes, p =  0.0337      |     1      |
|    354     |     1      |    0.000   |  1999.200  |    0.414   |    4.636   |      Yes, p =  0.0455      |     2      |
|    366     |     1      |    0.729   |   10.426   |    0.437   |    5.568   |      Yes, p =  0.0281      |     2      |
|    450     |     1      |    0.000   |    1.932   |    0.803   |    3.539   |      Yes, p =  0.0805      |     1      |
|    471     |     1      |    0.000   |  3243.565  |    0.506   |    5.129   |      Yes, p =  0.0353      |     2      |
|    513     |     1      |    0.235   |  5733.486  |    0.326   |   11.888   |      Yes, p =  0.0011      |     1      |
|    603     |     1      |    0.573   |    8.933   |    0.497   |    6.688   |      Yes, p =  0.0158      |     2      |
|    729     |     1      |    1.073   |  9939.644  |    0.619   |    4.119   |      Yes, p =  0.0595      |     3      |

### ** Found _29_ sites under episodic diversifying positive selection at p <= 0.1**


