# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_043110945.1_ASM4311094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010266713.1	81.325	166	31	0	145	310	404	569	9.16e-37	160
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010000038.1	81.437	167	29	2	535	700	766010	765845	3.90e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010486858.1	84.058	138	22	0	400	537	384	247	4.75e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010328673.1	86.813	91	12	0	308	398	268	358	4.16e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010000017.1	71.338	157	45	0	256	412	33714820	33714664	7.05e-13	81.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHRFO010093782.1	70.690	116	34	0	274	389	1264	1379	8.04e-06	57.2
# BLAST processed 1 queries
