# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043110945.1_ASM4311094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010000006.1	70.940	351	91	7	311	657	1944321	1944664	4.84e-34	152
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010087098.1	78.322	143	31	0	514	656	1274	1416	9.99e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010270066.1	74.797	123	31	0	318	440	4641	4763	7.20e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010079774.1	73.643	129	34	0	315	443	1796	1668	2.51e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010000024.1	68.919	222	63	4	220	438	16610013	16610231	3.06e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010710187.1	71.429	126	36	0	531	656	160	35	5.53e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010034443.1	75.556	90	22	0	510	599	2473	2562	1.93e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010021447.1	69.925	133	40	0	780	912	1372	1504	2.35e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFO010880302.1	72.414	116	26	3	943	1055	383	495	2.87e-05	58.1
# BLAST processed 1 queries
