# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043110945.1_ASM4311094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFO010000024.1	69.582	263	80	0	1859	2121	39101482	39101220	9.86e-23	114
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFO010794967.1	79.091	110	23	0	1621	1730	2620	2729	9.24e-17	96.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFO010794967.1	73.874	111	29	0	1750	1860	3698	3808	3.68e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFO010866683.1	71.171	111	32	0	1750	1860	109	219	2.32e-05	57.2
# BLAST processed 1 queries
