# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJNRT010000012.1	91.579	95	8	0	357	451	693130	693036	1.21e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJNRT010000012.1	76.744	86	17	1	1037	1119	691965	691880	6.29e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNRT010140549.1	81.720	93	17	0	359	451	4055	4147	4.53e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJNRT010705760.1	82.258	62	11	0	262	323	3832	3893	2.20e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBJNRT010679851.1	76.136	88	14	3	1037	1119	2807	2892	9.34e-06	58.1
# BLAST processed 1 queries
