# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRT010000020.1	68.821	263	82	0	1859	2121	24138812	24138550	4.06e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRT010000020.1	74.713	87	22	0	1179	1265	24150462	24150376	5.29e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRT010119619.1	72.464	138	36	1	1611	1746	174	311	6.88e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNRT010041788.1	72.072	111	31	0	1750	1860	652	762	1.52e-06	61.7
# BLAST processed 1 queries
