# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRT010183045.1	75.238	105	26	0	413	517	800	696	1.26e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRT010552813.1	74.312	109	28	0	568	676	256	148	4.41e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRT010093556.1	75.000	104	26	0	91	194	654	551	4.41e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRT010460888.1	73.394	109	29	0	568	676	3538	3430	1.88e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNRT010121728.1	78.462	65	14	0	758	822	1325	1389	3.39e-05	55.4
# BLAST processed 1 queries
