# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNRT010700285.1	73.125	160	43	0	650	809	871	1030	2.88e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBJNRT010196629.1	74.219	128	33	0	526	653	911	1038	1.82e-13	83.3
Homo_sapiens_NM_145286.3-STOML3	JBJNRT010196629.1	67.431	218	69	2	299	516	170	385	1.40e-08	67.1
Homo_sapiens_NM_145286.3-STOML3	JBJNRT010144671.1	75.556	90	22	0	730	819	798	709	4.89e-08	64.4
# BLAST processed 1 queries
