# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010003372.1	81.148	122	23	0	1885	2006	50355	50234	2.43e-23	117
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010003372.1	77.419	62	14	0	819	880	60128	60067	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010007055.1	78.750	80	17	0	451	530	11419	11340	1.10e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010097230.1	77.027	74	17	0	2008	2081	1417	1344	2.00e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010151854.1	85.417	48	7	0	58	105	496	543	6.97e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010016985.1	80.000	55	11	0	821	875	3411	3357	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010007393.1	91.667	36	2	1	128	163	24257	24223	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010546032.1	81.481	54	7	2	127	179	15	66	0.036	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFR010228985.1	93.750	32	1	1	132	162	778	809	0.036	46.4
# BLAST processed 1 queries
