# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468015.1_ASM3246801v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010001325.1	82.635	167	27	2	535	700	6207	6372	6.16e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010001325.1	77.914	163	36	0	145	307	3618	3780	1.04e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010449379.1	84.615	91	14	0	308	398	1722	1812	1.77e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010006423.1	73.228	127	34	0	284	410	52061	51935	7.03e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010005102.1	70.073	137	41	0	274	410	52387	52251	1.55e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010003046.1	69.118	136	42	0	277	412	3129	2994	6.59e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JANHFR010003440.1	100.000	24	0	0	635	658	33080	33103	0.042	44.6
# BLAST processed 1 queries
