# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_028640845.1_ASM2864084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_080544.1	69.202	263	81	0	1859	2121	33690287	33690549	4.19e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NC_080544.1	71.739	138	37	1	1611	1746	33687723	33687860	1.05e-09	71.6
Homo_sapiens_XM_054350572.1-TBC1D14	NC_080544.1	72.072	111	31	0	1750	1860	33689210	33689320	1.90e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_080544.1	73.256	86	23	0	1180	1265	33676668	33676753	0.001	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	NC_080543.1	91.429	35	2	1	505	539	87365034	87365067	0.042	47.3
# BLAST processed 1 queries
