# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_028640845.1_ASM2864084v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_080546.1	82.635	167	27	2	535	700	9463383	9463218	7.51e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	NC_080546.1	79.141	163	34	0	145	307	9472819	9472657	2.45e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NC_080546.1	81.884	138	25	0	400	537	9466974	9466837	1.04e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	NC_080546.1	83.516	91	15	0	308	398	9468284	9468194	9.15e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	NC_080540.1	68.590	156	49	0	255	410	215186578	215186733	6.59e-07	61.7
# BLAST processed 1 queries
