# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_089826.1	84.177	158	24	1	544	700	7299252	7299095	1.62e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	NC_089826.1	81.595	163	30	0	145	307	7306881	7306719	8.37e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	NC_089826.1	82.609	138	24	0	400	537	7301830	7301693	2.25e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	NC_089826.1	85.714	91	13	0	308	398	7303699	7303609	1.62e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	NC_089826.1	77.778	81	18	0	697	777	7297984	7297904	1.42e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	NC_089822.1	69.565	184	52	2	227	410	84495729	84495550	2.74e-11	75.2
Homo_sapiens_NM_001317111.2-MOB1A	NC_089828.1	69.118	136	38	2	277	410	33320248	33320381	3.13e-04	51.8
# BLAST processed 1 queries
