# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054313694.1-UNKL	NC_089822.1	76.168	214	51	0	76	289	157431042	157431255	3.05e-35	157
Homo_sapiens_XM_054313694.1-UNKL	NC_089822.1	73.596	178	47	0	288	465	157431688	157431865	3.97e-21	110
Homo_sapiens_XM_054313694.1-UNKL	NC_089822.1	80.000	85	17	0	911	995	157436044	157436128	2.35e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	NC_089822.1	71.667	120	34	0	793	912	157434524	157434643	1.48e-07	64.4
# BLAST processed 1 queries
