# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_089830.1	77.228	101	23	0	47	147	26750477	26750377	1.69e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	NC_089821.1	75.248	101	25	0	47	147	311166139	311166239	8.74e-10	70.7
Homo_sapiens_NM_138450.6-ARL11	NC_089823.1	66.260	246	73	6	35	275	219818983	219818743	2.35e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	NC_089825.1	88.571	35	4	0	340	374	77397179	77397213	0.010	46.4
# BLAST processed 1 queries
