# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	78.857	175	37	0	439	613	4235938	4236112	3.07e-33	150
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	82.143	140	25	0	151	290	4234062	4234201	1.59e-30	141
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	76.923	143	33	0	295	437	4235150	4235292	2.70e-21	110
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	78.761	113	24	0	1365	1477	4240750	4240862	1.70e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	85.897	78	11	0	1230	1307	4239546	4239623	7.23e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	77.982	109	24	0	621	729	4237746	4237854	2.52e-15	89.7
Homo_sapiens_XM_054327469.1-RBBP7	NC_089830.1	83.333	60	10	0	1302	1361	4239702	4239761	1.01e-07	64.4
# BLAST processed 1 queries
