# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	78.286	175	38	0	439	613	37719	37545	3.26e-32	145
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	81.429	140	26	0	151	290	39999	39860	1.69e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	77.778	144	32	0	294	437	38303	38160	1.58e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	78.761	113	24	0	1365	1477	33279	33167	1.48e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	84.615	78	12	0	1230	1307	34327	34250	7.68e-15	87.8
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	80.723	83	16	0	1016	1098	35974	35892	3.98e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANKYG020012978.1	81.667	60	11	0	1306	1365	34167	34108	3.73e-06	59.9
# BLAST processed 1 queries
