# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020011575.1	76.606	218	51	0	72	289	15773	15990	1.79e-37	164
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020011575.1	70.833	120	35	0	793	912	19907	20026	5.50e-06	59.9
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020008222.1	81.633	49	9	0	1936	1984	14577	14625	0.010	49.1
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020009236.1	78.571	56	12	0	1928	1983	83993	83938	0.010	48.2
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020012390.1	80.000	50	10	0	1934	1983	347472	347423	0.035	46.4
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020008508.1	78.182	55	12	0	1929	1983	10001	9947	0.035	46.4
Homo_sapiens_XM_054313694.1-UNKL	JANKYG020008508.1	78.571	56	9	1	1929	1984	10007	9955	0.035	46.4
# BLAST processed 1 queries
