# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020013853.1	80.645	93	18	0	359	451	22856	22948	5.53e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020013853.1	83.871	62	10	0	262	323	19936	19997	5.18e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020008090.1	86.667	45	6	0	1037	1081	4224	4268	3.27e-05	55.4
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020008175.1	91.667	36	2	1	576	611	259484	259450	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020008523.1	86.842	38	5	0	580	617	140552	140589	0.017	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANKYG020009333.1	87.179	39	3	1	582	618	23391	23429	0.017	46.4
# BLAST processed 1 queries
