# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020002872.1	82.209	163	29	0	145	307	23081	23243	6.00e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020002872.1	81.633	147	25	2	535	680	34244	34389	8.33e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020002872.1	82.857	105	18	0	308	412	31925	32029	1.16e-21	109
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020012237.1	71.654	127	36	0	284	410	69011	68885	3.55e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020010635.1	70.803	137	40	0	274	410	97986	97850	3.55e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JANKYG020016652.1	83.636	55	9	0	400	454	268891	268837	1.84e-06	59.9
# BLAST processed 1 queries
