# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBINKI010007551.1	74.101	139	36	0	538	676	3061	3199	1.93e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBINKI010007551.1	75.362	69	17	0	674	742	5302	5370	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JBINKI010579098.1	76.812	69	16	0	674	742	4154	4222	1.39e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBINKI010002730.1	86.667	45	5	1	29	72	1234	1278	4.85e-04	51.8
# BLAST processed 1 queries
