# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBINKI010350603.1	78.667	75	14	1	174	248	191	263	7.65e-07	61.7
Homo_sapiens_XM_054366207.1-OLAH	JBINKI010482195.1	90.476	42	4	0	164	205	42	1	2.67e-06	59.0
Homo_sapiens_XM_054366207.1-OLAH	JBINKI010482195.1	87.500	40	5	0	196	235	144	105	0.001	50.9
Homo_sapiens_XM_054366207.1-OLAH	JBINKI010411096.1	86.047	43	6	0	196	238	182	224	3.97e-04	51.8
Homo_sapiens_XM_054366207.1-OLAH	JBINKI010495813.1	93.333	30	2	0	580	609	21899	21928	0.017	46.4
# BLAST processed 1 queries
