# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_002378.4-MATK	JBINKI010337156.1	72.269	119	27	2	1006	1121	7717	7602	3.54e-07	63.5
Homo_sapiens_NM_002378.4-MATK	JBINKI010023861.1	72.222	108	30	0	1020	1127	1398	1291	1.24e-06	60.8
Homo_sapiens_NM_002378.4-MATK	JBINKI010664913.1	84.211	57	7	2	431	486	28	83	5.25e-05	56.3
Homo_sapiens_NM_002378.4-MATK	JBINKI010000007.1	78.082	73	12	2	1196	1266	762108	762038	5.25e-05	55.4
Homo_sapiens_NM_002378.4-MATK	JBINKI010405679.1	74.074	81	15	2	1051	1128	8115	8038	0.008	49.1
Homo_sapiens_NM_002378.4-MATK	JBINKI010097476.1	74.324	74	19	0	1051	1124	5341	5414	0.008	49.1
Homo_sapiens_NM_002378.4-MATK	JBINKI010000019.1	88.889	36	4	0	1048	1083	60896832	60896867	0.008	48.2
Homo_sapiens_NM_002378.4-MATK	JBINKI010300674.1	81.250	48	9	0	1219	1266	4090	4137	0.027	47.3
Homo_sapiens_NM_002378.4-MATK	JBINKI010078717.1	85.714	42	4	1	1209	1250	13605	13644	0.027	47.3
# BLAST processed 1 queries
