# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010000029.1	83.234	167	26	2	535	700	612472	612307	1.65e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010051341.1	82.424	165	29	0	143	307	2079	2243	5.76e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010052018.1	82.014	139	25	0	400	538	1245	1383	2.80e-30	139
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010052018.1	81.132	106	20	0	308	413	564	669	2.01e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010563760.1	71.654	127	36	0	284	410	4564	4438	4.15e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JBINKI010000012.1	70.073	137	41	0	274	410	45741484	45741348	1.77e-07	63.5
# BLAST processed 1 queries
