# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFS010006062.1	74.820	139	35	0	538	676	3106	3244	1.17e-16	94.2
Homo_sapiens_NM_001346712.2-ADAP2	JANHFS010006062.1	75.000	92	23	0	421	512	1759	1850	1.98e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	JANHFS010006062.1	79.104	67	14	0	674	740	4380	4446	2.41e-06	59.0
Homo_sapiens_NM_001346712.2-ADAP2	JANHFS010006062.1	78.125	64	14	0	758	821	5022	5085	1.02e-04	53.6
# BLAST processed 1 queries
