# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010007353.1	68.786	346	91	7	318	656	170418	170083	5.65e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010007353.1	72.414	116	30	2	943	1057	166727	166613	5.66e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010000371.1	76.190	126	30	0	318	443	1191	1316	2.74e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010000371.1	72.566	113	31	0	535	647	1405	1517	1.33e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010000371.1	70.290	138	33	4	922	1055	4453	4586	2.41e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010000920.1	67.069	331	96	7	331	656	560157	559835	4.07e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JANHFS010005625.1	73.256	86	23	0	514	599	79844	79929	8.40e-04	52.7
# BLAST processed 1 queries
