# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFS010010795.1	69.202	263	81	0	1859	2121	57515	57777	2.89e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFS010010795.1	72.222	126	35	0	1621	1746	54072	54197	2.53e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFS010010795.1	75.862	87	21	0	1179	1265	44759	44845	3.76e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFS010010795.1	72.072	111	31	0	1750	1860	56170	56280	1.31e-06	61.7
# BLAST processed 1 queries
