# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NC_083233.1	76.230	122	29	0	1885	2006	46197827	46197948	6.12e-15	90.6
Homo_sapiens_NM_001164211.2-LRCH1	NC_083233.1	70.922	141	41	0	306	446	46167000	46167140	5.73e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	NC_083233.1	76.471	85	19	1	793	877	46171825	46171908	2.97e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	NC_083228.1	70.000	110	33	0	187	296	142592526	142592417	0.005	50.9
Homo_sapiens_NM_001164211.2-LRCH1	NC_083228.1	78.947	57	12	0	820	876	142497789	142497733	0.005	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NC_083228.1	74.118	85	20	2	579	662	142509681	142509598	0.019	48.2
Homo_sapiens_NM_001164211.2-LRCH1	NC_083224.1	84.091	44	7	0	64	107	182943554	182943511	0.019	49.1
# BLAST processed 1 queries
