# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_032191835.1_APGP_CSIRO_Hbin_v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_083243.1	76.238	101	24	0	47	147	6519351	6519251	3.34e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NC_083223.1	74.510	102	26	0	46	147	23683088	23682987	4.95e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	NC_083237.1	73.148	108	29	0	40	147	66079962	66079855	6.03e-08	65.3
Homo_sapiens_NM_138450.6-ARL11	NC_083237.1	85.366	41	6	0	353	393	66079637	66079597	0.005	48.2
Homo_sapiens_NM_138450.6-ARL11	NC_083239.1	73.737	99	26	0	49	147	50788285	50788383	2.10e-07	62.6
Homo_sapiens_NM_138450.6-ARL11	NC_083228.1	69.027	113	35	0	35	147	115776699	115776587	0.016	47.3
Homo_sapiens_NM_138450.6-ARL11	NC_083235.1	80.000	50	10	0	49	98	46875417	46875466	0.016	46.4
# BLAST processed 1 queries
