# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000011.1	68.876	347	89	9	318	656	16831843	16831508	3.62e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000011.1	74.138	116	28	2	943	1057	16811709	16811595	1.65e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000015.1	77.778	126	28	0	318	443	10010023	10009898	7.98e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000015.1	72.381	105	29	0	547	651	10009797	10009693	8.53e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000015.1	70.769	130	34	4	922	1049	10004613	10004486	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JAKOOJ010000006.1	66.566	332	96	5	331	656	19077315	19076993	5.04e-15	90.6
# BLAST processed 1 queries
