# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269725.1_ASM4626972v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010084446.1	67.714	350	94	9	315	656	881	543	1.07e-17	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010000029.1	75.556	135	33	0	522	656	30824280	30824414	1.31e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010380193.1	75.455	110	27	0	1132	1241	5263	5372	3.51e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010000011.1	64.826	344	114	4	315	656	2782732	2783070	2.21e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010000011.1	74.312	109	24	4	943	1049	2786647	2786753	3.28e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010000011.1	69.231	117	36	0	796	912	2785234	2785350	0.005	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010166059.1	85.417	48	7	0	942	989	1701	1654	1.15e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOE010400404.1	91.429	35	3	0	151	185	1491	1457	0.005	50.9
# BLAST processed 1 queries
