# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000011.1	68.696	345	95	6	318	657	42700293	42700629	3.91e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000011.1	72.174	115	28	4	943	1055	42723087	42723199	0.006	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000008.1	75.000	132	31	2	1142	1272	86460310	86460440	9.83e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000016.1	71.538	130	37	0	315	444	31656767	31656896	2.16e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000016.1	72.727	110	30	0	796	905	31661970	31662079	2.64e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000016.1	68.889	135	42	0	522	656	31656971	31657105	1.37e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JARBWK010000016.1	73.394	109	25	4	943	1049	31666360	31666466	0.002	52.7
# BLAST processed 1 queries
