# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_033807585.1_HMAJ_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM066336.1	77.698	139	23	3	522	656	16357889	16358023	7.70e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	CM066336.1	72.881	118	26	3	943	1057	16374277	16374391	2.87e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	CM066336.1	71.094	128	35	2	318	444	16357688	16357814	3.50e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	CM066335.1	77.778	126	28	0	318	443	15820853	15820728	9.38e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	CM066335.1	73.077	130	31	4	922	1049	15816557	15816430	8.23e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	CM066335.1	73.267	101	27	0	547	647	15820627	15820527	2.87e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	CM066332.1	67.470	332	93	8	331	656	42009657	42009335	5.92e-15	90.6
# BLAST processed 1 queries
