# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ174258.1	76.761	142	33	0	515	656	52490972	52491113	1.46e-20	108
Homo_sapiens_NM_004594.3-SLC9A5	OZ174258.1	79.104	67	14	0	119	185	52467654	52467720	6.65e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	OZ174258.1	89.474	38	3	1	144	180	30148828	30148865	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	OZ174253.1	66.570	344	102	5	318	656	25248488	25248823	1.13e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ174253.1	85.106	47	7	0	943	989	25258453	25258499	2.83e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ174249.1	72.414	145	40	0	512	656	31068637	31068493	5.83e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ174249.1	88.571	35	4	0	1302	1336	31016827	31016793	0.042	46.4
# BLAST processed 1 queries
