# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468095.1_ASM3246809v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010007254.1	77.273	154	27	3	507	656	186141	185992	9.79e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010007254.1	73.504	117	27	4	943	1057	181000	180886	2.30e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010007254.1	70.312	128	36	2	318	444	186327	186201	2.81e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010000353.1	66.570	344	108	3	315	656	431	769	9.17e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010000353.1	73.504	117	27	4	943	1057	4512	4626	2.30e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010000866.1	73.881	134	35	0	523	656	539280	539147	1.66e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010004299.1	72.059	136	38	0	318	453	34019	33884	8.59e-11	75.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010005537.1	70.149	134	40	0	510	643	47670	47803	5.42e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JANHFO010414146.1	83.721	43	7	0	2624	2666	5380	5338	0.042	47.3
# BLAST processed 1 queries
