# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_009733165.1_Nana_v5_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM019162.1	77.778	126	28	0	318	443	9344648	9344773	7.66e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	CM019162.1	72.277	101	28	0	547	647	9344874	9344974	2.86e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	CM019162.1	71.212	132	30	4	922	1049	9348920	9349047	2.86e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	CM019153.1	67.674	331	94	7	331	656	18932731	18933053	1.14e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	CM019153.1	72.093	86	24	0	514	599	18881266	18881351	0.015	48.2
Homo_sapiens_NM_004594.3-SLC9A5	CM019160.1	67.341	346	96	8	318	656	11645943	11645608	1.14e-16	95.1
Homo_sapiens_NM_004594.3-SLC9A5	CM019160.1	74.576	118	24	3	943	1057	11625720	11625606	4.53e-09	70.7
# BLAST processed 1 queries
