# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010221381.1	68.915	341	99	4	318	656	534	869	6.05e-26	126
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010867987.1	77.622	143	32	0	514	656	619	761	1.09e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010856080.1	75.214	117	29	0	1144	1260	630	746	2.26e-12	81.5
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010727977.1	65.964	332	98	6	331	656	2977	2655	2.75e-11	77.0
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010038313.1	94.286	35	2	0	151	185	1403	1369	8.99e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JAJFZI010694878.1	82.979	47	8	0	943	989	1788	1834	0.004	50.0
# BLAST processed 1 queries
