# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010205040.1	68.497	346	92	7	318	656	433	768	2.76e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010016799.1	74.603	126	32	0	318	443	1100	975	1.63e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010016799.1	72.951	122	33	0	535	656	886	765	1.03e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010121867.1	67.317	205	67	0	1132	1336	357	561	1.26e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010000006.1	74.359	117	26	4	943	1057	1623395	1623509	5.34e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010016130.1	72.308	130	32	4	922	1049	776	649	6.51e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOF010431640.1	72.093	86	24	0	514	599	5138	5053	0.012	48.2
# BLAST processed 1 queries
