# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR011609195.1	68.300	347	97	7	315	656	142	480	1.07e-21	111
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010928322.1	70.175	171	51	0	742	912	1796	1626	6.30e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010258360.1	70.175	171	51	0	742	912	196	26	6.30e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010252209.1	71.942	139	38	1	1132	1269	883	1021	9.35e-10	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR011785756.1	75.556	90	22	0	510	599	146	235	1.39e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010270031.1	74.444	90	23	0	510	599	146	235	5.90e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR011735172.1	84.000	50	5	1	4	53	491	445	2.51e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010477023.1	71.154	104	30	0	736	839	121	18	2.51e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR011763862.1	83.333	48	8	0	943	990	1243	1290	8.75e-04	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR010559942.1	84.091	44	7	0	613	656	2080	2037	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JAIOUR011727887.1	81.250	48	9	0	510	557	761	808	0.037	47.3
# BLAST processed 1 queries
