# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010704357.1	77.778	126	28	0	318	443	7461	7586	7.42e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010704357.1	72.277	101	28	0	547	647	7687	7787	2.77e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010732506.1	67.674	331	94	7	331	656	2200	2522	1.10e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010126317.1	76.087	138	25	3	523	656	1874	2007	1.10e-16	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010126317.1	70.248	121	34	2	318	437	1672	1791	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010165482.1	75.194	129	32	0	315	443	99	227	4.68e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010826484.1	72.727	110	30	0	1132	1241	4981	5090	1.86e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF011349225.1	74.359	117	26	4	943	1057	3919	3805	6.51e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF011248851.1	77.778	63	14	0	1893	1955	157	219	0.001	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIF010942830.1	68.462	130	41	0	514	643	4376	4247	0.004	50.9
# BLAST processed 1 queries
