# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270205.1_ASM4627020v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGO010083964.1	69.741	347	86	9	318	656	373	708	4.48e-27	130
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGO010563866.1	67.069	331	96	7	331	656	4002	3680	4.78e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGO010164982.1	74.138	116	24	3	943	1055	562	450	4.48e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGO010214364.1	72.308	130	32	4	922	1049	119	246	6.65e-06	59.0
# BLAST processed 1 queries
