# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047032895.1_ASM4703289v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010000025.1	69.075	346	90	7	318	656	30586366	30586701	5.28e-26	126
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010000007.1	74.603	126	32	0	318	443	2357111	2357236	1.62e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010000007.1	71.818	110	31	0	547	656	2357337	2357446	6.44e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010000007.1	69.343	137	36	3	922	1055	2359888	2360021	0.003	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010000019.1	66.472	343	102	7	319	656	25231129	25231463	1.97e-12	81.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010044109.1	74.667	75	19	0	514	588	21567	21641	0.003	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010046791.1	82.979	47	8	0	943	989	2916	2870	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFD010053143.1	88.571	35	4	0	151	185	6430	6396	0.041	46.4
# BLAST processed 1 queries
