# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_069663.1	68.000	350	93	9	315	656	11906021	11905683	2.85e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	NC_069663.1	85.417	48	7	0	942	989	11896146	11896099	1.29e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	NC_069659.1	76.296	135	32	0	522	656	134863225	134863359	3.47e-18	100
Homo_sapiens_NM_004594.3-SLC9A5	NC_069662.1	75.455	110	27	0	1132	1241	71002062	71001953	3.96e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	NC_069662.1	91.429	35	3	0	151	185	71043542	71043508	0.006	50.9
Homo_sapiens_NM_004594.3-SLC9A5	NC_069667.1	64.928	345	112	4	315	656	13230823	13230485	2.05e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	NC_069667.1	79.310	58	12	0	943	1000	13226922	13226865	0.002	51.8
# BLAST processed 1 queries
