# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270265.1_ASM4627026v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010228696.1	69.164	347	88	9	318	656	3403	3068	2.54e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010681993.1	69.732	261	67	7	190	444	4716	4462	1.01e-16	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010681993.1	71.818	110	31	0	547	656	4362	4253	7.28e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010681993.1	71.538	130	33	4	922	1049	1826	1699	3.10e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010000021.1	66.767	331	97	7	331	656	11488277	11488599	6.38e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010073784.1	74.138	116	28	2	943	1057	2403	2289	1.41e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGQ010002566.1	88.571	35	4	0	151	185	9029	9063	0.046	46.4
# BLAST processed 1 queries
