# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDE010000194.1	68.437	339	104	3	318	656	869149	869484	9.86e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDE010000018.1	66.091	463	134	11	206	656	10977049	10976598	9.24e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDE010000262.1	67.347	343	101	6	318	656	220047	220382	3.22e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDE010000126.1	86.792	53	7	0	1189	1241	1659024	1659076	1.91e-07	65.3
# BLAST processed 1 queries
