# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_900518725.1_TS10Xv2-PRI_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716691.1	68.208	346	93	7	318	656	2567195	2566860	3.99e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716691.1	72.881	118	26	3	943	1057	2551808	2551694	2.21e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716675.1	76.984	126	29	0	318	443	3512753	3512878	3.06e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716675.1	74.257	101	26	0	547	647	3512979	3513079	5.19e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716675.1	72.308	130	32	4	922	1049	3517078	3517205	7.70e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	NW_020716628.1	67.069	331	96	7	331	656	3351154	3350832	5.54e-14	86.9
# BLAST processed 1 queries
