# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010110436.1	69.164	347	88	9	318	656	837	1172	2.30e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010145089.1	76.984	126	29	0	318	443	1197	1072	2.63e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010145089.1	71.818	110	31	0	547	656	971	862	6.60e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010545723.1	66.767	331	97	7	331	656	1773	2095	5.79e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010110630.1	75.000	116	27	2	943	1057	1042	1156	1.05e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010041612.1	69.595	148	45	0	1189	1336	1286	1139	1.55e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010003787.1	71.538	130	33	4	922	1049	321	448	2.81e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010004935.1	72.093	86	24	0	514	599	7325	7410	0.012	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRS010429953.1	88.571	35	4	0	151	185	2282	2248	0.042	46.4
# BLAST processed 1 queries
