# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010007386.1	68.588	347	90	9	318	656	161425	161090	1.18e-21	112
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010007386.1	74.138	116	28	2	943	1057	159970	159856	1.26e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010000375.1	75.397	126	31	0	318	443	672	797	1.35e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010000375.1	70.909	110	32	0	547	656	898	1007	7.96e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010000926.1	67.069	331	96	7	331	656	598300	597978	4.70e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010001283.1	71.538	130	33	4	922	1049	204825	204698	2.78e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFM010004414.1	88.571	35	4	0	151	185	55641	55607	0.041	46.4
# BLAST processed 1 queries
