# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046118595.1_ASM4611859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH010594860.1	69.452	347	87	9	318	656	1305	970	6.77e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH011471439.1	66.566	332	96	5	331	656	1642	1964	4.87e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH011389853.1	75.397	126	31	0	318	443	1949	2074	1.70e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH011389853.1	71.429	105	30	0	547	651	2175	2279	1.01e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH010374692.1	74.016	127	31	2	319	444	97	222	3.75e-10	74.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH011531194.1	71.111	135	39	0	319	453	13130	12996	1.59e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH010448762.1	89.583	48	5	0	943	990	39	86	1.94e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH010071402.1	73.276	116	29	2	943	1057	3339	3225	6.77e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNIH010447671.1	70.769	130	34	4	922	1049	1469	1596	0.004	50.0
# BLAST processed 1 queries
