# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_037043045.1_ASM3704304v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000009.1	77.698	139	23	3	522	656	15844313	15844447	6.84e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000009.1	73.729	118	25	3	943	1057	15860998	15861112	6.00e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000009.1	71.094	128	35	2	318	444	15844112	15844238	3.11e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000011.1	77.778	126	28	0	318	443	8063630	8063755	8.34e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000011.1	73.077	130	31	4	922	1049	8067935	8068062	7.31e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000011.1	73.267	101	27	0	547	647	8063856	8063956	2.55e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAS010000006.1	67.169	332	94	8	331	656	104277106	104277428	6.41e-14	86.0
# BLAST processed 1 queries
