# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748115.1_ASM4774811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010311749.1	68.786	346	91	7	318	656	4916	4581	6.12e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010038867.1	77.778	126	28	0	318	443	6434	6309	5.74e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010038867.1	72.816	103	28	0	545	647	6210	6108	1.76e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010038867.1	70.290	138	33	4	922	1055	3272	3139	2.61e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010000019.1	67.674	331	94	7	331	656	11944083	11944405	8.51e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010218367.1	73.504	117	29	2	942	1057	482	367	1.44e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010222869.1	84.091	44	7	0	2081	2124	208	165	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010143040.1	74.648	71	18	0	529	599	6143	6213	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKR010292169.1	88.571	35	4	0	151	185	3906	3872	0.039	46.4
# BLAST processed 1 queries
