# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000011.1	77.273	154	27	3	507	656	16683478	16683627	1.32e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000011.1	74.138	116	28	2	943	1057	16705456	16705570	1.72e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000011.1	69.531	128	37	2	318	444	16683292	16683418	0.016	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000013.1	76.190	126	30	0	318	443	15247211	15247086	4.31e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000013.1	72.381	105	29	0	547	651	15246985	15246881	8.90e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000013.1	71.538	130	33	4	922	1049	15241578	15241451	3.78e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JAXLNS010000005.1	66.566	332	96	5	331	656	99671203	99671525	5.25e-15	90.6
# BLAST processed 1 queries
