# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748215.1_ASM4774821v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010364274.1	77.698	139	23	3	522	656	1861	1995	4.42e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010364274.1	70.312	128	36	2	318	444	1660	1786	2.45e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010213259.1	76.984	126	29	0	318	443	3641	3766	2.29e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010213259.1	72.566	113	31	0	535	647	3855	3967	1.35e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010000022.1	67.273	330	97	5	331	656	5839140	5839462	2.29e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010487698.1	73.276	116	29	2	943	1057	479	365	4.73e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010625531.1	73.256	86	23	0	514	599	1795	1710	8.55e-04	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010278216.1	69.565	138	34	4	922	1055	2641	2508	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010490924.1	84.091	44	7	0	2081	2124	445	488	0.010	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKO010346094.1	88.571	35	4	0	151	185	909	943	0.036	46.4
# BLAST processed 1 queries
