# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020013347.1	68.713	342	86	10	318	650	234844	234515	4.13e-21	109
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020013347.1	80.769	52	10	0	1208	1259	226759	226708	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020000592.1	82.456	57	10	0	318	374	1274	1330	6.55e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020000592.1	69.343	137	36	3	922	1055	4062	4195	0.003	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020009486.1	82.000	50	8	1	337	385	185924	185973	0.041	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JANKYG020009538.1	88.571	35	4	0	151	185	89786	89752	0.041	46.4
# BLAST processed 1 queries
