# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010007501.1	75.974	154	29	3	507	656	141171	141022	4.85e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010007501.1	70.312	128	36	2	318	444	141357	141231	2.69e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010000379.1	76.190	126	30	0	318	443	1541	1666	3.06e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010000379.1	72.277	101	28	0	547	647	1767	1867	2.21e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010000940.1	66.364	330	100	6	331	656	526116	525794	6.75e-12	78.8
Homo_sapiens_NM_004594.3-SLC9A5	JANHGD010005772.1	72.093	86	24	0	514	599	33522	33607	0.011	48.2
# BLAST processed 1 queries
