# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010007063.1	76.623	154	28	3	507	656	216923	216774	3.67e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010007063.1	73.276	116	29	2	943	1057	202183	202069	4.78e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010007063.1	69.531	128	37	2	318	444	217109	216983	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010000826.1	67.576	330	96	6	331	656	486568	486246	2.32e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010000355.1	76.190	126	30	0	318	443	2334	2459	2.83e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010000355.1	73.267	101	27	0	547	647	2560	2660	1.67e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010000355.1	73.418	79	21	0	922	1000	5174	5252	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010005331.1	74.419	86	22	0	514	599	57247	57332	2.03e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFL010004101.1	88.571	35	4	0	151	185	46236	46202	0.037	46.4
# BLAST processed 1 queries
