# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468135.1_ASM3246813v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFP010007024.1	77.273	154	27	3	507	656	129798	129649	8.60e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JANHFP010000785.1	65.663	332	99	6	331	656	509911	509589	9.19e-10	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFP010005339.1	73.626	91	24	0	509	599	31404	31494	2.02e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFP010002682.1	85.000	40	6	0	2213	2252	17719	17758	0.037	46.4
# BLAST processed 1 queries
