# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046244955.1_ASM4624495v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010194430.1	76.623	154	28	3	507	656	1356	1505	4.81e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010194430.1	70.312	128	36	2	318	444	1170	1296	3.24e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010048330.1	74.603	126	32	0	318	443	1993	1868	1.91e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010048330.1	72.277	101	28	0	547	647	1767	1667	2.66e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010051887.1	66.261	329	102	5	331	656	1327	1005	8.14e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010227665.1	73.276	116	29	2	943	1057	841	727	6.26e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJKBH010285359.1	72.093	86	24	0	514	599	3569	3484	0.014	48.2
# BLAST processed 1 queries
