# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01000651.1	68.588	347	90	9	318	656	175098	174763	1.32e-21	112
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01000651.1	75.214	117	25	4	943	1057	155020	154906	4.94e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01003012.1	70.881	261	62	7	190	443	65430	65177	4.62e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01003012.1	74.257	101	26	0	547	647	65076	64976	4.94e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01003012.1	74.312	109	24	4	943	1049	61052	60946	2.56e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01000367.1	67.372	331	95	7	331	656	63928	64250	1.24e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	AZIM01004762.1	88.571	35	4	0	151	185	104713	104679	0.046	46.4
# BLAST processed 1 queries
