# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NW_006532638.1	69.452	347	87	9	318	656	265744	265409	5.44e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	NW_006532638.1	73.504	117	27	4	943	1057	252337	252223	2.32e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	NW_006542524.1	75.397	126	31	0	318	443	1525	1650	1.37e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	NW_006542524.1	71.818	110	31	0	547	656	1751	1860	6.64e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	NW_006542524.1	73.418	79	21	0	922	1000	4316	4394	0.012	49.1
Homo_sapiens_NM_004594.3-SLC9A5	NW_006532128.1	73.134	134	36	0	523	656	600590	600457	2.03e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_006536679.1	76.000	75	18	0	514	588	92088	92162	8.09e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	NW_006535609.1	88.571	35	4	0	151	185	109409	109375	0.042	46.4
# BLAST processed 1 queries
