# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270445.1_ASM4627044v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010020985.1	78.571	126	27	0	318	443	3817	3692	5.21e-20	106
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010020985.1	72.727	110	30	0	547	656	3591	3482	1.59e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010530219.1	76.978	139	24	3	522	656	7827	7693	2.21e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010530219.1	69.531	128	37	2	318	444	8028	7902	0.012	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010034197.1	66.767	331	97	7	331	656	2377	2699	5.94e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010043643.1	76.068	117	24	4	943	1057	2265	2379	1.07e-09	71.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010582831.1	71.111	135	39	0	319	453	1764	1630	1.31e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010440101.1	67.317	205	67	0	1132	1336	2515	2311	1.31e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRV010155212.1	71.538	130	33	4	922	1049	858	731	2.88e-04	54.5
# BLAST processed 1 queries
