# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010012763.1	76.224	143	34	0	514	656	8276	8418	4.97e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010012763.1	66.079	227	70	2	220	444	7988	8209	1.85e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010012763.1	85.106	47	7	0	943	989	17350	17396	2.75e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010000016.1	69.141	256	75	4	190	443	17104245	17103992	1.10e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010165756.1	66.569	341	105	5	319	656	8236	8570	1.33e-14	87.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010097534.1	69.863	146	44	0	512	657	7989	7844	4.36e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010056764.1	72.072	111	31	0	1132	1242	747	637	1.85e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOD010009768.1	79.104	67	14	0	119	185	2630	2564	6.47e-06	59.0
# BLAST processed 1 queries
