# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_038048745.1_rColCon1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM075969.1	69.006	342	97	4	318	656	17843314	17843649	5.70e-27	130
Homo_sapiens_NM_004594.3-SLC9A5	CM075971.1	76.984	126	29	0	318	443	17461902	17461777	3.37e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	CM075971.1	73.333	105	28	0	547	651	17461676	17461572	1.99e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	CM075971.1	69.697	132	32	4	922	1049	17458607	17458480	0.015	48.2
Homo_sapiens_NM_004594.3-SLC9A5	CM075962.1	67.069	331	96	7	331	656	94495580	94495902	6.09e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	CM075961.1	76.136	88	19	2	1333	1419	90958242	90958156	2.95e-05	58.1
# BLAST processed 1 queries
