# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010018207.1	78.417	139	22	3	522	656	446931	446797	4.88e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010018207.1	72.650	117	30	2	942	1057	435949	435834	2.22e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010017561.1	70.612	245	60	5	205	443	113453	113215	5.94e-20	106
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010017561.1	71.681	113	32	0	535	647	113126	113014	2.22e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010017561.1	70.455	132	31	4	922	1049	110227	110100	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010027254.1	66.970	330	98	5	331	656	23169	22847	1.31e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010008696.1	66.970	330	98	5	331	656	24086	23764	1.31e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010017781.1	73.256	86	23	0	514	599	434487	434572	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JAGTXL010007291.1	88.571	35	4	0	151	185	7386	7352	0.049	46.4
# BLAST processed 1 queries
