# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_029215685.1_rPitCat1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256889.1	68.876	347	89	9	318	656	16518010	16518345	3.31e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256889.1	74.138	116	28	2	943	1057	16540078	16540192	1.50e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256884.1	66.566	332	96	5	331	656	35418992	35418670	4.60e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256884.1	72.093	86	24	0	514	599	35490918	35490833	0.014	48.2
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256891.1	75.397	126	31	0	318	443	12782075	12782200	1.61e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256891.1	71.429	105	30	0	547	651	12782301	12782405	9.49e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	NW_027256891.1	70.769	130	34	4	922	1049	12787462	12787589	0.004	50.0
# BLAST processed 1 queries
