# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_004320005.1_hydMel_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01001565.1	68.481	349	87	11	318	656	73447	73112	4.97e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01001565.1	72.881	118	26	3	943	1057	56384	56270	1.86e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01108449.1	77.778	126	28	0	318	443	91678	91803	6.06e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01108449.1	73.267	101	27	0	547	647	91904	92004	1.86e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01030373.1	67.470	332	93	8	331	656	40233	40555	3.82e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01067139.1	73.077	130	31	4	922	1049	3335	3208	5.32e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	BHFS01046860.1	88.571	35	4	0	151	185	12813	12779	0.041	46.4
# BLAST processed 1 queries
