# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM028780.1	69.364	346	91	7	318	657	9895993	9896329	5.66e-27	129
Homo_sapiens_NM_004594.3-SLC9A5	CM028780.1	74.138	116	24	3	943	1055	9903219	9903331	5.66e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	CM028778.1	76.190	126	30	0	318	443	44759490	44759365	4.07e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	CM028778.1	72.973	111	30	0	547	657	44759264	44759154	5.66e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	CM028777.1	70.370	135	40	0	778	912	71188180	71188314	1.98e-07	64.4
# BLAST processed 1 queries
