# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_022410635.1_HLtreOri1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000823.1	67.155	341	105	3	318	656	316250	316585	1.94e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000823.1	69.930	143	43	0	770	912	317156	317298	1.70e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000823.1	72.566	113	27	4	943	1053	318130	318240	0.004	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000047.1	65.875	463	135	11	206	656	301078	301529	1.00e-16	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000494.1	74.126	143	37	0	514	656	237950	237808	1.22e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JAJVDF010000494.1	91.429	35	3	0	152	186	263571	263537	0.004	50.9
# BLAST processed 1 queries
