# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_027172205.1_rPodRaf1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_070609.1	66.860	344	101	5	318	656	26088783	26089118	2.79e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	NC_070609.1	85.106	47	7	0	943	989	26099212	26099258	2.98e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	NC_070621.1	73.643	129	34	0	315	443	29533647	29533775	2.14e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	NC_070605.1	71.034	145	42	0	512	656	76944946	76945090	3.18e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	NC_070605.1	70.526	95	28	0	937	1031	76949768	76949862	0.044	46.4
Homo_sapiens_NM_004594.3-SLC9A5	NC_070614.1	76.119	67	16	0	119	185	3620232	3620166	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	NC_070614.1	89.474	38	3	1	144	180	26228827	26228790	0.013	48.2
# BLAST processed 1 queries
