# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010202005.1	76.623	154	28	3	507	656	1152	1301	4.39e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010202005.1	71.094	128	35	2	318	444	966	1092	2.43e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010348058.1	75.397	126	31	0	318	443	293	418	1.43e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010348058.1	73.636	110	29	0	547	656	519	628	1.34e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010000022.1	66.364	330	100	6	331	656	8928804	8929126	7.43e-12	78.8
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010563828.1	73.276	116	29	2	943	1057	164	278	5.71e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKIKE010372413.1	73.256	86	23	0	514	599	733	818	0.001	52.7
# BLAST processed 1 queries
