# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000010.1	68.786	346	91	7	318	656	12951759	12952094	7.24e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000010.1	72.414	116	30	2	943	1057	12964309	12964423	7.24e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000010.1	84.091	44	7	0	2081	2124	433224	433267	0.013	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000037.1	76.984	126	29	0	318	443	1557492	1557367	2.88e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000037.1	71.681	113	32	0	535	647	1557278	1557166	2.07e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000037.1	70.290	138	33	4	922	1055	1554263	1554130	3.08e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000004.1	67.173	329	99	4	331	656	23491506	23491184	2.88e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JAKSXO010000004.1	73.256	86	23	0	514	599	23582564	23582479	0.001	52.7
# BLAST processed 1 queries
