# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_004319985.1_emyIji_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01112824.1	68.012	347	92	9	318	656	10421	10086	7.02e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01092313.1	76.984	126	29	0	318	443	12569	12694	2.98e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01092313.1	74.257	101	26	0	547	647	12795	12895	5.05e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01092313.1	73.077	130	31	4	922	1049	16842	16969	6.15e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01008587.1	67.169	332	94	8	331	656	11596	11274	5.39e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01052339.1	73.729	118	25	3	943	1057	6162	6276	5.05e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01032368.1	88.571	35	4	0	151	185	11440	11406	0.047	46.4
Homo_sapiens_NM_004594.3-SLC9A5	BHEV01027720.1	93.333	30	2	0	2573	2602	7532	7561	0.047	46.4
# BLAST processed 1 queries
