# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_034509955.1_ASU_Unig_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000007.1	68.481	349	89	9	318	657	6514565	6514901	4.48e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000007.1	73.276	116	25	3	943	1055	6522016	6522128	7.10e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000011.1	75.397	126	31	0	318	443	20313985	20313860	1.78e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000011.1	72.072	111	31	0	547	657	20313759	20313649	2.48e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000011.1	72.043	93	26	0	796	888	20311927	20311835	0.001	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JAOEGL010000006.1	71.111	135	39	0	778	912	49456743	49456609	1.67e-08	68.9
# BLAST processed 1 queries
