# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKOKD011058391.1	74.648	71	18	0	529	599	159	229	0.009	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOKD010761303.1	74.648	71	18	0	529	599	160	230	0.009	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOKD010464194.1	74.648	71	18	0	529	599	161	231	0.009	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKOKD010166240.1	74.648	71	18	0	529	599	162	232	0.009	48.2
# BLAST processed 1 queries
