# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010423754.1	69.452	347	87	9	318	656	1879	2214	5.51e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010069509.1	67.069	331	96	7	331	656	826	504	4.84e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010258237.1	74.603	126	32	0	318	443	311	436	1.69e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010258237.1	71.818	110	31	0	547	656	537	646	6.72e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010087418.1	73.684	114	28	2	943	1055	632	744	1.58e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010439223.1	71.538	130	33	4	922	1049	2740	2867	2.86e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKT010012879.1	72.093	86	24	0	514	599	4329	4414	0.012	48.2
# BLAST processed 1 queries
