# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010443045.1	79.851	134	25	2	524	656	661	793	3.17e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010443045.1	70.312	128	36	2	318	444	458	584	2.60e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010054920.1	67.470	332	101	4	318	647	13099	13425	2.00e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010000023.1	73.333	135	36	0	522	656	12877978	12878112	5.37e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010008915.1	71.111	135	39	0	319	453	1017	883	1.18e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010359312.1	74.138	116	28	2	943	1057	1143	1029	1.18e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010262675.1	73.256	86	23	0	514	599	5650	5565	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010045734.1	72.043	93	26	0	795	887	1864	1772	0.001	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010045734.1	70.940	117	26	4	943	1055	816	704	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOM010057806.1	88.571	35	4	0	151	185	1385	1351	0.039	46.4
# BLAST processed 1 queries
