# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964106915.2_rPodGai1.hap1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ066921.1	76.923	143	33	0	514	656	65032393	65032251	4.42e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	OZ066921.1	70.866	127	37	0	318	444	65032586	65032460	5.75e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ066921.1	85.106	47	7	0	943	989	65024346	65024300	2.98e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ066928.1	73.643	129	34	0	315	443	29301663	29301791	2.14e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	OZ066917.1	70.345	145	43	0	512	656	32504336	32504192	1.35e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	OZ066926.1	77.612	67	15	0	119	185	53174674	53174740	2.98e-04	54.5
# BLAST processed 1 queries
