# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_039707465.1_ASM3970746v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM077657.1	79.365	126	26	0	318	443	12857524	12857649	1.61e-21	111
Homo_sapiens_NM_004594.3-SLC9A5	CM077657.1	71.818	110	31	0	547	656	12857750	12857859	8.91e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	CM077657.1	71.538	130	33	4	922	1049	12863513	12863640	3.79e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	CM077654.1	77.698	139	23	3	522	656	16928482	16928616	6.84e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	CM077654.1	76.522	115	23	4	943	1055	16938335	16938447	1.41e-09	72.5
Homo_sapiens_NM_004594.3-SLC9A5	CM077654.1	70.312	128	36	2	318	444	16928281	16928407	3.79e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	CM077651.1	67.372	331	95	7	331	656	34065521	34065199	1.51e-15	91.5
# BLAST processed 1 queries
