# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046524025.1_ASM4652402v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM101934.1	79.452	146	22	3	515	656	11746248	11746107	7.55e-25	123
Homo_sapiens_NM_004594.3-SLC9A5	CM101934.1	72.414	116	30	2	943	1057	11738056	11737942	7.56e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	CM101934.1	71.094	128	35	2	318	444	11746442	11746316	2.64e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	CM101934.1	86.364	44	6	0	2081	2124	19679638	19679595	3.21e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	CM101936.1	68.862	334	93	6	318	647	9503951	9504277	3.21e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	CM101929.1	67.674	331	94	7	331	656	35494865	35494543	1.05e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	CM101931.1	91.429	35	3	0	2576	2610	540035	540069	0.004	50.9
# BLAST processed 1 queries
