# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043643385.1_ASM4364338v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM092810.1	70.201	349	97	5	311	657	10352568	10352225	7.31e-32	145
Homo_sapiens_NM_004594.3-SLC9A5	CM092810.1	73.684	114	28	2	943	1055	10339556	10339444	1.96e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	CM092808.1	76.761	142	33	0	515	656	70734650	70734791	1.84e-20	108
Homo_sapiens_NM_004594.3-SLC9A5	CM092808.1	73.874	111	29	0	1132	1242	70746134	70746244	4.62e-09	70.7
Homo_sapiens_NM_004594.3-SLC9A5	CM092805.1	69.820	222	61	4	220	438	126728707	126728489	6.00e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	CM092805.1	77.215	79	18	0	510	588	126816838	126816760	6.85e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	CM092813.1	74.419	129	32	1	315	443	9009796	9009669	2.55e-12	81.5
# BLAST processed 1 queries
