# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047292475.1_ASM4729247v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010035108.1	79.856	139	20	3	522	656	2365	2231	7.36e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010035108.1	71.094	128	35	2	318	444	2566	2440	2.11e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010281947.1	77.778	126	28	0	318	443	1338	1213	5.66e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010281947.1	72.566	113	31	0	535	647	1124	1012	1.42e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010000020.1	67.674	331	94	7	331	656	12306311	12306633	8.40e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010260659.1	74.359	117	28	2	942	1057	5873	5758	3.34e-09	69.8
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010256762.1	70.290	138	33	4	922	1055	4563	4430	2.57e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010238646.1	74.648	71	18	0	529	599	19006	18936	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBKKFL010253688.1	88.571	35	4	0	151	185	840	874	0.038	46.4
# BLAST processed 1 queries
