# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468235.1_ASM3246823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010007466.1	76.978	139	24	3	522	656	200077	199943	1.90e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010000955.1	67.477	329	98	5	331	656	479137	478815	2.31e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010000394.1	75.833	120	29	0	318	437	695	814	4.18e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010000394.1	72.727	110	30	0	547	656	921	1030	1.37e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010000394.1	70.290	138	33	4	922	1055	3924	4057	2.47e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHJO010005734.1	74.419	86	22	0	514	599	37332	37417	2.03e-05	57.2
# BLAST processed 1 queries
