# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269885.1_ASM4626988v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010024396.1	68.876	347	89	8	318	656	965	630	2.11e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010140274.1	65.359	459	142	5	205	656	575	127	1.62e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010000019.1	67.372	331	95	7	331	656	11432290	11432612	1.02e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010036647.1	72.414	116	30	2	943	1057	22014	21900	6.04e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010054101.1	70.290	138	33	4	922	1055	1928	2061	2.57e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010102865.1	84.091	44	7	0	2081	2124	1303	1346	0.011	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010051156.1	72.093	86	24	0	514	599	1516	1431	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOO010423184.1	88.571	35	4	0	151	185	872	906	0.038	46.4
# BLAST processed 1 queries
