# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ203526.1	70.029	347	85	9	318	656	16293834	16294169	1.32e-28	134
Homo_sapiens_NM_004594.3-SLC9A5	OZ203528.1	76.984	126	29	0	318	443	11277580	11277705	3.33e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	OZ203528.1	70.909	110	32	0	547	656	11277806	11277915	1.02e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ203520.1	67.273	330	97	7	331	656	96538715	96539037	1.72e-14	87.8
# BLAST processed 1 queries
