# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_023646645.1_ASM2364664v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000805.1	70.175	342	95	4	318	657	1573375	1573711	6.90e-32	146
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000805.1	72.034	118	27	3	943	1057	1583916	1584030	2.75e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000674.1	68.116	345	101	7	315	656	9743760	9744098	2.11e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000674.1	70.968	93	27	0	796	888	9745068	9745160	0.050	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000767.1	66.765	340	106	2	319	656	82841186	82841520	7.37e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JAIXND010000767.1	70.068	147	44	0	510	656	82780760	82780906	1.52e-08	68.0
# BLAST processed 1 queries
