# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468195.1_ASM3246819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010007442.1	76.623	154	28	3	507	656	165213	165064	3.65e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010007442.1	73.276	116	29	2	943	1057	163493	163379	4.75e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010007442.1	69.531	128	37	2	318	444	165399	165273	0.010	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010000931.1	67.169	332	94	5	331	656	484224	483902	6.60e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010000374.1	66.764	343	103	6	318	656	2406	2741	1.19e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010000374.1	72.174	115	28	4	943	1055	6651	6763	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010005715.1	68.531	143	45	0	514	656	39624	39766	7.05e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JANHFJ010004465.1	75.862	87	19	2	1334	1419	17603	17518	7.05e-05	56.3
# BLAST processed 1 queries
