# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010775512.1	79.365	126	26	0	318	443	393	268	1.18e-21	111
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010775512.1	72.727	110	30	0	547	656	167	58	1.54e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010582410.1	76.978	139	24	3	522	656	3636	3770	2.14e-18	101
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010582410.1	70.312	128	36	2	318	444	3435	3561	2.78e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010201254.1	66.163	331	99	7	331	656	336	658	2.97e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010002715.1	67.805	205	66	0	1132	1336	3384	3588	2.97e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010196712.1	71.111	135	39	0	319	453	795	929	1.26e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010129347.1	75.652	115	24	4	943	1055	992	1104	1.26e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010221072.1	71.538	130	33	4	922	1049	757	630	2.78e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRT010014331.1	72.093	86	24	0	514	599	2902	2817	0.012	48.2
# BLAST processed 1 queries
