# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ076892.1	65.766	444	132	7	220	656	27074563	27074993	6.99e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	OZ076892.1	85.106	47	7	0	943	989	27087678	27087724	3.18e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ076900.1	73.643	129	34	0	315	443	30912874	30913002	2.29e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	OZ076890.1	72.028	143	40	0	514	656	31007743	31007601	7.98e-12	78.8
Homo_sapiens_NM_004594.3-SLC9A5	OZ076898.1	77.612	67	15	0	119	185	4507815	4507749	3.18e-04	54.5
# BLAST processed 1 queries
