# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ067010.1	66.570	344	102	5	318	656	25400900	25401235	1.11e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ067010.1	85.106	47	7	0	943	989	25411104	25411150	2.79e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ067006.1	71.034	145	42	0	512	656	77597728	77597872	2.98e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ067015.1	77.612	67	15	0	119	185	3310535	3310469	2.79e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ067015.1	89.474	38	3	1	144	180	25186295	25186258	0.012	48.2
# BLAST processed 1 queries
