# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269965.1_ASM4626996v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010204525.1	77.922	154	26	3	507	656	4237	4088	7.66e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010204525.1	70.312	128	36	2	318	444	4423	4297	2.68e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010103324.1	67.246	345	98	6	318	656	5680	5345	2.06e-18	100
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010030614.1	67.372	331	95	7	331	656	7146	6824	1.06e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010006249.1	74.138	116	28	2	943	1057	2363	2477	1.21e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010082426.1	70.455	132	31	4	922	1049	6273	6400	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010066465.1	72.093	86	24	0	514	599	8226	8141	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOI010005493.1	88.889	36	4	0	151	186	9898	9863	0.011	48.2
# BLAST processed 1 queries
