# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_041295975.1_ASM4129597v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010119928.1	79.021	143	30	0	514	656	4690	4548	2.54e-25	123
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010000023.1	68.595	363	90	11	315	667	3119707	3119359	4.59e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010000006.1	76.800	125	29	0	319	443	1489862	1489986	1.23e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010000006.1	70.536	112	33	0	545	656	1490085	1490196	3.77e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010001985.1	74.468	141	36	0	1132	1272	2846	2986	4.30e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010000009.1	64.653	447	135	8	220	656	13961636	13961203	9.47e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010075176.1	69.403	134	41	0	779	912	2677	2810	3.10e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010005767.1	85.417	48	7	0	943	990	2053	2100	1.08e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBGGHT010038397.1	72.222	108	28	2	943	1049	3288	3182	3.77e-04	53.6
# BLAST processed 1 queries
