# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKQ010326764.1	69.452	347	87	9	318	656	489	824	4.72e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKQ010113201.1	77.519	129	29	0	315	443	423	295	5.39e-19	103
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKQ010113201.1	70.909	110	32	0	547	656	194	85	7.02e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKQ010074029.1	66.465	331	98	7	331	656	1792	1470	2.15e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKQ010388905.1	88.571	35	4	0	151	185	8765	8799	0.036	46.4
# BLAST processed 1 queries
