# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010271180.1	80.882	136	26	0	1842	1977	213	78	4.09e-27	129
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010481683.1	68.786	346	91	7	318	656	4878	4543	6.07e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010063366.1	76.984	126	29	0	318	443	4562	4687	2.42e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010063366.1	72.566	113	31	0	535	647	4776	4888	1.43e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010063366.1	69.565	138	34	4	922	1055	7761	7894	0.003	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010000018.1	67.372	331	95	7	331	656	12470263	12470585	1.03e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010008640.1	74.576	118	26	4	942	1057	3399	3284	1.43e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010049920.1	74.648	71	18	0	529	599	11063	11133	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010491700.1	86.842	38	5	0	148	185	1158	1121	0.038	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JBIELB010007669.1	90.909	33	3	0	2092	2124	7629	7597	0.038	47.3
# BLAST processed 1 queries
