# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_023362775.1_rChaBot1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000013.1	79.137	139	21	3	522	656	13696571	13696437	1.24e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000013.1	70.866	127	37	0	318	444	13696772	13696646	6.86e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000004.1	66.970	330	98	5	331	656	40132286	40131964	1.41e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000004.1	73.256	86	23	0	514	599	40202721	40202636	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000018.1	74.603	126	32	0	318	443	8598566	8598691	2.10e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000018.1	71.818	110	31	0	547	656	8598792	8598901	8.35e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000018.1	70.073	137	35	3	922	1055	8601807	8601940	1.02e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JALMGJ010000002.1	85.366	41	6	0	2578	2618	61857298	61857258	0.015	48.2
# BLAST processed 1 queries
