# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_965113305.1_rPodVau1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OZ220351.1	65.315	444	134	7	220	656	28520616	28521046	3.39e-16	94.2
Homo_sapiens_NM_004594.3-SLC9A5	OZ220351.1	85.106	47	7	0	943	989	28531540	28531586	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ220348.1	71.034	145	42	0	512	656	78226911	78227055	3.17e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	OZ220357.1	77.612	67	15	0	119	185	55360949	55361015	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OZ220357.1	89.474	38	3	1	144	180	30199856	30199893	0.013	48.2
# BLAST processed 1 queries
