# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043656835.1_ASM4365683v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010778620.1	68.588	347	90	9	318	656	3164	3499	1.26e-21	112
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010072920.1	70.782	243	65	5	205	444	2246	2007	6.54e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010072920.1	72.727	110	30	0	547	656	1907	1798	1.64e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010002522.1	72.593	135	37	0	522	656	4678	4544	2.61e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010603570.1	78.462	65	14	0	591	655	256	192	8.52e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010313128.1	70.455	132	31	4	922	1049	494	367	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIEKW010783314.1	88.571	35	4	0	151	185	1131	1097	0.044	46.4
# BLAST processed 1 queries
