# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090505.1_ASM4309050v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010593565.1	77.778	126	28	0	318	443	2455	2330	5.81e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010593565.1	71.818	110	31	0	547	656	2229	2120	6.21e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010000022.1	67.674	331	94	7	331	656	7228638	7228960	8.62e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010336082.1	67.435	347	94	9	318	656	305	640	3.01e-16	94.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010233294.1	73.729	118	25	3	943	1057	4575	4689	4.18e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHLEZ010114039.1	88.571	35	4	0	151	185	5696	5662	0.039	46.4
# BLAST processed 1 queries
