# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046766435.1_ASM4676643v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010275018.1	69.452	347	87	9	318	656	2297	2632	5.22e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010000028.1	77.165	127	29	0	318	444	25725579	25725453	7.25e-18	99.6
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010000028.1	67.069	331	96	7	331	656	36435297	36435619	4.58e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010000028.1	71.818	110	31	0	547	656	25725353	25725244	6.36e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010000028.1	71.538	130	33	4	922	1049	25723371	25723244	2.71e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBKIYP010072237.1	74.074	108	26	2	943	1049	600	706	5.22e-07	62.6
# BLAST processed 1 queries
