# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090945.1_ASM4309094v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010000006.1	69.653	346	90	7	318	657	11060600	11060936	4.84e-28	133
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010000006.1	73.276	116	25	3	943	1055	11071726	11071838	7.19e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010000010.1	76.984	126	29	0	318	443	6009931	6010056	3.49e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010000010.1	70.085	117	35	0	796	912	6010694	6010810	3.73e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010000010.1	67.939	131	42	0	527	657	6010137	6010267	0.016	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFM010241047.1	70.455	132	31	4	922	1049	27	154	0.001	52.7
# BLAST processed 1 queries
