# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010237969.1	68.768	349	90	9	316	656	8091	7754	1.06e-22	115
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010592479.1	78.125	128	28	0	316	443	2321	2194	5.47e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010592479.1	72.727	110	30	0	547	656	2093	1984	1.67e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010000025.1	66.465	331	98	7	331	656	9545823	9546145	2.65e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010204638.1	75.214	117	25	4	943	1057	3249	3363	4.80e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010147743.1	71.212	132	30	4	922	1049	1048	1175	2.48e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010053710.1	68.595	121	38	0	523	643	2637	2517	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010035235.1	87.500	40	4	1	1342	1381	1124	1162	0.045	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHOMR010568859.1	88.571	35	4	0	151	185	3206	3172	0.045	46.4
# BLAST processed 1 queries
