# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468035.1_ASM3246803v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010007356.1	68.497	346	92	7	318	656	97883	97548	2.50e-23	117
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010000367.1	75.397	126	31	0	318	443	341	466	1.21e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010000367.1	72.131	122	34	0	535	656	555	676	1.14e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010000367.1	71.014	138	32	4	922	1055	4973	5106	5.89e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010000878.1	66.767	331	97	7	331	656	485384	485062	5.16e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHFQ010005648.1	72.093	86	24	0	514	599	47787	47872	0.011	48.2
# BLAST processed 1 queries
