# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270405.1_ASM4627040v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011583008.1	77.922	154	26	3	507	656	571	422	1.18e-23	119
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011583008.1	70.312	128	36	2	318	444	757	631	4.14e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011557672.1	76.056	142	26	3	507	644	625	762	3.87e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011928276.1	66.867	332	103	3	318	647	1257	1583	3.87e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011450331.1	66.667	345	98	8	319	656	2073	2407	2.44e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP012103012.1	70.946	148	43	0	1189	1336	195	48	4.42e-10	74.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP010801432.1	80.000	70	14	0	1842	1911	174	243	2.29e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011181148.1	73.276	116	29	2	943	1057	2118	2004	7.99e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAP011357629.1	72.807	114	29	2	943	1055	1380	1268	9.73e-06	59.9
# BLAST processed 1 queries
