# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044758705.1_ASM4475870v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010700191.1	66.517	445	127	8	220	656	4629	5059	1.14e-22	115
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010719483.1	66.465	331	98	7	331	656	6193	5871	2.86e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010388046.1	65.497	342	107	6	319	656	3701	4035	1.48e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010536684.1	70.690	116	32	2	943	1057	5478	5592	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010110954.1	72.093	86	24	0	514	599	5511	5426	0.014	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBINKI010229513.1	88.571	35	4	0	151	185	8636	8670	0.048	46.4
# BLAST processed 1 queries
