# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_963506605.1_rZooViv1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_083288.1	76.056	142	34	0	515	656	3266163	3266304	1.79e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	NC_083279.1	66.569	341	105	4	319	656	27936781	27936447	1.13e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	NC_083279.1	68.966	145	45	0	512	656	27982652	27982508	6.67e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	NC_083294.1	75.194	129	32	0	315	443	27532133	27532261	3.94e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	NC_083281.1	65.988	344	104	5	318	656	34729163	34729498	5.84e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	NC_083281.1	87.234	47	6	0	943	989	34739267	34739313	6.67e-06	59.0
# BLAST processed 1 queries
