# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010321733.1	69.452	347	87	9	318	656	2663	2328	5.51e-26	125
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010208467.1	76.190	126	30	0	318	443	687	562	3.26e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010208467.1	71.818	110	31	0	547	656	461	352	6.72e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010076393.1	66.465	331	98	7	331	656	8783	9105	2.51e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010004592.1	74.138	116	24	3	943	1055	608	720	4.53e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JBLLKS010355244.1	70.769	130	34	4	922	1049	758	631	0.003	50.0
# BLAST processed 1 queries
