# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_037055225.1_ASM3705522v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000009.1	68.481	349	87	11	318	656	14095618	14095283	6.85e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000009.1	72.881	118	26	3	943	1057	14078696	14078582	2.55e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000012.1	77.778	126	28	0	318	443	13941203	13941078	8.34e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000012.1	73.077	130	31	4	922	1049	13936905	13936778	7.32e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000012.1	73.267	101	27	0	547	647	13940977	13940877	2.55e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JAWKAR010000006.1	67.470	332	93	8	331	656	40936819	40936497	5.26e-15	90.6
# BLAST processed 1 queries
