# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090665.1_ASM4309066v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000009.1	66.817	443	131	8	220	657	23942845	23943276	1.38e-22	115
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000009.1	72.174	115	28	4	943	1055	23954997	23955109	0.005	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000067.1	72.308	130	36	0	1142	1271	46800388	46800259	4.24e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000060.1	74.545	110	28	0	796	905	65660004	65660113	4.24e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000060.1	81.034	58	11	0	943	1000	65662405	65662462	1.14e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010000014.1	72.308	130	36	0	315	444	9235927	9236056	4.24e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFJ010405237.1	81.944	72	13	0	1427	1498	151	222	1.48e-09	72.5
# BLAST processed 1 queries
