# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010048082.1	82.727	110	19	0	547	656	227	118	3.67e-22	113
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010271676.1	76.984	126	29	0	318	443	1965	1840	2.82e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010271676.1	72.277	101	28	0	547	647	1739	1639	2.47e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010163165.1	76.259	139	25	3	522	656	8241	8375	2.82e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010163165.1	70.312	128	36	2	318	444	8040	8166	3.01e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010000015.1	67.470	332	93	9	331	656	28276371	28276049	5.09e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010159609.1	67.805	205	66	0	1132	1336	6141	5937	3.22e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010133846.1	73.504	117	27	4	943	1057	1069	1183	2.47e-05	58.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010663150.1	68.462	130	41	0	514	643	1073	1202	0.004	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJMAQ010665993.1	88.571	35	4	0	151	185	5097	5063	0.045	46.4
# BLAST processed 1 queries
