# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270685.1_ASM4627068v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010156469.1	78.417	139	22	3	522	656	627	761	4.02e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010000020.1	67.169	332	94	6	331	656	11277309	11277631	8.85e-17	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010713307.1	76.190	126	30	0	318	443	3517	3642	3.09e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010713307.1	71.681	113	32	0	535	647	3731	3843	1.83e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010713733.1	72.650	117	30	2	942	1057	3099	2984	1.83e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010314714.1	74.419	86	22	0	514	599	1995	1910	2.23e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010043376.1	70.290	138	33	4	922	1055	907	774	2.71e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSD010514951.1	88.571	35	4	0	151	185	1669	1635	0.040	46.4
# BLAST processed 1 queries
