# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_014337955.1_AspMar1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01001424.1	68.605	344	99	7	316	656	9559946	9559609	1.37e-21	111
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01000886.1	77.778	126	28	0	318	443	693768	693893	7.10e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01000886.1	82.759	58	10	0	943	1000	699322	699379	2.17e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01003116.1	66.765	340	106	4	319	656	2373145	2373479	3.68e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01001725.1	71.875	128	36	0	326	453	1388341	1388214	4.20e-09	69.8
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01001725.1	77.273	88	18	2	1334	1420	1366646	1366560	6.23e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	MTQE01001945.1	85.714	42	6	0	294	335	23781290	23781249	0.004	50.0
# BLAST processed 1 queries
