# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010606485.1	66.140	443	137	7	220	657	1072	1506	1.58e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010790815.1	75.194	129	32	0	1144	1272	376	248	3.48e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010701263.1	73.643	129	34	0	315	443	1065	937	1.80e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010701263.1	71.171	111	32	0	802	912	468	358	2.06e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010498067.1	81.944	72	13	0	1842	1913	72	1	9.34e-10	72.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010979585.1	75.556	90	22	0	1331	1420	638	727	1.39e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBHRFR010759086.1	69.718	142	43	0	515	656	375	234	4.84e-07	63.5
# BLAST processed 1 queries
