# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069658.1	73.214	392	105	0	1367	1758	121820052	121819661	2.87e-58	234
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069658.1	78.698	169	36	0	2882	3050	121690073	121689905	3.99e-31	143
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069658.1	75.926	162	37	2	3097	3257	121687884	121687724	8.23e-21	110
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069658.1	88.889	36	4	0	2120	2155	337224551	337224586	0.024	48.2
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069660.1	82.258	62	11	0	1474	1535	175006578	175006639	1.07e-06	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	NC_069659.1	90.476	42	2	2	3124	3164	9055910	9055950	0.002	51.8
# BLAST processed 1 queries
