# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_022379055.1_ASM2237905v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JAJFZI010024941.1	74.177	395	102	0	1363	1757	937	543	2.13e-64	253
Homo_sapiens_XM_054379193.1-SLC24A1	JAJFZI010649581.1	81.065	169	32	0	2882	3050	2423	2255	1.03e-36	161
Homo_sapiens_XM_054379193.1-SLC24A1	JAJFZI010732601.1	83.951	81	10	3	2611	2688	931	1011	3.38e-11	77.9
Homo_sapiens_XM_054379193.1-SLC24A1	JAJFZI010712543.1	83.636	55	9	0	1469	1523	1534	1588	9.07e-06	59.9
# BLAST processed 1 queries
