# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR010000016.1	71.139	395	114	0	1410	1804	19739872	19740266	3.28e-48	199
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR011083282.1	75.630	119	29	0	3106	3224	120	2	1.82e-13	85.1
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR010284424.1	73.469	147	30	3	2293	2439	124	261	1.82e-13	85.1
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR010744754.1	77.778	72	16	0	1474	1545	1081	1152	7.24e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR010710938.1	80.357	56	11	0	1567	1622	468	523	0.001	52.7
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR011351725.1	85.366	41	6	0	1474	1514	228	268	0.013	48.2
Homo_sapiens_XM_054379193.1-SLC24A1	JBHRFR010498408.1	76.923	78	13	4	2611	2687	121	194	0.046	47.3
# BLAST processed 1 queries
