# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_047292375.1_ASM4729237v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBKOQM010000035.1	72.483	447	123	0	1311	1757	5385691	5386137	5.39e-64	252
Homo_sapiens_XM_054379193.1-SLC24A1	JBKOQM010674719.1	76.398	161	38	0	3097	3257	542	382	2.30e-24	120
Homo_sapiens_XM_054379193.1-SLC24A1	JBKOQM010160393.1	81.944	72	13	0	1474	1545	1059	1130	1.04e-09	72.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBKOQM010539558.1	70.470	149	32	3	2530	2678	121	257	1.27e-08	68.9
# BLAST processed 1 queries
