# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041328.1	73.757	503	130	2	1303	1804	28160114	28159613	3.64e-80	306
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041328.1	81.065	169	32	0	2882	3050	28067540	28067372	9.79e-37	161
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041328.1	73.333	195	52	0	3106	3300	28066093	28065899	1.05e-23	118
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041318.1	79.452	73	15	0	1565	1637	89635134	89635206	2.02e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041318.1	77.778	72	16	0	1474	1545	89632463	89632534	8.60e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	NC_041319.1	72.826	92	24	1	2323	2413	16074727	16074636	0.004	50.9
# BLAST processed 1 queries
