# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046118615.1_ASM4611861v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG010000017.1	72.000	500	140	0	1303	1802	55009475	55009974	9.87e-70	271
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG010000017.1	80.473	169	33	0	2882	3050	55022181	55022349	5.47e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG012041128.1	75.309	162	38	2	3097	3257	3759	3599	8.67e-20	105
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG010790390.1	72.897	107	29	0	3106	3212	140	246	9.27e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG010002201.1	79.167	72	15	0	1474	1545	2058	2129	9.27e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIG010821242.1	80.000	55	9	1	397	451	2239	2187	0.020	48.2
# BLAST processed 1 queries
