# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBFXLW011182259.1	82.102	352	63	0	1369	1720	352	1	3.16e-94	352
Homo_sapiens_XM_054379193.1-SLC24A1	JBFXLW011078382.1	75.444	338	83	0	1367	1704	48	385	1.75e-59	236
Homo_sapiens_XM_054379193.1-SLC24A1	JBFXLW010755083.1	77.682	233	50	2	3062	3293	232	1	1.18e-42	179
Homo_sapiens_XM_054379193.1-SLC24A1	JBFXLW011528295.1	81.102	127	24	0	2882	3008	128	2	2.78e-25	122
Homo_sapiens_XM_054379193.1-SLC24A1	JBFXLW010940159.1	81.034	58	11	0	1475	1532	151	94	3.38e-05	56.3
# BLAST processed 1 queries
