# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_017656035.1_ASM1765603v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010002447.1	72.160	449	123	2	1310	1757	18965	19412	3.84e-60	240
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010043673.1	78.107	169	37	0	2882	3050	6266	6434	9.65e-30	139
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010216789.1	77.019	161	37	0	3097	3257	147	307	2.13e-25	124
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010119139.1	82.258	62	11	0	1474	1535	994	933	6.10e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010021126.1	77.778	72	16	0	1474	1545	1769	1840	7.43e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010051460.1	77.941	68	15	0	1469	1536	254	321	9.05e-05	56.3
Homo_sapiens_XM_054379193.1-SLC24A1	JAEANM010112960.1	91.176	34	3	0	2980	3013	3087	3120	0.013	49.1
# BLAST processed 1 queries
