# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_964234825.1_rPodMel1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174262.1	73.161	503	133	2	1303	1804	14382158	14382659	7.63e-76	292
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174262.1	81.065	169	32	0	2882	3050	14476439	14476607	9.31e-37	161
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174262.1	73.846	195	51	0	3106	3300	14477893	14478087	8.17e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174252.1	79.452	73	15	0	1565	1637	88484545	88484617	1.92e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174252.1	77.778	72	16	0	1474	1545	88475648	88475719	8.18e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	OZ174259.1	81.818	55	10	0	1469	1523	12805556	12805610	9.96e-05	55.4
# BLAST processed 1 queries
