# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010003439.1	79.882	169	34	0	2882	3050	103737	103905	4.22e-34	152
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010003439.1	75.776	161	39	0	3097	3257	106043	106203	1.06e-22	115
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010147220.1	85.484	62	9	0	2830	2891	128	67	1.13e-09	72.5
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010016415.1	70.253	158	33	5	2546	2690	29	185	1.68e-07	64.4
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010008562.1	82.258	62	11	0	1474	1535	245033	244972	5.88e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010002359.1	78.082	73	16	0	1473	1545	317774	317702	2.05e-06	60.8
Homo_sapiens_XM_054379193.1-SLC24A1	JANHFL010002992.1	76.471	68	16	0	1469	1536	149167	149234	0.001	51.8
# BLAST processed 1 queries
