# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046270105.1_ASM4627010v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGL010000016.1	73.394	436	116	0	1367	1802	72995570	72996005	1.38e-67	264
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGL010093329.1	79.290	169	35	0	2882	3050	749	917	2.67e-32	148
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGL010093329.1	73.224	183	47	2	3097	3278	2261	2442	9.95e-19	103
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGL010456031.1	76.398	161	38	0	3097	3257	27	187	3.71e-24	120
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGL010248938.1	80.556	72	14	0	1474	1545	1415	1486	2.05e-08	68.0
# BLAST processed 1 queries
