# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_964188305.1_rPodBoc1.hap1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076903.1	73.757	503	130	2	1303	1804	15535033	15535534	3.89e-80	306
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076903.1	81.657	169	31	0	2882	3050	15611839	15612007	8.59e-38	166
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076903.1	73.846	195	51	0	3106	3300	15613289	15613483	9.18e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076893.1	79.452	73	15	0	1565	1637	3356632	3356560	2.16e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076893.1	76.712	73	17	0	1473	1545	3358388	3358316	1.12e-04	56.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ076904.1	74.227	97	22	3	2323	2419	12430661	12430568	0.001	52.7
# BLAST processed 1 queries
