# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_041731335.1_ASM4173133v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBGSAX010000030.1	72.210	457	125	2	1303	1758	24117133	24117588	1.64e-61	245
Homo_sapiens_XM_054379193.1-SLC24A1	JBGSAX010000030.1	73.626	182	48	0	3097	3278	24209714	24209895	6.99e-22	113
Homo_sapiens_XM_054379193.1-SLC24A1	JBGSAX010250949.1	80.114	176	35	0	1307	1482	85	260	5.37e-36	160
Homo_sapiens_XM_054379193.1-SLC24A1	JBGSAX011114074.1	75.510	98	17	3	2609	2700	463	367	1.11e-06	62.6
Homo_sapiens_XM_054379193.1-SLC24A1	JBGSAX010412393.1	71.545	123	23	4	2530	2647	130	245	4.72e-05	58.1
# BLAST processed 1 queries
