# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_947686815.1_rPodLil1.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OX395142.1	73.956	503	129	2	1303	1804	14265758	14266259	2.89e-81	310
Homo_sapiens_XM_054379193.1-SLC24A1	OX395142.1	81.065	169	32	0	2882	3050	14341583	14341751	9.46e-37	161
Homo_sapiens_XM_054379193.1-SLC24A1	OX395142.1	73.846	195	51	0	3106	3300	14343052	14343246	8.30e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	OX395142.1	70.476	105	28	1	2275	2379	13795548	13795649	0.015	49.1
Homo_sapiens_XM_054379193.1-SLC24A1	OX395132.1	79.452	73	15	0	1565	1637	86972131	86972203	1.95e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OX395132.1	79.167	72	15	0	1474	1545	86969441	86969512	6.82e-07	63.5
# BLAST processed 1 queries
