# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_044008395.1_ASM4400839v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010286556.1	74.490	392	100	0	1367	1758	5601	5210	2.12e-65	257
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010371951.1	73.514	185	49	0	3106	3290	14803	14987	5.71e-22	113
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010005613.1	85.417	48	7	0	1565	1612	3170	3217	1.34e-04	56.3
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010272131.1	81.481	54	10	0	2988	3041	788	841	4.69e-04	53.6
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010458926.1	82.979	47	8	0	2993	3039	428	382	0.006	50.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBIMEL010603610.1	67.763	152	46	2	2338	2486	20	171	0.020	48.2
# BLAST processed 1 queries
