# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_026541955.2_ASM2654195v2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020008706.1	84.028	144	23	0	2907	3050	118595	118738	3.90e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020008706.1	76.437	174	39	2	3097	3269	121250	121422	8.04e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020015098.1	82.258	62	11	0	1474	1535	300597	300536	6.61e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020009428.1	70.149	134	37	2	2524	2654	80709	80842	9.81e-05	56.3
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020006369.1	76.712	73	17	0	1473	1545	106654	106582	9.81e-05	56.3
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020007757.1	76.471	68	16	0	1469	1536	97913	97846	0.001	51.8
Homo_sapiens_XM_054379193.1-SLC24A1	JANKYG020008758.1	91.176	34	3	0	1364	1397	64701	64668	0.015	49.1
# BLAST processed 1 queries
