# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046270185.1_ASM4627018v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010001790.1	73.724	392	103	0	1367	1758	4652	4261	4.80e-61	243
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010087734.1	74.194	186	48	0	3105	3290	1713	1898	3.94e-24	120
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010566315.1	77.500	120	22	2	2635	2753	117	2	1.91e-15	91.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010156205.1	71.233	146	39	1	2293	2438	2206	2348	5.14e-10	73.4
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010156205.1	70.548	146	43	0	2293	2438	2212	2357	6.26e-09	70.7
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010156205.1	69.863	146	41	1	2293	2438	2218	2360	2.66e-07	64.4
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010645374.1	91.892	37	3	0	1576	1612	5557	5593	4.81e-04	54.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBJPGK010032842.1	73.333	105	21	4	2621	2722	3698	3798	0.002	52.7
# BLAST processed 1 queries
