# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_037013535.1_IntLes_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000002.1	72.632	380	104	0	1378	1757	98545444	98545065	1.75e-53	217
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000002.1	80.473	169	33	0	2882	3050	98440896	98440728	5.01e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000002.1	74.619	197	50	0	3097	3293	98438895	98438699	1.99e-27	131
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000004.1	81.944	72	13	0	1474	1545	108767121	108767050	1.64e-09	72.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000004.1	80.645	62	12	0	1576	1637	108765030	108764969	1.03e-05	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBAJHW010000001.1	85.366	41	6	0	1474	1514	26065987	26065947	0.019	48.2
# BLAST processed 1 queries
