# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_047748235.1_ASM4774823v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010000016.1	72.747	455	124	0	1303	1757	2952033	2952487	2.56e-67	262
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010888611.1	80.473	169	33	0	2882	3050	190	358	2.74e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010181318.1	74.112	197	51	0	3104	3300	640	836	4.64e-26	126
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010201297.1	84.483	58	9	0	1475	1532	962	905	1.33e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010265812.1	79.412	68	14	0	1474	1541	954	1021	1.62e-06	60.8
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010476790.1	73.684	114	23	5	2578	2688	167	58	6.89e-05	55.4
Homo_sapiens_XM_054379193.1-SLC24A1	JBLLKN010081277.1	73.404	94	18	4	2523	2615	984	1071	0.036	46.4
# BLAST processed 1 queries
