# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_047292495.1_ASM4729249v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010478670.1	73.884	448	117	0	1310	1757	3219	3666	1.44e-72	281
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010368460.1	78.698	169	36	0	2882	3050	614	782	2.61e-31	143
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010122489.1	75.776	161	39	0	3097	3257	720	880	1.27e-22	115
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010665691.1	72.848	151	24	10	2533	2667	2236	2087	8.54e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010057665.1	80.645	62	12	0	1474	1535	1173	1112	8.54e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010049769.1	76.389	72	17	0	1474	1545	675	604	3.63e-04	54.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBKIKE010166029.1	68.033	122	24	2	2293	2414	1035	929	0.004	50.0
# BLAST processed 1 queries
