# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_964106635.2_rPodPit1.hap2.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067019.1	73.559	503	131	2	1303	1804	14407850	14408351	1.45e-78	301
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067019.1	81.065	169	32	0	2882	3050	14482680	14482848	9.18e-37	161
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067019.1	73.333	195	52	0	3106	3300	14484135	14484329	9.81e-24	118
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067009.1	79.452	73	15	0	1565	1637	89264599	89264671	1.90e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067009.1	79.167	72	15	0	1474	1545	89261922	89261993	6.62e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	OZ067013.1	93.548	31	2	0	1743	1773	521192	521222	0.015	48.2
# BLAST processed 1 queries
