# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCF_035046505.1_rTilSci1.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089822.1	71.800	500	141	0	1303	1802	81213170	81212671	3.43e-68	267
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089822.1	80.473	169	33	0	2882	3050	81107429	81107261	4.47e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089822.1	73.295	176	45	2	3104	3278	81105223	81105049	1.05e-17	99.6
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089824.1	79.167	72	15	0	1474	1545	102456280	102456209	7.58e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089824.1	93.750	32	2	0	942	973	170007922	170007953	0.005	50.0
Homo_sapiens_XM_054379193.1-SLC24A1	NC_089835.1	84.444	45	5	1	282	326	899586	899628	0.017	48.2
# BLAST processed 1 queries
