# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000014.1	71.571	503	141	2	1303	1804	1470939	1471440	4.50e-65	256
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000014.1	81.657	169	31	0	2882	3050	1519850	1520018	6.27e-38	166
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000014.1	73.096	197	53	0	3104	3300	1520281	1520477	2.85e-23	117
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000015.1	75.824	91	16	1	2607	2697	692488	692404	4.52e-08	67.1
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000005.1	76.471	85	20	0	1461	1545	4576198	4576282	1.58e-07	64.4
Homo_sapiens_XM_054379193.1-SLC24A1	JAZDSK010000005.1	78.873	71	15	0	1567	1637	4577154	4577224	1.92e-06	61.7
# BLAST processed 1 queries
