
Analysis Description
--------------------
FEL (Fixed Effects Likelihood) estimates site-wise synonymous (&alpha;)
and non-synonymous (&beta;) rates, and uses a likelihood ratio test to
determine if beta &neq; alpha at a site. The estimates aggregate
information over all branches, so the signal is derived from pervasive
diversification or conservation. A subset of branches can be selected
for testing as well, in which case an additional (nuisance) parameter
will be inferred -- the non-synonymous rate on branches NOT selected for
testing. Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Not So Different After All: A Comparison of Methods for Detecting Amino
Acid Sites Under Selection (2005). _Mol Biol Evol_ 22 (5): 1208-1222

- __Written by__: Sergei L Kosakovsky Pond and Simon DW Frost

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/FEL/CSF1R.aln`

>branches –> fg

>srv –> Yes
Yes

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the FEL analysis
Selected 5 branches to include in FEL calculations: `Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Rhineura_floridana`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56394.18, AIC-c = 112942.75 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2969
* non-synonymous/synonymous rate ratio for *test* =   0.3360

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56234.65
* non-synonymous/synonymous rate ratio for *background* =   0.2577
* non-synonymous/synonymous rate ratio for *test* =   0.4112

### For partition 1 these sites are significant at p <=0.1

|     Codon      |   Partition    |     alpha      |      beta      |      LRT       |Selection detected?|
|:--------------:|:--------------:|:--------------:|:--------------:|:--------------:|:-----------------:|
|       1        |       1        |    10000.000   |        0.000   |       37.730   |  Neg. p = 0.0000  |
|       3        |       1        |        0.975   |        0.000   |        4.937   |  Neg. p = 0.0263  |
|       4        |       1        |        1.108   |        0.000   |        3.723   |  Neg. p = 0.0537  |
|       17       |       1        |        0.897   |        0.000   |        4.340   |  Neg. p = 0.0372  |
|       18       |       1        |        0.981   |        0.000   |        3.320   |  Neg. p = 0.0684  |
|       19       |       1        |        1.163   |        0.000   |        5.411   |  Neg. p = 0.0200  |
|       21       |       1        |        2.009   |        0.000   |        9.022   |  Neg. p = 0.0027  |
|       23       |       1        |        2.544   |        0.000   |        9.431   |  Neg. p = 0.0021  |
|       25       |       1        |        0.737   |        0.000   |        3.831   |  Neg. p = 0.0503  |
|       26       |       1        |        1.902   |        0.325   |        3.262   |  Neg. p = 0.0709  |
|       27       |       1        |        0.794   |       43.169   |        5.530   |  Pos. p = 0.0187  |
|       32       |       1        |        0.676   |        0.000   |        2.952   |  Neg. p = 0.0858  |
|       38       |       1        |        1.906   |        0.000   |        7.270   |  Neg. p = 0.0070  |
|       40       |       1        |        1.407   |        0.000   |        3.376   |  Neg. p = 0.0661  |
|       42       |       1        |        0.829   |        0.000   |        3.866   |  Neg. p = 0.0493  |
|       43       |       1        |        0.699   |        0.000   |        3.208   |  Neg. p = 0.0733  |
|       44       |       1        |        0.748   |        0.000   |        3.664   |  Neg. p = 0.0556  |
|       57       |       1        |        6.356   |        0.878   |        4.021   |  Neg. p = 0.0449  |
|       60       |       1        |        0.776   |        0.000   |        2.920   |  Neg. p = 0.0875  |
|       62       |       1        |        0.670   |        0.000   |        3.164   |  Neg. p = 0.0753  |
|       65       |       1        |        0.861   |        0.000   |        3.788   |  Neg. p = 0.0516  |
|       72       |       1        |        0.796   |        0.000   |        3.805   |  Neg. p = 0.0511  |
|       73       |       1        |        1.738   |        0.328   |        3.058   |  Neg. p = 0.0803  |
|       75       |       1        |        1.926   |        0.000   |        9.811   |  Neg. p = 0.0017  |
|       78       |       1        |        1.804   |        0.000   |        6.152   |  Neg. p = 0.0131  |
|       79       |       1        |        1.143   |        0.000   |        4.699   |  Neg. p = 0.0302  |
|       80       |       1        |        1.529   |        0.000   |        6.561   |  Neg. p = 0.0104  |
|       82       |       1        |        3.156   |        0.427   |        3.554   |  Neg. p = 0.0594  |
|       96       |       1        |        0.501   |        1.976   |        3.051   |  Pos. p = 0.0807  |
|       99       |       1        |        0.913   |        0.000   |        4.423   |  Neg. p = 0.0355  |
|      102       |       1        |        2.985   |        0.497   |        3.644   |  Neg. p = 0.0563  |
|      104       |       1        |        5.498   |        0.000   |        5.291   |  Neg. p = 0.0214  |
|      105       |       1        |        4.108   |        0.000   |       11.543   |  Neg. p = 0.0007  |
|      108       |       1        |        1.240   |       32.456   |        4.192   |  Pos. p = 0.0406  |
|      110       |       1        |        1.009   |       76.655   |        6.290   |  Pos. p = 0.0121  |
|      116       |       1        |        1.413   |        0.000   |        6.180   |  Neg. p = 0.0129  |
|      118       |       1        |        1.140   |        0.000   |        5.116   |  Neg. p = 0.0237  |
|      119       |       1        |        1.933   |        0.000   |        8.362   |  Neg. p = 0.0038  |
|      122       |       1        |        0.675   |        0.000   |        3.542   |  Neg. p = 0.0598  |
|      123       |       1        |        7.567   |        0.000   |       13.368   |  Neg. p = 0.0003  |
|      126       |       1        |        3.268   |        0.338   |        6.042   |  Neg. p = 0.0140  |
|      127       |       1        |        0.656   |        0.000   |        3.297   |  Neg. p = 0.0694  |
|      128       |       1        |        1.243   |        0.000   |        6.033   |  Neg. p = 0.0140  |
|      130       |       1        |        1.263   |        0.000   |        5.542   |  Neg. p = 0.0186  |
|      133       |       1        |        2.817   |        0.625   |        2.901   |  Neg. p = 0.0885  |
|      141       |       1        |        0.841   |        7.155   |        5.469   |  Pos. p = 0.0194  |
|      142       |       1        |        1.507   |     5850.429   |        9.829   |  Pos. p = 0.0017  |
|      152       |       1        |        0.844   |        0.000   |        3.919   |  Neg. p = 0.0477  |
|      156       |       1        |        8.413   |        0.000   |       14.463   |  Neg. p = 0.0001  |
|      157       |       1        |        0.900   |        0.000   |        4.171   |  Neg. p = 0.0411  |
|      169       |       1        |        3.109   |        0.364   |        5.584   |  Neg. p = 0.0181  |
|      171       |       1        |        2.021   |        0.000   |        5.752   |  Neg. p = 0.0165  |
|      173       |       1        |        0.837   |        0.000   |        3.996   |  Neg. p = 0.0456  |
|      175       |       1        |        1.229   |        0.000   |        5.703   |  Neg. p = 0.0169  |
|      179       |       1        |        0.904   |        0.000   |        4.113   |  Neg. p = 0.0426  |
|      187       |       1        |        1.159   |        0.000   |        5.285   |  Neg. p = 0.0215  |
|      189       |       1        |        0.957   |        0.000   |        4.337   |  Neg. p = 0.0373  |
|      191       |       1        |        1.186   |        0.000   |        4.877   |  Neg. p = 0.0272  |
|      196       |       1        |        0.739   |     1508.571   |        6.199   |  Pos. p = 0.0128  |
|      197       |       1        |        0.853   |        5.183   |        2.710   |  Pos. p = 0.0997  |
|      198       |       1        |        1.207   |        0.000   |        5.252   |  Neg. p = 0.0219  |
|      201       |       1        |        1.054   |        0.000   |        4.361   |  Neg. p = 0.0368  |
|      202       |       1        |        0.848   |        0.000   |        4.250   |  Neg. p = 0.0392  |
|      210       |       1        |        0.703   |        0.000   |        3.661   |  Neg. p = 0.0557  |
|      211       |       1        |        1.578   |        0.329   |        2.719   |  Neg. p = 0.0992  |
|      212       |       1        |        0.916   |        0.000   |        4.074   |  Neg. p = 0.0435  |
|      213       |       1        |        1.641   |        0.000   |        6.454   |  Neg. p = 0.0111  |
|      214       |       1        |        1.191   |        0.000   |        5.459   |  Neg. p = 0.0195  |
|      215       |       1        |        0.587   |        0.000   |        3.103   |  Neg. p = 0.0782  |
|      216       |       1        |        1.671   |        0.000   |        6.564   |  Neg. p = 0.0104  |
|      220       |       1        |        1.176   |        0.000   |        5.111   |  Neg. p = 0.0238  |
|      227       |       1        |    10000.000   |        2.100   |        6.961   |  Neg. p = 0.0083  |
|      228       |       1        |        0.852   |        4.418   |        3.042   |  Pos. p = 0.0811  |
|      229       |       1        |        1.089   |        0.000   |        4.262   |  Neg. p = 0.0390  |
|      231       |       1        |        0.652   |       22.890   |        4.783   |  Pos. p = 0.0287  |
|      232       |       1        |        0.512   |        4.049   |        4.778   |  Pos. p = 0.0288  |
|      236       |       1        |        0.704   |        0.000   |        3.515   |  Neg. p = 0.0608  |
|      239       |       1        |        1.840   |        0.000   |        5.490   |  Neg. p = 0.0191  |
|      242       |       1        |        0.445   |        2.717   |        4.134   |  Pos. p = 0.0420  |
|      244       |       1        |        0.370   |        6.928   |        8.875   |  Pos. p = 0.0029  |
|      246       |       1        |        2.828   |        0.327   |        4.632   |  Neg. p = 0.0314  |
|      251       |       1        |        0.391   |        3.247   |        3.280   |  Pos. p = 0.0701  |
|      252       |       1        |        1.180   |        4.951   |        4.061   |  Pos. p = 0.0439  |
|      253       |       1        |        3.501   |        0.000   |        9.316   |  Neg. p = 0.0023  |
|      255       |       1        |        1.456   |        0.000   |        6.168   |  Neg. p = 0.0130  |
|      256       |       1        |        0.889   |        8.963   |        2.805   |  Pos. p = 0.0940  |
|      257       |       1        |        0.643   |        4.586   |        5.318   |  Pos. p = 0.0211  |
|      258       |       1        |        0.451   |        1.894   |        2.983   |  Pos. p = 0.0842  |
|      262       |       1        |        0.975   |        0.000   |        4.901   |  Neg. p = 0.0268  |
|      264       |       1        |        0.834   |        0.000   |        3.620   |  Neg. p = 0.0571  |
|      265       |       1        |        1.299   |        0.000   |        5.057   |  Neg. p = 0.0245  |
|      266       |       1        |        1.557   |        0.000   |        3.598   |  Neg. p = 0.0578  |
|      268       |       1        |        0.853   |        0.000   |        4.024   |  Neg. p = 0.0449  |
|      269       |       1        |        0.591   |        0.000   |        3.556   |  Neg. p = 0.0593  |
|      270       |       1        |        0.938   |        0.000   |        4.322   |  Neg. p = 0.0376  |
|      273       |       1        |        0.777   |        0.000   |        4.057   |  Neg. p = 0.0440  |
|      274       |       1        |        4.189   |        0.000   |       11.741   |  Neg. p = 0.0006  |
|      281       |       1        |        0.388   |        1.533   |        2.776   |  Pos. p = 0.0957  |
|      282       |       1        |        0.693   |        2.729   |        3.007   |  Pos. p = 0.0829  |
|      283       |       1        |        0.588   |        2.934   |        2.964   |  Pos. p = 0.0852  |
|      287       |       1        |        1.252   |        0.000   |        5.744   |  Neg. p = 0.0165  |
|      289       |       1        |        0.746   |        0.000   |        3.204   |  Neg. p = 0.0735  |
|      291       |       1        |        1.228   |        0.000   |        4.945   |  Neg. p = 0.0262  |
|      293       |       1        |        0.809   |        0.000   |        3.367   |  Neg. p = 0.0665  |
|      295       |       1        |        1.521   |        0.000   |        6.491   |  Neg. p = 0.0108  |
|      296       |       1        |        1.118   |        0.000   |        4.252   |  Neg. p = 0.0392  |
|      301       |       1        |        0.883   |        0.000   |        4.512   |  Neg. p = 0.0337  |
|      303       |       1        |        1.611   |        0.000   |        5.988   |  Neg. p = 0.0144  |
|      307       |       1        |        1.747   |        0.000   |        5.852   |  Neg. p = 0.0156  |
|      308       |       1        |        1.007   |        0.000   |        4.546   |  Neg. p = 0.0330  |
|      309       |       1        |        0.764   |        7.288   |        6.804   |  Pos. p = 0.0091  |
|      310       |       1        |        1.798   |        0.000   |        5.879   |  Neg. p = 0.0153  |
|      311       |       1        |        1.407   |        0.000   |        4.507   |  Neg. p = 0.0338  |
|      319       |       1        |        0.974   |        0.000   |        4.072   |  Neg. p = 0.0436  |
|      320       |       1        |        4.063   |        0.438   |        5.051   |  Neg. p = 0.0246  |
|      323       |       1        |        0.817   |        0.000   |        4.069   |  Neg. p = 0.0437  |
|      324       |       1        |        2.168   |        0.000   |        6.886   |  Neg. p = 0.0087  |
|      325       |       1        |        1.109   |        0.000   |        5.590   |  Neg. p = 0.0181  |
|      327       |       1        |        0.830   |        0.000   |        4.185   |  Neg. p = 0.0408  |
|      330       |       1        |        1.820   |        0.000   |        3.704   |  Neg. p = 0.0543  |
|      334       |       1        |        2.684   |        0.312   |        4.915   |  Neg. p = 0.0266  |
|      336       |       1        |        1.644   |        0.303   |        3.063   |  Neg. p = 0.0801  |
|      348       |       1        |        1.038   |        0.000   |        4.507   |  Neg. p = 0.0338  |
|      355       |       1        |        0.994   |        0.000   |        4.728   |  Neg. p = 0.0297  |
|      356       |       1        |        8.787   |        0.400   |        5.609   |  Neg. p = 0.0179  |
|      358       |       1        |        1.021   |        0.000   |        5.024   |  Neg. p = 0.0250  |
|      359       |       1        |        0.969   |        0.000   |        4.802   |  Neg. p = 0.0284  |
|      360       |       1        |        1.148   |        0.000   |        4.400   |  Neg. p = 0.0359  |
|      366       |       1        |        0.728   |        3.858   |        3.032   |  Pos. p = 0.0817  |
|      367       |       1        |        0.887   |        0.000   |        4.370   |  Neg. p = 0.0366  |
|      369       |       1        |        1.702   |     4942.944   |        7.099   |  Pos. p = 0.0077  |
|      371       |       1        |        1.193   |        0.000   |        5.225   |  Neg. p = 0.0223  |
|      373       |       1        |        2.506   |        0.000   |        7.592   |  Neg. p = 0.0059  |
|      375       |       1        |        1.409   |        0.000   |        5.710   |  Neg. p = 0.0169  |
|      376       |       1        |        0.670   |        0.000   |        3.273   |  Neg. p = 0.0704  |
|      377       |       1        |        0.859   |        0.000   |        4.205   |  Neg. p = 0.0403  |
|      379       |       1        |        2.395   |        0.000   |        9.060   |  Neg. p = 0.0026  |
|      384       |       1        |        0.815   |        0.000   |        4.014   |  Neg. p = 0.0451  |
|      386       |       1        |        0.824   |        0.000   |        4.021   |  Neg. p = 0.0449  |
|      388       |       1        |        1.335   |        0.000   |        5.785   |  Neg. p = 0.0162  |
|      392       |       1        |        1.150   |        0.000   |        4.778   |  Neg. p = 0.0288  |
|      405       |       1        |        1.156   |        0.000   |        5.569   |  Neg. p = 0.0183  |
|      406       |       1        |        1.129   |        0.000   |        3.164   |  Neg. p = 0.0753  |
|      407       |       1        |        0.737   |        0.000   |        3.546   |  Neg. p = 0.0597  |
|      408       |       1        |       11.276   |        0.637   |        6.120   |  Neg. p = 0.0134  |
|      410       |       1        |        1.124   |        0.000   |        3.402   |  Neg. p = 0.0651  |
|      412       |       1        |        0.888   |        0.000   |        4.140   |  Neg. p = 0.0419  |
|      413       |       1        |        1.890   |        0.319   |        2.756   |  Neg. p = 0.0969  |
|      416       |       1        |        1.054   |        0.000   |        5.024   |  Neg. p = 0.0250  |
|      417       |       1        |        2.960   |        0.000   |        7.770   |  Neg. p = 0.0053  |
|      420       |       1        |        0.681   |        0.000   |        3.578   |  Neg. p = 0.0586  |
|      422       |       1        |        0.601   |        0.000   |        3.044   |  Neg. p = 0.0810  |
|      425       |       1        |        0.753   |        0.000   |        3.110   |  Neg. p = 0.0778  |
|      427       |       1        |        2.106   |        0.000   |        5.625   |  Neg. p = 0.0177  |
|      428       |       1        |        1.758   |        0.000   |        7.855   |  Neg. p = 0.0051  |
|      429       |       1        |        3.091   |        0.426   |        3.942   |  Neg. p = 0.0471  |
|      433       |       1        |        1.327   |        0.000   |        6.632   |  Neg. p = 0.0100  |
|      434       |       1        |        2.463   |        0.000   |        9.252   |  Neg. p = 0.0024  |
|      438       |       1        |        6.577   |        0.000   |       12.527   |  Neg. p = 0.0004  |
|      440       |       1        |        1.008   |        0.000   |        3.602   |  Neg. p = 0.0577  |
|      449       |       1        |        2.212   |        0.000   |        8.696   |  Neg. p = 0.0032  |
|      450       |       1        |        0.000   |        1.371   |        3.271   |  Pos. p = 0.0705  |
|      457       |       1        |        1.264   |        0.000   |        5.430   |  Neg. p = 0.0198  |
|      462       |       1        |        1.460   |        0.000   |        6.234   |  Neg. p = 0.0125  |
|      464       |       1        |        1.214   |        0.000   |        5.370   |  Neg. p = 0.0205  |
|      471       |       1        |        0.142   |        1.657   |        2.919   |  Pos. p = 0.0876  |
|      476       |       1        |        1.809   |        0.000   |        5.702   |  Neg. p = 0.0169  |
|      477       |       1        |        1.989   |        0.000   |        7.748   |  Neg. p = 0.0054  |
|      482       |       1        |        2.834   |        0.575   |        3.594   |  Neg. p = 0.0580  |
|      484       |       1        |        0.663   |        0.000   |        3.168   |  Neg. p = 0.0751  |
|      485       |       1        |        1.663   |        0.311   |        2.913   |  Neg. p = 0.0879  |
|      487       |       1        |        1.098   |        0.000   |        4.959   |  Neg. p = 0.0260  |
|      492       |       1        |        1.595   |     2756.986   |        2.969   |  Pos. p = 0.0849  |
|      493       |       1        |        0.808   |      215.104   |        7.016   |  Pos. p = 0.0081  |
|      518       |       1        |        0.520   |        0.000   |        2.827   |  Neg. p = 0.0927  |
|      520       |       1        |        1.599   |        0.000   |        6.799   |  Neg. p = 0.0091  |
|      521       |       1        |        1.024   |        0.000   |        4.569   |  Neg. p = 0.0326  |
|      524       |       1        |        0.758   |        0.000   |        4.013   |  Neg. p = 0.0452  |
|      525       |       1        |        0.730   |        0.000   |        3.745   |  Neg. p = 0.0530  |
|      526       |       1        |        1.178   |        0.000   |        3.297   |  Neg. p = 0.0694  |
|      527       |       1        |        1.524   |        0.000   |        5.911   |  Neg. p = 0.0150  |
|      528       |       1        |        1.601   |        0.000   |        5.258   |  Neg. p = 0.0218  |
|      531       |       1        |        1.244   |        0.000   |        5.914   |  Neg. p = 0.0150  |
|      532       |       1        |        4.840   |        0.000   |       11.118   |  Neg. p = 0.0009  |
|      533       |       1        |        1.597   |        0.000   |        5.996   |  Neg. p = 0.0143  |
|      535       |       1        |        0.551   |        0.000   |        2.924   |  Neg. p = 0.0873  |
|      536       |       1        |        0.518   |        0.000   |        2.771   |  Neg. p = 0.0960  |
|      537       |       1        |        8.653   |        0.333   |        8.568   |  Neg. p = 0.0034  |
|      538       |       1        |        0.774   |        0.000   |        2.951   |  Neg. p = 0.0858  |
|      539       |       1        |        1.312   |        0.000   |        5.491   |  Neg. p = 0.0191  |
|      543       |       1        |        1.152   |        0.000   |        4.774   |  Neg. p = 0.0289  |
|      544       |       1        |        0.729   |        0.000   |        3.446   |  Neg. p = 0.0634  |
|      545       |       1        |        0.912   |        0.000   |        4.436   |  Neg. p = 0.0352  |
|      546       |       1        |        2.132   |        0.337   |        3.170   |  Neg. p = 0.0750  |
|      550       |       1        |        0.845   |        0.000   |        3.799   |  Neg. p = 0.0513  |
|      551       |       1        |        1.142   |        0.000   |        5.314   |  Neg. p = 0.0212  |
|      555       |       1        |        0.966   |        0.000   |        4.415   |  Neg. p = 0.0356  |
|      556       |       1        |        1.594   |        0.000   |        6.999   |  Neg. p = 0.0082  |
|      557       |       1        |        1.646   |        0.000   |        6.153   |  Neg. p = 0.0131  |
|      558       |       1        |        1.090   |        0.000   |        5.182   |  Neg. p = 0.0228  |
|      559       |       1        |        0.764   |        0.000   |        3.920   |  Neg. p = 0.0477  |
|      560       |       1        |        0.921   |        0.000   |        3.558   |  Neg. p = 0.0593  |
|      562       |       1        |        1.599   |        0.000   |        6.955   |  Neg. p = 0.0084  |
|      566       |       1        |        1.244   |        0.000   |        5.938   |  Neg. p = 0.0148  |
|      567       |       1        |    10000.000   |        0.000   |        4.353   |  Neg. p = 0.0369  |
|      569       |       1        |        1.839   |        0.000   |        7.511   |  Neg. p = 0.0061  |
|      570       |       1        |        1.010   |        0.000   |        5.082   |  Neg. p = 0.0242  |
|      571       |       1        |        2.458   |        0.000   |       10.277   |  Neg. p = 0.0013  |
|      572       |       1        |        1.576   |        0.000   |        6.333   |  Neg. p = 0.0119  |
|      573       |       1        |        0.868   |        0.000   |        4.196   |  Neg. p = 0.0405  |
|      575       |       1        |        1.165   |        0.000   |        4.836   |  Neg. p = 0.0279  |
|      577       |       1        |        0.593   |        0.000   |        2.867   |  Neg. p = 0.0904  |
|      578       |       1        |        0.795   |        0.000   |        3.676   |  Neg. p = 0.0552  |
|      580       |       1        |        2.048   |        0.000   |        7.587   |  Neg. p = 0.0059  |
|      582       |       1        |        2.406   |        0.000   |        9.164   |  Neg. p = 0.0025  |
|      583       |       1        |        0.628   |        0.000   |        2.970   |  Neg. p = 0.0848  |
|      584       |       1        |        0.619   |        0.000   |        3.136   |  Neg. p = 0.0766  |
|      586       |       1        |        0.534   |        0.000   |        2.708   |  Neg. p = 0.0998  |
|      587       |       1        |        2.349   |        0.000   |        8.317   |  Neg. p = 0.0039  |
|      592       |       1        |       30.603   |        0.000   |        7.435   |  Neg. p = 0.0064  |
|      594       |       1        |        1.134   |        0.000   |        5.130   |  Neg. p = 0.0235  |
|      595       |       1        |        0.897   |        0.000   |        4.383   |  Neg. p = 0.0363  |
|      599       |       1        |        0.790   |        0.000   |        3.806   |  Neg. p = 0.0511  |
|      600       |       1        |        0.771   |        0.000   |        3.787   |  Neg. p = 0.0517  |
|      602       |       1        |        1.132   |        0.000   |        4.410   |  Neg. p = 0.0357  |
|      603       |       1        |        0.536   |        3.682   |        4.559   |  Pos. p = 0.0327  |
|      604       |       1        |        1.058   |        0.000   |        4.767   |  Neg. p = 0.0290  |
|      608       |       1        |        0.772   |        0.000   |        3.818   |  Neg. p = 0.0507  |
|      610       |       1        |        0.914   |        0.000   |        3.362   |  Neg. p = 0.0667  |
|      611       |       1        |        0.914   |        0.000   |        4.396   |  Neg. p = 0.0360  |
|      613       |       1        |        1.118   |        0.000   |        5.509   |  Neg. p = 0.0189  |
|      614       |       1        |        0.849   |        0.000   |        4.235   |  Neg. p = 0.0396  |
|      615       |       1        |        2.039   |        0.317   |        2.852   |  Neg. p = 0.0913  |
|      616       |       1        |        0.871   |        0.000   |        4.488   |  Neg. p = 0.0341  |
|      618       |       1        |        1.184   |        0.000   |        4.750   |  Neg. p = 0.0293  |
|      619       |       1        |        0.975   |        0.000   |        4.095   |  Neg. p = 0.0430  |
|      620       |       1        |        0.709   |        0.000   |        3.461   |  Neg. p = 0.0628  |
|      621       |       1        |        1.016   |        0.000   |        4.891   |  Neg. p = 0.0270  |
|      622       |       1        |        0.856   |        0.000   |        3.918   |  Neg. p = 0.0478  |
|      625       |       1        |        3.224   |        0.000   |        9.331   |  Neg. p = 0.0023  |
|      627       |       1        |        0.787   |        0.000   |        3.565   |  Neg. p = 0.0590  |
|      629       |       1        |        1.432   |        0.000   |        5.408   |  Neg. p = 0.0200  |
|      630       |       1        |        3.094   |        0.000   |        9.117   |  Neg. p = 0.0025  |
|      631       |       1        |        1.742   |        0.000   |        7.048   |  Neg. p = 0.0079  |
|      632       |       1        |        0.950   |        0.000   |        3.316   |  Neg. p = 0.0686  |
|      633       |       1        |        2.012   |        0.000   |        8.285   |  Neg. p = 0.0040  |
|      635       |       1        |        1.871   |        0.000   |        7.979   |  Neg. p = 0.0047  |
|      636       |       1        |        1.241   |        0.000   |        4.949   |  Neg. p = 0.0261  |
|      637       |       1        |        2.433   |        0.000   |        8.794   |  Neg. p = 0.0030  |
|      638       |       1        |        1.179   |        0.000   |        5.513   |  Neg. p = 0.0189  |
|      639       |       1        |        0.702   |        0.000   |        3.065   |  Neg. p = 0.0800  |
|      640       |       1        |        1.705   |        0.000   |        6.038   |  Neg. p = 0.0140  |
|      641       |       1        |        0.808   |        0.000   |        3.073   |  Neg. p = 0.0796  |
|      643       |       1        |        0.617   |        0.000   |        2.972   |  Neg. p = 0.0847  |
|      644       |       1        |        0.607   |        0.000   |        3.085   |  Neg. p = 0.0790  |
|      645       |       1        |        1.510   |        0.000   |        6.661   |  Neg. p = 0.0099  |
|      646       |       1        |        0.953   |        0.000   |        4.660   |  Neg. p = 0.0309  |
|      647       |       1        |        1.090   |        0.000   |        5.300   |  Neg. p = 0.0213  |
|      650       |       1        |        0.721   |        0.000   |        3.826   |  Neg. p = 0.0505  |
|      651       |       1        |        1.204   |        0.000   |        4.896   |  Neg. p = 0.0269  |
|      655       |       1        |        3.014   |        0.000   |       10.733   |  Neg. p = 0.0011  |
|      656       |       1        |        0.598   |        0.000   |        2.720   |  Neg. p = 0.0991  |
|      658       |       1        |        1.085   |        0.000   |        5.060   |  Neg. p = 0.0245  |
|      661       |       1        |        1.216   |        0.000   |        5.553   |  Neg. p = 0.0185  |
|      666       |       1        |        1.578   |        0.000   |        5.982   |  Neg. p = 0.0145  |
|      668       |       1        |        0.952   |        0.000   |        3.443   |  Neg. p = 0.0635  |
|      670       |       1        |        2.243   |        0.000   |        8.288   |  Neg. p = 0.0040  |
|      672       |       1        |        1.019   |        0.000   |        4.440   |  Neg. p = 0.0351  |
|      675       |       1        |        1.043   |        0.000   |        5.568   |  Neg. p = 0.0183  |
|      680       |       1        |        2.570   |        0.337   |        4.177   |  Neg. p = 0.0410  |
|      682       |       1        |        2.340   |        0.342   |        3.400   |  Neg. p = 0.0652  |
|      686       |       1        |        0.740   |        0.000   |        3.471   |  Neg. p = 0.0624  |
|      690       |       1        |        1.186   |        0.000   |        5.408   |  Neg. p = 0.0200  |
|      691       |       1        |        1.665   |        0.000   |        5.425   |  Neg. p = 0.0198  |
|      692       |       1        |        0.774   |        0.000   |        3.932   |  Neg. p = 0.0474  |
|      693       |       1        |        0.845   |        0.000   |        4.184   |  Neg. p = 0.0408  |
|      695       |       1        |        3.632   |        0.000   |        9.506   |  Neg. p = 0.0020  |
|      697       |       1        |        0.719   |        0.000   |        3.154   |  Neg. p = 0.0758  |
|      698       |       1        |        1.519   |        0.000   |        6.038   |  Neg. p = 0.0140  |
|      699       |       1        |        1.347   |        0.000   |        6.100   |  Neg. p = 0.0135  |
|      700       |       1        |        2.064   |        0.000   |        6.107   |  Neg. p = 0.0135  |
|      704       |       1        |        0.641   |        0.000   |        2.964   |  Neg. p = 0.0852  |
|      705       |       1        |        1.137   |        0.000   |        5.864   |  Neg. p = 0.0155  |
|      707       |       1        |        1.484   |        0.000   |        6.373   |  Neg. p = 0.0116  |
|      708       |       1        |        0.655   |        0.000   |        3.075   |  Neg. p = 0.0795  |
|      710       |       1        |        1.360   |        0.000   |        4.995   |  Neg. p = 0.0254  |
|      711       |       1        |        0.179   |        1.273   |        3.915   |  Pos. p = 0.0479  |
|      712       |       1        |        1.213   |        0.000   |        4.918   |  Neg. p = 0.0266  |
|      714       |       1        |        1.796   |        0.280   |        3.778   |  Neg. p = 0.0519  |
|      715       |       1        |        0.790   |        0.000   |        3.220   |  Neg. p = 0.0727  |
|      716       |       1        |        0.964   |        0.000   |        3.188   |  Neg. p = 0.0742  |
|      717       |       1        |        0.650   |        0.000   |        3.172   |  Neg. p = 0.0749  |
|      728       |       1        |        0.835   |        5.507   |        4.127   |  Pos. p = 0.0422  |
Error:

Master node received an error:Internal error in  _LikelihoodFunction::GradientLocateTheBump: in the Brent loop iteration 1.  -64.1378749895608 / -64.13787498955631.


Function call stack
1 :  [namespace = KRUgYHHz] Optimize(results, ^lf);

-------
2 :  [namespace = mpi.BDMLCJVr] Call(result_callback,0,Eval(job+'('+Join(",",utility.Map(arguments,"_value_","utility.convertToArgumentString (_value_)"))+')'),arguments);
-------
3 :  mpi.QueueJob(fel.queue,"fel.handle_a_site",{"0":"fel.site_likelihood","1":alignments.serialize_site_filter((fel.filter_specification[fel.partition_index])[terms.data.name],(_pattern_info_[utility.getGlobalValue("terms.data.sites")])[0]),"2":fel.partition_index,"3":_pattern_info_,"4":fel.site_model_mapping},"fel.store_results");
-------
4 :  Call("utility.ForEachPair.CB",utility.ForEachPair.key,object[utility.ForEachPair.key]);
-------
5 :  utility.ForEachPair(fel.site_patterns,"_pattern_","_pattern_info_",'
            if (_pattern_info_[terms.data.is_constant]) {
                fel.store_results (-1,None,{"0" : "fel.site_likelihood",
                                                                "1" : None,
                                                                "2" : fel.partition_index,
                                                                "3" : _pattern_info_,
                                                                "4" : fel.site_model_mapping
                                                                });
            } else {
                mpi.QueueJob (fel.queue, "fel.handle_a_site", {"0" : "fel.site_likelihood",
                                                                "1" : alignments.serialize_site_filter
                                                                   ((fel.filter_specification[fel.partition_index])[terms.data.name],
                                                                   (_pattern_info_[utility.getGlobalValue("terms.data.sites")])[0]),
                                                                "2" : fel.partition_index,
                                                                "3" : _pattern_info_,
                                                                "4" : fel.site_model_mapping
                                                                },
                                                                "fel.store_results");
            }
        ');
-------
