# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_014485.3-HPGDS
# Database: GCF_001527695.2_P.Mucros_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_014485.3-HPGDS	NW_015388036.1	88.571	35	4	0	136	170	7466	7432	0.010	46.4
Homo_sapiens_NM_014485.3-HPGDS	NW_015386453.1	76.056	71	14	2	143	212	640989	641057	0.010	46.4
Homo_sapiens_NM_014485.3-HPGDS	NW_015386954.1	81.633	49	3	2	64	112	229384	229342	0.036	45.5
Homo_sapiens_NM_014485.3-HPGDS	NW_015386396.1	82.609	46	7	1	212	257	37375	37419	0.036	44.6
# BLAST processed 1 queries
