# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_014485.3-HPGDS
# Database: GCA_043111265.1_ASM4311126v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010970472.1	73.810	84	18	2	50	131	254	173	0.003	48.2
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010490530.1	83.673	49	6	2	186	234	1007	961	0.011	46.4
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010123010.1	100.000	25	0	0	21	45	126	102	0.011	46.4
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010884881.1	90.625	32	3	0	202	233	2881	2850	0.040	45.5
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010304960.1	78.689	61	11	2	186	246	95	153	0.040	45.5
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010572229.1	81.818	44	8	0	202	245	91	134	0.040	44.6
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010545381.1	79.592	49	10	0	202	250	2400	2352	0.040	44.6
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010490314.1	81.818	44	8	0	202	245	287	330	0.040	44.6
Homo_sapiens_NM_014485.3-HPGDS	JBHUPM010338598.1	81.818	44	8	0	202	245	2631	2588	0.040	44.6
# BLAST processed 1 queries
