# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOF010213222.1	73.381	139	37	0	538	676	495	357	6.96e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOF010212578.1	72.477	109	30	0	568	676	1032	1140	2.27e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOF010195347.1	72.727	110	29	1	409	517	584	693	7.94e-07	60.8
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOF010246282.1	78.462	65	14	0	758	822	214	150	3.38e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOF010246282.1	77.612	67	15	0	674	740	679	613	1.18e-04	54.5
# BLAST processed 1 queries
