# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010000029.1	83.234	167	26	2	535	700	200308	200143	1.40e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010006700.1	79.755	163	33	0	145	307	3527	3365	1.60e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010228329.1	80.435	138	27	0	400	537	588	451	4.29e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010210040.1	85.714	91	13	0	308	398	1211	1301	1.40e-20	106
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010030314.1	72.868	129	35	0	284	412	780	652	2.37e-11	76.1
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOF010242844.1	70.073	137	41	0	274	410	11717	11853	1.50e-07	63.5
# BLAST processed 1 queries
