# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOF010252935.1	76.860	121	22	2	1005	1122	4060	3943	2.16e-15	89.7
Homo_sapiens_NM_002378.4-MATK	JBJJOF010080287.1	80.882	68	13	0	1199	1266	9003	8936	8.60e-08	65.3
Homo_sapiens_NM_002378.4-MATK	JBJJOF010138246.1	71.429	119	34	0	367	485	1155	1037	3.00e-07	62.6
Homo_sapiens_NM_002378.4-MATK	JBJJOF010160071.1	79.104	67	14	0	1199	1265	869	803	3.66e-06	59.0
Homo_sapiens_NM_002378.4-MATK	JBJJOF010176579.1	70.732	123	34	2	1004	1125	868	989	1.55e-04	53.6
Homo_sapiens_NM_002378.4-MATK	JBJJOF010429811.1	86.364	44	4	1	1209	1252	628	587	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOF010280057.1	79.221	77	10	5	1048	1121	5544	5617	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOF010468806.1	88.571	35	4	0	1201	1235	6887	6853	0.023	46.4
# BLAST processed 1 queries
