# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010442196.1	78.512	121	26	0	1886	2006	307	187	5.17e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010001287.1	78.378	74	16	0	2008	2081	3662	3589	4.54e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010202991.1	71.429	112	28	2	187	296	1438	1329	2.35e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010195439.1	80.000	55	11	0	821	875	710	764	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010001643.1	77.419	62	14	0	819	880	1994	1933	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010000025.1	73.494	83	19	1	77	156	271243	271161	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOF010431599.1	88.571	35	4	0	128	162	2480	2446	0.035	46.4
# BLAST processed 1 queries
