# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOF010000019.1	69.202	263	81	0	1859	2121	20254854	20254592	3.32e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOF010000019.1	72.549	102	28	0	1759	1860	20256122	20256021	5.26e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOF010000019.1	74.390	82	21	0	1184	1265	20267473	20267392	2.24e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJJOF010108589.1	73.134	134	34	1	1611	1742	1221	1088	1.96e-11	77.9
# BLAST processed 1 queries
