# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269905.1_ASM4626990v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOF010000012.1	90.526	95	9	0	357	451	767577	767483	5.13e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJJOF010000012.1	75.581	86	18	1	1037	1119	766434	766349	2.66e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOF010218122.1	83.871	62	10	0	262	323	5281	5220	5.14e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOF010000014.1	85.366	41	6	0	579	619	9844931	9844971	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBJJOF010288404.1	93.333	30	2	0	582	611	1018	1047	0.017	46.4
# BLAST processed 1 queries
