test	pval	kval
Alligator_mississippiensis	0.3605	0.84
Anolis_carolinensis	0.0827	0.76
Bufo_bufo	0.0916	0.67
Calypte_anna	0.4051	0.83
Canis_lupus	0.0006	0.00
Caretta_caretta	0.1659	0.29
Cygnus_olor	0.4716	1.14
Danio_rerio	0.0000	3.33
Dermochelys_coriacea	0.1569	1.74
Equus_caballus	0.1419	0.74
Gallus_gallus	0.5010	0.86
Homo_sapiens	0.8525	1.04
Hyla_sarda	0.4500	1.18
Latimeria_chalumnae	0.2409	0.78
Loxodonta_africana	1.0000	0.98
Mus_musculus	0.0296	0.77
Orcinus_orca	0.0143	0.63
Ornithorhynchus_anatinus	0.9261	1.02
Oryzias_melastigma	0.0000	50.00
Phascolarctos_cinereus	0.4141	0.89
Poecilia_formosa	0.1691	0.34
Poecilia_reticulata	0.3026	0.67
Pogona_vitticeps	0.0047	0.59
Rana_temporaria	0.6038	0.86
Rhineura_floridana	0.0426	1.46
Rhinolophus_ferrumequinum	0.1249	0.65
Rissa_tridactyla	0.6604	0.92
Sphenodon_punctatus	0.0094	0.57
Taeniopygia_guttata	0.0052	0.54
Thamnophis_elegans	0.0003	0.63
Varanus_komodoensis	0.0053	0.62
Xenopus_tropicalis	0.0865	0.78
