# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBLADH010446618.1	80.741	135	26	0	1	135	944	810	8.47e-27	127
Homo_sapiens_NM_198849.3-SIAH3	JBLADH010000018.1	69.291	254	78	0	406	659	34799564	34799817	7.93e-21	107
Homo_sapiens_NM_198849.3-SIAH3	JBLADH010000032.1	64.461	408	142	2	344	748	5005852	5005445	1.34e-11	77.0
Homo_sapiens_NM_198849.3-SIAH3	JBLADH010298797.1	65.462	249	86	0	421	669	2043	1795	2.96e-07	62.6
# BLAST processed 1 queries
