# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBFXLW011588304.1	83.462	260	43	0	319	578	19	278	4.79e-72	276
Homo_sapiens_NM_198849.3-SIAH3	JBFXLW010722837.1	91.111	135	12	0	1	135	345	479	1.57e-46	190
Homo_sapiens_NM_198849.3-SIAH3	JBFXLW010220200.1	77.778	207	46	0	604	810	1	207	1.79e-39	167
Homo_sapiens_NM_198849.3-SIAH3	JBFXLW010000010.1	64.840	219	77	0	530	748	507707	507489	0.001	49.1
# BLAST processed 1 queries
