# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBHLFB010576925.1	80.800	125	24	0	1	125	27	151	2.39e-24	118
Homo_sapiens_NM_198849.3-SIAH3	JBHLFB010366848.1	68.110	254	81	0	406	659	5623	5370	9.50e-17	94.2
Homo_sapiens_NM_198849.3-SIAH3	JBHLFB010000004.1	66.537	257	80	2	406	659	2035460	2035713	8.90e-11	73.4
Homo_sapiens_NM_198849.3-SIAH3	JBHLFB010801039.1	90.625	32	3	0	29	60	12541	12572	0.043	45.5
# BLAST processed 1 queries
