# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_043656535.1_ASM4365653v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBIELK010091412.1	72.934	351	93	2	409	758	451	102	3.17e-48	198
Homo_sapiens_NM_198849.3-SIAH3	JBIELK010000025.1	67.232	354	114	2	402	754	76370153	76369801	1.26e-21	109
Homo_sapiens_NM_198849.3-SIAH3	JBIELK010576430.1	73.653	167	44	0	409	575	39	205	5.37e-20	104
Homo_sapiens_NM_198849.3-SIAH3	JBIELK010000005.1	68.456	149	47	0	406	554	5992240	5992388	7.00e-06	58.1
# BLAST processed 1 queries
