# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_018340635.1_Ibu_BjarHA_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_198849.3-SIAH3	JAGTXL010012433.1	68.110	254	81	0	406	659	7487	7234	1.10e-16	94.2
Homo_sapiens_NM_198849.3-SIAH3	JAGTXL010000306.1	68.110	254	81	0	406	659	151589	151336	1.10e-16	94.2
Homo_sapiens_NM_198849.3-SIAH3	JAGTXL010019709.1	66.537	257	80	2	406	659	323215	323468	1.03e-10	73.4
Homo_sapiens_NM_198849.3-SIAH3	JAGTXL010004073.1	66.537	257	80	2	406	659	98013	98266	1.03e-10	73.4
Homo_sapiens_NM_198849.3-SIAH3	JAGTXL010018745.1	90.625	32	3	0	29	60	195292	195261	0.050	45.5
# BLAST processed 1 queries
