# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_046270345.1_ASM4627034v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JBJNRS010196419.1	73.510	151	40	0	406	556	3796	3646	9.37e-17	93.3
Homo_sapiens_NM_198849.3-SIAH3	JBJNRS010000004.1	71.141	149	43	0	406	554	2215653	2215801	2.51e-11	76.1
Homo_sapiens_NM_198849.3-SIAH3	JBJNRS010000004.1	81.633	49	4	2	372	415	3760509	3760461	0.043	44.6
Homo_sapiens_NM_198849.3-SIAH3	JBJNRS010290295.1	89.189	37	3	1	254	290	7602	7637	0.012	46.4
# BLAST processed 1 queries
