# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_030867105.1_rLiaOli1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	CM061353.1	74.269	171	44	0	405	575	73184154	73183984	3.64e-22	111
Homo_sapiens_NM_198849.3-SIAH3	CM061364.1	93.548	31	2	0	117	147	12624630	12624600	0.004	48.2
Homo_sapiens_NM_198849.3-SIAH3	CM061364.1	93.548	31	2	0	117	147	12893054	12893084	0.004	48.2
Homo_sapiens_NM_198849.3-SIAH3	CM061348.1	93.548	31	2	0	117	147	85013648	85013618	0.004	48.2
# BLAST processed 1 queries
