# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_029891615.1_ASM2989161v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JAKRSK010006716.1	72.941	170	46	0	406	575	1966921	1966752	7.67e-19	100
Homo_sapiens_NM_198849.3-SIAH3	JAKRSK010006763.1	65.306	343	119	0	406	748	6397334	6397676	2.06e-13	83.3
Homo_sapiens_NM_198849.3-SIAH3	JAKRSK010007840.1	70.470	149	44	0	406	554	643456	643308	3.72e-10	71.6
Homo_sapiens_NM_198849.3-SIAH3	JAKRSK010000791.1	69.799	149	45	0	406	554	185599	185747	1.58e-08	67.1
# BLAST processed 1 queries
