# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_023333645.1_rSceOcc1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000164.1	69.778	450	136	0	325	774	1412029	1411580	1.75e-48	199
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000164.1	82.031	128	23	0	1	128	1442876	1442749	9.08e-27	128
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000029.1	66.765	340	113	0	409	748	10979202	10978863	1.04e-19	104
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000002.1	68.627	255	80	0	405	659	32731419	32731673	1.26e-18	100
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000025.1	67.416	267	87	0	402	668	5496458	5496192	2.28e-15	90.6
Homo_sapiens_NM_198849.3-SIAH3	JALMGF010000010.1	68.075	213	68	0	406	618	548058	547846	4.13e-12	78.8
# BLAST processed 1 queries
