# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_032467975.1_ASM3246797v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JANHFS010007629.1	71.765	170	48	0	406	575	16791	16622	2.80e-16	91.5
Homo_sapiens_NM_198849.3-SIAH3	JANHFS010001588.1	67.315	257	78	2	406	659	226659	226912	1.45e-13	82.4
Homo_sapiens_NM_198849.3-SIAH3	JANHFS010191179.1	65.530	264	91	0	406	669	51	314	1.12e-08	67.1
Homo_sapiens_NM_198849.3-SIAH3	JANHFS010004574.1	90.625	32	3	0	29	60	55169	55200	0.036	45.5
# BLAST processed 1 queries
