# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAXLNS010000006.1	68.821	263	82	0	1859	2121	36317179	36317441	5.53e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAXLNS010000006.1	70.718	181	46	4	1611	1787	36312738	36312915	2.68e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JAXLNS010000006.1	72.973	111	30	0	1750	1860	36314776	36314886	4.85e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAXLNS010000006.1	73.256	86	23	0	1180	1265	36303416	36303501	0.001	52.7
# BLAST processed 1 queries
