# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_037215915.1_rPanGlo1_p1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAXLNS010000008.1	80.723	166	32	0	535	700	7778712	7778547	1.21e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JAXLNS010000008.1	79.141	163	34	0	145	307	7788338	7788176	2.66e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JAXLNS010000008.1	81.159	138	26	0	400	537	7780330	7780193	1.38e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAXLNS010000008.1	83.516	91	15	0	308	398	7781828	7781738	9.93e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JAXLNS010000002.1	69.872	156	47	0	255	410	86844773	86844618	1.38e-09	70.7
# BLAST processed 1 queries
