# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269845.1_ASM4626984v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010000016.1	71.223	139	40	0	538	676	326057	326195	6.30e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010000016.1	74.545	110	27	1	413	521	324515	324624	2.20e-09	69.8
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010000057.1	71.074	121	35	0	92	212	167919561	167919681	1.14e-06	61.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010000063.1	76.812	69	16	0	674	742	13820627	13820695	1.69e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010000041.1	76.812	69	16	0	674	742	128150377	128150309	1.69e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOQ010016611.1	84.444	45	7	0	778	822	531	487	0.002	50.9
# BLAST processed 1 queries
