# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046269845.1_ASM4626984v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010352444.1	85.714	70	10	0	177	246	4	73	2.85e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010256212.1	82.192	73	13	0	174	246	124	196	1.47e-10	74.3
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010233343.1	78.667	75	16	0	174	248	46	120	7.64e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010229738.1	75.294	85	21	0	162	246	102	186	3.25e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010338605.1	70.093	107	23	2	174	280	69	166	0.006	49.1
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010319958.1	77.049	61	14	0	161	221	87	147	0.006	48.2
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010359138.1	74.286	70	18	0	179	248	12	81	0.020	46.4
Homo_sapiens_XM_054366207.1-OLAH	JBJJOQ010030838.1	88.571	35	4	0	416	450	1460	1494	0.020	46.4
# BLAST processed 1 queries
