# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269845.1_ASM4626984v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000008.1	68.406	345	96	6	318	657	23941722	23942058	3.97e-23	116
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000008.1	72.174	115	28	4	943	1055	23954384	23954496	0.005	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000063.1	75.000	132	31	2	1142	1272	46613057	46612927	8.18e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000014.1	65.698	344	111	5	315	656	9350398	9350736	4.24e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000014.1	75.269	93	23	0	796	888	9354763	9354855	2.20e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010000014.1	73.394	109	25	4	943	1049	9357857	9357963	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOQ010316792.1	74.138	116	28	2	943	1057	7	121	1.80e-08	68.0
# BLAST processed 1 queries
