# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269845.1_ASM4626984v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000057.1	83.436	163	27	0	145	307	10035215	10035053	1.65e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000057.1	80.240	167	31	2	535	700	10027582	10027417	2.29e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000057.1	79.710	138	28	0	400	537	10028778	10028641	7.50e-26	123
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000057.1	84.615	91	14	0	308	398	10029156	10029066	2.45e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000041.1	72.263	137	38	0	274	410	98974861	98974725	9.76e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOQ010000052.1	69.643	168	47	3	284	449	177281390	177281555	6.16e-08	64.4
# BLAST processed 1 queries
