# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054335880.1-DNM3
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010923429.1	77.519	129	29	0	2283	2411	80	208	4.10e-19	103
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010600790.1	77.519	129	29	0	2283	2411	81	209	4.10e-19	103
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010277763.1	77.519	129	29	0	2283	2411	82	210	4.10e-19	103
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010748924.1	68.070	285	83	5	367	647	336	56	2.59e-15	89.7
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010426237.1	68.070	285	83	5	367	647	337	57	2.59e-15	89.7
Homo_sapiens_XM_054335880.1-DNM3	JBKOKC010101274.1	68.070	285	83	5	367	647	338	58	2.59e-15	89.7
# BLAST processed 1 queries
