# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSC010000028.1	68.441	263	83	0	1859	2121	67061554	67061292	1.96e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSC010816955.1	75.410	122	30	0	1621	1742	1681	1802	4.32e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSC010816955.1	75.676	111	27	0	1750	1860	2182	2292	6.42e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSC010172169.1	75.862	87	21	0	1179	1265	36453	36539	4.93e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBJNSC010217293.1	73.913	92	24	0	1174	1265	267	358	6.01e-06	59.0
# BLAST processed 1 queries
