# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSC010000020.1	72.928	181	47	2	673	852	64482445	64482266	3.82e-18	99.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSC010000020.1	70.748	147	41	2	982	1128	64479493	64479349	7.89e-08	65.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSC010508485.1	82.353	68	10	2	173	239	67	1	2.75e-07	62.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNSC010812131.1	88.571	35	4	0	587	621	1075	1041	0.021	46.4
# BLAST processed 1 queries
