# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSC010812336.1	78.846	104	21	1	419	521	306	409	2.28e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSC010679068.1	80.000	65	13	0	758	822	398	462	3.17e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSC010029020.1	78.261	69	15	0	674	742	1330	1398	1.10e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNSC010024537.1	76.812	69	16	0	674	742	6638	6706	1.35e-04	53.6
# BLAST processed 1 queries
