# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JBJNSC010000020.1	77.492	311	70	0	113	423	57081440	57081130	4.14e-63	246
Homo_sapiens_NM_033337.3-CAV3	JBJNSC010589507.1	80.000	245	49	0	149	393	245	1	1.65e-55	222
Homo_sapiens_NM_033337.3-CAV3	JBJNSC010000042.1	73.214	280	75	0	118	397	43968415	43968136	3.18e-39	168
Homo_sapiens_NM_033337.3-CAV3	JBJNSC010693340.1	74.449	227	58	0	169	395	1	227	8.55e-34	149
# BLAST processed 1 queries
