# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNSC010381706.1	74.219	128	26	1	162	289	108	228	6.49e-14	85.1
Homo_sapiens_XM_054366207.1-OLAH	JBJNSC010487759.1	73.600	125	23	3	162	286	112	226	1.17e-10	73.4
Homo_sapiens_XM_054366207.1-OLAH	JBJNSC010696096.1	71.429	126	26	3	162	287	133	18	7.41e-07	61.7
Homo_sapiens_XM_054366207.1-OLAH	JBJNSC010754900.1	84.091	44	7	0	162	205	172	215	0.005	49.1
# BLAST processed 1 queries
