# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010000006.1	69.914	349	86	9	316	656	4351375	4351712	4.10e-28	133
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010311211.1	80.420	143	28	0	514	656	8530	8388	4.10e-28	132
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010311211.1	69.744	195	59	0	1142	1336	481	287	5.34e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010311211.1	73.043	115	31	0	326	440	10184	10070	1.43e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010000028.1	67.742	341	101	5	319	656	32679902	32680236	5.70e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010468077.1	66.765	340	108	3	318	656	5840	5505	1.03e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010468077.1	81.034	58	11	0	943	1000	2761	2704	9.04e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSC010690358.1	77.273	88	18	2	1334	1420	2127	2213	6.09e-07	62.6
# BLAST processed 1 queries
