# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270765.1_ASM4627076v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNSC010443777.1	73.743	179	47	0	650	828	8196	8374	4.26e-22	112
Homo_sapiens_NM_145286.3-STOML3	JBJNSC010443777.1	77.419	93	21	0	424	516	5168	5260	1.07e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	JBJNSC010152735.1	69.697	132	40	0	385	516	236	105	2.36e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBJNSC010032871.1	82.979	47	8	0	650	696	17170	17216	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJNSC010000001.1	100.000	25	0	0	125	149	124362706	124362682	0.015	46.4
# BLAST processed 1 queries
