# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_041319.1	72.078	154	40	2	49	202	6903528	6903378	1.57e-12	78.8
Homo_sapiens_NM_138450.6-ARL11	NC_041312.1	76.238	101	24	0	47	147	3364175	3364275	1.91e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	NC_041312.1	72.549	102	28	0	46	147	133610877	133610978	1.47e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	NC_041324.1	72.165	97	27	0	50	146	21480873	21480777	6.26e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NC_041324.1	72.165	97	27	0	50	146	21484877	21484781	6.26e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NC_041324.1	88.571	35	4	0	340	374	11022437	11022471	0.009	46.4
Homo_sapiens_NM_138450.6-ARL11	NC_041323.1	71.875	96	27	0	46	141	32020263	32020358	2.18e-04	52.7
# BLAST processed 1 queries
