# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_004329235.1_PodMur_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_041319.1	65.922	358	109	5	304	656	26061334	26061683	5.03e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	NC_041319.1	85.106	47	7	0	943	989	26073642	26073688	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	NC_041330.1	73.643	129	34	0	315	443	28593991	28594119	2.14e-12	80.6
Homo_sapiens_NM_004594.3-SLC9A5	NC_041315.1	72.028	143	40	0	514	656	77460058	77460200	7.47e-12	78.8
Homo_sapiens_NM_004594.3-SLC9A5	NC_041324.1	76.119	67	16	0	119	185	5237405	5237471	0.004	50.0
# BLAST processed 1 queries
