# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKJ010000024.1	67.681	263	85	0	1859	2121	33503295	33503033	1.35e-15	92.4
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKJ010000024.1	73.770	122	32	0	1621	1742	33506035	33505914	2.97e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKJ010000024.1	72.072	111	31	0	1750	1860	33504567	33504457	2.28e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBINKJ010571213.1	71.739	92	26	0	1174	1265	1116	1025	0.004	50.0
# BLAST processed 1 queries
