# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010059040.1	71.852	135	38	0	306	440	14	148	3.80e-10	73.4
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010640147.1	71.223	139	40	0	1868	2006	4948	4810	1.33e-09	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010640147.1	77.778	72	16	0	1794	1865	5196	5125	8.37e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010102306.1	75.000	104	26	0	1903	2006	3887	3784	1.33e-09	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010453240.1	77.612	67	15	0	380	446	3240	3174	3.56e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010453240.1	78.333	60	13	0	818	877	573	514	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010927560.1	88.889	36	4	0	127	162	884	919	0.015	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBINKJ010000009.1	85.366	41	6	0	119	159	1266586	1266546	0.015	48.2
# BLAST processed 1 queries
