# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010000001.1	77.228	101	23	0	47	147	62126985	62126885	2.21e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010000001.1	74.510	102	26	0	46	147	27050062	27049961	4.00e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010000006.1	73.077	104	22	2	47	147	242551	242651	2.07e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010000040.1	71.569	102	29	0	46	147	13858751	13858650	8.82e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010708976.1	81.633	49	9	0	50	98	984	1032	0.004	49.1
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010981449.1	80.000	50	10	0	50	99	3110	3159	0.013	46.4
Homo_sapiens_NM_138450.6-ARL11	JBINKJ010427894.1	79.592	49	10	0	50	98	6165	6213	0.046	44.6
# BLAST processed 1 queries
