# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044758885.1_ASM4475888v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBINKJ010626524.1	79.710	69	14	0	674	742	2091	2023	3.44e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBINKJ010626524.1	78.462	65	14	0	758	822	1110	1046	5.11e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBINKJ010750435.1	76.812	69	16	0	674	742	6334	6266	1.78e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBINKJ011366084.1	79.104	67	12	2	93	158	196	131	6.22e-04	51.8
Homo_sapiens_NM_001346712.2-ADAP2	JBINKJ010989014.1	73.973	73	19	0	92	164	274	202	0.026	47.3
# BLAST processed 1 queries
