# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	WJSR01000361.1	72.662	139	38	0	538	676	115831	115693	1.02e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	WJSR01000361.1	75.962	104	25	0	91	194	124970	124867	4.33e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	WJSR01000361.1	75.238	105	26	0	413	517	118638	118534	1.51e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	WJSR01000361.1	76.923	65	15	0	758	822	112923	112859	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	WJSR01000025.1	72.477	109	30	0	568	676	23291096	23291204	2.73e-07	62.6
# BLAST processed 1 queries
