# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	81.143	175	33	0	439	613	2279401	2279575	1.19e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	80.124	161	32	0	730	890	2280124	2280284	1.12e-32	147
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	80.000	140	28	0	151	290	2277211	2277350	1.05e-26	127
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	77.083	144	33	0	294	437	2278392	2278535	8.05e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	87.179	78	10	0	1230	1307	2281112	2281189	1.77e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	80.723	83	16	0	1016	1098	2280772	2280854	4.76e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	WJSR01000115.1	83.333	60	10	0	1306	1365	2281271	2281330	1.05e-07	64.4
# BLAST processed 1 queries
