# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000115.1	77.273	154	27	3	507	656	14446517	14446368	1.16e-22	114
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000115.1	74.138	116	28	2	943	1057	14426061	14425947	1.51e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000115.1	70.312	128	36	2	318	444	14446703	14446577	3.33e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000015.1	66.566	332	96	5	331	656	20238235	20237913	4.62e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000064.1	74.603	126	32	0	318	443	2390679	2390554	1.97e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000064.1	72.381	105	29	0	547	651	2390453	2390349	7.83e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	WJSR01000064.1	71.538	130	33	4	922	1049	2382598	2382471	3.33e-04	54.5
# BLAST processed 1 queries
