# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	WJSR01000210.1	91.579	95	8	0	357	451	330068	329974	1.45e-29	136
Homo_sapiens_XM_054373687.1-YBX3	WJSR01000210.1	76.744	86	17	1	1037	1119	328918	328833	7.52e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	WJSR01024247.1	82.796	93	16	0	359	451	6443	6351	1.27e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	WJSR01024247.1	82.258	62	11	0	262	323	9124	9063	2.63e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	WJSR01000313.1	89.474	38	2	1	581	618	2869303	2869268	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	WJSR01000012.1	87.179	39	5	0	580	618	26489593	26489631	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	WJSR01024413.1	89.189	37	2	1	580	614	13317983	13318019	0.020	47.3
Homo_sapiens_XM_054373687.1-YBX3	WJSR01033171.1	100.000	25	0	0	582	606	763	787	0.020	46.4
# BLAST processed 1 queries
