# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_012654085.1_UNIGE_PanObs_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	WJSR01032957.1	73.750	160	42	0	650	809	1473	1632	8.12e-19	100
Homo_sapiens_NM_145286.3-STOML3	WJSR01032957.1	71.094	128	37	0	526	653	64	191	5.85e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	WJSR01032959.1	69.091	220	62	6	299	516	1571	1786	1.38e-09	69.8
Homo_sapiens_NM_145286.3-STOML3	WJSR01032958.1	75.269	93	23	0	424	516	2535	2627	5.85e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	WJSR01032958.1	70.000	160	42	3	650	806	4760	4916	5.85e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	WJSR01032958.1	73.469	98	26	0	556	653	3941	4038	7.12e-07	60.8
# BLAST processed 1 queries
