# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_020142125.1_MUOH_PhPlat_1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	CM034715.1	88.350	103	11	1	349	451	10347906	10347805	2.42e-27	129
Homo_sapiens_XM_054373687.1-YBX3	CM034715.1	75.581	86	18	1	1037	1119	10346523	10346438	3.60e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	CM034710.1	80.645	93	18	0	359	451	1929948	1930040	7.41e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	CM034710.1	89.362	47	5	0	277	323	1926724	1926770	2.95e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	CM034701.1	73.256	86	20	1	1037	1119	123549645	123549730	0.002	50.9
Homo_sapiens_XM_054373687.1-YBX3	CM034706.1	91.429	35	2	1	582	615	153177852	153177886	0.023	47.3
# BLAST processed 1 queries
