# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFR010000023.1	69.962	263	79	0	1859	2121	22503038	22502776	5.81e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFR011283677.1	74.590	122	31	0	1621	1742	366	245	1.46e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFR010878878.1	75.676	111	27	0	1750	1860	786	676	5.09e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBHRFR010762480.1	73.913	92	24	0	1174	1265	1209	1300	4.77e-06	59.0
# BLAST processed 1 queries
