# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_043111055.1_ASM4311105v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010396833.1	76.471	119	21	1	162	280	64	175	3.48e-16	91.5
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR011283336.1	83.562	73	12	0	162	234	322	250	2.19e-12	78.8
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010585625.1	81.333	75	14	0	174	248	92	18	9.33e-11	73.4
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010525147.1	72.951	122	24	2	164	285	243	131	3.26e-10	71.6
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010105750.1	77.011	87	20	0	162	248	231	145	3.97e-09	68.0
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR011363987.1	78.667	75	16	0	174	248	84	10	4.83e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010852929.1	78.667	75	16	0	174	248	925	999	4.83e-08	64.4
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010571014.1	71.028	107	24	1	174	280	4	103	2.50e-05	56.3
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010650346.1	69.643	112	27	1	174	285	96	200	3.05e-04	51.8
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010997386.1	84.091	44	7	0	179	222	752	709	0.004	49.1
Homo_sapiens_XM_054366207.1-OLAH	JBHRFR010719935.1	71.739	92	23	1	290	381	913	1001	0.004	48.2
# BLAST processed 1 queries
