# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHGD010232654.1	71.875	160	45	0	650	809	389	548	1.44e-14	86.9
Homo_sapiens_NM_145286.3-STOML3	JANHGD010003278.1	67.943	209	61	3	311	516	59733	59528	3.88e-09	68.0
Homo_sapiens_NM_145286.3-STOML3	JANHGD010232613.1	76.623	77	18	0	730	806	279	203	2.01e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JANHGD010263241.1	73.118	93	25	0	424	516	262	354	2.45e-05	56.3
# BLAST processed 1 queries
