# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_012108.4-STAP1
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_012108.4-STAP1	JANHGD010002619.1	85.106	47	4	2	60	105	69448	69404	0.004	48.2
Homo_sapiens_NM_012108.4-STAP1	JANHGD010567568.1	87.500	40	4	1	425	464	68	30	0.013	47.3
Homo_sapiens_NM_012108.4-STAP1	JANHGD010569457.1	87.805	41	3	2	426	464	2560	2520	0.045	45.5
Homo_sapiens_NM_012108.4-STAP1	JANHGD010139371.1	84.615	39	6	0	426	464	146	184	0.045	44.6
# BLAST processed 1 queries
