# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_027560375.1_ASM2756037v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010126692.1	78.512	121	26	0	1886	2006	1031	1151	5.03e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010007189.1	80.952	84	16	0	447	530	9633	9550	1.64e-12	80.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010309618.1	72.321	112	27	2	187	296	62	171	1.87e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010003489.1	79.032	62	13	0	819	880	63399	63338	2.28e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010093443.1	80.000	55	11	0	821	875	959	905	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHGD010009211.1	90.000	40	2	2	67	105	19001	19039	0.010	48.2
# BLAST processed 1 queries
