# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010024078.1	80.723	166	32	0	535	700	1675	1840	9.13e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010024078.1	80.435	138	27	0	400	537	934	1071	4.43e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010024078.1	82.418	91	16	0	308	398	147	237	9.14e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010153162.1	79.141	163	34	0	145	307	1428	1266	2.01e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010440714.1	67.949	156	50	0	255	410	2410	2565	6.58e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKT010000014.1	96.296	27	1	0	461	487	37899872	37899898	0.042	45.5
# BLAST processed 1 queries
