# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKT010000022.1	68.821	263	82	0	1859	2121	24749363	24749101	4.18e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKT010000022.1	72.464	138	36	1	1611	1746	24753977	24753840	7.08e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKT010000022.1	76.056	71	17	0	1750	1820	24751633	24751563	8.07e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKT010000022.1	73.256	86	23	0	1180	1265	24763249	24763164	8.07e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKT010383612.1	89.474	38	3	1	1802	1838	3036	2999	0.010	48.2
# BLAST processed 1 queries
