# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010358354.1	77.869	122	27	0	1885	2006	14073	14194	6.51e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010358354.1	80.645	62	12	0	819	880	2351	2412	5.71e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010437238.1	78.750	80	17	0	451	530	10862	10941	1.10e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010083250.1	81.818	55	10	0	821	875	1613	1559	6.96e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010264454.1	96.875	32	1	0	66	97	929	898	2.43e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010125319.1	86.364	44	4	1	1606	1647	1285	1328	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010122529.1	83.721	43	7	0	2182	2224	345	303	0.036	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010206528.1	69.091	110	34	0	187	296	1187	1078	0.036	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKT010014341.1	86.364	44	4	2	458	501	2351	2310	0.036	46.4
# BLAST processed 1 queries
