# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748275.1_ASM4774827v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010070442.1	77.246	334	70	2	243	576	1009	1336	5.30e-66	257
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010070442.1	76.744	86	17	1	1037	1119	1752	1837	6.47e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010000012.1	91.579	95	8	0	357	451	838434	838340	1.25e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010000012.1	76.744	86	17	1	1037	1119	837339	837254	6.47e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010008893.1	82.796	93	16	0	359	451	2344	2436	1.09e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010417976.1	83.871	62	10	0	262	323	3790	3851	5.31e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBLLKT010037124.1	100.000	25	0	0	582	606	2177	2153	0.017	46.4
# BLAST processed 1 queries
