# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010098855.1	75.000	160	40	0	650	809	558	399	1.15e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010098855.1	70.312	128	38	0	526	653	2030	1903	5.24e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010122979.1	67.580	219	67	4	299	516	637	422	5.24e-07	61.7
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010014215.1	73.118	93	25	0	424	516	447	355	2.23e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010297019.1	75.325	77	19	0	730	806	370	446	7.78e-05	54.5
Homo_sapiens_NM_145286.3-STOML3	JBLLKQ010218245.1	88.571	35	4	0	81	115	2626	2592	0.012	46.4
# BLAST processed 1 queries
