# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010481679.1	80.571	175	34	0	439	613	3147	2973	1.07e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010481679.1	80.124	161	32	0	730	890	2430	2270	8.22e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010481679.1	77.778	144	32	0	294	437	3727	3584	1.39e-23	116
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010481679.1	80.723	83	16	0	1016	1098	1787	1705	3.50e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010000005.1	81.429	140	26	0	151	290	855477	855338	1.49e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010115569.1	85.897	78	11	0	1230	1307	1161	1238	5.54e-16	92.4
Homo_sapiens_XM_054327469.1-RBBP7	JBLLKQ010115569.1	83.333	60	10	0	1306	1365	1320	1379	7.70e-08	64.4
# BLAST processed 1 queries
