# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748155.1_ASM4774815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKQ010000020.1	68.821	263	82	0	1859	2121	16967804	16967542	3.58e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKQ010000020.1	73.256	86	23	0	1180	1265	16977270	16977185	6.92e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKQ010474921.1	72.464	138	36	1	1611	1746	2955	3092	6.06e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKQ010176039.1	72.072	111	31	0	1750	1860	1148	1258	1.34e-06	61.7
# BLAST processed 1 queries
