# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010411665.1	78.417	139	22	3	522	656	5285	5419	4.56e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010411665.1	70.312	128	36	2	318	444	5084	5210	3.08e-04	53.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010365139.1	75.397	126	31	0	318	443	4523	4648	1.49e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010365139.1	74.257	101	26	0	547	647	4749	4849	4.88e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010000023.1	67.069	331	96	7	331	656	12456677	12456999	5.21e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010000009.1	73.846	130	30	4	922	1049	681845	681972	1.40e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010064026.1	74.359	117	26	4	943	1057	726	612	5.94e-07	62.6
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010491486.1	72.093	86	24	0	514	599	6098	6183	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010541256.1	73.563	87	21	2	1334	1419	6044	6129	0.046	47.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHNWF010252878.1	88.571	35	4	0	151	185	1509	1543	0.046	46.4
# BLAST processed 1 queries
