# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042902875.1_ASM4290287v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010000033.1	82.278	158	27	1	544	700	204076	203919	9.84e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010604661.1	80.982	163	31	0	145	307	5177	5015	3.43e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010604661.1	84.615	91	14	0	308	398	237	147	1.90e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010093199.1	80.435	138	27	0	400	537	563	700	4.77e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010000029.1	72.441	127	35	0	284	410	36460022	36460148	3.22e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010048495.1	70.073	137	41	0	274	410	11415	11279	1.67e-07	63.5
Homo_sapiens_NM_001317111.2-MOB1A	JBHNWF010953450.1	69.853	136	41	0	277	412	757	622	5.82e-07	61.7
# BLAST processed 1 queries
