# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_002378.4-MATK	JBKOKC010823244.1	75.309	81	15	3	1048	1127	396	320	0.004	48.2
Homo_sapiens_NM_002378.4-MATK	JBKOKC010500537.1	75.309	81	15	3	1048	1127	397	321	0.004	48.2
Homo_sapiens_NM_002378.4-MATK	JBKOKC010176481.1	75.309	81	15	3	1048	1127	398	322	0.004	48.2
Homo_sapiens_NM_002378.4-MATK	JBKOKC010705130.1	88.571	35	4	0	204	238	360	394	0.015	46.4
Homo_sapiens_NM_002378.4-MATK	JBKOKC010382458.1	88.571	35	4	0	204	238	361	395	0.015	46.4
Homo_sapiens_NM_002378.4-MATK	JBKOKC010057018.1	88.571	35	4	0	204	238	362	396	0.015	46.4
# BLAST processed 1 queries
