# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010897759.1	93.548	31	1	1	576	606	1137	1166	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010649976.1	93.548	31	1	1	576	606	734	763	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010649976.1	93.548	31	1	1	576	606	847	876	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010575107.1	93.548	31	1	1	576	606	1138	1167	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010327302.1	93.548	31	1	1	576	606	735	764	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010327302.1	93.548	31	1	1	576	606	848	877	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010251939.1	93.548	31	1	1	576	606	1139	1168	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010001373.1	93.548	31	1	1	576	606	736	765	0.038	44.6
Homo_sapiens_XM_054373687.1-YBX3	JBKOKC010001373.1	93.548	31	1	1	576	606	849	878	0.038	44.6
# BLAST processed 1 queries
