# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047404615.1_ASM4740461v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010914236.1	80.392	51	10	0	112	162	322	272	0.007	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010591586.1	80.392	51	10	0	112	162	323	273	0.007	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010268500.1	80.392	51	10	0	112	162	324	274	0.007	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010719166.1	90.909	33	3	0	136	168	329	297	0.023	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010396473.1	90.909	33	3	0	136	168	330	298	0.023	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBKOKC010071175.1	90.909	33	3	0	136	168	331	299	0.023	47.3
# BLAST processed 1 queries
