# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NW_006532988.1	69.202	263	81	0	1859	2121	74002	74264	3.39e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	NW_006532988.1	73.077	156	38	2	1611	1762	71494	71649	1.11e-14	87.8
Homo_sapiens_XM_054350572.1-TBC1D14	NW_006532988.1	71.171	111	32	0	1750	1860	72873	72983	1.87e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	NW_006532128.1	88.889	36	4	0	801	836	241654	241689	0.010	48.2
# BLAST processed 1 queries
