# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_006533286.1	82.635	167	27	2	535	700	40841	41006	6.07e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	NW_006533286.1	81.595	163	30	0	145	307	29322	29484	7.40e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	NW_006533286.1	83.333	138	23	0	400	537	38607	38744	1.63e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	NW_006533286.1	83.810	105	17	0	308	412	38040	38144	9.63e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	NW_006537391.1	72.441	127	35	0	284	410	76002	75876	2.95e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	NW_006536187.1	70.803	137	40	0	274	410	114616	114480	3.59e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	NW_006534402.1	71.014	138	36	2	277	412	12352	12217	4.38e-08	64.4
Homo_sapiens_NM_001317111.2-MOB1A	NW_006532635.1	96.296	27	1	0	445	471	310195	310169	0.041	45.5
# BLAST processed 1 queries
