# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NW_006532111.1	75.625	160	39	0	650	809	649869	649710	1.09e-22	113
Homo_sapiens_NM_145286.3-STOML3	NW_006532111.1	77.922	77	17	0	730	806	639126	639050	1.73e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	NW_006532111.1	76.842	95	18	4	424	516	641107	641015	2.11e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	NW_006532494.1	93.103	29	2	0	85	113	326305	326333	0.046	44.6
# BLAST processed 1 queries
