# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_000186305.1_Python_molurus_bivittatus-5.0.2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_006532273.1	91.579	95	8	0	357	451	3544	3638	1.23e-29	136
Homo_sapiens_XM_054373687.1-YBX3	NW_006532273.1	76.744	86	17	1	1037	1119	4654	4739	6.38e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_006538667.1	79.570	93	19	0	359	451	27900	27992	2.38e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	NW_006538667.1	83.871	62	10	0	262	323	25580	25641	5.24e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	NW_006532921.1	91.892	37	2	1	577	613	226389	226354	0.001	50.9
Homo_sapiens_XM_054373687.1-YBX3	NW_006537623.1	93.750	32	1	1	580	611	45519	45489	0.017	46.4
# BLAST processed 1 queries
