# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000058.1	78.689	122	26	0	1885	2006	821938	821817	2.15e-19	104
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000058.1	92.308	39	3	0	66	104	506414	506376	2.80e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000058.1	85.366	41	6	0	964	1004	833013	832973	0.014	48.2
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000253.1	77.027	74	17	0	2008	2081	482738	482665	2.80e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000253.1	80.000	55	11	0	821	875	533436	533382	0.004	50.9
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000336.1	80.000	60	12	0	78	137	981269	981328	9.77e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	BLBF01000060.1	82.609	46	8	0	116	161	10490445	10490490	0.014	48.2
# BLAST processed 1 queries
