# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_015471245.1_latCor_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	BLBF01000074.1	74.375	160	41	0	650	809	10979598	10979757	8.03e-20	104
Homo_sapiens_NM_145286.3-STOML3	BLBF01000074.1	69.417	206	63	0	311	516	10976448	10976653	6.18e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	BLBF01000074.1	74.490	98	25	0	556	653	10977574	10977671	7.05e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	BLBF01000074.1	79.032	62	13	0	730	791	10988120	10988181	1.27e-04	54.5
Homo_sapiens_NM_145286.3-STOML3	BLBF01000074.1	70.968	93	27	0	424	516	10986745	10986837	0.019	47.3
# BLAST processed 1 queries
