# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270865.1_ASM4627086v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGY010000018.1	72.928	181	47	2	673	852	62375928	62375749	4.09e-18	99.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGY010000018.1	69.697	132	40	0	997	1128	62373258	62373127	3.59e-06	59.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGY010446836.1	75.439	114	28	0	997	1110	131	244	1.10e-12	80.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJPGY010050988.1	93.548	31	2	0	321	351	989	959	0.006	48.2
# BLAST processed 1 queries
