# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270465.1_ASM4627046v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRT010000014.1	71.053	190	53	2	665	853	26505268	26505080	6.09e-15	88.7
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRT010000014.1	73.427	143	38	0	853	995	26504144	26504002	6.09e-15	87.8
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRT010000014.1	71.875	128	36	0	1001	1128	26503899	26503772	1.63e-09	69.8
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRT010371550.1	79.245	53	11	0	423	475	1624	1572	0.019	47.3
# BLAST processed 1 queries
