# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_047292395.1_ASM4729239v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBLADH010477923.1	68.343	537	166	2	176	710	536	2	8.81e-48	197
Homo_sapiens_NM_001193424.2-SUV39H2	JBLADH010000015.1	73.154	149	39	1	853	1001	194049181	194049328	4.01e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBLADH010000015.1	71.053	190	51	4	665	852	194046024	194046211	1.70e-12	81.5
Homo_sapiens_NM_001193424.2-SUV39H2	JBLADH010000015.1	91.429	35	3	0	134	168	194045085	194045119	0.003	50.9
# BLAST processed 1 queries
