# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046269945.1_ASM4626994v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJMAQ010000015.1	72.105	190	51	2	665	853	32590554	32590366	1.27e-17	97.8
Homo_sapiens_NM_001193424.2-SUV39H2	JBJMAQ010000015.1	74.126	143	37	0	853	995	32589648	32589506	5.42e-16	92.4
Homo_sapiens_NM_001193424.2-SUV39H2	JBJMAQ010000015.1	72.656	128	35	0	1001	1128	32589403	32589276	1.45e-10	74.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJMAQ010775852.1	93.548	31	2	0	330	360	842	812	0.006	48.2
# BLAST processed 1 queries
