# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_043090785.1_ASM4309078v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBHNVU010000015.1	72.928	181	47	2	673	852	72689032	72688853	3.64e-18	99.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBHNVU010000015.1	70.748	147	41	2	982	1128	72686087	72685943	7.52e-08	65.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBHNVU010260044.1	80.189	106	19	2	748	852	8	112	1.89e-15	90.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBHNVU010447366.1	88.571	35	4	0	587	621	1074	1040	0.020	46.4
# BLAST processed 1 queries
