# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_044628595.1_ASM4462859v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELW010218046.1	74.033	181	45	2	673	852	89	268	8.25e-21	108
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELW010000018.1	73.154	149	39	1	853	1001	73527986	73527839	2.70e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELW010000018.1	71.579	190	50	4	665	852	73529842	73529655	2.70e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELW010297854.1	80.000	55	10	1	341	395	74	127	0.024	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELW010938648.1	85.000	40	6	0	356	395	48	87	0.024	46.4
# BLAST processed 1 queries
