# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELB010000012.1	72.632	190	50	2	665	853	28676687	28676499	2.57e-19	102
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELB010178438.1	73.649	148	39	0	848	995	438	585	4.64e-16	92.4
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELB010463390.1	85.000	40	6	0	356	395	135	96	0.017	46.4
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELB010360507.1	85.000	40	6	0	356	395	182	221	0.017	46.4
Homo_sapiens_NM_001193424.2-SUV39H2	JBIELB010316031.1	85.000	40	6	0	356	395	192	231	0.017	46.4
# BLAST processed 1 queries
