# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_022412395.1_HLcalSin1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JAJVDE010000258.1	74.286	140	35	1	862	1001	182188	182326	7.54e-15	87.8
Homo_sapiens_NM_001193424.2-SUV39H2	JAJVDE010000258.1	68.947	190	55	4	665	852	179680	179867	3.00e-07	63.5
Homo_sapiens_NM_001193424.2-SUV39H2	JAJVDE010000258.1	69.697	132	40	0	997	1128	182425	182556	3.66e-06	59.0
Homo_sapiens_NM_001193424.2-SUV39H2	JAJVDE010000089.1	93.333	30	2	0	635	664	239162	239133	0.023	46.4
# BLAST processed 1 queries
