# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_964340495.1_rHemHip1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	OZ203517.1	73.298	191	47	4	665	853	128315648	128315836	1.23e-18	101
Homo_sapiens_NM_001193424.2-SUV39H2	OZ203527.1	89.189	37	4	0	627	663	22242669	22242633	0.002	50.0
Homo_sapiens_NM_001193424.2-SUV39H2	OZ203526.1	86.842	38	5	0	627	664	3575671	3575708	0.024	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	OZ203518.1	86.842	38	5	0	627	664	52211950	52211987	0.024	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	CAYFAC010000002.1	93.333	30	2	0	418	447	6595875	6595846	0.024	46.4
# BLAST processed 1 queries
