# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JARBWK010000001.1	74.317	183	41	6	673	852	147567912	147567733	2.01e-17	97.8
Homo_sapiens_NM_001193424.2-SUV39H2	JARBWK010000001.1	73.826	149	38	1	853	1001	147565906	147565759	2.99e-15	90.6
Homo_sapiens_NM_001193424.2-SUV39H2	JARBWK010000015.1	89.474	38	4	0	210	247	36097899	36097862	7.52e-04	51.8
Homo_sapiens_NM_001193424.2-SUV39H2	JARBWK010000009.1	88.889	36	4	0	3	38	34771578	34771543	0.009	48.2
# BLAST processed 1 queries
