# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	80.571	175	34	0	439	613	22206	22380	1.36e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	80.745	161	31	0	730	890	24087	24247	8.59e-34	151
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	80.714	140	27	0	151	290	20403	20542	8.05e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	77.083	144	33	0	294	437	21642	21785	7.54e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	87.179	78	10	0	1230	1307	25280	25357	1.66e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	77.064	109	25	0	621	729	23888	23996	1.05e-13	85.1
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	79.518	83	17	0	1016	1098	24720	24802	1.89e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	AZIM01003034.1	83.333	60	10	0	1306	1365	25439	25498	9.81e-08	64.4
# BLAST processed 1 queries
