# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	AZIM01006988.1	69.962	263	79	0	1859	2121	18029	18291	7.22e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	AZIM01006988.1	72.464	138	36	1	1611	1746	10796	10933	7.72e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	AZIM01006988.1	72.072	111	31	0	1750	1860	16418	16528	1.70e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	AZIM01006988.1	74.713	87	22	0	1179	1265	2006	2092	5.94e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	AZIM01002026.1	81.132	53	10	0	908	960	623258	623310	8.81e-04	51.8
# BLAST processed 1 queries
