# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	AZIM01001014.1	91.579	95	8	0	357	451	224707	224801	1.36e-29	136
Homo_sapiens_XM_054373687.1-YBX3	AZIM01001014.1	76.744	86	17	1	1037	1119	225843	225928	7.06e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	AZIM01089569.1	80.645	93	18	0	359	451	427	335	6.18e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	AZIM01003721.1	82.258	62	11	0	262	323	11162	11223	2.46e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	AZIM01013518.1	91.892	37	0	2	583	618	324	358	0.005	48.2
# BLAST processed 1 queries
