# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_000516915.1_OphHan1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001164211.2-LRCH1	AZIM01000293.1	79.508	122	25	0	1885	2006	232686	232565	1.37e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	AZIM01000293.1	79.032	62	13	0	819	880	246592	246531	2.65e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	AZIM01000293.1	85.366	41	6	0	964	1004	244683	244643	0.011	48.2
Homo_sapiens_NM_001164211.2-LRCH1	AZIM01005402.1	77.027	74	17	0	2008	2081	20986	21059	2.18e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	AZIM01004355.1	80.000	55	11	0	821	875	32602	32548	0.003	50.9
# BLAST processed 1 queries
