# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOM010441021.1	71.223	139	40	0	538	676	598	460	4.14e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOM010441021.1	75.000	92	23	0	421	512	2323	2232	2.14e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOM010118803.1	78.261	69	15	0	674	742	622	690	9.11e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOM010249477.1	78.125	64	14	0	758	821	3332	3269	1.11e-04	53.6
# BLAST processed 1 queries
