# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_046269825.1_ASM4626982v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JBJJOM010042178.1	78.082	73	14	2	262	333	2121	2192	6.72e-05	53.6
Homo_sapiens_XM_054347355.1-PLAAT1	JBJJOM010072133.1	74.667	75	19	0	259	333	707	633	8.18e-04	50.9
Homo_sapiens_XM_054347355.1-PLAAT1	JBJJOM010020732.1	84.444	45	4	2	670	712	15117	15160	0.035	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JBJJOM010000004.1	83.721	43	5	1	409	451	4583690	4583730	0.035	44.6
# BLAST processed 1 queries
