# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000007.1	78.322	143	31	0	514	656	8578239	8578381	6.64e-24	119
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000007.1	69.291	127	39	0	318	444	8578046	8578172	2.32e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000035.1	75.484	155	38	0	502	656	3044970	3045124	3.44e-21	109
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000035.1	77.778	63	14	0	1893	1955	3062373	3062435	8.09e-04	51.8
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000003.1	67.151	344	102	4	317	656	20529111	20528775	1.46e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000003.1	70.548	146	43	0	512	657	20562316	20562171	3.02e-09	70.7
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000018.1	65.539	473	148	11	190	656	1948040	1947577	4.78e-13	83.3
Homo_sapiens_NM_004594.3-SLC9A5	JAZDSK010000019.1	87.500	40	4	1	142	180	2726137	2726176	0.034	47.3
# BLAST processed 1 queries
