# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAZDSK010000008.1	82.635	167	27	2	535	700	7328063	7327898	4.99e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JAZDSK010000008.1	82.209	163	29	0	145	307	7334878	7334716	4.99e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JAZDSK010000008.1	80.435	138	27	0	400	537	7328695	7328558	3.59e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JAZDSK010000008.1	84.314	102	16	0	308	409	7332263	7332162	7.91e-23	113
Homo_sapiens_NM_001317111.2-MOB1A	JAZDSK010000014.1	71.429	147	42	0	266	412	13008820	13008674	5.70e-12	77.0
# BLAST processed 1 queries
