# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000009.1	85.965	57	8	0	568	624	21394286	21394230	4.48e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000009.1	72.917	96	26	0	93	188	21397133	21397038	8.11e-06	57.2
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000009.1	75.362	69	17	0	674	742	21393841	21393773	0.004	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000009.1	85.000	40	6	0	779	818	21393002	21392963	0.015	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000022.1	76.923	65	15	0	758	822	255963	256027	0.001	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAZDSK010000022.1	76.119	67	16	0	674	740	255514	255580	0.001	50.0
# BLAST processed 1 queries
