# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_042478105.1_CIBIO_Ggalloti_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000018.1	75.556	180	44	0	650	829	17665712	17665891	4.07e-27	127
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000018.1	74.242	132	34	0	522	653	17663741	17663872	1.25e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000018.1	71.094	128	37	0	526	653	17678335	17678462	4.07e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000018.1	73.118	93	25	0	424	516	17677230	17677322	2.11e-05	56.3
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000018.1	76.471	68	16	0	70	137	17672901	17672968	2.57e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000016.1	69.903	103	31	0	650	752	28019696	28019798	0.011	47.3
Homo_sapiens_NM_145286.3-STOML3	JAZDSK010000023.1	88.571	35	4	0	208	242	5257777	5257743	0.011	46.4
# BLAST processed 1 queries
