# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBHOMR010536424.1	73.125	160	43	0	650	809	521	680	3.14e-17	96.0
Homo_sapiens_NM_145286.3-STOML3	JBHOMR010562568.1	68.421	209	60	3	311	516	15228	15023	3.59e-10	72.5
Homo_sapiens_NM_145286.3-STOML3	JBHOMR010562568.1	70.312	128	38	0	526	653	14117	13990	6.48e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JBHOMR010281497.1	80.645	62	12	0	730	791	6330	6269	2.26e-06	59.0
Homo_sapiens_NM_145286.3-STOML3	JBHOMR010158235.1	72.043	93	26	0	424	516	1145	1237	3.36e-04	51.8
# BLAST processed 1 queries
