# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010056488.1	72.662	139	38	0	538	676	473	335	9.29e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010056488.1	73.636	110	28	1	409	517	2600	2491	7.14e-08	65.3
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010266684.1	74.038	104	27	0	91	194	608	505	2.05e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010048602.1	72.477	109	30	0	568	676	1245	1353	2.49e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010130461.1	78.462	65	14	0	758	822	19872	19808	3.70e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	JBHOMR010130461.1	76.119	67	16	0	674	740	20357	20291	0.002	50.0
# BLAST processed 1 queries
