# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043110025.1_ASM4311002v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010166884.1	79.339	121	25	0	1886	2006	1472	1352	4.65e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010046732.1	77.027	74	17	0	2008	2081	1572	1645	2.11e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010084590.1	69.531	128	39	0	451	578	1452	1325	7.38e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010038746.1	79.032	62	13	0	819	880	9439	9500	2.57e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010038746.1	70.000	100	30	0	347	446	6678	6777	0.038	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010038746.1	80.000	50	10	0	964	1013	10745	10794	0.038	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010572573.1	71.429	112	28	2	187	296	5619	5510	2.57e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010183230.1	80.000	55	11	0	821	875	566	620	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHOMR010455509.1	93.548	31	2	0	128	158	16307	16337	0.011	48.2
# BLAST processed 1 queries
