# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_207361.6-FREM2
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_207361.6-FREM2	JBKOKD011088369.1	78.571	154	30	1	3820	3970	175	22	4.00e-26	128
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010791272.1	78.571	154	30	1	3820	3970	176	23	4.00e-26	128
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010494185.1	78.571	154	30	1	3820	3970	177	24	4.00e-26	128
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010196443.1	78.571	154	30	1	3820	3970	178	25	4.00e-26	128
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010919570.1	73.333	135	36	0	7518	7652	61	195	1.49e-12	82.4
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010622490.1	73.333	135	36	0	7518	7652	62	196	1.49e-12	82.4
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010325356.1	73.333	135	36	0	7518	7652	63	197	1.49e-12	82.4
Homo_sapiens_NM_207361.6-FREM2	JBKOKD010026445.1	73.333	135	36	0	7518	7652	64	198	1.49e-12	82.4
# BLAST processed 1 queries
