# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JBIDEK010762723.1	73.333	180	48	0	650	829	3639	3460	1.49e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBIDEK010066214.1	68.807	218	66	2	299	516	1464	1249	7.25e-13	80.6
Homo_sapiens_NM_145286.3-STOML3	JBIDEK010066214.1	71.094	128	37	0	526	653	266	139	5.57e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBIDEK010114302.1	67.633	207	65	2	311	516	640	435	5.57e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JBIDEK010310500.1	77.922	77	17	0	730	806	600	524	1.95e-07	63.5
# BLAST processed 1 queries
