# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010000032.1	80.838	167	30	2	535	700	303673	303508	4.31e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010543721.1	78.528	163	35	0	145	307	5056	5218	9.49e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010482741.1	81.159	138	26	0	400	537	299	162	1.16e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010011948.1	80.374	107	21	0	308	414	3183	3289	2.38e-18	99.6
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010149904.1	69.231	156	48	0	255	410	806	651	1.41e-08	66.2
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010436112.1	82.692	52	9	0	256	307	523	472	8.89e-05	54.5
Homo_sapiens_NM_001317111.2-MOB1A	JBIDEK010853091.1	88.235	34	4	0	214	247	1214	1181	0.046	44.6
# BLAST processed 1 queries
