# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEK010000020.1	68.441	263	83	0	1859	2121	24596096	24595834	1.97e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEK010000020.1	73.256	86	23	0	1180	1265	24605573	24605488	8.96e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEK010016889.1	72.464	138	36	1	1611	1746	2796	2933	7.85e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEK010241298.1	72.072	111	31	0	1750	1860	434	324	1.73e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBIDEK010856081.1	89.474	38	3	1	1802	1838	3962	3925	0.011	48.2
# BLAST processed 1 queries
