# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044474425.1_ASM4447442v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010039486.1	69.679	343	93	6	318	656	1823	2158	4.12e-28	133
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010688302.1	76.190	126	30	0	318	443	4318	4193	3.61e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010688302.1	73.333	105	28	0	547	651	4092	3988	1.75e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010030061.1	66.767	331	97	7	331	656	5937	5615	6.53e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010854904.1	72.593	135	37	0	319	453	3286	3152	2.78e-11	77.9
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010176690.1	74.138	116	28	2	943	1057	723	837	1.44e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIDEK010625914.1	88.571	35	4	0	151	185	3650	3684	0.047	46.4
# BLAST processed 1 queries
