# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000018.1	72.727	121	33	0	1886	2006	55996024	55996144	5.11e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000013.1	70.213	141	42	0	306	446	33102249	33102109	6.22e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000013.1	78.571	70	15	0	808	877	33097416	33097347	9.24e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000005.1	68.421	171	49	3	126	296	4831996	4832161	3.22e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000010.1	83.333	48	8	0	118	165	71811070	71811117	0.001	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JARCFY010000015.1	91.176	34	3	0	136	169	41628076	41628109	0.017	49.1
# BLAST processed 1 queries
