# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JARCFY010000005.1	70.611	262	77	0	1859	2120	96929641	96929380	7.21e-26	126
Homo_sapiens_XM_054350572.1-TBC1D14	JARCFY010000005.1	72.131	122	34	0	1621	1742	96931303	96931182	1.70e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	JARCFY010000005.1	77.333	75	17	0	1548	1622	96932457	96932383	8.80e-06	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	JARCFY010000005.1	71.739	92	26	0	1174	1265	96947422	96947331	0.005	50.0
# BLAST processed 1 queries
