# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_029233225.1_rLeplis1.pri.20221122_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JARCFY010000004.1	72.959	392	106	0	1367	1758	111953848	111953457	3.58e-57	230
Homo_sapiens_XM_054379193.1-SLC24A1	JARCFY010000010.1	70.861	151	38	2	2292	2439	6655125	6654978	2.12e-09	71.6
Homo_sapiens_XM_054379193.1-SLC24A1	JARCFY010000010.1	70.423	142	29	5	2289	2428	6655158	6655028	4.66e-05	57.2
Homo_sapiens_XM_054379193.1-SLC24A1	JARCFY010000017.1	91.892	37	3	0	1576	1612	13210826	13210790	5.68e-04	54.5
Homo_sapiens_XM_054379193.1-SLC24A1	JARCFY010000008.1	72.519	131	20	9	2583	2700	2501057	2500930	0.024	49.1
# BLAST processed 1 queries
