# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	73.750	160	42	0	650	809	4583196	4583355	8.85e-19	100
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	69.406	219	63	4	299	516	4579526	4579741	2.89e-12	79.7
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	68.599	207	63	2	311	516	4595853	4596058	1.23e-10	74.3
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	74.490	98	25	0	556	653	4597175	4597272	6.37e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	70.000	160	42	3	650	806	4597998	4598154	6.37e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAKOOJ010000034.1	70.370	135	38	1	521	653	4580718	4580852	7.76e-07	61.7
# BLAST processed 1 queries
