# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000029.1	72.662	139	38	0	538	676	4839156	4839294	1.11e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000029.1	75.962	104	25	0	91	194	4828256	4828359	4.72e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000029.1	75.238	105	26	0	413	517	4836337	4836441	1.65e-10	73.4
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000029.1	76.923	65	15	0	758	822	4841770	4841834	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000007.1	72.477	109	30	0	568	676	61331352	61331460	2.98e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JAKOOJ010000007.1	88.571	35	4	0	337	371	61326576	61326610	0.023	46.4
# BLAST processed 1 queries
