# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	81.143	175	33	0	439	613	4267235	4267409	1.30e-38	168
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	81.366	161	30	0	730	890	4267955	4268115	2.35e-35	156
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	81.429	140	26	0	151	290	4265050	4265189	2.20e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	77.083	144	33	0	294	437	4266228	4266371	8.77e-22	112
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	87.179	78	10	0	1230	1307	4268882	4268959	1.93e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	80.723	83	16	0	1016	1098	4268599	4268681	5.18e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JAKOOJ010000011.1	83.333	60	10	0	1306	1365	4269041	4269100	1.14e-07	64.4
# BLAST processed 1 queries
