# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAKOOJ010000009.1	80.723	166	32	0	535	700	1066089	1065924	1.16e-35	156
Homo_sapiens_NM_001317111.2-MOB1A	JAKOOJ010000009.1	78.528	163	35	0	145	307	1074861	1074699	1.08e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JAKOOJ010000009.1	81.159	138	26	0	400	537	1067708	1067571	1.32e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JAKOOJ010000009.1	82.418	91	16	0	308	398	1069191	1069101	1.16e-16	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JAKOOJ010000008.1	69.872	156	47	0	255	410	14076229	14076384	1.32e-09	70.7
# BLAST processed 1 queries
