# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000060.1	77.869	122	27	0	1885	2006	944582	944461	8.26e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000060.1	80.645	62	12	0	819	880	957708	957647	7.25e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000037.1	78.750	80	17	0	451	530	5344974	5345053	1.40e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000005.1	79.365	63	13	0	2019	2081	3489502	3489564	8.83e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000005.1	81.818	55	10	0	821	875	3445946	3446000	8.83e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JAKOOJ010000005.1	70.000	110	33	0	187	296	3401789	3401898	0.004	50.9
# BLAST processed 1 queries
