# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_022577455.1_rAriEle1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000003.1	72.632	190	50	2	665	853	11698175	11698363	3.60e-19	102
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000003.1	72.656	128	35	0	1001	1128	11699348	11699475	1.75e-10	74.3
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000004.1	80.000	50	5	1	424	468	61498082	61498131	0.024	46.4
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000004.1	100.000	25	0	0	423	447	77050372	77050396	0.024	46.4
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000002.1	100.000	25	0	0	423	447	36570212	36570236	0.024	46.4
Homo_sapiens_NM_001193424.2-SUV39H2	JAKOOJ010000002.1	100.000	25	0	0	423	447	91033411	91033387	0.024	46.4
# BLAST processed 1 queries
