# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM037878.1	70.342	263	78	0	1859	2121	99165744	99165482	2.35e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	CM037878.1	75.410	122	30	0	1621	1742	99167640	99167519	5.90e-14	86.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM037878.1	72.973	111	30	0	1750	1860	99166395	99166285	5.53e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM037878.1	72.414	87	24	0	1179	1265	99178841	99178755	0.004	50.0
# BLAST processed 1 queries
