# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054345083.1-HHLA2
# Database: GCA_021292165.1_IOZ_Scro_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054345083.1-HHLA2	CM037879.1	83.636	55	8	1	696	750	263262317	263262264	5.79e-05	56.3
Homo_sapiens_XM_054345083.1-HHLA2	JAHFWL010000635.1	91.176	34	3	0	694	727	89945	89912	0.009	49.1
Homo_sapiens_XM_054345083.1-HHLA2	CM037881.1	91.176	34	3	0	694	727	126654937	126654904	0.009	49.1
Homo_sapiens_XM_054345083.1-HHLA2	CM037878.1	90.909	33	3	0	695	727	166294628	166294596	0.030	47.3
# BLAST processed 1 queries
