# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000018.1	79.389	131	27	0	1876	2006	999697	999567	9.13e-23	115
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000018.1	81.667	60	11	0	821	880	1010058	1009999	6.16e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000042.1	72.321	112	27	2	187	296	4116624	4116515	2.15e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000042.1	75.676	74	18	0	2008	2081	4013322	4013249	2.62e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000042.1	78.182	55	12	0	821	875	4053366	4053312	0.039	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JAKSXO010000003.1	82.222	45	8	0	63	107	1476789	1476745	0.039	46.4
# BLAST processed 1 queries
