# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_024509115.1_rCroOre1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAKSXO010000006.1	69.202	263	81	0	1859	2121	50269419	50269157	3.70e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAKSXO010000006.1	73.016	126	34	0	1621	1746	50272588	50272463	7.63e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAKSXO010000006.1	75.862	87	21	0	1179	1265	50286023	50285937	4.81e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAKSXO010000006.1	72.072	111	31	0	1750	1860	50270630	50270520	1.68e-06	61.7
# BLAST processed 1 queries
