# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010003249.1	77.686	121	27	0	1886	2006	44122	44002	2.10e-17	97.8
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010003249.1	77.419	62	14	0	819	880	46787	46726	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010003249.1	75.294	85	17	3	586	668	47713	47631	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010006913.1	81.250	80	15	0	451	530	6127	6048	1.97e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010326471.1	77.027	74	17	0	2008	2081	5099	5172	1.84e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010003627.1	80.000	55	11	0	821	875	22574	22520	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010007941.1	88.889	36	4	0	66	101	1794	1759	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFT010002973.1	93.333	30	2	0	61	90	147126	147097	0.033	46.4
# BLAST processed 1 queries
