# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	81.143	175	33	0	439	613	24225	24051	9.48e-39	168
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	80.124	161	32	0	730	890	23502	23342	8.87e-33	147
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	81.429	140	26	0	151	290	26347	26208	1.60e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	76.389	144	34	0	294	437	24783	24640	7.78e-21	107
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	84.615	78	12	0	1230	1307	22581	22504	7.29e-15	87.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	77.064	109	25	0	621	729	23702	23594	8.88e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	79.518	83	17	0	1016	1098	22867	22785	1.61e-10	74.3
Homo_sapiens_XM_054327469.1-RBBP7	JANHFT010006908.1	83.333	60	10	0	1306	1365	22422	22363	8.32e-08	64.4
# BLAST processed 1 queries
