# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_002378.4-MATK	JANHFT010007139.1	74.380	121	25	2	1005	1122	2322	2439	4.55e-11	76.1
Homo_sapiens_NM_002378.4-MATK	JANHFT010002926.1	80.282	71	14	0	1196	1266	76177	76107	2.36e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JANHFT010003525.1	70.690	116	34	0	1014	1129	867	982	1.22e-05	57.2
Homo_sapiens_NM_002378.4-MATK	JANHFT010008845.1	79.487	78	10	5	1047	1121	123388	123462	5.19e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JANHFT010004392.1	70.370	108	32	0	1158	1265	25804	25697	5.19e-04	51.8
Homo_sapiens_NM_002378.4-MATK	JANHFT010038284.1	75.000	80	18	2	1051	1129	550	472	0.006	48.2
Homo_sapiens_NM_002378.4-MATK	JANHFT010007253.1	81.250	48	9	0	1219	1266	269232	269185	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JANHFT010006855.1	85.714	42	4	1	1209	1250	5492	5453	0.022	47.3
Homo_sapiens_NM_002378.4-MATK	JANHFT010063881.1	80.000	50	10	0	1231	1280	129	178	0.022	46.4
Homo_sapiens_NM_002378.4-MATK	JANHFT010005272.1	70.526	95	28	0	1162	1256	8316	8222	0.022	46.4
# BLAST processed 1 queries
