# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054374439.1-INTS6
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010003012.1	77.707	157	35	0	188	344	5945	6101	5.05e-26	126
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010003012.1	81.250	128	24	0	766	893	8330	8457	1.76e-25	123
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010003012.1	74.242	132	32	1	1046	1177	10510	10639	5.39e-13	83.3
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010003012.1	75.904	83	20	0	643	725	7790	7872	1.76e-06	60.8
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010000824.1	78.676	136	29	0	1738	1873	93827	93692	9.13e-23	115
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010000824.1	81.081	111	21	0	1	111	101634	101524	4.73e-20	106
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010000824.1	80.531	113	22	0	1275	1387	97550	97438	4.73e-20	105
Homo_sapiens_XM_054374439.1-INTS6	JANHFT010000824.1	72.571	175	44	4	1871	2043	93535	93363	4.43e-14	86.0
# BLAST processed 1 queries
