# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010014494.1	71.223	139	40	0	538	676	1724	1862	4.20e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010014494.1	77.612	67	15	0	674	740	3003	3069	1.13e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010117479.1	74.286	105	27	0	413	517	518	414	5.11e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010003271.1	71.560	109	31	0	568	676	31980	32088	9.25e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010003271.1	75.362	69	17	0	674	742	33025	33093	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	JANHFT010005937.1	75.385	65	16	0	758	822	407	471	0.017	46.4
# BLAST processed 1 queries
