# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032467955.1_ASM3246795v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010007220.1	76.623	154	28	3	507	656	168795	168646	3.92e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010007220.1	74.138	116	28	2	943	1057	167741	167627	1.20e-08	68.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010000364.1	70.204	245	61	5	205	443	603	841	5.82e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010000364.1	72.727	110	30	0	547	656	942	1051	1.46e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010000897.1	65.957	329	103	5	331	656	542103	541781	8.09e-11	75.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010044419.1	71.212	132	30	4	922	1049	1314	1441	2.17e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFT010005499.1	68.696	115	36	0	529	643	66064	66178	0.039	46.4
# BLAST processed 1 queries
