
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 1 branches as the _Reference_ set: `Alligator_mississippiensis`
* Selected 4 branches as the _Test_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* 56 branches are in the unclassified (nuisance) set: `Node4, Node2, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60287.19, AIC-c = 120730.79 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2908
* non-synonymous/synonymous rate ratio for *Test* =   0.2182
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3118

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56195.32, AIC-c = 112547.05 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2450
* non-synonymous/synonymous rate ratio for *Test* =   0.0838
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2962

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55299.69, AIC-c = 110882.69 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   71.107    |                                   |
|        Negative selection         |     0.961     |   23.076    |                                   |
|      Diversifying selection       |     5.251     |    5.817    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  2.55, median  0.34, and 95% of the weight in  0.08 -  3.62

### Fitting the alternative model to test K != 1
* Log(L) = -55418.11, AIC-c = 111008.70 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.457    |                                   |
|        Negative selection         |     1.000     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.000     |   19.543    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.457    |                                   |
|        Negative selection         |     0.935     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.726     |   19.543    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55415.65, AIC-c = 111001.77 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.041     |   75.499    |                                   |
|        Negative selection         |     0.057     |   14.277    |                                   |
|      Diversifying selection       |     1.544     |   10.224    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   1.0000**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### * Detected convergence issues (negative LRT). Refitting the alterative/null model pair from a new starting point
* Log(L) = -55402.96, AIC-c = 110978.41 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     6.13
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.333    |                                   |
|        Negative selection         |     0.177     |   31.569    |                                   |
|      Diversifying selection       |     2.692     |    4.098    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   64.333    |                                   |
|        Negative selection         |     0.754     |   31.569    |                                   |
|      Diversifying selection       |     1.175     |    4.098    |                                   |

Fitting the null (K := 1) model
* Log(L) = -55417.17, AIC-c = 111004.82 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.044     |   89.823    |                                   |
|        Negative selection         |     0.998     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.556     |   10.177    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0000**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55400.96, AIC-c = 110982.46 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.036     |   82.907    |                                   |
|        Negative selection         |     0.053     |   10.057    |                                   |
|      Diversifying selection       |     1.575     |    7.035    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.012     |   72.551    |                                   |
|        Negative selection         |     0.906     |    5.783    |                                   |
|      Diversifying selection       |     1.245     |   21.666    |                                   |



