# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHZU010010971.1	74.375	160	41	0	650	809	542334	542175	5.20e-20	104
Homo_sapiens_NM_145286.3-STOML3	JANHZU010010971.1	74.194	93	24	0	424	516	543830	543738	5.55e-07	60.8
Homo_sapiens_NM_145286.3-STOML3	JANHZU010010971.1	70.909	110	32	0	544	653	537488	537379	2.36e-05	55.4
Homo_sapiens_NM_145286.3-STOML3	JANHZU010010971.1	79.032	62	13	0	730	791	536252	536191	8.24e-05	54.5
Homo_sapiens_NM_145286.3-STOML3	JANHZU010010971.1	68.702	131	41	0	523	653	543065	542935	2.88e-04	52.7
# BLAST processed 1 queries
