# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010005888.1	76.606	218	51	0	72	289	7632	7849	1.67e-37	164
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010005888.1	70.225	178	53	0	288	465	8380	8557	4.49e-13	83.3
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010005888.1	80.000	85	17	0	911	995	15557	15641	1.91e-11	77.9
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010005888.1	70.833	120	35	0	793	912	12688	12807	5.12e-06	59.9
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010009842.1	81.818	55	9	1	1928	1982	24003	24056	7.60e-04	51.8
Homo_sapiens_XM_054313694.1-UNKL	JANHZU010002885.1	88.571	35	4	0	1931	1965	159583	159549	0.032	46.4
# BLAST processed 1 queries
