# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010003286.1	91.489	94	8	0	358	451	5262	5355	3.95e-29	134
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010003286.1	76.744	86	17	1	1037	1119	6346	6431	5.87e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010003286.1	90.909	33	3	0	328	360	3771	3803	0.016	47.3
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010007827.1	80.808	99	18	1	359	457	22459	22556	1.47e-15	90.6
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010007827.1	89.362	47	5	0	277	323	20099	20145	2.05e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010157194.1	89.744	39	4	0	357	395	41	3	1.06e-04	53.6
Homo_sapiens_XM_054373687.1-YBX3	JANHZU010004432.1	93.750	32	1	1	792	823	36791	36821	0.016	46.4
# BLAST processed 1 queries
