# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468055.1_ASM3246805v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHZU010007386.1	79.137	139	21	3	522	656	233166	233032	9.05e-23	114
Homo_sapiens_NM_004594.3-SLC9A5	JANHZU010000995.1	67.267	333	92	7	331	656	533714	533392	2.96e-16	94.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHZU010000393.1	72.269	119	33	0	319	437	9911	10029	4.11e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	JANHZU010005647.1	72.093	86	24	0	514	599	63202	63287	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHZU010108502.1	85.000	40	6	0	324	363	2522	2561	0.039	46.4
# BLAST processed 1 queries
