# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270485.1_ASM4627048v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010488434.1	69.942	346	87	7	318	656	1982	2317	2.63e-30	140
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010394719.1	70.244	205	61	0	1132	1336	32713	32509	9.80e-17	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010297270.1	68.443	244	67	4	205	443	1132	894	1.77e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010297270.1	70.000	110	33	0	547	656	793	684	0.004	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010000024.1	66.767	331	97	7	331	656	26431345	26431667	6.18e-13	82.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010607196.1	70.073	137	35	3	922	1055	1733	1600	8.59e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010093351.1	69.231	130	40	0	514	643	5376	5505	8.59e-05	55.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010435810.1	78.947	57	12	0	1333	1389	186	242	0.004	50.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010606205.1	71.795	117	29	4	943	1057	5986	6100	0.013	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBJNSB010597143.1	88.571	35	4	0	151	185	3477	3443	0.045	46.4
# BLAST processed 1 queries
