# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269885.1_ASM4626988v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010017433.1	80.982	163	31	0	145	307	922	1084	2.86e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010357704.1	81.884	138	25	0	400	537	74	211	7.68e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010171817.1	81.159	138	26	0	400	537	660	797	9.36e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010089891.1	86.139	101	14	0	308	408	631	531	5.91e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010000027.1	72.441	127	35	0	284	410	33785975	33786101	2.68e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOO010285815.1	70.803	137	40	0	274	410	2752	2888	3.27e-09	68.0
# BLAST processed 1 queries
