# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_043656425.1_ASM4365642v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010000014.1	88.350	103	12	0	349	451	3144519	3144417	1.72e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010000014.1	75.581	86	18	1	1037	1119	3142992	3142907	3.11e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010027754.1	78.947	95	20	0	357	451	3711	3805	2.73e-13	82.4
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010027754.1	83.871	62	10	0	262	323	890	951	6.01e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010027754.1	76.562	64	15	0	449	512	3892	3955	0.006	49.1
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010000035.1	93.548	31	2	0	582	612	2284274	2284304	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010480756.1	89.744	39	2	2	582	619	2061	2098	0.020	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBIEOM010438183.1	91.667	36	0	2	582	617	20041	20009	0.020	46.4
# BLAST processed 1 queries
