# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000012.1	82.822	163	28	0	145	307	102647113	102647275	2.41e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000012.1	79.641	167	32	2	535	700	102654291	102654456	3.35e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000012.1	80.435	138	27	0	400	537	102653202	102653339	7.39e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000012.1	84.615	91	14	0	308	398	102652824	102652914	2.94e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000006.1	72.263	137	38	0	274	410	125020906	125020770	1.17e-11	77.0
Homo_sapiens_NM_001317111.2-MOB1A	JARBWK010000005.1	70.238	168	46	3	284	449	84595198	84595033	6.07e-09	68.9
# BLAST processed 1 queries
