# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JARBWK010000022.1	91.667	36	3	0	616	651	1884458	1884493	5.79e-04	52.7
Homo_sapiens_XM_054366207.1-OLAH	JARBWK010000022.1	88.889	36	4	0	616	651	1885916	1885951	0.007	48.2
Homo_sapiens_XM_054366207.1-OLAH	JARBWK010000014.1	85.000	40	6	0	505	544	32172455	32172494	0.025	46.4
Homo_sapiens_XM_054366207.1-OLAH	JARBWK010000006.1	88.571	35	4	0	416	450	44855356	44855390	0.025	46.4
# BLAST processed 1 queries
