# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JARBWK010000010.1	70.342	263	78	0	1859	2121	113969762	113969500	2.60e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	JARBWK010000010.1	73.770	122	32	0	1621	1742	113975592	113975471	3.38e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	JARBWK010000010.1	73.874	111	29	0	1750	1860	113972503	113972393	5.02e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JARBWK010000009.1	90.244	41	3	1	1786	1826	14337117	14337156	3.86e-04	53.6
# BLAST processed 1 queries
