# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_030556195.1_ASM3055619v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JARBWK010000021.1	79.208	101	21	0	47	147	2250436	2250336	4.86e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	JARBWK010000011.1	71.795	156	41	2	47	202	11317275	11317427	8.79e-12	77.9
Homo_sapiens_NM_138450.6-ARL11	JARBWK010000003.1	73.958	96	25	0	46	141	44550497	44550402	6.76e-07	61.7
Homo_sapiens_NM_138450.6-ARL11	JARBWK010000008.1	70.833	96	28	0	46	141	43944287	43944382	0.004	48.2
Homo_sapiens_NM_138450.6-ARL11	JARBWK010000010.1	87.179	39	3	1	555	591	75416978	75416940	0.015	46.4
# BLAST processed 1 queries
