# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCF_028583425.1_MPM_Emac_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054313694.1-UNKL	NC_072793.1	77.778	216	48	0	74	289	33142398	33142613	1.57e-40	174
Homo_sapiens_XM_054313694.1-UNKL	NC_072793.1	78.824	85	18	0	911	995	33148618	33148702	3.94e-10	73.4
Homo_sapiens_XM_054313694.1-UNKL	NC_072793.1	72.358	123	28	4	793	912	33146985	33147104	3.03e-05	57.2
Homo_sapiens_XM_054313694.1-UNKL	NC_072795.1	86.047	43	3	1	497	539	61315398	61315359	0.004	50.0
Homo_sapiens_XM_054313694.1-UNKL	NC_072790.1	80.000	60	8	2	1926	1985	20976325	20976380	0.004	50.0
Homo_sapiens_XM_054313694.1-UNKL	NC_072794.1	79.630	54	11	0	1931	1984	157593790	157593737	0.016	49.1
# BLAST processed 1 queries
