# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_028583425.1_MPM_Emac_v1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_072791.1	79.208	101	21	0	47	147	5492703	5492603	4.49e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	NC_072804.1	75.000	104	20	2	47	147	55158496	55158396	4.21e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	NC_072800.1	71.569	102	29	0	46	147	56368188	56368087	9.26e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NC_072801.1	70.526	95	28	0	53	147	43954527	43954621	0.014	46.4
# BLAST processed 1 queries
