
Analysis Description
--------------------
aBSREL (Adaptive branch-site random effects likelihood) uses an adaptive
random effects branch-site model framework to test whether each branch
has evolved under positive selection, using a procedure which infers an
optimal number of rate categories per branch.

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Less Is More: An Adaptive Branch-Site Random Effects Model for Efficient
Detection of Episodic Diversifying Selection (2015). Mol Biol Evol 32
(5): 1342-1353. v2.2 adds support for multiple-hit models. v2.3 adds
support for SRV

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.3


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/aBSREL/Loxodonta_africana_treeLabled.txt
Loxodonta_africana_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/aBSREL/CSF1R.aln`

>branches –> fg

>multiple-hits –> None

>srv –> No


### * Selected 1 branches for testing: `Loxodonta_africana`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Fitting the baseline model with a single dN/dS class per branch, and no site-to-site variation. 
* Log(L) = -56184.63, AIC-c = 112642.49 (136 estimated parameters)
* Branch-level non-synonymous/synonymous rate ratio distribution has median  0.32, and 95% of the weight in  0.07 -  2.12

### Determining the optimal number of rate classes per branch using a step up procedure

|              Branch               |  Length  |  Rates   |     Max. dN/dS     |    Log(L)     |     AIC-c     |Best AIC-c so far|
|-----------------------------------|----------|----------|--------------------|---------------|---------------|-----------------|
|               Node8               |1265.38...|    2     |    0.28 (23.85%)   |   -56137.96   |   112553.19   |    112553.19    |
|               Node8               |1265.38...|    3     |   94.46 (17.98%)   |   -56128.61   |   112538.51   |    112538.51    |
|               Node8               |1265.38...|    4     |   >1000 (17.94%)   |   -56128.62   |   112542.57   |    112538.51    |
|            Danio_rerio            |   0.61   |    2     |  102.41 (11.19%)   |   -56082.06   |   112449.46   |    112449.46    |
|            Danio_rerio            |   0.61   |    3     |   68.61 (11.19%)   |   -56082.06   |   112453.49   |    112449.46    |
|        Latimeria_chalumnae        |   0.31   |    2     |    2.27 (21.12%)   |   -56048.85   |   112387.08   |    112387.08    |
|        Latimeria_chalumnae        |   0.31   |    3     |   35.16 ( 5.95%)   |   -56047.92   |   112389.25   |    112387.08    |
|        Xenopus_tropicalis         |   0.31   |    2     |   25.28 (16.92%)   |   -55986.94   |   112267.28   |    112267.28    |
|        Xenopus_tropicalis         |   0.31   |    3     |  132.92 (14.23%)   |   -55986.29   |   112270.02   |    112267.28    |
|              Node10               |   0.30   |    2     |    1.87 (20.41%)   |   -55958.94   |   112215.33   |    112215.33    |
|              Node10               |   0.30   |    3     |    9.64 ( 6.07%)   |   -55958.82   |   112219.13   |    112215.33    |
|              Node18               |   0.27   |    2     |    3.37 (16.74%)   |   -55919.49   |   112140.47   |    112140.47    |
|              Node18               |   0.27   |    3     |  159.22 ( 9.42%)   |   -55918.91   |   112143.36   |    112140.47    |
|      Phascolarctos_cinereus       |   0.26   |    2     |    2.42 (13.53%)   |   -55893.74   |   112093.01   |    112093.01    |
|      Phascolarctos_cinereus       |   0.26   |    3     |  147.31 ( 4.43%)   |   -55892.56   |   112094.68   |    112093.01    |
|        Thamnophis_elegans         |   0.25   |    2     |    4.74 (14.23%)   |   -55849.45   |   112008.47   |    112008.47    |
|        Thamnophis_elegans         |   0.25   |    3     |    4.77 (14.19%)   |   -55849.45   |   112012.51   |    112008.47    |
|          Rana_temporaria          |   0.22   |    2     |    7.76 (10.12%)   |   -55821.74   |   111957.10   |    111957.10    |
|          Rana_temporaria          |   0.22   |    3     |    8.78 ( 9.18%)   |   -55821.73   |   111961.12   |    111957.10    |
|     Ornithorhynchus_anatinus      |   0.22   |    2     |    7.26 ( 9.90%)   |   -55792.58   |   111902.82   |    111902.82    |
|     Ornithorhynchus_anatinus      |   0.22   |    3     |   51.34 ( 5.61%)   |   -55791.47   |   111904.63   |    111902.82    |
|              Node21               |   0.21   |    2     |    3.48 (21.23%)   |   -55738.41   |   111798.51   |    111798.51    |
|              Node21               |   0.21   |    3     |   90.24 ( 9.64%)   |   -55736.69   |   111799.11   |    111798.51    |
|           Mus_musculus            |   0.20   |    2     |   10.44 ( 5.47%)   |   -55710.77   |   111747.28   |    111747.28    |
|           Mus_musculus            |   0.20   |    3     |   56.21 ( 3.17%)   |   -55708.92   |   111747.62   |    111747.28    |
|               Node2               |   0.18   |    2     |    1.09 (22.28%)   |   -55698.72   |   111727.21   |    111727.21    |
|               Node2               |   0.18   |    3     |   30.76 ( 2.64%)   |   -55698.21   |   111730.24   |    111727.21    |
|              Node50               |   0.18   |    2     |    2.14 (11.82%)   |   -55680.88   |   111695.58   |    111695.58    |
|              Node50               |   0.18   |    3     |    3.07 ( 5.46%)   |   -55680.89   |   111699.66   |    111695.58    |
|        Oryzias_melastigma         |   0.18   |    2     |    0.68 (15.76%)   |   -55673.12   |   111684.10   |    111684.10    |
|        Oryzias_melastigma         |   0.18   |    3     |    1.62 ( 4.81%)   |   -55672.94   |   111687.79   |    111684.10    |
|        Sphenodon_punctatus        |   0.17   |    2     |    2.62 (21.84%)   |   -55654.04   |   111650.00   |    111650.00    |
|        Sphenodon_punctatus        |   0.17   |    3     |    2.90 (17.44%)   |   -55654.03   |   111654.02   |    111650.00    |
|              Node37               |   0.17   |    2     |    2.57 (22.41%)   |   -55622.58   |   111591.12   |    111591.12    |
|              Node37               |   0.17   |    3     |    5.90 ( 9.68%)   |   -55621.50   |   111593.00   |    111591.12    |
|        Anolis_carolinensis        |   0.16   |    2     |    1.90 (27.46%)   |   -55595.80   |   111541.60   |    111541.60    |
|        Anolis_carolinensis        |   0.16   |    3     |    1.91 (27.38%)   |   -55595.80   |   111545.65   |    111541.60    |
|    Alligator_mississippiensis     |   0.16   |    2     |    1.34 (25.80%)   |   -55582.51   |   111519.07   |    111519.07    |
|    Alligator_mississippiensis     |   0.16   |    3     |    1.39 (14.81%)   |   -55582.50   |   111523.09   |    111519.07    |
|              Node12               |   0.15   |    2     |   14.81 (11.54%)   |   -55540.78   |   111439.66   |    111439.66    |
|              Node12               |   0.15   |    3     |   14.83 (11.56%)   |   -55540.78   |   111443.70   |    111439.66    |
|        Varanus_komodoensis        |   0.15   |    2     |    2.54 (32.21%)   |   -55514.43   |   111391.00   |    111391.00    |
|        Varanus_komodoensis        |   0.15   |    3     |    2.54 (32.24%)   |   -55514.43   |   111395.05   |    111391.00    |
|         Pogona_vitticeps          |   0.13   |    2     |    4.38 ( 6.96%)   |   -55503.41   |   111373.01   |    111373.01    |
|         Pogona_vitticeps          |   0.13   |    3     |    4.63 ( 6.20%)   |   -55503.42   |   111377.08   |    111373.01    |
|               Node4               |   0.12   |    2     |    0.45 (26.47%)   |   -55502.04   |   111374.33   |    111373.01    |
|             Bufo_bufo             |   0.11   |    2     |   20.60 ( 3.37%)   |   -55491.04   |   111352.31   |    111352.31    |
|             Bufo_bufo             |   0.11   |    3     |   21.02 ( 3.31%)   |   -55491.01   |   111356.32   |    111352.31    |
|               Node9               |   0.11   |    2     |  132.24 ( 7.94%)   |   -55473.11   |   111320.50   |    111320.50    |
|               Node9               |   0.11   |    3     |  130.72 ( 7.92%)   |   -55473.11   |   111324.55   |    111320.50    |
|            Hyla_sarda             |   0.11   |    2     |    2.47 (19.49%)   |   -55460.25   |   111298.85   |    111298.85    |
|            Hyla_sarda             |   0.11   |    3     |    2.48 (19.42%)   |   -55460.25   |   111302.90   |    111298.85    |
|              Node11               |   0.10   |    2     |   27.45 ( 5.19%)   |   -55447.33   |   111277.05   |    111277.05    |
|              Node11               |   0.10   |    3     |   27.47 ( 5.13%)   |   -55447.33   |   111281.10   |    111277.05    |
|              Node17               |   0.10   |    2     |   11.21 (10.09%)   |   -55429.27   |   111244.99   |    111244.99    |
|              Node17               |   0.10   |    3     |   12.29 ( 9.42%)   |   -55429.27   |   111249.02   |    111244.99    |
|              Node59               |   0.10   |    2     |    3.74 ( 9.65%)   |   -55417.87   |   111226.23   |    111226.23    |
|              Node59               |   0.10   |    3     |   11.73 ( 2.74%)   |   -55417.68   |   111229.90   |    111226.23    |
|        Taeniopygia_guttata        |   0.10   |    2     |   35.64 ( 1.32%)   |   -55412.19   |   111218.93   |    111218.93    |
|        Taeniopygia_guttata        |   0.10   |    3     |   >1000 ( 1.15%)   |   -55412.12   |   111222.84   |    111218.93    |
|           Gallus_gallus           |   0.09   |    2     |   >1000 ( 1.89%)   |   -55398.49   |   111195.58   |    111195.58    |
|           Gallus_gallus           |   0.09   |    3     |  582.73 ( 1.90%)   |   -55398.41   |   111199.46   |    111195.58    |
|     Rhinolophus_ferrumequinum     |   0.09   |    2     |    1.64 (25.69%)   |   -55388.17   |   111178.99   |    111178.99    |
|     Rhinolophus_ferrumequinum     |   0.09   |    3     |    1.65 (25.69%)   |   -55388.17   |   111183.04   |    111178.99    |
|        Loxodonta_africana         |   0.09   |    2     |    2.52 (20.66%)   |   -55374.40   |   111155.51   |    111155.51    |
|        Loxodonta_africana         |   0.09   |    3     |    2.53 (20.67%)   |   -55374.40   |   111159.56   |    111155.51    |
|        Rhineura_floridana         |   0.09   |    2     |  982.88 ( 3.89%)   |   -55349.62   |   111110.00   |    111110.00    |
|        Rhineura_floridana         |   0.09   |    3     |  901.31 ( 3.87%)   |   -55349.58   |   111113.97   |    111110.00    |
|            Canis_lupus            |   0.09   |    2     |    0.74 (30.24%)   |   -55346.11   |   111107.04   |    111107.04    |
|            Canis_lupus            |   0.09   |    3     |    0.74 (30.31%)   |   -55346.11   |   111111.09   |    111107.04    |
|              Node35               |   0.08   |    2     |   17.20 ( 9.19%)   |   -55324.42   |   111067.70   |    111067.70    |
|              Node35               |   0.08   |    3     |   17.74 ( 8.96%)   |   -55324.40   |   111071.72   |    111067.70    |
|           Homo_sapiens            |   0.07   |    2     |   12.56 ( 2.10%)   |   -55312.36   |   111047.65   |    111047.65    |
|           Homo_sapiens            |   0.07   |    3     |   13.01 ( 2.04%)   |   -55312.36   |   111051.69   |    111047.65    |
|           Orcinus_orca            |   0.07   |    2     |    0.74 (42.42%)   |   -55310.86   |   111048.69   |    111047.65    |
|          Equus_caballus           |   0.06   |    2     |   14.48 ( 0.58%)   |   -55310.60   |   111048.17   |    111047.65    |
|           Calypte_anna            |   0.05   |    2     |    1.96 (14.57%)   |   -55306.15   |   111039.28   |    111039.28    |
|           Calypte_anna            |   0.05   |    3     |    1.97 (14.52%)   |   -55306.15   |   111043.34   |    111039.28    |
|              Node36               |   0.05   |    2     |   >1000 ( 2.27%)   |   -55292.23   |   111015.50   |    111015.50    |
|              Node36               |   0.05   |    3     |   >1000 ( 2.28%)   |   -55292.25   |   111019.58   |    111015.50    |
|            Cygnus_olor            |   0.05   |    2     |    3.85 (12.81%)   |   -55276.00   |   110987.09   |    110987.09    |
|            Cygnus_olor            |   0.05   |    3     |    3.85 (12.80%)   |   -55276.00   |   110991.15   |    110987.09    |
|              Node19               |   0.05   |    2     |   >1000 (11.76%)   |   -55255.52   |   110950.19   |    110950.19    |
|              Node19               |   0.05   |    3     |   >1000 (11.70%)   |   -55255.52   |   110954.25   |    110950.19    |
|              Node48               |   0.05   |    2     |    5.31 (12.88%)   |   -55249.76   |   110942.72   |    110942.72    |
|              Node48               |   0.05   |    3     |    5.30 (12.82%)   |   -55249.76   |   110946.78   |    110942.72    |
|         Rissa_tridactyla          |   0.04   |    2     |    2.18 ( 9.77%)   |   -55245.59   |   110938.45   |    110938.45    |
|         Rissa_tridactyla          |   0.04   |    3     |   18.98 ( 0.65%)   |   -55244.70   |   110940.72   |    110938.45    |
|              Node42               |   0.03   |    2     |   10.56 ( 5.35%)   |   -55239.00   |   110929.33   |    110929.33    |
|              Node42               |   0.03   |    3     |   10.53 ( 5.34%)   |   -55239.00   |   110933.38   |    110929.33    |
|              Node47               |   0.03   |    2     |   45.13 ( 0.63%)   |   -55238.44   |   110932.25   |    110929.33    |
|          Caretta_caretta          |   0.03   |    2     |    0.47 (47.57%)   |   -55238.98   |   110933.34   |    110929.33    |
|              Node38               |   0.02   |    2     |    6.56 ( 8.63%)   |   -55235.99   |   110927.37   |    110927.37    |
|              Node38               |   0.02   |    3     |    7.60 ( 6.67%)   |   -55236.01   |   110931.46   |    110927.37    |
|              Node22               |   0.02   |    2     |   >1000 ( 0.46%)   |   -55233.78   |   110926.99   |    110926.99    |
|              Node22               |   0.02   |    3     |   >1000 ( 0.45%)   |   -55233.78   |   110931.06   |    110926.99    |
|              Node51               |   0.02   |    2     |    6.03 ( 6.97%)   |   -55232.33   |   110928.17   |    110926.99    |
|              Node23               |   0.02   |    2     |    0.16 (78.96%)   |   -55233.75   |   110931.01   |    110926.99    |
|              Node56               |   0.01   |    2     |    8.79 ( 4.02%)   |   -55231.23   |   110925.96   |    110925.96    |
|              Node56               |   0.01   |    3     |    9.85 ( 3.32%)   |   -55231.24   |   110930.04   |    110925.96    |
|       Dermochelys_coriacea        |   0.01   |    2     |  157.74 ( 0.20%)   |   -55229.41   |   110926.38   |    110925.96    |
|         Poecilia_formosa          |   0.01   |    2     |    0.22 (26.40%)   |   -55231.23   |   110930.02   |    110925.96    |
|              Node30               |   0.01   |    2     |    0.39 (51.29%)   |   -55231.17   |   110929.89   |    110925.96    |
|        Poecilia_reticulata        |   0.01   |    2     |    0.28 (25.14%)   |   -55231.23   |   110930.02   |    110925.96    |
|              Node40               |   0.01   |    2     |  342.89 ( 0.56%)   |   -55229.15   |   110925.86   |    110925.86    |
|              Node40               |   0.01   |    3     |  368.78 ( 0.53%)   |   -55229.16   |   110929.94   |    110925.86    |
|              Node53               |   0.01   |    2     |    0.28 (25.24%)   |   -55229.15   |   110929.92   |    110925.86    |
|              Node24               |   0.01   |    2     |    0.26 (22.88%)   |   -55229.11   |   110929.85   |    110925.86    |
|              Node25               |   0.00   |    2     |    0.57 ( 9.68%)   |   -55229.15   |   110929.92   |    110925.86    |

### Rate class analyses summary
*  1 branches with **3** rate classes
*  46 branches with **2** rate classes
*  14 branches with **1** rate classes

### Improving parameter estimates of the adaptive rate class model
* Log(L) = -55171.21, AIC-c = 110809.98 (232 estimated parameters)

### Testing selected branches for selection

|              Branch               |  Rates   |     Max. dN/dS     |      Test LRT      |Uncorrected p-value |
|-----------------------------------|----------|--------------------|--------------------|--------------------|
|               Node8               |     3    |   76.02 (15.38%)   |    Not selected    |    for testing     |
|            Danio_rerio            |     2    |   63.28 ( 9.20%)   |    Not selected    |    for testing     |
|        Latimeria_chalumnae        |     2    |    1.34 (25.21%)   |    Not selected    |    for testing     |
|        Xenopus_tropicalis         |     2    |   17.16 (14.31%)   |    Not selected    |    for testing     |
|              Node10               |     2    |    1.23 (22.99%)   |    Not selected    |    for testing     |
|              Node18               |     2    |  300.91 ( 8.70%)   |    Not selected    |    for testing     |
|      Phascolarctos_cinereus       |     2    |    1.89 (13.67%)   |    Not selected    |    for testing     |
|        Thamnophis_elegans         |     2    |    4.01 (14.71%)   |    Not selected    |    for testing     |
|          Rana_temporaria          |     2    |    4.70 ( 8.26%)   |    Not selected    |    for testing     |
|     Ornithorhynchus_anatinus      |     2    |   34.13 ( 6.86%)   |    Not selected    |    for testing     |
|              Node21               |     2    |    4.74 (16.27%)   |    Not selected    |    for testing     |
|           Mus_musculus            |     2    |   17.85 ( 4.97%)   |    Not selected    |    for testing     |
|               Node2               |     2    |    1.92 (12.79%)   |    Not selected    |    for testing     |
|              Node50               |     2    |    2.25 ( 9.58%)   |    Not selected    |    for testing     |
|        Oryzias_melastigma         |     2    |    1.41 ( 6.85%)   |    Not selected    |    for testing     |
|        Sphenodon_punctatus        |     2    |    2.20 (23.51%)   |    Not selected    |    for testing     |
|              Node37               |     2    |    4.94 ( 9.75%)   |    Not selected    |    for testing     |
|        Anolis_carolinensis        |     2    |    1.69 (29.06%)   |    Not selected    |    for testing     |
|    Alligator_mississippiensis     |     2    |    1.16 (27.51%)   |    Not selected    |    for testing     |
|              Node12               |     2    |   15.19 (10.21%)   |    Not selected    |    for testing     |
|        Varanus_komodoensis        |     2    |    2.41 (32.55%)   |    Not selected    |    for testing     |
|         Pogona_vitticeps          |     2    |    5.41 ( 4.83%)   |    Not selected    |    for testing     |
|               Node4               |     1    |   0.09 (100.00%)   |    Not selected    |    for testing     |
|             Bufo_bufo             |     2    |   26.92 ( 2.32%)   |    Not selected    |    for testing     |
|               Node9               |     2    |  141.07 ( 5.99%)   |    Not selected    |    for testing     |
|            Hyla_sarda             |     2    |    2.54 (18.88%)   |    Not selected    |    for testing     |
|              Node11               |     2    |   37.55 ( 5.44%)   |    Not selected    |    for testing     |
|              Node17               |     2    |   11.96 (10.10%)   |    Not selected    |    for testing     |
|              Node59               |     2    |   10.01 ( 3.91%)   |    Not selected    |    for testing     |
|        Taeniopygia_guttata        |     2    |   >1000 ( 1.15%)   |    Not selected    |    for testing     |
|           Gallus_gallus           |     2    |   >1000 ( 1.89%)   |    Not selected    |    for testing     |
|     Rhinolophus_ferrumequinum     |     2    |    1.52 (25.99%)   |    Not selected    |    for testing     |
|        Loxodonta_africana         |     2    |    2.02 (22.42%)   |        4.49        |       0.03856      |
|        Rhineura_floridana         |     2    |   >1000 ( 3.60%)   |    Not selected    |    for testing     |
|            Canis_lupus            |     2    |    0.71 (30.30%)   |    Not selected    |    for testing     |
|              Node35               |     2    |   11.15 (11.89%)   |    Not selected    |    for testing     |
|           Homo_sapiens            |     2    |   11.03 ( 2.21%)   |    Not selected    |    for testing     |
|           Orcinus_orca            |     1    |   0.29 (100.00%)   |    Not selected    |    for testing     |
|          Equus_caballus           |     1    |   0.22 (100.00%)   |    Not selected    |    for testing     |
|           Calypte_anna            |     2    |    1.83 (15.16%)   |    Not selected    |    for testing     |
|              Node36               |     2    |   >1000 ( 2.25%)   |    Not selected    |    for testing     |
|            Cygnus_olor            |     2    |    3.43 (13.36%)   |    Not selected    |    for testing     |
|              Node19               |     2    |   >1000 (11.52%)   |    Not selected    |    for testing     |
|              Node48               |     2    |    4.80 (13.37%)   |    Not selected    |    for testing     |
|         Rissa_tridactyla          |     2    |   15.72 ( 0.73%)   |    Not selected    |    for testing     |
|              Node42               |     2    |    7.94 ( 5.95%)   |    Not selected    |    for testing     |
|              Node47               |     1    |   0.55 (100.00%)   |    Not selected    |    for testing     |
|          Caretta_caretta          |     1    |   0.44 (100.00%)   |    Not selected    |    for testing     |
|              Node38               |     2    |    6.85 ( 8.93%)   |    Not selected    |    for testing     |
|              Node22               |     2    |   >1000 ( 0.53%)   |    Not selected    |    for testing     |
|              Node51               |     1    |   0.33 (100.00%)   |    Not selected    |    for testing     |
|              Node23               |     1    |   0.15 (100.00%)   |    Not selected    |    for testing     |
|              Node56               |     2    |    8.44 ( 3.92%)   |    Not selected    |    for testing     |
|       Dermochelys_coriacea        |     1    |   0.75 (100.00%)   |    Not selected    |    for testing     |
|         Poecilia_formosa          |     1    |   0.20 (100.00%)   |    Not selected    |    for testing     |
|              Node30               |     1    |   0.32 (100.00%)   |    Not selected    |    for testing     |
|        Poecilia_reticulata        |     1    |   0.27 (100.00%)   |    Not selected    |    for testing     |
|              Node40               |     2    |  342.89 ( 0.64%)   |    Not selected    |    for testing     |
|              Node53               |     1    |   0.06 (100.00%)   |    Not selected    |    for testing     |
|              Node24               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
|              Node25               |     1    |   0.21 (100.00%)   |    Not selected    |    for testing     |
----
### Adaptive branch site random effects likelihood test 
Likelihood ratio test for episodic diversifying positive selection at Holm-Bonferroni corrected _p =   0.0500_ found **1** branches under selection among **1** tested.

* Loxodonta_africana, p-value =  0.03856
