# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366876.1-ELOVL3
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054366876.1-ELOVL3	JAUMIR010000005.1	71.812	149	42	0	421	569	37677841	37677693	1.03e-12	80.6
Homo_sapiens_XM_054366876.1-ELOVL3	JAUMIR010000004.1	81.034	58	10	1	418	475	175964371	175964427	4.97e-04	52.7
Homo_sapiens_XM_054366876.1-ELOVL3	JAUMIR010000004.1	80.702	57	10	1	418	474	317130871	317130926	0.002	50.9
Homo_sapiens_XM_054366876.1-ELOVL3	JAUMIR010000004.1	80.702	57	9	2	418	474	3243761	3243815	0.021	47.3
Homo_sapiens_XM_054366876.1-ELOVL3	JAUMIR010000003.1	89.744	39	3	1	418	456	352337927	352337964	0.002	50.0
# BLAST processed 1 queries
