# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JAUMIR010000014.1	75.000	180	45	0	650	829	7706020	7705841	3.62e-25	123
Homo_sapiens_NM_145286.3-STOML3	JAUMIR010000014.1	76.515	132	31	0	522	653	7707875	7707744	4.13e-18	99.6
Homo_sapiens_NM_145286.3-STOML3	JAUMIR010000014.1	74.242	132	34	0	522	653	7683867	7683736	2.61e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	JAUMIR010000004.1	73.563	87	23	0	70	156	163104460	163104546	1.54e-04	54.5
# BLAST processed 1 queries
