# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAUMIR010000002.1	75.000	216	54	0	74	289	195559533	195559318	2.40e-32	147
Homo_sapiens_XM_054313694.1-UNKL	JAUMIR010000002.1	73.596	178	47	0	288	465	195558879	195558702	6.04e-21	110
Homo_sapiens_XM_054313694.1-UNKL	JAUMIR010000002.1	78.824	85	18	0	911	995	195553818	195553734	4.35e-10	73.4
Homo_sapiens_XM_054313694.1-UNKL	JAUMIR010000002.1	72.500	120	33	0	793	912	195555574	195555455	1.85e-08	68.9
Homo_sapiens_XM_054313694.1-UNKL	JAUMIR010000004.1	83.333	48	8	0	1931	1978	58924663	58924616	0.001	51.8
# BLAST processed 1 queries
