# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000012.1	75.000	104	25	1	419	521	11586639	11586742	9.38e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000012.1	78.261	69	15	0	674	742	11597418	11597486	1.70e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000012.1	84.444	45	7	0	778	822	11599207	11599251	0.003	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000005.1	71.311	122	33	2	92	212	225816997	225817117	5.92e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000005.1	76.812	69	16	0	674	742	225828332	225828400	2.07e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000005.1	80.357	56	11	0	568	623	225826909	225826964	7.21e-04	52.7
Homo_sapiens_NM_001346712.2-ADAP2	JAUMIR010000005.1	85.714	42	6	0	779	820	225829090	225829131	0.003	50.0
# BLAST processed 1 queries
