# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_030847615.1_rGamWis1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000010.1	68.195	349	90	10	318	657	10083281	10083617	3.06e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000010.1	85.417	48	7	0	943	990	10098296	10098343	1.39e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000011.1	77.778	126	28	0	318	443	8787292	8787417	1.07e-18	102
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000011.1	68.148	135	43	0	522	656	8787493	8787627	0.006	50.9
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000006.1	74.468	141	36	0	1132	1272	59453753	59453613	5.53e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	JAUMIR010000006.1	69.725	109	33	0	804	912	59457395	59457287	0.021	49.1
# BLAST processed 1 queries
