# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_037367245.1_CIB_Pgui_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	CM074755.1	73.750	160	42	0	650	809	505427	505586	8.71e-19	100
Homo_sapiens_NM_145286.3-STOML3	CM074755.1	73.248	157	42	0	650	806	528373	528529	3.70e-17	95.1
Homo_sapiens_NM_145286.3-STOML3	CM074755.1	75.573	131	32	0	523	653	527583	527713	1.29e-16	93.3
Homo_sapiens_NM_145286.3-STOML3	CM074755.1	75.781	128	31	0	526	653	504222	504349	4.51e-16	92.4
Homo_sapiens_NM_145286.3-STOML3	CM074755.1	67.164	201	66	0	316	516	502999	503199	1.80e-08	66.2
# BLAST processed 1 queries
