# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_037013535.1_IntLes_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBAJHW010000005.1	78.261	69	15	0	674	742	31492500	31492432	1.25e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBAJHW010000005.1	82.143	56	10	0	568	623	31493500	31493445	1.25e-05	57.2
Homo_sapiens_NM_001346712.2-ADAP2	JBAJHW010000012.1	78.261	69	15	0	674	742	16708505	16708437	1.25e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBAJHW010000012.1	76.923	78	17	1	409	485	16712599	16712522	1.25e-05	57.2
# BLAST processed 1 queries
