# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	OX638156.1	66.860	344	101	5	318	656	27596085	27596420	2.78e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	OX638156.1	85.106	47	7	0	943	989	27606189	27606235	2.97e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	OX638163.1	66.282	347	104	7	315	656	28993215	28993553	7.45e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	OX638152.1	71.034	145	42	0	512	656	77378093	77378237	3.17e-10	73.4
Homo_sapiens_NM_004594.3-SLC9A5	OX638161.1	79.104	67	14	0	119	185	3814371	3814305	6.98e-06	59.0
# BLAST processed 1 queries
