# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_145286.3-STOML3	OX638163.1	79.444	180	37	0	650	829	10166672	10166493	3.08e-36	159
Homo_sapiens_NM_145286.3-STOML3	OX638163.1	75.000	132	33	0	522	653	10170753	10170622	1.31e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	OX638163.1	73.438	128	34	0	526	653	10149277	10149150	2.37e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	OX638154.1	70.874	103	30	0	650	752	94691764	94691662	3.29e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OX638154.1	70.874	103	30	0	650	752	95763067	95763169	3.29e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	OX638155.1	87.179	39	4	1	208	246	2083323	2083286	0.049	45.5
Homo_sapiens_NM_145286.3-STOML3	OX638155.1	88.235	34	4	0	209	242	87385353	87385320	0.049	44.6
# BLAST processed 1 queries
