# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_951804945.1_rPodCre2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OX638158.1	76.147	109	26	0	568	676	29714396	29714288	9.09e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	OX638158.1	73.958	96	25	0	93	188	29720808	29720713	8.52e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OX638158.1	75.362	69	17	0	674	742	29713209	29713141	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OX638162.1	75.362	69	17	0	674	742	42954244	42954312	0.005	49.1
# BLAST processed 1 queries
