# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_004798865.1_ASM479886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335568.1	84.337	166	26	0	535	700	7996085	7995920	6.82e-44	183
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335568.1	83.133	166	28	0	142	307	8006745	8006580	3.53e-41	174
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335568.1	81.884	138	25	0	400	537	7997416	7997279	8.88e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335550.1	72.263	137	38	0	274	410	19595560	19595424	7.29e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335268.1	70.130	154	46	0	264	417	115353393	115353546	3.10e-10	71.6
Homo_sapiens_NM_001317111.2-MOB1A	NW_025335268.1	100.000	25	0	0	165	189	53759066	53759042	0.012	46.4
# BLAST processed 1 queries
