# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_004798865.1_ASM479886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_025335684.1	73.154	149	39	1	529	676	6085682	6085830	2.14e-14	86.0
Homo_sapiens_NM_001346712.2-ADAP2	NW_025335684.1	78.462	65	14	0	758	822	6092168	6092232	3.62e-05	55.4
Homo_sapiens_NM_001346712.2-ADAP2	NW_025335922.1	79.710	69	14	0	674	742	1017521	1017589	2.44e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_025336565.1	70.833	96	28	0	61	156	996393	996298	0.005	48.2
Homo_sapiens_NM_001346712.2-ADAP2	NW_025335440.1	93.548	31	2	0	26	56	13312795	13312825	0.005	48.2
# BLAST processed 1 queries
