# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_004798865.1_ASM479886v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_025336360.1	87.379	103	13	0	349	451	2028243	2028141	6.71e-27	128
Homo_sapiens_XM_054373687.1-YBX3	NW_025336360.1	75.581	86	18	1	1037	1119	2026752	2026667	2.86e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	NW_025336565.1	79.570	93	19	0	359	451	1065893	1065801	2.50e-13	83.3
Homo_sapiens_XM_054373687.1-YBX3	NW_025336565.1	83.871	62	10	0	262	323	1068702	1068641	5.51e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	NW_025336565.1	74.074	81	21	0	449	529	1065716	1065636	4.24e-04	52.7
# BLAST processed 1 queries
