# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054313694.1-UNKL
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000048.1	76.636	214	50	0	76	289	4875845	4876058	7.69e-37	161
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000048.1	73.596	178	47	0	288	465	4876509	4876686	4.26e-21	110
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000048.1	80.233	86	17	0	911	996	4880969	4881054	7.21e-12	79.7
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000048.1	70.833	120	35	0	793	912	4879448	4879567	6.75e-06	59.9
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000103.1	80.597	67	10	2	1931	1994	591400	591466	2.36e-05	57.2
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000234.1	86.047	43	5	1	1932	1974	15576	15617	0.012	48.2
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000391.1	79.365	63	8	3	1764	1824	134757	134816	0.043	47.3
Homo_sapiens_XM_054313694.1-UNKL	JAJKFI010000125.1	77.966	59	10	1	1931	1989	392221	392166	0.043	47.3
# BLAST processed 1 queries
