# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAJKFI010000002.1	69.962	263	79	0	1859	2121	99910	100172	7.93e-24	119
Homo_sapiens_XM_054350572.1-TBC1D14	JAJKFI010000002.1	72.951	122	33	0	1621	1742	96865	96986	1.03e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAJKFI010000002.1	73.874	111	29	0	1750	1860	99230	99340	3.60e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAJKFI010000002.1	81.250	64	12	0	1172	1235	89782	89845	5.35e-07	62.6
# BLAST processed 1 queries
