# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JAJKFI010000001.1	72.704	392	107	0	1367	1758	7049367	7049758	1.13e-55	225
Homo_sapiens_XM_054379193.1-SLC24A1	JAJKFI010000001.1	79.882	169	34	0	2882	3050	7151633	7151801	5.84e-34	152
Homo_sapiens_XM_054379193.1-SLC24A1	JAJKFI010000001.1	74.863	183	44	2	3097	3278	7153012	7153193	4.20e-23	116
Homo_sapiens_XM_054379193.1-SLC24A1	JAJKFI010000037.1	80.645	62	12	0	1474	1535	2234413	2234474	9.90e-06	59.0
# BLAST processed 1 queries
