# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_029204185.1_lerEdw1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	JAJKFI010000022.1	78.218	101	22	0	47	147	11784802	11784702	4.25e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	JAJKFI010000137.1	73.267	101	27	0	47	147	2407876	2407776	4.85e-07	61.7
Homo_sapiens_NM_138450.6-ARL11	JAJKFI010021806.1	91.429	35	3	0	340	374	28709	28743	8.77e-04	50.9
Homo_sapiens_NM_138450.6-ARL11	JAJKFI010021803.1	91.429	35	3	0	340	374	28618	28652	8.77e-04	50.9
# BLAST processed 1 queries
