# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NW_015176468.1	82.635	167	27	2	535	700	84934	84769	1.05e-37	164
Homo_sapiens_NM_001317111.2-MOB1A	NW_015176468.1	79.739	153	30	1	385	537	87964	87813	1.78e-28	133
Homo_sapiens_NM_001317111.2-MOB1A	NW_015176468.1	81.373	102	19	0	308	409	93600	93499	3.67e-18	99.6
Homo_sapiens_NM_001317111.2-MOB1A	NW_015176468.1	72.903	155	42	0	151	305	102841	102687	5.45e-16	91.5
Homo_sapiens_NM_001317111.2-MOB1A	NW_015170336.1	68.852	183	53	2	228	410	118666	118844	6.21e-09	68.9
Homo_sapiens_NM_001317111.2-MOB1A	NW_015161999.1	71.654	127	32	3	286	410	411295	411171	1.12e-05	58.1
# BLAST processed 1 queries
