# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	NW_015171178.1	74.038	104	25	2	404	506	6023	6125	2.96e-06	59.9
Homo_sapiens_XM_054347355.1-PLAAT1	NW_015288285.1	81.250	48	9	0	259	306	113	160	0.019	47.3
Homo_sapiens_XM_054347355.1-PLAAT1	NW_015172026.1	81.250	48	9	0	259	306	757634	757681	0.019	47.3
Homo_sapiens_XM_054347355.1-PLAAT1	NW_015172026.1	81.250	48	9	0	259	306	823988	824035	0.019	47.3
# BLAST processed 1 queries
