# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	NW_015162489.1	75.229	109	27	0	568	676	964273	964165	6.36e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	NW_015162489.1	82.692	52	9	0	92	143	969809	969758	2.08e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	NW_015162489.1	76.812	69	16	0	674	742	963726	963658	2.08e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	NW_015162489.1	87.500	40	5	0	779	818	961962	961923	0.003	50.9
Homo_sapiens_NM_001346712.2-ADAP2	NW_015169837.1	76.119	67	16	0	674	740	215337	215271	0.003	50.0
# BLAST processed 1 queries
