# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCF_001447785.1_Gekko_japonicus_V1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	NW_015160910.1	89.691	97	10	0	355	451	216509	216605	9.06e-28	131
Homo_sapiens_XM_054373687.1-YBX3	NW_015160910.1	76.744	86	17	1	1037	1119	218395	218480	1.11e-07	64.4
Homo_sapiens_XM_054373687.1-YBX3	NW_015172014.1	83.871	62	10	0	262	323	159094	159033	9.07e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	NW_015161405.1	100.000	27	0	0	59	85	178686	178660	0.002	50.0
Homo_sapiens_XM_054373687.1-YBX3	NW_015162521.1	93.939	33	1	1	580	611	144454	144422	0.008	48.2
Homo_sapiens_XM_054373687.1-YBX3	NW_015160235.1	93.939	33	1	1	580	611	92852	92884	0.008	48.2
Homo_sapiens_XM_054373687.1-YBX3	NW_015172073.1	91.176	34	1	1	578	611	15547	15516	0.030	46.4
Homo_sapiens_XM_054373687.1-YBX3	NW_015162474.1	82.222	45	8	0	200	244	39140	39096	0.030	46.4
# BLAST processed 1 queries
