# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_003586115.2_HLtupMer6_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	QVOM02000058.1	68.821	263	82	0	1859	2121	19660697	19660959	5.95e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	QVOM02000058.1	74.590	122	31	0	1621	1742	19656594	19656715	2.37e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	QVOM02000058.1	73.874	111	29	0	1750	1860	19658956	19659066	4.28e-09	70.7
Homo_sapiens_XM_054350572.1-TBC1D14	QVOM02000058.1	74.713	87	22	0	1179	1265	19646616	19646702	7.74e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	QVOM02000101.1	90.909	33	3	0	659	691	6178918	6178886	0.049	47.3
# BLAST processed 1 queries
