# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047301725.1_DTU_Vamm_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM104251.1	68.441	263	83	0	1859	2121	71649835	71649573	1.89e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	CM104251.1	73.016	126	34	0	1621	1746	71654510	71654385	7.53e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM104251.1	74.713	87	22	0	1179	1265	71663554	71663468	5.79e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM104251.1	71.171	111	32	0	1750	1860	71651885	71651775	2.02e-05	57.2
# BLAST processed 1 queries
