# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047301725.1_DTU_Vamm_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM104253.1	83.234	167	26	2	535	700	72038582	72038747	1.54e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	CM104253.1	79.755	163	33	0	145	307	72031606	72031768	1.76e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM104253.1	81.159	138	26	0	400	537	72037981	72038118	1.11e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	CM104253.1	86.139	101	14	0	308	408	72035584	72035684	6.99e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	CM104249.1	72.441	127	35	0	284	410	58432771	58432645	3.18e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	CM104248.1	70.803	137	40	0	274	410	82693397	82693261	3.87e-09	68.0
# BLAST processed 1 queries
