# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_047301725.1_DTU_Vamm_2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM104259.1	73.381	139	37	0	538	676	3967003	3967141	7.65e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	CM104259.1	78.261	69	15	0	674	742	3968490	3968558	1.06e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	CM104259.1	76.562	64	15	0	758	821	3968967	3969030	0.006	49.1
Homo_sapiens_NM_001346712.2-ADAP2	CM104250.1	87.179	39	5	0	72	110	1361628	1361666	0.006	49.1
# BLAST processed 1 queries
