# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBJNIF011303233.1	77.953	127	21	1	162	288	134	15	2.12e-20	105
Homo_sapiens_XM_054366207.1-OLAH	JBJNIF010351266.1	73.874	111	22	1	174	284	132	235	4.38e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBJNIF011102184.1	78.571	70	15	0	177	246	51	120	2.77e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBJNIF011525392.1	80.769	52	10	0	174	225	208	259	0.001	50.0
# BLAST processed 1 queries
