# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010811736.1	75.000	160	40	0	650	809	4824	4665	1.59e-21	109
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010811736.1	67.969	128	41	0	526	653	7695	7568	0.016	47.3
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010741372.1	77.922	77	17	0	730	806	6907	6983	2.07e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010741372.1	73.494	83	22	0	424	506	6060	6142	3.74e-04	51.8
Homo_sapiens_NM_145286.3-STOML3	JBJNIF011007598.1	70.690	116	34	0	523	638	288	403	8.81e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010736176.1	66.019	206	70	0	311	516	804	599	8.81e-06	57.2
Homo_sapiens_NM_145286.3-STOML3	JBJNIF011492045.1	82.979	47	8	0	650	696	142	188	0.001	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJNIF010000001.1	85.714	42	5	1	82	123	60336288	60336328	0.016	46.4
# BLAST processed 1 queries
