# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIF010000029.1	81.437	167	29	2	535	700	331439	331274	3.76e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIF011115216.1	81.884	138	25	0	400	537	2059	1922	1.01e-29	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIF011115216.1	84.615	91	14	0	308	398	2799	2709	2.08e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIF010393649.1	77.914	163	36	0	145	307	2307	2469	1.23e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBJNIF010000011.1	68.613	137	43	0	274	410	34342468	34342332	9.47e-05	54.5
# BLAST processed 1 queries
