# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIF010111990.1	71.942	139	39	0	538	676	511	373	4.39e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIF010111990.1	73.832	107	28	0	411	517	2459	2353	6.52e-09	68.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIF010747334.1	74.038	104	27	0	91	194	968	1071	2.28e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIF010729668.1	77.612	67	15	0	674	740	297	363	1.44e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBJNIF011111949.1	70.642	109	32	0	568	676	5505	5613	1.44e-04	53.6
# BLAST processed 1 queries
