# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_046118535.1_ASM4611853v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010649866.1	72.098	448	125	0	1310	1757	3496	3943	1.18e-61	245
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010000001.1	80.473	169	33	0	2882	3050	11699855	11699687	4.72e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010000001.1	77.160	162	35	2	3097	3257	11697700	11697540	1.19e-23	119
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010225757.1	75.936	187	45	0	1367	1553	63	249	1.54e-28	135
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010487523.1	74.528	106	20	4	2528	2630	1874	1975	9.75e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBJNIF010703970.1	84.615	52	5	1	2641	2692	8191	8143	3.40e-05	57.2
# BLAST processed 1 queries
