# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_024294585.1_rVipLat1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM044360.1	83.234	167	26	2	535	700	74396191	74396356	1.62e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	CM044360.1	79.755	163	33	0	145	307	74388432	74388594	1.85e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	CM044360.1	81.159	138	26	0	400	537	74395440	74395577	1.17e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	CM044360.1	86.139	101	14	0	308	408	74392550	74392650	7.38e-25	120
Homo_sapiens_NM_001317111.2-MOB1A	CM044356.1	72.441	127	35	0	284	410	60905914	60905788	3.35e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	CM044355.1	70.803	137	40	0	274	410	87142354	87142218	4.09e-09	68.0
# BLAST processed 1 queries
