# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_024294585.1_rVipLat1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	CM044358.1	68.441	263	83	0	1859	2121	75036232	75035970	2.00e-18	101
Homo_sapiens_XM_054350572.1-TBC1D14	CM044358.1	73.016	126	34	0	1621	1746	75040210	75040085	7.95e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	CM044358.1	74.713	87	22	0	1179	1265	75049720	75049634	6.11e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	CM044358.1	71.171	111	32	0	1750	1860	75038254	75038144	2.13e-05	57.2
# BLAST processed 1 queries
