# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001052.4-SSTR4	JBFXLW010158433.1	78.400	250	49	2	723	968	1	249	3.60e-50	204
Homo_sapiens_NM_001052.4-SSTR4	JBFXLW011122702.1	77.215	79	16	2	371	448	251	174	1.18e-05	55.4
Homo_sapiens_NM_001052.4-SSTR4	JBFXLW010953670.1	80.392	51	10	0	156	206	51	1	0.002	48.2
Homo_sapiens_NM_001052.4-SSTR4	JBFXLW010127168.1	78.571	56	11	1	215	269	418	363	0.021	44.6
# BLAST processed 1 queries
