# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_044758725.1_ASM4475872v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010000001.1	75.326	920	188	11	156	1060	95088938	95089833	1.54e-175	622
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010380209.1	71.646	328	85	4	190	513	1562	1885	4.16e-37	162
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010380209.1	77.381	84	19	0	900	983	2278	2361	2.46e-08	67.1
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010000014.1	70.455	264	78	0	190	453	33664017	33663754	2.99e-26	125
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010000014.1	83.636	55	9	0	384	438	34808987	34809041	3.65e-06	59.9
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010085105.1	65.505	287	97	2	167	452	2363	2078	8.58e-08	65.3
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010000040.1	66.368	223	58	6	245	457	1546950	1547165	1.55e-04	53.6
Homo_sapiens_NM_001052.4-SSTR4	JBINKK010000006.1	91.667	36	3	0	424	459	266900	266865	5.42e-04	52.7
# BLAST processed 1 queries
