# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001052.4-SSTR4
# Database: GCA_047404675.1_ASM4740467v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 12 hits found
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010897927.1	65.677	303	92	6	157	453	188	484	1.68e-07	62.6
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010600852.1	65.677	303	92	6	157	453	189	485	1.68e-07	62.6
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010303697.1	65.677	303	92	6	157	453	190	486	1.68e-07	62.6
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010004671.1	65.677	303	92	6	157	453	191	487	1.68e-07	62.6
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010893293.1	84.906	53	8	0	381	433	871	923	5.86e-07	60.8
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010596209.1	84.906	53	8	0	381	433	872	924	5.86e-07	60.8
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010299058.1	84.906	53	8	0	381	433	873	925	5.86e-07	60.8
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010000005.1	84.906	53	8	0	381	433	874	926	5.86e-07	60.8
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD011182741.1	87.179	39	5	0	788	826	252	214	0.004	49.1
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010885652.1	87.179	39	5	0	788	826	253	215	0.004	49.1
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010588573.1	87.179	39	5	0	788	826	254	216	0.004	49.1
Homo_sapiens_NM_001052.4-SSTR4	JBKOKD010291378.1	87.179	39	5	0	788	826	255	217	0.004	49.1
# BLAST processed 1 queries
