
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 4 branches as the _Reference_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* Selected 2 branches as the _Test_ set: `Caretta_caretta, Dermochelys_coriacea`
* 55 branches are in the unclassified (nuisance) set: `Node4, Node2, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60286.66, AIC-c = 120729.73 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2185
* non-synonymous/synonymous rate ratio for *Test* =   0.3689
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3107

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56192.84, AIC-c = 112542.08 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.0840
* non-synonymous/synonymous rate ratio for *Test* =   0.5018
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2934

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55373.13, AIC-c = 111029.57 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   36.604    |                                   |
|        Negative selection         |     0.000     |   38.245    |       Collapsed rate class        |
|      Diversifying selection       |     1.159     |   25.151    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.33, median  2.91, and 95% of the weight in  0.24 -  7.95

### Fitting the alternative model to test K != 1
* Log(L) = -55407.29, AIC-c = 110987.08 (86 estimated parameters)
* Relaxation/intensification parameter (K) =    13.16
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   39.397    |                                   |
|        Negative selection         |     0.000     |   50.766    |       Collapsed rate class        |
|      Diversifying selection       |     6.053     |    9.837    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.031     |   39.397    |                                   |
|        Negative selection         |     0.031     |   50.766    |       Collapsed rate class        |
|      Diversifying selection       |     1.147     |    9.837    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55415.13, AIC-c = 111000.75 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   22.022    |                                   |
|        Negative selection         |     0.063     |   72.367    |                                   |
|      Diversifying selection       |     5.501     |    5.612    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0001**.
>Evidence for *intensification of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55404.34, AIC-c = 110989.21 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.248     |   62.975    |                                   |
|        Negative selection         |     0.427     |   29.841    |                                   |
|      Diversifying selection       |     3.658     |    7.184    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.009     |   23.555    |                                   |
|        Negative selection         |     0.050     |   69.584    |                                   |
|      Diversifying selection       |     1.627     |    6.861    |                                   |



