
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 2.1.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/MEME/CSF1R.aln`

>branches –> fg

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1


### Branches to include in the MEME analysis
Selected 5 branches to include in the MEME analysis: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.16, AIC-c = 112952.71 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.3029
* non-synonymous/synonymous rate ratio for *test* =   0.2875

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.21
* non-synonymous/synonymous rate ratio for *background* =   0.2742
* non-synonymous/synonymous rate ratio for *test* =   0.2906

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|
|     24     |     1      |    0.551   |   10.386   |    0.219   |    3.535   |      Yes, p =  0.0806      |     1      |
|     39     |     1      |    0.425   |    6.839   |    0.542   |    7.147   |      Yes, p =  0.0125      |     2      |
|     52     |     1      |    0.616   |   90.185   |    0.597   |    5.484   |      Yes, p =  0.0294      |     1      |
|    200     |     1      |    1.212   |   23.545   |    0.427   |    3.273   |      Yes, p =  0.0925      |     2      |
|    221     |     1      |    0.620   |    5.576   |    0.506   |    3.504   |      Yes, p =  0.0820      |     2      |
|    246     |     1      |    2.148   |  9607.575  |    0.275   |    6.079   |      Yes, p =  0.0217      |     1      |
|    249     |     1      |    0.400   |   51.462   |    0.260   |    6.328   |      Yes, p =  0.0191      |     1      |
|    258     |     1      |    0.475   |   15.505   |    0.426   |   10.676   |      Yes, p =  0.0021      |     2      |
|    294     |     1      |    0.593   |   10.632   |    0.220   |    3.715   |      Yes, p =  0.0734      |     1      |
|    298     |     1      |    1.601   |   10.170   |    0.867   |    4.180   |      Yes, p =  0.0576      |     1      |
|    311     |     1      |    1.206   |   87.094   |    0.232   |    5.234   |      Yes, p =  0.0334      |     1      |
|    382     |     1      |    0.402   |  148.112   |    0.205   |    4.541   |      Yes, p =  0.0478      |     1      |
|    463     |     1      |    0.609   |    7.425   |    0.497   |    4.074   |      Yes, p =  0.0609      |     1      |
|    496     |     1      |    0.542   |   54.564   |    0.412   |    6.415   |      Yes, p =  0.0182      |     2      |

### ** Found _14_ sites under episodic diversifying positive selection at p <= 0.1**


