# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_003118565.2_Ppicta_v2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000018.1	71.942	139	39	0	538	676	10424059	10424197	4.01e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000018.1	81.159	69	13	0	674	742	10428182	10428250	2.08e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000006.1	73.394	109	29	0	568	676	28016842	28016950	2.08e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000006.1	86.047	43	6	0	92	134	28011374	28011416	4.57e-04	51.8
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000006.1	76.119	67	16	0	674	740	28018170	28018236	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000002.1	84.444	45	7	0	1030	1074	78569950	78569994	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	BDOT02000002.1	82.222	45	8	0	1030	1074	296592	296548	0.019	46.4
# BLAST processed 1 queries
