# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_003118565.2_Ppicta_v2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	BDOT02000008.1	70.229	262	78	0	1859	2120	28707564	28707825	5.85e-25	122
Homo_sapiens_XM_054350572.1-TBC1D14	BDOT02000008.1	75.676	111	27	0	1750	1860	28706028	28706138	6.25e-12	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	BDOT02000008.1	73.770	122	32	0	1621	1742	28705270	28705391	2.18e-11	77.0
Homo_sapiens_XM_054350572.1-TBC1D14	BDOT02000001.1	77.966	59	10	1	254	312	70548550	70548605	0.037	47.3
# BLAST processed 1 queries
