# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_003118565.2_Ppicta_v2.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	BDOT02000002.1	79.208	101	21	0	47	147	164629128	164629228	3.13e-15	88.7
Homo_sapiens_NM_138450.6-ARL11	BDOT02000006.1	76.768	99	23	0	49	147	105268925	105268827	1.98e-11	76.1
Homo_sapiens_NM_138450.6-ARL11	BDOT02000008.1	66.803	244	75	3	35	275	76116651	76116411	2.94e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	BDOT02000001.1	72.549	102	28	0	46	147	18287983	18287882	1.52e-06	59.0
# BLAST processed 1 queries
