# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010076102.1	73.381	139	37	0	538	676	598	736	7.97e-14	85.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010076102.1	76.119	67	16	0	674	740	2447	2513	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010122744.1	75.962	104	25	0	91	194	1330	1227	4.13e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010873118.1	74.312	109	28	0	568	676	1797	1689	5.03e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010224234.1	74.286	105	27	0	413	517	912	1016	6.13e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010949343.1	90.909	44	4	0	91	134	67	24	2.61e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010059807.1	76.923	65	15	0	758	822	725	789	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JBJPGR010629290.1	87.179	39	3	1	1055	1093	480	516	0.020	46.4
# BLAST processed 1 queries
