# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270325.1_ASM4627032v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010000011.1	91.579	95	8	0	357	451	748465	748371	1.38e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010000011.1	76.744	86	17	1	1037	1119	747296	747211	7.17e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010057945.1	82.796	93	16	0	359	451	7401	7493	1.21e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010057945.1	82.979	47	8	0	277	323	4534	4580	0.002	50.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010863879.1	85.484	62	9	0	262	323	141	202	4.83e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010147642.1	96.429	28	1	0	578	605	1327	1354	0.019	47.3
Homo_sapiens_XM_054373687.1-YBX3	JBJPGR010065951.1	90.909	33	3	0	581	613	8751	8783	0.019	47.3
# BLAST processed 1 queries
