# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_043090385.1_ASM4309038v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010000006.1	75.000	104	20	2	47	147	1202121	1202221	3.12e-09	68.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010000001.1	74.000	100	26	0	47	146	120960821	120960722	3.80e-08	64.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010000001.1	72.549	102	28	0	46	147	55898124	55898023	1.62e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010473608.1	73.267	101	27	0	47	147	84	184	4.63e-07	61.7
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010499410.1	83.636	55	6	3	345	397	1201	1254	0.003	49.1
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010183797.1	70.526	95	28	0	53	147	35	129	0.010	46.4
Homo_sapiens_NM_138450.6-ARL11	JBHLFA010350577.1	84.000	50	5	3	346	392	6328	6377	0.036	44.6
# BLAST processed 1 queries
