# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270185.1_ASM4627018v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010000001.1	80.769	104	14	3	47	147	107737843	107737743	1.14e-15	90.6
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010061997.1	75.758	99	24	0	49	147	8282	8184	3.07e-10	71.6
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010000035.1	71.569	102	29	0	46	147	22164738	22164637	8.24e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010664299.1	71.287	101	29	0	47	147	108	208	2.88e-04	52.7
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010641490.1	69.912	113	34	0	35	147	2954	2842	2.88e-04	51.8
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010666910.1	88.571	35	4	0	340	374	4926	4892	0.012	46.4
Homo_sapiens_NM_138450.6-ARL11	JBJPGK010285012.1	80.000	50	10	0	49	98	1514	1563	0.012	46.4
# BLAST processed 1 queries
