# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270185.1_ASM4627018v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJPGK010782740.1	72.519	131	36	0	523	653	17622	17752	3.81e-11	75.2
Homo_sapiens_NM_145286.3-STOML3	JBJPGK010348834.1	70.992	131	38	0	523	653	250	120	1.97e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JBJPGK010248944.1	82.979	47	8	0	650	696	9719	9765	0.002	50.0
Homo_sapiens_NM_145286.3-STOML3	JBJPGK010425834.1	69.298	114	35	0	123	236	119	232	0.005	49.1
# BLAST processed 1 queries
