# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_041108255.1_ASM4110825v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBFXLW010708738.1	74.678	233	59	0	410	642	1	233	1.73e-35	155
Homo_sapiens_NM_001193424.2-SUV39H2	JBFXLW010941345.1	82.432	148	26	0	848	995	300	447	2.11e-34	150
Homo_sapiens_NM_001193424.2-SUV39H2	JBFXLW010239527.1	83.562	146	22	2	992	1137	257	400	7.37e-34	149
Homo_sapiens_NM_001193424.2-SUV39H2	JBFXLW011366581.1	80.392	51	7	1	310	360	142	189	0.006	46.4
# BLAST processed 1 queries
