# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_041893435.1_ASM4189343v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000309.1	77.863	131	29	0	1876	2006	970827	970697	4.79e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000309.1	81.667	60	11	0	821	880	981145	981086	6.24e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000414.1	88.889	45	5	0	63	107	314710	314666	6.24e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000625.1	75.676	74	18	0	2008	2081	30057	29984	2.65e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000625.1	71.681	113	27	3	187	296	138953	138843	0.001	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JAZBHB010000625.1	78.182	55	12	0	821	875	73182	73128	0.039	46.4
# BLAST processed 1 queries
