# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_041893435.1_ASM4189343v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAZBHB010000127.1	68.821	263	82	0	1859	2121	3321091	3321353	4.56e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JAZBHB010000127.1	73.016	126	34	0	1621	1746	3317915	3318040	7.73e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JAZBHB010000127.1	75.862	87	21	0	1179	1265	3304687	3304773	4.88e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAZBHB010000127.1	72.072	111	31	0	1750	1860	3319863	3319973	1.70e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAZBHB010000053.1	91.667	36	2	1	1994	2028	8264358	8264323	0.011	49.1
# BLAST processed 1 queries
