# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_041893435.1_ASM4189343v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000511.1	83.234	167	26	2	535	700	1996697	1996862	1.58e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000511.1	78.528	163	35	0	145	307	1981447	1981609	9.34e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000511.1	81.884	138	25	0	400	537	1994572	1994709	9.34e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000511.1	87.912	91	11	0	308	398	1992298	1992388	3.05e-23	115
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000126.1	72.441	127	35	0	284	410	1247103	1247229	3.26e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000335.1	70.803	137	40	0	274	410	1565968	1566104	3.97e-09	68.0
Homo_sapiens_NM_001317111.2-MOB1A	JAZBHB010000123.1	70.803	137	40	0	274	410	7863412	7863276	3.97e-09	68.0
# BLAST processed 1 queries
