# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_041893435.1_ASM4189343v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000453.1	90.426	94	9	0	358	451	327216	327123	2.02e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000453.1	76.744	86	17	1	1037	1119	326080	325995	7.06e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000453.1	91.176	34	1	1	580	613	87593	87562	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000999.1	81.720	93	17	0	359	451	28807	28899	5.08e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000999.1	83.871	62	10	0	262	323	23700	23761	5.80e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000607.1	87.500	40	3	1	581	618	26224	26185	0.005	48.2
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000222.1	85.714	42	5	1	578	618	2099908	2099867	0.019	46.4
Homo_sapiens_XM_054373687.1-YBX3	JAZBHB010000042.1	93.333	30	2	0	582	611	8143640	8143669	0.019	46.4
# BLAST processed 1 queries
