# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_037055225.1_ASM3705522v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAR010000004.1	69.202	263	81	0	1859	2121	87973577	87973315	4.55e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAR010000004.1	73.188	138	35	1	1611	1746	87978424	87978287	2.21e-12	80.6
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAR010000004.1	75.862	87	21	0	1179	1265	87987240	87987154	5.92e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAWKAR010000004.1	72.072	111	31	0	1750	1860	87975246	87975136	2.07e-06	61.7
# BLAST processed 1 queries
