# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_037055225.1_ASM3705522v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JAWKAR010000010.1	72.500	160	44	0	650	809	16015822	16015663	4.79e-16	91.5
Homo_sapiens_NM_145286.3-STOML3	JAWKAR010000010.1	69.417	206	63	0	311	516	16018529	16018324	5.84e-15	88.7
Homo_sapiens_NM_145286.3-STOML3	JAWKAR010000010.1	71.094	128	37	0	526	653	16017429	16017302	6.66e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JAWKAR010000010.1	67.956	181	52	3	647	824	16008506	16008329	9.88e-06	58.1
Homo_sapiens_NM_145286.3-STOML3	JAWKAR010000010.1	73.118	93	25	0	424	516	16009646	16009554	3.45e-05	56.3
# BLAST processed 1 queries
