# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_041380405.1_SponNit_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	CM084216.1	74.490	392	100	0	1367	1758	74773396	74773005	1.53e-65	257
Homo_sapiens_XM_054379193.1-SLC24A1	CM084216.1	79.290	169	35	0	2882	3050	74685309	74685141	1.99e-32	148
Homo_sapiens_XM_054379193.1-SLC24A1	CM084216.1	73.770	183	46	2	3097	3278	74683936	74683755	1.75e-20	107
Homo_sapiens_XM_054379193.1-SLC24A1	CM084218.1	80.645	62	12	0	1474	1535	87870479	87870418	7.95e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	CM084218.1	68.852	122	35	1	2293	2414	146549808	146549926	0.014	48.2
Homo_sapiens_XM_054379193.1-SLC24A1	CM084215.1	84.000	50	8	0	1474	1523	19864492	19864443	9.69e-05	55.4
# BLAST processed 1 queries
