# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_041380405.1_SponNit_1.0_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_138450.6-ARL11	CM084224.1	76.238	101	24	0	47	147	21153366	21153266	1.77e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	CM084215.1	76.238	101	24	0	47	147	2486373	2486273	1.77e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	CM084219.1	71.569	102	29	0	46	147	25161861	25161962	5.80e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	CM084219.1	70.408	98	29	0	50	147	77317752	77317849	0.009	47.3
Homo_sapiens_NM_138450.6-ARL11	CM084219.1	84.615	39	6	0	456	494	77321623	77321661	0.030	44.6
Homo_sapiens_NM_138450.6-ARL11	CM084217.1	69.912	113	34	0	35	147	16764686	16764798	2.02e-04	51.8
Homo_sapiens_NM_138450.6-ARL11	CM084222.1	93.103	29	2	0	473	501	8913428	8913456	0.030	44.6
# BLAST processed 1 queries
