# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_040285375.1_ASM4028537v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM080067.1	72.483	149	40	1	529	676	7244504	7244652	1.07e-12	81.5
Homo_sapiens_NM_001346712.2-ADAP2	CM080067.1	80.000	75	15	0	411	485	7242044	7242118	6.77e-09	68.9
Homo_sapiens_NM_001346712.2-ADAP2	CM080067.1	79.710	69	14	0	674	742	7248672	7248740	2.88e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	CM080067.1	85.106	47	7	0	776	822	7249894	7249940	1.49e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	CM080062.1	79.710	69	14	0	674	742	31482302	31482234	2.88e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	CM080062.1	82.143	56	10	0	568	623	31483405	31483350	1.22e-05	57.2
# BLAST processed 1 queries
