# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010039625.1	80.328	122	24	0	1885	2006	11472	11593	2.94e-22	113
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010356889.1	83.333	60	10	0	821	880	1257	1198	1.34e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010000034.1	77.500	80	18	0	451	530	167189	167110	1.34e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010185111.1	75.676	74	18	0	2008	2081	392	465	2.42e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010185801.1	84.444	45	7	0	63	107	1040	996	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010358082.1	70.536	112	29	2	187	296	74	183	0.010	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010556724.1	82.222	45	8	0	63	107	137	93	0.036	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010080793.1	84.091	44	5	1	121	162	8496	8539	0.036	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBHLFB010078548.1	78.182	55	12	0	821	875	1315	1261	0.036	46.4
# BLAST processed 1 queries
