# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_043090695.1_ASM4309069v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010152959.1	78.417	139	22	3	522	656	745	611	4.22e-21	110
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010724634.1	77.778	126	28	0	318	443	1230	1105	6.26e-19	102
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010724634.1	70.796	113	33	0	535	647	1016	904	8.15e-05	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010000021.1	67.169	332	94	6	331	656	11889409	11889731	9.30e-17	95.1
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010472118.1	72.650	117	30	2	942	1057	5213	5098	1.92e-06	60.8
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010369993.1	74.419	86	22	0	514	599	2038	1953	2.34e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010045071.1	70.290	138	33	4	922	1055	1892	2025	2.85e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBHLFB010013643.1	88.571	35	4	0	151	185	1997	2031	0.042	46.4
# BLAST processed 1 queries
