
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 5 branches as the _Reference_ set: `Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Rhineura_floridana`
* Selected 1 branches as the _Test_ set: `Alligator_mississippiensis`
* 55 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Node42, Node40, Node38, Node37, Sphenodon_punctatus, Node36, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56394.13, AIC-c = 112944.67 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3361
* non-synonymous/synonymous rate ratio for *Test* =   0.2892
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2972

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56234.64, AIC-c = 112625.69 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.4105
* non-synonymous/synonymous rate ratio for *Test* =   0.2549
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2576

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55299.56, AIC-c = 110882.43 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.690    |                                   |
|        Negative selection         |     0.959     |   26.847    |                                   |
|      Diversifying selection       |     2.663     |    5.463    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.49, median  1.43, and 95% of the weight in  0.10 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -55422.56, AIC-c = 111017.61 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.612    |                                   |
|         Neutral evolution         |     1.000     |   29.903    |                                   |
|      Diversifying selection       |     1.000     |    7.485    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   62.612    |                                   |
|        Negative selection         |     1.000     |   29.903    |                                   |
|      Diversifying selection       |     4.311     |    7.485    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55425.36, AIC-c = 111021.20 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.067     |   70.619    |                                   |
|        Negative selection         |     1.000     |   21.290    |                                   |
|      Diversifying selection       |     4.050     |    8.091    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0180**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55420.00, AIC-c = 111020.53 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   69.630    |                                   |
|         Neutral evolution         |     1.000     |   24.510    |                                   |
|      Diversifying selection       |     1.611     |    5.860    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.127     |   77.599    |                                   |
|        Negative selection         |     0.641     |    7.976    |                                   |
|      Diversifying selection       |     3.335     |   14.425    |                                   |



