# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JBJNIN010000001.1	78.000	100	22	0	47	146	318141404	318141305	1.83e-13	82.4
Homo_sapiens_NM_138450.6-ARL11	JBJNIN010000001.1	71.569	102	29	0	46	147	151400333	151400232	8.86e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	JBJNIN010000007.1	76.238	101	24	0	47	147	2323351	2323451	2.71e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	JBJNIN010000049.1	88.571	35	4	0	340	374	30083197	30083163	0.013	46.4
Homo_sapiens_NM_138450.6-ARL11	JBJNIN010000049.1	77.778	54	12	0	46	99	71423339	71423286	0.046	44.6
# BLAST processed 1 queries
