# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_046270045.1_ASM4627004v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JBJNIN010794107.1	72.778	180	49	0	650	829	3940	3761	8.44e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBJNIN010794107.1	75.000	132	33	0	522	653	5498	5367	1.86e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	JBJNIN010022965.1	74.375	160	41	0	650	809	205	46	8.44e-20	104
Homo_sapiens_NM_145286.3-STOML3	JBJNIN010022965.1	72.519	131	36	0	523	653	2257	2127	4.09e-11	75.2
# BLAST processed 1 queries
