# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054324329.1-CYYR1
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010122586.1	89.744	39	3	1	281	318	204	166	8.38e-04	50.0
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010269116.1	87.179	39	4	1	281	318	71	33	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010267151.1	87.179	39	4	1	281	318	717	679	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010264282.1	87.179	39	4	1	281	318	879	917	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010224997.1	87.179	39	4	1	281	318	126	88	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010157410.1	87.179	39	4	1	281	318	72	34	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010086340.1	87.179	39	4	1	281	318	1955	1993	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010048617.1	87.179	39	4	1	281	318	2349	2387	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010044712.1	87.179	39	4	1	281	318	2582	2620	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010034621.1	87.179	39	4	1	281	318	238	200	0.036	45.5
Homo_sapiens_XM_054324329.1-CYYR1	JBJPHK010020345.1	87.179	39	4	1	281	318	3200	3238	0.036	45.5
# BLAST processed 1 queries
