# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010142949.1	69.164	347	88	9	318	656	1352	1017	2.17e-24	121
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010140807.1	76.984	126	29	0	318	443	256	381	2.47e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010140807.1	72.727	110	30	0	547	656	482	591	1.46e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010495475.1	66.967	333	93	7	331	656	1133	811	3.67e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010024092.1	67.317	205	67	0	1132	1336	1681	1885	1.20e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010105958.1	73.276	116	29	2	943	1057	641	527	5.10e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010238239.1	70.290	138	33	4	922	1055	701	568	2.64e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010493486.1	72.093	86	24	0	514	599	3988	3903	0.011	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJPHK010242683.1	88.571	35	4	0	151	185	3933	3899	0.039	46.4
# BLAST processed 1 queries
