# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010000011.1	90.526	95	9	0	357	451	738566	738472	4.91e-28	132
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010000011.1	76.744	86	17	1	1037	1119	737389	737304	5.98e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010039975.1	81.720	93	17	0	359	451	7579	7487	4.30e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010039975.1	83.871	62	10	0	262	323	10796	10735	4.91e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010301397.1	100.000	25	0	0	582	606	117	93	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJPHK010183884.1	89.744	39	2	2	580	618	1190	1154	0.016	46.4
# BLAST processed 1 queries
