# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054326836.1-GPR82
# Database: GCA_046270985.1_ASM4627098v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054326836.1-GPR82	JBJPHK010000030.1	81.633	49	5	1	851	895	6912724	6912772	0.004	48.2
Homo_sapiens_XM_054326836.1-GPR82	JBJPHK010199430.1	90.909	33	3	0	847	879	787	819	0.014	47.3
Homo_sapiens_XM_054326836.1-GPR82	JBJPHK010000014.1	90.909	33	3	0	925	957	27646678	27646710	0.014	47.3
Homo_sapiens_XM_054326836.1-GPR82	JBJPHK010139708.1	93.333	30	2	0	853	882	206	235	0.014	46.4
# BLAST processed 1 queries
