# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANXHW010000008.1	71.910	178	50	0	650	827	11554370	11554193	9.19e-18	96.9
Homo_sapiens_NM_145286.3-STOML3	JANXHW010000008.1	71.910	178	50	0	650	827	11581060	11580883	9.19e-18	96.9
Homo_sapiens_NM_145286.3-STOML3	JANXHW010000008.1	79.348	92	19	0	425	516	11557345	11557254	7.07e-13	81.5
Homo_sapiens_NM_145286.3-STOML3	JANXHW010000008.1	78.495	93	20	0	424	516	11585442	11585350	2.47e-12	78.8
Homo_sapiens_NM_145286.3-STOML3	JANXHW010000008.1	71.970	132	37	0	522	653	11556749	11556618	3.66e-10	72.5
# BLAST processed 1 queries
