# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JANXHW010000002.1	72.000	500	140	0	1303	1802	81195189	81194690	7.81e-70	271
Homo_sapiens_XM_054379193.1-SLC24A1	JANXHW010000002.1	80.473	169	33	0	2882	3050	81077485	81077317	4.33e-35	157
Homo_sapiens_XM_054379193.1-SLC24A1	JANXHW010000002.1	73.770	183	46	2	3097	3278	81075793	81075612	1.97e-20	107
Homo_sapiens_XM_054379193.1-SLC24A1	JANXHW010000004.1	79.167	72	15	0	1474	1545	97778948	97778877	7.34e-07	63.5
# BLAST processed 1 queries
