# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_026170595.1_rPleGil1.0.hap2_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANXHW010000009.1	77.895	95	21	0	538	632	5613570	5613664	1.15e-11	77.9
Homo_sapiens_NM_001346712.2-ADAP2	JANXHW010000009.1	76.812	69	16	0	674	742	5616451	5616519	1.32e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JANXHW010000009.1	76.923	65	15	0	758	822	5617450	5617514	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JANXHW010000005.1	76.812	69	16	0	674	742	146916263	146916195	1.32e-04	53.6
# BLAST processed 1 queries
