# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011678848.1	78.710	155	33	0	736	890	222	68	6.47e-28	132
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011678848.1	79.286	140	29	0	151	290	3005	2866	3.35e-25	123
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011678848.1	78.261	115	25	0	323	437	2157	2043	4.66e-17	96.0
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011678848.1	74.576	118	30	0	611	728	438	321	3.58e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011207209.1	85.106	47	7	0	844	890	314	268	1.43e-04	54.5
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011207208.1	85.106	47	7	0	844	890	314	268	1.43e-04	54.5
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011207207.1	85.106	47	7	0	844	890	314	268	1.43e-04	54.5
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011207206.1	85.106	47	7	0	844	890	314	268	1.43e-04	54.5
Homo_sapiens_XM_054327469.1-RBBP7	JAIOUR011680650.1	72.289	83	23	0	1016	1098	383	465	0.021	47.3
# BLAST processed 1 queries
