# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_198849.3-SIAH3
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_198849.3-SIAH3	JAIOUR010615756.1	68.895	344	105	2	406	748	3504	3846	3.33e-28	132
Homo_sapiens_NM_198849.3-SIAH3	JAIOUR011761233.1	68.079	354	111	2	402	754	1893	1541	1.73e-25	123
Homo_sapiens_NM_198849.3-SIAH3	JAIOUR011477447.1	70.435	115	16	5	208	307	1117	1006	0.003	49.1
Homo_sapiens_NM_198849.3-SIAH3	JAIOUR010117420.1	93.548	31	1	1	270	299	470	500	0.038	44.6
# BLAST processed 1 queries
