# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR011785365.1	74.101	139	36	0	1868	2006	404	266	2.96e-15	89.7
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR011638434.1	83.871	62	10	0	820	881	280	219	9.68e-09	68.0
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR011565917.1	72.131	122	30	2	186	305	125	244	4.11e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR010865025.1	70.085	117	35	0	330	446	2638	2754	2.13e-04	54.5
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR011486141.1	77.632	76	11	3	78	149	1086	1013	2.13e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR010021968.1	73.494	83	19	1	70	149	1147	1065	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JAIOUR011651947.1	86.842	38	5	0	119	156	2880	2843	0.032	47.3
# BLAST processed 1 queries
