# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAIOUR011209857.1	83.929	56	9	0	568	623	549	604	7.21e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	JAIOUR011566593.1	78.261	69	15	0	674	742	1108	1040	8.78e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAIOUR011566593.1	82.222	45	8	0	778	822	578	534	0.016	46.4
Homo_sapiens_NM_001346712.2-ADAP2	JAIOUR010216102.1	77.941	68	15	0	674	741	359	426	3.06e-05	56.3
# BLAST processed 1 queries
