# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_033337.3-CAV3	JAIOUR011480508.1	79.822	337	68	0	113	449	3797	4133	4.88e-80	302
Homo_sapiens_NM_033337.3-CAV3	JAIOUR011612463.1	73.353	334	89	0	118	451	728	1061	1.23e-49	202
Homo_sapiens_NM_033337.3-CAV3	JAIOUR010406589.1	72.754	334	91	0	118	451	54	387	6.36e-47	193
Homo_sapiens_NM_033337.3-CAV3	JAIOUR010536388.1	75.301	166	41	0	286	451	10	175	1.40e-23	115
Homo_sapiens_NM_033337.3-CAV3	JAIOUR011549666.1	75.781	128	31	0	322	449	3	130	1.60e-16	92.4
Homo_sapiens_NM_033337.3-CAV3	JAIOUR010402517.1	75.781	128	31	0	322	449	3	130	1.60e-16	92.4
# BLAST processed 1 queries
