# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	JAIOUR010142371.1	77.228	101	23	0	47	147	306	406	1.33e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	JAIOUR010541140.1	72.449	98	27	0	50	147	388	291	1.52e-05	56.3
Homo_sapiens_NM_138450.6-ARL11	JAIOUR010392207.1	74.026	77	20	0	71	147	1	77	6.46e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JAIOUR010392206.1	74.026	77	20	0	71	147	1	77	6.46e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	JAIOUR011608328.1	88.571	35	4	0	353	387	2209	2243	0.008	46.4
# BLAST processed 1 queries
