# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054347355.1-PLAAT1
# Database: GCA_020711275.1_ASM2071127v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR010775349.1	75.581	86	21	0	259	344	895	980	4.36e-07	61.7
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR011633120.1	93.548	31	1	1	447	476	805	775	0.034	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR011519675.1	93.548	31	1	1	447	476	1173	1143	0.034	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR010983341.1	93.548	31	1	1	447	476	301	331	0.034	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR010773819.1	93.548	31	1	1	447	476	325	355	0.034	44.6
Homo_sapiens_XM_054347355.1-PLAAT1	JAIOUR010382265.1	93.548	31	1	1	447	476	301	331	0.034	44.6
# BLAST processed 1 queries
