# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOC010000031.1	82.530	166	29	0	535	700	187197	187032	1.37e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOC010052305.1	78.528	163	35	0	145	307	973	1135	8.11e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOC010078982.1	80.769	104	20	0	308	411	2139	2242	2.04e-18	98.7
Homo_sapiens_NM_001317111.2-MOB1A	JBJJOC010370117.1	70.073	137	41	0	274	410	2296	2160	1.47e-07	63.5
# BLAST processed 1 queries
