# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOC010268315.1	79.798	99	20	0	419	517	947	849	1.60e-15	89.7
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOC010321547.1	75.229	109	27	0	568	676	1024	916	3.53e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOC010640913.1	76.812	69	16	0	674	742	775	843	1.16e-04	53.6
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOC010368961.1	76.119	67	16	0	674	740	617	551	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JBJJOC010108094.1	69.725	109	33	0	568	676	1371	1479	0.005	49.1
# BLAST processed 1 queries
