# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010180302.1	81.250	80	15	0	451	530	667	588	2.02e-11	77.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010042478.1	80.952	63	12	0	818	880	2444	2382	1.55e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010203588.1	71.818	110	31	0	187	296	514	623	5.42e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010413363.1	69.531	128	39	0	451	578	351	224	6.60e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010582710.1	80.000	55	11	0	821	875	1050	996	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010000021.1	79.310	58	6	2	70	121	8901981	8902038	0.010	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010493299.1	78.689	61	9	2	444	501	104	163	0.034	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010096899.1	83.721	43	7	0	785	827	565	607	0.034	47.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJJOC010000001.1	83.721	43	7	0	66	108	21966665	21966707	0.034	47.3
# BLAST processed 1 queries
