# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010000012.1	92.632	95	7	0	357	451	581223	581129	9.71e-31	141
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010000012.1	76.744	86	17	1	1037	1119	580080	579995	6.14e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010331680.1	84.426	122	19	0	352	473	602	723	4.13e-29	135
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010483606.1	82.796	93	16	0	359	451	4572	4480	1.04e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010549232.1	83.871	62	10	0	262	323	1072	1011	5.04e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010380611.1	91.176	34	1	1	582	613	2145	2112	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010292977.1	100.000	25	0	0	582	606	12139	12115	0.016	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBJJOC010168474.1	100.000	25	0	0	582	606	372	348	0.016	46.4
# BLAST processed 1 queries
