# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054346013.1-UTS2B
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054346013.1-UTS2B	JBJJOC010399038.1	90.625	32	3	0	107	138	10953	10922	0.019	45.5
Homo_sapiens_XM_054346013.1-UTS2B	JBJJOC010355872.1	90.625	32	3	0	107	138	5556	5587	0.019	45.5
Homo_sapiens_XM_054346013.1-UTS2B	JBJJOC010302225.1	90.625	32	3	0	107	138	224	193	0.019	45.5
Homo_sapiens_XM_054346013.1-UTS2B	JBJJOC010115467.1	83.721	43	5	1	92	132	1369	1411	0.019	44.6
# BLAST processed 1 queries
