# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOC010285203.1	66.763	346	98	7	318	656	701	366	3.77e-15	90.6
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOC010052438.1	74.074	135	35	0	319	453	903	769	4.59e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOC010401508.1	66.467	334	93	7	331	656	1049	727	1.60e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOC010016513.1	73.810	126	33	0	318	443	481	356	6.81e-12	79.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJJOC010016513.1	71.287	101	29	0	547	647	255	155	0.001	52.7
# BLAST processed 1 queries
