# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_002378.4-MATK
# Database: GCA_046269705.1_ASM4626970v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_002378.4-MATK	JBJJOC010000021.1	77.778	108	16	4	1018	1121	26254950	26254847	1.34e-11	77.0
Homo_sapiens_NM_002378.4-MATK	JBJJOC010077777.1	74.286	105	27	0	1018	1122	1415	1519	6.92e-09	68.9
Homo_sapiens_NM_002378.4-MATK	JBJJOC010000007.1	80.282	71	14	0	1196	1266	421369	421299	2.42e-08	66.2
Homo_sapiens_NM_002378.4-MATK	JBJJOC010004472.1	77.612	67	15	0	1199	1265	251	317	1.52e-04	54.5
Homo_sapiens_NM_002378.4-MATK	JBJJOC010000032.1	91.667	36	3	0	1048	1083	158912	158947	5.32e-04	52.7
Homo_sapiens_NM_002378.4-MATK	JBJJOC010111305.1	76.923	65	15	0	1201	1265	1665	1601	0.002	50.9
Homo_sapiens_NM_002378.4-MATK	JBJJOC010121240.1	81.250	48	9	0	1219	1266	1723	1770	0.023	47.3
# BLAST processed 1 queries
