# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE010416202.1	75.974	154	29	3	507	656	615	466	6.15e-20	105
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE010416202.1	69.531	128	37	2	318	444	801	675	0.014	49.1
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE011275420.1	67.055	343	102	5	318	656	289	624	3.18e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE010690669.1	72.222	126	35	0	522	647	128	3	4.43e-09	70.7
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE011099487.1	72.414	116	30	2	943	1057	768	882	8.00e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JBIELE011126430.1	73.256	86	23	0	514	599	374	289	0.001	52.7
# BLAST processed 1 queries
