# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE010359862.1	73.661	448	118	0	1310	1757	1346	1793	2.02e-71	277
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE011205519.1	79.290	169	35	0	2882	3050	370	202	2.47e-32	148
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE011045451.1	75.776	161	39	0	3097	3257	4804	4644	1.46e-22	115
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE011039143.1	75.000	124	28	3	2530	2652	122	1	4.47e-10	74.3
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE010215981.1	80.645	62	12	0	1474	1535	1168	1107	9.84e-06	59.0
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE011091760.1	76.389	72	17	0	1474	1545	641	570	4.18e-04	54.5
Homo_sapiens_XM_054379193.1-SLC24A1	JBIELE011245383.1	76.471	68	16	0	1469	1536	540	607	0.001	51.8
# BLAST processed 1 queries
