# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIELE010000011.1	91.579	95	8	0	357	451	584166	584072	1.49e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIELE011292124.1	81.720	93	17	0	359	451	4081	3989	5.54e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELE010956848.1	87.013	77	9	1	367	443	850	925	5.54e-16	91.5
Homo_sapiens_XM_054373687.1-YBX3	JBIELE011000464.1	76.744	86	17	1	1037	1119	753	838	7.70e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELE010663597.1	82.258	62	11	0	262	323	2029	2090	2.69e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JBIELE011340605.1	86.047	43	5	1	578	619	551	509	0.006	48.2
Homo_sapiens_XM_054373687.1-YBX3	JBIELE011671114.1	91.176	34	1	1	582	613	271	304	0.021	46.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELE011627404.1	89.189	37	3	1	582	618	1675	1710	0.021	46.4
# BLAST processed 1 queries
