# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010405382.1	79.339	121	25	0	1886	2006	1351	1471	5.23e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010353953.1	80.357	112	11	6	1652	1759	10	114	4.90e-14	86.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010443827.1	76.923	104	24	0	451	554	1009	1112	2.08e-12	80.6
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010876137.1	82.258	62	11	0	819	880	1596	1657	5.59e-07	63.5
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010000027.1	75.000	92	17	2	77	168	195720	195635	6.81e-06	59.9
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE011336057.1	77.027	74	17	0	2008	2081	459	386	2.38e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE011093925.1	69.531	128	39	0	451	578	697	570	8.30e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010969792.1	81.818	55	10	0	821	875	999	945	8.30e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010512400.1	79.104	67	12	2	491	556	210	145	0.001	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JBIELE010934491.1	88.095	42	3	2	59	100	808	769	0.043	47.3
# BLAST processed 1 queries
