# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE010934500.1	77.778	99	22	0	419	517	472	570	1.04e-12	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011545189.1	71.942	139	39	0	538	676	252	390	4.44e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011465223.1	75.000	104	26	0	91	194	177	280	5.40e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011286807.1	72.477	109	30	0	568	676	322	430	2.80e-07	62.6
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011280449.1	80.000	65	13	0	758	822	624	560	3.41e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE010355154.1	73.267	101	26	1	426	526	262	163	1.19e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011168906.1	77.612	67	15	0	674	740	624	558	1.45e-04	54.5
Homo_sapiens_NM_001346712.2-ADAP2	JBIELE011335026.1	75.362	69	17	0	674	742	541	473	0.006	49.1
# BLAST processed 1 queries
