# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_044335485.1_ASM4433548v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE011094466.1	82.530	166	29	0	535	700	970	805	1.73e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE010298171.1	80.120	166	33	0	535	700	166	1	4.63e-34	151
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE011317418.1	81.159	138	26	0	400	537	350	213	1.24e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE010767514.1	77.301	163	37	0	145	307	1670	1508	5.28e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE011331149.1	83.516	91	15	0	308	398	332	242	8.95e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBIELE010000013.1	70.803	137	40	0	274	410	21581680	21581544	4.34e-09	68.0
# BLAST processed 1 queries
