# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JAPDNY010000005.1	78.261	69	15	0	674	742	40352794	40352862	1.88e-05	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JAPDNY010000005.1	88.372	43	5	0	92	134	40346600	40346642	6.58e-05	56.3
Homo_sapiens_NM_001346712.2-ADAP2	JAPDNY010000005.1	87.500	40	5	0	779	818	40354122	40354161	0.003	50.9
Homo_sapiens_NM_001346712.2-ADAP2	JAPDNY010000004.1	77.612	67	15	0	674	740	240582855	240582921	2.30e-04	54.5
# BLAST processed 1 queries
