# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JAPDNY010000013.1	74.444	180	46	0	650	829	24242590	24242411	4.90e-24	118
Homo_sapiens_NM_145286.3-STOML3	JAPDNY010000013.1	74.046	131	34	0	523	653	24247375	24247245	1.01e-13	84.2
Homo_sapiens_NM_145286.3-STOML3	JAPDNY010001124.1	82.979	47	8	0	650	696	5902	5948	0.002	50.0
Homo_sapiens_NM_145286.3-STOML3	JAPDNY010000001.1	82.979	47	8	0	650	696	311654935	311654889	0.002	50.0
# BLAST processed 1 queries
