# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010000008.1	70.611	262	77	0	1859	2120	42081937	42082198	8.42e-26	126
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010000008.1	75.676	111	27	0	1750	1860	42081008	42081118	1.10e-11	79.7
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010000008.1	72.951	122	33	0	1621	1742	42080258	42080379	1.63e-09	72.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010000008.1	77.333	75	17	0	1548	1622	42079203	42079277	1.03e-05	59.9
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010000008.1	72.826	92	25	0	1174	1265	42070708	42070799	4.36e-04	54.5
Homo_sapiens_XM_054350572.1-TBC1D14	JAPDNY010001164.1	78.788	66	12	2	516	580	7549	7613	0.005	50.0
# BLAST processed 1 queries
