# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001330219.3-HSD17B1
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000002.1	84.211	57	9	0	15	71	286716677	286716621	3.75e-07	63.5
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000002.1	79.310	58	12	0	14	71	259652988	259653045	6.78e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000004.1	89.474	38	4	0	14	51	146568412	146568449	6.78e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000001.1	76.471	68	16	0	14	81	65449832	65449765	6.78e-04	51.8
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000007.1	87.500	40	4	1	300	338	178089683	178089644	0.029	47.3
Homo_sapiens_NM_001330219.3-HSD17B1	JAPDNY010000014.1	77.586	58	13	0	14	71	26852436	26852493	0.029	47.3
# BLAST processed 1 queries
