# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_029375565.1_UGM_Ggeck_1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	JAPDNY010000002.1	80.712	337	64	1	113	449	270104513	270104178	2.02e-82	312
Homo_sapiens_NM_033337.3-CAV3	JAPDNY010000002.1	80.328	61	12	0	57	117	270110479	270110419	7.07e-06	57.2
Homo_sapiens_NM_033337.3-CAV3	JAPDNY010000005.1	72.302	278	77	0	118	395	118475077	118475354	3.42e-35	155
Homo_sapiens_NM_033337.3-CAV3	JAPDNY010000005.1	79.661	59	12	0	58	116	118423303	118423361	8.61e-05	53.6
# BLAST processed 1 queries
