# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010040179.1	77.869	122	27	0	1885	2006	13581	13460	6.51e-18	99.6
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010040179.1	80.645	62	12	0	819	880	26405	26344	5.71e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010187907.1	77.500	80	18	0	451	530	15278	15357	1.34e-07	64.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010140858.1	80.000	55	11	0	821	875	720	666	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010184794.1	69.091	110	34	0	187	296	1110	1001	0.036	46.4
Homo_sapiens_NM_001164211.2-LRCH1	JBLLKS010043644.1	85.714	42	5	1	123	163	532	573	0.036	46.4
# BLAST processed 1 queries
