# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBLLKS010000012.1	91.579	95	8	0	357	451	813203	813109	1.25e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBLLKS010000012.1	76.744	86	17	1	1037	1119	812089	812004	6.47e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBLLKS010339372.1	82.796	93	16	0	359	451	2753	2661	1.09e-17	96.9
Homo_sapiens_XM_054373687.1-YBX3	JBLLKS010021429.1	83.871	62	10	0	262	323	1032	971	5.31e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBLLKS010053100.1	100.000	25	0	0	582	606	2213	2189	0.017	46.4
# BLAST processed 1 queries
