# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKS010026906.1	80.723	166	32	0	535	700	1777	1612	9.13e-36	156
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKS010026906.1	80.435	138	27	0	400	537	2517	2380	4.43e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKS010026906.1	82.418	91	16	0	308	398	3257	3167	9.14e-17	93.3
Homo_sapiens_NM_001317111.2-MOB1A	JBLLKS010103555.1	79.141	163	34	0	145	307	1436	1274	2.01e-31	141
# BLAST processed 1 queries
