# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047748195.1_ASM4774819v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKS010000021.1	68.821	263	82	0	1859	2121	27525025	27524763	4.18e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKS010000021.1	72.464	138	36	1	1611	1746	27529668	27529531	7.08e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKS010000021.1	76.056	71	17	0	1750	1820	27527266	27527196	8.07e-04	52.7
Homo_sapiens_XM_054350572.1-TBC1D14	JBLLKS010000021.1	73.256	86	23	0	1180	1265	27537796	27537711	8.07e-04	52.7
# BLAST processed 1 queries
