# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010000006.1	69.164	347	92	8	316	656	2582746	2583083	7.44e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010432157.1	66.471	340	107	4	319	656	16382	16716	1.54e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010941263.1	69.744	195	59	0	1142	1336	3920	3726	5.36e-14	86.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010552315.1	73.529	136	36	0	318	453	5142	5007	1.87e-13	84.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010000009.1	84.483	58	9	0	943	1000	1390817	1390874	1.75e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJNRU010258642.1	83.333	54	9	0	134	187	487	434	2.60e-05	58.1
# BLAST processed 1 queries
