# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270545.1_ASM4627054v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRU010220784.1	71.823	181	49	2	673	852	25209	25388	1.99e-15	90.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRU010220784.1	72.483	149	40	1	853	1001	28093	28240	1.03e-12	81.5
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRU010220784.1	71.212	132	38	0	997	1128	28338	28469	6.50e-09	68.0
Homo_sapiens_NM_001193424.2-SUV39H2	JBJNRU010000001.1	96.429	28	1	0	438	465	17012465	17012438	0.021	47.3
# BLAST processed 1 queries
