# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010007108.1	68.588	347	90	9	318	656	192537	192202	1.08e-21	112
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010007108.1	72.881	118	26	3	943	1057	184834	184720	1.71e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010000340.1	77.953	127	28	0	318	444	2410	2536	1.60e-19	104
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010000340.1	72.308	130	32	4	922	1049	5933	6060	5.95e-06	59.0
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010000340.1	72.277	101	28	0	547	647	2636	2736	2.08e-05	57.2
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010000817.1	67.372	331	95	7	331	656	570315	569993	1.01e-15	91.5
Homo_sapiens_NM_004594.3-SLC9A5	JANHFN010004165.1	88.571	35	4	0	151	185	30028	29994	0.038	46.4
# BLAST processed 1 queries
