# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468175.1_ASM3246817v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010216721.1	84.615	130	19	1	456	584	256	127	5.40e-31	141
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010003149.1	81.148	122	23	0	1885	2006	67435	67314	2.15e-23	117
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010003149.1	75.309	81	20	0	800	880	78816	78736	1.77e-05	57.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010003149.1	85.366	41	6	0	964	1004	77573	77533	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010139205.1	80.263	76	15	0	451	526	294	369	2.80e-09	70.7
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010063394.1	84.211	57	4	2	78	133	922	974	5.06e-06	59.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010052594.1	77.027	74	17	0	2008	2081	130	203	1.77e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010002596.1	78.333	60	7	1	78	131	9519	9460	7.51e-04	51.8
Homo_sapiens_NM_001164211.2-LRCH1	JANHFN010072137.1	93.548	31	2	0	128	158	837	867	0.009	48.2
# BLAST processed 1 queries
