# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_023362775.1_rChaBot1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	JALMGJ010000032.1	74.375	160	41	0	650	809	4998587	4998428	7.11e-20	104
Homo_sapiens_NM_145286.3-STOML3	JALMGJ010000032.1	74.737	95	24	0	730	824	4976477	4976383	6.24e-08	64.4
Homo_sapiens_NM_145286.3-STOML3	JALMGJ010000032.1	75.862	87	21	0	70	156	5009842	5009756	2.18e-07	63.5
Homo_sapiens_NM_145286.3-STOML3	JALMGJ010000032.1	69.466	131	40	0	523	653	5001211	5001081	9.26e-06	57.2
# BLAST processed 1 queries
