# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	NC_069659.1	70.342	263	78	0	1859	2121	246170572	246170834	2.46e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	NC_069659.1	76.230	122	29	0	1621	1742	246167194	246167315	5.07e-15	90.6
Homo_sapiens_XM_054350572.1-TBC1D14	NC_069659.1	74.510	102	26	0	1759	1860	246169554	246169655	1.66e-08	68.0
Homo_sapiens_XM_054350572.1-TBC1D14	NC_069659.1	74.713	87	22	0	1179	1265	246157871	246157957	8.59e-06	59.0
# BLAST processed 1 queries
