# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_032045.5-KREMEN1
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_032045.5-KREMEN1	NC_069662.1	71.901	242	65	1	112	350	24181263	24181504	3.89e-27	129
Homo_sapiens_NM_032045.5-KREMEN1	NC_069662.1	85.000	40	6	0	476	515	24187352	24187391	0.036	46.4
Homo_sapiens_NM_032045.5-KREMEN1	NC_069671.1	80.769	52	10	0	246	297	18631634	18631583	0.003	50.0
Homo_sapiens_NM_032045.5-KREMEN1	NC_069657.1	84.444	45	4	1	253	294	368808426	368808382	0.010	49.1
# BLAST processed 1 queries
