# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_069661.1	84.431	167	24	2	535	700	13167713	13167548	4.41e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	NC_069661.1	81.595	163	30	0	145	307	13185246	13185084	1.18e-36	159
Homo_sapiens_NM_001317111.2-MOB1A	NC_069661.1	81.159	138	26	0	400	537	13169173	13169036	1.65e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	NC_069661.1	82.243	107	18	1	304	409	13175286	13175180	7.98e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	NC_069658.1	69.189	185	53	2	228	412	126448633	126448453	4.72e-10	72.5
Homo_sapiens_NM_001317111.2-MOB1A	NC_069660.1	69.504	141	43	0	284	424	88351490	88351350	8.53e-07	61.7
# BLAST processed 1 queries
