# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCF_027244095.1_rHemCap1.1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_001164211.2-LRCH1	NC_069659.1	74.510	102	26	0	1906	2007	354164497	354164396	1.74e-08	68.0
Homo_sapiens_NM_001164211.2-LRCH1	NC_069659.1	84.000	50	8	0	2020	2069	354162811	354162762	1.10e-04	55.4
Homo_sapiens_NM_001164211.2-LRCH1	NC_069667.1	83.051	59	10	0	819	877	16544034	16543976	7.41e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	NC_069667.1	67.606	142	46	0	305	446	16549944	16549803	0.005	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NC_069662.1	75.949	79	19	0	1928	2006	802242	802164	3.15e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	NC_069661.1	93.750	32	2	0	131	162	257602523	257602492	0.005	50.0
Homo_sapiens_NM_001164211.2-LRCH1	NC_069657.1	93.939	33	1	1	131	162	413553878	413553910	0.016	48.2
# BLAST processed 1 queries
