# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_040207615.1_KLS1140-ALA_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000034.1	68.300	347	91	9	318	656	8114418	8114753	2.11e-20	107
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000034.1	72.881	118	26	3	943	1057	8130960	8131074	2.75e-06	61.7
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000023.1	76.984	126	29	0	318	443	14110983	14110858	3.82e-17	97.8
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000023.1	74.257	101	26	0	547	647	14110757	14110657	6.47e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000023.1	73.077	130	31	4	922	1049	14106688	14106561	7.88e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBEABB010000030.1	67.169	332	94	8	331	656	8062238	8062560	6.91e-14	86.0
# BLAST processed 1 queries
