# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_019175285.1_SceUnd_v1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_056522.1	77.228	101	23	0	47	147	378967969	378967869	1.98e-12	79.7
Homo_sapiens_NM_138450.6-ARL11	NC_056522.1	73.529	102	27	0	46	147	166973493	166973594	1.52e-07	63.5
Homo_sapiens_NM_138450.6-ARL11	NC_056530.1	75.248	101	25	0	47	147	21562360	21562260	1.03e-09	70.7
Homo_sapiens_NM_138450.6-ARL11	NC_056527.1	71.569	102	29	0	46	147	35730479	35730580	7.88e-05	54.5
Homo_sapiens_NM_138450.6-ARL11	NC_056525.1	75.000	68	15	1	436	503	201231260	201231325	0.041	44.6
# BLAST processed 1 queries
