# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_019175285.1_SceUnd_v1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_056530.1	69.653	346	90	7	318	657	617995	618331	4.87e-28	133
Homo_sapiens_NM_004594.3-SLC9A5	NC_056530.1	74.138	116	24	3	943	1055	625261	625373	5.94e-08	67.1
Homo_sapiens_NM_004594.3-SLC9A5	NC_056528.1	76.190	126	30	0	318	443	45970786	45970661	4.27e-16	93.3
Homo_sapiens_NM_004594.3-SLC9A5	NC_056528.1	72.973	111	30	0	547	657	45970560	45970450	5.94e-08	66.2
Homo_sapiens_NM_004594.3-SLC9A5	NC_056527.1	70.370	135	40	0	778	912	73825494	73825628	2.07e-07	64.4
# BLAST processed 1 queries
