# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCF_019175285.1_SceUnd_v1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	NC_056523.1	75.333	150	34	3	853	1001	187175559	187175412	1.93e-16	94.2
Homo_sapiens_NM_001193424.2-SUV39H2	NC_056523.1	71.579	190	50	4	665	852	187178765	187178578	2.86e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	NC_056526.1	89.474	38	3	1	426	463	71841181	71841145	0.007	48.2
Homo_sapiens_NM_001193424.2-SUV39H2	NC_056522.1	100.000	26	0	0	633	658	285359126	285359151	0.007	48.2
# BLAST processed 1 queries
