# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCF_019175285.1_SceUnd_v1.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	NC_056526.1	83.436	163	27	0	145	307	183852742	183852904	1.56e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	NC_056526.1	80.240	167	31	2	535	700	183863927	183864092	2.16e-32	146
Homo_sapiens_NM_001317111.2-MOB1A	NC_056526.1	80.435	138	27	0	400	537	183862490	183862627	5.81e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	NC_056526.1	82.353	102	18	0	308	409	183859835	183859936	6.62e-20	104
Homo_sapiens_NM_001317111.2-MOB1A	NC_056523.1	72.263	137	38	0	274	410	202159634	202159498	9.21e-12	77.0
Homo_sapiens_NM_001317111.2-MOB1A	NC_056528.1	71.111	135	37	2	277	410	24865460	24865327	7.08e-07	61.7
# BLAST processed 1 queries
