# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054365033.1-ZNF438
# Database: /media/lokdeep/sdf/BUDDHA/BMCBIO/other_gene_loss/Pogona_vitticeps_RNA/Pogona_vitticeps.RNA-seq.blastDB.fa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054365033.1-ZNF438	SRR31361882.81773940	100.000	100	0	0	1684	1783	100	1	5.13e-41	181
Homo_sapiens_XM_054365033.1-ZNF438	SRR31361882.81773940	100.000	100	0	0	1214	1313	1	100	5.13e-41	181
Homo_sapiens_XM_054365033.1-ZNF438	SRR31361880.42510342	100.000	100	0	0	2155	2254	1	100	5.13e-41	181
Homo_sapiens_XM_054365033.1-ZNF438	SRR31361884.21843426	97.980	99	2	0	2348	2446	99	1	9.27e-38	170
Homo_sapiens_XM_054365033.1-ZNF438	SRR31361884.39627892	92.308	65	5	0	1906	1970	65	1	5.86e-15	96.0
# BLAST processed 1 queries
