# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_145286.3-STOML3	JANHFL010005366.1	72.626	179	49	0	650	828	82849	82671	1.73e-19	103
Homo_sapiens_NM_145286.3-STOML3	JANHFL010044733.1	72.656	128	35	0	526	653	97	224	8.40e-11	74.3
Homo_sapiens_NM_145286.3-STOML3	JANHFL010010528.1	66.990	206	68	0	311	516	248010	247805	1.25e-08	66.2
Homo_sapiens_NM_145286.3-STOML3	JANHFL010242548.1	75.269	93	23	0	424	516	993	1085	4.35e-08	65.3
Homo_sapiens_NM_145286.3-STOML3	JANHFL010242548.1	80.645	62	12	0	730	791	2258	2319	1.85e-06	59.0
# BLAST processed 1 queries
