# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010003080.1	79.508	122	25	0	1885	2006	80367	80246	1.09e-20	108
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010003080.1	71.000	100	29	0	347	446	92029	91930	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010012683.1	81.081	74	14	0	2008	2081	1841	1914	7.85e-10	71.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010006754.1	78.750	80	17	0	451	530	16041	15962	9.56e-09	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010123242.1	70.909	110	32	0	187	296	108	217	6.03e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010003462.1	85.714	42	6	0	821	862	23926	23885	0.003	50.0
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010017855.1	93.548	31	2	0	128	158	1679	1709	0.009	48.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFL010004986.1	90.909	33	3	0	128	160	6311	6343	0.031	47.3
# BLAST processed 1 queries
