# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054327469.1-RBBP7
# Database: GCA_032468155.1_ASM3246815v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	80.571	175	34	0	439	613	26099	25925	1.08e-37	163
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	79.503	161	33	0	730	890	24432	24272	3.54e-31	142
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	81.429	140	26	0	151	290	28212	28073	1.50e-29	136
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	75.694	144	35	0	294	437	26655	26512	3.10e-19	103
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	87.179	78	10	0	1230	1307	23006	22929	1.32e-17	96.9
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	77.064	109	25	0	621	729	24631	24523	8.32e-14	85.1
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	80.723	83	16	0	1016	1098	23823	23741	3.54e-12	78.8
Homo_sapiens_XM_054327469.1-RBBP7	JANHFL010006749.1	81.667	60	11	0	1306	1365	22847	22788	3.32e-06	59.9
# BLAST processed 1 queries
