# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_043090965.1_ASM4309096v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFF010000024.1	70.722	263	77	0	1859	2121	75084955	75084693	1.22e-26	128
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFF010000024.1	74.775	111	28	0	1750	1860	75085618	75085508	6.74e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFF010000024.1	72.222	144	36	2	1621	1762	75086515	75086374	6.74e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBHLFF010020956.1	75.532	94	23	0	1172	1265	1052	959	3.49e-08	67.1
# BLAST processed 1 queries
