# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JANHFM010006094.1	72.662	139	38	0	538	676	1487	1625	8.51e-13	80.6
Homo_sapiens_NM_001346712.2-ADAP2	JANHFM010006094.1	76.119	67	16	0	674	740	2646	2712	0.001	50.0
Homo_sapiens_NM_001346712.2-ADAP2	JANHFM010061180.1	73.333	105	28	0	413	517	1277	1173	6.54e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JANHFM010003414.1	71.560	109	31	0	568	676	34216	34324	9.71e-06	58.1
# BLAST processed 1 queries
