# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010001348.1	82.635	167	27	2	535	700	4439	4604	5.98e-38	164
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010001348.1	78.528	163	35	0	145	307	1264	1426	8.31e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010001348.1	80.435	138	27	0	400	537	1951	2088	4.30e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010109810.1	80.189	106	21	0	308	413	499	604	7.29e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010009180.1	69.343	137	42	0	274	410	589	453	1.83e-06	59.0
Homo_sapiens_NM_001317111.2-MOB1A	JANHFM010010905.1	83.333	48	8	0	542	589	177325	177372	2.72e-04	51.8
# BLAST processed 1 queries
