# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFM010010837.1	68.702	262	82	0	1859	2120	45479	45740	1.42e-19	104
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFM010010837.1	72.464	138	36	1	1611	1746	42723	42860	6.88e-11	76.1
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFM010010837.1	75.862	87	21	0	1179	1265	38821	38907	4.34e-07	63.5
Homo_sapiens_XM_054350572.1-TBC1D14	JANHFM010010837.1	71.171	111	32	0	1750	1860	44070	44180	1.85e-05	57.2
# BLAST processed 1 queries
