# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468115.1_ASM3246811v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFM010003303.1	91.489	94	8	0	358	451	3946	4039	4.23e-29	134
Homo_sapiens_XM_054373687.1-YBX3	JANHFM010003303.1	76.744	86	17	1	1037	1119	5033	5118	6.28e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFM010121335.1	80.645	93	18	0	359	451	1010	918	5.51e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	JANHFM010002920.1	84.091	44	5	1	582	625	56481	56440	0.017	46.4
# BLAST processed 1 queries
