
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 5 branches as the _Reference_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* Selected 4 branches as the _Test_ set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Danio_rerio`
* 52 branches are in the unclassified (nuisance) set: `Node4, Node2, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56381.96, AIC-c = 112920.32 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2874
* non-synonymous/synonymous rate ratio for *Test* =   0.2133
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3091

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56196.28, AIC-c = 112548.96 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2902
* non-synonymous/synonymous rate ratio for *Test* =   0.0841
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2949

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55292.79, AIC-c = 110868.90 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   67.482    |                                   |
|        Negative selection         |     0.959     |   26.760    |                                   |
|      Diversifying selection       |     2.595     |    5.758    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.60, median  1.67, and 95% of the weight in  0.10 - 50.00

### Fitting the alternative model to test K != 1
* Log(L) = -55410.24, AIC-c = 110992.97 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.00
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.838    |                                   |
|        Negative selection         |     1.000     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.000     |   19.162    |       Collapsed rate class        |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   80.838    |                                   |
|        Negative selection         |     0.998     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     1.786     |   19.162    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55416.26, AIC-c = 111003.00 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.047     |   89.078    |                                   |
|        Negative selection         |     0.952     |    0.000    |       Not supported by data       |
|      Diversifying selection       |     2.163     |   10.922    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.0005**.
>Evidence for *relaxation of selection* among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55392.32, AIC-c = 110965.17 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.037     |   92.727    |                                   |
|        Negative selection         |     0.710     |    0.946    |                                   |
|      Diversifying selection       |     1.655     |    6.328    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.094     |   77.377    |                                   |
|        Negative selection         |     0.740     |   20.332    |                                   |
|      Diversifying selection       |     6.505     |    2.291    |                                   |



