
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 4 branches as the _Reference_ set: `Bufo_bufo, Hyla_sarda, Rana_temporaria, Xenopus_tropicalis`
* Selected 9 branches as the _Test_ set: `Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Orcinus_orca, Rhinolophus_ferrumequinum, Mus_musculus, Homo_sapiens, Loxodonta_africana, Ornithorhynchus_anatinus`
* 48 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Node12, Node11, Node10, Node25, Node24, Node23, Node30, Node22, Node21, Node19, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Node53, Node51, Cygnus_olor, Gallus_gallus, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Latimeria_chalumnae, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56397.88, AIC-c = 112952.16 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3082
* non-synonymous/synonymous rate ratio for *Test* =   0.2860
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3049

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56262.93, AIC-c = 112682.27 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.3117
* non-synonymous/synonymous rate ratio for *Test* =   0.2574
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2762

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55337.16, AIC-c = 110957.63 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   10.215    |                                   |
|        Negative selection         |     0.079     |   79.320    |                                   |
|      Diversifying selection       |     4.038     |   10.465    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  0.96, median  0.81, and 95% of the weight in  0.40 -  2.55

### Fitting the alternative model to test K != 1
* Log(L) = -55448.02, AIC-c = 111068.53 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     1.02
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |    9.023    |                                   |
|        Negative selection         |     0.110     |   76.838    |                                   |
|      Diversifying selection       |     2.151     |   14.139    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.007     |    9.023    |                                   |
|        Negative selection         |     0.115     |   76.838    |                                   |
|      Diversifying selection       |     2.114     |   14.139    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Fitting the null (K := 1) model
* Log(L) = -55448.08, AIC-c = 111066.65 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    8.990    |                                   |
|        Negative selection         |     0.112     |   76.837    |                                   |
|      Diversifying selection       |     2.138     |   14.173    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.7220**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55438.48, AIC-c = 111057.49 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |    9.567    |                                   |
|        Negative selection         |     0.103     |   76.263    |                                   |
|      Diversifying selection       |     1.847     |   14.170    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   10.465    |                                   |
|        Negative selection         |     0.154     |   76.730    |                                   |
|      Diversifying selection       |     3.605     |   12.804    |                                   |



