# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_046270625.1_ASM4627062v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBJUSB010000029.1	73.077	182	45	4	673	852	184984765	184984586	2.61e-16	94.2
Homo_sapiens_NM_001193424.2-SUV39H2	JBJUSB010000029.1	73.826	149	38	1	853	1001	184982680	184982533	3.18e-15	90.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBJUSB010000029.1	69.032	155	42	5	376	527	184985068	184984917	0.034	47.3
Homo_sapiens_NM_001193424.2-SUV39H2	JBJUSB011887769.1	89.474	38	4	0	210	247	32	69	7.98e-04	51.8
# BLAST processed 1 queries
