# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGS010000037.1	82.036	167	28	2	535	700	279653	279488	8.29e-37	159
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGS010193030.1	79.141	163	34	0	145	307	1423	1261	2.23e-31	141
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGS010307597.1	81.884	138	25	0	400	537	1260	1397	9.46e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGS010307597.1	84.615	91	14	0	308	398	409	499	1.95e-19	102
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGS010000016.1	67.949	156	50	0	255	410	29803307	29803152	7.28e-06	57.2
# BLAST processed 1 queries
