# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046270525.1_ASM4627052v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010293185.1	68.786	346	91	7	318	656	1464	1129	7.42e-25	122
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010196193.1	67.674	331	94	7	331	656	2354	2676	1.03e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010514649.1	69.262	244	65	5	205	443	661	423	4.39e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010514649.1	71.818	110	31	0	547	656	322	213	7.43e-06	59.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010304874.1	78.161	87	17	2	1334	1419	154	69	1.75e-07	65.3
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010381085.1	66.829	205	68	0	1132	1336	513	309	1.75e-07	64.4
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010316810.1	73.276	116	29	2	943	1057	1376	1262	6.10e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010406898.1	70.455	132	31	4	922	1049	648	521	0.001	52.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010023526.1	72.093	86	24	0	514	599	3250	3165	0.013	48.2
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGS010263114.1	88.571	35	4	0	151	185	7012	6978	0.047	46.4
# BLAST processed 1 queries
