# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_023333525.1_rAspTig1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001346712.2-ADAP2	JALMGA010000018.1	79.808	104	20	1	419	521	6782572	6782469	1.56e-15	90.6
Homo_sapiens_NM_001346712.2-ADAP2	JALMGA010000018.1	81.538	65	12	0	758	822	6779040	6778976	6.19e-08	64.4
Homo_sapiens_NM_001346712.2-ADAP2	JALMGA010000018.1	78.261	69	15	0	674	742	6779935	6779867	9.19e-06	58.1
Homo_sapiens_NM_001346712.2-ADAP2	JALMGA010000005.1	74.312	109	28	0	568	676	33046712	33046604	4.17e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	JALMGA010000005.1	76.812	69	16	0	674	742	33045486	33045418	1.12e-04	53.6
# BLAST processed 1 queries
