
Analysis Description
--------------------
RELAX (a random effects test of selection relaxation) uses a random
effects branch-site model framework to test whether a set of 'Test'
branches evolves under relaxed selection relative to a set of
'Reference' branches (R), as measured by the relaxation parameter (K).
Version 2.1 adds a check for stability in K estimates to try to mitigate
convergence problems. Version 3 provides support for >2 branch sets.
Version 3.1 adds LHC + Nedler-Mead initial fit phase and keyword support

- __Requirements__: in-frame codon alignment and a phylogenetic tree, with at least two
groups of branches defined using the {} notation (one group can be
defined as all unlabeled branches)

- __Citation__: RELAX: Detecting Relaxed Selection in a Phylogenetic Framework (2015).
Mol Biol Evol 32 (3): 820-832

- __Written by__: Sergei L Kosakovsky Pond, Ben Murrell, Steven Weaver and Temple iGEM /
UCSD viral evolution group

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.1


>code –> Universal

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/group/CSF1R/RELAX/CSF1R.aln`

>test –> fg

>reference –> bg


### Branch sets for RELAX analysis
* Selected 5 branches as the _Reference_ set: `Calypte_anna, Rissa_tridactyla, Taeniopygia_guttata, Cygnus_olor, Gallus_gallus`
* Selected 1 branches as the _Test_ set: `Latimeria_chalumnae`
* 55 branches are in the unclassified (nuisance) set: `Oryzias_melastigma, Poecilia_reticulata, Poecilia_formosa, Node4, Node2, Danio_rerio, Bufo_bufo, Hyla_sarda, Node12, Rana_temporaria, Node11, Xenopus_tropicalis, Node10, Phascolarctos_cinereus, Canis_lupus, Equus_caballus, Node25, Orcinus_orca, Node24, Rhinolophus_ferrumequinum, Node23, Mus_musculus, Homo_sapiens, Node30, Node22, Loxodonta_africana, Node21, Node19, Ornithorhynchus_anatinus, Node18, Thamnophis_elegans, Varanus_komodoensis, Anolis_carolinensis, Pogona_vitticeps, Node42, Node40, Node38, Rhineura_floridana, Node37, Sphenodon_punctatus, Node36, Alligator_mississippiensis, Node53, Node51, Node56, Node50, Node48, Caretta_caretta, Dermochelys_coriacea, Node59, Node47, Node35, Node17, Node9, Node8`
The number omega rate classes to include in the model (permissible range = [2,10], default value = 3, integer): 
>rates –> 3

>models –> All


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model
* Log(L) = -62763.12, AIC-c = 125664.34 (69 estimated parameters)

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -60300.52, AIC-c = 120757.44 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2927
* non-synonymous/synonymous rate ratio for *Test* = 346.0982
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.3031

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56264.99, AIC-c = 112686.38 (78 estimated parameters)
* non-synonymous/synonymous rate ratio for *Reference* =   0.2907
* non-synonymous/synonymous rate ratio for *Test* =   0.2468
* non-synonymous/synonymous rate ratio for *Unclassified* =   0.2753

### Fitting the general descriptive (separate k per branch) model

### * Log(L) = -55373.14, AIC-c = 111029.59 (141 estimated parameters)
* The following baseline rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   49.222    |                                   |
|        Negative selection         |     0.000     |   25.641    |       Collapsed rate class        |
|      Diversifying selection       |     1.160     |   25.137    |                                   |

* Branch-level relaxation or intensification parameter distribution has mean  3.33, median  2.90, and 95% of the weight in  0.24 -  7.93

### Fitting the alternative model to test K != 1
* Log(L) = -55454.81, AIC-c = 111082.12 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     4.27
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.192    |                                   |
|        Negative selection         |     0.000     |   18.171    |       Collapsed rate class        |
|      Diversifying selection       |     1.556     |   29.637    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   52.192    |                                   |
|        Negative selection         |     0.000     |   18.171    |       Collapsed rate class        |
|      Diversifying selection       |     1.109     |   29.637    |                                   |


### * Potential convergence issues due to flat likelihood surfaces; checking to see whether K > 1 or K < 1 is robustly inferred

### Potential for highly unreliable K inference due to multiple local maxima in the likelihood function, treat results with caution 
> Relaxation parameter reset to opposite mode of evolution from that obtained in the initial optimization.
* Log(L) = -55453.89, AIC-c = 111080.28 (86 estimated parameters)
* Relaxation/intensification parameter (K) =     0.82
* The following rate distribution was inferred for **test** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.049     |   61.033    |                                   |
|        Negative selection         |     0.107     |   18.644    |                                   |
|      Diversifying selection       |     1.463     |   20.323    |                                   |

* The following rate distribution was inferred for **reference** branches

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.025     |   61.033    |                                   |
|        Negative selection         |     0.066     |   18.644    |                                   |
|      Diversifying selection       |     1.590     |   20.323    |                                   |


### Fitting the null (K := 1) model
* Log(L) = -55454.26, AIC-c = 111079.01 (85 estimated parameters)
* The following rate distribution for test/reference branches was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.044     |   57.530    |                                   |
|        Negative selection         |     0.143     |   25.850    |                                   |
|      Diversifying selection       |     1.764     |   16.621    |                                   |

----
## Test for relaxation (or intensification) of selection [RELAX]
Likelihood ratio test **p =   0.3905**.
>No significant evidence for relaxation (or intensification) of selection among **test** branches _relative_ to the **reference** branches at P<=0.05
----


### Fitting the partitioned descriptive model (completely separate rate distributions for branch sets)
* Log(L) = -55450.81, AIC-c = 111082.15 (90 estimated parameters)
* The following rate distribution was inferred for *test* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.065     |   72.572    |                                   |
|        Negative selection         |     0.159     |    6.241    |                                   |
|      Diversifying selection       |     2.111     |   21.187    |                                   |

* The following rate distribution was inferred for *reference* branches 

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.602    |                                   |
|        Negative selection         |     0.274     |   70.107    |                                   |
|      Diversifying selection       |     5.431     |    3.292    |                                   |



