# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ010000032.1	82.530	166	29	0	535	700	154261	154096	1.60e-39	169
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ010641095.1	78.528	163	35	0	145	307	1610	1448	9.44e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ010317247.1	81.884	138	25	0	400	537	546	683	9.44e-30	137
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ011285883.1	83.516	91	15	0	308	398	415	325	8.28e-18	97.8
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ010000015.1	68.613	137	43	0	274	410	17929628	17929492	8.85e-05	54.5
Homo_sapiens_NM_001317111.2-MOB1A	JBJPGZ010653827.1	82.353	51	8	1	313	362	1467	1417	0.004	49.1
# BLAST processed 1 queries
