# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGZ010000022.1	68.821	263	82	0	1859	2121	15779075	15778813	4.61e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGZ010635051.1	71.069	159	42	2	1611	1765	829	671	7.81e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGZ010538445.1	72.973	111	30	0	1750	1860	1470	1360	4.04e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGZ011236539.1	74.713	87	22	0	1179	1265	205	291	6.00e-06	59.0
Homo_sapiens_XM_054350572.1-TBC1D14	JBJPGZ010085934.1	87.500	40	4	1	1050	1088	1222	1183	0.038	47.3
# BLAST processed 1 queries
