# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010717046.1	78.512	121	26	0	1886	2006	618	738	5.90e-19	102
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010062456.1	78.750	80	17	0	451	530	1434	1513	1.22e-08	68.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010601384.1	80.952	63	12	0	818	880	983	1045	1.81e-06	60.8
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ011117505.1	77.027	74	17	0	2008	2081	362	289	2.20e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ011000108.1	72.321	112	27	2	187	296	94	203	2.20e-05	58.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ011081710.1	69.531	128	39	0	451	578	535	408	7.68e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010000022.1	76.623	77	9	3	70	140	7351088	7351161	2.68e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ011214297.1	80.000	55	11	0	821	875	321	267	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010403242.1	96.774	31	0	1	471	501	549	578	0.011	49.1
Homo_sapiens_NM_001164211.2-LRCH1	JBJPGZ010843558.1	74.648	71	18	0	376	446	680	750	0.011	48.2
# BLAST processed 1 queries
