# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_046271025.1_ASM4627102v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGZ010913654.1	69.492	236	66	4	205	437	630	398	4.37e-15	89.7
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGZ010913654.1	73.636	110	29	0	547	656	291	182	1.43e-08	68.9
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGZ011210905.1	66.265	332	97	5	331	656	2666	2988	5.33e-14	86.0
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGZ011193562.1	73.276	116	29	2	943	1057	468	354	6.08e-07	63.5
Homo_sapiens_NM_004594.3-SLC9A5	JBJPGZ010903833.1	73.256	86	23	0	514	599	469	554	0.001	52.7
# BLAST processed 1 queries
