# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	CM028779.1	75.000	104	26	0	91	194	5318994	5319097	5.67e-10	71.6
Homo_sapiens_NM_001346712.2-ADAP2	CM028779.1	74.038	104	26	1	419	521	5339134	5339237	2.94e-07	63.5
Homo_sapiens_NM_001346712.2-ADAP2	CM028779.1	84.444	45	7	0	778	822	5345234	5345278	0.002	50.9
Homo_sapiens_NM_001346712.2-ADAP2	CM028779.1	76.119	67	16	0	674	740	5344211	5344277	0.002	50.0
Homo_sapiens_NM_001346712.2-ADAP2	CM028776.1	73.394	109	29	0	568	676	19444295	19444187	2.41e-08	67.1
Homo_sapiens_NM_001346712.2-ADAP2	CM028776.1	76.812	69	16	0	674	742	19442843	19442775	1.52e-04	53.6
# BLAST processed 1 queries
