# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM028778.1	76.667	180	42	0	650	829	16128180	16128001	1.21e-29	136
Homo_sapiens_NM_145286.3-STOML3	CM028778.1	76.875	160	37	0	650	809	16116841	16116682	2.67e-25	123
Homo_sapiens_NM_145286.3-STOML3	CM028778.1	75.000	132	33	0	522	653	16129050	16128919	1.58e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	CM028778.1	74.016	127	33	0	527	653	16117357	16117231	8.16e-13	81.5
# BLAST processed 1 queries
