# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_016801065.1_ASM1680106v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	CM028773.1	75.333	150	34	3	853	1001	163071678	163071531	1.84e-16	94.2
Homo_sapiens_NM_001193424.2-SUV39H2	CM028773.1	71.579	190	50	4	665	852	163074867	163074680	2.73e-14	86.0
Homo_sapiens_NM_001193424.2-SUV39H2	CM028776.1	89.474	38	3	1	426	463	54859663	54859627	0.007	48.2
Homo_sapiens_NM_001193424.2-SUV39H2	CM028772.1	100.000	26	0	0	633	658	274423048	274423073	0.007	48.2
# BLAST processed 1 queries
