# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001317111.2-MOB1A	OZ229101.1	83.832	167	25	2	535	700	9571991	9571826	1.13e-40	173
Homo_sapiens_NM_001317111.2-MOB1A	OZ229101.1	82.822	163	28	0	145	307	9580070	9579908	1.38e-39	168
Homo_sapiens_NM_001317111.2-MOB1A	OZ229101.1	81.159	138	26	0	400	537	9573157	9573020	9.91e-29	132
Homo_sapiens_NM_001317111.2-MOB1A	OZ229101.1	86.813	91	12	0	308	398	9575791	9575701	3.24e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	OZ229101.1	75.309	81	20	0	697	777	9570607	9570527	6.26e-06	57.2
Homo_sapiens_NM_001317111.2-MOB1A	OZ229109.1	70.270	185	51	2	228	412	22566743	22566923	5.49e-13	81.5
# BLAST processed 1 queries
