# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_033337.3-CAV3
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_033337.3-CAV3	OZ229109.1	77.151	337	77	0	113	449	37843971	37844307	1.62e-67	261
Homo_sapiens_NM_033337.3-CAV3	OZ229109.1	77.049	61	14	0	57	117	37838645	37838705	0.002	48.2
Homo_sapiens_NM_033337.3-CAV3	OZ229102.1	74.183	306	79	0	118	423	22047228	22046923	5.65e-48	196
Homo_sapiens_NM_033337.3-CAV3	OZ229102.1	81.667	60	11	0	57	116	22067794	22067735	1.02e-06	59.9
# BLAST processed 1 queries
