# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	OZ229097.1	70.342	263	78	0	1859	2121	62290846	62290584	1.48e-25	123
Homo_sapiens_XM_054350572.1-TBC1D14	OZ229097.1	74.590	122	31	0	1621	1742	62292241	62292120	1.58e-12	81.5
Homo_sapiens_XM_054350572.1-TBC1D14	OZ229097.1	72.072	111	31	0	1750	1860	62291491	62291381	1.48e-06	61.7
Homo_sapiens_XM_054350572.1-TBC1D14	OZ229097.1	80.702	57	11	0	1179	1235	62299644	62299588	2.20e-04	54.5
# BLAST processed 1 queries
