# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229109.1	73.757	503	130	2	1303	1804	26567241	26566740	3.33e-80	306
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229109.1	81.065	169	32	0	2882	3050	26477959	26477791	8.96e-37	161
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229109.1	73.846	195	51	0	3106	3300	26476507	26476313	7.86e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229109.1	72.222	90	22	1	2521	2610	2465951	2466037	0.014	49.1
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229099.1	79.452	73	15	0	1565	1637	87748173	87748245	1.85e-07	65.3
Homo_sapiens_XM_054379193.1-SLC24A1	OZ229099.1	76.389	72	17	0	1474	1545	87742258	87742329	3.34e-04	54.5
# BLAST processed 1 queries
