# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_138450.6-ARL11	OZ229100.1	77.778	99	22	0	49	147	80879942	80880040	4.12e-13	80.6
Homo_sapiens_NM_138450.6-ARL11	OZ229093.1	76.238	101	24	0	47	147	132133419	132133319	1.75e-11	75.2
Homo_sapiens_NM_138450.6-ARL11	OZ229093.1	72.549	102	28	0	46	147	6387911	6387810	1.35e-06	59.0
Homo_sapiens_NM_138450.6-ARL11	OZ229104.1	71.875	96	27	0	46	141	30474562	30474467	2.00e-04	52.7
# BLAST processed 1 queries
