# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	OZ229100.1	88.350	103	12	0	349	451	26917296	26917398	1.45e-28	132
Homo_sapiens_XM_054373687.1-YBX3	OZ229100.1	75.581	86	18	1	1037	1119	26918648	26918733	2.62e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	OZ229105.1	80.645	93	18	0	359	451	51360603	51360511	5.39e-15	87.8
Homo_sapiens_XM_054373687.1-YBX3	OZ229105.1	85.484	62	9	0	262	323	51364129	51364068	4.15e-10	72.5
Homo_sapiens_XM_054373687.1-YBX3	OZ229105.1	75.949	79	19	0	449	527	51360421	51360343	9.13e-06	58.1
Homo_sapiens_XM_054373687.1-YBX3	OZ229094.1	96.667	30	1	0	579	608	67105989	67106018	0.001	50.9
# BLAST processed 1 queries
