# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001346712.2-ADAP2
# Database: GCA_965153305.1_rPodTil1.hap2.1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_NM_001346712.2-ADAP2	OZ229102.1	75.229	109	27	0	568	676	46493841	46493949	3.54e-11	76.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ229102.1	73.958	96	25	0	93	188	46488502	46488597	7.81e-07	61.7
Homo_sapiens_NM_001346712.2-ADAP2	OZ229102.1	75.362	69	17	0	674	742	46495408	46495476	0.005	49.1
Homo_sapiens_NM_001346712.2-ADAP2	OZ229102.1	85.000	40	6	0	779	818	46496248	46496287	0.017	46.4
Homo_sapiens_NM_001346712.2-ADAP2	OZ229106.1	80.000	65	13	0	758	822	40408755	40408819	2.73e-06	59.9
Homo_sapiens_NM_001346712.2-ADAP2	OZ229106.1	75.362	69	17	0	674	742	40404232	40404300	0.005	49.1
# BLAST processed 1 queries
