# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001164211.2-LRCH1
# Database: GCA_032468095.1_ASM3246809v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 9 hits found
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010177196.1	79.339	121	25	0	1886	2006	540	660	4.31e-20	106
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010181712.1	78.947	76	16	0	451	526	651	576	3.78e-08	66.2
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010003663.1	78.378	74	16	0	2008	2081	15335	15262	4.61e-07	62.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010003663.1	81.818	55	10	0	821	875	28675	28621	6.84e-05	55.4
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010005028.1	85.417	48	7	0	70	117	345148	345101	6.84e-05	56.3
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010169344.1	75.676	74	18	0	2008	2081	14	87	2.39e-04	53.6
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010109708.1	76.056	71	17	0	376	446	188	118	8.33e-04	52.7
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010021514.1	71.845	103	25	2	187	287	66	166	0.003	50.9
Homo_sapiens_NM_001164211.2-LRCH1	JANHFO010040496.1	72.619	84	23	0	579	662	1959	2042	0.010	49.1
# BLAST processed 1 queries
