# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_032468095.1_ASM3246809v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001317111.2-MOB1A	JANHFO010001287.1	80.982	163	31	0	145	307	7524	7686	3.13e-35	155
Homo_sapiens_NM_001317111.2-MOB1A	JANHFO010001287.1	80.838	167	30	2	535	700	11293	11458	3.81e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	JANHFO010001287.1	81.159	138	26	0	400	537	8638	8775	1.02e-28	132
Homo_sapiens_NM_001317111.2-MOB1A	JANHFO010411393.1	83.516	91	15	0	308	398	836	746	7.37e-18	97.8
# BLAST processed 1 queries
