# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_032468095.1_ASM3246809v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010070531.1	81.720	93	17	0	359	451	809	901	4.57e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010003190.1	87.931	58	7	0	358	415	3411	3468	1.23e-10	74.3
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010003190.1	75.581	86	18	1	1037	1119	4472	4557	2.70e-06	59.9
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010007680.1	82.258	62	11	0	262	323	7799	7860	2.22e-07	63.5
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010120580.1	84.091	44	7	0	1037	1080	654	697	0.005	49.1
Homo_sapiens_XM_054373687.1-YBX3	JANHFO010212226.1	96.429	28	1	0	582	609	155	128	0.017	47.3
# BLAST processed 1 queries
