# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366876.1-ELOVL3
# Database: GCA_046269605.1_ASM4626960v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366876.1-ELOVL3	JBJJOD010000033.1	71.812	149	42	0	421	569	8596833	8596685	5.82e-13	80.6
Homo_sapiens_XM_054366876.1-ELOVL3	JBJJOD010000001.1	89.744	39	2	2	739	776	83207696	83207733	0.012	46.4
Homo_sapiens_XM_054366876.1-ELOVL3	JBJJOD010188018.1	86.486	37	5	0	518	554	5101	5065	0.042	45.5
Homo_sapiens_XM_054366876.1-ELOVL3	JBJJOD010000012.1	83.721	43	5	1	390	432	673859	673899	0.042	44.6
# BLAST processed 1 queries
