# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366876.1-ELOVL3
# Database: GCA_023333645.1_rSceOcc1.0.p_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054366876.1-ELOVL3	JALMGF010000046.1	71.176	170	49	0	385	554	3295562	3295731	2.79e-14	86.9
Homo_sapiens_XM_054366876.1-ELOVL3	JALMGF010000005.1	71.642	134	38	0	421	554	161481274	161481407	6.15e-10	71.6
Homo_sapiens_XM_054366876.1-ELOVL3	JALMGF010000004.1	93.750	32	2	0	418	449	74640774	74640805	0.002	50.0
Homo_sapiens_XM_054366876.1-ELOVL3	JALMGF010000002.1	90.909	33	3	0	417	449	235054093	235054061	0.024	47.3
# BLAST processed 1 queries
