# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054373687.1-YBX3
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010238033.1	78.244	262	57	0	260	521	297	36	1.46e-53	216
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010190737.1	73.967	242	57	5	253	491	580	342	1.13e-29	136
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010000010.1	90.426	94	9	0	358	451	924148	924055	1.67e-27	130
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010000010.1	76.744	86	17	1	1037	1119	923000	922915	5.84e-08	64.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010000031.1	81.720	93	17	0	359	451	259149	259241	4.20e-16	92.4
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010025065.1	83.871	62	10	0	262	323	1391	1330	4.79e-09	68.0
Homo_sapiens_XM_054373687.1-YBX3	JBIELB010288484.1	70.732	123	36	0	246	368	125	3	7.12e-07	60.8
# BLAST processed 1 queries
