# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_044335425.1_ASM4433542v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELB010000018.1	69.202	263	81	0	1859	2121	26303372	26303110	3.10e-21	110
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELB010000018.1	72.973	111	30	0	1750	1860	26304609	26304499	3.31e-08	66.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELB010392461.1	82.051	78	14	0	1545	1622	159	82	5.25e-12	78.8
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELB010263346.1	73.016	126	34	0	1621	1746	504	379	6.39e-11	75.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBIELB010466059.1	75.862	87	21	0	1179	1265	453	367	4.03e-07	63.5
# BLAST processed 1 queries
