
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. Version 3.0 implements
the option for branch-site variation in synonymous substitution rates.
Version 3.1 adds HMM auto-correlation option for SRV, and binds SRV
distributions for multiple branch sets. Version 4.0 adds support for
multiple hits, ancestral state reconstruction saved to JSON, and
profiling of branch-site level support for selection / multiple hits. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71, *Synonymous Site-to-Site Substitution Rate Variation
Dramatically Inflates False Positive Rates of Selection Analyses: Ignore
at Your Own Peril*, Mol Biol Evol. 37(8):2430-2439

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 4.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/BUSTED/Gallus_gallus_treeLabled.txt
Gallus_gallus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/BUSTED/CSF1R.aln`

>branches –> fg

>srv –> Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates –> 3

>multiple-hits –> None
The number alpha rate classes to include in the model [1-10, default 3] (permissible range = [1,10], default value = 3, integer): 
>syn-rates –> 3
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branches to test for selection in the BUSTED analysis
* Selected 1 branches to test in the BUSTED analysis: `Gallus_gallus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.72, AIC-c = 112953.84 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.609
* non-synonymous/synonymous rate ratio for *background* =   0.3024
* non-synonymous/synonymous rate ratio for *test* =   0.3051

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.00, AIC-c = 112684.40 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2748
* non-synonymous/synonymous rate ratio for *test* =   0.3265

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -54418.34, AIC-c = 109017.22 (90 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.127     |   70.164    |                                   |
|        Negative selection         |     0.771     |   29.560    |                                   |
|      Diversifying selection       |   3999.998    |    0.276    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.046     |   44.603    |                                   |
|        Negative selection         |     0.078     |   23.344    |                                   |
|        Negative selection         |     0.661     |   32.052    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.327               |    35.848     |                                   |
|               0.861               |    39.812     |                                   |
|               2.220               |    24.340     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -54418.55, AIC-c = 109015.63 (89 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.109     |   69.054    |                                   |
|        Negative selection         |     0.768     |   24.413    |                                   |
|         Neutral evolution         |     1.000     |    6.533    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.326               |    35.785     |                                   |
|               0.859               |    39.766     |                                   |
|               2.216               |    24.449     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.4048**.

