test	pval
Alligator_mississippiensis	0.5000
Anolis_carolinensis	0.5000
Bufo_bufo	0.4739
Calypte_anna	0.5000
Canis_lupus	0.5000
Caretta_caretta	0.5000
Cygnus_olor	0.4352
Danio_rerio	0.4722
Dermochelys_coriacea	0.2605
Equus_caballus	0.3648
Gallus_gallus	0.4048
Homo_sapiens	0.3195
Hyla_sarda	0.3412
Latimeria_chalumnae	0.5000
Loxodonta_africana	0.5000
Mus_musculus	0.2125
Orcinus_orca	0.5000
Ornithorhynchus_anatinus	0.5000
Oryzias_melastigma	0.5000
Phascolarctos_cinereus	0.5000
Poecilia_formosa	0.5000
Poecilia_reticulata	0.5000
Pogona_vitticeps	0.2477
Rana_temporaria	0.0829
Rhineura_floridana	0.3665
Rhinolophus_ferrumequinum	0.5000
Rissa_tridactyla	0.4752
Sphenodon_punctatus	0.5000
Taeniopygia_guttata	0.4884
Thamnophis_elegans	0.4568
Varanus_komodoensis	0.5000
Xenopus_tropicalis	0.0162
