
Analysis Description
--------------------
BUSTED (branch-site unrestricted statistical test of episodic
diversification) uses a random effects branch-site model fitted jointly
to all or a subset of tree branches in order to test for alignment-wide
evidence of episodic diversifying selection. Assuming there is evidence
of positive selection (i.e. there is an omega > 1), BUSTED will also
perform a quick evidence-ratio style analysis to explore which
individual sites may have been subject to selection. v2.0 adds support
for synonymous rate variation, and relaxes the test statistic to 0.5
(chi^2_0 + chi^2_2). Version 2.1 adds a grid search for the initial
starting point. Version 2.2 changes the grid search to LHC, and adds an
initial search phase to use adaptive Nedler-Mead. Version 3.0 implements
the option for branch-site variation in synonymous substitution rates.
Version 3.1 adds HMM auto-correlation option for SRV, and binds SRV
distributions for multiple branch sets. Version 4.0 adds support for
multiple hits, ancestral state reconstruction saved to JSON, and
profiling of branch-site level support for selection / multiple hits. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree (optionally annotated
with {})

- __Citation__: *Gene-wide identification of episodic selection*, Mol Biol Evol.
32(5):1365-71, *Synonymous Site-to-Site Substitution Rate Variation
Dramatically Inflates False Positive Rates of Selection Analyses: Ignore
at Your Own Peril*, Mol Biol Evol. 37(8):2430-2439

- __Written by__: Sergei L Kosakovsky Pond

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 4.1


>code –> Universal
/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/BUSTED/Mus_musculus_treeLabled.txt
Mus_musculus_treeLabled.txt

>Loaded a multiple sequence alignment with **32** sequences, **955** codons, and **1** partitions from `/home/buddha/work/BMCBIO-EoI/Selection_analysis/CSF1R/BUSTED/CSF1R.aln`

>branches –> fg

>srv –> Yes
The number omega rate classes to include in the model (permissible range = [1,10], default value = 3, integer): 
>rates –> 3

>multiple-hits –> None
The number alpha rate classes to include in the model [1-10, default 3] (permissible range = [1,10], default value = 3, integer): 
>syn-rates –> 3
The number of points in the initial distributional guess for likelihood fitting (permissible range = [1,10000], default value = 250, integer): 
>grid-size –> 250
The number of initial random guesses to 'seed' rate values optimization (permissible range = [1,25], default value = 1, integer): 
>starting-points –> 1


### Branches to test for selection in the BUSTED analysis
* Selected 1 branches to test in the BUSTED analysis: `Mus_musculus`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -58835.68, AIC-c = 117809.46 (69 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  5.921

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -56399.66, AIC-c = 112953.71 (77 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  6.611
* non-synonymous/synonymous rate ratio for *background* =   0.3025
* non-synonymous/synonymous rate ratio for *test* =   0.2946

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model
* Log(L) = -56265.71, AIC-c = 112685.82 (77 estimated parameters)
* non-synonymous/synonymous rate ratio for *background* =   0.2760
* non-synonymous/synonymous rate ratio for *test* =   0.2691

### Performing the full (dN/dS > 1 allowed) branch-site model fit
* Log(L) = -54415.45, AIC-c = 109011.44 (90 estimated parameters)
* For *test* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   26.524    |                                   |
|        Negative selection         |     0.323     |   72.851    |                                   |
|      Diversifying selection       |    838.348    |    0.625    |                                   |

* For *background* branches, the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.006     |   28.018    |                                   |
|        Negative selection         |     0.125     |   46.236    |                                   |
|        Negative selection         |     0.756     |   25.746    |                                   |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.327               |    35.853     |                                   |
|               0.862               |    40.089     |                                   |
|               2.234               |    24.057     |                                   |


### Performing the constrained (dN/dS > 1 not allowed) model fit
* Log(L) = -54416.31, AIC-c = 109011.14 (89 estimated parameters)
* For *test* branches under the null (no dN/dS > 1 model), the following rate distribution for branch-site combinations was inferred

|          Selection mode           |     dN/dS     |Proportion, %|               Notes               |
|-----------------------------------|---------------|-------------|-----------------------------------|
|        Negative selection         |     0.000     |   31.865    |                                   |
|        Negative selection         |     0.364     |   68.135    |                                   |
|         Neutral evolution         |     1.000     |    0.000    |       Not supported by data       |

* The following rate distribution for site-to-site **synonymous** rate variation was inferred

|               Rate                | Proportion, % |               Notes               |
|-----------------------------------|---------------|-----------------------------------|
|               0.326               |    35.664     |                                   |
|               0.857               |    39.955     |                                   |
|               2.221               |    24.381     |                                   |

----
## Branch-site unrestricted statistical test of episodic diversification [BUSTED]
Likelihood ratio test for episodic diversifying positive selection, **p =   0.2125**.

