# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCA_030412105.1_rCycPin1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	CM059613.1	76.923	169	39	0	650	818	6945933	6945765	1.96e-27	130
Homo_sapiens_NM_145286.3-STOML3	CM059613.1	75.000	180	45	0	650	829	6965069	6964890	2.91e-25	123
Homo_sapiens_NM_145286.3-STOML3	CM059613.1	75.000	132	33	0	522	653	6965297	6965166	1.72e-15	90.6
Homo_sapiens_NM_145286.3-STOML3	CM059613.1	66.505	206	69	0	311	516	6966701	6966496	8.35e-07	61.7
# BLAST processed 1 queries
