# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001317111.2-MOB1A
# Database: GCA_030412105.1_rCycPin1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_001317111.2-MOB1A	CM059603.1	84.049	163	26	0	145	307	206701135	206701297	3.81e-42	178
Homo_sapiens_NM_001317111.2-MOB1A	CM059603.1	80.838	167	30	2	535	700	206711272	206711437	5.30e-34	150
Homo_sapiens_NM_001317111.2-MOB1A	CM059603.1	80.435	138	27	0	400	537	206710484	206710621	6.05e-27	128
Homo_sapiens_NM_001317111.2-MOB1A	CM059603.1	86.813	91	12	0	308	398	206707712	206707802	4.65e-22	111
Homo_sapiens_NM_001317111.2-MOB1A	CM059600.1	69.399	183	52	2	228	410	247472433	247472611	1.17e-10	73.4
# BLAST processed 1 queries
