# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCA_030412105.1_rCycPin1.hap1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
Homo_sapiens_NM_004594.3-SLC9A5	CM059601.1	66.441	444	132	8	220	656	181998652	181998219	5.79e-21	109
Homo_sapiens_NM_004594.3-SLC9A5	CM059604.1	74.825	143	36	0	514	656	74324847	74324989	3.65e-17	96.9
Homo_sapiens_NM_004594.3-SLC9A5	CM059604.1	74.809	131	33	0	1142	1272	74337106	74337236	1.89e-14	88.7
Homo_sapiens_NM_004594.3-SLC9A5	CM059604.1	68.889	135	42	0	778	912	74333768	74333902	1.12e-04	55.4
Homo_sapiens_NM_004594.3-SLC9A5	CM059606.1	67.816	348	93	10	318	657	26611730	26611394	1.27e-16	96.0
Homo_sapiens_NM_004594.3-SLC9A5	CM059606.1	85.417	48	7	0	943	990	26598595	26598548	1.12e-04	56.3
Homo_sapiens_NM_004594.3-SLC9A5	JASZZK010000011.1	72.093	129	36	0	315	443	25003630	25003502	1.45e-09	71.6
# BLAST processed 1 queries
