# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054379193.1-SLC24A1
# Database: GCF_009819535.1_rLacAgi1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046327.1	72.962	503	134	2	1303	1804	1901320	1901821	9.00e-75	288
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046327.1	81.657	169	31	0	2882	3050	1975442	1975610	7.40e-38	166
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046327.1	73.846	195	51	0	3106	3300	1977294	1977488	7.91e-25	123
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046318.1	80.822	73	14	0	1565	1637	2583199	2583127	4.38e-09	69.8
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046318.1	79.167	72	15	0	1474	1545	2585624	2585553	6.50e-07	63.5
Homo_sapiens_XM_054379193.1-SLC24A1	NC_046312.1	79.710	69	11	2	2626	2691	120085329	120085397	9.64e-05	56.3
# BLAST processed 1 queries
