# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_004594.3-SLC9A5
# Database: GCF_009819535.1_rLacAgi1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_004594.3-SLC9A5	NC_046319.1	66.570	344	102	5	318	656	61896748	61896413	1.09e-15	92.4
Homo_sapiens_NM_004594.3-SLC9A5	NC_046319.1	85.106	47	7	0	943	989	61886978	61886932	2.74e-04	54.5
Homo_sapiens_NM_004594.3-SLC9A5	NC_046331.1	74.419	129	33	0	315	443	26768618	26768746	1.62e-13	85.1
Homo_sapiens_NM_004594.3-SLC9A5	NC_046315.1	71.724	145	41	0	512	656	73254138	73254282	2.40e-11	77.9
# BLAST processed 1 queries
