# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_145286.3-STOML3
# Database: GCF_009819535.1_rLacAgi1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_145286.3-STOML3	NC_046331.1	76.111	180	43	0	650	829	9058240	9058061	3.95e-28	132
Homo_sapiens_NM_145286.3-STOML3	NC_046331.1	74.242	132	34	0	522	653	9061820	9061689	1.47e-14	86.0
Homo_sapiens_NM_145286.3-STOML3	NC_046331.1	71.970	132	37	0	522	653	9039865	9039734	3.24e-10	72.5
Homo_sapiens_NM_145286.3-STOML3	NC_046329.1	90.625	32	3	0	207	238	6566047	6566078	0.045	45.5
# BLAST processed 1 queries
