# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_138450.6-ARL11
# Database: GCF_009819535.1_rLacAgi1.pri_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
Homo_sapiens_NM_138450.6-ARL11	NC_046312.1	78.218	101	22	0	47	147	3049386	3049486	3.41e-14	84.2
Homo_sapiens_NM_138450.6-ARL11	NC_046319.1	75.758	99	24	0	49	147	77930469	77930567	2.15e-10	71.6
Homo_sapiens_NM_138450.6-ARL11	NC_046325.1	94.286	35	2	0	340	374	40847866	40847900	1.65e-05	55.4
Homo_sapiens_NM_138450.6-ARL11	NC_046325.1	71.134	97	28	0	50	146	32094299	32094395	7.03e-04	50.0
Homo_sapiens_NM_138450.6-ARL11	NC_046323.1	71.875	96	27	0	46	141	27058351	27058256	2.01e-04	52.7
# BLAST processed 1 queries
