# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054366207.1-OLAH
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010973032.1	73.846	130	27	1	158	287	142	264	4.17e-14	84.2
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010471396.1	73.846	130	27	1	158	287	143	265	4.17e-14	84.2
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010983067.1	84.000	75	12	0	174	248	601	527	1.45e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010983067.1	72.308	130	27	2	162	291	747	627	2.63e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010481431.1	84.000	75	12	0	174	248	602	528	1.45e-13	82.4
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010481431.1	72.308	130	27	2	162	291	748	628	2.63e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010978581.1	80.519	77	15	0	162	238	807	883	2.63e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010476945.1	80.519	77	15	0	162	238	808	884	2.63e-10	72.5
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010698766.1	77.333	75	17	0	174	248	77	3	1.66e-06	59.9
Homo_sapiens_XM_054366207.1-OLAH	JBKOPV010197115.1	77.333	75	17	0	174	248	78	4	1.66e-06	59.9
# BLAST processed 1 queries
