# BLASTN 2.9.0+
# Query: Homo_sapiens_XM_054350572.1-TBC1D14
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOPV010501671.1	68.821	263	82	0	1859	2121	4993058	4992796	2.96e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOPV010000017.1	68.821	263	82	0	1859	2121	4993059	4992797	2.96e-20	105
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOPV010707175.1	77.465	71	16	0	1750	1820	1994	1924	1.35e-05	57.2
Homo_sapiens_XM_054350572.1-TBC1D14	JBKOPV010205524.1	77.465	71	16	0	1750	1820	1995	1925	1.35e-05	57.2
# BLAST processed 1 queries
