# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_001193424.2-SUV39H2
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_001193424.2-SUV39H2	JBKOPV010893556.1	74.346	191	45	4	665	853	152	340	1.36e-21	110
Homo_sapiens_NM_001193424.2-SUV39H2	JBKOPV010391918.1	74.346	191	45	4	665	853	153	341	1.36e-21	110
Homo_sapiens_NM_001193424.2-SUV39H2	JBKOPV010745914.1	93.103	29	2	0	315	343	501	529	0.047	44.6
Homo_sapiens_NM_001193424.2-SUV39H2	JBKOPV010244265.1	93.103	29	2	0	315	343	502	530	0.047	44.6
# BLAST processed 1 queries
