# BLASTN 2.9.0+
# Query: Homo_sapiens_NM_024309.4-TNIP2
# Database: GCA_047404595.1_ASM4740459v1_genomic.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Homo_sapiens_NM_024309.4-TNIP2	JBKOPV010927916.1	88.889	36	3	1	85	120	440	474	0.050	44.6
Homo_sapiens_NM_024309.4-TNIP2	JBKOPV010890577.1	88.235	34	4	0	313	346	2061	2028	0.050	44.6
Homo_sapiens_NM_024309.4-TNIP2	JBKOPV010426280.1	88.889	36	3	1	85	120	441	475	0.050	44.6
Homo_sapiens_NM_024309.4-TNIP2	JBKOPV010388939.1	88.235	34	4	0	313	346	2062	2029	0.050	44.6
# BLAST processed 1 queries
